<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Caner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/7uipUI7QTAo" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

        <h1>Uçtum sevincimden. Böyle para görmedim hiç. Güzel anılarımız geçti teknelerde. </h1>
        <h5> [Ez pirr şad bûm. Min qet ew qas pere nedîtibû. Rojên me yên xweş derbas bû di keştiyê de.] </h5>
<p>
        <br>Valla dedem adadan gelme. Babamın babası. Anneminki de işte buralardan yani. Esas Yörükler’den. Yörük. Babam, dede tarafımız Yunanistan, yani Sömbeki tarafından. Buraya yerleşmişler. Valla işte Rumları çıkarmışlar buradan. Rum evi çoktur bizim burlarda yani. Yunanistanlıların, o Rodosluların. Mesela hatta Rodos’ta tarlası olan insanlar var bizim burda. Gidip aramadılar, aramayınca da tabii gitti. Bazıları gitti aradı haklarını, sattılar bazıları. Ama o tabii eskiler, ordan gelenler, çoğu kayboldu şu anda, yok. Sadece çocukları var yani. Onların çoğu öldü. <br/>

        <br>Rezil büyüdük biz abla ya, rezil büyüdük yani. Orda, babam çalışmaya gidiyor, biz evde galıyoz, ben evde galıyom. Sabaha kalk... Ama babam harçlıksız bırakmazdı beni;, her gün harçlığım yastığımın başında. Kalkardım ben, hiç unutmam, ekmeği keserim, arasına salça, tuz. Kahvaltım buydu benim. Her gün kahvaltım buydu. Öğlen de işte bakkaldan piskevit, miskevit. Biraz zayıflığım ondan geliyor benim abla. Güzel besin yokmuş eskiden. Yok, eskiden besinim yoktu benim yani. Şimdi benim oğlan mesela yumurtası, çorbası her şeyi önünde yani. Ne isterse var. Biz o zaman... Vardı imkanımız ama yapan yoktu. Babam çalışmaya gidiyor, akşamüstü geliyor. Adam yemek mi yapsın, bana mı baksın, evi mi temizlesin, çamaşırları mı yıkasın. Makine yok bir şey yok. Hepsi elde. Zor günler ettik tabii. <br/>

        <br>Annem, biraz, evlatlık verilmiş zamanında. Ninem çocukların hepsini evlatlık vermiş. Ondan sonra da 12-13 sene bizim evde yaşamış annemgil. Sonra biraz büyümüşler. Büyüyünce de şey yapmamışlar; yani biraz erginlik çağına gelince, oradaki ev sahipleri bunları göndermişler ki buraya, hani ‘başlarına bir iş gelmeden gönderelim’ diye. <br/>

        <br>Ben çocukken burası daha da şeydi yani, sessiz bir ortamı vardı. İnsanlar birbirine daha iyiydi, yardımlaşma vardı. Hiç menfaat diye bir şey yoktu yani. Birinin bir düğünü mü var yani, hiç maddi yön kullanılmadan herkes, düşman da olsa birbirlerine yardıma geliyolardı. Ne bileyim, benim evim yapılacaksa betonu beraber dökerdik, elektriğini beraber döşerdik, çakılını beraber çekerdik. Yardımlaşma vardı, güzel yardımlaşma vardı. Birimizin domatı yoksa, biz ona domat verirdik, o bize patates verirdi. Sonra para şeyi hiç yoktu yani eskiden. Bundan bir 5-6 sene önce, 7 sene önceye kadar. Ama şimdi her şey, maddi sıkıntılara döndü. Senden bir şey aldıysa, mutlaka karşılığında bir menfaat var mesela. ‘Acaba kaç para verecek bana? Ne alabilirim? Ne, nasıl koparabilirim?’ Onlar var mesela. Eskiden yardımlaşma vardı. Şimdi kalktı yani o yardımlaşma, kalktı. Şimdi şurda düğün yapılıyor, herkes bir menfaat peşinde yani. Eskiden şu tabağı mesela, 10 tane senden toplardık, 10 tane ondan toplardık, sonra kaybolursa öderdik mesela veya ödemezdik. Hafif bir tantana olurdu tabii. Benim tabağımı kaybettin, kaşığımı kaybettin. Ama şimdi öyle kalmadı. Mesela ben bu işi yapıyorum. İzmir’de gördüm ben bu işi, yapanlardan. Kaptım onlardan böyle bu işi, geldim, yaptım. Ya herkes memnundu önce, yani işte, ‘Sağolsun Caner bak bir sürü yenilik getirdi bize.’ Şimdi tabii biraz işler paraya dönünce; bu kadar malzeme veriyom mesela ben, belli bir karşılığını istiyom ben de. <br/>

        <br>Babam işte Palamutbükü’nde tarlası olanların, mandalinlikleri olanların diplerini çapalıyor. Genelde çapa işiydi yani. Badem dibi çapalar, zeytin dibi, hayvan çifti sürerdi. Çiftimiz vardı bizim. Böyle yani. Ben hatırlamıyorum da çok küçükkene, şurdan kestirme yol var bizim, bindirirmiş sırtına gidermiş tarlaya. Uyuturmuş beni orda. Ağladım mı işte altımı temizlermiş falan. Ondan sonra yemeğimi yedirirmiş oralarda. Tekrar yine akşamüstü yorgunluğuna gene sırtına, gene buraya, eve. <br/>

        <br>Burada benim zengin arkadaşlarım vardı. Onların bisikleti vardı, benim yoktu mesela. Şey babam derdi bana, ‘Oğlum okulu geç, sana da alacam.’ Aslında hemen alacak babam da, parası yok, alamıyor. Bir yerde çalışmış çalışmış, yövmiyeli, alamamış parasını. Unutmam, 90 lira gibi bir para, büyük bir para, o da ikinci el bir bisiklet, Bisan. Bisan bisikletleri vardır. Benim boyum bu kadar, bisikletin boyu bu kadar. Benden büyük. Ben ağlaya ağlaya o bisikleti aldıttırdım. İlk hemen alır almaz da bindim. <br/>

        <br>Satacaktık, kıyamadım satmaya. Tapudan geriye döndük. Bütün evrakları hazırladık, tapuya vardık bu şekilde, tapucu dedi ki; ‘Sattın mı?’ ‘Sattım!’ ‘Sattın mı?’ ‘Sattım!’ ‘Sattın mı?’ ‘Sattım!’ dedi babam, üç defa. İçim cız cız atıyor. ‘Parayı aldınız mı?’ dedi, ‘Almadık’ dedim ben. ‘İptal edin, ben istemiyom, satmak istemiyom,’ dedim, sattırtırmadım. Döndük geldik. <br/>

        <br>E yarın birisi gelse dışardan; mesela hadi bu sene arkadaş olduk, ben sizi davet etsem misafir olarak, ‘E hadi bakalım! İşte hocam sizi kendi tarlamıza götüreyim gezdireyim,’ demek var, bir de, ‘elin tarlası, işte orası bizimdi de sattık,’ demek. Kötü yani. Acı biraz. Ama şimdi hocam ‘Burası bizim,’ dedim mi, ‘bizim’ kelimesi güzel bir şey ya. ‘Sattık,’ dedin miydi, kötü ya. Kötü yani. Satıyosun şimdi 50 milyar paraya, 100 milyar paraya satacaksın, bir ev alacaksın, bitti. Ama tarla da duracak orada, geldik gittikçe bakacaksın ona. Ağaçlar büyüyor. Ev belki aynı fiyata duracak, belki daha da düşecek ev fiyatları ama tarla fiyatı eminim ki daha çıkacak, toprak çünkü ya. <br/>

        <br>Şimdi, biraz cazip geliyor insanlarımıza. Muğla’da zaten doğru düzgün tarla kalmadı. Sattılar. Araba aldılar, ev yaptılar, çocuk evlendirildi falan derken hayat bitiyor işte. Yarın köle olucaz. Onların kölesi olcaz; İstanbullular’ın, zenginlerin. Kendi tarlamızda çapa yapacaz, kendi tarlamızda duvar yapacaz. Ama kendi tarlan olsa, git kopar sat. Kendi tarlan, kendin sahibisin yani. Korkuyorum ama hocam bir de aynı tarlaları bir kişi alıyor, hep bir kişi alıyor. Aynı adam, aynı adam. İnsan korkuyor yani. Eskiden mesela kölelik şeyi varmış, ağalık şeyi varmış. ‘Yine o sistem mi gelecek?’ diyom kendi kendime. Olabilir mi hocam öyle? E aynı şeyi, aynı adam alıyor. Senin tarlan kalmıyor, benim tarlam kalmıyor, ötekininki kalmıyor. Şurda 2000 dönüm arazi varsa, bir kişinin olduğunu düşün. Hayatımız bitti. Biz buna köle olucaz ya. N’apacan? Ya dışarı gideceksin çalışmaya. Bir ev, bir ev sana n’apacak ki? Toprağını ekemezsen, ordan verim alamazsan mecbursun, o ne derse onu yapacaksın. Böyle olmaktan korkuyorum hocam ben. İnşallah böyle olmayız. Çünkü hep satıyoz ya tarlalarımızı. Hep satıyoz. Kalmadı hiç etraflarda, hele şu biraz kırsal bölgelerde, hiç kalmadı. Hepsi gitti. Satıldı. Bursalı Şerafettin diye birisi. Şerafettin Bey mi, Şerafettin mi? Ben onu bozdum. Adam var ya, ‘Ben zenginim, tarlayı satacaksınız,’ görüşünde. ‘Satmıyom kardeşim!’ dedim ben. ‘Sende para varsa, tarla da benim,’ dedim ben. ‘Satmıyom, vazgeçtik,’ dedim ben. Döndüm gittim. Arkamdan bakıyor ya, ‘Niye satmadı bu çocuk,’ diye. ‘Satmıyom!’ dedim ya. <br/>

        <br>Ben bu okulda okudum. Belenköy İlkokulu’nda. Ortaokulu, Cumalı Ortaokulu. Liseye, Muğla’ya, Endüstri Meslek Lisesi, Motor bölümüne gittim. Bitirdim. Sonra bir belge aldım; ‘Makine vardiya zabiti’, büyük gemilerde çalışmak için. Gittim orda çalıştım. Aşçıydım orda. Aşçılık yapardım. Yani yemek. Her işten anlardım; makineden, boyasından. Her işinden anlıyodum teknenin yani. <br/>

        <br>Çok şey veriyolardı bize denizde. Böyle çuval çuval pirinçler, makarnalar, şeker, çay, şarap. Kumanya. Paylaşırdık 3 kişi; kaptan, gemici, aşçı. Bölüşürdük. Yaz sezonu koca bir kamyonet arkası, eve. Bir kış market bilmeziz. Bir hafta hiç unutmam, Almanlar’ı gezdiriyoruz, 7 tekne. Bizim teknede sadece yemek yiyorlar. Onlarla gezecekler. İşte haftasonu geldi. Kaptan çıkardı ‘tak tak tak tak’ para verdi bana. Ben de cebime koydum tutuyom, hani üçümüzün sanıyom ben; paylaşcaz sonunda. Rodos’tayız, tekrar geldik Marmaris’e. ‘Ya kaptan,’ dedim ‘Bu parayı n’apcaz ya? Kaybedicem, düşürecem korkuyom ben bu paradan,’ dedim ya. 1000 Mark. O zaman Mark vardı, Euro yoktu. Yeşilimsi böyle mavi, açık mavi. Öyle hatırlıyom, Mark öyle bir şey. ‘Yav,’ dedi, ‘bunların hepsi senin oğlum,’ dedi. ‘Bırak abi ya! Hepsi benim mi?’ dedim. Uçtum sevincimden ya. Böyle para görmedim hiç. Hemen parayı aldım. 3 çuval da yiyecek vardı. Hemen otobüse yetiştim, köy otobüsüne verdim. Orada tanıdık biri de vardı, Mehmet abi. O da şimdi sahilde mısır satıyor hanımınlan beraber. ‘Mehmet Abi’ dedim, ‘şu parayı al, aman düşürme. Bunu babama ver. Babamın ihtiyacı vardır herhalde,’ dedim ben. Yiyecekleri de gönderdim. Babam da sevindinden uçmuş. Kaç kişi sevindi o paraylan. Yani güzel anılarımız geçti teknelerde. <br/>

        <br>Kışın ben burada, Temelliler’in arazileri var. Onlarda çalışıyorum. Onlara bakıyorum. Gündüzleri öğle arası köfte yapıyorum öğrencilere. Şurdaki arabanın, Peugeot’nun içinde, oraya gidiyorum Çeşmeköy’üne. 3 saat köftemi yapıyorum. Kapatıyorum tezgahı. Akşamüstü de işte, 15-20 tane zeytin çapalıyordum. Ama şimdi bu şekilde yapmıyorum. Burayı açalıdan, sekiz aydır burayı çalıştırıyorum, Temelliler’in işini devam ettiriyorum. Ama şey akşamdan iki tane işçi ayarlıyorum, onları götürüyorum tarlaya, ben gelinceye kadar siz çalışakoyun diyom, akşamüstü varıyom oraya, bakıyom iş bitmiş. Geliyoz tekrar kahvemize. Bu şekilde devam ediyom yani. Aşağıda bi Ayşe Hanım’ın tarlası var, onun orası da 10 dönüm, 11 dönüme yakın. Orda zeytinleri suluyoz babamla beraber. Onun bir çiftliği var, idare ediyoz. Çiçekler diktik onları suluyoz, budanmasını yapıyoz, bu şekilde gene devam ediyoz yani. Kışın fazla işimiz yok, yani yorucu işimiz yok. Yaz gibi değil yani. Yazın düğün, koştur, köfte yap, işletme, sabahleyin tabakları topla. Yazın yoğun geçiyor, ama kışın öyle değil. Kışın yağmurlu havada yat kayvede. Kayvede sobayı yak, insanlara çay, kayve, ekmek sat. Böyle geçiyor kışın. <br/>

        <br>Ya çok iş, çok iş yapıyoz ama yarım yarım. Gün boyu sürmüyor zaten. Çağla zamanında, çağla badem koşturuyoz. Çağla alıyom burdan. Palamutbükü’nde zengin birisi var, tüccar. Ona ben komisyon karşılığında çağlaları veriyom. 45 gün, 2 ay. Bitti mi hesabımızı görüyoz. Mesela kaç para komisyon almışım, komisyon alıyom. <br/>

        <br>Çalıştırıyorum. Onların zeytinlerini topluyorum. Yarısını ben alıyorum, yarısını onlara veriyorum. O şekilde. Bademleri yine aynı şekilde. Topluyorum. Yarısını ben, yarısını onlara veriyorum. Çalışırsam, paralı çalıştıysam yövmiyemi yazıyorum. Çalıştırdıysam, onların yövmiyesini yazıyorum. Söyleyerekten ama, onların iznini alaraktan. ‘Şu, şu kadar işimiz var,’ diyorum ben mesela, ‘o kadar iş yaptık’, diyo, ‘50 milyon yövmiyem.’ Bu köyde 50 milyon lira. 10’unu çalıştırırsak 500 lira. Hesap numaramıza yatırıyo. Çekiyom ben de, insanlara dağıtıyom mesela; kendi hakkımı da alıyom içinden. Onlar memnun, ben de memnunum yani. <br/>

        <br>Duramam ben ya! Ben duramam, çalışırım. Bir de insanlar tuttu beni. Yani restorantçılar falan tutuyolar beni yani. Mesela bak bugün pazar vardı. Ben pazarımı bitirdim, buraya geldim. Telefon açtılar restoranttan; ‘3 kasa domates, 100 kilo patates, 10 kilo salatalık, maydanoz, dereotu, nane.’ Yoktu bende onlar. Hemen konukomşudan naneyi buldum, maydanozu buldum. Domatesim azdı. İki kasa domates aldım komşudan. 1 Lira’dan aldım 1,5’tan salladım geldim. Hepsini sattım geldim. Size de rastladık ya. Gelirken de köylüleri bindirdim. 2’şer Lira da onlardan aldım. Yol parası verdiler. Birinden almadım. Bir kız çocuğu vardı. Biraz durumları iyi değil. 5 Lira verdi; ‘Yav abla,’ dedim, ‘bozuk yok, seninkini sonra alırız,’ dedim. Almadım onu da. O da bizden gitsin ama, burda kalanların hepsinden aldım. <br/>


</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 zaman" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/caner_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/transcripts/gozde'" class="hoverlen" src="/assets/img/gozde.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 ekonomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 zaman"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img onclick="location.href='/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 iliskiler"></a>
                            </div>
                          <div class="dort zaman">
                              <img class="okan" src="/assets/img/al/okan_ka_zaman_eko_meka_mugla43.png"/>
                              <img class="pirpir" src="/assets/img/Pirpir.png"/>
                              <a  class="dugme1beyaz zaman"> </a>
                              <a  class="dugme2 ekonomi"> </a>
                              <a  class="dugme3 mekanlar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="ege" src="/assets/img/al/ege_ua_mekan_ekon_ozn_mugla24.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>