<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ali</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/puFdBLRszc8" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

        <h1>Piştî ku mala we hat şewitandin, hemû tiştên ku di bîra we de bûn jî, ji bîr çûn.</h1>

        <p>
       Ez beriya sê bavan dizanim. Paşê çawa? Heta sê bav, çar bav… Lê ez ji dapîrên xwe dizanim ku bapîrekî min çûye şer û venegeriyaye; bi wî awayî sêwî mane û zarokên wan xwe bi xwe mezin bûne… Wisa…
   </p><p>

Ji ber ku li herêmê axatî hebûye, wan ax tune bûne. Ew çûne li gundan, wek mêreba xebitîne. 
</p><p>
Ji ber ku wan ax tune bûye, ew çûne li ba axayekê wek rojanî li ajalên wan eleqedar bûne, zeviyên wan çandine, hilanîne û danane, para xwe stendine. Wisa jiyana xwe kar kirine. Tê bîra min bavê min li wir şivan bû hê ji şeş saliyê ve ye. Piştî salek- du salan nexweşiyek peyda dibe. Piştî nexweşiyê, wek tiştek jirêzê, gotinekî wek ‘Êdî nikare karê min bike.’ derket holê. Rewşekî pir xerab e. Nexweşî nayê nasîn. Û em bi cureyekê şandin sirgûnê. Em mecbûr man bên Amedê. Ji ber ku gava me nikarî karê wan bikin em rabûn hatin li vir.  Min kurapek di temenê min de heye. Li ba wî dixebite. Her wiha bi salên dirêj ve ye li heman gundî ne. Ji ber ku bapîrên wan jî li gel wan bûne. Her wiha ji hin debiran parekê jê digire. Ji bilî wê di mala wan de xizmetê dike. Li ajalên wan eleqedar dibe, xwarina wan çêdike, paqijiya wan dike û çêbe dike baş nizanim, lê dike. Bi cureyekê bi navê koletiya nûjen tê zanîn nizanim lê… Jiyana wan bi vî awayî ye.   Bi rastî di derbarê zarokatiya min de pir zêde tişt nayên bîra min. Paşê min bi xwe jî sedemên wê pirsyarî xwe kirin. Ez heyamekê çûme gund. Mala ez li gund lê jiyame, lê ji dayîk bûme nemaye. Wek hûn dizanin herifiye. Tiştek tune ye, ax hatiye li ser wê. Pir tişt dê bên… Ya rast tunebûna mala tu lê ji dayîk bûyî tê wê wateyê ku bîranînên te jî tune dibin. Min wisa hest kir ku bi awayekê bîranînên min jî winda bûn. Ew fikir ket hişê min ku li gel tunebûna mala ez lê ji dayîk bûme bîranînên min jî ketin binerd an jî hatin malaştinî binerd. Ji ber vê di derbarê zarokatiya xwe de zêde tişt nehatin bîra min. tiştên tên bîra min jî ew in yên kesên din ji min re vegotine û di hişê min cih girtine.   Zimanê li malê ecêb bû. Mînak ya ez fêm nakim ew e ku diya min ya rehmetî Tirkî nedizanî. Bavê min jî bi Tirkî nediaxift. Lê me her tim li malê  bi Tirkî diaxift. Ma êdî çi hebû? Gelo derûniyekî bi saya biçûkxistinê derketiyê holê bû? Gelo ew înkarkirina pêşeroja me bû? Niha tê bîra min; tiştên wek sifir û fanûsan yên me ji gund dianîn wek tiştên pir xerab dihate dîtin. Sifir dihate avêtin û fanûs dihatin şikandin. Niha ez difikirim gelo ew da ku ji biçûkxistina di navbera bajarî û gundiyan de ya wê heyamê aniye xelas bibin ew tişt dikirin? Ew bihişmendî bûn? Ango ew bêhişmendî bûn? Tiştek ewqas balkêş, ewqas ecêb bû. Gelek tiştên sifir hebûn. Tune ne. Mesîn, tepsî hebûn, niha tune ne. Eger tu bixwazî sedemên vê bizanî…Wek ewkê ye; belkî di bajar de nedîtin an jî di gund de nedîtin. Gava ez li gund min ewqas li ba gundiyan dît. Gava ji bajar nan dihat, her kesê wek nan ji cihekî pir cuda bê ew nan ji dest hev direvandin. Lê tenûr heye li wir. Ji bo yekî bajarî tenûr tiştekî pir baştir e. Lê ji bo gundiyekê tiştek cuda. Di navberê de nakokiyekî wisa heye.  Me jiyana xwe ya li gund anî bajar. Beriya bavê min nexweş ket, me birên ajalan hebûn. Me şivanî kir. Berxên wî hebûn, mihên wî hebûn, çêlekên wî hebûn. Niha li bajar jiyan zehmet e. Me hin ajalên xwe hêlan li wir, li ba xizmên xwe bi gotina ‘Hûn eleqedar bin, em ê dahatê wan par bikin.’ Paşê haya me jê çêbû ku ew çênabe. Baxçeyekî mala em hatinê  hebû. Tê bîra min: çêlek xwedî dikirin. Helbet ji ber vê yekê mirovên derdorê  jê aciz dibûn. Sergîn wê, rêxa wê dibû. Mirov ji wê aciz dibûn. </p><p>
  Me dît em li cihekî ne. Tu li hev wan nakî,  tu Tirkî nizanî, tu nikarî li gel mirovan bikevî têkiliyê, mirov bi çavekî biçûk te dinêrin. Tu diçî dibistanê. Li dibistanê jî tiştek tune ye. Tu Tirkî nizanî. Astengiyekî ziman heye, nikarî diyalogan bixî. Tu nikarî tiştên di hişê xwe de bînî zimên, bêjî. Lê ziman zû pêşve çû, têkilî zû pêk hatin. </p><p>
 Bi min li vir diya min zêde bihêz bû. Ji bavê min wê de bû. Ji ber ku zarokên wê hê biçûk bûn û divêyabû bi awayekê zarokên xwe biparêze.  Hevserê wê pîçek nexweş bû. Dîsa jî hevserê wê jî dixebitî. Lê dî di bin berpirsiyariyê din de bû. Ji aliyekê ve divêyabû zarokên xwe biparêze, bi hev re bigire, ji ber ku cihê em hatinê cihekî zêde ewledar nebû. Ji aliyekî ve jî jiyan...
</p><p>
Di salên 80yan de Amed bi tenê bi Ofîs û Baxlarê ve pêk dihat. Ofîs; - wextê em hê zarok, me bi zimanekî argo behsa wan dikir, di derheqê dewlemendên bajarî, ango yên aîdî tebeqeyeke bilind de - ya rastî ew der cihê wan kesan bû yên ji berku em li wir mezin nebûbûn me êriş dibir wan. Her wiha li varoşan... Rewşa aborî û civakiya yên li Surîçiyê rûdinên wek hev in. Ya Baxlarê jî. Baxlar jî hê nû çêbû, lê ew jî xerab bû. Lê kesên dewlemend, yên ji aliyê aboriyê ve baş bûn bi tenê li cihekê rûdiniştin, ew der jî Ofîs bû. Em nediçûn Ofîsê.  </p><p>
Pîçekê ji ber sedemên aborî. Min, hevalên min, zarokên taxê me zarokatiya xwe baş nejî. Ji ber ku me di temenekê pir biçûk de dest bi xebatê kir. Ew temenê şeş saliyê, li gel wê ewka şeş saliyê min wê heyamê boyaxkeriya solan dikir. Ez diçûm dibistanê, min boyaxkeriya solan dikir, av difirot.  Paşê sîmît firot. Gava ez diçûm pola sêyemîn min li ba sobefiroşekî, tenekeçêkirekî dest bi xebatê kir. Havînê gava ez derbasî pola çaremîn bûm ez hinartim li sanayiyê. Havînê di wî temenî de tu diçî di wê germê de li sanayiyê dixebitî. Zivistanê jî tu diçî dibistanê. Gava tu ji dibistanê derdikevî, di destê te de tepsiyek tu an sîmît an jî totikan difiroşî. Lê ne tenê ez, hemû hevalên derdora min wisa dikirin. Hemû zarokatiya me wisa bi sîmît firotinê derbas bû. Me pere jî kar dikir, me tolazî jî dikir. Paşê em diçûn karê, em digeriyan, bi hev re ne, tiştek dikin. Helbet me piraniya pere dianî malbata xwe, me alikariya wan dikir. Bi awayekî din me debara xwe nedikir. Dihat lê ne bes bû.  </p><p>
Ditirsiyan, gellek ditirsiyan. Herî zêde jî diya min ditirsiya. Di derheqê wê de ewk tê bîra min: Min guhdarî Şivanî (Perwer) dikir. Ewk digot min, ‘Ez bi qurbana te me, dengê wê bilind neke! Dengê wê bilind neke, bila kes nebihîse!’ Tirsekî wisa hebû.   Min bûyerek dît. Tiştek dît. Ez şahidê bûyerekê bûm. Min tirsa di çavên mirovan de dît. Ez li cihekê dixebitîm, li gund dixebitîm. Leşker hat, ewk xwast. Me axaft. Paşê ji zarokê muxtarê kew xwast, kewa wî hebû, li wir kew xwedî dikirin. Go ‘Ka kewê bîne.’ Zarok di temenê min de bû. Kew ji bo wan tiştek pîroz e, ji pîroziyê wê detir e, nizam, lê ji bo wan pir watedar e, hêja ye. Bavê ji wî bixwaze nade. Dê ji bavê xwe re bêje ‘Here lo.’ Min dît ka ew çawa bezî, anî kew da leşker û min ew tirsa di çavên wî de dît. 
</p><p>
Ez ji malê revîm. Di xeyalên zarokan de her tim ewk heye; cih hene, jiyanên mirovan hene. Cih hene ew îdeal dibînin. Hevalên min dihatin, vedigotin, ‘Wa Îzmîr wisa ye, wilo ye, em çûn neçûn me li vir ewk kir, li wir me wisa dikir.’ Hêza xeyalên me wisa zêde dibû. Ya rast mezin dibû. Tu hevdeh salî yî, lê hêza xeyalên te hê zêde nebûye, mezin nebûye. Li gel wan zêde dibe. ‘Em çi bikin? Çi bikin?’ ya rast zêde ewk nebû, ez mirovekî girêdayî mala xwe me, helbet hin caran tolazî jî heye. ‘Em çi bikin? Em herin. Em herin, herin!’ Ma em çi bikin, xwîna me germ dikirin. Hûn bêjin ‘Em herin.’, em herin. Em sê heval trênê siwar bûn, di du - du nîv rojan de em gihaştin Îzmîrê.  
</p><p>
Me li Îzmîrê Guzelbaxçeyê masîgirî dikir. Gava em çûn du kes, sê kes bi tenê di qeyîkekê de dixebirîn. Lê me dît em bûne deh-pazdeh kes. Heta li qeyîkekê tenê em dixebitîn. Di navbera me de gelek kesên derya qet nedizanîn, yên derya nedîtin û yên deryavanî dikirin hebûn. Me deryavanî dikir.  
</p><p>
Me serekek hebû. Mirovekî dîneke bû. Gava ba radibû em derdixistin, ‘Hadî em herin.’ Ez jî dîn bûm. Lê pir sar bû, tiştekî pir zehmet bû. Ji ber vê ez rêzeke bilind ji bo masîgiran digirim. Dibe ku di cîhanê de pîşeya herî zor û herî hêsan be. Helbet li gorî dem û cihê vediguhere. Gava serma heye pir zehmet e, gava ba radibe pir zehmet e. Tu hînî jiyanekî bi hev re û komelî dibî. Pazdeh mirov bi hev re dijin. Tu li gel pazdeh mirovan xwarinê dixwî, vedixwî, radibî, firaqan dişo, cilan dişo. Bi awayekê tu li gel mirovên cuda hînî jiyanekî pêkveyî dibî.  Lê li wir di wan kolanan de – bi rastî jî li vir jî kolan hene lê li wir tunebûna tu kesê- tu vekiriyê her tişti yî. Her cure. Dibe ku tu sûçekê bikî, an jî te bidin kirin. Jixwe ji ber rengê cendekê te, ew tişt pir tê serê te. Paşê xebitîna di keştiyê de tiştek pir cuda ye. Meriv li te dinêrin, ji tiştekê nerihet dibin lê tu wê fêm nakî. Ya rastî tu dizanî lê tu nikarî fêm bikî, ji xwe re bêjî. Tu dipirsi ‘Çima?’ Her dem wê didin seh kirin. Tu sehî derûniya wê ya gelekî nexweş dikî. Tu herî ku te nîşan didin,  nîşanî yekî din didin. Tu nikarî êwiri. Tu diêwiri, lê yên te diêwirînin wê wek qenciyekê dibînin: ‘Binêrin, hûn li vir dixebitin, meriv ji we hez nakin, lê ez dîsa jî karê didim we.’ Lê kes nikare ew karê em dikin bike. Ew jî rastiyek din e. Tu dixebiti, ji dil û can dixebiti. Dîsa jî dibêje ‘Binêre, ew qenciyeke e, qedrê wê qenciyê baş bizane.’ hişmendiyeke wisa çêbûye. Paşê tu fêm dikî. Wê gavê tu nikarî fêm bikî. Tu dibêjî ‘Keko, cergê min, bavo’ filan bêvan. Paşê haya te hişmendiya bi rastî ‘Ez qenciyekê we dikim, hûn dixebitin, qedrê wê bizanin.’ dibe.   Bender zêde ewledar nebûn. Tu dikarî li benderan her cure mirovan bibînî. Ew mirovên tu caran neyê hişê we, nayê vegotin. Ew bi cureyekê me… Heta carekê wisa çêbû: ‘Eger kes tiştekê ji we re bêje, tiştekê bike di gavê de were bêje me.’ Lê her çiqas ew gotibûn jî em hatin lînç kirin. Ew hate ceribandin jî. Gava wan xwast me lînç bikin ew hind çêbû.  Êdî tu wek ewkê dibînî, tu nizanî hesûdi ye, ji ber sedemek din e, lê mirov bi awayekê te bi gotinekî polîtîk te nîşan dikin. Bi rastî ne girîng e te çi kiriye. An jî tu li ku radiwestî. Eger ji te hez nekin, tişta herî muteber dikin; te bi awayekê danîn li vir an jî danîn ciheke din û te nîşan didin.   Tu hewl didî li gel mirovan têkiliyê danê lê ew te qebûl nakin, bi awayekê te qebûl nakin. Tu diçî loqenteyê, xwarina xwe dixwî, tu radibî diçî. Lê li wir tu wek zêdehiyekê tê dîtin. Ne hewce ye kesek bê illa heqaretê te bike. Awir gelek tiştan vedibêjin.  Wan nedixwast bi tu awayan em li wir ewirin. Bi tu awayan em li wir bimînin. Dibe ku mirovan pirsgirêkên kesane hebin, ez wê nizanim. Em danketin derdora kesê. Lê rewşekî wisa. Lê ez dizanim ew ji aliyê hin kesan ve hatine rêxistin û êriş kirine me. Me yekûyek ew jî, di cendekê min de hê şopa birînê diyar e.   Min hez ji deryayê kir. Ew ava bixwê pir xweş e. Gellek xweş e. Ewk digotin ‘We derya di televizyonê de, av di îskanê de ditiye.’ Ez dibêjim ‘Rast e. Hûn mafdar in.’ Bi rastî me derya di televîzyonê de dît. Ma me di jiyana xwe de derya ditiye! Ji bo li ku avek boş hebe ew der derya bû. Me li vir kar dida hîn kirin. Merivekî ji Behra Reş bû an jî nîştecih bû, lê me hîn dikir ka dê kar çawa bê kirin. Dixwazim bêjim em baş dixebitîn. Jixwe ji ber ku me wan zêdetir hewl dida, me dikarî em li vir biewilin. Hekena bi hêsanî… Tu koçberên bulgar yên tên li vir difikiri. Gava koçberek bulgar tê li vir, divê pir zêde ji karkerekî tirk bixebite, hekena nikare li vir bimîne. Em jî di wê rewşê de bûn. . Hewce bû em zêdetir fidakariyê bikin. Ew diçûn di rojekê de carekê tor diavêtin, me pênç caran diavêt. Em mecbûr bûn. Perê me dihat dizîn, neheqî me dihat kirin. Bi awayekê gava hisab dihat kirin neheqî jî çêdibûn. Ji ber ku em zarok bûn me nedikarî em tiştekê bêjin.  Em di şert û mercên pir xerab de dixebitîn. Em dihatin li vir, guncanî… Ya rast me dest bi guncaniyê kiribû, em pîçek ji vir bûn, em di navberê de diman. Wê derê em qebûl nedikirin. Vê derê jî em qebûl nedikirin. Ji ber cil û bergên me vediguherîn. Hin caran axaftinan me vediguherî. Vê derê jî em zêde qebûl nedikirin, wê derê jî. Em hewl didin wisa bidomînin.   Hin kes qala hin tiştan dikin, wisa tê ber çavên tu dibêjî qey tee w tişt jiyane. Zarok wê dijin. Ew çîrokên bav û diya wan ji wan re dibêjin wisa dijin tu dibêjî qey hatiye sere wan. Ji ber ku bav û diya wan bixwazin nexwazin hin tiştan ji wan re dibêjin, wan jiye. Meriv vebêjerê çîrokan e. wan çîrok hene vebêjin. Û ew zarok wan çîrokan wek yên xwe dibînin û xwe di nav wan çîrokan de peyda dikin. 

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/ali_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="mehmet" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR45.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 siyaset"></a>
                        <a  class="dugme3 egitim"></a>
                    </div>
                            <div class="uc zaman">
                                <img onclick="location.href='/ku/transcripts/dilan'"class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort karsilasmalar">
                                <img onclick="location.href='/ku/transcripts/rojda'"class="hoverlen" src="/assets/img/rojda.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim">
                                <img class="remzi" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR53.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/ku'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>