<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2huseyin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/F5gZSatlWHE" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript siyasetb" style="overflow:auto;">

       
        <h1>Ez car caran difikirim û dibêjim, gelo kî yê hesabê ew tiştên ku hatibûn serê min bide?</h5>
        <p>
       Farqîn cihekî biçûk e, jixwe mirovên hev bûne û hev nas kirine. Di nav bav û diya min de temenekî dirêj heye. Heta diya min wisa digo, ‘Ez biçûk bûm, bavê te dihat xercane dida min, şekir dida min. Em wekî xwîşk û birayekî mezin bûn.’ Paşê malbatên wan dibêjin em wan bidin zewicandin. Bavê min heta 30-35 saliya xwe nazewice. Diya min qebûl nake, lê dîsa jî ew di 17 saliya xwe de jî tê zewicandin. 
</p><p>
Li ser Farqînê… Ji bo min salên 90an û piştî 90an pir nexweş bû. Berî her tiştî dengê çekên şevê diteqîn tu caran bîra min naçin. Qet nikarim bîr bikim. Bênavber her şev deng dihat. Hin caran gava deng nedihat em ecêb diman, me digo ‘Gelo çi qewimî, deng nayê, çek nateqin?’ Farqîn cihekî gelek siyasî bû. Sêgoşeya Hizbûllah, PKK û dewletê bû. Yanê her roj mirov dimirin, gava em li kolanan, yek dihat mêr dikuşt û deng ji kesekî dernediket. Jixwe li Farqînê piştî saet 4-5an jiyan diqediya. Kes şevan nedikarî derkeve derve. Tê bîra min ji tirsê şevê gava dengê çekan dihat ez diçûm di bin nivînan de. Li piştî mala me baxçeyek me hebû, her tim dengê piyan li wir dihat. Li ser xaniyê me her gav dihatin, diçûn. Her wiha her şev êrîş dianîn li ser mala me. 
</p><p>
Ez gelek şermoke bûm, gava ez li gel hevalên xwe jî min nediaxift. Bêdeng û ker bûm. Jixwe min li malê jî nediaxift. Wek lîstik jî tenê gava em diçûn me çivîk dikuştin tê bîra min. Jixwe tu caran jî min nekarî çivîkekê bikujim. Şevan me nedikarî em derkevin derve, ji ber vê me li malê hin caran veşartok dilîst. Ji bilî vê wek lîstik tiştek din nayê bîra min… Her tim li malê bûm, dernediketim derve. Bi roj ji bilî bo karî derkevim her tim li malê bûm. Jixwe şêvê qedexe bû derketin.
</p><p>
 Yek jî tê bîra min ez hê zêde biçûk bûm, rojekî ez derketim derve, diya min li dû min diqiriya digo, ‘Dernekeve’. Vê gavê min dît wan agir ji yekê xistin û kuştin. Ew baş tê bîra min. Her wiha rojekî em ê bi diya xwe re biçûna Amedê. Paşê me bihîst wan otobusekî ji Amedê dihat Farqînê sotine. Tê bîra min li vir 100 laşê mirî hebû. Wê demê nexweşxaneya berê li ba mala me bû. Li baxçeyê wê me 100 laşên sotî dîtibûn. Tenê yek ji wan xelas bibû. Qelew bû û rûniştibû, digirî. Ew tu caran bîra min naçe, bandor li ser min kir. Piştî wê ez vegerim nav xwe. Piştî wê ew nexweşxanê nehate bikaranîn, em diçûn li morga wê digeriyan. Gava niha vê hindê difikirm me jî fanteziyên ecêb kirine.
</p><p>
Di zarokatiyê de hê haya meriv zêde ji tiştan tune ye, fêm nake. Lê gava tu mezin dibî, diçî dibistanê haya te jê çêdibe, tu dizanî çi diqewime.
</p><p>
Tu kes bi pirtûkxwendinê hînî jiyanê nedibû. Tiştek wekî, ‘Ez pirtûkan bixwînim, siyasetê têbigehim,’ tune bu. Jixwe jiyanê rûyê xwe dida pêş.

</p><p>
Bi min tu eleqeya vê bi kurdbûnê, tirkbûnê an jî erebbûnê tune ye. Her kesê ku ew bûyeran bibîne dê heman tiştan bifikire. 
</p><p>
Bi du salan ez li Amedê çûm dersxaneyê. Amed ji bo min bû tecrûbeyek pir cuda. Ji ber ku Farqîn cihekî biçûk bû, te nedikarî xwe pêşve bibî. Min li Amedê mirovên cuda cuda nas kirin. Min ew mirov nas kirin ku jiyana min bişêwîne. Ji ber vê Amed xweş hat bo min, min li wir rojên wisa jîn û mirovên wisa nas kirin ez qet bîr nakim
</p><p>
Wê gavê, nemaze wextê ez li dersxanê nizam belkî da ku ‘ji dersan birevim’ min pir zêde pirtûk dixwendin. Ez diçûm malê, xwarin dixwar, diketim odeya xwe û pirtûk dixwand. Min ji hevalê xwe pirtûk dixwastin. Min pir kêm perê xwe dida xwarinê, cilûberga. Yê mayî hemû diçû pirtûkkirînê. Min li Amedê xwe pir pêşve bir. Herî zêde jî her du hevalên min yên ji dersxanê ez pir cuda kirim. Jixwe em her tim bi hev re bûn. Wan pir bandor li ser jiyana min kirin. Wisa ye ku Amed ji bo min ji wan her du hevalan pêk tê. Gelek mirovên ez nas dikim hene lê ewên ku ez li gel rûnêm, biaxivim ew her du hevalê min in. Mesela vê havînê ez bo sê mehan li Amedê mam. Her şev em bi hev re bûn. Em diçûn Hasanpaşayê, me çaya xwe vedixwar, diaxift. Ji bilî vê me tiştek din nedikir.   
</p><p>
Kurapekî min jî li vir dixwend. Min dizanî ev der cihekî biçûk e. Min digot êdî ez nikarim li bajarên mezin bijim. Îzmîr jî dihat bo min, min hemşîretiya li wir jî kar dikir, lê min Mûxla hilbijart, min digot cihekî biçûk e, bila hişê min bêhna xwe vedin. Ji bilî vê tu sedemên din tune bûn. Kurapê min behsa Mûxlayê dikir, digot cihekî pir biçûk e, wekî Farqînê ye, lê ji wê derê pêşketîtir e. Ez hatim, lê ez qet wisa nedifirim. Ez ecêb mam gava ez hatim. Paşê min jê hez kir; behra vê nêzik e, qiyasê nîv saetê dûr e. Hetanî ku ez hatime li vir min qet behr nedîtibû. Min qet nedîtibû lê min jê hez dikir, min digo xwezî behr hebûya min bidîta. Ji ber vê behrê ez cezbî xwe kirim. Bawerim her kes wisa ye. Min digot ne ku ez bêm avjeniyê bikim, bi tenê rûnêm li behrê binêrim. Ji bilî vê sedemek din tune ye bo hatina min. 
</p><p>
Sala ewil ez hatime li vir digotine min, ‘Tu ne ji Amedê yî.’ Cilûbergên min cuda bû. Por û rihên min dirêj bûn, min bi temamî cilên reş li xwe dikirin wek metalciyan bûm. Digotin ‘Tu çi cure Amedî yî?’ Min dibersivî, ‘Çima hûn wisa dibêjin, ma divê Amedî çawa xuya bikin?’ Digotin, ‘Ez jî ji Amedê me, tu jî.’ Bawer nedikirn ez ji Amedê me. Paşê gava me axivî wan dît ez jî ji Amedê me. Mirovbûn girîngtir e, min ew fêm kir. Welatê xerîbiyê hemwelatî ne muhim e. 
</p><p>
Gava ez hatim li vir min dît – pêşiyayê min gelek rexne dikir - xwendekarên kurd li kafeyekê rûdinên, ranabin, tenê diçin li wir û ji wir dernakevin.  Kırmızı kafe. Her kes dizane ew der cihê xwendekarên kurd in, ew li wir rûdinên. Min ji wan re digot, ‘Çima wisa ye? Ma çima hûn ji wir dernakevin herin cihên cuda?’ Heke hûn bixwazin mal jixwe bes in bo axaftinê. Dernediketin derve, her tim xwe bi xwe bûn. Lewma ez zêde nediçûm li wir. 
</p><p>
Digotin, ‘Were komelê,’ ez qet neçûm. Ma ez ê biçûma çi, em ê çi bidin hev? Eger tu têkoşînekê bidî divê tu li derve bidî. Hekena tu yê herî komelê çi bikî. Ez ê çi bidim te, tu yê çi bidî min li wir?
</p><p>
Ez di nav ‘Toplum Gönüllüleri’ de bûm, pir hatim rexne kirin. Wa, ‘TOG çi ye? Tu çima diçî TOGê. Heta tu diçî TOGê were komelê, were partiyê,’ filan bêvan.  Wê demê partî tune bû li vir, paşê vebû. Min dibersivî, ‘TOG cihekî ez xwe bi rihetî îfade dikim e,’ û bi min ez dikarim li vir têkoşînê baştirîn bikim. Cure bi cure mirov hene li vir, hin ji me ne, jin na. Axirî min fikrekî siyasî heye, yên din jî. Eger ez rêzê li fikrên wan negirim dê ew çawa li yên min bigirin? Bi rastî jîeger biçûma komelê, ez biketima di nav xwe min nedikarî li benda kesekî bim da ku rêzê min bigrin.   
</p><p>
Bi giştî min mirovên pir cuda nas kirin. Min li TOGê têkoşîna vê da. Ez rûniştim heta sibehan li gel yên derdora xwe nîqaş kirin. Piştî demekê ez ji wan nîqaşan aciz bûm. Hin mirov fêm nakin. Tu xwe vediçirînî. Tu dixwazî wê pêşdaraziyê rakî. Gava min nedikarî rakim hem bo xwe hem ji bo wî xemgîn dibûm. Min digo gelo ez şaş difikirim, min guman ji fikrên xwe dibir. Li TOGê li ser pêşdaraziyan pir radiwestin. Gava ez nû hatime li vir, li ba min li hemberî hevzayendiyê pêşdaraziyekî hişk hebû. Lê di nav TOGê de hin perwerde çêbûn, min Kaos GL, komelên hevzayenda û geyan nas kirin. Ez tenê ji aliyê xwe ve nêzikî meseleyan dibûm. Lê mirovên din jî gelek mafên cuda hebûne. Gava min dît ez pêşdaraziyê xwe radikim, min hîs kir ku tiştên baş li vir diqewimin. 
</p><p>
Me jî aliyekê ve bipêşdaraziyê tirkan dinêra. Yanê min bi xwe wisa dinêrt. Ji ber ku me ewqas tişt jîn, me ewqas tişt dîtin û mafên me ewqas hatine binpêkirin ku derûniya me xera bû. Lê mirovên li vir bi delalîyê û xweşiyê mezin bûne. Û ew neheqî bû. Ewên li vir deng ji wan tiştên me jîn nekirin. Ma ez ê çima li hemberî wan xweş bim. Heta min digo, ‘Ma em çima bibin wekhev? Zordarî li min hatiye kirin. Kî dê hesaba tiştên min dîtine bide? Heke hesaba wê neyê dan…’ Ez navberekî wisa difikirîm lê bêwate bû. Digel vê yekê xwastina min a wekheviyê ji bo min wek fezîletekî mezin dihat. Ji ber vê min wisa berdewam kir. ‘Ez serdest bim. Ew serdest be. Zilm li min hate kirin, ez ê mafê wê bigrim.’ Meriv piştî gavekê wisa difikire, ‘Kî dê hesaba ew tiştên min dîtine bide?’ Lê helbet dê aşitî bê. Ew di dawiyê de ew dê çêbe.

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 siyaset" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir siyaset">
                                    <img src="/assets/img/huseyin_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz siyaset"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki siyaset">
                        <img class="elif" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR27.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz siyaset"> </a>
                        <a  class="dugme2 zaman"> </a>
                        <a  class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc siyaset">
                                <img class="gul" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR75.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 karsilasmalar"> </a>
                            </div>

                            <div class="dort karsilasmalar">
                                <img class="rojda" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR19.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler ">
                                <img onclick="location.href='/ku/transcripts/buket'" class="hoverlen" src="/assets/img/buket.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 iliskiler"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 egitim"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt siyaset">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>