<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gozde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/yuR4033K750" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">


       <h1>Ez car caran li wir disekinim, ji wê cihê kaseyê li fabrîkaya xwe dinihêrim.</h1>
<p>
        Gava ez li dibistana navîn otêla me hatibû ava kirin. Wek bin gavekî berê go tesîsa me jî bi alîkarî û teşwîqên razemendên acentayên turîzmê hatiye ava kirin. Ji zû ve ye otêl heye. Gava em zarok zêdetir qadên lîstikan, birka avjeniyê bala me dikişîne. Wa em diçin birkê, xwe diavên di nav avê, li vir dilîzin, li wir hevala peyda dikî. 
</p><p>
Lê di wî temenî de wisa bû dinya dihat li ber piyê te. Wê gavê haya min jê tune bû ka çiqas girîng bû, ji ber ku ji bom pir jirêzê dihat. Gava min di nav birkê de avjenî dikir hevalekî min yê ji Norwecê hebû. Bi ‘Hello’yê em ketin di nav diyalogê. Her wiha ingilîz hebû, yên ji cihên cuda hebûn. Dorhêlek bo hevaltiyê çêdibû. Hevalên me yên nameya çêbûn. Wan ez dawet kirim. Her wiha me ew dawet kirin. Bi temamî bêhay wek hevaltiyê min dest bi vê kir. Zêde feyde li ser diyalog û têkiliyê mirovî kir. Tu li hemberî mirovan û dinyayê rihet dibî. Ji ber ku di wî temenî de tu dizanî ka Îngilîstan li ku ye, li Norwecê çi dikin, yek Denmarkî ji çi hez dike, tu yekî Fînlandî dibînî û ew hemû tişt bi xwe çêdibin. Paşê cîhan ji te ra ewqas dûr, ewqas biyanî nayê. 
</p><p>
Paşê li lîseyê haya te jê çêdibe. Resepsiyon heye, buro heye, pêjgeh heye. Li pêjgehê xwarin çêdibe. Yek wê servîs dike. Muşterî wê dixwe, paşê adîsyon diçe. Piştî gavekê tu wê dibînî. Paşê mereq dest pê dike û tu dibêjî, ‘Li resepsiyonê çi tê kirin?’ Tu li resepsiyonê disekinî, tu têkiliyên li gel muşteriyan dibînî. Mifteyê dide, muşterî tiştekî dibêje. Vê gavê pere tê dan. Tu wan dibînî. Hin kes tên ofîsê, hin kaxez tên imze kirin, hin tişt çêdibin. Lîse wek wextekî çavdêriyê ye, ev tişt wisa ye, ew tişt wisa tê kirin. 
</p><p>
Paşê malbata te, te beralî dike. Kar bi vî awayî tên kirin. Ev der a we ye, di paşerojê de hûn ê pê mijûl bibin. Hê haya te jê tune, berpirsiyariyê li jiyana te dikin. Paşeroja te diyar dike. Ji tercîhê wêvetir, yanê beriya ‘Tu dixwazî bibî çi?’ ango ‘Çi difikirî, li benda çi yî’, ‘Rastiyek wisa heye û divê tu li gor wê tevbigerî, pê mijûl bibî’ heye. Ji ber vê yekê min di zanîngehê de ber bi wê perwerde dît. Gava zanîngeh gediya ez vegeriyam li vir û min karê otêlê, turîzmê kir. Jixwe ez ne biyaniyê wê bûm, wek min vê gava din got tişta ku pêşiyê wek tiştekî xwezayî dest pê kir, paşê bi mereqa ‘Gelo li wir çi, çawa dibe?’ berdewam kir û ya li gel zanista zanîngehê gihiştî hev bi gotina ‘Gelo ew kar wisa çêdibin?’ rê diçe. Lê bi rastî jî gava meriv dest pê dike, haya meriv pê çêdibe ku tiştên hetanî vê demê hatine serê meriv bi tenê pêlikekî di nav sed pêlikan e û perwerdeya dibistanê jî ji yekî wan e.  
</p><p>
Tê bîra min roja ewil ez giriyam. Diya min ji min re go, ‘Kerem ke.’ Gava ez li zanîngehê tê bîra min min hewesekî wisa heye. Li ser palgehekî rûniştin, çenteyekî karî hilgirtin, kincên xweşik li xwe kirin. Bo dîtinî kar tiştekî wisa dide meriv û meriv pê wê xweş dibe. Ez jî bi wê forsê hatim li vir. Lê wek min go roja ewil ez li ser vê palgehê rûniştim ez giriyam. Her çiqas di derheqê beşê de fikrên min hebin jî, ez bizanim li wir çi tê kirin, gava tu li ser palgeha herî bilind rûdinê û dibêjin, ‘Tu yê mijûlî wan hemûyan bibî,’ giraniyek û berpirsiyariyek tu tu caran nefikirî dikeve li ser te… Şaşwaziya ez ê çi bikim çêdibe. 
</p><p>
Min ew derbas kir, lê sala ewil ji aliyê bazirganiyê ve salekî xera bû. Ji aliyê şêwe ve tu pirsgirêk tune bûn. Muşteriyên me razî bûn. Tiştek xerab nehat serê me, lê ji aliyê bazirganiyê ve salekî nebaş bû. Bi rastî karekî giran bûye. Her ku diçe zehmettir dibe. Belê, tu miqate ew şêweya min vê gavê behsê kir dibî. Tu cilên baş li xwe dikî. Çenteyê te heye, li ser palgehekî baş î, lê ew berpirsiyarên li te dikin ji bo yekî temenê wê 22 sal e giran in. Niha ez girîna xwe ya wê rojê xerîb nabînim. Ez xwe bi xwe bi tecrûbeyê hînî wê bûm. Helbet li derdora me nasên berê ew kar dikin, yên pêdiviyên wî karî baş dizanîn hebûn. Alikariya me kirin. Lê ew her tişt bi tenê fikrekê dide û dibe texmînekî ji derve çi diqewime. Karê te ew tişt e bi tenê tu kontrol bikî, tu bixî şêweyekî û tu beralî bikî. Min hin tişt bi wext zanîn. Divê ev wisa be, divê ev tişt wisa an jî di vê rewşê de wisa tevdigerin. Niha ez 28 salî me, 6 sal derbas bûn. Nikarim bêjim ew kar qediya lê ew 6 sal e em bi lezanekî baş, bi pêşveçûnekî baş dixebitin. Di nav vî wextî de me ji hemû acentayên em li gel xebitîne sertîfîqayên serkeftinê girt. Me li bazara UKê pênasa tesîsa mêvanên me tercîh kirine girt. Ji bilî wê diyalogên me yên li gel acentayan pir serkeftî ne. Diyalogên me yên li gel muşteriyan serkeftî ne. Her tişt niha di rêkê de ye.  
 </p><p>
Niha li restoranê heman tiştî dikim. Qaseya me li gor salonê pîçek bilindtir e. Car caran ez li wir disekinim û ji wir li fabrîkeya xwe dinêrim. Tiştên ji pêjgehê tên, kesên wan tiştan servîs dikin fêlan. Dîsa berhemekî bi xebata hevbeşiyê derdikeve holê, senkronîzasyonek heye. Û gava ew çêdibe ew deng, ew tevger, ew dîmen pir diçe xweşiya dilê min. 
</p><p>
Bi rastî bi temamî tesaduf. Ez û birayek min jî heye. Ew ji min biçûktir e, hê xwendekar e. Ez bêjim malbata min e jî diya min e ya esil. Jiyana karî bi hev re pêş dixin, biryaran didin. Ew biryarene jî ne wisa ne îro hene, sibê tune. Tiştên cidî ne. Her wiha malbatekî xwedî aîdiyetan e. Girîngiyê dide karê xwe. Helbet pir xweş e meriv jiyana xwe bije, xwe ji şadiyê nehêle; biçe danûstandinê, geşt û seyranan an jî mijûlî zewqê din be. Lê ji bo malbata min a herî girîng tiştên me derxistine holê ne. Ji ber vê diya min bêje, ‘Me ew kir, dê zarokên me jî berdewam bikin,’ xelas dibe. Cureyek din nabe. Bi qesta şansî jî ez behsa bûna zaroka mezin ya malbatê dikim. 
</p><p>
Ez jî jin im. Wek min go zanîngeh qediya, temenê min bû 22. Ez bi formata min behsê kir dest bi karî kir. Lê gava ez li ber maseyê rûniştim, min tu car mijar wek jinbûn, mêrbûn an jî bi temenê xwe ve nedidît. Lê piştî li ser wê mijarî hind wext derbas bûye haya min ji tiştekî çêbû. Gava ez ketime di nav bazarê, gava ez diçûm civînekê, gava hevdîtinek çêdibû li salonê,  bi tenê jin ez bûm û min digot, ‘Hela hela ma qet kargerê jin tune ne?’ Haya min wê gavê pê çêbû. Gava ez dixebitîm min zêde ferq nedikir. Li otêlan jinên asta birêveberiyê dikin hene. Jinên dibin serokê beşan, karsaz, birêveber hene. Lê bi qasî ez dizanim yekî xwediyê otêlekî û di heman demê de karsazê vê otêlê tune ye. Ez qet jê rast nehatime. Min tu car jî wê wek, ‘Ez jin im, divê wisa bûya, wiha bûya an jî wisa ba, wiha ba,’ nedît, nefikirîm. Ez li derdora xwe rastî nêrînek wisa jî nehatim. Helbet tiştek wek, ‘Tu jin î, buhaya kontrata te ewqas e, ya xwarinê ewqas e,’ nehat serê min. Tu kar dikî, li pêşiya te ewraq hene, kaxez hene. Wek her kesekê tu diçî hevdîtinan, tu peymanan çêdikî. Bi tenê ew belkî bibe sedemek ez pê serbilind bibim. Melûmî we ye di cîhanê de nemaze di Tirkiyeyê de  hejmara rêveberên jin ên di astekî bilind de pir kêm e. Xebat û verast tên kirin da ku jin bêhtir tev li bazarê bibin. Ew mijare her tim tê nîqaş kirin. Li ba me bi xwe derket holê. 
</p><p>
Tişta ku ez her car jê re xemgîn dibim, ya ku jidil dixwazim ew e ku xwezî Marmarîsê vehûna xwe ya çandî û taybetiyên xwe yên kevneşopî biparêza.    
</p><p>
Ji ber ku îngilîz di nav piyaseya turîzmê de pir zêde ne, bi zena, ‘Îngilîz hez ji vê dikin, hez ji vê dikin.’ mirovên li vir jî tiştek wisa dikin. Paşê tu dibî her cih bûye ‘English Town.’ Li cer ciyan pub hene. Bi min pub ne tiştekî xerab in, lê pubê wekî ‘Tony’s Pub’ binav dikin. Ê em li Marmarîsê ne. Tony kî ye?
</p><p>
Pir girîng e. Koç kirin pirsgirêkekî mezintirîn e ji bo vir. Koç kirin bi esla xwe ne pirsgirêk e. Eger yek li cihê dije pere kar neke, biçe li cihekî pere kar bike bi temamî mantiqî ye. Lê bi min gava ew tê û li hevkirina wî cihê hatiye bicih bûye girîng e. Li vir wek Marmarîsiyan me çandekî jiyanê hebû. Nêrîna me ya dînê jî, têkiliyên me yên mirovan jî, têkiliyên me yên kesane jî hebûn. Belkî ji ber wê be ku em li ba behrê ne. Niha tu bê auraya li vir xera bikî an jî gava tiştek tune be tu ritûela li vir bixî di nav jiyana xwe de ew jî dibe pirsgirêk… Dibe problem.  

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/gozde_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 zaman"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="asim" src="/assets/img/al/asim_uak_kars_eko_mek_diyarbakir11.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 ekonomi"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img onclick="location.href='/ku/transcripts/mehmet'" class="hoverlen" src="/assets/img/mehmet.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 egitim"></a>
                            </div>


                            <div class="dort mekanlar">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA31.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA57.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>