<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ege</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/09QoOD3LuLc" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

        <h1>Burası Bodrum! Ya bu lafı herkes bir şekilde duyar; Burası Bodrum! </h1>
        <h5> [Ev der Bodrim e. Her kes bi awayekî vê gotinê dibihîze: Ev der Bodrim e!] </h5>
        <p>
        <br>Bodrum'un en eski mahallelerinden biri. Çoğunluğunda Bodrumlu kesimin bulunduğu yerlerden biri. Sonuçta denize yakın olması; Halikarnas'ın orada olması, orayı çok tanıtıyor. <br/>

        <br>Çocukken biraz daha temizdi, biraz daha sakindi. Şimdi denize gidiyorsun, hurra herkes orada. Yani şezlongunu atacan; şezlong bulamazsan, havlunu atacan; onu bile atamıyorsun. Her yer sıkışık, dip dibe. Pek şey bulamıyorsun yani. Sonuçta girebiliyorsun ama. <br/>

        <br>Ama denizin bende bir etkisi olduğu için; yani, okuldan kaç denize git, işte şuradan yap denize git falan; o şekilde geçti yani. Deniz olan yer daha huzurluymuş gibi geliyor bana yani. Tekirdağ'a da gittim, İstanbul'a da gittim ablamın yanına, belli bir süre kaldım. Ama denizsiz bir yer... Bodrum’un denizi beni çok mutlu ediyor. Öyle. Kışın akşamları deniz kenarına gitmek, alıp biranı içmek falan, o bana çok dinlendirici geliyor. <br/>

        <br>Eh ben çok şımarık büyüdüm. Gerçi zengin bir aile değiliz ama, ailem benim üstüme düşerdi. Ben de biraz vurdumduymazdım. Sonuçta yani, bunun cezasını da çektim bayağı bir zor olsa da. Okuldan kaçardık işte, buluşurduk, bir yerlere giderdik. Mesela ben hatırlarım; bir defterim vardı -hocalarımın kulakları çınlasın- bir senem onla geçerdi; koyardım defterimi... Bir gün hoca açtı dedi; 'bakayım defterine kaç dersin var?' İşte bakıyor, Tarih, Edebiyat, Türkçe falan 3-4 tane, 'e hani benim dersim?' 'bilmiyorum, yani onu da araya kaynatırız bir yere.' Yani bu şeyden dolayı yani... <br/>

        <br>Bodrum'un zaten %100'’ü okuyor diye bir şey yok. Yani Bodrum'um %30’luk kısmı gerçekten okuyor. Bunlar çok çalışan kesim, derslerini çalışan kesimler. %70’lik kısmın zaten aileden gelen bir şeyleri var, yani bir şekilde okula özen göstermiyor. Ve sonuçta ailesi de liseyi bitirdikten sonra, üniversite sınavına girerken zengin bir üniversiteye kaydını yaptırıyor. Paralı okuyor. Paralı okuduğu için veya 'okumasam ne olur?' düşüncesiyle bir şekilde gelişiyor. E senin de etrafında böyle kişiler olduktan veya böyle kişilerle arkadaş olduktan sonra, bir şekilde her şey kopuyor yani. Yani şöyle düşünelim; yakın arkadaşın 'kanki, ben şuraya gidiyorum, gelir misin? Şunlar, şunlar burada' diyince senin de ders çalışman... O arada şeytan giriyor aklına yani. Yani güneş varken, deniz varken, bar varken, okumaya fırsat kalmıyor. Aslında en önemlisi o, üstüne basılması gereken o; ama olmuyor yani. Ama cezasını da çekiyor insanlar yani, bir şekilde dönüyor yani yelkovanın ucu, dönüyor yani bir şekilde sana. Ondan sonra da çabalıyorsun, yani bir yerde çalışmaya, bir şeyler yapmaya falan. ‘Keşke önceden kafamı çalıştırsaydım da, bir köşeye atsaydım yani’ diyorsun, ‘o arkadaş çevremi veya kendi düzenimi oturtsaydım da şu anda daha yüksek bir yerde olabilseydim.’ Gerçi daha yüksek bir yerde olsam ne değişirdi, bilemiyorum. Üniversiteyi bitirdikten sonra işsiz de kalabilirdim. Pek bir şey değişeceğini sanmıyorum ama, en azından belki biraz daha milletin gözünde şey olurduk; üniversiteli! Ne ima ediyorsa, anlamıyorum. <br/>

        <br>Şimdi Bodrum sana bir şeyler katıyor, ruhuna bir şeyler katıyor; biraz hareketlilik, canlılık, vurdumduymazlık katıyor. Çünkü burada her şeyi kafaya takarsan veya her şeyi düşünürsen işin içinden çıkamazsın. Ya vurdumduymazlık, işte hareketlilik, heyecan katıyor. Yaz aylarında belli bir adrenalini var, kış aylarında dinlendirici temposu. İkisi de birbirini götürüyor sonuçta. <br/>

        <br>Kışları yaz uykusunda bir canavar yavrusu, yazları da bir prenses gibi; yani büyüleyiciliğini kapmış, cazibesini kapmış. Ama herkesin kanmaması gereken bir prenses. Ona kanıp da bir anda açıkta kalabilirsin; 'Ne oldum?' diyebilirsin. Süslenmiş hediye paketi gibi yani. İçinin dolu mu boş mu olması onu açana kalmış yani; ne beklediğine, ne aldığına bağlı. <br/>

        <br>Tatil içinse, belli şartların varsa, eğer tam anlamıyla tatil yapıyorsan, Bodrum tatil yapılacak bir yer. Ama yaşamak istiyorsan, yani ben yaşamalıyım diyorsan, belli şartların oluşması lazım burada. Gerçi paran olduktan sonra her yerde tatil yapabilirsin, her imkanı yaratabilirsin, o ayrı bir konu. Ama Bodrum'un farklı bir tadı var yani. Buraya gelen, bir 'Bodrum'a geldim' diyor. Ondan sonra, bir ay sonra, iki ay sonra bir daha geliyor. Ya bunu ben bile çözemedim yani. <br/>

        <br>Ben kendim, ‘buradan’ diyorum, ‘belli bir süre sonra gidicem, gidicem, gidicem.’ Belli bir süre gidiyorum, ondan sonra tekrar Bodrum'u özlüyorum. Niyeyse yani. Askerde fotoğrafını gördüm, astım böyle ranzamın üstüne. Bodrum'a işte '69 gün kaldı.'; ertesi gün, '68 gün kaldı.' Arkadaşlar da falan diyor; 'neresi?' 'İşte bak, bizim orası; Bodrum!' Bizim orası olmuş yani. <br/>

        <br>Eğer şu varsa, ailen zenginse, para harcıyorsan, bir şeyler sana altın tabakta sunulmuşsa, güzel. Her şekilde eğlenirsin. Özel üniversitene de gidersin. Her şey pembe bir dizi gibi devam eder, yani hayatın. Ama eğer buraya gelmişsen, çalışmak zorunda kalıyorsan, ailen ekonomik yönden güçlü değilse, bir şekilde bu eğlenceden, bu şeyden biraz saf dışı kalabiliyorsun. Ha ne kadar eğlenirsin? O eğlenir, bara gider, belki milyarlar harcar veya 1 milyar, 500, 700 falan; sen bir gününü ayırırsın yüzünü, ikiyüzünü harcarsın. E bu hayatta da bu böyle. Yani buradaki zor olan, işte senin 12 saat, 13 saat çalışıp, ondan sonra da insanların, yani değmeyecek insanların, bir şekilde hayatını daha lüks sürmeleri; seni gözüne batan o olur. Ya buna da yapacak bir şey yok yani, her şekilde, ne söylesen, ne yapsan gene olmuyor, olmuyor. Yani sadece düşünüp duruyorsun. Ya çıkacan, bunun için çıkmaya çalışacan. Zaten bu da en büyük etkiyi veriyor, yani seni kamçılıyor. Yani Bodrum'da yaşayıp, Bodrum'da gezip eğlenemeyince, bu seni bir şekilde kamçılıyor. Yani ‘ha’ diyorsun ‘ilerleyeceğim!’, ‘ha’ deyince ‘yükselecem.’ Yani o şekilde sana bir etkisi oluyor. Ha bu olumlu yönde mi? Hırs yapmak, para hırsı yapmak, biraz olumsuz, biraz olumlu. Olumsuz  tarafları da var, olumlu tarafları da var. Nereden baktığına bağlı. Ama Bodrum'da kalıyorsan, buna olumlu taraftan bakacan. Çünkü millet de öyle bakmaya başlayacak bir süre sonra. Ayakta kalmak için, yani bir şeyleri gerçekten yaşamak için, gerçekten bir uğraş verecen yani hayatta.  Ya en azından mesela bir günün olur, bir pazarın, ‘bir yer’ gibi düşünmezsin, denizin hazırdır, ayağının altındadır, denizine gidersin. Ya ayırırsın bir küçük bütçe ona göre, barına gidersin. Bir şekilde ilerlersin. Ha, gözün yükseğe bakarsa, o şekilde ilerleyecem dersen de, uğraşırsın yani, çabalarsın. Zaten eğleniyoruz, neye eğleniyoruz onu anlamıyorum yani. 12 saat çalışıyoruz, 13 saat çalışıyoruz, bir günümüz kalıyor. Bir günü eğlenmeye ayırıyoruz. Bir gün aldığımız tat yetiyor yani bize. O anın zevkini çıkarmaya, o anın tadını yaşamaya çalışıyoruz. <br/>


        <br>Orta 3’ten beri çalışıyorum deyince şimdi, ben sürekli çalışıyormuş gibi olacağım. Yani ben yaz aylarında çalışıyordum. N’oluyordu? Bir işe giriyordum, bir anlaşmazlık oluyordu veya asi bir ruhum olduğu için, - asiyim de - yani bir şekilde ‘eh’ deyip bırakıp gidiyordum yani. Ama artık yani belli bir şekilde askerden geldikten sonra, işler değişti. Artık bu saatten sonra, işin belli bir yönü ağır basmaya başladı; devamlı çalışmak, devamlı bir şeyleri elde etmek için uğraşmak, devamlı koşturmacaya döndü artık. Yani yazımız kışımız aynı gidecek bu saatten sonra. Ya bir buçuk senelik askerliği belki 15 sene yapabilirim yani bu hayat çerçevesinde. <br/>

        <br>Hayat da bir askerlik. Yani sonuçta orası bittikten sonra, buradaki hayatın daha yoğun geçiyor. Burada daha çok çabalıyorsun. Orada en azından yatıyorsun, kalkıyorsun, belli gün sayıyorsun, bitiyor. Ama burada belli bir şeylere çabalıyorsun; 'Şunu yapacağım.' 'Bunu yapacağım.' 'Böyle yapacağım; milletin önüne geçeceğim.' Ne olacak? ‘Ehliyet alacağım.’ Belki kendi işimde fiyatımı yükselteceğim. Çünkü burada senin işinden yapan bir ton kişi var. Yani bu donanımlı oluyor, donanımsız oluyor. Kendini yükseltmen gerekiyor. Uğraşıyorsun yani, boş da olsa bir şeyler yapmaya çalışıyorsun. Yükselmek için, sırf biraz daha çok kazanmak için, biraz daha rahat yaşamak için. Daha rahat yaşayacan belki, ona göre giderin olacak, o ayrı bir konu. Yarın bir gün ondan da beklemeyecen, daha çoğuna yükselmek isteyecen. Daha çoğuna arttırmak. Bir şekilde hep savaş. <br/>

        <br>Patronun özelliği; anlayışlı olması, çekirdekten gelmesi. Yani onun da çalışmış olması. O da çalışmış, bir şekilde görmüş bir şeyleri. Yani zamanında, konuşuyoruz, 'Bana emredildi, ben emretmem.' diyor yani. Emretmemesi mesela 'Şunu yap!' dememesi 'Şunu yapar mısın?' veya 'Şunu eder misin?' demesi bana daha çok hoş geliyor. Ha ne oluyor? Kibarlıkla yaptırıyor, o ayrı konu. Ama sonuçta bir şekilde insanın dilinden anlıyor. Yani en azından, ben rahat edebiliyorum o çalıştığım yerde. Bir şekilde beni kasmıyor patron yani. O da etki. Ha, n'olur? Belki dükkân kapanır, kendisi de işçi olur, gelirim, onun yanında da çalışırım. Ya onunla devamlı sonuna kadar giderim. Demek ki diğerleri benim kafama yatmamış, olmayacakmış, olmamış. <br/>

        <br>Ne zaman başlıyor? Bir hafta 4’te başlar. Yanımızdaki bir arkadaşla değişmeli olarak, bir hafta 6'da, bir hafta ben 4'te geliyorum. E 4'te geldiğim hafta, işte dükkânı açması, temizliğiydi, şusuydu, busuydu, dolapları dizmesiydi; onlarla uğraşıyorum. Akşama hazırlığıydı, işte müşteri beklemesi, rezervasyonuydu... Rezervasyon başlayınca, müşteriler gelmeye başlayınca, onları oturtması servisi filan. İçki servisi, meze servisi, yemek servisi. Ondan sonra işte meyvesiydi, şusuydu, busuydu, buzuydu, kovasıydı derken bir şekilde geceyi atlatıyoruz. Ondan sonra 02:30-03:00 oluyor. İşte bardaklarıydı, çatallarıydı filandı bitirdik mi 'Oh!' diyorum, 'tamamdır artık’ diyorum. 03:00'te de eve geliyoruz; 03:00-03:30 gibi. Yani her gün böyle gidiyor. Belli bir farklılık yok. Her gün aynı. Haftada bir pazar günüm oluyor. Onda da denize gidiyorum, eğlenmeye gidiyorum. O kadar yani. Tempom bu; hayat şekli bu. <br/>

        <br> ‘Eh burası Bodrum!’ Ya bu lafı herkes bir şekilde duyar. ‘Burası Bodrum!’ Yani her yerde bu karşına çıkar. Alışveriş yaparsın, bir şey olur, pahalılıktan yakınırsın; ‘burası Bodrum!’ Benim de tek söylediğim şey; ‘burası Bodrum!’ Çünkü rahat işi bulsam, ben gireceğim. Çünkü ben biliyorum. Otellerin üçünden tut, beşine kadar hepsi, aynı şekilde yoğun tempoda çalışıyor. Yani 8'de gidiyon, gece 1'de 2'de bırakıyor. Hadi sana 2 saat ‘antre’ veriyor, 2 saatte sen ne yapacan? Bu yani. Ya benim amacım şu yani; -bilmiyorum olur mu olmaz mı- sağlığımız yerinde olduğu sürece, bir yabancı dil öğrenmek, ondan sonra ehliyetimi almak, biraz para biriktirip kendime dükkân açmak, kendi işimi kurmak. <br/>

        <br>Üniversiteyi bitirirsin, biraz kültürlü olursun o ayrı konu. Ama insan kendini geliştirdikten sonra, üniversitede olmuş, lisede olmuş, ilkokulda olmuş fark etmiyor çok. Hayat üniversitesi! Hayat üniversitesi, 3. Sınıf. Hayat Üniversitesi’ndeyiz. Master'ı bilmiyorum nerede yapacaz da, master konusunda pek heyecanlı değilim. Farklı bir yer varsa, herhalde buraya benzeyen bir yer, Amerika. Master'ı da orada yaparım. İşte böyle yani. <br/>

        <br>Zaten oteller her şeyi kırıyor. İşte ne bileyim, 'Her Şey Dahil' yapmaları, her şeyi bir şekilde bozuyor. Ondan sonra, adam cebine 3 kuruş koyuyor; 100'dü 150'ydi filan ‘aa’ diyor ‘şunu harcayacak’ falan, gidiyorlar, iki dolaşıyorlar, iki elbise alıyorlar, şunu yapıyorlar, ondan sonra gidiyorlar. Bırakmıyorlar yani içeriye para. Ben şahsen öyle düşünüyorum yani. Bu böyle de yani. Önceden millet gelirdi, eğlenirdi, para bırakırdı. Elit tabaka gelirdi, çoğunlukla. Onlar bırakırdı parayı. Bir şekilde para dönerdi çok. Bir de dükkân kiraları... Dükkân sahipleri, ya n'oluyor? Yatıyorlar! Diyorlar işte; 'nasılsa Bodrum. Burası sezon. O almazsa başkası alır.'<br/>

        <br>Allah'tan ben şanslıyım. Evim burada. Askerliğimi yapmışım. Bir şekilde etrafı biliyorum, iş bulmakta zorlanmıyorum. Sürekli zorlanmadım. İyi tarafı buydu yani. Normalde buraya geliyorlar, 5 gün, 1 hafta çalışıyorlar. 1 hafta sonra kaçıp gidiyorlar yani. <br/>

        <br>Yani şu da var; bir iş vardır, normalde alınacak fiyat 700'dür diyelim. Dışarıdan biri gelir onu 500'e yapar. Senin 700'ünü, senin alacağın, normal hak edeceğin para olan 700'ü kırar. Normalde o 700 liraya çalışır ama, 500'e kırar. Belli bir süre sonra her şey bu şekilde gelişir yani. Biri gelir, tanıdıklarını getirir, akrabalarını getirir. İki kişiyken, olurlar altı kişi, yedi kişi. E aynı evde kalırlar, aynı tastan yerler. Ne olur? Her şeyden tasarruf yaparlar. Bir şekilde onlar da kazanırlar. Ama ne şekilde kazanır, onu bilmiyorum. Yani Bodrum'da kalıp da bir şekilde, -ya tamam para biriktirmen tasarruf yapman iyi olur ama- hayatını yaşayamadıktan, belli bir günü, en azından belli bir 5 saatini kendine ayıramadıktan sonra haftada, boş yani. İsterse milyarlarım olsun ama ben harcamamışım, her şey boşa gitmiş. Ne yapabilirim yani? Boş. <br/>

        <br>Adam dükkanını kiraya veriyor. Gidiyor kızının yanına, oğlunun yanına, İstanbul’a, İzmir’e, şurayaydı burayaydı. Veya evini satıyor, şöyle yapıyor, böyle yapıyor. Mesela Gümbet kesimi de öyleydi. Gümbet’de yerli vardı. Artık şu anda yabancı. Yabancı Türkler var yani. Türk kesim var ama yani sonuçta Bodrum'un yerlisiydi, sonuçta onlar da gittiler yani. Ya bir şekilde kafalarını kullansaydı, işler daha iyi olur muydu? Olurdu. Ama olmamış. <br/>

        <br>Bir yerleşme politikası; hani Osmanlı iskân politikası gibi, var ya, hani ‘Balkanlar'a Türkleri koymak, Türkleştirmek, belli bir şekilde sosyal kaynaşma...’ Aynı şekilde burada da oldu yani. Yani buraya da geldiler, dışarıdan geldiler ve belli bir şekilde burayı edindiler. Ne oldu ondan sonra? Yani bir şekilde Bodrumlular da bitiyor yani; kafasını kullanamadılar, kendileri işletemediler, kendileri devredemediler. Bir şekilde yürütemediler. Yani bu misal diyelim, şu dükkânı sen işletmek varken, başkasının işletmesi tuhaf  kaçıyor yani. Dükkân benim ama, ben işletemiyorum. Niye? Yani birinin parası vardır; iş yapamaz. Birinin aklı vardır, parası yoktur; iş yapamaz. Aynı mesele. Yani ‘oturup, oturup, kiramı yiyim’ diye düşünürsen, her şey yabancılaşır. Her şey farklılaşır yani. <br/>

        <br>Şöyle bir şey; özledim! ‘Ah’ dedim, ‘Bodrum'da olsam’; bir özlem oldu. Ama buraya geldikten belli bir süre sonra, bir şeyleri düşününce, düşünüyorsun artık yani. ‘Ah’ diyorsun, ‘ne işim var?’ Yani bu şey gibi yani; çok sevdiğin bir insan olur, şımarık olur, haylaz olur, işte bin bir türlü bela olur, ama sen onu seversin. Belli bir tatlılığı da vardır yani. Belli bir süre uzak kalırsın. Ondan sonra ağlarsın. Şımarık da olsa, yaramaz da olsa, gidersin tekrar onunla buluşursun, görüşürsün. Öyle bir şey yani. Her ne kadar burada büyüsen de, çekiyor yani insanı, bir çekiciliği var. Hani güneşin alnında eğitim yaparken askerde, Bodrum geliyordu aklıma, ‘şimdi güneş, kumsal... ah’ diyordum. Ailemi de çok özledim askerdeyken. Ama askerden geldiğimin ikinci günü mü, üçüncü günü mü, denize gitmişim. Babam diyor ki: 'Sen bizi değil,' diyor 'sen Bodrum'u özlemişsin. Sen yani bizi geçmişsin.' 'Bizi geçtin, Bodrum'a gelmişin sen' diyor. Yok, dedim, ne alakası var? <br/>

</p>


        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 iliskiler" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/ege_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 iliskiler"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="okan" src="/assets/img/al/okan_ka_zaman_eko_meka_mugla43.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"> </a>
                        <a  class="dugme2 ekonomi"> </a>
                        <a  class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="ali" src="/assets/img/al/ali_ua_eko_kars_mek_diyarbakir52.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="caner" src="/assets/img/al/caner_kak_ekonomile_zam_mek_mugla50.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc ekonomi">
                                <img class="hayrettin" src="/assets/img/al/hayrettin_kak_ekonomiler_mekan_zam_mugla56.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekomomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 zaman"></a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>

</div>
</div>
</body>
</html>