<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Elif</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/L1Ie9pLo0rU" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

        <h1>Artık akşam üstü olmasını istemiyorum. Ya gece olsun, ya gündüz. </h1>
        <h5> [Edî ez naxwazim berêvar bibe. Bila an şev be an jî roj.] </h5>
<p>

        <br>Bizim açımızdan, çok baskıcı bir kavram olmadı ‘aşiret’ kavramı. Hakikaten öyle dandik televizyon dizilerinde anlatıldığı gibi değil tabii ki. Bizde daha çok zor günlerde, hani kötü günlerde aşiret biraz daha ön plana çıkıyor; işte bir yas olur, bir düğün olur, halledilmesi gereken bir problem varsa eğer anne baba arasında ya da çocuklar arasında, akrabalar arasında. Böyle konularda daha fazla, baskındır aşiret. Ama bizim hayatımızda, babamın da etkisiyle çok da fazla yaşadığımı söyleyemem. <br/>

        <br>Mesela dediğim gibi, hani insanlara işte, ‘nerelisin?’ dendiğinde, hani bunun cevabını verdiğin zaman, çoğu zaman hani bilenler edenler özellikle, ‘ooo’ der, bir adım geri çekilir yani. Ben çok da bilmem ama, var demek ki etkisi. Hani ciddi anlamda bir yaptırımları var demek ki. <br/>
        <br>Benim işte babaannemin annesi de Ermeni. Onların hikayesi de çok trajik. Hatta bir ablamın adı Hangül'dür. Asıl ‘Hangul’ diye geçer, Ermenice bir isimdir. Onun hikayesi de işte yanılmıyosam, babamın bir teyzesi bizimkilerin eline düştükten sonra, yine baba tarafımızdan bir akrabamızla evlendiriliyor. Çok iyi hatırlamıyorum, o da çok ağlıyor, çok üzülüyor, gözleri kör oluyor daha sonra çok ağlamaktan, üzüntüden. Ama hep sözederler, hep şey derler; ablam ilk doğduğunda onu kucağına alıyor, yüzüne şöyle bir dokunuyor, ‘o’ diyor işte, ‘ona benzeyecek’ diyor. Bu şey var ya, babamın teyzesi, çocuklarıyla birlikte uçurumdan aşağıya atlayan, ‘Ona benzeyecek‘ diyor. ‘Yani ona benziyor‘ diyor ve, ‘ismi bu olsun’ diyor. Babam da ‘tamam’ diyor, ismini işte Hangül koyuyorlar ve büyüdükçe hakikaten ona benzediği de söylenir yani. Gerçekten de benziyormuş yüzü, saçları falan. İlginç yani, Ermeniler hakkında çok fazla şey söylenirdi. Benim çıkardığım hani bir kaç şey var; biz Kürtler çok benziyoruz onlara bir kere. Çok çok benziyoruz. Özellikle bizim ailede de bunu görüyorum. El sanatlarına olan yatkınlıkları, yemek kültürü, yaşam tarzları. Bizden çok daha çalışkanlar. Kürtlerden çok daha çalışkan bir yapıları var. Ama yaşam tarzlarımız az çok birbirine benziyor. Yani bizimkiler biraz daha kaba kuvvet gerektiren tarla, bağ bahçe gibi işlerde çalışırken, onlar çok daha farklı, çok daha hem getirisi iyi olan, hem de herkesin yapamayacağı işlerle uğraşan insanlarmış. <br/>
        <br>Hani hep biz romanlarda okuruz ya da filmlerde falan, senaryolarda izleriz ya, ama hakikaten öyle bir hayat; kalabalık ve mutlu. Yani tek bir cümleyle özetlemek gerekirse; kalabalık ve mutlu. Kocaman bir bahçe. Gerçi şimdi gidip baktığım zaman küçücük bir bahçe. Hani diyorum ki, ‘Biz burada’ diyorum, ‘saklambaç oynardık. Saatlerce birbirimizi arar bulamazdık. Bu küçücük bahçede mi ya,’ diyorum. Ya da, ‘Biz bu küçücük evde mi yaşamışız’ diyorum. Üç katlı, bahçeli, ninemin ektiği bir asma ağacı büyümüş senelerce ve o üç katın hepsinin önünü kapatmış böyle, perde gibi. Yazın resmen perde gibi. Biz balkonda falan yer, içer, yatardık zaten. Öyle bir ev. Hatta babamlar havuz da yaptılar bize bir ara, küçük bir havuz, çocuklara işte. <br/>

        <br>Zaten hani baba yapmasa, anne yapmasa, nine var, dede var, halalar var. Ninem mesela bizi toplardı öyle, hamur yoğururdu, peynir, maydanoz, soğan bir şeyler getirirdi. Hemen iki dakikada, taş vardı böyle, o taşı şeyin üstüne koyar, ateşin üstüne koyar, hemen orada gözleme yapar, verirdi bize. Yani hiç unutamadığım böyle çok çok güzel şeyler, hani belki bütün servetinizi verseniz alamayacağınız kadar güzel şeyler. Mutlu yani bir yere kadar. Çok güzel, mutlu, saf. Hani en büyük sorunumu hatırlamıyorum bile yani, o şey döneme kadar. Sorun yoktu. <br/>

        <br>Dut ağacımız vardı, bir de asma. Asma yaprakları, ilkbaharda böyle açtığı zaman çok taze ve minik, güzel olurdu. Biz şey yapardık, dutlar da yazın daha yeni yeni oluşuyor ya, dutları asma yapraklarının içine koyup, dolma gibi sarıp yerdik. Yani şu an o tat herhalde hiçbir şeyde yoktur. Ya da onun verdiği o mutluluk, o haz hiç bir şeyde yoktur. Çok çok güzeldi. <br/>

        <br>Üç ev, işte amcamlar 1. ve 2. katta oturuyor, biz de sonra 3. katta oturmaya başladık. İlkin, ben hatırlamıyorum ama, hepsi 1. katta oturuyormuş, yatak odaları ayrıymış. Sonra işte 2. kata amcamlar, 3. kata da biz çıktık. Zamanla evi tamamlamışlar yani. <br/>
        <br>Birdenbire hayat değişiyor. Değişimden söz ederken aklıma ilk gelen şey, benim için çok yaralayıcı bir şey. <br/>
        <br>Çocuktum evet. Ben 6 yaşındaydım o zaman. 6 ya da 7 çünkü, biz ayrıldığımız sene ben 8 yaşındaydım. Aşağıya indim ben. Kuzenimin pantalonu için mi, ütü için mi, işte öyle bir şey için 2. kata indim. Ama hani normalde de biz, zaten hava karardıktan sonra, o olaylar başladığında hiç kimse dışarı çıkamıyordu. Kendiliğinden bir sokağa çıkma yasağı gibi bir şey ki; normalde Silvan'da kadınlar, kızlar geceyarılarına kadar erkeklerle kolkola çay bahçelerinde, caddelerde tur atarlardı yani. Çok öyle baskıcı, tutucu... Hiç, hiç ilgisi bile yok. O kadar rahat bir yerdi ki; yani ablalarım böyle giyinirdi, ben de şimdi böyle giyiniyorum. Pantolonuymuş işte... Televizyondan moda takip edilirdi, saçlar başlar, ojeler, makyajlar ve hiçbri zaman yadırganmazdı. Yani bir doğum günü partilerinin fotoğrafları var mesela ablamların falan, -ben 20 yıl öncesinden sözediyorum- bira şişeleri, pastalar, meyveler, işte ağızlarda purolar, pipolar, işte camel falan içiyorlar. Öyle sigaralar kaliteli falan, giyim yine öyle; marka giyiliyor, işte saçlar başlar modaya uygun. Gayet refah seviyesi yüksek ve sosyo-kültürel alanda da oldukça ileri düzeyde olduğunu düşünüyorum. <br/>
        <br>Pantolon almaya inmiştim, sanırım ütülensin diye. Hani üç ev oturuyoruz, ama öyle kim nerede, hani eşyalarımız falan bellidir ama, kim nerede hiç belli olmaz. Mesela büyükler üst kattaysa gece, biz evin çocukları 2. kata inerdik, otururduk, 10-15 tane çocuk birlikte kitap okurduk ya da işte oyun oynardık. Böyle bir kendiliğinden gelişen bir şey vardı. Sürekli üç daire arasında bir hareketlilik vardı. Aşağı indim, pantolonu aldım, elimde şöyle tutuyorum. Girdim. Girişimi hatırlamıyorum gerçi, bir ses geldi sadece, bir patlama sesi geldi. Sonra kapı açıldı, beni tutup içeriye çektiler. Amcam ya da babam ikisinden biri. Ateş etmişler. Üstelik yani kafama nişan almışlar; çünkü kapının üstünde, hani kar yağmur falan yağdığında, şey niyetli, tenteler olur ya, onun gibi bir sac parçası monte edilmiş. Kurşun o sac parçasını delip geçmişti. Yani tamamiyle, hani korkutmak amaçlı ya da başka bir şey değil. Tamamiyle nişan alınmış, kafaya direkt, ateş edilmiş ama sıyırmış yani çünkü üstteki saca değmiş, onu delip geçmiş yani. Onu hatırlıyorum, sonra içeri geçtim, sonrasını da hatırlamıyorum. Sadece o anı hatırlıyorum yani. Konuşmaları hatırlıyorum işte, ‘Aşağı in, pantolonu getir,’ falan, onun dışında bir şey hatırlamıyorum. Lambaları falan yakmazdık mesela. Balkon lambalarını falan yakmazdık. İlerleyen süreçlerde zaten polis destekli olduğu için, artık evde nöbet tutulmaya başlandı. Çünkü mesela kapının önünde bir çatışma olurdu, bildiğin çatışma yani, birbirlerine ateş ediyorlar uzun namlulu silahlarla, polis, Hizbullahçılar, işte gerillalar... Çatışıyorlar, panzer geçerdi bizim evin karşısına, duvarlar delik deşikti zaten. Bildiğin böyle tararsın ya bir yeri, öyle. Taranırdı ev. Komple taranırdı. Çekyatta yatmazdık biz. Annemler mesela yataklarının üstünde yatmazlardı. Aşağıda. Çünkü duvarlar küçük tuğlalardan yapılmış. Sağlam, kurşun geçirmiyor. Ama camlar kurşun geçiriyor. <br/>
        <br>Hatta bir gece, yine biz aşağıda yatıyoruz, kanepede yatamıyoruz cama daha yakın olduğu için, ateş ettiler yine. Kurşun, şu televizyonun etrafındaki plastik var ya, -tüplü televizyonlar vardı o zaman-, onun hemen köşesini deldi. Yani ayakta biri olsa, ona denk gelecek. Zaten o amaçla ateş ediliyor. O televizyonu yıllarca sakladık hatta. Hep hani insanlar sorsun dedik. ‘Nasıl oldu da bu televizyon böyle oldu’ dedikleri zaman biz de bunu anlatalım. Unutmayalım ve unutturmayalım. Yani bir yandan unutmak istiyorsunuz, ama bir yandan da, hani bu kadar şey yaşadıktan sonra hani birileri bilsin, görsün, duysun. Çözüm olmayacak, olmadı da zaten, ama yani kafamdaki bir çok şeyin şekillenmesine o olaylar neden oldu. İyi ya da kötü... <br/>
        <br>Yani uzun, çok uzun süreler tek başıma yatamadım. Geçen seneye kadar, öyle söyleyeyim. 1-2 sene öncesine kadar tek başıma uyuyamadım, karanlıkta uyuyamadım. Tuhaf, yani akşamüstleri, -yine daha önce söylemiştim- benim için kabus. Son birkaç yıldır bunu atlattım. Yani atlattım dediğim aslında şey biraz, hani alışıyorsunuz belki de, bilmiyorum. Her akşamüstü insanlar öldürüldüğü için iki sene boyunca, her gün bir kişi, iki kişi... Artık akşamüstü olmasını istemiyorum. Ya gece olsun, ya gündüz olsun. Ya da gece olsun, gece biraz dinerdi, gece biraz sakinleşirdi ortalık. Ama gündüzler kabustu yani, o birkaç sene gerçekten kabustu bizim için. <br/>
        <br>Sonra biz, işte Antalya’ya taşındık. Antalya'da da ilk birkaç ay çok, çok sıkıntılı geçti bizim için. Kürt olduğumuz için zaten ev vermediler. Böyle kıytırık bir eve taşındık. O kadar berbat ki. Yörük'tü herhalde ev sahibi. Onlara göre çok lüks tabii ama bize göre... Yani tuvaletin doğru düzgün bir kapısı yok, mutfakla tuvalet neredeyse iç içe, banyo yine öyle, içiçe. Berbat bir yer yani. Ve 2 oda 1 salon, küçücük bir ev. Zar zor orayı bulabilmiş bizimkiler, oraya gittik biz. Annem hiç eşyalarını açmadı. Sadece birkaç tabak çanak ve öyle üstünde yatabileceğimiz, üstümüzü örtebileceğimiz yorgan, battaniye falan. Hani emanet gibiydi her şey, ‘Bir an önce gidelim, bitsin’ diye. <br/>

        <br>Sonra biz okul biter bitmez de buraya döndük ya. Tabii ben bronzlaşmışım. Farketmiyorum ama bronzlaşmışım yani yanmışım. Bir de şey hani, tenim açıktır şeye göre... Hani ailede de teni en açık olan benim. Biraz anneanneye, anneye çekmişim. Bronzlaşınca böyle güzel olmuş herhalde. Ben bilmiyorum ama 8. sınıf öğrencisiyim, bir de hani böyle bir şey hiç aklıma da gelmiyor. Buraya geldik, Kız Meslek Lisesi’ne yazdırdılar beni. Annem işte, ‘hepsi düz liseye gittin, sen işte meslek lisesine falan git’ diye oraya yazdırdılar beni. Bir gün sıradayım, okulda işte, üst sınıflardan bir kız elini bacağıma attı, ben şok oldum böyle. ‘Ne oluyo ya’ dedim. <br/>

        <br>Yaşam tarzımız da oraya göre şekillenmeye başlamış. Abimle şort giyiyoruz falan böyle. Buraya geldik. Abim şortla, ben kısa etekle bakkala indik, herkes böyle baktı yani. Şok oldular. E biz de artık zamanla toparlanmaya başladık, öyle diyeyim. Mecburen. Evin içinde falan şort giyiyoruz ama dışarıda, burada henüz şort giymek gibi bir şeyim olmadı. Hala o Antalya'ya falan gittiğimizde rahat şey yaparız ama, hani bir yerde artık yaşadığınız yere uygun davranmak, hem sizin için, hem insanları rahatsız etmemek için çok daha mantıklı. Yani ama uzun seneler, işte şey, ‘Türk müsünüz? Şiveniz çok düzgün.’ İşte ‘Kürtçe biliyor musun?’ ‘Evet’ dedim, ‘Kürtçe de biliyorum.’ Yani tuhaf tuhaf şeyler oldu ama diğer taraf kadar yaralayıcı değildi hiçbir zaman. Çünkü benim Din Kültürü öğretmenim, sırf ‘Din Kültürü ve Ahlak Bilgisi’ diyeyim diye, hani doğu şivesinde, doğu şivesi demeyeyim de, Kürtçe'de biraz daha gırtlaktan çıkar o ses. Dolayısıyla o ‘â’ harfini birçok Türk bile söyleyemez aslında. Beni tahtaya çıkarırdı, inceltmemi isterdi. ‘Ahlâk diyceksin‘ derdi. Ben de, ‘Ahlak’ derdim yani bile bile. <br/>

        <br>Eskiden bu biraz daha belirgindi de, şimdi sorsanız gezmek isterim. Hiç bir yerde yaşamak istemem. Yani gezeyim 3 gün orada 5 gün orada. Bazen çok yorucu da olabiliyor, ama sanki insan alışıyor artık. Hem orda, hem burda; bir yerlerde. Aynı zamanda farklı yerlerde yaşamak. Ama yani hala Antalya için düşünüyorum, yani İstanbul değil. Diyarbakır ya da Antalya olabilir yani düşündüğüm. Ama çok da eskisi gibi öyle hayal kurmuyorum. Hani inanmıyorum artık. Çünkü kurduğunuz gibi olmuyor. Hani belki de kurmamak gerekiyor. Yaşayacaksınız! Yani sırası geldiğinde ya da işte tercihleriniz doğrultusunda o zaten şekil alacak. Ama illa ki şurada yaşayayım, illa ki burada olayım demiyorum. Çünkü belirsizdir bu. Hani bir kurgu kurgularsınız, bir plan, bir çizelge çizersiniz, ama olmaz yani. Öyle yaşayan bir insan değilim, ya da öyle söyleyeyim. Hani çoğu zaman bir gün sonrasını planlarım ama iki ay sonrasını değil, ya da üç gün sonrasını planlarım ama beş gün sonrasını değil. Yani kısa kısa, uzun vadede a-a. <br/>

        <br>O zaman her şey filtresizdi ya. İnsanlar gelirdi bizim evimize, misafirler gelirdi. Neden geldiklerini düşünmezdik o zaman. Gelirlerdi sadece. Birlikte yer, içer, kalırdık. Her gün misafir vardı zaten istisnasız. Akrabaların çocukları işte, köyden, oradan buradan gelirdi, bizde bütün sene boyunca okurdu. Sonra yazın geri dönerdi, giderdi köyüne falan. Hiçbir zaman düşünmezdik işte. Yolu oraya düşen herkes gelirdi evimize. Neden geldiğini de hiç düşünmezdik hani. Gelmişti. Ama şimdi kapımızı biri çaldığı zaman illa ki bekliyoruz, bir nedeni var. Yani nedensiz değil. Hani akrabalar için bunu söylemiyorum ama, bazen onlar için bile olsa, çoğu zaman işte aile dostları, işte ötekiler falan. Bu, bu hep geliyor aklımıza yani. ‘Neden geldiler? İstedikleri bir şey var.’ Ya da, nasıl söyleyeyim, ‘Bir düşünceleri, bir şeyleri var.’ İşte o zamanlar belki de, o ilişkiler hani kaldı bende, belki de onun etkisi hani biraz daha hala duygularımın var olması. Belki ondan kaynaklıdır. <br/>

</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 siyaset" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/elif_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a  class="dugme3 siyaset"></a>
                    </div>
                    <div class="iki zaman">
                        <img onclick="location.href='/transcripts/lokman'" class="hoverlen" src="/assets/img/lokman.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 zaman"> </a>
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 ekonomi"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="remzi" src="/assets/img/al/remzi_uak_zam_ozn_mek_diyarbakir41.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>

                            </div>


                            <div class="dort zaman">
                                <img class="ali" src="/assets/img/al/ali_ua_zam_ilisk_ozn_diyarbakir54.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="esra" src="/assets/img/al/esra_ka_mekan_zam_ilis_mugla13.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 iliskiler"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>