<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Silan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/JopTA1hm4GM" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

        <h1>İnsanların parası olunca korkak oluyorlar. Bir şeye bulaşmıyorlar. Para öyle bir şey. </h1>
        <h5> [Dema perê mirovan çêdibe mirov dibin tirsonek. Paxa xwe bi tu tiştî nakin. Pere tiştekî wisa ye.] </h5>
        <p>
        <br>Kreşte büyüyorsun sürekli. O yüzden de mesela anadilim Kürtçe'yi hiç bilmiyorum. Yani hiç bilmiyorum derken, çok iyi anlıyorum ama, hiçbir zaman konuşamadım. Çünkü dediğiniz gibi, çalışan annenin babanın kızı olunca, -çocuğu olunca, kızı olması önemli değil- kreşe gidiyosun, kreşte sana Türkçe şarkılar öğretiyorlar, Türkçe şiirler öğretiyorlar, Sen de ona kanalize oluyorsun. Hani yapacak bir şey yok çünkü. Çünkü çoğunluk o. Hani kimse Kürtçe konuşmuyor sonuç itibariyle ve çalışan çocuğusun. Orada yani benim sınıf arkadaşlarımın geneli, zaten hani buradaki astsubay, subay çocukları. Hani çünkü onlar da çalışan anne babanın çocukları olduğu için, onlardı benim arkadaşlarım. Ve dolayısıyla o şekilde büyüyorsun. Hani dilinle ilgili bir şey öğrenemiyosun evde ne kadar konuşulursa konuşulsun. Mesela ama annemle babam da dışarda Türkçe konuştuğu için, evde de artık Türkçe anlaşmaya başlıyolar, hani konuşuyolar. E sen de sadece Türkçe'yi öğreniyorsun. Bu yüzden benim çok üstüme geldiler. İşte, ‘Sen nasıl Kürtsün, Kürtçe konuşamıyorsun, şöylesin böyle... Yani nasıl oluyor,’ falan. İyi de yani benim böyle bir şansım olmadı. Hani ben bir şeyde büyüseydim; ne biliyim, hani babannemle falan büyüseydim, ya da o bana bakmış olsaydı -ki o Kürtçe'den başka konuşmuyor zaten- e belki onun dilini öğrenebilirdim. Hani onunla iletişime girseydim bilirdim. Ama hiç bir iletişim şansım olmadı ki Kürtçe konuşan birileriyle. Bir de annemle babamın Kürtçesi tamamen farklı. Onlar konuşmaya başlayınca anlaşamıyorlar zaten. Hani ağız farklı, şive farklı. Yani anlamıyorlar birbirlerini. Babam diyor ki, ‘Sen zaten Türkçe konuşuyorsun. Ne gerek var,’ falan yapıyor böyle. E Kürtçe, yarı Türkçe, yarı Kürtçe oluyor anneminki. Diyarbakır'ın öyle çünkü. E babamın tamamen Kürtçe. E anlaşamıyolar. Ama ben iki Kürtçe'yi de çok net anlıyorum. Zaten Diyarbakır'ınkini anlamak çok zor değil ama, babamınkini çok net biliyorum. Ama cevap vermede sıfırım. Çünkü daha önce hiç öyle bir iletişim kurmamışım kimseyle. Şimdi de zorluyolar. İşte, ‘Sen bize Kürtçe...’ Ya konuşamıyorum. Bunu nasıl açıklayabilirim ki? Öğrenmemiş... Yani şey yapamamışım, hiç yaşamamışım. Yani kendi çevren kızıyor bu sefer sana. ‘Ya nasıl Kürtsün?’ E Allah Allah! İnkar etmemişim ki zaten. Hani ‘Kürt değilim’ demiyorum, ama konuşamayabilirim. Yani bu çok doğal. ‘E İngilizce'yi çok iyi konuşuyorsun’ ‘Allah Allah!’ E sonuçta ben İngilizce okudum ama. Yani hep İngilizce okudum. Üniversitede de yine İngilizce gazetecilik okudum ve dolayısıyla evet, İngilizce’yi bırakın da biraz... Ama Kürtçe eğitim görmedim ben. Bir de şey diyorum yani, ‘Kürtçe okumuş olsam, Kürtçe'yi çok iyi bilirdim yani.’ Kürtçe okumadım ama. Böyle bir şey. <br/>
        <br>Üniversitedeyken, şey sorarlardı: ‘Nerelisin?’ ‘Diyarbakırlı’yım.’ ‘Yaa! Diyarbakır'da böyle insanlar var mı?’ Nasıl yani? ‘Kürtçe biliyor musun?’ Direkt soruya bakar mısın? Sanki, ‘Evet biliyorum’ dediğin zaman, ‘heee,’ hani böyle çok aşağılayıcı şekilde konuşuyolar. Ha belki kendine göre aşağılamıyor, öyle bir şey yok, ama sonuçta soruş şekli bile öyle. Ya da, ‘Kürt müsün?’ Sana ne? ‘Evet,’ ama, sana ne yani? Hani benimle konuşucaksan, konuşmaya devam edeceksen, öğrendikten sonra mı devam edeceksin? Demek ki öyle. Demek ki öyle büyütülüyor insanlar. İki tane Alanyalı kız vardı. Yani Alanyalılar’ın hepsi için bir şey diyemem ama, o iki tane Alanyalı kızı tanıyordum. Beni dışarıdan çok beğendiklerini, işte gerçekten, hem tip olarak, hem fiziken işte şöyle böyle falan arkadaşıma anlatmışlardı. ‘Biz tanışalım, çok tatlı bir kıza benziyor,’ falan filan demişlerdi. Ben de tesadüfen bunlarla otobüs durağında, okulun önünde karşılaştım. Arkadaşım nereli olduğumu söylememişti onlara. E işte, ‘Naber’ falan filan, böyle bayağı bana samimiler. Samimi konuşuyorlar, yani konuşmaya çalışıyolar, hani iletişim kurmaya çalışıyorlar. Konuştum ben de, hiç yadırgamadım. Bir anda şey dedi: ‘Ya sen nereliydin?’ ‘Diyarbakırlıyım,’ dedim. İkisi birden böyle bembeyaz oldular. ‘Hadi ya,’ falan. Dedim ‘Nasıl yani,’ falan. ‘Biz seni İzmirli sanıyorduk.’ ‘Eee?’ Diyarbakırlıyım, yani bir suç mu bu? Diyarbakırlı’yım da yani, niye bu kadar tepki. ‘Biz seni İzmirli sanıyoduk.’ E İzmirli olsam çok süper arkadaş olur benden, yani mesela demek ki.  ‘Diyarbakırlısın, haaa, öyle mi,’ falan yaptılar ve gittiler yani. Böyle bir şey var mı? İki dakika önce, benim nereli olduğumu bilmeden önce, can ciğer kuzu sarması, iki dakika sonra, ‘Biz seni İzmirli sanıyorduk, hadi güle güle.’ <br/>
        <br>Seni aşağıladıkları zaman, daha çok öyle oluyorsun. E değilsen bile, seni zorla, ‘Evet. Ben Kürdüm. Çok fenayım. Acayip Kürdüm ben,’ falan oluyosun yani. <br/>

        <br>Lisede de özelde okudum. Yani bu daha steril olduğu için, yani daha doğrusu hani burada, ‘Aman siyasete bulaşmasın. Aman buraya bulaşmasın, oraya bulaşmasın.’ O muhabbetten özel okula gönderiyorlar. İşte, ‘Aman kızımın başına bir şey gelmesin, çocuğumun başına bir şey gelmesin.’ Özel okulda okudum lise boyunca. Hiç farkında değildim ama o zaman, ya burada olduğu için... Yani Kürtmüş, Türkmüş, Arapmış, Ermeniymiş, oymuş, hiç, hiç öyle bir ayrımımız yoktu bizim. Aynı sınıfta okuduğumuz kimsenin ne olduğunu bilmiyorduk zaten. Sadece arkadaştık yani. Böyle bir durumumuz yoktu. Ha özel okula, burada özel okula onun için gidilirdi; daha steril. Hayır, sanki parası olunca steril mi oluyor? Bilmiyorum yani. İnsanların parası olunca daha korkak oluyor galiba. Yani daha hiçbir şeye bulaşmıyorlar. Çünkü para öyle bir şey. Mesela para olduğu zaman insanlar daha çok ibadet edermiş. Çok parası olanlar daha çok ibadet edermiş. Hani çünkü daha çok korkuyosun galiba. Kaybetmekten daha çok korkuyorsun, şundan bundan. O yüzden hiçbir şeye bulaşmıyorsun sanırım. Yani ben öyle düşünüyorum. Hani oradaki insanlar da, geneli kaybetmekten korkan kişilerin çocukları oldukları için, herhalde o yüzden böyle çok sterildi. <br/>
        <br>Gazetecilik hep hayalimdi, ama okuyamam diye düşünüyordum. Hani sayısalcı olurum. Bir de sayısalcılığı da yine aile, aile de değil, hani çevre yine yapıyor. ‘Doktor ol,’ işte, ‘mühendis ol, eczacı ol. Kız için en iyi meslek eczacılık.’ Ya ne alaka? ‘Kız için en iyi meslek.’ Ya da, ‘Öğretmen ol, tatili var.’ Ya ne alakası var? Ne alakası var? Sürekli çevre seni yönlendiriyor bir şekilde bir şeylere zaten. ‘Böyle ol, şöyle ol.’ Sen ol, sen ol! Ben niye oluyorum? Sen olsaydın. Niye ben oluyorum yani? Şimdi ben ilk, ‘Gazetecilik okuyacağım,’ dediğim zaman, annemin arkadaşlarından biri böyle sırtıma vurdu, ‘Bir şey olmaz,’ dedi. Sanki ne var? <br/>

        <br>Ben nasıl çağırılmak istiyorsam, öyle çağırılırım. Öyle değil mi? Yani bir şekilde, yine dediğim gibi, seni zorluyorlar. ‘Sen busun, sen busun.’ Her taraf seni bir şekilde çekiyor. ‘Sen busun, sen bu olucaksın?’ Sana mı?.. Ya ben bir şey olmak istemiyorum belki. Hiçbir şey olmayacağım belki de. Ya bu benim isteğim. Bırak kendim karar vereyim ne olacağıma. Yok ama insanlarda, böyle bir durum yok. Sürekli bir şey olmak zorundasın. Sürekli bir etiketin olmak zorunda, sürekli, sürekli bir şey olmak... Niye bir şey olmak zorundayım? Onu bilmiyorum yani ama olmak için de çabalıyoruz ya. <br/>

        <br>Benim ev arkadaşım Balıkesirliydi, Türk’tü işte. Şimdi o bana, ‘Kürt’ diyordu kızdığı zaman. Ben de ona, ‘Yörük’ diyordum. Ee? Şimdi böyle bir durum ya. Komik, değil mi? Çok komik ya. ‘Kürt,’ diyor bana, kızıyor, ‘Kürt,’ diyor. Ee? Ne? Ben de, ‘Yörük,’ diyordum. E bu kadar. Ee ne oldu şimdi? Hiçbir şey yok. Birbirimizi aşağıladık güya. <br/>

        <br>Mesela biz kendi arkadaşlarımızla kendi aramızda Diyarbakır şivesiyle konuşuruz. Hani öyle de, böyle de konuşuruz. Ama nedense İstanbul'a gittiğin zaman hemen, daha Avrupai bir dile bürünme hali. Niye yani? Bu otomatik gerçekleşiyor, yani beyin kendine öyle bir emir veriyor ve sen daha kibar daha, olmadığın gibi davranmaya başlıyorsun. Bu rahatsızlık verici ya. Ya çok kötü bir şey. <br/>

        <br>Ayrıca, ‘Siz orada neyin üstüne oturuyorsunuz?’ Yani böyle bir soruyla karşılaştın mı hayatında? ‘Nasıl yani,’ diyorsun. ‘Yani ne demek istiyorsun?’ ‘Hani öyle yerde oturuyorsunuz. Hani yerde mi?..’ Sanki bu çok aşağılanacak bir şey. Yani, tamam da yani sen ne zannediyorsun? Ben neredeyim yani? Ya da, ‘Siz orada ne yiyip, ne içiyorsunuz?’ Allahım yani! Bilmiyorum. Ya ne, ne diyebilirsin buna? Ha böyle bir cehalete, böyle bir cühela konuşmaya, böyle ilkel bir düşünceye ne cevap verebilirsin? Ben hiç cevap vermiyordum. Gülüyordum ya. Çünkü komik. Yani sen bu kadar cahilsen, ben senle ne konuşayım? Cahille sohbeti keseceksin. Ben kesiyordum hemen. Bana böyle bir soruyla gelen insanla... ‘Hadi ya.’ Yani, ‘Neyin üstüne oturuyosun,’ ne demek ya? ‘Biz sandalyede oturuyoruz ailecek. Kümesteyiz.’ <br/>

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 oznellik" style="overflow:visible"></a>
            <a class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/silan_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 oznellik"></a>
                                    <a class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img onclick="location.href='/transcripts/rojda'" class="hoverlen" src="/assets/img/rojda.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 karsilasmalar"> </a>
                        <a  class="dugme2 mekanlar"> </a>
                        <a class="dugme3 oznellik"> </a>
                    </div>
                            <div class="uc zaman">
                                <img onclick="location.href='/transcripts/dilan'" class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort egitim">
                                <img class="asim" src="/assets/img/al/asim_ua_egit_kars_ozn_diyarbakir12.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler">
                                <img class="ege" src="/assets/img/al/ege_ua_ilisk_kars_ozn_mugla22.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                                </div>

                         </div>
                    </div>
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div>
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>


</div>
</div>
</body>
</html>