<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2dilan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/7f_zOmxlHmc" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">


        <h1 style="font-weight:900; padding-right:16px;">When my dad went to Europe, we would look at photos. “This is your dad,” they would say. They were black and white photos. 
 </h1>

       
 <p>

      There was a garden right in front of the house, a little garden. Me and the neighborhood kids and all would play there. It was good, animals and all. Good.
 I just know Diyarbakir a little. I mean, my grandma took me there a few times, to buy me stuff or eat kebabs. I know it like that. I mean, I used to know it.
 </p><p>
I mean, my whole life we talked Kurdish. I only talked Turkish at school. Just Kurdish. 
 </p><p>
My father took refuge here. I mean, because he was Kurdish, because there were so many problems, you know. Always had to show he was Kurdish, I mean, to show he wasn’t Turkish, so there were always problems with the police, jail and all, for him. Finally he came over here, so he wouldn’t have to stay in prison for 10, 15 years. He came to Berlin.
 </p><p>
When I was one year old, my dad was in Turkey, but not with us. Because he went to Europe, you know, kind of slowly. I was one, and then I didn’t see him again till I was nine and a half or ten, I didn’t really know him good. I met a new person. We used to look at pictures and they’d say, “This is your dad.” They were old photos, black and white. When new photos came, for example, I’d ask my aunt or my mom, “Is this really my dad?” because I didn’t know him at all. 
 </p><p>
I didn’t live it, but they tell me, for example, that there was a garden and they would cut down the trees and all. Soldiers would come, I guess because we were Kurds, I mean, my dad was a Kurd, I mean, we had problems. I guess that’s why they’d come to our garden and tear it down. I mean, because I was just a kid, I mean, then, not much comes to my mind. I mean I didn’t live it.
 </p><p>
Anyway, my granddad had died a week before and everybody was crying and all. Then we went there too. I mean we were all crying. We went to Ankara, waited a few days to get a visa. Then we came to Berlin on a plane. It was my first time to fly. Then a friend came, a friend of my dad’s. No, my dad’s friend was over here. He took us in a car to our new house. In Ankara everybody had told me, “Now when you get to Germany everybody will have their own room, everybody will have everything,” and all that stuff. I mean, they told us whatever you see on TV. Anyway, when we got there, I mean us four brothers and sisters, at first we were all in one room, I mean, we are still in the same room. We had a small house, I mean, an apartment. It was fine. We were shocked, we were in shock, I mean. We came here, we had no house. Everybody was going to have a room, we’d have a television. But, still, everything was fine. 
 </p><p>
My big sister is much more interested. Sometimes I ask her what’s going on and all, but I don’t watch tv much. Anyway, I don’t know stuff. I think because I live in Germany, I mean, you don’t need politics that much. When it’s about the Kurdish issue, I want to watch what they say about Kurds, but the other news, I don’t look at it. Stuff like, there’s a new virus in Turkey now, I don’t want to look at stupid news like that. These shock programs that last an hour, I don’t like that. In German it lasts about 10 minutes —short, to the point. 

 </p><p>
Wherever I go, a house is a house. I mean, I don’t say, “This is my house, my family is here and stuff.” Yeah, my family is here. I’d much rather stay with my family, but we can live anywhere, I mean, it’s no big deal for me. We can go somewhere else every year, I’d even be glad. I mean, it’s no big deal for me.
 </p><p>
We listen to Kurdish music, it doesn’t have to be folksongs, but it’s Kurdish.  I listen more to English songs and stuff. I mean, at breakfast and in the kitchen and stuff we listen to Kurdish songs.
 There’s lots of wedding parties here. Lots of Kurdish, Turkish wedding parties. I didn’t go this year. There were lots but my mom and dad went sometimes. Last year I know I went to lots. I mean, every weekend and stuff there was something, or two or three times a month there was something. Wedding parties are starting up again, the wedding season is starting. For us when it’s a relative or something, someone we know I mean, it’s better. There’s drums and ‘zurna.’ Always halay dances, always halay. I mean, everybody can do it, can dance. I went to a wedding party in Turkey once, three years ago. The wedding parties here are more fun than the ones there. ‘Cause the stage, I mean the dancing stage, is always full, everybody dances, always wonderfully. I mean, it’s beautiful.
 </p><p>
I mean, you can really be free here, you can do anything, nobody can tell you anything, except your dad and mom. Nobody can say anything to anybody. I mean, they don’t even have the right. They don’t have the right. Now when we go to Turkey, everybody will talk and stuff, I mean, make it seem like it’s a bad family; they’ll point our something, like, ‘Their kid was out until 10’ and stuff. I don’t know, stupid stuff. Because I never liked the stuff they talk about. Freedom’s a much better thing.
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/dilan_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 ekonomi"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img onclick="location.href='/en/transcripts/lokman'" class="hoverlen" src="/assets/img/lokman.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 zaman"> </a>
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 ekonomi"></a>
                    </div>
                            <div class="uc iliskiler ">
                                <img class="sengul" src="/assets/img/al/sengul_uak_ilisk_siy_zam_berlin11.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 zaman"></a>
                                <a  class="dugme3 siyaset"></a>
                            </div>


                            <div class="dort zaman">
                                <img class="lokman" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA52.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 ekonomi"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman ">
                                <img class="sengul" src="/assets/img/al/pngs/Berlin/Berlin9.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>

                            </div>

                            <div onclick="location.href='/en'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>