<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Caner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/orWdh1kEwJU" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

       <h1>Ez pirr şad bûm. Min qet ew qas pere nedîtibû. Rojên me yên xweş derbas bû di keştiyê de. </h1>
        <p>
        Bapîrê min ji doravê ye. Bavê bavê min. Yên diya min jî ji li vir in. Bi esasa xwe ji Yûrikan. Bapîr û bavê min ji Yewnanîstanê, ji Sombekiyê ne. Hatin li vir bi cih bûne. Yewnanî ji vir derxistine. Li vir malên yewnaniya pir zêde ne. Yên yewnaniyan û Rodosiyan. Heta hin mirovên li vir li Rodosê zevî hene. Neçû lê negeriyan û ji destên wan derketin. Hinek çûn mafên xwe geriyan, hinekan jî firotin. Ew yên berê bûn, yên ji wir hatine, a niha tiştek wisa tune ye. Bi tenê zarokên wan hene. Piraniya wan mirin.
</p><p>
Em bi hêjariyê mezin bûn xwişkê, bi hêjarî. Bavê min li wir dixebitî, em li malê diman. Serê sibê radibûm… Lê bavê min ez bêpere nedihêlam; her roj xercaneya min didana li kêleka balgihê min. Qet bîra min naçe ez hişyar dibûm, min nan dibirî, salçe û xwê dixist navberê. Taşteya min ewqas bû. Taştêya min her roj ew bû. Ji bo firavînê jî biskuwît, miskuwît. Lewaziya min pîçek jî ji ber vê ye xwîşkê. Berê xwarin û adanên baş tune bûne. Yarastî min tune bûn. Niha kurê min hêkê dixwe, şorbeya wî li bera wî amade ye. Çi bixwaze heye. Me wê gavê derfet hebûn lê kesê nedikir. Bavê min dixebitî, şevê dihat. Ê ma çi bike, ew xwarinê çêke, li min binêre, malê paqij bike, cilan bişo, çi bike. Makîne jî tune bû. Hemû bidest. Rojên dijwar bûn. 
</p><p>
Diya min wek nevsî/zirkeç hatiye dayin. Dapîra min hemû zarokên xwe wek nevsî daye. Paşî wê diya min ew 12-13 salan li mala me jîne. Paşê pîçek mezin bûne. Wextê ew mezin bûne û gihaştine baliqiyê, xwediyên malê da ku ‘tiştek neyê serê wan’ ew hinartine li vir.   
</p><p>
Wextê ez zarok, ev der ewktir bû, cihekî bêdeng bû. Mirov ji bo hev baştir bû, hemûyan alikariya hev dikirin. Feydeperestî tune bû. Wek mînak eger dawetek hebûya her kes bêxemên madî dihate alikariya hev heta eger ew dijminê hev jî ban. Nizam, wek eger mala min bê avakirin me bi hev re beton çêdikir, bi hev re kareba girê dida, bi hev re xîz dirêt. Alîkarî hebû, alîkariyek rind.  Eger kesekî ji me bacan tune bûya, me bacan dida wî û wî jî kartol dida. Behsa pere zêde tune bû heta 5-6 sal berê. Lê niha her tişt bûye tengasiyên madî. Eger tiştek ji te wergirtibe,wê teqezî feydeyekê jê bigre. Wek ‘Gelo dê çiqas pere bide min? Ez ê çi hilgirim? Ez ê çi, çawa jê bistînim? ’. Berê alîkarî hebû. Êdî ew alîkarî xelas bû. Niha li vir dawetek bê kirin, her kes li pey feydeyekê dikeve. Berê me 10 sênî ji kesekê, 10 ji kesek din werdigirtin, eger winda bûna me telafî dikir an jî nedikir. Helbet aloziyek biçûk çêdibû. Wek wa te sêniya min winda kir, wa te kevçiya min winda kir. Niha tiştek wisa nema. Niha ez vî karî dikim. Ez li Îzmîrê hînî bûm. Min li wir zanî û ez hatim, niha jî dikim. Berê her kes kêfxweş bû. Wek ‘Xwedê ji Ercanî razî be,tiştên nû ji bo me anî.’ digotin. Lê gava tişt bi pere bûn; gava ewqas malzeme tê bikar anîn, helbet ez jî ji bo wan pere dixwazim. 
</p><p>
Bavê min zevî û baxên mandarîna yên li Palamutbûkûyê tevrik dikir. Bi piranî karê tevrikkirinê bû. Wî binê behîv û zeytûnan tevrik dikir, cot dikir. Cotê me hebû. Nayê bîra mîn lê wek behsa vê tê kirin wextê ez zarok bavê min ez li pişta xwe birime li zeviyê. Wî ez li wir razandim. Gava ez girîme, ez paqij kirime. Li wir xwarina min daye min. Berêvar wî dîsa ez li pişta xwe li ser vê westiyanê anîme li malê. 
</p><p>
Hevalên min yên dewlemend li vir hebûn. Bisîkleta wan hebû,lê min tune bû. Bavê min ji min re digot ‘Kurê min dibistanê derbas be, dê ji bo te jî bikirim.’. Dê bavê min bikira,lê perê wî tune ye,nikare bikire. Li cihekî bi rojane dixebitî, lê perê xwe negirtibû. Qet bîr nakim Bîsan hebû, nêzîkî 90 lîre bû, ew pir zêde bû û bisîklet jî kevn bû. Bisîkletên bi navê Bîsan hebûn, bejna min bilindtir bûn. Min ew bi girînê da kirîn û hemen ez lê siwar bûm. 
</p><p>
Me yê bifirota, lê destê min neçûyê ez bifiroşim. Em ji tapoyê vegerîn. Me hemû ewraq amade kiribûn, çûn li tapoyê, karmendê tapoyê sê car got: ‘Te firot?’, ‘Te firot?’, ‘Te firot?’. Bavê min jî sê car got: ‘Min firot!’, ‘Min firot!’, ‘Min firot!’. Kiz3inî ji dilê min çû. Wî got  ‘We pere girt?’. Min got ‘Na,me negirt. Betal bikin,ez naxwazim bifiroşim.’ Min neda firotin. Em vegerîn,hatin.
</p><p>
Di siberojê de em û hûn an jî kesek ji derve bûn heval, ez gazî we bikim wek mêvanekê û ji we re bêjim ‘Ka kerem bikin ezbenî, em biçin li zeviyên me bigeriyên!’ Ango bêjim ‘Ew zeviyên xelxê ne, ew yên me bûn,lê me firotin.’. Her du pir cuda ne, gotina duyemîn nexweş e. Lê niha ez ji te ra bêjim ‘Ezbenî ew der ya me ye’ peyva ‘me’ pir xweşik e. Ez bêjim ‘Me firot’ zehf nexweş e. Tu bifiroşî 50 milyaran an jî 100 milyaran, tu avahiyekê bikirî xelas dibe. Lê zeviya te bimîne, tu çend bê biçî tu yê lê binêrî. Dar mezin dibin. Buhaya avahiyan belkî venaguhere, belkî buha dakevin lê bi min buhaya zeviyan zêde dibe, ji ber ku erd e.  
</p><p>
Niha ji bo me xweş tê. Jixwe li Mûxlayê zeviyeke tu bêjî zevî ye nema. Hemû hatin firotin. Erebe kirîn, avahî çêkirin, zarok hatin zewicandin û her wiha jiyan jî qediya. Em ê sibê bibin xulam. Em ê bibin xulamê dewlemend û Stenboliyan. Em ê bi xwe li zeviyên xwe tevrik bikin, dîwaran çêkin. Lê wek zeviya te bimîne here bifiroşe, çi dikî bike. Zeviya te ye, tu xwediyê wê yî. Bi rastî ez ditirsim ji ber ku heman kes wan hemû zeviyan dikire. Her tim heman kes. Mirov ditirse. Berê tiştên wek koletyê, axatiyê hebûn. Hin caran ez dibêm ‘Gelo dê carek din ew sîstem bê?’ Ma ezbenî tiştek wisa dibe. Hemû tiştî heman kes digre. Zeviyan min diçe, zeviya te û din jî diçe. Ka bifikire li vir 2000 donim erd ya bi tenê yek kesê ye. Jiyana me dê têk biçe. Em ê bibin xulamê wî. Ma tu dikarî çi bikî? Tu yê biçî derve,bixebiti. Ma dê avahiyek bi kêrî çi bê.  Tu axa xwe neçînî, jê sûdê negrî tu neçarî ew çi bêje tu wê bikî. Ez ji rewşekî wisa ditirsiyêm. Îşellah tiştek wisa çênabe. Ji ber ku em zeviyên xwe difiroşin. Her tim. Qet neman li derdorê, her wiha li herêma gundewarî jî. Hemû hatin firotin. Kesek bi navê Şerafettinê Bursayî dikire. Şerafettin e, Şerafettin Beg e nizam. Min ew têk bir. Dibêje  ‘Ez dewlemend im, hûn ê zeviyan bifiroşin.’ Min jî got ‘Ez nafiroşim, te pere hebe min jî zevî heye. Ez nafiroşim, ez jê vegerim.’ Ez çûm. Li piştî min dibêje ‘Çima wî nefirot?’. Min carek din got ‘Nafiroşim!’. 
</p><p>
Min dibistana seretayî li Belenkoyê, dibistana navîn li Cumaliyê û lîse li Mûxlayê, li Lîseya Endûstrî Pîşesaziyê xwand. Ez ketim beşa Motorê. Min qedand û da ku li keştiyên mezin de wek zabitê vardiyê yê makînê bixetim belgeyek girt. Ez çûm li wir xebitîm, min aşpêjî dikir. Min her tişt dikir û her tiştê keştiyê wek boyaxê, mekînê fêm dikir. 
</p><p>
Zêde tişt didan me gava em li ser behrê. Telîs bi telîs birinc, meqerne,şekir, çay û şerab. Her wiha zewade. Me sê kesan kaptan, xwediyê keştiyê û aşpêjî par dikir. Me lêk dikir. Li havînê kamyoneteke mezin bo malê dibû. Em li zivistanê qet nediçûn dikanê. Tu caran bîra min naçe hefteyekê em 7 keştî elmanan digerînin. Li keştiya me bi tenê xwarinê dixwin. Dê bi wan bigeriyên. Di dawiya hefteyê hat. Kaptan derxist, kir şip pere da min. Min xist berîka xwe û ez dibêm ew pere qey ê me sêyan e û em ê par bikin. Em li Rodosê bûn, vegerîn Marmarîsê. Min gote kaptan ‘Yawo kaptan. Em ê çi vî pereyî bikin? Ditirsim winda bikim.’ Wê gavê euro tune bû, mark hebû,1000 mark bû. Rengekî şînive bûn. Wisa tê bîra min. Kaptanî got ‘Kurê min, ew hemû yên te ne.’ Min ji wî re got ‘Henekan xwe min neke. Hemû yên min in?’ Ji kêfan bask tune bûn pê bifirim. Min ticar ewqas pere nedîtibû. Min zû pere hilgirt. Sê telîsên xwarinê jî hebûn.Ez zû gihaştim otobusa gundî. Di otobusê de nasek hebû, Kekê Memed. Ew jî niha ligel jina xwe li peravê genimoka difiroşe. Min ji wî re got ‘Kekê Memed, wa vî pere bigre,winda neke. Wî bide bavê min. Ew niha hewceyî pere ye.’ Min xwarin jî hinart. Bavê min jî pir dilşad bûye. Dilê gelek kesan bi wî pere xweş bû. Bîranînên xweş li ser keştiyan derbas bûn. 
</p><p>
Li zivistanê ez li wir li ba Temelliyan dixebitim. Bi wan mijûl dibim. Bi roj ez ji bo xwendekaran kufteyan çêdikim. Diçim Çeşmekoyê, di nav Peugeotekê de nêzîkî 3 saetan kufteyan çêdikim û paşê digirim dezgehî. Min berêvar jî 15-20 heb zeytûn tevrik dikir. Lê êdî ez wisa nakim. Ew bû heşt meh ez li vir dixebitim û ez karê Temelliyan didomînim. Lê ez du karkeran digirim, ew diçin zeviyê, ji wan re dibêjim hûn bixebitin heta ez jî têm û berêvar têm û wan kar qedandiye. Paşê em diçin li qehwexanê rûdinin. Wisa dubare dike. Li jor zeviya Ayşe Xanimê heye, nêzîkî 10 donim e. Ez û bavê xwe zeytûnên li wir av didin. Wê çewlîgek heye, me li wir kulîlk çandin, em wan av didin, çipilînin. Wisa didome. Li zivistanê zêde karê me tune ye. Wek havînê nîn e, em pir nawestiyên. Li havînê dawet hene, diçinê, kufteyan çêdikin, sibehan firaqan kom dikin. Havîn giran e, lê zivistan ne. Li zivistanê rojên nexweş li qehweyê rûdinin, sobê vêdixin, çay, qehwe û xwarinê difiroşin. Wisa derbas dibe zivistan. 
</p><p>
Em pir zêde kar dikin lê karên nîvco ne. Bi roja nadome. Gava geroh hene, ez diçim wî karî. Li vir geroh dikirim û difiroşim bazirganekî dewlemend ê li Palamutbûkûyê. Ez gerohan didim wî û komîsyonê jê digrim. Nêzîkî 45 roj du mehan. Gava diqede em hesaba xwe dikin û çiqas komîsyona min hebe ez jê distînim.
</p><p>
Ez zeytûnên wan berhev dikim. Nîviya wan bo min, nîvî jî bo wan. Her wiha behîvan jî wisa berhev dikim. Nîviya wan didim wan û nîvî jî bo min dimîne. Eger ez bi pere bixebitim ez li cihekî dinivîsim. Eger ez kesekê bigrim bo xebatê ez perê wan jî dinivîsim. Ez bi îzna wan dinivîsim. Mesela ez ji wan re dibêjim ‘Me ewqas kar heye.’ Ew dibên ‘me ewqas kiriye. Perê min dike 50 milyon.’ Li vî gundî 50 lîre ye.Em 10 kesan bigrin bo xebatê dike 500 lîre. Li ser navê min radize hesabê. Diçim digrim pere û belav dikim karkerên xebitîne. Ez mafê xwe jî ji nav pere digrim. Ew jî ez jî pê kêfxweş in.
</p><p>
Ez qet nasekinim. Divê ez bixebitim. Carcaran ez jî têm girtin bo xebatê ji aliyê loqenteciyan ve. Mesela îro bazar hebû. Ez çûm bazarê û hatim li vir. Ji loqentê min geriyen û gotin ‘3 kase bacan, 100 kîlo kartol,10 kîlo xiyar, bexdenûs,pûjan û şêwit.’ Ew li ba min tune bûn. Ez çûm li ba cîranan û min ji wan bexdenûs, pûjan anî. Bacan kêm bûn. min du qase ji cîranan girt. Min li ser lîreyekê gir û firot yek nîvan. Min hemû firotin û ez hatim. Gava ez hatim me hev dît. Min gundiyên xwe siwar kirin. Serê kesekê min du lîre stend jo bo perê rêkê. Min ji qîzekê negirt, rewşa wan baş nîn e. Pênç lîre da min, min jê re got ‘Niha xirde tune ye, paşê dê bigrim.’ Min jê negirt lê min yên din pere stend. 



</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 zaman" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/caner_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/ku/transcripts/mehmet'" class="hoverlen" src="/assets/img/mehmet.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 ekonomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 egitim"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img onclick="location.href='/ku/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 iliskiler"></a>
                            </div>
                          <div class="dort ekonomi">
                              <img class="hayrettin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA77.png"/>
                              <img class="pirpir" src="/assets/img/Pirpir.png"/>
                              <a  class="dugme1beyaz ekonomi"> </a>
                              <a  class="dugme2 mekanlar"> </a>
                              <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA31.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>