<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Segul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/-7IlDSIEWY8" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

          <h1>Wextê ez ez zarok bûm, li malê mêr tunebû. Hemû an girtî an di girtîgehê de bûn.</h1>
        <p>
        <br>Hin caran bavê min qal dike, min bi xwe lênekola. Niha ez jî vê mijarê mereq dikim; yanê ka rehên min bi temamî kurd in an jî – ji ber ku gava em li navê Hezroyê dinêrin ew bi Ermenî ye – gelo tu têkiliyên me bi ermenan ve heye? Ji ber ku di aliyê diya min de hin çerkezî heye, dapîra wê çerkez e. Ew têkelî heye; hin çerkezî li ba diya min heye. Lê aliyê bavê kurd e. Ji ber ku li wir Zazakî tê axaftin, zaraveya me Zazakî ye axaftina me ketiye di bin bandora wê de. Lê ewqas bi rastî, min yek bi yek lênekola. Li gorî tiştên diya min gotine, dapîra min gotine, yên me bihîstîne, guhdar kirine. </br>

<br>Min çîrokên wek gava ew jenosîd çêbû tiştên hatine li serê wan; revîna wan, kuştina wan bihîstin. Yek jî min tiştên nû bihîstin, mînak cudahiyên di navbera kurd û ermenan de. Mînak çawa ew bêhtir gihaştî bûne, bêhtir zana bûne; çawa malên wan bi serûbertir bûne, çawa her tişt fikirîne û ravekirine… Malên me kurdan cuda ne. Mala çêdikin tenê bi fikirîna ‘bila ser serê me girtî be.’, lê malên ermenan jî cudatir in. Bila bişêweyekê bin; li derve baxçeyek wê hebe, bêhtir xemilandî be. Ez dizanim wan her tişt bêhtir fikirîne û organîze kirine, dizanim gava ew li wan malan nêrîne zanîne ew malên ermenan e. Wa çîrokên dapîra min vedigot…Çîrokên di derheqê çawa kuştina wan de. Li ser revîna wan, revîna wan ya Ewropayê. Me ew çîrok dibîhistin, lê wê gavê ji ber ku em hê zarok bûn em tênedigihiştin. Lê niha ez fêm dikim. Zor nexweş e ez êdî fêm dikim ew çîrok rast in, lê zanîn bêhtir girîng e.</br>


<br>Qala wê zêde nedihat kirin. Qene hê niha jî dipelikin. Wisa digotin tu dibêjî qey çîrok e. Gava me ew didan zorê wan qala hin tiştan dikirin, neku wan bi xwe qet hez nedikir qal bikin; eger me ew zêde ew  bidana zorê, me zêde mereq bikira wan qal dikir. Lê her tim  veşartî mane, eger tu nepirsî, tu lê hûr nebî qala tu tiştan nedikirin. Gava wan qal dikir jî; bi nexweşî dikir, rihetiyek tune bû, ew diyar bû.</br>


<br>Wek min got malên wan ji aliyê çêkirinê ve pir cuda ne. – Mînak, nizam hê hene, teqez hene - . Gava tu li wan malan dinêrî, di navbera malekî  kurdan çêkiriye û yekî ermenan çêkiriye cudahiyekî gelek mezin heye. Û wê gavê tê fêm kirin ku di çêkirina wê malê de destekî cuda hebûye. Jixwe malên ermenan diyar bûne. Ji çêkirina wan. </br>


<br>Zarokatiya min çawa bû? Li malê tu mêr tune bûn. Hamû bi awayekî an girtî bûn. Ya rast em yekî wek bav an jî ap nas nakin. Dapîra min hebû; dapîra min jinekî wek mêran bû. Bapîrê min jî, çawa bêjim, bi gotinekî xweş pîçek tolaz bû. Lê taybetiyên ewqas xweş jî tune bûne. Jinekî duyem aniye, jinekî ciwan û dapîra min jî bi tu awayan qebûl nekiriye. Wan her dem şer dikirin. Ew kêm caran dihat. Bapîrê min li Amedê li gel jina xwe dijî. Em li Hezroyê li gel dapîra xwe, jina apê xwe û zarokên wê dijîn. Lê zarokên apê min li Amedê dixwandin, me li navçe dixwend. Em 8 zarok bûn. Ji ber vê em pîçek bi tena serê xwe mezin bûn. Bav tune bû, tu mêr tune bûn, kekê min hebû lê ew jî hê zarok bû. Ew jî paşê li Hezroyê nema. Çû navçeyekî din bo xebatê.  Em bi tena serê xwe mezin bûn. Me xwe bi xwe dibistan an jî debara xwe rê ve dibir. Ji aliyekê ve xweş e, min zarokatiya xwe betal derbas nekir û ya rast ez bi wê dilşadiyê dijim. Min zarokatiya xwe jî hîs kir, çûm rez û bexçe jî. Ji ber ku tiştekî din tune bû me girêde jiyanê. Em diçûn bexçe, me firingî, balîcan diçand.  Darên me yên fêkî hene. Rezê me jî hebû, demsalên wê hebûn. Zarokatiya min bi xweşiyê derbas bû, gelek bi xweşî. Bikêf derbas bû, ez dikarim bêjim min zarokatiya xwe  hîs kir. Em hê zarok bûn, her dem me dilîst. Baş bû, xweş bû. Ez li vi bi ewla wê dijim; ez dibêjim gelek baş bû ku min zarokatiya xwe li wir derbas kir. Lê min dixwast jî bavê min li wir bûya û ez bi awayekî cuda bihatama mezin kirin. Mînak diya min an jî dapîra me tu caran tiştên ji aliyê siyasetê ve ji me re venedigot. Mînak me nedizanî çima bavê me hatiye girtin. Belê çûye, dê bê girtin, ji ber vê çûye, lê tu car sedema girtina wî ji me re nîşanî me nedidan. Mamosteyan, wan jî dizanî lê dîsa jî dipirsîn, ‘Bavê te çima li vir nîn e?’ Tiştên wekî ‘Bavê te li ku ye? Çima çû?’ dipirsîn. Min digo ‘Ez nizanim.’ Ji me re hate gotin  apê min bes ji ber leşkeriyê hatiye girtin. Paşê me dît tu tişt wisa nîn e. Lê aşkerî nehat li ser. Em bi cureyekê dijîn, lê ji aliyê siyasetê ve em dûrî hemû tiştan bûn. Em diçûn dibistanê. Me dilîst. Wisa derbas bû. </br>


<br>Min bavê xwe gava hat li vir dît, di 13 saliya xwe de. Gava hê ez zarok, min ditiye lê nayê bîra min. Bi tu awayan nayê bîra min lê ez ji wêneyan bavê xwe nas dikim. Hekena ew li Ewropa bû. Wisa, min di 13 saliya xwe de bavê xwe nas kir. Erê. Ya rast em li Elmanyayê bûn malbatek. Ji ber ku gava em li Tirkiyeyê, li Amedê em wisa nebûn. </br>


<br>Lê di heman demê de jîna zarokatiyê jî hebû. Di heman demê de çûna qursa Qur’anê jî, li wir alîkarî jî hebû. Bi her awayekê bav tune bû, ap jî tune bû, gava bapîr jî dihat şer hebû. Ji ber vê tiştekî cuda bû. Me bavê xwe jî li vir nas kir. Helbet piştî wî temenî jî dîmenekî cure digire; wek ‘Tu dikarî bavî çiqas nas bikî, ew hez dê çawa be?’ Me tengasî jî dîtin. </br>

<br>Cihê min Tirkiya xwe lê pêşve bir jî bû Elmanya. Ew jî tiştek ecêb bû. Ji ber ku pir tirk hebûn, heval tirk bûn, derdor tirk bû. Ez bi awayekî ji wan hînî Tirkiyê bûm, min axaftina xwe pêşve bir. Gava ez hatime, diyar bû ez ji Rojhilat hatime. Min nedikarî ez birêkûpêk biaxivim. Paşê ez li vir hîn bûm. Baş bû. Tiştekî cuda ye. Li Elmanyayê hînî Tirkiyê bûn.</br>

<br>Hinga ez niximandî bûm, ez zarok bûm lê dîsa jî min xwe diniximand. Min nimêj jî dikirin. Ez jî girêdayî olê bûm. Lê nizanim çima ez girêdayî bûm.  Girêdayîtiyekî wisa hebû, wisa nîşan dabûn. Ez gelek girêdayî bûm, lê piştî ku apê min ji girtîgehê derket ji min re got ‘Tu yê ji xwe bikî!’ Jixwe wê demê jî ez hatim li vir. Min li vir jî dixwend. Lê piştî gavekê min nexwend û ez naxwînim niha. Lê ez dizanim.</br>


<br>Ez niximandî nebûm, lê min dawên dirêj li xwe dikirin. Tu caran min pantor li xwe nedikirin. Ez radîkal bûm. Lê bi zemanî ve min pantorên fireh li xwe kirin. Paşê min jeans jî li xwe kirin. Ez hatim ser kurm û kirasê civakê, lê bi zemanî ve min dît ku ew jî ne bes e bo wê. Min hewl da xwe bi xwe pêşve bibim. Neagahdarbûna li ser siyaseta wê derê ez xistim di rewşekî zehmet de.  Axirî heke tu xwe nas nekî… Tu dikarî li vir bikevî li ser kurm û kirasê wan, tu dikarî bişibî wa, lê pirsgirêka herî mezin bû min xwe nas nedikir. Min dixwast  xwe pêşve bibim. Bi zemanî ve min ew jî kir, niha jî dikim. Ez hewl didim kêmasiyên xwe sererast bikim, xwe pêşve bibim.  Ez êdî ji xwe re dipirsim tiştên wekî  ‘Baweriyek min hebe ez çima bawer dikim’û çi çima dikim. Piştî ku ez hatime vir, min hin tişt dîtin ez dikarim bêjim ez kurd im. Mînak gava ez li Hezroyê tiştek wisa tune bû. Diyar e ku em kurd in, em bi Kurdî diaxivin. Tirkî nizanim. Min tenê li dibistanê bi Tirkî diaxift. Li navçeyê Tirkî, li mal Kurdî. Lê ew ewka Kurdîniyê tune bû. Tiştek wek ‘Ez kurd im.’ tune bû. Axirî her kes kurd bû; cudatiya kurd-tirk tune bû. Lê piştî ez hatime vir her kes rast û rast dibêje ‘Kurd im’, hin dibêjin ‘Alawî me’, ‘Tirk im’ wa ‘ew im’. Lê ez çima ew im; erê kurd im lê bo çi kurd im…</br>


<br>Bi rastî min çêtir didît ez li wir bimînim. Lê a ku min nedixwast ew bû dê diya min ez ê bidima zewicandin. Li wir bêhtir mafên me hene, tu hin tiştan cudatir dibînî. Lê meriv jiyana xwe ya li wir jî bîr nake; zarokatiya xwe ya serberdayî . Gava ez niha diçim bo min gelek vala tê. Ez yek du caran çûm Hezroyê. Navçe bo min vîk û vala tê. Ez pê şad dibim ku zarokatiya min li wir derbas bû. Gava ez zarok ew der cudatir bû. Baş e ku niha bi vê rewşê li vir nîn im. Ez rewşa xwe ya li Elmanyayê jî wisa dibînim; baş e ku ez li vir im. Lê ew kêmasî heye. Li wir nejîna ewkê jî heye. Ciwantî ye, gava ez dibêjim ‘Divê ew heyama li vir çawa bê derbas kirin, divê çawa bijim?’ çêdibe. ‘Ma divê ez bi vî awayî bijim?’ Pir bi monotonî, bi awayekî diltengî. Hin pîver hene, ‘Tu yê vê bikî.’ Ji ber vê kêfa min wê heyam min nayê, li hêla jiyana xwe. Niha ez carek din hewl didim wê pîçek veguherim.</br>


<br>Êdî ji me re jirêzê dihat; leşker tên, êrişê diavên li ser malê. Li ser banê hemû malan leşker hene. Di destê wan de çek heyî tên û malê digeriyên. Dibêjin‘ Tiştek tune ye? Ew li ku ne?’ Axaftinên wek ‘Em dizanin’ çêdibin. Lê me zêde ewk nedikir; ji ber ku em li aliyên cuda… Mînak em diçûn rezê, em diçûn baxçe,  me dilîst. Ew ewk hebû… Kekê min jî dihate girtin. Qerekol ya rastî girtîgeh li navenda Hezroyê bû.  Di mala me de seraye hebû û gava em li wir, yek du caran kekê min hate girtin, gava wan îşkence li wan dikir me ji ban dibîhîst.  Qêrîna wî, qajîna wî. Diya min li ser banî rûdinişt, guhdarî wî dikir û digirî. Ewqas êdî. Gava ew hate girtin, ewk tê bîra min, bexçê me jî li wî aliyê bû. Gava em ji baxçe derdiketin, em ji wir derbas dibûn. Havînê ew der germ dibû. Kekê min di wê germahiyê de li ser betonî didan rûniştan, bi çav û destên girtî… Bi rastî jî tiştên niha leşkerên Emrîka neteweyên din dike wan jî ew dikir. Gava em derbas dibûn me lê dinêra ka kekê me li wir e an na. Şevan îşkence dikirin. Bêdengiyeke ecêb çêdibû û her kesê ew qêrîn dibîhîst.</br>


<br>Gava wan îşkence dikir, ez jî diçûm li ser banî rûdiniştim; min ew deng dibîhîstin. Helbet ez xemgîn dibûm. ‘Çima wê wî dikin?’ Ez xemgîn dibûm. Gava ez ji baxçe derdiketim, min dixwast wî bibînim. ‘Çima ew li wir hiştin?’ Ew zext hebûn. Me hin tişt dizanî, me hîs dikir, me didît. Axirî leşkeran her dem êriş dianî ser mala me. Lê şer çêdibûn. Her gav bi çekan li mala me dixistin. Aliyê derveyî  malê qul û mil bibû. Gava şer derdiket, em wê gavê diçûn metbexê da ku tiştek neyê serê min eger gule bê malê. Em di nav şeran de bûn, lê em hîn bibûn. Em hînî wê rewşê jî bibûn. Şer çêdibûn. Şevê şer hebûn, sibehê em diçûn dibistanê. Tiştekî wisa bû. Em bi awayekî hînî her tiştî kiribûn. </br>

 
<br>Her ku ez diçûm Amedê bikêf dibûm, lê çûna Enqereyê tiştek xweşîtir dihat. Metroya wê hebû. Li wir ew hesin tên diçin. Paşê em li nêrdewana rêdiçû siwar bûn, pir ecêb bû. Ez gelek pê şad bibûm. Mînak cara yekem bû ez diçûm wan navendên danûstendinê yên pirtebeqe. Ez gelek pê şad bibûm, min wêne kêşan da ku gava ez diçûm ji hevalên xwe re vebêjim. ‘Wa ez çûm Enqereyê, wa ez li wir çûm navenda danûstendinê.’ Lê haya min jê çibû ku ez lir jî têm vederkirin.Axirî ez hem bo cilûbergan hem bo helwestan ji wan cuda bûm… Dibe ku ez li bajarekî cuda mezin bibim lê em gihiştin cudahiya ‘Em û ew mîna hev nîn in.’</br>


<br>Em rasterast hatin Berlînê. Jixwe we mala me dît, ya em hatine vir em di wê malê de ne. Gava em li Amedê ger tim qala Elmanyayê dihat kirin. Rewşa her kesê ji aliyê aboriyê ve pir baş e. Kî bihata vedigot ‘Mala her kesê heye, her kesê odeyek li gorî xwe heye.’ Em hemû di odeyekê de di nav heman nivînan de radiketin. ‘Her kesê li wir odeyek heye, her kesê jiyanekî taybet heye.’ Me di hişê xwe de ew der ‘wekî bihuştê’ didît.Lê gava em hatin, xeyalên me şikestin, ji ber ku tiştekî wisa tune bû. Em hatin apartmanekî jirêzê. Bi sê ode. Ji ber vê pêşiyayê me şok xwar. </br>

<br>Wê gavê ez bêhtir girêdayî wê derê bûm. Niha jî ez girêdayî welatê xwe me. Lê ew nayê wê wateya ku, ez dûrî civaka li vir dibim an jî ‘Ez  ji wan hez nakim, divê ez dûrî Elmanan bikevim.’ Kêfa min bêhtir wê derê tê.  Ji ber ku jiyana li wir ji bo min balkêştir, xweştir tê. Rast e elman jî baş in, em li vir rihet in. Em çi bixwazin em dikarim bi dest bixin. Lê ya rastî piştî ku tu xwe nas dikî, piştî tu gelê xwe nas dikî, ez çêtir dibînim ji bo gelê xwe tiştekê bikim. Jixwe li wir her tişt heye. Jixwe merivên li vir bêzarî hebûna her tiştî bûne. Ji ber vê mirovên li wir hewceyî alikariyê ne. An jî ji bo agahdarbûnê, mafên jinan, li her aliyan. Ez dixwazim di rojên pêş de herim wir. Ez dixwazim bo heyamekê li vir bimînim û paşê vegerim Amedê… Ez dixwazim.</br>

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/sengul_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="remzi" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR51.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a class="dugme2 oznellik"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc zaman ">
                                <img onclick="location.href='/ku/transcripts/lokman'" class="hoverlen" src="/assets/img/lokman.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"> </a>
                                <a  class="dugme2 karsilasmalar"></a>
                                <a class="dugme3 ekonomi"></a>
                            </div>


                            <div class="dort zaman">
                                <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR69.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="gozde" src="/assets/img/al/gozde_uak_zaman_egitim_ozn_mugla29.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 egitim"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>