<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ahmet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/OmeF1IpeE_Q" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript egitimb" style="overflow:auto;">


        <h1 style="font-weight:900; padding-right:16px;">Ben hep dışardan bakmaya çalışıyorum, ama ne kadar mümkün bilemiyorum. </h1>
        <h5 style="font-weight:700; padding-right:16px;resize:both;"> [Çikas gengaz  e nizanim lê ez her dem hewl didim ku ji derve ve li tiştan binêrim.] </h5>
        <p>
        <br>Yukarıocak köyü. Qure, Kürtçe ismi. Köy, aslında iki köy; bir Aşağıocak, bir Yukarıocak. Köyün ilginç bir hikayesi de var aslında. Bir dönem su yok bu köylerde. Sadece işte Yukarıocak’ta var. Qurehelal diyorlar; suyun olmasıyla adı helal olan bir köy. Aşağıocak da işte Quraharam, o da işte haram olması; yani suyun olmadığından dolayı. İşte bir Aşağıocak yani Qurejer dediğimiz köy, Yukarıocak’tan yani Qurejor’dan su istediğinde, işte bir tane ibrik su, bir tane horozla, işte bir tane daha bidon, daha büyük su istediklerinde işte, köyün falan böyle bir karşılaştırma noktası, aslında karşılaştırmadan çok takas olayı var. Sonra işte köylerde su bulunuyor. Çok kurak bir iklime sahip. Suyun olmadığı bu köylerde şu anda sondaj dediğimiz kuyuların kazılmasıyla birlikte artık böyle yemyeşil ağaçlık alanlar falan var. Köyün genel yapısı birazcık farklı. Birkaç tane aile var. Bu ailelerden bir kısmı aslında güçlü olan aileler. Erkek sayısı üzerinden. Bir de güçsüz olan aileler, sadece orda tutunanlar var. <br/>
        <br>Doksanların başında filan biz çıktık köyden. O da birazcık şeyden dolayı; aslında gerillanın ve askerlerin çok yoğun olduğu dönemde, o çatışmalı süreçle birlikte, evin tek erkek çocuğu olarak ben, bir çatışmada arada giderim diye köyden taşınıyoruz. <br/>
        <br>Hatta bununla ilgili şey olmuştu; birazcık bu son dönemki siyasal yapının güçlenmesiyle birlikte, avukatlar kendileri halkın ihtiyaçlarını ya da haklarını savunmaya başlıyor. Avrupa İnsan Hakları Mahkemesi’ne gönderiliyor mesela o olaylar. Tabii bir avukata verilmişti. Şu anda durumu nedir bilmiyoruz. Yani aslında bu kadar uzak kaldığımız bir nokta. Ben de bu ara takip etmeyi düşünüyorum o süreci; yani o köy yakma, sonrasında bize işte teklif edilen gerillaların yakmasıyla ilgili. Ya bu tamamen aslında devletin yaptığı o sıkıntılı işleri, kendisinden ayrı başka bir tarafa yüklemeyle ilgili. Hep şey derlerdi, ‘Devlet her zaman babasız bir çocuk doğurtur.’ İşte Hizbullah da bunlardan biri. Sonra bütün yaptığı yanlışları onlara yığıp, o örgütü ortadan kaldırır. Aslında bizim köyde de yaşadığımız böyle bir şeydi. Ben o çatışmalı süreçten kaçırılan erkek çocuk, evin devamı niteliğindeki çocuk olarak Kızıltepe’ye geldim. O şekilde okula başlamıştım. Şansım da oradan geliyor aslında. Bir kaçış ve okulla tanışma noktasından gelen bir durum. <br/>
        <br>Benim okuldaki dönemim itibariyle bana ilginç gelen şey, ben okuma yazmayı nasıl öğrendiğimi hatırlayamıyorum. Yani ilk gittiğimde şöyle bir olay vardı; hoca, ‘Kim şarkı söyleyecek,’ diye sorduğunda, ben hiç Türkçe bilmediğim için, ‘Ne diyor,’ dedim arkadaşıma. Kızıltepe’deki arkadaşım biliyordu. İşte, ‘Qi dê stranê bêje?’  Aslında kim şarkı söyleyeceğin Kürtçe’sini bana söyledi. Ben de elimi kaldırmıştım. Bir kız da kaldırmıştı, çok net hatırlıyorum. O, ‘Çakmak çakmaya geldik, kızın almaya geldik, Ayşe Teyze ağlama kızın almaya geldik,’ diye bir parça söyledi. Ben şok olmuştum. Yani Türkçe şarkılardan bildiğim, bir radyodan dinlediğim Burhan Çaçan’ın ‘Yaradana kurban, yaradana’ parçasıydı. Onun dışında hiç farklı bir dilde zaten müzik duymamıştım. Sadece Kürtçe vardı. Orada Türkçe’yle karşılaşmış olmak çok ilginç gelmişti. Türkçe bize sürekli aslında hakaret dili olarak gelmişti. Çünkü askerlerin geldiği noktada; yani biz zaten bilmiyorduk, sürekli hakaret ediliyordu. Gelip yani böyle, atıyorum, bu odanın içine giriliyor, silah arıyorlar güya. Bütün her yeri dağıtıyorlar. Ama yani aramak için mesela yorganı attığında içine bakarsın, içine bakmak yok, sadece dağıtma vardı. O süreçten kalma aslında Türkçe’nin sadece hakaret dili olarak gelmesi. Şarkı da varmış. Hani sadece Burhan Çaçan birazcık daha yakın gelen bir isim olduğu için belki ya da söylediği ezgiler bize yakın olduğu için farklı gelmişti. Orada bir şok yaşamıştım. İkinci söylediğinde, işte, ‘Başka kim söyleyecek,’ dediğinde, ben şöyle olmuştum yani... Sonra hoca, ‘Çizgi çizin yukardan aşağıya.’. Çizdik. ‘Sağa, sola.’ Sonra, ‘Çizin, karalayın’ dedi. Biz bilmiyorduk o zaman ne olduğunu, ama çok mutlu oluyorduk; yani artık bir şey yapabiliyoruz diye. <br/>
        <br>Ben hatırlıyorum, zafer işareti yapıp çektirdiğim fotoğrafı biz yeraltında saklıyorduk. Yani böyle yeri kazıp poşetin içinde saklamıştık. Yerin altında nemlenmeyle o fotoğrafım gitmişti. Hala çok üzülüyorum o fotoğrafa. Çocukluk ve aslında içten gelen bir duygunun yansıtılmasının yasak olması... Ya da Kürtçe kasetlerimizi biz hep yerin altında saklardık. Onu hatırlıyorum mesela çocukken. <br/>

        <br>Mesela o dönemlerden bana ilginç gelen bir başka şey de, köyde asker lafı geçtiğinde köyde erkekler kalmazdı. Yani hepsi dağa çıkardı. Yani dağa çıkardı dediğim kaçardı köyden. Çünkü çok kötü şeyler yapıyordu. Bazen, ‘Bayrağa neden sahip çıkmıyorsunuz? Bayrak, Çanakkale’deki şehitlerin kanından geldi,’ diyorlardı. <br/>

        <br>Bu, şu açıdan çok zoruma gidiyor yani; yanlış bir sistem olduğunu bilsem de, çok eleştirsem de, kurtulunması gereken bir sistem desem de, feodal yapıda erkek gücünün, karısının önünde yerle bir edilmesi, yerlere serilmesi o erkek için berbat bir durumdur. Yani bir daha o sıkıntıdan, o psikolojiden kurtulunamayacak bir durumdur. <br/>

        <br>Geldikten sonraki süreçte de teorinin çok zayıf olduğu ama pratiğin ya da duygusal bağlılığın çok yüksek olduğu ve herkesin aslında canla başla kendini bir davaya adanmışlığını gördüm. Bunu şehirde görmek çok başka bir şey oluyor. Yani biz köydeyken onun olması gayet doğal geliyor aslında bize. Ama şehre gittiğinde, şehirde de bunun olması çok ilginç gelmişti bana. Benim annem diyor ki, ‘Olaylardan uzak dur!’ Ama atıyorum bir eylem olduğunda, annem de kapıya çıkıp zafer işareti yapıyor. Yani şimdi böyle bir dünyada yaşıyoruz; annem bana yapma diyor, ama kendisi çıkıp bunu yapıyor. Ne tür bir süreçten geçildiğini, nasıl bir psikolojiyle bunun yapıldığını insanlar neden acaba bu kadar düşünmüyor? Şimdi sen bir şeyi yapmayacaksın ki, çocuğun yapmasın. Ama insanlar çocuğuna yapma diyor ve kendisi yapıyor. Ya da imza kampanyalarında. Annem hep şey derdi, ‘Ben atayım imza, çocuklarım atmasın.’ Yani böyle süreçlerin çoğu birbirini takip ettiğinde, insan artık şey noktasında bakıyor: kaybetmiş bir nesil var bizden önce. Bütün hayatını adayan, ama kaybetmiş. Bu biraz yakın dönemdeki sol örgütlerdeki gibi; solcu insanların çoğu, çocuklarını siyasi eylemlerden uzak tutumaya çalışır. Bizde de aynı durum söz konusu aslında. Onlar kendi dönemlerinde yeterince destek verdiler, eylemlere katıldılar, yemek verdiler. Ama bugün bize karışmayın diyorlar. <br/>
        <br>Üniversiteye gittik. Ben tercihlerimin tamamını batı vermiştim. Bunun bir nedeni vardı; yeni bir kültür tanımak aslında. Yoksa Diyarbakır bizim için gayet rahat, kimsenin bize yan bakamadığı, gayet kültürümüzü yaşadığımız bir şehir. Ben başka bir kültür tanımak üzerinden Balıkesir’i yazdım. Gittiğim ilk hafta yurda yerleştim. Sonra gittim, İstanbul’da ve İzmir’de biraz dolaştım, geldim. Döndüm Balıkesir’e. Yurtta ikinci hafta; baktık, ülkücüler işte ‘şurda oturmak yasak, burda kızlarla oturamazsın’ gibi böyle saçma sapan şeyler söylüyorlar. <br/>

        <br> ‘Gölgen eğri’ yani, ‘Sîya te xwar e.’ Kürtçe’de bir deyim var. ‘Gölgen eğri,’ diyor. Yani aslında en ufak bir şey söyleyemeyen kişiler şimdi burada gelmiş, ‘Sen şu kızla oturamazsın, şurda oturamazsın,’ falan diyor. Bu senin çok zoruna gidiyor. Ben o gün odadan çıkamamıştım yani sinirden. Sabah oldu ev aramaya başladım. Aslında Kürt öğrenciler neden yurtta durmuyor? Bundan durmuyor. <br/>

        <br>Sonra Kürt arkadaşlarla tanıştık. Tabii ben Balıkesir’e gittim, yeni bir kültür, Kürtler olmayacak. Biraz daha yeni bir kültür. Ama o dönem Balıkesir’deki her insan gözüme böyle boynuzlu geliyor; sanki hepsi ülkücü. Böyle bir noktadan bakıyorum. Bakıyorum, ‘ulan bu ülkücü’, sokaktan geçerken. O psikoloji insanı bitiriyor aslında. Bir yandan bırakıp gelemiyorsun. Yani çünkü bu coğrafyada okumak zor. Gidip bırakmak daha zor. Yani, ‘Bir şey olmadı, bak görüyor musun? Gitti kazandı, onu da okuyamadı,’ falan noktasında. <br/>

        <br>Üniversitenin tam kapısından çıktım, bir arkadaş benimle, Ergün diye bir arkadaş. Ergün’ün omzuna vurdu şöyle, ‘Merhaba Ergün.’ ‘Merhaba.’ ‘Mardinliymişsin?’ Ben tabii şey sandım direkt, ‘Ulan bu da ülkücü, beni soruyor.’ ‘Benim o, ne var yani? Ne diyorsun,’ falan. Murat’tı ismi, ‘Ben de Mardinliyim de bir tanışalım. Arkadaşlar var.’ Sonra içeriye bir girdim, zaten 5-6 masa 60-70 kişi en az, işte Mardin’den Batman’dan Diyarbakır’dan Kızıltepe’den Elbistan’dan insanlar. Neyse hepsiyle tanıştık falan. Şey dediler, ‘Muhtemelen bu yurttaki ilk hafta bunlar kendilerini göstermeye çalışıyorlar.’ Gerçekten de öyleydi hani. Dedim ya deneyim bir şeyleri getiriyor. Belki o gün biz tanışmasaydık hemen yurttan çıkacaktık. Ama onlar deneyimliydi. ‘Bu bir günlüğüne özel bir şey,’ dediler ve gerçekten öyle çıktı. Ama yani ilginç olan şeyler... <br/>

        <br>Mesela yurtta kalmaya devam ettik iki ay boyunca. İşte aramalar yapılıyor; üçlü priz var mı yok mu odalarda diye. Yani sekiz kişiyiz odada, gelip benim yanıma, ‘Bir olay çıkarsa kendi başına halletmeye çalışma, bizi haberdar et,’ diyor yurt görevlileri. Bir, iki, ben şey dedim yani, ‘Benim olayım çıkmaz. Ben niye olay çıkarayım?’ Hani sonra şeye vurdum, hani bu bir komplo teorisi de olabilir ama, ‘Ben Mardinliydim, diğerleri batıdan insanlardı.’ Ben herhalde kendim çözmeye çalışıyordum ve bu iyi bir şey aslında. Girişimci insanlarız demek ki. Kendi sorunumuzu bir yandan çözmeye çalışıyoruz. Yani böyle espriye vuruyorsun ama, o psikoloji çok kötü. <br/>

        <br>Eve çıktık. Ev sahibimiz emniyet müdürü, emekli. Çok iyiydi ya allahı var. Gerçekten ilginç geliyor; öyle insanların da karşına çıkması değişik. Emniyet müdürü ve gayet rahatsın. Yani giden gelen insanlar, saçın sakalın vesaire hiçbir sıkıntı olmuyor. Tabii orada da ilginç bir şey, adamın kızı da oturuyordu orada. Şey demişti; ‘sizden önce oturanlar solcuydu’ falan. Biz de böyle biraz güldük. Hani onlar solcu, biz bir de Kürt solcuyuz. Demek ki insanların algısında farklı bir şey var. Solcu öğrencinin aslında görünüşü itibariyle belli şeyleri oluyor ama bizi demek ki o kategoriye koymamıştı. Nasıl olsa artık bir kelime üzerinden; ‘sol’ dediğinde aslında senden nefret ediyor, bir şey demediğinde seni normal insan olarak kabul ediyor. <br/>

        <br>Bir arkadaş bayan kuaförüne gidiyor, bayan kuaförü onların arkadaşı, onlara diyor ki: ‘Siz niye okuyorsunuz ki? Okuyup da ne olacaksınız?’ Şimdi o bayan kuaförü olan kendine bir kuaför dükkanı açmış. Arabası var, bir iki evi var, evlendi geçenlerde, tatile gidiyor vesaire. O okuyan arkadaşım da KPSS için hazırlanıyor. Şimdi şey noktasından, para noktasından baktığında, maddi açıdan bir bakış açısı var aslında okul okumanın aslında, şu anda. O açıdan baktığında gerçekten o kuaförcü kız aslında çok haklı. Çok mantıklı nedenlerle reddediyor. KPSS’ye çalışan arkadaş da şu anda şunu düşünüyor. Gerçekten boşa okumuşum. <br/>
        <br>Güçlü avukatlar hep ilgimi çekmiştir. Yani sistemin son dönemlere kadar yaklaşamadığı tek insanlar bence hukuktaki insanlar. Bir de, Kürtler açısından da çok ihtiyaç duyulan bir alan. Yani avukatların, bu kadar siyasi bir ortamda, o hakların savunulması ile ilgili olarak. Birazcık onunla ilgili. Ben şeye biraz önem veriyorum, belge olayına. Yani bir gün bir şeyin lazım olabileceği noktasında. Ben mesela lisedeyken, üniversite sınavına çok çalışmazdım. Ama diploma notumun iyi olması, yani okul derslerime çok çalışırdım. Çünkü diploma notum kötüyse bunun telafisinin olmayacağını biliyordum. Ama üniversite sınavına her zaman bir yıl fazla hazırlanıp geçebileceğimi biliyordum. Birazcık buradan geliyor aslında. Yani çalışmak istediğim alanlar birazcık böyle; insanlar ve toplum. Böyle bir alan. Hukuk da zaten bu alanda bir alan. Ama en çok da aslında, bir gün gerçekten hukuk noktasında bir belgen varsa, bir avukatsan, yapıp yapmaman çok net değil, önemli değil ama, ihtiyaç duyulduğunda onu yapabiliyorsan o önemli bir şey. Birazcık garantici bir mantık galiba. Doktorlukla ilgili mesela en çok zoruma giden şeylerden biri o olmuştu: Annem hasta, bel fıtığı, kalkamıyor ayağa. Doktor isterse bakıyor. O an doktor olmak istiyorsun. Nefret ettiğim bir meslek ama olmak istiyorsun yani elinden bir şey gelecek çünkü. Aynı şekilde, avukatlık ve gazetecilik mesleklerine olan ilgi de, Kürtler’le ilgili var olan süreçle birlikte tetikleniyor. Yani son dönem avukatların cezaevine alınması, gazetecilik... Bazen böyle arkadaşlarla konuşuyoruz, ilk böyle avukatlar alındı. Ben şey diyorum, ‘artık Kürtler’in de avukatlık, yani hukuk okuması lazım,’ diyorum. ‘Avukat bize lazım’ diyorum. Sonra gazeteciler alındı. ‘Aslında gazeteci de olmak lazım.’ Tamamen o toplumsal baskının getirdiği bir şey. Çok ihtiyaç duyulacağını ve birilerinin hazırda beklemesi gerektiğini düşünüyorum açıkçası. Birazcık o yani. Bilmiyorum çok şey mi ama, elde olsun. Yani umarım gerekli olmaz ve o hak ihlalleri biter ben bitirene kadar. Ama oluyorsa da o gün en azından ben de durabileyim onun karşısında, bir hukukçu kimliğiyle. Çünkü o noktada durduğunda çok daha iyi savunabiliyosun. <br/>

        <br>Balıkesir’deki arkadaşlarımın aslında dayak yemesinin temel sebebi avukatın onlarla cezaevine gitmemiş olması. Yani avukat onları mahkemede şey yapıyor ve gönderiyor. Ve askerler dalmaya başlıyorlar. On kişi, her seferinde bir kişiyi alıyorlar; çıkan paramparça çıkıyor. Beş para etmez, küçücük bir şey, ağzına vuruyor arkadaşımın. ‘Neden kanamıyor?’ diyor. Yani böyle bir mantıkla yaklaşılan bir sistemde bir hukukçu olmak istiyosun aslında. Tamamen toplumun senin önüne koyduğu, senin mecbur kaldığın bir alan. Yani aslında bilgisayarı seçip ekmeği kazanmak gibi, hukukçu olursak bu davalara bakabilecek insanların olması gibi bir şey. Gene birazcık aslında zorunluluktan gelen bir şey. Özellikle Milli Eğitim’e gelirken, zaten sıkıntı yaşayacağımı biliyordum. Bana farklı bir alan gerektiğini biliyordum. Yani hani okuma falan zaten yapıyorum sosyolojiyle ilgili vesaire, ama farklı, kafamı dağıtacak, gerçekten farklı, haklar noktasında bir şeyler öğretecek bir alana ihtiyacım vardı. Biraz da onun için aslında. <br/>

        <br>Hep şey denir ya işte, ‘Mardin kültürlerin bir arada yaşadığı, ne güzel şehirdir,’ işte ‘bütün kültürler birbiriyle gayet iyi geçiniyor,’ falan filan. Yoktur öyle bir şey! Yani şimdi ben hep şey derim; bir dönem Ermeniler fazlayken katledildiler. Bugün işte 15-20 ev kalmış; sayıları 150-200’ü geçmiyor o insanların. Yani sana tehlike gibi görünmeyen insanları kabullenmek çok kolaydır. Hani, ‘Beni rahatsız etmeyecek, zaten evinde oturuyor, sesi gıkı çıkmıyor ben niye karışayım!’ Sen haksızlık ettiğinde de sesi çıkmıyor. E bu nasıl yansıtılıyor? ‘Aman efendim Mardin hoşgörü şehri’ falan. Yok öyle bir dünya yani. Diyarbakır’da iki tane Ermeni insan kalmış. Yani nerede o insanlar? Hani bunlara saygı duysa n’olur, duymasa n’olur? Yani zamanında katletmişsin. Bir kısa film vardı: İşte birisi orada namaz kılıyor, Hristiyan biri de kendi ibadetini yapıyor; ikisi yan yana, biri burada biri burada yapıyorlar ya. Bunlar çok yapmacık şeyler gerçekten, yani bana kimse gelip Mardin’de hoşgörü var demesin. Yani Mardin’de hoşgörü yok. Hoşgörü olsaydı Kürtler’le, Araplar birbirini severdi. Birbirini sevmezler. Elinden gelse boğazlarlar birbirlerini. Şimdi nerede kaldı hoşgörü? Şimdi Ermeniler var orada, Araplar var Kürtler var, yaşıyorlar, evet. Birbirlerine ters ters bakarak yaşıyorlar. İşte Hristiyanlar’a bakıyorlar mı? Hayır bakmıyorlar! Çükü zaten Hristiyanlar kafasını kaldırmıyor. Yani sen gidiyorsun işte kiliseye domuz etini soruyorsun. Şimdi onların inancına göre bir sıkıntısı yok. Adam bunu diyene kadar zorlanıyor. Ben böyle oradayken birisi sordu. Adam şey, ‘yani, şöyledir, böyledir,’ adam bir daha sordu. Israrla soruyoruz, yani biz güçlüyüz ya. Belki söylemek istemiyor. Israrla sordu sordu sordu. En son adam şey dedi; ‘dinen bir sıkıntısı yok ama, ben zaten tadını sevmiyorum.’. Böyle bir dünyada hoşgörülü olmak kolay tabii ki. Ama bence yani kesinlikle ne Mardin, ne Diyarbakır, ne de Türkiye’nin herhangi bir şehri -dünyayı çok bilmiyorum gezmedim ama, onun dışında Türkiye’nin yani bayağı yerini gezdim- hoşgörü şehri değil yani. Hiçbirimiz hoşgörülü değiliz. Elimizden gelse birbirimizi boğazlayacağız. Ha güçlü olan hiçbir zaman fakire karışmaz. Arada böyle, çok afedersiniz, köpeğin önüne atar gibi bahşiş verir ya da para gönderir. Fakir de, ‘Allah razı olsun. Yarabbim çok şükür sana, bugün de doyduk,’ der. Sesini çıkarmaz. Böyle bir dünyada zaten kimse kimseye karışmaz. Bir arkadaşla eğitimler verirken hep şey derdik. yani insanlar burada, ‘Türkiye’de herkes farklılıklara saygılıdır.’ ‘Ama’ ile birlikte. “Ben farklılıklara saygılıyım, ‘ama’ anadilini konuşsun, ‘ama’.” Bir düşünür şey diyor: “ ‘Ama’ ile devam eden cümlenin öncesi önemli değildir.” Tam da bizim hoşgörümüz aslında ‘ama’lı bir noktada. Öyle bir durumda olduğumuz için bu kadar ‘güzel’ hoşgörülüyüz aslında. <br/>

        <br>TOG’un içinde, o birlikte yaşam mantığı bana çok iyi gelmişti. Bir köye gidip, bir kahvehaneyi kültür evine çevirdik biz. Köy bize verdi, biz de kitap koyduk, bilgisayar koyduk. Oradaki insanlarla... Şöyle bir şey vardı, çocuklar bana, ‘Mardinli,’ diyorlardı. Şok olmuşlardı. ‘Mardin’den bir insan neden gelsin, bizim köyde bizim için bir şeyler yapsın?’ Şimdi bir, oradaki bir algıyı kırabiliyorsun TOG’un içerisinde. İkincisi, ya en batıdan bir insan gelip, Hakkari’deki o çocukları gördüğünde; yani işte normalde bir çocuğa boyalar verdiğinde ev çizer, gelinlik çizer, bisiklet çizer. Ama Hakkari’deki öğrenci bütün renklerden 3 tanesini seçiyor. Yani bu çocuğun aslında bakış açısını böyle görmek, batıdaki insan için çok önemli. <br/>

        <br>Benim lisede en büyük hayalim İstanbul’a gitmekti, ablamın da en büyük hayali pantolon giymekti. <br/>

        <br>Bu coğrafyada insanlar birey olamıyor maalesef, ben de dahil. Biz ailemizle birazcık böyle içli dışlıyız. Hele ki erkek olmanın getirdiği bir şey. Bir kadın evlenip gidiyor, sanki başkasının kızıymış gibi oluyor artık aslında evden gittiğinde. Ama erkek sürekli o güç dengesi vesaire, kendim birazcık... Babamın vefat etmiş olması, tek erkek çocuk olmam, ailemin, dört tane insanın aslında bana bağlı olması demek. Hep kendi hayatımla ilgili böyle kararlar vermeye çalıştım. Yani bugün belki gerçekten bu durumda olmasaydı bu aile, belki de ben burada olmayacaktım. <br/>

        <br>Bu insanların tamamı, dört tane kadın seni okutmuşlar. Ablaların hiçbiri okumadı. Şu anda Açıköğretim’de okuyorlar. Senin üzerine bir hayat kurguluyorlar. Bu haksız bir şey mi? Evet. Yani senin hayatın üzerinden kendi hayatlarını kurgulamaya çalışıyorlar. Bu haksız bir şey olsa da, neticede şöyle bir durum oluşuyor: bu insanlar böyle bir mantıkla gelmişler. Annem daha 22’sinde, babam vefat etmiş, evlenmemiş bizi büyütmek üzerinden. Şimdi bu durumda baktığın zaman, ben ailemi bıraktığım anda... Tabii bu sadece maddi açıdan bir şey olsa, ben aslında bütün paramı vermeye hazırım. Yani kazandığımın hepsini onlara göndereyim, ben bir şekilde geçineyim. Ama yalnız kalmak isterdim. Ama maneviyat çok önemli bir yandan bu coğrafyada; o birlikte bağlılık... Hatta bir hocamız üniversitede şey demişti: ‘Aslında doğudaki bu birliktelik kültürü halaydan çıkıyor. Mesela halayı insanlar el ele kol kola tutuşup yapıyor. Mesela Ege’de insanlar Zeybek’i bire bir, tek başına yapıyor.’ Birazcık o bağların çok güçlü olması, bizim birey olmamızı engelliyor aslında. Bu durumlardan ötürü ben başka bir yere gitme ya da başka bir iş yapma olanağına sahip değildim çok. Milli Eğitim ailemin çok istediği bir şeydi. Onlarla birlikte olmam, birlikte yaşamam vesaire, bu tercihler onların aslında bana yaptığı yatırım, benim hayatım üzerinden, beni buna yöneltti zaten. Direkt başka bir pozisyon bakmadan atanıncaya kadar aslında TOG’da çalışıp, sonra buraya geldim. Kendi açımdan da, TOG’da aslında çok gelişiyor iken, belli bir yerden sonra okuyamadığını hissedip cepten yemeye başladığını görüyorsun. Ya da aynı şeyleri söylediğini görüyorsun. Bu da beni aslında biraz bu memurluğa motive etti. Hiç istemediğim halde. <br/>

        <br>Okuma-yazma kursu veriyorum bazı çocuklara. İşte bazılarının matematik sorusunu çözüyorum mesela, ya da işte toplumsal cinsiyet atölyesi yapıyorum, çocukların o algılarını biraz kırmak noktasında. Çocukların iletişim dili şiddet olduğu için, iletişime dair oturumlar sıkıştırıyorum dersin arasına. Bunların hepsi aslında mecbur olmadığım, ama benim için daha anlamlı gelen, bu sistemin yapmaya çalıştığından çok daha iyi bir yerlere giden şeyler olduğu için onları sıkıştırmaya çalışıyorum. <br/>

        <br>İki yıl ben Diyarbakır’da çalıştım Toplum Gönüllüleri Vakfı’nda. Muhtemelen o saydığım mecburiyetlerim, bu coğrafyadaki gerçeklikler olmasaydı. Ben ilk yılımdan sonra İstanbul’a geçmek isteyecektim. Olur, olmaz, başka bir kurumdan bakacaktım. Yani bunu muhakkak yapardım. Yani tabii ki bu bölgede sivil toplum çok gelişmiş durumda, aslında bu siyasi yapıyla birlikte. Ama işte o siyasetin karıştığı sivil yapı da seni doyurmuyor. Ya da bazı şeylerden uzak durmak noktasında kalıyorsun. Yani İnsan Hakları Derneği’nin bence çok güzel yaptığı çalışmalar var. Çok iyi çok böyle aslında haksızlıkları böyle ortaya çıkarıyor. Ama KCK’den yargılanıyor insanlar. Şimdi bu gerçeklik senin birebir her şeyini oraya vermeni engelliyor. İstanbul’a gitsen biraz daha aslında batıdakini de, batıdaki sivil toplum algısını da öğrenebilme şansın oluyor. Ya ben her zaman şeyi düşünüyorum yani, Kürtler’in içinde olduğu bir nokta, ben hep böyle dışardan bakmaya çalışıyorum. Ama bu ne kadar mümkün çok bilemiyorum. Gözünün önünde insanlar dövülmüş öldürülmüş, 12 yaşında bir çocuğun bütün vücudundan 13 tane kurşun çıkıyor. Uğur Kaymaz. Sen diyorsun ki, ‘Bir Kürdüm ama Kürtler’e dışarıdan bakabiliyorum, tarafsız kalabiliyorum.’ Bu muhtemelen biraz zordur. Yani bana en azından öyle geliyor, bilmiyorum. Dışardan insanlar nasıl görüyor; onu çok şey yapamadım ama, muhtemelen bu zordur. Ama İstanbul’da olsaydım, biraz daha o sivil toplumun başka grupları arasından bakabilirdim. <br/>

        <br>Sadece Kürtler Kürtler dediğimizde şey... Ne bileyim, batıda yani şeylerin Romanlar’ın falan mesela haklarının savunması, onlara yapılan ayrımcılığa, hatta kilolu insanlara yapılan ayrımcılığa dair bir şeyler var yani. Bizim ‘Yaşayan Kütüphane’ diye bir projemiz var. O projede mesela şişman kitap var. Onun yaşadıklarını bile görmek; o ayrımcılığı, aslında biraz daha tarafsızlığa gidebilme şeyin var. Ama bu coğrafyadaysan aslında ayrımcılığın tamamı, bir kadınlar, iki Kürtler üzerinden yapılıyor. Onun dışında işte daha öncesinde Ermenilere yapılmış. İşte Kürtlerin de içinde yer aldığı bir süreç. Onun çok böyle dışına çıkamıyorsun aslında. Ermeniler dediğini de kendinden çok ayıramıyorsun. <br/>

        <br>Biz aslında dışarıdan çok bakamıyoruz. Yani ben işte TOG’un içerisindeyken en çok algıladığım şey o yani. Ermenilerin ötekileştirilmesi, Romanların. Romanlar benim için çok değerlidir mesela, yani burada da bir ara böyle onlarla ilgili bir araştırma yapmak istiyorum mesela, gerçekten çok ilginç bir hayatları var. Yani okulun olmadığı bir dünyada yaşıyorlar. Biz bu kadar okula önem atfederken, onlar için aslında hiç bir şey ifade etmeyen bir durum söz konusu. Bu bana çok ilginç geliyor. İşte doğru kültür dediğimiz, -üst tabaka mı artık ne diyorsak ona, bizim insanlara modern dediğimiz şey- bazılarına uymuyor. Bize modern aslında o, yani insanlara değil. <br/>

        <br>Biz okula bu kadar önem atfediyoruz. Bazıları okulun çok gereksiz olduğunu söylüyor. Bu okulun aslında biraz şey tarafı da ağır kalıyor; belli bir sistem yüklüyorlar sana. Gerçekten bilgisayara bilgi aktarır gibi. Buradan da kaynaklanıyor olabilir yani. Neden?.. Gerçi herkesin kültürüne dair bir şeyler öğrenebileceği bir ortam olsaydı, belki daha önemli bir şey olurdu. <br/>

        <br>Ama okumanın aslında başka bir şey olduğunun farkında değiliz. <br/>

        <br>İstanbul ilginç bir şehir. Ben birazcık böyle kendi başıma yaşamayı seven, kendi kafama göre takılmayı seven, bu kadar baskının içerisinde kendi olmaya çalışan birisi olduğum için, orada insanların gerçekten birbiriyle ilgilenmemeleri -diyeceğim ama bu şey noktasında: yani senin yaptığın bir şeyin başkasını rahatsız etmemesi- herkesin kendi işiyle ilgilenmesi bana çok iyi gelmişti. Benim aslında hayalini kurduğum noktanın, az da olsa, o yaşam tarzı olarak gerçekleşmiş hali. <br/>

        </p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 egitim" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir egitim">
                                    <img src="/assets/img/ahmet_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz egitim"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="gozde" src="/assets/img/al/gozde_ua_zaman_egit_oznel_mugla28.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"> </a>
                        <a  class="dugme2 egitim"> </a>
                        <a class="dugme3 oznellik"> </a>
                    </div>
                            <div class="uc egitim">
                                <img onclick="location.href='/transcripts/asim'" class="hoverlen" src="/assets/img/asim.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 egitim"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>


                            <div class="dort oznellik">
                                <img class="remzi" src="/assets/img/al/remzi_ka_oznellik_egit_zama_diyarbakir37.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 egitim"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim ">
                                <img class="ahmet" src="/assets/img/al/ahmet_kak_egitim_siya_ozne_diyarbakir2.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt egitim">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>