<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rojda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/ALd8DPsuFvU" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

      <h1>Mewzûyeke ku bi mafdariyê çareser nebe, Tirkiye hewl dide ku bi mafdarîyê çareser bike.</h1>
        <p>
           <br>Mûxla, bi nêrînekî neteweperwer li polîtîkayê dinêre. Ez nikarim li gorî rêjeya partiyan şirove bikim, lê bi şêweyekî gelek bi neteweperwerî dinêrin û tevdigerin. Lê çawa bêjim, cîranê me gelek nêzikî me bû. Dîsa jî neteweperweriyekî ji dûr heye. Neteweperweriyekî bênasîn. Ji ber vê wisa tê hin tişt dikarin veguherin. Min gelek hevalên nêzik hebûn û tu pirsgirêk di navbera me de derneketin, me wextekî xweş derbas kir. Gelek zehmet nîn e wisa kirin. Lê dîsa jî bi awayekî kodek heye. Tu li Mûxlayê wê his dikî. Gava çalakiyek çêdibe, ji nişkî ve her kes ala tirkan li mala xwe dike û gava tu nakî, dibêjin ‘Ew mal alê pê ve nake.’ Ne wek fîşkirinê ye, lê gava meriv wan difikire ji bo wan pir xwezayî tê. ‘Ma tu çima nakî?’ Ji bo min rewşekî gelek anormal e, lê bo wan jî gelek xwezayî ye. Car caran hin tişt ji ber ku tiştên hînî bûne cuda tên, bertekan nîşan didin. Û ji ber ku li Tirkiyeyê medya û polîtîka ji hev cuda pêşve diçin, hetanî ku tu wan rû bi rû nas nekî tu nikarî derdê xwe ji wan re vebêjî. </br>
<br>Diya min pir caran rastî tiştek wisa tê; ‘Aksanê we qet naşibe wan.’ Diya min Kurdî xwendin nivîsînê dizane. Diya min dibersivîne, ‘Ez hînî zimanekî duyem bûm. Ez ji pirtûkan hînî wê bûm. Ez bi devok hîn nebûm. Ez bi devoka Tirkî hînî Tirkî bûm. Ji ber ku zimanê min yê zikmakî Kurdî ye, ji ber vê ez bi devoka Kayseriyê, Egeyê an jî devokekî deverî hînî Tirkiyê nebûm.’ Ya rastî gava tu li Rojhilat dibînî, li wir aksan tune ye. Li Rojhilat tiştek wisa heye; Di Kurdiyê de gewrî tê bikar anîn, dengên ji gewriyên derdikevin cuda ne. Lê ya Tirkiya li Egeyê devok e, zarava ye. Her wiha a li Anatolyaya Navîn devok e, zarava ye. Lê ya li Rojhilat zarava nîn e. Ew wekî çawa ku Fransizek Tirkî ji gewriyê biaxive ye. Wê tevî hev dikin. Ji ber vê diya min pir aciz jibe, ji ber ku nêrînek wisa heye: ‘Tu kurd bî tu kincên xerab li ber xwe dikî, tu pîçek gûndî mayî, tu bi çortî diaxivî, divê tu hinek jî nedîtok bî.’ Gava tu derbasî li ser wê standardê, nêrîna di hişan de dibî ji te re nabêje, ‘Hûn wisa bûne,’ dibêje, ‘Tu qet naşibî wan.’ Ji ber ku ew diçe derana ‘Tiştek wisa çênabe.’ Diya min pir caran rastî wê dihat. Le me ew tişt di jiyana xwe de pir caran didît. Her wiha gava ez çûme Amedê ew hat serê min, ez ecêb mam. Me kêşan dikir. ‘Xanimefendî, hûn ji ku hatine kêşanê?’ ‘Ez ji Amedê me, ne ji cihek din hatim.’ ‘Çawa, hûn ji Amedê ne?’ Ew tişt car caran li Amedê jî çêdibe. Ew jî ewqas hîn bûne. Kurd divê wisa bin. Yek jî me rêzefilîmên wisa hene hê li ser eşîra ne, li ser zaravaya ne. Dibe ku ji ber vê be. Ji ber derbasbûna wî sînorî ye. </br>
<br> ‘Divêya ez li vir nebûma, min li Stenbolê bixwenda.’ Heta wê demê rêzefilîmek bi navê Lîse Defterî derket. Li Kabataşê dikêşan. ‘Na, min ê li wê dibistanê bixwenda, li wê dibistanê.’ Eger min Galatasaray kar bikira, dê diya min ez rêbikirama, lê min ew kar nekir. Lê niha ez dibêjim baş bû min li Diyarbakır Anadolu Lisesiyê xwend. Ji sala peşîn ez hatime zanîngehê ve ye ez vê dibêjim. Çima ez wisa difikirim? Min li wir xwe pir zêde pêşve bir. Hem ji aliyê polîtîkayê ve hem jî ji aliyê nêrîna li ser cîhanê ve. Zêdetir tişt hebûn tu bala xwe bidî li ser. Hem jî têkiliyên mirovan cudadir in.</br>
<br>Mînak wek min got piştre apê xwe zanî. Diya min tu caran nêrînên xwe ji me re negot. Min digo, ‘Dayê ew çi ye?’ Wê digo, ‘Bixwîne, paşê em li ser biaxivin.’ Ji ber vê heta pola sêyemîn min tu caran li gel diya xwe li ser îdeolojî û nêrînên xwe gengeşî nekirin. Ji ber ku diya min her tim digo, ‘Gava nêrînek te çêbe em li ser biaxivin.’ Ê gava meriv li Amedê dije nizam sala çendemîn e Vedat Aydinî ye? Vedat Aydin kî ye? Min piştî çend salan zanî diya min çûye li ba Vedat Aydinî.</br>
<br>Tu pirsiyaran dikî. Her wiha dibistana min jî dibistanekî polîtîk bû. Teqezî bandora wê jî li ser min heye. Yek jî gava tiştek nekeve hişê min, ez têkilî wê dibim. Diyarbakır Anadolu Lisesi dibistanekî pir polîtîk bû. Pêşiyê em çûne dibistanê. Dibistan jî li cihekî dûr bû. Cihekî dûr(!). Ji bo min Şehîtlîk niha taxa ez herî hêsan lê digeriyêm e. Lê li Amedê gava Şehîtlîk tê bihîstîn meriv disekinin, li nêzikî Baxlarê ye, ji bo min ji Ofîsê jî rihettir e. Ji ber ku ez li wir jîm. Bi çar salan piçûk an mezin ez ketim di nav hemû kuçeyên wê. Mesela dahol û zirne wekî klasîkekî dibistana me ye. Di salekî de çar pênc caran dahol û zirne tên lêdan û govend tê kirin. Li lîsê ez di nav koma folklorê de bûm. Şerizdîn, Şemmame, Bablekan… Ez hemû leyzên deverî dizanim. Zeybekê dizanim. Horonê dizanim. Gava min pêşî girt govendê gotin, ‘Tu li ku hînî wê bû?’ Dizanîn ez ji Mûxlayê hatime. Nêzikî sala dawî ez ji Mûxlayê hatibûm, li ser wê digotin, ‘Tu li ku hînî govendê bû?’ Min digo, ‘Ma ez çima nezanim, leyza min e. Ma çawa nezanim?’</br>
<br>Gava li Amedê çalakiyek çêbe, hemû bajar wê dije. Mînak eger 8ê Adar be, hemû bajar wê dije. Revîn, jê xelasbûn, neketina hewayê wê tune ye. Ji ber vê tu bi awayekê wê diji. </br>
<br>Di 2006an de, ez li Amedê bûm. Li dibistanê bûm. Li pêş çavê me çêbû. Em ji dibistanê dernexistin. Çalakiya derabe daxistinê bû an na? Cenazeyên gêrîllayan anîbûn û kîmyasal hatibû raweşandin li ser wan cenazeyan û meyt avêtibûn li pêş çavên malbatên wan, ‘Wa bigrin, ew zarokên we ne.’  Tiştekî wisa bû. Bo sê rojan şîn hatibû îlan kirin û li Amedê hemû derabe hatin daxistin. Niha pir caran tê behs kirin, ‘Derabe bi zorî tên daxistin an na?’ Lê li hin deverên Amedê hin çalakiyên civakî çêdibin. Gava cîranên te digrin, tu jî mecbûrî dibînî his dikî, digrî. Ew nayê înkar kirin, lê dîsa jî civakîbûnek li ortê dibe. Li Amedê her car rawestanek civakî çêdibe. Di hezaran de nebe jî, neh sedan de heye. Paşê êdî em jî neçûn dibistanê. Ji ber ku xwendekarên lîsê jî nedîçûn dibistanê ew protesto dikirin. Me ezmûnek hebû, em çûbûn dibistanê. Wê rojê jî li Amedê rojgirtin çêbû. Heta mamosteyê me yê fizîkê du tişt anîn, em li rojê nêrîn. Li Şehîtlîkê li pêşiya dibistana me jî qerekol heye. Dibistana me jî dibistanek nerihet bû. Ahmet Kaya tê guhdar kirin. Tên, erîşê tînin li ser dibistanê. Wek dibistan me têkiliyek nêzîk li gel polîsan heye. Yên kom bûne dê êrişê bibin li ser qerekolê. Qerekol li pêşiya me ye û qerebalix li goşê ye.
<br>Hevalên me jî çûn tevî komê bibûn. Piştgirî dan komê. Mamosteyan jî ew dixistin hundir, ji ber ku wan ji aliyê çalakiyê digirt. Paşê ez neçûm. Min jî protesto dikir. Wê rojê ber avêtin. Pîçek berdewam kir. Li Şêhîtlîkê kuçeyên piçûk hene. Tu birevî, navber çêdibe. Jixwe li Şehîtlîkê bûyerek biqewime, helîkopter tê rakirin da ku ji jor bibîne. Ji ber ku nikarin kesê di nav wan kuçeyan de bigrin. Tiştekî wek pevçûnê çêbû, lê kesê hesar nedît. Zarokên hatine kuştin ew bûn yên li aliyê girtîgeh lê.</br>
<br>Bez ciwaneke zor har bûm, wekî diyamin dibêje min dilê wê diperpitand. Ez revîm ji bo 1ê Gulanê jî, Newrozê jî. Me hemûyan li dibistanê jî ji bo Komkujiya Helepçeyê qurdeleyekî reş li xwe dikir. </br>
<br>Ya rastî min zanîngeh di sala duyemîn de berda. Ji ber ku sala dawî piranî li ber derê dadgehê derbas bû. Piraniya wan zarokên hatibûn girtin li ber keviravêtinê xwendekarên Lîseya Anadoluyê û Lîseya Fenê bûn. Ew hevalên me yên polê bûn. Wê gavê li dibistanê bûyerên wek boyaxkirinê çêbûn. Hevalên me hatin girtin. Em hemû hatin teqîp kirin. Her gav dihatin dersxaneyê min lê dixwend. </br>
<br>Tu bawer dikî qîza te mafdar e, lê tu kes piştgiriyê nade te. Ew tiştekî girîng e. Her çiqas diya min ew qebûl kiribe jî, xwediyê rawestanekî wisa be jî rawestana min ewk nekir. Ji ber ku wê jiyana xwe li ser me ava kiribû, wisa difikirî ez bikevim di nav, tiştek bê serê min jî bila bê lê tiştek neyê serê we. Her wiha ez polîtîk bûm. Lê dîsa jî min ewqas polîtîk nedidît. Ji ber ku gava tu li Tirkiyeyê mafên xwe diparêzî tu dibî objeyekî polîtîkayê… Mînak tu diçî 8ê Adarê, ‘8ê Adarê?’ Lê tu diçî dilîzî û li gel jinên din roja jinan pîroz dikî, we fêm kir? ‘Aa tu diçî 1ê Gulanê?’ Ne çalakî ye, dîrûşmekî ne li ser guherîna polîtîkayê be jî dîsa jî dibe çalayiyekî polîtîk. Her wiha êdî medyaya civakî belav bûye her cihan, tu bi rêya Facebook û Twitterê fikrên xwe yên polîtîk diyar dikî. Bi saya tiştên tu parve dikî… Ji ber vê yekê ez kesekî polîtîk bûm. Ez wê polîtîk nabînim. Lê dîsa ez kesekî polîtîk bûm. </br>
<br>Yek jî kes bi nêrînekî mirovahî nîqaş nake. Bawerim çend roj berê bû. Ez li cihekî bi nîvrojî dixebitîm. Jina dergevanê wî avahiyê bû. Em li nûçeyan dinêrîn. Pêşiyayê nûçeyek der barê şehîdekê derbas bû, paşê yek jî li ser Roboskiyê. Hemû yên ji partiyên tiştên wek em Roboskiyê nadin bîr kirin, Roboskî di bîra me de ye, digotin. Wê jinê go, ‘Bila hemû bisekitin!’ Got, ‘Binêre. Gava din nûçeyek li ser şedîdekê zûka derbas bû. Bila bimirin, bisekitin.’ Ew wekî li kolanekî tecawizkirina turîstekê û ya qîza te dide. Wê heq kir, lê qîza min ne. Bi rastî ez bertekê nîşan didim li heman bûyerê, lê yek mirov e ya din ne. Min di vê jiyana xwe de ew tu car fêm nekir. Bi min êdî ciwanên kurdan jî bertekdartir mezin dibin.</br>
<br>Di wê rewşê de Rojava ji bo min bêhtir bêrehm dihat. Ewk hebû: ‘Mafdarî heye. Em bi mafdarî mirin. Wan bêmaf em kuştin.’ Ew li Rojhilat kêmtir bû. Lê gava ez niha lê dinêrim, ez dibînim ew tek û bertek, ew medya bi zanyarî tiştên tê wateya, ‘Ew wê bêje min, ez ê jî ji re we vê bêjim. Binêre, ew giringî pê ya min nade, ma ez ê çima bidim ya wê,’ dibêje. Ew ji min re bêhtir ecêb tê. Tirkiye hewl dide ku mijarekî bi mafdariyê neyê çareser kirin, bi mafdariyê çareser bike.</br>
<br>Lê a rast di dawiya de êdî ez jê aciz jî bûm. Em çûbûn li Tekîrdaxê bo dawetekê. Em çûn kuaforekê li binerd. Bi rastî jî binerd bû, nizam bo fonê 20 lîre xwast? Min go, ‘Ma ew çi ye? Li Amedê tu diçî cihekî bi standardên Yekitiya Ewropayî, 15 lîre dixwazin.’ Wê got, ‘Ew der Amed e heyran.’ Em ketin binerd. Tekîrdax jî bajarekî tenê yek cadeyek heye, yek AVM heye. Û min li vir dikarî bêjim ‘Ma tu kî yî li ba Amedê?’ E dikarim vê hindê ji aliyê bajariyê ve jî bêjim. Ez qet behsa cihê te yê binerd nakim. Lê zilamî ewqas bi zelalî digo, ‘Tu li Amedê diçî wir. Tu çawa min û Amedê didî ber hev?’ Ez êdî jê aciz dibim. Divê mirov bibînin êdî. Ez niha Hindîstanê wek cihekî gemar, cihekî mirov lê tên ewk nabînim. Êdî her tişt girêdayî mirovan e. Êdî ez li cihekî ewqas kûrewî, ewqas mirov hev dibînin bertekê nîşan nadim tenê medyayê. Ji ber ku êdî em medyayê jî diafirînin. Ez li Facebooka xwe medyatiyêkî cuda, tu yekî cuda dikî. Ji ber vê ew jî meriv şaş dike. Meriv êdî bêhest in. Gaveke kin de bertekekê nîşan didin, paşê berdewam jiyana xwe dikin. Her tişt diqewime, diqede. Kes jî bi mirovahî lê nanêre. </br>

        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 siyaset" style="overflow:visible"></a>
            <a class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/rojda_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a class="dugme3 egitim"></a>
                    </div>
                    <div class="iki siyaset">
                        <img onclick="location.href='/ku/transcripts/huseyin'" class="hoverlen" src="/assets/img/huseyin.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 siyaset"></a>​
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 oznellik"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="lokman" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA53.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>
                                <a class="dugme2 ekonomi"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort karsilasmalar">
                                <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR63.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>
                </div>
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA29.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/ku'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                                </div>

                         </div>
                    </div>
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div>
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>