<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2huseyin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/gzEE83weh24" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript siyasetb" style="overflow:auto;">

       <h1>You wonder who will be accountable for all that I have lived through.
 </h1>
        <p>
       Silvan is a very small place; my father and mother already knew one another because they were related. There’s a big age difference between my mother and my father. My mother even says, “I was little and your father would give me money to spend, he’d give me candy when I was little. I grew up calling him “Big brother, big brother.” Later the families said let’s marry them to each other. My father didn’t get married until he was 30-35 years old. So they said to him, “Let’s marry you to her.” At first my mother didn’t accept it; they married her off unwillingly anyway. She married at age 17.
this question for a long time.
</p><p>
About Silvan… In the ‘90’s, 1990 and later, it was very bad for me. I can especially never forget the sound of gunfire in the night. I can never, never forget it. Every night, without exception, every night. If they didn’t come one night, we would even be surprised. “I wonder what happened that the shots are not firing,” we’d say. Silvan was a particularly political place. It was a triangle of Hizbullah, PKK, and the state. I mean, every day people were dying. We’d be going down the street, a man would come from behind and kill someone. And nobody could say anything. Life ended in Silvan after 4 or 5 o’clock in the afternoon. People couldn’t go out at night. I remember crawling under my bed at night because of the shooting, from fear of those sounds. The back of our house was a garden. Foot steps could be heard in that garden continually, people going back and forth, and some people would be walking around on our roof. And there was this too—every night our house was raided.    
this question for a long time.
</p><p>
I was a very, very withdrawn child; I didn’t even talk among friends. I was by myself, quiet, calm. I didn’t talk at home either. And as for play, the only thing I remember is we would take a sling and go out to kill birds; I was never able to kill one for some reason. That’s the only thing I remember about playing, just that. Otherwise, anyway we cannot go out at night; we’d play hide-and-seek in the house I remember, because we couldn’t go out at night. Other than that there’s nothing I remember about play. In the house, I mean, continually in the house, not able to go out at night. In the daytime I worked anyway. Before I started working, I was always at home. It was forbidden to go out at night. In the day we’d go out. 
this question for a long time.
</p><p>
I do remember something: one day I went out in the daytime; I was very small then, just went out to the street; my mother was shouting behind me, ‘Don’t go out, don’t go out!’ A person had been killed by being set on fire. I saw him at that moment, I saw him burning; he was running to the hilltop. I remember that from when I was real little. And another thing; one day I was going to go to Diyarbakir with my mother and all. Then we heard that they had set the bus coming from Diyarbakir to Silvan on fire. I remember 100 dead bodies. The old state hospital was next to our house at that time. I remember when I was little going and seeing 100 burned bodies in the garden. One person had survived. He was a fat person, I remember him sitting and crying there. I can never forget that; that incident affected me very much. After that I withdrew even more inside myself. Later, that hospital stopped being used, it became a ruin. I remember when I was little we used to go and walk around in its morgue. Pretty strange stuff, remembering it now, us going and wandering around the morgue.
this question for a long time.
</p><p>
Of course, at first I don’t know anything; I’m not aware of anything. You’re very young and all. Later, with time, as you grow up, when you get to middle school, you realize what’s going on. You realize completely.    
this question for a long time.
</p><p>
Nobody learned by reading; anyway there wasn’t anybody who said, “Let me read and develop my political leanings,” and all. It’s obvious that everyone learnt through experience, everybody. 
this question for a long time.
</p><p>
I don’t think that this issue has anything to do with Kurdishness, or Arabness, or Turkishness. And I think that any person who had seen those things would think the same way. 
this question for a long time.
</p><p>
For two years I went to a preparatory school for university in Diyarbakir. Diyarbakir was a totally different experience for me. I mean, Silvan is a very small place; no matter how much you want to improve yourself, it’s limited. Because of that I met very, very different people in Diyarbakir, people who gave direction to my life. Because of that Diyarbakir was very good for me; I spent unforgettable days there and met unforgettable people. 
this question for a long time.
</p><p>
During that time, particularly while I was going to the school —I don’t know whether it was the logic of ‘escaping from lessons’ or not— I was reading lots and lots of books. I’d come home, eat, close myself up in my room, and read. I borrowed books from friends; I went and bought books. I spent little money on food and clothes; I spent all my money on books. I read, read, read. I developed myself in Diyarbakir very much. Especially because of two friends from the school, they made me very different, really. Anyway, I hung around with them all the time. They really affected my life. Now when I go to Diyarbakir, it’s made up of them. I know many people, but to sit and talk, people who think the same way I do, it’s only them. For example I stayed in Diyarbakir for three months this summer. For three months every evening, every evening. Our hours were set. At this hour we’d meet in Hasanpasa. We’d go to Hasanpasa, sit and drink our tea, and talk. We’d never do anything else.
this question for a long time.
</p><p>
A cousin of mine was studying in Mugla, here. I knew it was a small place. I was thinking that I couldn’t handle a big city. Izmir was also possible for nursing. I didn’t choose Izmir. I chose Mugla because it is small; I thought it would be quiet. So I came here. There was no other reason to choose Mugla. I came, my cousin had mentioned that it was very small, a place like Silvan but a little more advanced. I hadn’t expected it to be like this. When I first came, I was very surprised. But, naturally, I began to like it, particularly having the sea, having the sea a half hour away. For example, I had never seen the sea until I came here. I had never seen it, but I loved it somehow, thinking I wish I could see it. Because of that the sea being nearby attracted me, like everybody. Probably like everybody. Everybody here is like that; they chose it because of the sea. It wasn’t that I wanted to go swimming, just to look at the sea. There was no other reason to come here. 
this question for a long time.
</p><p>
The first year I came here, they would look at me and say, “You’re not from Diyarbakir” and all. The way I dressed was different. I had this heavy metal style, dressing all in black, long beard, long hair and all. “What kind of Diyarbakir person are you?” I would ask, “Why do you say this? Is there a definite profile for Diyarbakir? I came from Diyarbakir; you came from Diyarbakir.” No, they wouldn’t believe I was from Diyarbakir. Of course after we started talking, they understood that I was also from Diyarbakir. I have come to realize that what matters is being a human being. When you are away from home, coming from the same town doesn’t matter that much.
this question for a long time.
</p><p>
The Kurdish students here —when I first came I criticized them a lot— I saw that they are sitting in a café, it’s the only place they go, and they never come out. Everybody knows that that place is the Kurdish students’ place. It’s the red café. Everybody knows that the Kurds sit around there, they don’t go anywhere else. I asked them, ‘Why are you like this? Why don’t you go to different places? Why do you sit in a certain place and talk?” If you want to talk, there are your houses, I mean. They don’t open up to the outside; they stay closed up among themselves all the time. So I didn’t go to that café very often.   
this question for a long time.
</p><p>
“Come to the association,” they would say. I never went. It seemed to me, I mean, what do we have to conribute to each other? If you are really fighting for something, you should fight for it outside. What is the point of going to the association and sitting with each other? What can I add to you? What can you add to me?
this question for a long time.
</p><p>
For example, I was in TOG (an NGO for university students), I was criticized on that topic a lot. “What is TOG? “Why do you go to TOG? Instead of going to TOG come to our association, come to the party.” Of course, at that time the party didn’t exist, the party opened later here. I would say, “TOG is a place where I can express myself more comfortably.” I think it is a place where I can carry out the struggle in the best way and a very different space. There are a variety of people; some like me, some not like me. In the end, I mean, I have my political views, others have theirs. If I don’t respect their views, how can I expect them to respect mine? If I had really entered the association and closed myself up there, how could I expect anyone from outside to have respect for me?
this question for a long time.
</p><p>
Generally I met different people. And, for example, I struggled a lot with this in TOG. I would sit until morning and argue with people. After a certain point I got sick of arguing. Some people really can’t understand, I mean. You tear yourself up. You see a prejudice and you try to break down that prejudice. When I couldn’t break it down, I got upset, and I got upset for the other person. I wondered if maybe my thinking was wrong, I doubted myself. Within TOG there was this thing, for example, I realized it; they went after prejudice a lot. For example, I had a strong prejudice against homosexuals when I first came here. It was an unbelievable prejudice. But when I came to TOG, there was some education. I met people from Kaos GL association, which is a gay-lesbian association. I had only been looking at things from the point of view of my own rights. In reality other people have very different rights. When my prejudices were broken down, I understood that things were happening here, good things were getting done. 
this question for a long time.
</p><p>
Also, in one way I had looked at Turks in a very prejudiced way. I looked at Turks from my own personal point of view. We had experienced so much, had been oppressed so much, so many hardships, I had seen so many things, I grew up with that psychology. But the people here grew up in their own warm beds, spoiled and pampered. And this was unfair. And the people here didn’t say a word about what was happening. Why should I do something for them? At one point I even said, “Why should we be equal? I was oppressed. I suffered. Who will be accountable for what we suffered? At one time I thought this way, but, of course, that’s foolish. However, for me, I really think wanting equality is a great virtue. Because of that I have continued. “Let me be superior. Let him be superior. I was oppressed, I will get that is owed me” and so on. A person at one point thinks this way, I mean, “Who will be accountable now for all I have lived through?” In the end, it will just remain. But certainly peace will come. Eventually, I’m sure this will happen.     
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 siyaset" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir siyaset">
                                    <img src="/assets/img/huseyin_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz siyaset"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki siyaset">
                        <img class="elif" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR28.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz siyaset"> </a>
                        <a  class="dugme2 zaman"> </a>
                        <a  class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc siyaset">
                                <img class="gul" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR76.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 karsilasmalar"> </a>
                            </div>

                            <div class="dort karsilasmalar">
                                <img class="rojda" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR20.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler ">
                                <img onclick="location.href='/en/transcripts/buket'" class="hoverlen" src="/assets/img/buket.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 iliskiler"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 egitim"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt siyaset">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>