<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2huseyin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/v2Wnr_jNots" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript siyasetb" style="overflow:auto;">

        <h1>İnsan bir yerde düşünüyor, o kadar yaşadığımın hesabını kim verecek. </h1>
        <h5>[Ez car caran difikirim û dibêjim, gelo kî yê hesabê ew tiştên ku hatibûn serê min bide?] </h5>
        <p>
        <br>Silvan çok küçük bir yer, zaten akraba oldukları için tanışıyorlarmış. Annemle babam arasında çok büyük bir yaş farkı var zaten. Yani hatta annem söyler; ‘ben küçüktüm, baban bana harçlık verirdi, şeker falan verirdi küçükken’ falan, işte ben ‘abi, abi’ diye büyüdüm onunla.’ Sonra aileler işte hani evlendirelim diyor. Babam bayağı bir evlenmiyor, yani 30-35 yaşına kadar falan. İşte artık şey diyolar, ‘hani onunla evlendirelim seni.’ Annem kabul etmiyor başta falan, istemeye istemeye evlendiriyolar zaten. 17 yaşında falan evlendiriyolar. <br/>

        <br>Silvan’a dair... 90’lar, yani 90 ve sonrası çok kötüydü benim için. Özellikle geceleri silah seslerini hiç unutamıyorum. Hiç hiç unutamıyorum. Her gece, ama yani istisnasız her gece. Hatta bir gece gelmediği zaman şaşırıyoduk yani, ‘acaba ne oldu da silahlar patlamıyor’ falan diye. Silvan özellikle şeydi yani, çok politik bir yerdi. İşte Hizbullah, PKK ve devlet üçgeniydi. Yani her gün insanlar ölüyodu. Yani sokakta gidiyorduk, adamın arkasından gelip öldürüyodu, kimse de bir şey diyemiyodu. Saat 4’ten 5’ten sonra hayat bitiyodu zaten Silvan’da. Gece dışarı çıkamıyodu insanlar. Öyle geceleri silah sesleri yüzünden yatağın altına girdiğimi hatırlıyorum, korkudan, o seslerden. Arka tarafı bahçe, bizim evin. O bahçede sürekli ayak sesleri işte birileri gider gelir, damın üstünde birileri dolaşır. Bir de şey var yani, bizim eve her gece baskınlar yapılırdı. <br/>

        <br>Çok, çok içime kapanıktım, yani arkadaş ortamında bile konuşmazdım yani küçükken falan, konuşmazdım böyle. Kendi halimde sessiz, sakindim. Evde de konuşmazdım zaten. Ya oyun olarak tek hatırladığım şey yani, elimize sapan alıp kuş öldürmeye giderdik, bir türlü de öldüremedim zaten hiç. Tek hatırladığım şey, oyun olarak hatırladığım şey, o yani. Başka, yani zaten geceleri dışarı çıkamıyoruz, ev içinde saklambaç oynadığımızı hatırlıyorum, dışarı çıkamadığımız için hiç. Onun dışında da oyun olarak hatırladığım hiçbir şey... Yani evde, sürekli evde, gece dışarı çıkamadığımız, gündüz de zaten çalıştığım için ben -yani çalışmadan önce de- sürekli evdeydim. Gece, çıkmak yasaktı zaten. Gündüz çıkardık. <br/>

        <br>Ha bir şey hatırlıyorum gündüz bir gün evden çıktım, çok küçüktüm o zaman da, öyle sokağa çıktım, hatta annem arkamdan bağırıyodu ‘çıkma çıkma’ diye. Bir kişiyi yakarak öldürdüklerini biliyorum. Yani o anda gördüm, çünkü yandığını gördüm, kaçıyodu tepeye doğru. Onu hatırlıyorum çok küçükken. Bir de şey vardı, bir gün Diyarbakır’a gidecektik biz annemlerle. Sonra duyduk ki Diyarbakır’dan Silvan’a gelen bir otobüsü yakmışlar. 100 tane ölü cesedi hatırlıyorum. Eski devlet hastanesi o zamanlar bizim evin yanındaydı. Küçükken gidip, bahçesinde 100 yanık cesedi gördüğümü hatırlıyorum yani. Bir kişi kurtulmuştu ondan. Hatta şişman biriydi, oturup ağladığını hatırlıyorum onun orada. O çok.. Onu hiç unutmam yani, çok etkilemişti beni o olay. Ondan sonra bayağı içime kapanmıştım. Sonrasında zaten o hastane kullanılmamaya başladı, inşaat haline geldi falan. Gidip küçükken onun morgunda dolaştığımızı biliyorum falan. Bayağı fantezi yapmışız biz de, şimdi hatırlayınca; o morgunda falan dolaşmak. <br/>

        <br>Tabii baştan bilmiyorum, hiçbir şeyin farkında değilim, küçüksün falan. Sonra zamanla, büyüyünce, işte ortaokul dönemine gelince ne olup bittiğinin farkına varıyosun. Tam olarak farkına varıyosun işte. <br/>

        <br>Herkes belli bir şeyleri okuyarak değil; zaten kimsede ‘kitap okuyayım, siyasi şeyimi geliştireyim’ falan yoktu. Zaten herkes belliydi, yaşayarak öğrenmişti herkes. <br/>

        <br>Bu işin bence Kürtlükle ya da Araplıkla, Türklükle bir alakası yok zaten. O şeyleri gören her insan, bence aynı şeyi düşünürdü zaten. <br/>

        <br>İki yıl boyunca Diyarbakır’da dersaneye gittim. Ama Diyarbakır benim için çok çok farklı bir tecrübe oldu. Yani hani Silvan küçük bir yer ya, hani ne kadar geliştirmeye çalışsan da kendini, sınırlı. Yani o yüzden Diyarbakır’da çok çok farklı insanlar tanıdım. Hayatıma yön verecek insanlar tanıdım. O yüzden güzeldi yani Diyarbakır benim için, unutamayacağım günler yaşadım ve unutamayacağım insanlar tanıdım orada. <br/>

        <br>O dönemde, özellikle dersane döneminde, hani biraz da ‘dersten kaçayım’ mantığıyla mıydı bilmiyorum, çok çok kitap okuyodum. Eve gider, yemeğimi yer, odama kapanır, kitap okurdum. Arkadaşlardan kitap isterdim. Gidip alırdım. Yani bütün paramı çok az yemeğe, giymeye harcardım yani. Tüm paramı kitaplara verirdim. Kitaba harcardım. Okuyacağım, okuyacağım, okuyacağım. Diyarbakır’da çok geliştirdim kendimi. Özellikle o iki arkadaşım dersaneden; onlar çok farklı yaptı beni, bayağı. Zaten sürekli onlarla takılıyodum. Onlar bayağı etkiledi yaşamımı. Yani Diyarbakır şu anda, gittiğim zaman, benim için onlardan ibaret hani. Çok fazla tanıdığım insan var ama oturup böyle muhabbet edeceğim, yani kendi kafamda olan insanlar sadece onlar. Mesela üç ay boyunca Diyarbakır’da kaldım ben bu yaz. Üç ay boyunca her gece, her gece. Yani saatimiz belliydi. Bu saatte buluşuyoruz işte Hasanpaşa’da. Hasanpaşa’ya giderdik, oturur çayımızı içer, muhabbet ederdik yani. Başka hiçbir şey yapmazdık. <br/>

        <br>Muğla’da da kuzenim okuyodu, burada. Küçük bir yer olduğunu biliyodum. Büyükşehirlerde artık kaldıramam diye düşünüyodum. Çünkü İzmir de geliyodu bana; aynı hemşireliğin İzmir’i. İzmir seçmedim, Muğla küçük, en azından kafa dinlerim diye şey yaptım. Geldim hani. Başka hiçbir sebebi yoktu Muğla’yı seçmemin. Geldim tabii, hani kuzenim bahsediyor, çok çok küçük, Silvan gibi bir yer ama hani biraz daha gelişmişi falan. Hiç böyle beklemiyodum tabii. Çok şaşırdım ilk geldiğimde. Ama sevmeye başladım tabii; özellikle deniz olması, yarım saat uzaklıkta denizin olması. Ben mesela denizi hiç görmemiştim buraya gelene kadar. Hiç görmedim ama ilginç bir şekilde seviyodum yani, deniz olsa da görsem falan mantığıyla. O yüzden deniz olması biraz şey yapmıştı beni; çekmişti herkes gibi. Muhtemelen herkes gibi. Buraya herkes de öyle; deniz vardır diye şey yapmış. Ama hani öyle deniz var gideyim yüzeyim değil, deniz sırf izlemek için şey yapmıştım. Gelmemin başka bir sebebi yoktu. <br/>

        <br>Hatta ben ilk buraya geldiğim yıl işte ‘sen Diyarbakırlı değilsin’ falan diye bakıyolardı bana. Giyimim kuşamım değişikti biraz. Bayağı böyle metalci falan takılıyodum o zamanlar, simsiyah giyiniyodum, sakal, saç uzun falan. ‘Sen ne biçim Diyarbakırlısın’, ama ben ‘niye öyle diyosunuz, Diyarbakırlı belli bir profil mi var?’ falan diye soruyodum. ‘Ben de Diyarbakır’dan geldim, sen de geldin’ yani. Yok, inanmıyolardı Diyarbakırlı olduğuma. Tabii sonra hani muhabbet etmeye başlayınca falan anladılar ki Diyarbakırlıyım ben de. İnsan olmak daha ön planda, onu anladım. Gurbetteyken öyle pek hemşeri memşeri şeyi yok. <br/>

        <br>Burada Kürt öğrenciler, -ben başta çok eleştiriyodum- geldim burada baktım, bir kafeye oturuyolar, gittikleri tek yer orası ve çıkmıyolar yani. Herkes de biliyor ki o Kürt öğrencilerin yeri orası. Kırmızı kafe. Herkes de biliyor ki Kürtler orda oturur, başka da bir yere gitmezler. ‘Niye böyle?’ diyordum ‘niye farklı yerlere gitmeyesiniz ki yani, niye belli bir yerde oturup şey yapıyosunuz?’ muhabet etmek isterseniz evler vardır yani. Dışarıya açılmıyorlar; kendi içlerine kapanmışlardı sürekli. O yüzden gitmiyodum ben pek o kafeye falan. <br/>

        <br> ‘Derneğe gel’ diyolardı, derneğe de hiç gitmedim. Şey geliyodu; hani gidip orda birbirimize ne katabiliriz ki? Yani eğer hakkaten bir şeyin mücadelesini veriyosan, dışarda vereceksin onun mücadelesini. Yoksa gidip dernekte oturup birbirinle ne nereye kadar yani. Ben sana ne katabilirim, sen bana ne katabilirsin? Gitmiyodum, pek uğramıyodum. Tabii hani bazı basın açıklamaları oluyodu, özel günler oluyodu gidiyoduk yine hep beraber, beraberdik yani, şey yapıyoduk. Çok şey geldi bana burada, eleştiri yani. ‘Sen niye gelmiyosun derneğe’ falan. ‘Hani hiç uğramıyosun, ne biçim Diyarbakırlısın’ işte. Hani ‘benim Diyarbakırlılığımı sorgulamak zaten size kalmamış’ diyodum. ‘Bu bir, ikincisi benim ne olduğum bellidir yani ben ne olduğumu biliyorum. Kimseye de bunu öyle afişe etmeye gerek duymuyorum. Yani reklam peşinde de koşmuyorum, zaten ben bu yolda yürüyorum’ falan. ‘Ben desteğimi veririm, yani bilenler de biliyor zaten. Hani herkes şey yapmak zorunda değil’ diyodum; ‘illa gelip o dernekte sizinle olacak ya da ne biliyim her etkinliğe katılacak, her şeye katılacak,  zorunda da değil’ diyodum. Dedim ‘farklı çok farklı şeyler var.’ Mesela ben Toplum Gönüllüleri’ndeydim, o konuda çok eleştirildim. Yani işte ‘TOG ne? Sen TOG’a niye gidiyosun?’ falan. Yani o ‘TOG’a gideceğine, bizim derneğe gel’ falan. ‘Partiye gel.’ Tabii parti o zamanlar yoktu, sonradan açıldı parti burada. E ben diyodum yani, ‘TOG hani kendimi daha rahat ifade edebildiğim bir yer’ ve bence, mücadeleyi en iyi şekilde yürütebileceğim bir yer ve çok farklı bir alan yani. Çok çeşitli insanlar; kendimden insanlar da var, kendimden olmayan insanlar da var. Sonuçta hani benim bir siyasi düşüncem var, başkasının da. Ben ona saygı duymadıktan sonra, onun bana saygı duymasını nasıl beklerim yani? Çünkü ben hakikaten derneğe girip, oraya kapansaydım, dışarıdan kimsenin bana saygı duymasını bekleyemezdim. Çünkü ben oraya gitmişsem, ben de başkasına saygı, yani şey yapmıyodum. <br/>

        <br>Ama buraya gelmenin bir şeyi de... Hani ben zaten burdayım. Yani hakikaten kendi mücadelemi vereceksem, madem buraya gelmişim, farklı insanların içine gelmişim, yine gidip kendim gibi insanların arasına gömülmenin ne mantığı var diye düşündüm. O yüzden hani. Kendiliğinden gelişti. Düşünmedim hani gideyim, şey yapayım farklı insanlarla falan. O insanları gördüm, onları görünce tam tam şey oldum yani, ‘Kendi içinize kapanmışsınız. N’apıyosunuz siz burda!’ Genel olarak farklı insanlar tanıdım. Ve mesela TOG’un içinde bunun mücadelesini çok verdim. Oturup sabahlara kadar tartıştım insanlarla. Bir yerden sonra tartışmaktan sıkıldım artık. Bazı insanlar gerçekten anlamıyor yani. Parçalıyosun kendini. Bir önyargı senin baktığın, o önyargıyı yıkmaya çalışıyosun. Yıkamayınca da hem ben üzülüyodum, hem onun adına üzlüyodum. Acaba ben mi yanlış düşünüyorum diye, kendimden şüpheye düşüyodum o zaman. TOG içinde şey vardı mesela, farkına vardım ki, önyargılar üzerine çok gidiliyor yani. Benim eşcinsellere karşı çok büyük bir önyargım vardı mesela, buraya ilk geldiğim zaman. İnanılmaz bir önyargım vardı. Ama TOG içine geldim, eğitimleri oldu, Kaos GL derneği, gaylerin ve lezbiyenlerin dernekleri ile tanıştım. Ben sadece kendi haklarım açısından bakıyodum bir şeylere. Aslında başka insanların da çok farklı hakları varmış. Önyargılarımı yıkınca ben anladım ki, demek ki burada bir şeyler dönüyor, yani iyi bir şeyler yapılıyor. <br/>

        <br>Biz de hani bir yerde Türkler’e çok önyargıyla bakıyoduk. Yani ben, kendi şahsım adına bakıyordum Türkler’e. Çünkü biz o kadar çok şey yaşadık, o kadar şey yaşadık, o kadar ezildik, o kadar zorluklar, ben o kadar şey gördüm, o psikolojiyle büyüdüm. Ama buradaki insan kendi sıcak yatağında, el bebek gül bebek büyüdü. Ve bu haksızlıktı yani. Ve buradaki insanlar ses çıkarmadı o yaşananlara. Ben niye onlara karşı bir şey yapayım ki yani. Hatta bir yerde diyordum, ‘Niye eşit olalım ki biz yani? Ben ezildim yani. Ben çektim. O çektiklerimin hesabını kim verecek? Sonuçta onun hesabı verilmedikten sonra...’ Bir aralar öyle düşünüyodum ama tabii saçma. Ona rağmen hakikaten eşitlik istemem bence büyük bir erdemdi benim için. O yüzden öyle devam ettim. ‘Ben üstün olayım. O üstün olsun. Ben ezildim, onun hakkını alacağım’ falan. Ama insan bir yerde öyle düşünüyor yani, ‘Benim o kadar yaşadığımın hesabını kim verecek şimdi?’ Sonuçta öyle kalacak o orada. Ama elbette barış gelecek ya. Eninde sonunda olacağı bu. <br/>

        <br>Yani deniz olmasını çok istiyorum. Diyarbakır’da... Diyarbakır benim için bir imgedir, hani vazgeçemeyeceğim bir yerdir. Ama orda değil de, hakikaten buralarda bir yerde böyle, deniz olsun ve sakin olsun. Öyle. Büyük şehir de olabilir, gerçi şey yapmaz ama, deniz olsun istiyorum yaşadığım yerde. Yok ama tabii Diyarbakır’ın yeri apayrıdır benim için. Hiçbir yere değişmem. Öyle işte. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 siyaset" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir siyaset">
                                    <img src="/assets/img/huseyin_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz siyaset"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki siyaset">
                        <img onclick="location.href='/transcripts/ahmet'" class="hoverlen" src="/assets/img/ahmet.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 siyaset"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img class="rojda" src="/assets/img/al/rojda_ua_kars_siy_meka_diyarbakir18.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>

                            <div class="dort siyaset">
                                <img class="ahmet" src="/assets/img/al/ahmet_ua_siya_kars_ozn_diyarbakir4.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz siyaset"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler ">
                                <img class="sengul" src="/assets/img/al/sengul_ua_ilisk_siys_zam_berlin10.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 zaman"></a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt siyaset">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>