<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2dilan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/pZnzJo8hyIE" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">


        <h1 style="font-weight:900; padding-right:16px;">Wextê ku bavê min çûbû Ewropayê, me li resimên wî dinihêrî. Digotin “ev bavê te ye”. Ew wêne reş û spî bûn.</h1>
 <p>

       <br>Li pêşiya mala me bexçeyek biçûk hebû. Me li gel zarokên cîranên xwe dilîst. Xweş bû lîstin…  Pir xweş bû…</br>
 <br>Ez Amedê baş nizanim. Hin caran dapîra min em dibirin kirîna tiştan an jî em diçûn me kebap dixwarin. Ewqas dizanim. </br>
 <br>Erê min di jiyana xwe de her tim Kurdî diaxavim. Bi tenê gava ez diçûm dibistanê min Tirkî diaxift, dîsa jî her tim Kurdî diaxivim. </br>
 <br>Bavê min wek koçber hat li vir. Ji ber ku kurd bû, pir pirsgirêk hebûn…Ji ber ku bide pêş ku ne tirk e, lê kurd e her tim li gel polîsan pirsgirêk derdiketin. Pir caran ket girtîgehan filan. Herî dawî da ku biqasî 10-15 salan nekeve girtîgehan hat li vir Berlînê. </br>
 <br>Ez yek salî bûm, bavê min li Tirkiyeyê bû, lê em bi hev re nebûn. Ji ber ku car caran diçû Ewrûpayê.  Paşê wextê ez neh deh salî bûm min ew carek din dît, jixwe min ew baş nas nedikir. Wek min mirovek cuda nas kir. Hin caran min li wêneyên wî dinêrt; ji min re digotin, ‘Ew bavê te ye.’ Wêneyên wî yên berê reş û sipî hebûn. Gava wî wêneyên nû dinart, min dî û jinbiraya xwe re dipirsî, ‘Bi rastî ew bavê min e?’ Ji ber ku min ew nas nedikir. </br>
 <br>Min nedît lê wek digotin me bax û bexçe hebûye, darên li wir dibirîn. Em nizanin ji ber çi sedemê. Bi ya min ji ber ku em kurd bûn leşker dihatin bexçeyê me her tim hildiweşandin. Ji ber ku em wê gavê hê zarok bûn zêde tişt nayê bîra min. Ez nejiyam.</br>
 <br>Jixwe hefteyek berê bapîrê min miribû. Her kes digirî. Paşê em jî digirîn. Em çûn Enqereyê, em çend rojan li wir li benda vîzê man. Paşê em bi balafirê çûn Berlînê. Ew cara yekemîn bû ez li balafirê siwar dibûm. Paşê hevalekî bavê min hat. Na, hevalê bavê min li wir bû. Em bi erebê birin li mala nû. Gava em li Enqerê ji me re digotin, ‘Wextê hûn li Almanyayê dijin dê her kesê odeyek cuda hebe, dê her kesê her tişt hebe filan û bêvan.’ Yanî qala tiştên li televîzyonê didîtin dikirin. Wextê em gihiştin li wir, pêşiyê em çar xwîşk li heman odeyê diman, niha jî di heman odeyê de ne. Me di apartmanekê de malek biçûk heye. Xweş bû. Em ecêb mabûn; em hatin li vir lê me mal tune bû. Dê her kesê odeyek cuda hebûya, televîzyonek hebûya. Lê dîsa jî her tişt xweş bû. </br>
 <br>Xwîşka min zêdetir bala xwe didê. Hin caran ez jê dipirsim çi heye çi tune ye, çi çêdibe lê ez zêde têkildar nîn im. Jixwe haya min ji wan tiştan tune ye. Ji ber ku ez li Almanyayê dijim ew rewş min mijûl nake. Gava mijar li ser kurdan be ez dixwazim lê binêrim lê ez li nûçeyên din nanêrim. Tiştek ecêb heye li Tirkiyeyê, ez naxwazim nûçeyên tiroviro binêrim.  Bi Almanî deh deqqan didome, kêm û kurt e jî. </br>
 <br>Mirov biçe ku, dê li ciyekê bimîne, ha mal ha cihek din. Ez nabêjim ew mala min e, malbata min li vir e. Erê, malbata min heye, dixwazim li gel malbata xwe bijim lê ji bo min zêde xem nîn e li ku bijim. Ez dikarim her sal biçim cihek nû jî. Ji bo min qet pirsgirêk nîn e, heta dê kêfxweş bim.</br>
 <br>Ne hewce ye ku kilam bin, em stranên Kurdî guhdar dikin.   Jixwe ez zêdetir stranên Ingilîzî guhdar dikim. Gava em li ser taştê an jî li metbexê muzîka Kurdî guhdar dikin. </br>
 <br>Pir dawet çêdibin li vir. Dawetên kurd û tirkan. Ev sal ez qet neçûm lê bav û diya min car caran diçin. Par ez pir caran diçûm, hema hema her dawiya hefteyê dîlanek, şahiyek çêdibû. Hêdî hêdî carek din heyama dawetan vedibe. Helbet gava dawetên mirov û xizmên me çêdibin pir xweş dibe. </br>
<br>Dahol û bilûl heye. Her tim govend çêdibe. Jixwe her kes dizane govendê bigre, bireqêse. Carekê ez çûm dawetekê li Tirkiyeyê, biqasî sê sal berê. Li gorî dawetên wan, dawetên li vir  bicoştir in. Ji ber ku her kes li ser dîkê dibe, her kes direqêse, digire govendê. Pir bikêf dibe ya rastî. </br>
 <br>Wekî din ji ber ku tu azad î li vir, tu dikarî her tişt bikî, qet kes têkilî te nabe. Ji bilî dî û bavê te kes nikare tiştekê bêje. Kesek din nikare tiştekê bêjin, wan mafek wisa tune ye. Gava tu diçî Tirkiyeyê her kes li dû hev diaxive, bi çavekî nebaş dinêrin û tiştên wek, ‘Wa qîza wan heta saet 10an derve ye filan û bêvan,’ dibêjin. Nizam, tiştên tiroviro ne. Qet hez ji tiştên wisa nakim. Azadî tiştek xweştir e. </br>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/dilan_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 ekonomi"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img onclick="location.href='/ku/transcripts/lokman'" class="hoverlen" src="/assets/img/lokman.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 zaman"> </a>
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 ekonomi"></a>
                    </div>
                            <div class="uc iliskiler ">
                                <img class="sengul" src="/assets/img/al/sengul_uak_ilisk_siy_zam_Berlin12.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 zaman"></a>
                                <a  class="dugme3 siyaset"></a>
                            </div>


                            <div class="dort zaman">
                                <img class="lokman" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA51.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 ekonomi"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman ">
                                <img class="sengul" src="/assets/img/al/sengul_kak_zaman_kars_mek_berlin8.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>

                            </div>

                            <div onclick="location.href='/ku'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>