<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Segul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/yjHYLhzEiUE" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

        <h1>Küçüklüğümde, erkek yoktu evde. Hepsi tutuklu ya da hapisteydi. </h1>

        <h5> [Wextê ez ez zarok bûm, li malê mêr tunebû. Hemû an girtî an di girtîgehê de bûn.] </h5>
        <p>
        <br>Şöyle, tam olarak babam bazen anlatıyor, ama kendim araştırmadım. Ama şu aralar biraz merak saldığım da bu konu; hani kökenimin gerçekten tamamen bir Kürt mü, yoksa -çünkü bizim Hazro ismine bakınca Ermeni bir isim o yüzden- Ermenilerle bir alakamız var mı? Çünkü anne tarafı biraz Çerkez, yani onun babaannesi Çerkez. Biraz o karışım var yani; annem biraz Çerkez tarafından. Ama baba tarafı yani Kürt. Bizim orda Zazaca konuşulduğu için bizim de lehçe biraz Zazaca lehçesinden, konuşmamız biraz öyle. Ama bu kadar hani, çok da detaylı kendim araştırmadım açıkçası. Hani annemin anlatmasından, ninemin anlatmasından, biraz öyle duyduklarımız, işittiklerimiz. <br/>


        <br>Annemin babannesini tanıdım. O, küçükken onunla... Ama belli, çok yaşlıydı zaten. Ancak hani küçük olduğum için pek de bir şey alamadım ama, babaannemle daha çok... Başka da yoktu yani. Bir annemin babaannesiyle; o çok yaşlıydı ama, o vakitlerde de ben tam olarak şey yapamıyordum. Ama hep onun yemeklerinden, onun Türkçe bilişinden... Onu hep öyle tanıtıyorlardı mesela. Onun yemekleri daha Çerkez yemekleri, farklı yemekler. Bizim orada en güzel yemekleri yapan oymuş. Ve Atatürk bir kere bizim ilçeye gelmiş, Türkçe konuşan tek o olduğu için, kendisi tercümanlık yapmış. Türkçe konuşmuş. <br/>


        <br>Şöyle, aslında ben pek kafa yormuyordum ama, bu son zamanlarda gerçekten kökenimin nereden geldiğini merak etmeye başladım. Hani tamam, anneanneden, annemden biraz biliyorum. İşte Çerkez kökenli. Ama mesela baba tarafımdan da hep öyle ama, daha derinleştirmek isterdim. Mesela Diyarbakır’a gittiğimde ninemle daha çok yoğunlaşıp, konu hakkında bilgi edinmek istiyodum kesinlikle. Ama şimdilik bildiklerim yani en azından hatırladıklarım bunlar. Yani orada da doğup belli bir yaşa kadar büyüdüğüm için bazı şeyleri de yine gördüm. O gruplaşmalar hala geçerli. O yüzden, merak ettiğim bir konudur; yani nasıl olduğunu, yani kökenimin ne olduğunu merak ediyorum yani. <br/>


        <br>O soykırım anında onların başına gelenler; işte kaçtıkları, öldürüldükleri gibi hikayeleri duydum. Bir de yeni duyduğum şeyler vardı, mesela Ermeniler’le Kürtler arasındaki o farklar var. Mesela onların nasıl daha gelişkin olduklarını, daha bilgili olduklarını; onların evlerinin nasıl daha düzenli, her şeyi düşünüp tasarladıkları... Ve bizim mesela, Kürtler’in daha farklı evi. Ev yapıyorlar hani ‘başında bir çatı olsun’ gibi, ama Ermeniler’in daha farklı, evleri bile. Şekilleri olsun; dışarda bahçe türü, hani işte daha süslü. Daha her şeyi düşünüp organize ettiklerini, o evlere baktığında onların Ermeni evleri olduklarını anlayabildiklerini biliyorum. İşte ninemin anlattığı hikayeler... Nasıl öldürülmüşler gibi hikayeler anlatıyodu. Kaçtıklarını, işte Avrupa’ya kaçtıklarını bazen. O tür hikayelerle duydum ama, o zaman küçükken akıl erdiremiyorduk tabii. Ama şimdi zamanla anlayabiliyorum yani. Orada gerçekten gerçekleşmiş hikayelerin olduğunu kavramak daha acı, ama bilmek tabii daha önemli. <br/>


        <br>Ya o pek anlatılmıyordu. Yani sanki hala çekiniyolardı en azından. Sırf öyle hikaye gibi anlatırlardı. Onları zorladığımızda bazı şeyleri anlatıyorlardı, yoksa kendileri anlatmayı pek istemiyorlardı; çok zorladık mı, çok merak ettik mi anlatıyorlardı. Ama hep örtülü kalmıştır, hani sen sormadıkça irdelemedikçe hiçbir şey anlatmıyorlardı. Anlattıklarında da; biraz istemeye istemeye, hani bir rahatlık yoktu yani, o belliydi. <br/>


        <br>Evleri işte dediğim gibi yapı açısından çok farklı. -Mesele bizimkilerin, bilmiyorum hala var mı, vardır kesinlikle- O evlere bakıp bizim Kürtler’in, bir Kürt’ün yaptığı bir evle, bir Ermeni’nin yaptığı ev arasında çok büyük bir fark var. Ve ordan hemen anlaşılabiliyor, hani bu evin yapısında başka bir insanın eli var yani. Hemen anlaşılıyomuş ki zaten Ermeniler’in evi hep belliymiş. Yapılarından dolayı. <br/>


        <br>Küçüklüğüm nasıldı? Yani hiçbir erkek yoktu evde. Hepsi bir şekilde tutukluydu ya da hapisteydi. Yani baba ya da amca gibi bir şeyi tanımıyoruz biz açıkçası. Ninem vardı; ninem erkek gibi bir kadındı. Dedem ise biraz, nasıl diyim, yani çapkın; güzelleştirilmiş bir laf. Ama onun da pek güzel huyları olmamıştır hani. İkinci bir eş getirmiş, genç bir eş getirmiş ve ninem de hiç bir şekilde bunu kabullenmemiş. Daima kavga ederlerdi. O çok nadir gelirdi. Dedem Diyarbakır’da genç eşiyle yaşardı. Biz işte ninemle, amcamın eşi ve çocuklarıyla Hazro’da yaşıyorduk. Ama amcamın çocukları Diyarbakır’da okuyordu, biz ilçede okuyorduk. Biz 8 çocuktuk. O yüzden biraz daha kendi başımıza büyüdük. Hani baba yoktu, hiçbir erkek yoktu, abim vardı ama o da tabii küçüktü. O da daha sonra Hazro’da yaşamadı. Başka bir ilçeye gitti iş için. Kendi başımıza büyüdük. Hani okul olsun, geçim olsun, hep kendi kendimize yaptık. Bir yandan güzel, hani boş geçirmedim küçüklüğümü ve hep o mutlulukla yaşıyorum açıkçası. Hani çocukluğumu da yaşadım, bahçeye, bağa da gittim. Orada da yapıyordum. Çünkü başka bir yaşam kaynağımız yoktu. Yani bahçeye gidip ekindir işte domatestir, patlıcandır hepsini yetiştirdik. Ağaçlarımız vardır, meyve ağaçları. Bağımız da vardı, hep onun mevsimleri vardı. Güzel geçti yani çocukluğum, çok güzel geçti. Eğlenceli geçti, yani çocukluğumu yaşadım yine de. Çok çocuktuk, oynuyorduk habire tabii. İyiydi, güzeldi. Ama burada onun şeyini yaşıyorum; yani gerçekten iyi ki çocukluğumu orada geçirmişim diyorum.Ama şeyi de isterdim, mesela babamın orada olup; gerçekten farklı bir şekilde de büyütülmeyi daha da çok isterdim. Mesela annem ya da ninem bize orada hiçbir şekilde siyasi açıdan anlatmıyorlardı. Mesela babam niye tutuklanmış onu bile bilmiyorduk yani. Tamam gitmiş, tutuklanacak, o yüzden gitmiş, ama neden tutuklanacak diye hiçbir neden gösterilmiyordu mesela bize. Öğretmenler, kendileri de biliyor ama bize soruyorlardı, mesela ‘Niye baban yok burada?’ diye. Öyle soruyorlardı bize daima, ‘Baban nerede? Niye gitti?’ gibisinden. ‘Bilmiyorum,’ diyordum. Yani amcamın da sırf asker kaçağı olduğu için tutuklu bulunduğunu söylediler bize. Tabii daha sonra hiç bir şeyin öyle olmadığını da öğrendik. Ama yani bize pek bir açıklık getirilmedi. Hani kendi hayatımızı yaşıyorduk bir şekilde ama, siyasi açıdan her şeyden uzaktık. Okula gidiyorduk. Bir şekilde oynuyorduk. Şudur budur yani o tür şeylerle geçti. <br/>


        <br>Babamı açıkçası buraya geldiğimde gördüm, yani 13 yaşında. Küçükken, çok küçükken görmüşümdür ama hatırlamıyorum. Hiçbir şekilde hatırlamıyorum ama fotoğraflarından tanıyordum babamı. Yoksa o Avrupa’daydı. Öyle yani 13 yaşımda babamla tanıştım. Evet. Yani Almanya’da bir aile olduk açıkçası. Çünkü Türkiye’deyken, Diyarbakır’dayken öyle değildik. <br/>


        <br>Ama aynı zamanda bir çocukluğunu yaşama da var yani. Aynı zamanda Kuran kursuna da gidip, orada da yardım etme şeyleri de var. Yani her anlamda bir baba yoktu yani, amca da yoktu, dede de geldiğinde daima kavga vardı. O yüzden farklı bir şeydi yani. Babamı da burada tanıdık. Tabii belli bir yaştan sonra da artık biraz farklı bir boyut alıyor; hani ‘babayı ne kadar tanıyabilirsin, o sevgi nasıl olur?’ diye. Zorluklar da çektik yani. <br/>

        <br>Türkçemi geliştirdiğim yer de Almanya oldu. O da tuhaf bir şey. Çünkü çok Türk olduğu için, arkadaşlar Türk, çevre Türk. Bir şekilde onlardan Türkçe’yi öğrendim yani, geliştirdim konuşmasını. Geldiğimde, Doğu’dan geldiğim belli oluyordu yani. Doğru dürüst konuşamıyordum. Daha sonra burada öğrendim tabii. İyi yani. O da farklı bir şey. Almanya’da Türkçe öğrenmek. <br/>

        <br>O zaman ben kapalı birisiydim, küçüktüm ama kapanıyordum da. Namazımı da çok kılardım. Yani ben de dine bağlanmıştım. Ama neden bağlanmıştım onu da bilmiyorum. Yani öyle bir bağlılık vardı sonuçta, bana öyle gösterilmişti. Yapıyordum, çok bağlıydım ama daha sonra, amcam hapisten çıktıktan sonra, dedi, ‘Çıkarcaksın!’ Zaten o dönemde de ben buraya geldim. Burada da devam ediyordum okumaya. Ama belli bir zamandan sonra okumamaya başladım ve okumuyorum. Ama biliyorum yani. <br/>


        <br>Kapalı değildim ama şey yapardım mesela, uzun eteklerimi giyerdim. Pantolon giyme gibi bir şeyim yoktu hiçbir zaman. Çok radikaldim. Ama zamanla, zamanla, zamanla yani pantolon, bol pantolon giymeye de başladım. Daha sonra normal jeansler de giydim. O tür şeylerim oldu yani. Yani topluma ayak uydurmaya başladım, ama zamanla da sırf topluma ayak uydurmanın da yeterli olmadığını anladım. Biraz kendi kendime, kendimi geliştirmeye çalıştım. Sonuçta oradaki siyasi açıdan çok bilgilenmeyişim illa ki beni burada zor durumda bıraktı. Sonuçta kendini tanımıyorsan... Burada topluma ayak uydurabilirsin, hani onlar gibi olabilirsin, ama en büyük sorun, hani kendimi tanımayışımdı. Hani kendimi geliştirmek istiyordum. Zamanla bunu da artık yapmaya çalıştım, hala yapıyorum. Eksikliklerimi, düzeltmeye çalışıyorum hani kendimi geliştiriyorum. Neyi neden yaptığımı, veya da ‘bir inanışım varsa niye inanıyorum’ gibi şeyleri sorgulamaya başlıyorum. Hani artık buraya geldikten sonra, bazı şeyleri gördükten sonra, hani Kürdüm diyebiliyorum. Mesela Hazro’dayken bu şeyim yoktu. Mesela, Kürt olduğum belli, Kürtçe konuşuyoruz. Türkçe bilmiyorum mesela. Yani ilçede Türkçe sırf okulda konuşurdum. İlçede Türkçe, evde herkes Kürtçe. Ama hani o Kürtlük şeyi yoktu. ‘Ben Kürdüm’ diye bir şey yoktu. Sonuçta herkes Kürt; Türk-Kürt denilen o ayrım yoktu. Ama buraya geldikten sonra herkes açık açık, ‘Kürdüm’ işte kimisi ‘Aleviyim’ diyor, ‘Türküm’ işte ‘şuyum’ o farklılıklar çıkmaya başlıyor. Ama işte neden bu olduğumu; tamam Kürdüm ama ne diye Kürdüm... <br/>


        <br>Diğer yandan, aslında orada kalmayı da tercih ederdim. Ama etmediğim nokta, ninemin tabii evlendireceği olacaktı. Hani burada haklarımız daha fazla, bazı şeyleri daha farklı görebiliyorsun. Ama tabii oradaki hayatı da unutamıyor insan; çocukluğumu dolu dolu yaşamamı. Şu an gittiğimde çok boş görünüyor bana. Bir iki defa gittim Hazro’ya mesela. Bomboş geliyor ilçe bana. Çocukluğumun o zaman, orada geçmesi çok sevindiriyor. Hani ben çocukken daha farklıydı burası. İyi ki şu an, bu durumda burada değilim. Mesela Almanya’daki durumumu da öyle görüyorum; iyi ki buradayım. Ama o eksiklik var. Hani buradaki şeyi yaşamama da var. Gençliktir, işte ‘buradaki bu dönem nasıl geçirilmeli aslında, nasıl yaşanmalı?’ diye dediğim de oluyor. ‘Gerçekten bu şekilde mi yaşamalıyım?’ Hani biraz çok monoton, çok sıkıcı bir şekilde. Hani belli ölçütler var, ‘Bunu yapacaksın.’ O yüzden o anlamda da pek o dönemimi beğenmedim, buradaki yaşantım açısından. Şimdi onu biraz tekrar değiştirmeye çalışıyorum. O anlamda... <br/>


        <br>Artık bize doğal gelmişti; askerler geliyor, evi basıyor. İşte, damlarda her yerde, her evin damında askerler var. Ellerinde silahlarıyla sana geliyorlar ve evi arıyorlar. İşte, ‘Bir şey yok mu? Neredeler onlar?’ diyorlar. ‘Biz biliyoruz,’ gibi konuşmalar geçiyor. Ama hani biz o kadar şey yapmıyorduk; çünkü bizi farklı yönlere... Mesela bağa gidiyorduk, bahçeye gidiyorduk, oynuyorduk. O şeylik vardı ama... Mesela abimi de tutukluyorlardı. Karakol, daha doğrusu cezaevi Hazro’nun merkezindeydi. Bizim evde teras vardı ve orada olduğumuzda, mesela abimi bir iki kere tutuklamışlardı, onlara işkence yaptıklarında biz damdan duyabiliyoruz. Yani onun bağırışı çağrışı. Annem hep damda oturur, onu dinler, ağlardı. O kadar yani. Onu mesela tutukladıklarında, şeyi hatırlıyorum, bizim bahçe de o taraftaydı. Biz bahçeden çıktığımızda, ordan geçiyorduk. Sıcaktı bizim orası yazın. Abimi betona oturturuyorlardı o güneşte, gözü kapalı, elleri... Tam yani gerçekten şu an Amerikan askerlerinin diğer millete yaptıklarını onlara yapıyorlardı. Biz oradan geçtiğimizde bakıyorduk abimiz orada mı diye. Ya işkenceler yapılıyordu akşamları. Müthiş sessiz oluyordu ve herkes o bağırışmaları duyabiliyordu yani. <br/>


        <br>Mesela işkence ettiklerinde ben de gidip dama oturuyordum; o sesleri bana da geliyordu. Tabii ki üzülüyordum. ‘Niye ona bunu yapıyorlar?’ Üzülüyordum yani. Bahçeden çıktığımda, hemen oradan onu görmek istiyordum. ‘Niye hani onu orada bırakmışlar?’ O şeyler vardı, hani o baskılar vardı. Biliyorduk bazı şeyleri, hissediyorduk, görüyorduk. Sonuçta askerler habire bizim evi basıyorlardı. Ama çatışmalar oluyordu. Daima bizim eve vuruyorlardı silahla, bizim eve vuruyorlardı. E dış taraftan hep ev delik deşik olmuştur. Çatıştılar mı, biz hemen arka kilere gidiyoduk ki, kurşun gelirse ya da herhangi bir şey olursa bize bir şey olmasın diye. Geceyarıları çıkardık ederdik. Hani savaş içeresindeydik ama, yine de alışmıştık. O duruma bile alışmıştık. Yani savaş oluyordu. Akşam çatışma oluyor, sabah biz okula gidiyoduk. O tür bir şey yani. Her şeye alıştırılmıştık bir şekilde. <br/>


        <br>Her Diyarbakır’a gittiğimde sevinirdim ama, Ankara’ya gitmek daha ‘vav’ dediğim bir olaydı. Metrosu vardı. Orada, işte oraya girmek için o demirler böyle iniyor çıkıyor. Sonra işte yürüyen merdivenlere ilk defa biniyorsun, çok tuhaftı. Çok hoşuma gitti. Mesela orada ilk defa, bu alışveriş merkezleri olur birkaç katlı, oraya gitmiştim. Çok hoşuma gitmişti, fotoğraflar almıştım ve hani gidip bizim arkadaşlara anlatmak için. ‘Ben işte Ankara’ya gittim, orada işte böyle böyle bir alışveriş merkezine gittim,’ gibi şeyler vardı. Ama orada da dışlandığımı farkettim. Aslında orada biraz farkettik. Sonuçta ben, mesela giyim kuşam olsun, tavırlardan olsun onlardan çok farklı olduğumu... Belki küçük şehirde büyümem de var ama, ‘onlarla biz aynı değiliz,’ ayrımına vardık yani. <br/>


        <br>Direk Berlin’e geldik. İşte zaten siz bizim evi gördünüz, ilk geldiğimizden beri o evdeydik, evdeyiz. Biz Diyarbakır’dayken hep anlatırlardı. Almanya işte. Herkes maddi açıdan çok iyi, çok güzel. Her gelen anlatıyordu işte ‘herkesin evi var, herkesin kendisine göre odası var.’ Sonuçta biz hepimiz bir odada, yataklarda döşeklerde beraber yatardık. ‘Orada herkesin odası var, herkesin özel bir hayatı var.’ Biz şey, ‘cennet yani’ diye kafamızda oluşturduk. Ama sonra geldiğimizde böyle bir hayalkırıklığı oldu, çünkü öyle bir şey yoktu. Normal bir apartmana geldik. 3 odalı yani. O yüzden ilk önce bir şok yaşadık. <br/>



        <br>O zaman ben daha çok oraya bağlıydım. Ben hala da memleketime daha çok bağlıyım. Tabii bu da şey anlamında değil, buradaki toplumdan uzaklaşma veya ‘onları sevmiyorum, Almanlar’dan uzaklaşmam gerek’ diye bir düşünceyle de değil. Sırf orayı daha çok seviyorum. Oradaki hayat bana daha çekici, daha güzel geliyor, o yüzden. Hani Almanya’daki insanlar da güzel hoş, burada her anlamda rahatız. Her istediğimizi elde edebiliyoruz. Ama memleketime gidip, gerçekten artık kendini tanıdıktan sonra, halkını tanıdıktan sonra, halkım için bir şey yapmayı daha çok tercih ediyorum. Burada her şey var zaten. İnsanlar zaten bıkmış her şeyin olmasından. O yüzden orada daha çok insanlara yardım gerek. Ya da bilgilenme olsun, kadın hakları olsun, her açıdan. İleride oraya gitmeyi isterim yani. Burada belli bir dönem yaşayıp daha sonra orada bir geri dönüş isteğim var yani; Diyarbakır yani...İstiyorum yani. <br/>


        <br>Mesela ben büfede çalıştığımda, buraya bakınca genellikle hep yabancılar bu tür şeylerde çalışır. En kötü işleri yabancılar yapar. Ama mesela buradaki Almanlar–Berlin’dekiler bana hiç şey gelmiyorlar- çok multikulti olmuş, çok iyiler ama bazıları var ki çok rahatsız bundan. Mesela benim müşterim var Alman, mesela ben yabancıyım, ama bana diyorlar ki ‘biz seni yabancı olarak görmüyoruz.’ Çünkü bazı konularda aynı düşündüğümüzde yabancı değilim. ‘Sen başkasın,’ diyorlar. ‘O yüzden sen yabancı değilsin,’ diyorlar. Ama genel olarak ilk bakış açıları hani, ‘sen yabancısın.’ Önyargıyla geliyorlar. Zamanla bana alıştıklarında beni daha çok seviyorlar. Bana diyorlar ki, ‘Sen daha başkasın, sen Alman gibisin.’ Hani kendileştiriyorlar; hani sen bizdensin. O yüzden. Ama kimisi var diyor, ‘Burada çok yabancı var, yakında Almanya’nın belediyesi bile çift bayraklı olacak, Alman-Türk bayrağı. Yakında Başbakanımız Türk olacak.’ Yani çok şeyleri de var. İşte mesela karşıdaki bir dükkan kapanıyor, yerine Türk açıyor, diyor, ‘Hep Türkler’in yüzünden. Türkler çok olduğu için işte burayı kapattırdılar. Kimse gitmiyor. O yüzden Almanlar işsiz kalıyor’. Çok iyimser olan da var, çok radikal düşünen yani çok sağcısı da var, çok orta yani her anlamda göçmenlere açık olan da. Sonuçta alışverişleri var yabancılarla. O olmayanlar, genelde işsiz ve suçlu bulmak, hani suçlu aramak istiyolar. Onu da göçmenlerde buluyorlar. <br/>


        <br>Ama Avrupa’daki göçmenler olsun, gençler olsun, hepsi aynı. Aynı tip kişiliğe bürünüyorlar. Hepsi aynı, tüketimdir, işte modaya uyumdur. Sistemin dayattıklarını yapıyorlar ve sistem gerçekten çok iyi çalışıyor. Buna karşı gelmek burada zor. Hani düşünme ihtiyacı yok burada. Trafik lambaları yayalar için yeşil oldu mu geç, kırmızı oldu mu geçme. Araba gelmese bile beklemelisin. ‘Kırmızı’ çünkü bekleyeceksin mesela. Bu can güvenliği başka bir konu. Tabii ki onlar insan için yapılmış şeyler ama, mesela çok basit bir örnek; orada geceyarısı, kırmızı bir lamba ve hiç bir araba gelmiyor. Ama onlar yine de ‘kırmızı lambada geçmemem gerek,’ diye düşünüyorlar ve geçmiyolar. Yeşil oldu mu geçiyorlar. Araba gelmediği halde. Bunu gerçekten beynini kullanmamak diye nitelendiriyorum, çünkü başka bir şey değil. Her anlamda bu böyle. Onlar bana ne söylüyorsa o geçerli, yoksa başka şeyler yapılamaz. O yüzden tembelliğe sürükleniyoruz her anlamda. Sosyal açıdan da, her anlamda sosyal faaliyet var burada, yapabilirim. Mesela spordur, kızlar için futboldur, yüzmedir; bunlara da gidiyorum mesela arada. Her anlamda burada faaliyete gidebiliyorsun, yapabiliyosun, ama sırf siyaset yapmaman lazım. Hani her şeyi sana açmışlar ama, kendini bir şekilde siyasi açıdan, politik anlamda geliştirmemen lazım. Hani apolitikleştiriliyoruz burada mesela. Türkiye’deki bir gençle konuştun mu, her şeyden haberi var. Yani çocukla konuşsan, birisiyle konuşsan ‘vav’ diyorsun, ‘ne kadar bilgili, ne kadar biliyor.’ Buradakiyle konuştuğunda mesela, dünyadan haberi yok. Mesela ne yaptığını bilmiyor. İşte yani tam olarak niye yaşadığını bilmiyor, bir şekilde hani boş bir yaşantıyla sürüklenip gidiliyor. <br/>


        <br>Burdaki psikolojik dayatma, sistem çok daha ağır. Yani Türkiye’ye göre çok daha ağır. Türkiye’de işte sırf bu Kürt sorunundan dolayı, bizimkiler mesela polistir... Hep bu baskı var. Onların hep bu baskı korkusu vardır. Baskıdan dolayı çekiyorlar. Ama biz mesela şey değiliz; bizim sistem daha çok gizli bir şekilde, sinsice bizi çökertiyor. Onların ise belli hani; polis gelecek kaçacaksın mesela. Ya da ÖSS’ye hazırlanacak, gireceksin. Bizde hep adım adım, yavaş yavaş. Bize dayatılan bir sorun var, bir problem var. Bu sırf Almanya’da değil, Avrupa’da da böyle. Ve aynı zamanda ailedeki sorunlar da seni etkiliyor. Yani hem dış, hem iç faktörler çok olduğu için, insanın psikolojisi burada daha çok zedeleniyor. Daha çok depresyondur, daha çok içine kapanıklıktır; bunlar burada daha çok görülüyor. Hani depresyon mesela; Türkiye’de psikoloğa bile belki çok nadir giderler mesela. ‘Delilik,’ diye bir kavram vardır yani. ‘Sen nasıl psikoloğa gidersin?’ Ama buradaki depresyon anlayışı ve oradakiler çok daha farklı. Oradaki sorunlar farklı. Buradaki sorunlar farklı. O yüzden buradaki hayat zor yani o anlamda. Kendin güçlüysen yaşayabilirsin, hani daha rahat yaşayabilirsin. İstediğini de yapabilirsin. Ve çok da seçeneğin var. Ama eğer kendini bilmiyorsan ve topluma adapte olamıyorsan, o zaman gittikçe insan düşer ve hani kendi içinde artık bir çökerme oluyor, çöküyorsun. <br/>


        <br>Akşamları çatışma oldu mu çok korkuyorduk hepimiz. O korkuyla hep odadan... Çünkü bizim evin önü çok açık ve yüksekte olduğu için önü dümdüz. Mesela orada yol karşısında, aşağı bölümde kalıyor. Panzerler geldiğinde mesela direk bizim evi işaret alıyorlar. Mesela ışık geliyor gidiyor. O çatışma anında direk bizim evi vururlardı zaten. Hep saklanırdık. Sabaha kadar tir tir titrerdik o çatışma anında. İşte yani o korkularla büyüdük bir şekilde. Diğer günü okula gittiğinde hiç bir şey yokmuş gibi davranılırdı daima. Ya okula gidiyorsun hiç bir şey yok, sanki dün akşam çatışma olmadı. Hiç konuşulmazdı bile. Hiç bir şey yokmuş gibi sessiz kalınırdı. Ve bu böyleydi. Yani o şeylerin sesi hep aklımdadır. Ya da bizim kapı tahtadandı, arada böyle ara vardı. Mesela biz o kadar duvardan yaslana yaslana gidiyoduk ki hani çatışma olunca mermiler aradan girebilir korkusuyla. Korkuyla gidiyorduk. Ya da polisler bizim damdaydı daima, evin üstünde. Yani hep orta plandaydık. Ama bunlara rağmen yine de çocukluğumuzu yaşıyorduk yine de... Ama hiçbir şey anlatılmazdı. Diğer günü, hiçbir şey yokmuş gibi hiç kimse birbirine bir şey söylemezdi. <br/>


        <br>Benim Türk arkadaşım var, Trabzon’dan. Ben Trabzon’a gittim bir ara. Gittiğimde onlarda kalıyordum tabii. Tanıştırıyordu, ‘Diyarbakırlı işte arkadaşım.’ ‘Diyarbakırlı’ dediğinde herkes bir duraksıyordu, bana baktığında. Böyle bakıyorlar, “Iıı Diyarbakırlı,’ ‘Hıhı, okey,’ diyordum. Sonra, ‘E bir şey olmaz sen de insansın, bizim gibisin.’ Yani nasıl? Ben zaten insanım. Bana insan olduğumu hatırlatmana gerek yok. Her yere gittiğimde, aynı tepkiydi. Ve bana yöneltilen soru hep, ‘Diyarbakır’da işte gerillalar sınırda bekliyor, Türkler gelince vuruyorlar.’ Dedim, ‘Sen bunu gerçekten mi söylüyorsun?’ Gerçekten öyle düşünüyorlardı. Diyarbakır’a gelmekten korkuyorlardı. Ben yani bu kadar gelişmemiş bir zihniyet görmedim hayatımda. Nasıl böyle bir mantık, medya bunlara ne yapmış? Kendileri, kendilerine ne yapmış? En azından bunu da sorgulamak lazım. Medya sana bunu öğretiyor ama sen de kendini sorgulayabilirsin. Daha sonra ama, beni tanıdıktan sonra, kendileri de herhalde askerde Diyarbakırlı insanlar tanımışlar. Daha sonra Diyarbakır’a gitmişler. Bana anlatıyor, ‘Diyarbakır çok güzel, çok iyisiniz.’ Dedim, ‘Biraz geç oldu ama anlaman da iyidir yani.’ Sonuçta o kadar önyargılılar. Sanki orada... Arkadaşım da Diyarbakır’a gelecekti, ailesi izin vermedi. ‘Sana bir şey olur orada’ diye. Dedim ki, ‘Siz herhalde hiç Diyarbakır’a gelmediniz, ama medyaya da o kadar kapılmayın yani. Hani mantıklı düşünün, benim ailem yaşıyor orada. Orada o kadar insan var. Onlara bir şey olmuyor da, sizin kızınıza mı bir şey olacak?’ Ve kızını göndermedi. ‘Kızıma bir şey olursa?..’ <br/>

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/sengul_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="remzi" src="/assets/img/al/remzi_ua_zam_ozn_mek_diyarbakir40.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a class="dugme2 oznellik"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc siyaset ">
                                <img class="elif" src="/assets/img/al/elif_ua_siy_zam_meka_diyarbakir22.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz siyaset"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>


                            <div class="dort zaman">
                                <img onclick="location.href='/transcripts/dilan'" class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 karsilasmalar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img class="dilan" src="/assets/img/al/dilan_ka_zaman_kars_mek_berlin1.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>