<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cenk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/_hu83EAPUNk" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript mekanlarb" style="overflow:auto;">

        <h1> ‘Nesin sen?’ ya da ‘nerelisin?’, hayatta en nefret ettiğim sorulardır. </h1>
        <h5> [Di jiyanê de pirsêkên ku ez jê nefret dikim wana ne ‘Tu çi yî an jî tu ji ku derêyî?’] </h5>
<p>
        <br>Çocukluğum zaten böyle küçük bir mahallede geçmişti. Ev, şimdi o yıkılan Tansaş’ın arka tarafındaydı, oradaydı. Güzel, tam böyle bir mahalle havası, her şey çok keyifli. Sonra ilkokul başlıyor. Benim dönemlerim hep öyledir zaten; okullarla hani daha çok belirlendi. İlkokul da keyifli, güzel, her şey yolunda. Sonra o dönem Anadolu Lisesi hemen ilkokuldan sonra sınavla alıyordu ve hemen biz, o dönem ev değiştirmiştik. Ve o değiştirdiğimiz evle beraber, Anadolu Lisesine başladım ben. O da ayrı bir dönemdir benim için, ayrı bir başlangıçtır. Çünkü çocukluğunun geçtiği evden ayrılıp, yeni bir eve taşınıyosun ve o sene hiç bilmediğin başka bir okula başlıyosun. Birbirine yakın olmakla beraber yine ayrı bir mahalleydi orası. O da çok keyifliydi, orda da herşey çok yolundaydı. Ama Anadolu Lisesi! Artık belli bir zaman geçtikten sonra ve artık üniversite başladığı için, o zamanlar, bir şeylerin eksikliğini hissetmeye başlıyosun. Mesela tiyatronun, mesela sinemanın, mesela bir kitapçının... Bunu herkes hissediyor mu bilmiyorum, emin değilim. Ama biz ve benim arkadaş grubum bunu hissederdik. O dönem de hep şunu söylerdik; ‘keşke burda güzel bir sinema salonu olsa da, biz güzel bir film izleyebilsek.’ Otellerin alt katlarında sinema salonları açılırdı o dönemde burada. Hatta iki tane vardı, yanlış hatırlamıyorsam. Okul olarak bizi götürürlerdi oraya. Tabii rahatsız koltuklarda kötü filmler izliyosun. Hem de çok geç geliyor falan onlar. Hani o kültürel formasyon anlamında, biraz geriden takip ediyosun birçok şeyi, çünkü burası bir sahil kasabası. Bunu ne zaman hissettim bilmiyorum. Ama, tabii İzmir’i, İstanbul’u gördükten sonra büyük bir ihtimalle. Ama yine de çok konformist yaşıyosun ve ona alışıyosun tabii haliyle. Küçük yerin küçük ilişkileri oluyor. Ve işte bağırdığın anda birisi seni duyuyor ve yanında olabiliyor. Canın sıkıldığında, hiç kimseye telefon açmadan kapısını çalıp ‘ben geldim, hadi gidelim’ diyebileceğin ilişkiler yaşıyosun. O anlamda onun çok avantajlarını yaşadım.
        Ama bunun tam tersine de, o işte hani entellektüel anlamda kendini geliştirmenin bütün o yolları kapalıydı biraz burda. Hatta hala kapalı, yani sene 2012; gidip rafların arasında dolaşıp kitap alabilceğin bir yer hala Marmariste yok. Bu üzücü. Neden yapılıyor bilmiyorum yani niye böyle yerler yok onu da bilmiyorum ama, tamamiyle bu, sanırım bir turizm şehri olmasından kaynaklanıyor. Bir de tabii nüfus çok az, 30.000’e yakın bir nüfusu var buranın ve dolayısıyla bunun masrafını yapacak kişi, bunu düşünüyor. ‘Buraya neden D&R açayım?’ gibi. Ki mesela açıldı, bir yıl içinde kapandı daha sonrasında. Muhtemelen onu düşünüyolar hani, deniyorlar, bakıyorlar olmadı hemen kapatıyolar; çünkü para kazanması lazım. Ama burada da para kazandıracak bir kitle yok. Avantajları ve dezavantajları bunlar, benim nazarımda. <br/>

        <br>Hala böyle zaman zaman İstanbul’a gittiğimde, ‘acaba burada yaşayabilir miyim?’ diye düşünüyorum. Bakıyorum semtlere hangisi benim için daha uygun ya da ‘burda yaşayabilir miydim? acaba’ diye. Sonuç olumsuz. Nedense, İstanbul gezmek için ya da vakit geçirmek için çok iyi bir yer. Ama onun dışında yaşamak için, benim için çok ürkütücü. İşte bu, bence burada büyüymüş ve burada yaşamış olmaktan kaynaklanıyor belki. O yüzden çok konformist oluyosun; burada her yer yürüme mesafesi. İşte ailem ve tüm çekirdek arkadaş grubum burada. Bu biraz benden de kaynaklanıyor. Benim için bir korku bu yani; başka bir yerde... O konuda biraz muhafazakarım, yani mekan muhafazakarıyım. Yer değiştirmek benim için birazcık zor. <br/>

        <br>29 yaşında 22 yıldır bir arkadaşın varsa burada, hani gariplik demeyelim ama, bu işte burada yaşamanın bir hoşluğuydu. Ve biz işte kızlı erkekli bir grup, daha ortaokuldayken gece yarılarına kadar dışarıda eğlenebilirdik. Böyle bir lüksümüz vardı. Çünkü ailemiz bizim nerede olduğumuzu ve en önemlisi de kimle olduğumuzu biliyordu. Ve sonra biz eve gelirdik. Beraber aynı evlerde tatiller yaptık. Bunun sebebi, evet böyle küçük bir yerde yaşamak. Eğer bunu olumlu bir şey olarak anlatacaksak; bir sebebi de, işte yanındaki insanların kim olduğunu bilmek. Bir de her şeyden öte, benim bütün bu arkadaş grubumun aileleriyle, benim ailemin de tanışıyor olması. <br/>

        <br>Evet yani zaten büyük bir değişiklik var; şu gördüğün hiçbir alan yoktu. Buralar arsa,  tarım arazisi gibi arazilerdi. Ve işte köylüler yaşıyodu. Marmaris çok küçük bir çukur gibiydi, o merkez, o gördüğümüz merkez, çok çukurdu yani. Evet turizm her zaman vardı. Otelleri her zaman biliyorum, hatırlıyorum, vardı. Plajlar, işte turistler yazın gelir, kışın gider, onların hepsini hatırlıyorum. Finli turist çoktu burada. Eskiden benim çocukluğumda Finlandiya’dan çok fazla turist gelirdi. Sonra pazar değişiyor tabii, onu bir turizmci gibi açıklayamam belki ama, sonra bir İngiliz pazarı girdi. Çok yoğun, hatta hala hakim bir İngiliz pazarı var Marmaris’te. Sonra bir ara Ruslar girdi.  Sonra Ruslar girince, böyle bir İngilizler galiba tedirgin oldu. Çünkü aynı pazarda olmak istemiyor onlar, turizm pazarında. Onlar şu anda Antalya’yı tabii ele geçirmiş durumdalar. İngilizler daha çok Ege kıyılarını seviyorlar. Her zaman, o turist yoğunluğunu hatırlıyorum. Ama nostalji güzel bir şeydir ya, hep böyle daha başka şeyler hatırlıyorum. Mesela sahil şeridinde, beyaz ferforje, mermer masalar, sandalyeler ve çay bahçeleri hatırlıyorum. Mesela, her evin balkonunda, bahçesinde begonvil hatırlıyorum, renkli renkli. Evlerin ve şehrin çok daha temiz olduğunu hatırlıyorum. İnsanların daha az kentli, ama çok daha masum olduğunu hatırlıyorum. <br/>

        <br>Tabii hızlı bir kentleşme var Marmaris’te. Çok fazla büyüyemiyor çünkü, dağların arasında kaldığı arazi, mekan ve coğrafya olarak çok belirli. Ama yine de tabii çok hızlı kentleşti. Özellikle 90’ların sonrarından itibaren, herhalde ikinci yarısından itibaren, çok hızlı kentleşti. Ve tabii şey, yatak kapasitesi çok arttı. Ve büyük yatırımcılar buraya gelmeye başladı. <br/>

        <br>Tabii Marmaris’teki bu turizm sektörünün, işgücünü karşılamak için, Marmaris’in nüfusu tabii buna yetmeyeceği için, dışarıdan göç yoluyla buraya turizm için mevsimlik işçiler geliyor. İşte barlarda, lokantalarda, restoranlarda işte nerede ararsan. Dışarda baktığında görebilirsin. Genellikle Doğu Anadolu ve Güneydoğu Anadolu’dan büyük bir göç var, buraya çalışmak için gelen. Ve burdaki o turist potansiyeli de o kitleyi seviyor. Nasıl seviyor? Gece eğlenirken flört etmeyi seviyor; o çok rastlanır bir şey zaten burda. Gecenin sonu nasıl bitiyor; tabii hiçbirimiz bilmiyoruz ya da bazen görüyoruz tabii ama, karşılıklı bir ilişki bu. Yani hani ‘seks turizmi’ demek doğru mu çok emin değilim. Yani kavramsallaştırırken Tayland’daki gibi bir ‘seks turizmi’ burada var mı? Emin değilim. Çünkü orada çok daha kurumsallaşmış bir şey var. İnsanlar da ‘seks turizmi’ diyor.  Hatta bunun pazarlığı yapılıyor. Burada öyle bir şey yok. Bunun pazarlığı, yani İngiltere’de, Marmaris’te ‘seks turizmi var, hadi oraya gidelim’ denmiyor mutlaka. Ama bu dilden dile de yayılan bir şey, ben ona da inanıyorum. Bir de kimsenin bekar olması gerekmiyor. Hani benim gözlemlediğim ve arkadaşlarımın bana aktardığı şey de o. Turizmci arkadaşlarım var. Mesela çok rastlanan bir şey, çiftler evli geliyor tatile ama, tatil boyunca çok ayrı takılıyolar; kadın kendisi ayrı bir bara gidiyor, adam kendisi başka bir yerde takılıyor, gibi şeyleri anlatıyolar. Dediğim gibi; yine çok gördüğüm bir şey değil, turizmin içinde çok olmadığım için. En azından lisede, evet biliyorum ama, son dönemde çok bilmiyorum. Onun dışında, barlar sokağında standart herhangi bir bara girdiğinizde karşılaşabilceğiniz bir sahne bu. Bir grup ya da bir tane turist kadın ve işte masasında oynayan bir barmen. Ve dolayısıyla, bu böyle kurulmuş bir ilişki. Ama dediğim gibi kavramsallaştırıken buna ‘seks turizmi’ diyebilir miyiz? Evet işin içinde seks var o çok belli ama, hani bu ‘seks turizmi’ mi? Bilmiyorum. Karşılıklı; yani ‘alan memnun, veren memnun’ gibi bir ilişki var. Ama şu da çok gözlemlenen bir şey burada; turizmde çalışan erkeklerin, yabancı kadınlarla uzun süreli ilişkiler kurup, daha sonrasında bunu Türkiye’den ayrılmak için bir fırsat olarak görenler. Bu insanların varlığından ben hem haberdarım, hem de anlatılan birçok hikaye var arkadaşlarımın yaşadığı. Bu da garip gelmiyor bana, insanlar tabii kurtulmak istiyor. Yani bir şekilde kaçmak istiyor buradan. Çok anlaşılabilir bir şey bu benim için. Bu yolu tercih etmeleri de tabii hani elinden ancak bu geliyor, yani başka türlü gidemeyeceği için böyle bir yolu deniyor. <br/>

        <br>Yerel halkında da var, evet. Yani hani Marmaris’in yerlisi olup da, burada bardan, tırnak içinde kız düşüren işte bir sürü insan var. Evet bunları da biliyoruz. Ama galiba, bu bize has bir şey, diğerini daha çok görmek istiyoruz. Çünkü hani suçlayabilceğimiz şey, çok daha net ya orada. Hani ‘sen dışardan geldin, burada yaptığın şeye bak ve işte gidiyosun,’ hani. Onu dillendirmek çok daha net. Bir de, belki tabii bir araştırma yok ortada ama, niceliksel olarak daha çok olduğu söylenebilir. Çünkü ilişki öyle kuruluyor. Yani gelen yabancı kadın, kocası gibi bir erkek zaten istemiyor, daha başka, daha esmer istiyor mesela. Bir de gözlemlenen; yani benim gözlemlediğim, yaş farkının çok olması. Yani kadının yaşı biraz daha yüksek ve erkeğin yaşının birazcık daha düşük, genç olması. <br/>

        <br>Bu bir çıkar ilişkisi. Çünkü, ucuz işgücü. Yani Kürt nüfusun her zaman başına gelen, gerçi bunun Karadeniz’de de olduğu söyleniyor ama inşaat sektöründe de ucuz işgücü, turizm sektöründe de ucuz işgücü. Sigortalarının olduğunu mesela zannetmiyorum. Hani büyük bir ihtimalle o barda çalışanlar, ya işte gündelik üzerinden, ya da aylık üzerinden çalıştırılıyolardır. Ama o yüzden de çok seslerini çıkarmadıklarını düşünüyorum. Yani çünkü başka kimi çalıştıracak kendi restoranında, kendi barında? Yani Antalya’dan profesyonel bir barmen getirmeye kalksa, adam 5000 Lira isteyecek, ama daha önce eline içki şişesi almamış bir genç barmenlik yapmak için bara geldiğinde, sana 1000 Lira veriyorum diyecek. Ama işi geç öğrenecek ama öğrenecek yani bir şekilde. Bence ondan da kaynaklanıyor. Hani Marmaris evet, teoride şikayet eder ama, pratikte de bir şey yapmaz hani o anlamda. Ama ilişkiyi de çok görmezsin, yani bir Kürtle Marmaris’in yerlisi bir insanın arkadaşlığı çok görünür bir şey değildir. İş ilişkisi evet, aynı masaya oturulabilir ama, sosyal hayatta bir arkadaşlık görüntüsü yok. En azından benim gördüğüm bir şey yok. O konuda da birazcık sığ ve dar görüşlü olduklarını düşünüyorum. Çünkü sadece Kürt göçü konusunda değil, Marmaris’e dışardan memur olarak gelip, göçenler konusunda da şikayeti vardır Marmarisliler’in. Tabii. Ve derler ki, ‘hani Marmaris eskiden böyle değildi, Marmaris çok göç aldı, ondan sonra böyle olduk.’ Hani ne olduklarını kendileri de bilmiyolar aslında. Marmaris n’oldu? Hani gerçekten çok mu bombok bir yer burası? Ne hale geldi? Eskiden neydi? Hani şunu anlayabiliyorum; evet nostalji dediğim gibi güzeldir. Her şeyin eskisi güzeldir; insana başka şeyler anımsatır çünkü. Ama o, değişime kapalı olmaktan kaynaklanıyor herhalde. Bir de bir suçlu bulmaya hazırız. ‘Sensin suçlu! Çünkü sen dışarıdan geldin ve bizi değiştirdin.’ Hani bunun Kürt olmasına gerek yok Marmaris’in halkı için. Dediğim gibi dışardan bir şekilde gelip, buraya yerleşen insanların hepsi onlar için bir tehdit oluşturuyor aslında. <br/>

        <br> ‘Nesin sen?’ ya da -hayatta en nefret ettiğim sorudur, bana sorulmasından da nefret ederim- ‘Nerelisin?’ Hiç sevmediğim bir soru bu yani. ‘Nerelisin?’ Hani kötü bir soru. Çünkü doğduğun yer, büyüdüğün yer, kendini oralı hisettiğin yer birbirinden o kadar farklı olabilir ki... Hangi birini söyleyeceksin? O yüzden insanlara da bunu sormam. Nereli oldukları hiç beni ilgilendirmez, nerde doğdukları ilgilendirmez, ailesi ilgilendirmez, inandığı din, inanç ya da politik görüş beni ilgilendirmez. <br/>

        <br>Keyifli bir şey kesinlikle her şeyden önce, ama çok rahat olmuyosun aslında. Beni nesneleştirdiğin için söylemiyorum ama, görüşülen kişi, araştırmacıya her zaman nesneleşir, yani sen nesneleştirmesen bile nesneleşir. Çünkü ondan bilgi almak istiyosun. Bu biraz gergin bir durummuş; onu biraz farkettim. <br/>
</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 mekanlar" style="overflow:visible"> </a>
            <a  class="dugme2 iliskiler" style="overflow:visible"></a>
            <a class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir mekanlar">
                                    <img src="/assets/img/cenk_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz mekanlar"> </a>
                                    <a class="dugme2 iliskiler"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki mekanlar ">
                        <img class="silan" src="/assets/img/al/silan_ua_mekan_kasr_siyas_diyarbakir46.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz mekanlar"></a>​
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 siyaset"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="ege" src="/assets/img/al/ege_ka_ekonomil_mekan_ilis_mugla21.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a class="dugme3 iliskiler"></a>
                            </div>


                            <div class="dort ekonomi">
                                <img onclick="location.href='/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 iliskiler"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar ">
                                <img class="silan" src="/assets/img/al/silan_ua_kasrs_mek_ozn_diyarbakir48.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt mekanlar">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>


</div>
</div>
</body>
</html>