<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2okan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/-7BJ4YTg60g" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">
           <h1 style="font-weight:900; padding-right:16px;">Heta ku hûn her roj li vir digerin û dikevin behrê, biçin pere qezenc bikin, ev çêtir e.</h1>
<p>
     Berê, li vir yewnanî hebûne, şahîtî hebûye. Heta niha jî wêraneyên berê hene. Li jor zêdetirî 200-300 ber hene, bi destan kêşane jor. Berê bapîrê min, bapîrê bapîrê min li gel wan şer kirine. Pêyek wî li wir e, qop e… Qop û qop geriyaye. Berê li gorî wê efsaneyê di bin wê wêraneyê de zêr hebûne, piştî yewnan têk çûne wî xwastiye wan zêran bigre, lê zêr her tim ketine li jêr, nikariye bigre. Gundiyan jî xwastine lê… Êdî ketine herî binî, kesê nikariye bigre. Paşê ber li ser wan hatine xwar. Bapîrê min her tim wisa behsê dikir. 
</p><p>
Paşê çûne. Têk birine, şer kar kirine lê rewşa madî ya yewnanan baştir bûye. Tifingên berê jî hebûne. Tifingên berê hebûne. Lê yên me tenê bi kevir û dar.  
</p><p>
Hê niha jî wêrane hene, cihên menzîlê hene. Çeper hene, hê xerab nebûne. Gava me wext heye em diçin li wir, diçin pîknîkan. Li hemberî, gund li jêr e. Me li ser Facebookê wêneyekî profîlî jî çêkiribû. Me bi hevalan re dabû kişandin. Kengê em biçin, em wisa dikin. Gava em diçin cihekî jêra wê kendalek heye, hinek caran em li wir rûdinên, li jêr mêze dikin. Li ba me jî kendal heye lê tenê gund xuya dike. Hinek caran li gel hevalan em bi hev re wêneyan didin kişandin. Wisa.
</p><p>
Bapîrê min bi ajaldariyê ve mijûl bûye. Wê gavê me pir ajal hebûne; bizin, berxik hebûne. Wê gavê şîr pir giranbuha bûye. 
</p><p>
Na, bavê min berdewam nake. Niha terzî ye. Bi zeviyan ve ye. Niha behîv hene, zeytûn hene. Niha dê zeytûn vekin, paşê jî behîv. 
</p><p>
Ez dixebitim. Ez du mehan dixebitim. Paşê deh rojên mayî jî digeriyêm. Paşê dîsa ez alikariyê dikim, heta ku dibistan vedibin ez alikariyê dikim. 
</p><p>
Xebat baş e. Xebat ji 8ê heta 12an e. Hê min meaş neaxiftiye. Jixwe xizmên min in, ev der jî. Ew sê sal e ez ji bo pere naxebitim. Dê pere bidin, heqê min naxwin lê da ku hînî tiştekê bim, da ku bikarim tiştekê bikim. Hê zû ye bo pere axaftinê. Sê-çar sal din bixebitim dê behsa pere vekim.
</p><p>
Ez ji 12 saliyê ve wek alîkarê garson an jî wek komî dixebitim. Min du salan komîtî kir li vir.
</p><p>
Gava ez dixebitîm min gelek mirov nas kirin, wek we. Min hevalên nû dest xistin. Bêgûman. Bo çandê, bo zanînê jî, axaftina min veguherî. Axaftina min a li gund û a li vir wek hev nîn in. 
</p><p>
Ew bû nêzî 15-16 salan ez li vir dixebitim. Ew heftiyek bû zêde aciz dikir, heta 2yê, heta 3yê û hinek caran heta 4ê em rûdiniştin. Piştî 4ê muşterî dihatin. Gava xewa mirov bê, tu ji masê naxwazî rabî. Kesên din radibûn. Carcaran ez li ser masê radizam, ez radikirim. Gava kar tune be wisa zor e. Çend xebat tune be karê me zor dibe.
</p><p>
Xewa min bê, zêde bê hinek caran ez diçim li piştê radikevim. Kêm caran ez dikevim li ser masê, radikevim, lê tu bivê nevê bitez çêdibû. 
</p><p>
Têkiliyên min bi muşteriyan ve baş e, pir baş e. Nemaze jî ji ber lama min, lamên min ewqas digirin, êdî bêzar bûne, pir çêdibe. 
</p><p>
Bi min tiştek pir baş e. Ji ber ku bera tu dest bi dibistanê bikî tu hemû cil û bergên xwe bi perê xwe re dikirî, hêjayî xebata te dibe. Hemû tiştên xwe, mesela tu yê telefonê bikirî tu bi perê xwe re dikirî. Tu qet hewceyî malbata xwe nabî. An jî ji bo pere tu li benda malbata xwe nabî. Bi min ji ber vê pir baş e. Hem tu bi tenê bikevî behrê, qet tiştekî nekî, her tim ji malbata xwe pere bigrî li vir xwarinê bixwî tiştek çênabe. Piştî tu perê xwe kar dikî, di dawiya demsalê de pir xweş e tu tiştên bi dilê xwe bikî. 
</p><p>
Helbet pêdiviyên dibistanê. Ha telefona min xerab bû, dê biçim yek nû bikirim gava ez perê mehanê digrim. Îsal dîsa da ku em nanî bibin em erebê bi ger dixin, hemen em hewceyî motorekê dibin. Ji bo anîn û birinê. Em ê niha di şûna erebeyê de motorê danên. 
</p><p>
Erê, dê motor bi perê min bê kirîn, bavê min dibêje ez bi xwe bikirim lê ez dixwazim bi perê xwe bikirim. Jixwe evsal sala min a sêyemîn e, ez dixwazim tiştekê bikirim. 
</p><p>
Saetekê antre çêdibe, bêhnvedan. Hin caran ez dikevim behrê. Hin caran hevalên min tên. Hin caran gava kar zêde dibe jî, hêdîka kêm dibe. Gava kar zêde dibe em xwarina wan didin, servîsa çayê, servîsa qehwê, em qehwê wan didin, ên vala top dikin. Paşê ez saetekê li gel hevalên xwe digeriyêm, hin caran pênç deqan. Heta niha her tim destûr dan. Yanî kengê ez destûrê bixwazim didin. Lê ji ber ku kar pir zêde nîn e. Li vir jî min zêde nikarî bikevim behrê, hin caran ez şevê lê diketim, şevê xweş bû. Jixwe ez şevê lê diketim, hevalên li vir her tim şevê lê diketin. Kekê Kamîl, ew, kekê Mûsa hebû par, ew her tim şevê diketin. Û eger ez sibehê zû bêm wek heft-heft nîv ê. Jixwe ez saet di heft nîvan de dihatim. Lê eger ez nêzî 7ê bihatama min wisa xwe diavête behrê, heta heft nîvê ez amade dibûm.

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 ekonomi" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/okan_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 ekonomi"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki siyaset">
                        <img class="elif" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR27.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz siyaset"> </a>
                        <a  class="dugme2 zaman"> </a>
                        <a  class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc zaman">
                                <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin2.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort zaman">
                                <img class="remzi" src="/assets/img/al/remzi_uak_zam_ozn_mek_diyarbakir41.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin6.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>