<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cenk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/h90WXUj0Go8" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript mekanlarb" style="overflow:auto;">
 <h1>Di jiyanê de pirsêkên ku ez jê nefret dikim wana ne ‘Tu çi yî an jî tu ji ku derêyî?’</h1>
<p>
        Jixwe zarokatiya min di taxeke wisa biçûk de derbas bû. Mala me li piştî Tansaşa niha hilweşiyayî bû. Her tişt pir xweş bû, jiyana taxê bikêf bû. Paşê min dest bi dibistana seretayî kir. Heyamên min her tim wisa bûn, girêdayî dibistanê bûn. Dibistana seretayî jî bikêf derbas bû, her tişt bi rêkûpêk bû. 
</p><p>
Piştî dem derbas dibe û zanîngehê dest pê kir mirov hêdî hêdî kêmasiya hinek tiştan hîs dike. Wekî sînemayê, şanoyê, pirtûkxaneyê. Ez bawer nakim her kes kêmasiya tiştên wisa hîs dikin. Lê min û hevalên min me ew kêmasî hî dikir.  Me her tim wisa digot, ‘Xwezî li vir sînemayek hebûya, me dê filîmek xweş temaşe bikira.’ Berê li jêrên otêlan holên sînemayê dihatin vekirin. Heta heke ez ne şaş bim du heb vebibûn. Em hemû xwendekar dibirin. Helbet me li cihekî nexweş filîmên xerab mêze dikir. Jixwe pir dereng dihatin. Ji aliyê çandê ve em paşî ve diman û me pir tişt nedişopand ji ber ku ev der bajarokekî biçûk e. Ez nizanim min ew kengê hîs kir. Lê dibe ku piştî min Îzmîr û Stenbol dîtî. Lê dîsa jî mirov pir konformîst dibe û hînî vê jiyanê dibe. Li cihên biçûk têkiliyên biçûk hene. Wek tu gazî bike hinek tên li ba te. Wextê tu pir aciz dibî tu dikarî telefonê venekî û biçî li ba mirovekî bêjî, ‘Ez hatim, em herin.’ Ji vî aliyê ve pir feydeyên vê hene.Lê li vir ji aliyê entelektuelî ve ji bo pêşveçûnê hemû rê girtîbûn. Niha jî girtine; sal 2012 û wextê tu diçî Marmarîsê tu nikarî pirtûkfiroşekî peyda bikî. Ew tiştek nexweş e. 
</p><p>
Niha jî gava ez diçim Stenbolê hin caran ez difikirim, ‘Gelo ez dikarim li vir bijim?’ Ez li taxên ku ji bo min baş bin an jî ‘yên min dikarî lê bijim’ dinêrim. Bêhêvî me. Bêguman Stenbol cihekî baş e ji bo geriyan û dem derbaskirinê. Lê min dibizdîne ji bo jînê. Belkî ji ber ku ez li vir mezin bûme û li vir jiyame. Ji ber vê mirov pir konformîst dibe û tu dikarî bigihî her cihekî. Malbata min û hevalên min ên nêzîk li vir in. Ev hinek ji ber min e jî. Ji bo min tirs ew e, cihekî din… Ez pîçek kevneperest im ji vî aliyê ve; kevneperestiya cihî. Ji bo min cih guherandin pîçek zehmet e. 
</p><p>
29 saliya xwe te hevalekî 22 sal e li ba te hebe ew tiştekî xweş e - nebêjin tiştekî ecêb e- xweşiya jiyana li vir e. Em û hevalên keç bi hev re heta dereng li ba hev li derve diman, me kêf dikir. Me rihetiyeke wisa hebû. Ji ber ku malbatên me dizanî em li ku ne û li ba kê ne. Paşê em dihatin malê. Me betlaneyên xwe bi hev re li heman mala dikir. Ji ber ku em li cihekî piçûk dijîn. Sedemek din jî ew bû tu mirovên li ba xwe dinasî û ew jî tiştekî baş bû. A herî giring jî ew bû malbata min malbatên hevalên min dinasîn. 
</p><p>
Belê ew der veguherî; cihên niha tu dibînî tune bûn. Ev der hemû zevî û erdên çandinê bûn. Gundî hebûn. Marmarîs wek çalekê bû, ew navend çal bû. Rast e tûrîzm her wext hebû. Tê bîra min otel jî hebûn. Baş tê bîra min plaj hebûn, havînê tûrîst dihatin û zivistanê vedigerîn. Tûristên fînlandî pir hebûn. Wextê ez zarok pir turîstên fînlandî dihatin li vir. Lê bazar veguherî, ez nikarim wek zanayekê bêjim lê bazara ingilîzan hat. Niha jî pir zêde ye ew. Paşê navberekê rûs hatin. Wextê rûs hatin ingilîz hinek bêaram bûn. Ji ber ku naxwazin bikevin heman bazarê, bazara tûrîzmê.  Niha Antalya ketiye bin destê wan. İngilîz bêtir ji Egeyê hez dikin. Her tim ew zêdehiya tûristan tê bîra min. Nostaljî tiştek xweş e, tiştên cuda tên bîra min. Li peravê hesinên sipî, maseyên mermer, sendelî û bexçê çay vexwarinê hebûn. Li barxonên hemû malan kulîlkên rengrengî hebûn. Bajar û mal paktir bûn. Mirov hê tam bajarî nebûn, lê bêgunehtir bûn. 
</p><p>
Erê Marmarîs pir zû bû şar. Ji ber ku ew ketiye di navbera çiyayan de nikare mezin be û erd biçav e. Lê dîsa jî pir zû bû şar. Nemaze piştî salên 90î şarbûniyeke zêde çêbû. Ji ber vê jî kapasîteya vê zêde bû û veberdêrên mezin hatin li vir. 
</p><p>
Helbet ji ber ku nifûsa Marmarîsê ne bes e ku hêza karkirina tûrîzmê bibîne ji derve karkerên mehane tên. Li baran, xwaringehan dixebitin. Li her cihekî hene, tu dikarî bibînî. Piranî ji Rojhilat wek koçber tên da ku li vir bixebitin. Tûrîstên li vir  hez ji wan koçberan dikin. Çawa hez jê dikin? Şevan wextê ew kêfê dikin hez dikin flort bikin; jixwe tiştek pir biçav e. Şev çawa diqede; em kes nizanin an jî hin caran dibînin lê têkiliyeke beramberî ye. Nizam çiqas rast e mirov bêje lê tiştek wek ‘tûrîzma seksê’ ye.
</p><p>
Ji bilî vê tu biçî kîjan bara li kolana baran tu dikarî tiştek wisa bibînî. Grubek an jî tûrîstek jin û li ser maseyê barmenek. Ew têkiliye wisa hatiye çêkirin. Lê ez nizanim gelo mirov dikare bêje ew ‘seks tûrîzmi’ ye. Erê rast e, seks heye lê ew dibe ‘seks tûrîzmi’ an na? Ez nizanim. Têkiliyek wek ‘ê digre jî, a dide jî jê xweş e’ heye, beramberî hev. Lê ew jî rastiyek din e; mêrên li vê sektorê dixebitin wan tûrîstên jin wek fersendekê dibînin da ku ji Tirkiyê derkevin. 
</p><p>
Gelê niştecih jî wisa dibînin. Pir mirovên ji Marmarîsê jî ji barê jinan dibin. Erê em vê jî dizanin. Lê bi min ew tiştek bi me ye, em dixwazin wisa bibînin. Ji ber ku pir zelal in yên em bikarin sûçdar bikin. Wek, ‘Tu ji derve hatî, tu dibînî te li vir çi kir û tu yê biçî.’ Hêsan e wê binên ziman. Lêkolînek tune ye lê ji aliyê hejmarî ve jî zêdetir in. Ji ber ku têkilî wisa tên çêkirin. Tûrîstên jin mêrekî wek mêrê xwe naxwazin, bêtir hez ji yên esmer dikin. Û biqasî ez dibînim di navbera wan de temenek dirêj ferq heye. Temenê jinê pîçek din mezintir e û yê mêrî piçûktir e, ew ciwantir in. 
</p><p>
Têkiliyek menfaetî ye. Ji ber ku keda wan erzan e. Qedera kurdan e, ya rastî li Behra Reş jî rewşek wisa heye, her tim erzan e keda wan li înşeatan jî, li tûrîzmê jî. Ez qet bawer nakim sîgortayên wan hebe. Dibe ku ewên li baran dixebitin bi rojane an jî mehane tên xebitîn. Ji ber vê jî nikarin zêde dengê xwe vedin. Ma dê êdî kê li restoran û barên wan bixebite?  Barmenekî zana ji Antalyayê bîne ew dê 5000 lîre bixwaze, lê barmenekî hê zana ne, qet tiştekî nizane ew dê 1000 lîre bide wî. Ew dê dereng hînî karî bibe, lê dê bizane. Bi min ji ber vê ye jî. Erê rast e, Marmarîs giliyê xwe dike, lê ji aliyê pratîkî ve tiştek nake. Lê têkilî jî çênabe; hevaltî di navbera Marmarîsiyekê û kurdekî hema hema tune ye. Rast e, têkiliyên karî hene, dikarin rûnin li heman masê lê di jiyana rojane de hevaltî tune ye. Bi navê xwe min qey nedîtiye. Ji wî aliyê ve jî tengbîniyek heye. Ji ber ku Marmarîsî ne tenê giliyên xwe kurdan dikin yên ji derve wek memûr hatine jî dikin. Erê her dibêjin, ‘Wa Marmarîs berê wisa nebû, pir koçber hatin, ji ber vê em hatin vê rewşê.’ Ya rastî bi xwe jî nizanin ketine çi rewşê. Çi li Marmarîsê hat? Bi rastî jî cihekî ewqas xerab e? Ket çi rewşê?  Berê çawa bû? Ez dikarim vê fêm bikim; rast e wek min got nostaljî tiştek xweş e. Tiştên berê xweş in, ji ber ku tiştên din tînin bîra mirov. Lê dibe ku ew ji ber tirsa guherine be. Her wiha em amade ne her tim yek sûçdar peyda bikin. ‘Sûçdar tu yî! Ji ber ku tu ji derve hatî û te em veguherandin.’ Ne hewce ye ew kurd be ji bo gelê Marmarîsê. Ya rastî bi çavê Marmarîsiyan hemû mirovên cureyekê ji derve hatine û li vir bicih bûne talûke ne. 
</p><p>
‘Tu kê yî?’ an jî ‘Tu ji ku yî?’ - di jiyanê de pirsa ez herî zêde nefretê jê dikim ev e, ji pirskirina vê jî nefret dikim-. Ez qet jê hez nakim. ‘Tu ji ku yî?’. Pirsekî xerab e. Ji ber ku dibe ku cihê tu lê bûyî, ê lê mezin bûyî, ê xwe aîdî hîs dikî pir cuda bin. Tu kîjan cihî bêjî? Ji ber vê ez tu car napirsim. Min qet têkildar nake ji ku ne, li ku bûne, malbata wan, ola wan ango fikrên wan ên polîtîk çi ne. 
</p><p>
Bi teqez tiştek bikêf e, lê ya rastî mirov rihet nabe. Ne ji ber ku tu min dikî bireser lê lêkolîner li gorî yên din her tim dibe bireser, yanî tu neke bireser jî dibe bireser. Ji ber ku tu yê ji wî agahiyê dixwazî. Ew tiştek nexweş e; min ew hîs kir.  

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 mekanlar" style="overflow:visible"> </a>
            <a  class="dugme2 iliskiler" style="overflow:visible"></a>
            <a class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir mekanlar">
                                    <img src="/assets/img/cenk_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz mekanlar"> </a>
                                    <a class="dugme2 iliskiler"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki mekanlar ">
                        <img class="silan" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR59.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz mekanlar"></a>​
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 siyaset"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA21.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a class="dugme3 iliskiler"></a>
                            </div>


                            <div class="dort ekonomi">
                                <img onclick="location.href='/ku/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 iliskiler"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar ">
                                <img class="silan" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR61.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt mekanlar">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>


</div>
</div>
</body>
</html>