<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Silan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/hZlc_lM00LE" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

               <h1>When people have money they become cowardly. They don’t get mixed up in anything. That’s how money is. 
</h1>
        <p>
       You’re always in day-care. For that reason, for example, I don’t know my native language, Kurdish. When I say I don’t know it, I mean I could never speak it, though I understand very well. When you are the daughter of a working mother and father —when you are the child, it’s not important that you are a girl— you go to day-care, they teach you songs in Turkish at day-care. They teach you poems in Turkish. So you get channelled into that. I mean, there’s nothing you can do. Because that’s the majority. In the end, nobody speaks Kurdish, and you are the child of working parents. Most of my classmates there were the children of officers. Because they were also the children of working parents, they were my friends. So that’s how you grow up. You don’t learn anything about your language, regardless of how much it’s spoken at home. But because my mother and father spoke Turkish outside the home, they also started to communicate and speak in Turkish at home. And so you only learn Turkish. People got on my case a lot for this. It’s like, “What kind of a Kurd are you, you don’t speak Kurdish, you’re this, or that… How does this happen” and so on. Okay, but I never had the chance. I mean, if I had been raised by my grandmother —as she only speaks Kurdish anyway— then maybe I would have learned her language. If I had communicated with her, I would have learnt. But I never had the chance to communicate with Kurdish speakers. Also, my mother’s Kurdish and my father’s Kurdish are completely different. When they speak, they cannot understand one another anyway. The dialect is different; the accent is different. I mean, they don’t understand each other. My father is like, “You speak Turkish anyway. What’s the point?” With my mother, it’s half-Turkish, half-Kurdish. Because Diyarbakir is like that. With my father, it’s only Kurdish. So they cannot communicate. But I understand both dialects of Kurdish very well. It’s not hard to understand Diyarbakir Kurdish anyway, but I know my father’s as well. But as for giving an answer, it’s zero. Because I never had this kind of communication with anyone. Now they are putting pressure on me. “Speak Kurdish with us…” I just can’t do it. How can I explain this? I didn’t learn it… I didn’t do it, I never experienced it. So this time your own circle gets angry with you. “What kind of a Kurd are you?” God! I don’t deny it anyway. I don’t say, “I’m not a Kurd.” But I may be unable to speak Kurdish. This is very natural. “But you speak English very well.” God! After all, I studied English. At university I also studied journalism in English, so, yes, leave English aside… But I never was educated in Kurdish. And I also say, “If I had studied Kurdish, I would know Kurdish very well.” But I didn’t. It’s like that.
</p><p>
While I was in university they used to ask me, “Where are you from?” “I’m from Diyarbakir.” “Goodness, are there people like you in Diyarbakir? How can it be? Do you know Kurdish?” Look at those questions! As if, if you say, “Yes I know Kurdish,” they’d speak in this very denigrating manner. Well, maybe they think that they are not being disdainful, it’s not like that, but in the end, even the tone in which they ask the question is like that. Or it’s like, “Are you Kurdish?” “What’s it to you? Yes, I am, but what’s it got to do with you?” I mean, if you are going to talk with me, if you are going to continue talking, will you do this after you get the answer?” So it’s like this. So this is the way people are raised. There were two girls from Alanya. I can’t say anything about all the people in Alanya, but I knew these two girls. They told my friend that they liked me from afar, that they liked my type, my physical appearance and so on. “Let’s meet, she seems like a very sweet girl,” they said. I ran into them by chance at the bus stop in front of the school. My friend hadn’t told them where I was from. “Hi, what’s up?” and so on, they were very friendly towards me. They were very sincere, trying to speak, trying to communicate. I spoke to them too, I didn’t treat them as strangers at all. At one point one of them said, “By the way, where were you from?” “I’m from Diyarbakir,” I said. Both of them suddenly turned pale. “Oh really?” “What do you mean?” I said. “We thought you were from Izmir.” “So? I’m from Diyarbakir. Is that a crime? So I’m from Diyarbakir but why such a reaction?” “We thought you were from Izmir.” So, If I’d been from Izmir, I’d have made a super friend, I guess. It was like, “Oh, you’re from Diyarbakir, is that so?” And they left, I mean. Can you believe it? Two minutes ago, before they knew where I was from, they were all cozy; two minutes later, “We thought you were from Izmir, bye-bye.”   
</p><p>
When they put you down, you become even more like that. If you aren’t, they force you. It’s like, “Yes. I’m a Kurd. I’m really bad. I’m really so Kurdish.” 
</p><p>
I studied in a private school in high school as well. Because it was a more “sterile” environment, meaning, “Please, don’t let her get mixed up in politics. Don’t let her get mixed up in this or that.” That’s why they send you to private school. It’s like, “Mercy, don’t let anything happen to my daughter, don’t let anything happen to my child.” I studied at a private school throughout high school. I wasn’t aware of it but at that time, maybe because it was here, we made no distinction between Kurd, Turk, Arab, Armenian, whatever. You didn’t know what anyone in your class was anyway. We were just friends. There was nothing like that. Yes, a private school, people went to private school because it was more sterile. Does having money mean being sterile? I don’t know. I think probably when people have money they become more cowardly. And they don’t get mixed up in anything anymore. Because money is like that. For example, they say that when people have money, they worship more. People with lots of money are said to worship more. Maybe because you are more frightened. You are more afraid of losing, of this, of that. So I think that’s why you don’t get mixed up in anything. I mean, that’s what I think. And the people there, because they were mostly the children of people afraid of losing, that’s why it was so sterile.
</p><p>
Journalism was always my dream, but I didn’t think I’d be able to study it because I thought I would choose science in the university entrance exams. It’s due to the family, or rather, the environment. “Be a doctor. Be an engineer, a pharmacist. The best career for a girl is pharmacist.” What’s the connection? “The best career for a girl” or “Be a teacher; it has vacations.” What’s the point? What’s the point? The people around you are continually directing you towards this or that. “Be like this; be like that.” You be it! Why should I be it? You should have. Why me? Now when I first said, “I’ll study journalism,” one of my mother’s friends patted me on the back, “It’s alright,” she said. What is this? 
</p><p>
I will be called whatever I want to be called. Isn’t that right? In some way, as I’ve said before, they put pressure on you. “You are this; you are that.” Every side pulls you in some direction. “You are this; you will become that.” Maybe I don’t want to be anything. Maybe I won’t be anything. This is what I want. Let me make my own decision about what I will be. But no, people aren’t like that. You continually have to be something. I always have to have a label, continually, continually, to be something. Why do I have to be something? I don’t know, but there is this constant struggle to be.  
</p><p>
My housemate was from Balikesir. She was Turkish. Now when she was angry with me, she’d call me “Kurd.” I would call her “Yörük” [nomad]. Well? What a situation. Funny, isn’t it? Really very funny. “Kurd” she calls me, she’s angry, she says,“Kurd.” So? And I would say, “Yörük.” That’s it. And so what happened? Nothing. Supposedly, we belittled each other.
</p><p>
For example, among our own friends, among ourselves, we speak with a Diyarbakir accent. I mean we talk that way, and also this way. But for some reason, as soon as you go to Istanbul, right away, you begin to use a more European-style language. I mean, why? This happens automatically, the brain gives itself an order and you begin to behave in a more proper way, not like yourself. This makes me uncomfortable; it’s really bad.
</p><p>
Moreover, it’s like, “On what do you sit over there?” I mean, have you come across such a question in your life? You’re like, “What do you mean?” “I mean, do you sit on the floor?” As if this is something to be looked down upon. I mean, okay, what is it that you think? Where am I anyway?  Or, it’s like, “What do you eat and drink over there?” My God! I don’t know. What can you say to this? What answer can you give to such ignorant talk, such primitive thoughts? I don’t give an answer. I laugh. Because it’s funny. I mean, if you’re so ignorant, what can I say to you? You should stop conversing with an ignorant person. I would, right away. To someone who comes to me with such a question… “Come on.” I mean, what does “What do you sit on?” mean? We sit on chairs as a family. We are in the chicken coop!”   

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 oznellik" style="overflow:visible"></a>
            <a class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/silan_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 oznellik"></a>
                                    <a class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="buket" src="/assets/img/buket.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 egitim"></a>
                        <a  class="dugme3 siyaset"></a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/en/transcripts/rojda'" class="hoverlen" src="/assets/img/rojda.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort iliskiler">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA30.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc oznellik">
                                <img class="sengul" src="/assets/img/al/pngs/Berlin/Berlin13.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                                <div onclick="location.href='/en'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>