<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Exhibition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script type="text/javascript">
        //Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body  class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
       <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>
 <!-- VIDEO -->
    <div class="row">
        <div class="span3"style="position:relative;"><!-- BASLIK -1.BOLUM -->
                <h2 style="position:absolute"></h2>
                <div onclick="location.href='/en'" class="baslik">
                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                </div>
        </div>
        <div class="span6">

            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/fotos-english.html'">From Exhibition</a>
        <p style="padding-top:15px;padding-right: 18px;padding-bottom:10px;"> <br>“Between Imaginaries & Encounters: Young People from Diyarbakır and Muğla Speak”<br/> 
<br>The exhibition “Between Imaginaries & Encounters: Young People from Diyarbakır and Muğla Speak” is based on oral history interviews conducted since 2011 by a research team led by Leyla Neyzi from Sabancı University.<br/> 
The main subject of this project is youth in Turkey. While young people constitute the majority of the population and will determine the country’s future, they remain constrained by adult society and its institutions, and are insufficiently able to make their voices heard.<br/>  
<br>One of the goals of the project is to introduce oral history to a wide audience in Turkey and to contribute to the resolution of societal conflicts. Oral history is based on the premise that ordinary people are the agents of history and that it is critical to take seriously ordinary people’s representations and narratives concerning the past.<br/> 
<br>For a comparative approach to young people, and taking into account the rising perceptual divide and conflicts between ‘east’ and ‘west’ that are high on the agenda in Turkey today, we chose a province in eastern Turkey (Diyarbakır) and a province in western Turkey (Muğla), interviewing young women and men mostly in their twenties from different social classes and cultural identities in urban and rural settings. In addition, we interviewed young women and men with origins in Diyarbakir and Muğla in a transnational metropolis (Berlin). A total of 200 interviews were conducted with 100 young people.<br/> 

<br>The interviews consist of conversations which focus on the ways young people remember their own and their family’s past, their perceptions of the contemporary period, their educational and work experiences, everyday lives and their views on current issues.
This exhibition treats and processes the archive produced in the course of this research from a variety of standpoints. The exhibition zones in on young people’s narratives concerning their own and their family’s past, their attempts to understand and make sense of their lives and the era in which they came of age, migration and geographical mobility, the economic activities they initiate or are effected by, and their encounters and experiences.<br/> 
<br>The project “Young People Speak Out: The Contribution of Oral History to Facing the Past, Reconciliation and Democratization in Turkey” is a Sabancı University project funded by Stiftung Mercator, Istanbul Policy Center, Open Society Foundation, Global Dialogue and Heinrich Böll Stiftung.<br/> 

        </p>

        <p style="padding-right: 18px;padding-bottom:7px;">
            <br><strong>Proje Yöneticisi</strong><br/>
            Leyla Neyzi<br/>
            <br><strong>Proje Asistanları</strong><br/>
            Haydar Darıcı,
            Adnan Çelik,
            Nora Tataryan,
            Seda Doğan<br/>

            <br ><strong>Görsel ve İşitsel Prodüksiyon</strong><br/>
            Sibel Maksudyan<br/>

            <br><strong>Web Programlama ve Uygulama</strong><br/>
            <a class="bluelink" href="http://radikalisler.com" target="_blank">radikalişler.com</a>
            Elmas Deniz & Can Candan<br/>

            <br><strong>Grafik Tasarım</strong><br/>
            <a class="bluelink" href="http://futureanecdotes.com/" target="_blank">futureanecdotes.com</a>
            Future Anecdotes Istanbul<br/>

            <br><strong>Küratör</strong><br/>
            Önder Özengi<br/>
        </p>
         <p style="font-size:large;padding-bottom:9px;"> Hamursuz Fırını <a class="bluelink" style="padding-bottom:5px;" href="http://goo.gl/maps/9z4VV" target="_blank">Harita</a> </p>
                <p>Adres: Hamursuz Fırını, Şair Ziya Paşa Yokuşu
                <br>No:13&nbsp;&nbsp;&nbsp;Kuledibi&nbsp;/&nbsp;İstanbul<br/>
                </p>

        </div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>




</div>
</div>
</body>
</html>