<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script type="text/javascript">
        //Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body  class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
   <ul>
       <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>
 <!-- VIDEO -->
    <div class="row">
        <div class="span3"style="position:relative;"><!-- BASLIK -1.BOLUM -->
                <h2 style="position:absolute"></h2>
                <div onclick="location.href='/en'" class="baslik">
                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                </div>
        </div>
        <div class="span6">
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/kurdi.html'">Kurdî</a>
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/hakkinda.html'">Türkçe</a>

        <p style="padding-top:15px;padding-right: 18px;padding-bottom:10px;">

            The main subject of this project is youth in Turkey. While young people constitute the majority of the population and will determine the country’s future, they remain constrained by adult society and its institutions, and are insufficiently able to make their voices heard. Though young people may be viewed as a disadvantaged group in many respects, they are also the most dynamic sector of society able to use the technologies of a post-national global world with the potential to critique and transform adult society by creating new political subjectivities and means of organizing. It is no wonder, therefore, that young people are the main actors of mass protest movements in the Middle East, Asia, and Europe today.<br/>

            <br>The two-year project (2011-2012) “Young people Speak Out: The Contribution of Oral History to Facing the Past, Reconciliation and Democratization in Turkey” was supported by Stiftung Mercator, Istanbul Policy Center, The Open Society Foundation, Global Dialogue and Heinrich Böll Stiftung. The project team includes Professor Leyla Neyzi from Sabanci University (project director), Önder Özengi (curator), Asli Altay (graphic designer), Sibel Maksudyan (audio-visual production), Haydar Darici (project assistant), Nora Tataryan (project assistant) and Seda Doğan (project assistant).<br/>

            <br>Oral history, which conventionally focuses on elderly witnesses to historical events, is used in this project to investigate youth. This stems from a growing realization of the importance of postmemory, which concerns knowledge of the past based on diverse sources such as intergenerational transmission and the media in addition to direct experience. The questions we ask in this project include the following: How do youth in/from Turkey conceptualize history? How do what has been transmitted to them about the past from various sources, along with their own experiences, shape their current identities, relationships to those they view as “other”, and their subjectivities? How may young people’s narratives of the past and visions of the future help us understand the economic, social, and cultural conflicts and deadlocks within Turkey today?<br/>

           <br> One of the goals of the project is to introduce oral history to a wide audience in Turkey. Oral history is an important tool for the expansion of civil society. Oral history is based on the premise that ordinary people are the agents of history and that it is critical to take ordinary people’s representations and narratives concerning the past seriously. Oral history encounters can empower interviewees (and interviewers) by making it possible for them to view their life experiences and communities in a new light. In addition, oral history may transform individuals who come into contact with the narratives of others from diverse backgrounds.<br/>

           <br> For a comparative approach to young people, and taking into account the rising perceptual divide and conflicts between ‘east’ and ‘west’ that are high on the agenda in Turkey today, we chose a province in eastern Turkey (Diyarbakir) and a province in western Turkey (Muğla), interviewing young women and men mostly in their twenties from different social classes and cultural identities in urban and rural settings. In addition, we interviewed several young women and men with origins in Diyarbakir and Muğla in a transnational metropolis (Berlin). In these interviews, we listened in detail to young people's narratives about the past as well as about their everyday lives in the present.<br/>

            <br>In this study, the relationship between the interviewees and the interviewers, and the backstory of the project in general, was part of the research. Our goal was to include young people themselves as much as possible; in February 2011 we conducted a workshop at Sabanci University in which students from Dicle University and Muğla University came together to discuss oral history and this project in particular. For the project, we interviewed around 100 young people, resulting in  around 200 interviews. We created an archive which includes high-quality digital audio, HD video, photographs and the transcripts of the interviews.<br/>

            <br>In addition to this website, an exhibition based on the project will be at the Hamursuz Firini in Galata, Istanbul between November 30 and December 29, 2012. A book in Turkish aimed at a general readership will be published by the end of 2012. A book in English will be published in 2013.<br/>

            <br>In this website, we present a selection of interviews conducted as part of this project. We are grateful to the young people who changed us through their narratives and who we immensely enjoyed getting to know. In accordance with ethics in social science, note that we have used pseudonyms rather than the given names of our interviewees.<br/>

        </p>
            <p style="padding-right: 18px;padding-bottom:7px;">
            <br><strong>Project Director</strong><br/>
            Leyla Neyzi<br/>
            <br><strong>Project Assistants</strong><br/>
            Haydar Darıcı,
            Adnan Çelik,
            Nora Tataryan,
            Seda Doğan<br/>

            <br><strong>Visual and Audio Production</strong><br/>
            Sibel Maksudyan<br/>

            <br><strong>Web Programming and Application</strong><br/>
            <a class="bluelink" href="http://radikalisler.com" target="_blank">radikalişler.com</a>
            Elmas Deniz & Can Candan<br/>

            <br><strong>Graphic Design</strong><br/>
            <a class="bluelink" href="http://futureanecdotes.com/" target="_blank">futureanecdotes.com</a>
            Future Anecdotes Istanbul<br/>

            <br><strong>Curator</strong><br/>
            Önder Özengi<br/>
        </p>

        </div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>




</div>
</div>
</body>
</html>