<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Exhibition foto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script type="text/javascript">
        //Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>
 <!-- VIDEO -->
    <div class="row">
        <div class="span3"style="position:relative;"><!-- BASLIK -1.BOLUM -->
                <h2 style="position:absolute"></h2>
                <div onclick="location.href='/ku'" class="baslik">
                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                </div>
        </div>
        <div class="span6">
          <!--
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/englishexh.html'">English</a>
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/fotos.html'">Fotoğraflar</a>
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/links.html'">Basından</a>

        <p style="padding-top:15px;padding-right: 18px;padding-bottom:10px;"> </p>
          -->
<ul class="thumbnails">
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_2939.png" image size="540x304" alt="">
    </div>
  </li>
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_2940.png" image size="540x304"alt="">
    </div>
  </li>
 </ul>
  <ul class="thumbnails">
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_2950.png" image size="540x304" alt="">
    </div>
  </li>
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_3000.png" image size="540x304" alt="">
    </div>
  </li>
</ul>
  <ul class="thumbnails">
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_3005.png" image size="540x304" alt="">
    </div>
  </li>
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_3007.png" image size="540x304" alt="">
    </div>
  </li>
</ul>
  <ul class="thumbnails">
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_3029.png" image size="540x304"  alt="">
    </div>
  </li>
  <li class="span6">
    <div class="thumbnail">
      <img src="/assets/img/sergi/IMG_3049.png" image size="540x304"  alt="">
    </div>
  </li>
</ul>

        </div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>




</div>
</div>
</body>
</html>