<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Hakkında</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script type="text/javascript">
        //Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>
 <!-- VIDEO -->
    <div class="row">
        <div class="span3"style="position:relative;"><!-- BASLIK -1.BOLUM -->
                <h2 style="position:absolute"></h2>
                <div onclick="location.href='/'" class="baslik">
                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                </div>
        </div>
        <div class="span6">
            <a class="bluelink" style="margin-right:8px;"onclick="location.href='/kurdi.html'">Kurdî</a>
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/english.html'">English</a>
        <p style="padding-top:15px;padding-right: 18px;padding-bottom:10px;">Bu projenin ana konusu Türkiyeli gençler. Türkiye toplumunun çoğunluğunu oluşturan, seslerini yeterince duyuramayan, yetişkin toplumu ve onun kurumları tarafından kıskaca alınmış ama geleceğimizi yönlendirecek olan kesim. Birçok açıdan mağdur bir grup olarak görülebilecek gençler, aynı zamanda ulusötesi global dünyanın teknolojik olanaklarını iyi kullanan, yeni politik öznellikler ve örgütlenme biçimleri geliştirerek yetişkin toplumunu eleştirme ve dönüştürme potansiyeli olan, toplumun en dinamik kitlesi. Bugün Ortadoğu’da olsun, Asya’da olsun, Avrupa’da olsun kitlesel protesto hareketlerinde başı çekenlerin de gençler olduğunu görüyoruz.<br/>

            <br>‘Türkiyeli Gençler Anlatıyor: Sözlü Tarihin Geçmişle Yüzleşme, Toplumsal Uzlaşma ve Demokratikleşmeye Katkısı’ adlı iki yıllık (2011-2012) proje, Stiftung Mercator, İstanbul Politikalar Merkezi, Açık Toplum Vakfı, Global Dialogue ve Heinrich Böll Stiftung tarafından desteklendi. Proje ekibinde Sabancı Üniversitesinden proje direktörü Prof. Dr. Leyla Neyzi’yle birlikte Önder Özengi (Küratör), Aslı Altay (Tasarımcı), Sibel Maksudyan (Görsel ve İşitsel Prodüksiyon),  Haydar Darıcı (Proje Asistanı), Adnan Çelik (Proje Asistanı), Nora Tataryan (Proje Asistanı) ve Seda Doğan (Proje Asistanı) bulunuyor.<br/>

           <br> Genellikle yaşlılara ve tarihi olaylara ilişkin tanıklıklara odaklanan sözlü tarih yöntemi, bu projede farklı olarak gençlere yönelik bir araştırmada kullanılmakta. Bunun nedeni son yıllarda bellek çalışmaları alanında postbellek (postmemory) kavramının, yani geçmişe dair önceki kuşaklardan ve medya gibi farklı kaynaklardan aktarımın geçmişi kurgulamadaki rolünün vurgulanmasıdır. Örneğin Türkiyeli gençler, tarihi nasıl tanımlıyorlar? Geçmişe dair yaşanmışlıklarına ek olarak onlara farklı kaynaklardan aktarılanlar aidiyetlerini, “öteki” olarak gördükleriyle ilişkilerini ve öznelliklerini nasıl şekillendiriyor? Gençlerin geçmişe dair anlatıları ve geleceğe yönelik kurguları, Türkiye toplumunun günümüzde yaşadığı ekonomik, sosyal ve kültürel çatışmaları ve çözümsüzlükleri anlamamıza nasıl yardımcı olabilir?<br/>

            <br>Projenin amaçlarından biri de Türkiye’de sözlü tarihin kitlelerle buluşmasını sağlamak. Sivil toplumun gelişmesi için sözlü tarih önemli bir araçtır. Sözlü tarih, sıradan insanların geçmişe dair algı ve anlatılarının ciddiye alınması gerektiği ve sıradan insanların tarihin öznesi olduğu varsayımından yola çıkar. Sözlü tarih görüşmeleri, hem görüşme yapılan kişinin (hem de görüşmeyi yapan kişinin) kendi yaşamına ve topluma dair analizlerine farklı bir gözle bakmasına olanak sağlar, hem de bu görüşmelerin ürünlerinin paylaşıldığı özneler, farklı öznelerle karşılaşarak bu diyalog sürecinde dönüşebilir.<br/>

            <br>Türkiyeli gençlere yönelik karşılaştırmalı bir bakış açısı için ve son yıllarda ülke gündemine oturan doğu ve batı arasında yükselen algısal duvar ve çatışmalar göz önüne alınarak proje kapsamında doğudan bir il (Diyarbakır) ve batıdan bir il (Muğla) seçilerek bu iki ilde çoğunluğu 20li yaşlarda, farklı ekonomik sınıflardan, farklı kimliklerden, kent ve kırsal kesimden kadın ve erkeklerle sözlü tarih görüşmeleri yapılmıştır. Ek olarak uluslararası bir metropolde de (Berlin) Diyarbakır ve Muğla kökenli gençlerle görüşülmüştür. Bu görüşmelerde gençlerin geçmişe ve güncel yaşamlarına dair anlatıları ayrıntılı olarak dinlenmiştir.<br/>

            <br>Çalışmada araştırma ekibiyle görüşülen kişiler arasındaki ilişkiler de mercek altına alınarak sözlü tarihin “mutfağı” da araştırmaya dahil olmuştur. Kendileriyle görüşme yapılan gençlerin mümkün olduğunca projeye katılmaları sağlanmış, Şubat 2011’de Sabancı Üniversitesi’nde Dicle Üniversitesi’nden ve Muğla Üniversitesi’nden gençler bir araya gelerek sözlü tarihi ve projeyi tartışmışlardır. Proje kapsamında 100 kadar gençle 200 cıvarında sözlü tarih görüşmesi yapılmıştır. Dijital ses, video, fotoğraf çekimleri yapılarak bir arşiv oluşturulmuştur. Websitesine ek olarak 30 Kasım ile 29 Aralık 2012 tarihleri arasında Galata’da Hamursuz Fırını’nda bir sergi açılacaktır. Geniş bir okuyucu kitlesine seslenmesi planlanan Türkçe bir kitap 2012 yılı sonunda, İngilizce bir kitap ise 2013 yılında yayınlanacaktır.<br/>

            <br>Bu websitesinde proje kapsamında yapılan sözlü tarih görüşmelerinden bir seçki sunuyoruz. Tanımaktan keyif aldığımız ve anlatılarıyla bizi dönüştüren bu gençlere müteşekkiriz. Sosyal bilim etiğine uygun olarak bu gençlerin isimlerini değiştirdiğimizi de not edelim.<br/>
        </p>

        <p style="padding-right: 18px;padding-bottom:7px;">
            <br><strong>Proje Yöneticisi</strong><br/>
            Leyla Neyzi<br/>
            <br><strong>Proje Asistanları</strong><br/>
            Haydar Darıcı,
            Adnan Çelik,
            Nora Tataryan,
            Seda Doğan<br/>

            <br ><strong>Görsel ve İşitsel Prodüksiyon</strong><br/>
            Sibel Maksudyan<br/>

            <br><strong>Web Programlama ve Uygulama</strong><br/>
            <a class="bluelink" href="http://radikalisler.com" target="_blank">radikalişler.com</a>
            Elmas Deniz & Can Candan<br/>

            <br><strong>Grafik Tasarım</strong><br/>
            <a class="bluelink" href="http://futureanecdotes.com/" target="_blank">futureanecdotes.com</a>
            Future Anecdotes Istanbul<br/>

            <br><strong>Küratör</strong><br/>
            Önder Özengi<br/>
        </p>

        </div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>




</div>
</div>
</body>
</html>