<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Sergi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script type="text/javascript">
        //Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>

</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>
 <!-- VIDEO -->
    <div class="row">
        <div class="span3"style="position:relative;"><!-- BASLIK -1.BOLUM -->
                <h2 style="position:absolute"></h2>
                <div onclick="location.href='/ku'" class="baslik">
                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                </div>
        </div>
        <div class="span6">
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/hakkinda.html'">Türkçe</a>
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/english.html'">English</a>

        <p style="padding-top:15px;padding-right: 18px;padding-bottom:10px;">

            Mijara sereke ya vê projeyê ciwanên Tirkiyeyî ne. Ew beşa ku piraniya civakê pêk dihîne û dê siberoja me birêve bibe lê nikare dengê xwe bigihîne civakê û ji hêla civaka serdest û saziyên wê ve hatiye dorpêçkirin. Her çendî ji gelek hêlan ve mexdûr bixweyin jî çi bi jêhatiniyên xwe yên di warê wec wergirtina derfetên teknolojîk yên cîhana global de û çi jî bi potansiyela xwe ya pêşdebirina kirdewariyên polîtîk û peydakirina formên nû yên birêkxistinê ve girseya herî dînamîk ya civakê ya ku xwediyê wê hêz û karîna veguherîn û rêxnelêgirtina civaka serdestên xwe ne.Îro em dibînin ku çi li Rojhilata Navîn, çi li Asyayê, çi li Ewrupayê, di tevgerên girseyî yên protestokirinan de, ev ciwan serkêşiyê dikin.<br/>

            <br>Projeya bi navê; ‘Ciwanên Tirkiyeyî xwe îfade dikin: Alîkariya Dîroka Devkî ya ji bo Rûbirûbûna Paşerojê, Bihevkirina Civakî û Demokratîkbûnê ‘ ya du salî (2011-2012) ji aliyê Stiftung Mercator, İstanbul Politikalar Merkezi (Navenda Polîtikiyan ya Stenbolê), Açık Toplum Vakfı (Weqfa Civaka Vekirî), Global Dialogue ve Heinrich Böll Stiftung ve hatiye piştgirîkirin. Di desteya projeyê de digel Gerînendeya Projeyê ji Zanîngeha Sabanci yê Prof. Dr. Leyla Neyzî’yê, Önder Özengî (Kurator), Aslı Altay (Sêwirîner, Dîzayner), Sibel Maksudyan (Produksiyona Dîtbarî û Bihîzyarî), Haydar Darıcı (Asîstanê Projeyê), Adnan Çelîk (Asîstanê Projeyê), Nora Tataryan (Asîstanê Projeyê) û Seda Doğan (Asîstanê Projeyê) cî digirin.<br/>

            <br>Rêbaza dîroka devkî ku piranî li ser mirovên demdagerayî û bûyerên dîrokî disekine, di vê projeyê de bi awayekî cihê ji bo lêkolîneke ku derbarê ciwanan de ye,hatiye bikar anîn.Sedema vê yekê jî ew e ku di van salên dawîn de, di warê xebatên bîrê de bikaranîna bêjeya postmemoryango balkişandina li ser avakirina rola paşerojê ji çavkaniyên cihê yên weke nifşên kevn û medyayê ye.Ji bo nimûne, ka gelo ciwanên Tirkiyeyî dîrokê çawa teswîr dikin? Li cem ezmûnên wan ên dîrokî, tiştên ku ji çavkaniyên cihê neqlî wan dibin, aîdîyeta wan, têkiliyên wan ên bi “yên din” re û kirdewarîbuna wan çawa didiruvîne?Derbirînên ciwanan yên derbarê paşerojê de û fikr û xeyalên wan ên siberojê gelo çawa dikare ji me re bibe alîkar ku em bikaribin pê pirsgirêkên kor û aloziyên civakî, çandî û ekonomîk yên ku civaka îro ya Tirkiyê pê re rû bi rû ye fêm bikin?<br/>

            <br>Yek ji armancên projeyê jî ew e ku diroka devkî bigihîne girseyan. Ji bo pêşdeçuna civaka sivîl, dîroka devkî amûreke girîng e. Dîroka devkî, têgih û vegotinên mirovên ji rêzê  cidî digire û ji rêbaza ku mirovên ji rêzê kirdeyên dîrokê ne, birê dikeve.Hevpeyvînên dîroka devkî hem dike ku kesê hevpeyvîn pê re tê kirin û hem kesê ku hevpeyvînê dike, bi nêrîneke cihê li jiyana xwe û analîzên xwe yên derbarê civakê de bibîne.Herwiha, kirdeyên ku berhemên van hevpeyvînan parvekirin, dê bi kirdeyên cihê ve rû bi rû bimînin û di dema diyalogê de xwe biguherînin.<br/>

            <br>Ji bo perspektîfeke ku em bikaribin bidin ber hev, me di bin banê vê projeyê de ji çînên cihê yên ekonomîk, ji nasnameyên cihê, ji bajaran û ji gundan,ji jinan û ji mêran ji du bajarên cuda ku yek jê li rojhilatê (Diyarbekir) ye û ya dî jî li rojavayê (Mugla) ye bi ciwanên ku temenê wan derdora 20 salî ye re derbarê dîroka devkî de hevpeyvînin çêkirin. Ji bo ku em balê bikişînin ser pevçûn û dîwarên ferasetê ku herku diçe bilindtir dibe yên di navbera rojhilat û rojavayê de ku ji mêj de ye di rojeva Tirkiyeyê de ye me ev her du bajar ji bo nimûne hilbijartin.Herwiha, li metropoleke navneteweyî jî (Berlîn) me hevpeyvîn bi ciwanên Diyarbekirî û Muğlayî re çêkirin. Di van hevpeyvînan de derbarê paşeroja wan û derbirînên wan ên derbarê jiyana wan a rojane de bi baldarî me guh daye wan.<br/>

            <br>Di vê xebatê de, ji bilî koma xebatkar, piştî hurnêrîneke li têkiliyên beşdarvanan “aşxana” dîroka devkî jî beşdarî lêkolînê bûye. Li gorî derfetan ciwanên ku hevpeyvîn bi wan re hatî kirin jî tevlî projeyê bûn.Di Sibata 2011 an de li Zanîngeha Sabanciyê, ciwanên ji Zanîngeha Dicleyê û ji Zanîngeha Muğlayê hatin ba hev û nîqaşa dîroka devkî û projeyê kirine. Ji bo vê projeyê bi nêzîkî 100 ciwanî re derdora 200 hevpeyvîn çêbûne. Arşîveke ji dengê dîjîtal, vîdeo û wêneyên kişandî pê hatiye. Ji bilî malperê di 30 yê Çiriya Paşîn a 2012 an de, li Hamursuz Firiniya li Galata pêşengehek dê li dar bikeve. Pirtûka bi Tirkî ku em welê texmîn û temenî dikin dê bigihe girseyeke mezin a xwendevanan di dawiya sala 2012 an de, pirtûkeke bi İngilîzî jî dê di 2013 an de çap bibe.<br/>

            <br>Di vê malperê de, ji hevpeyvînên dîroka devkî yên derbarê projeyê deem guldesteyekî ji hevpeyvînan pêşkêş dikin. Em spasdarê van ciwananin ku bi derbirînên xwe em veguherandin û bi nasandina xwe em kêfxweş kirin. Divê em vê jî li vir bêjin ku li gorî etîka zanista civakî me navê ciwanan guherandiye.<br/>
        </p>
            <p style="padding-right: 18px;padding-bottom:7px;">
            <br><strong>Gerînendeya Projeyê</strong><br/>
            Leyla Neyzî<br/>
            <br><strong>Asîstanên Projeyê</strong><br/>
            Haydar Darıcı,
            Adnan Çelik,
            Nora Tataryan,
            Seda Doğan<br/>

            <br><strong>Produksîyona Dîtbarî û Bihîzyarî</strong><br/>
            Sibel Maksudyan<br/>

            <br><strong>Avakirin û Bikaranîna Malperê</strong><br/>
            <a class="bluelink" href="http://radikalisler.com" target="_blank">radikalişler.com</a>
            Elmas Deniz û Can Candan<br/>

            <br><strong>Sêwirîna Grafîkê</strong><br/>
            <a class="bluelink" href="http://futureanecdotes.co.uk/" target="_blank">futureanecdotes.com</a>
            Future Anecdotes Istanbul<br/>

            <br><strong>Kurator</strong><br/>
            Önder Özengi<br/>
        </p>

        </div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>




</div>
</div>
</body>
</html>