<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Sergi basın</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script type="text/javascript">
        //Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>
 <!-- VIDEO -->
    <div class="row">
        <div class="span3"style="position:relative;"><!-- BASLIK -1.BOLUM -->
                <h2 style="position:absolute"></h2>
                <div onclick="location.href='/'" class="baslik">
                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                </div>
        </div>
        <div class="span6">
        
        <h3 class="link-header">Gazete/Dergi/Web</h3> 
         <p style="padding-top:5px;padding-right: 18px;padding-bottom:10px;">
            
            <a target="_blank" href="http://www.thenation.com/article/175074/distortions-and-divisions?page=0,2"><br>Distortions and Divisions: Distrust and distortion occupy the distance between much of Turkey and the Kurds of Diyarbakir. Can they be overcome?<br></a>

            <a target="_blank" href="http://www.nytimes.com/2006/12/05/world/europe/05turkey.html?_r=0"><br>Where Traditional and Modern Meet and Sashay Along<br></a>

            <a target="_blank" href="http://www.hurriyetdailynews.com/youth-from-east-and-west-tell-their-stories.aspx?pageID=238&nID=33522&NewsCatID=341"><br>Youth from east and west tell their stories<br></a>

            <a target="_blank" href="http://www.thenational.ae/news/world/europe/turks-and-kurds-will-not-achieve-reconciliation-overnight"><br>Turks and Kurds 'will not achieve reconciliation overnight'<br></a>

            <a target="_blank" href="http://turkey.setimes.com/en_GB/articles/ses/articles/features/departments/society/2012/12/06/feature-01"><br>Searching for a solution through oral history<br></a>

            <a target="_blank" href="http://www.todayszaman.com/news-265358-youth-tell-of-their-history-narratives.html"><br>Young people speak out through oral history project<br></a>

            <a target="_blank" href="http://gundem.milliyet.com.tr/kurtlerin-istekleri-yanlis-anlasiliyor/gundem/gundemyazardetay/12.04.2013/1692488/default.htm"><br>Kürtlerin istekleri yanlış anlaşılıyor – Leyla Neyzi ile söyleşi<br></a>

            <a target="_blank" href="http://www.taraf.com.tr/haber/diyarbakir-dan-mugla-ya-gencler-anlatiyor.htm"><br>Diyarbakır’dan Muğla’ya gençler anlatıyor - AYSUN YAZICI<br></a>

            <a target="_blank" href="http://www.zaman.com.tr/pazar_diyarbakirda-yokluga-muglada-varliga-doguyorsunuz_2083351.html"><br>Diyarbakır’da yokluğa, Muğla’da varlığa doğuyorsunuz – Haydar Darıcı ile söyleşi <br></a>

            <a target="_blank" href="http://www.agos.com.tr/haber.php?seo=mugla-ve-diyarbakir-iki-farkli-dunya&haberid=3642"><br>Muğla ve Diyarbakır iki farklı dünya<br></a>

            <a target="_blank" href="http://www.agos.com.tr/haber.php?seo=diyarbakirli-ve-muglali-gencler-turkiyeyi-anlatiyor&haberid=3057"><br>Agos Gazetesi 21 Ekim 2012 ‘Diyarbakırlı ve Muğlalı Gençler Anlatıyor’<br></a>

            <a target="_blank" href="http://t24.com.tr/haber/ilkokulda-turklere-eziyet-ediyorduk-yanlis-anlasilmasin-ama-kurtleri-sevmiyorum/227537"><br>Diyarbakırlı ve Muğlalı gençler anlattı: 'İlkokulda Türklere eziyet ediyorduk', 'Kürtleri sevmiyorum, yolda geçse laf atarım'<br></a>
            
            <a target="_blank" href="http://kitap.radikal.com.tr/Makale/sesimizi-duyan-var-358232"><br>Sesimizi duyan var! – Nazan Maksudyan<br></a>

            <a target="_blank" href="http://www.ajansafirat.com/news/guncel/turk-ve-kurt-gencleri-birbirleri-hakkinda-ne-dusunuyor.htm"><br>Türk ve Kürt gençleri birbirleri hakkında ne düşünüyor?<br></a>

            <a target="_blank" href="http://birdirbir.org/dergiler/express-139-kasim-aralik-2013-ozel-sayi/"><br>“Özgürüm ama Mecburiyet Var”: Diyarbakırlı ve Muğlalı gençlerin hikâyesi <br></a>

            <a target="_blank" href="http://turkey.setimes.com/tr/articles/ses/articles/features/departments/society/2012/12/06/feature-01"><br>Sözlü tarih yoluyla çözüm arayışı<br></a>

            <a target="_blank" href="http://www.haberhakki.com/genel/mugla-ve-diyarbakirli-gencler-anlatiyor.html"><br>Muğla ve Diyarbakırlı gençler anlatıyor<br></a>

            <a target="_blank" href="http://www.feminkurd.net/content.php?newsid=12476"><br>Tahayyül ve karşılaşmalar arasında: Diyarbakırlı ve Muğlalı gençler anlatıyor<br></a>

            <a target="_blank" href="http://www.haber5.com/kultursanat/diyarbakirli-ve-muglali-gencler-anlatti"><br>Diyarbakırlı ve Muğlalı gençler anlattı<br></a>

            <a target="_blank" href="http://uzuncorap.com/2012/12/04/gencler-anlatiyor-dinler-misiniz/"><br>Gençler anlatıyor, dinler misiniz?<br></a>

         </p> 


         <h3 class="link-header">Televizyon (tv)</h3> 
         <p style="padding-top:5px;padding-right: 18px;padding-bottom:10px;">

            <a target="_blank" href="http://www.cbc.ca/player/News/ID/2391727593/"><br>Unrest in Turkey continues<br></a>

            <a target="_blank" href="http://www.ahaber.com.tr/webtv/videoizle/jurnal--15042013"><br>Jurnal - 15/04/2013<br></a>

            <a target="_blank" href="http://www.prnet.com.tr/TV2/2011/12/22/CD12381752.wmv"><br>Bi Sormak Lazım<br></a>

            <a target="_blank" href="http://www.dailymotion.com/video/xw6o1r_dirok-80-bolum_shortfilms?search_algo=2#.UNitFuTG-mA"><br>imc tv 24 Aralık 2012 Namık Dinç’in sunduğu Dirok programında Leyla Neyzi, Haydar Darıcı ve Adnan Çelik<br></a>

            <a target="_blank" href="http://basinexpress.wordpress.com/2012/10/29/tarihi-gencler-anlatiyor/"><br>Tarihi Gençler Anlatıyor<br></a>

            <a target="_blank" href="https://www.youtube.com/watch?v=tErHqD1ggXI&feature=plcp"><br>Leyla Neyzi - Gençler Anlatıyor Projesi<br></a>

         </p>

         <h3 class="link-header">Radyo (radio)</h3>
         <p style="padding-top:5px;padding-right: 18px;padding-bottom:10px;">

            <br>Açık Radyo, Açık Dergi Söyleşisi, 25 Nisan 2013 <br>
            <br>Açık Radyo, Hikayenin Kadın Hali, Özlem Yalçınkaya Leyla Neyzi ile konuşuyor 13 Aralık 2012 <br>
            <a href="http://www.acikradyo.com.tr/default.aspx?_mv=a&aid=25014&cat=946#Podcast_Kanallar_"><br>Podcastler için: (Podcasts)<br></a>

            <a href="http://www.trt.net.tr/Radyo/RadyoDetay.aspx?tanid=0&kimid=609&kanal=1"><br>Sesli Rehber Programı, 21 Mart 2013:<br></a>

         </p>

<!--/////////////////////////////////////////////////////////////-->

            
        <p style="padding-top:15px;padding-right: 18px;padding-bottom:10px;">



<a href="http://tvarsivi.com/program-konugu-prof-dr-leyla-neyzi-programda-gencler-uzerine-gerceklestirilen-ilk-sozlu-tarih-projes-04-01-2013-izle-i_2013010129162.html" target="_blank"><br>TGRT 04.01.2013 - Leyla Neyzi'nin katıldığı Artı Eksi Gündem programı<br/></a>

<a href="http://www.dailymotion.com/video/xw6o1r_dirok-80-bolum_shortfilms?start=2#.UObvX4mLKTx" target="_blank"><br>imc tv Prof.Dr. Leyla Neyzi, Adnan Çelik ve Haydar Darıcı'nın konuk olduğu Namık Dinç'in sunduğu Dîrok Programı<br/></a>

<a href="http://www.dailymotion.com/video/xwgi10_guvercin-gunlukleri-02-ocak-2013_shortfilms#.UObvf4mLKTw" target="_blank"><br> imc tv 02 Ocak 2013 - Leyla Neyzi'nin konuk olduğu Güvercin Günlükleri programı<br/></a>

<a href="http://www.guzeldere.eu/index.php/radio/249-26-november-2012-inside-outside-with-leyla-neyzi-on-young-people-speak-out" target="_blank"><br>Açık Radyo - 26 November 2012,
Leyla Neyzi Röportajı 
Inside Outside with Leyla Neyzi on “Young People Speak Out”<br/></a>


<a href="http://ia601601.us.archive.org/24/items/HKH13Aralik2012/HKH20121213.mp3" target="_blank"><br>Açık Radyo 
Hikayenin Kadın Hali – Leyla Neyzi ile Söyleşi<br/></a>


<a href="http://www.agos.com.tr/haber.php?seo=diyarbakirli-ve-muglali-gencler-turkiyeyi-anlatiyor&haberid=3057" target="_blank"><br>Agos - 21.10.2012
Diyarbakırlı ve Muğlalı gençler Türkiye’yi anlatıyor<br/></a>


<a href="http://www.bantmag.com/dergi/14/" target="_blank"><br>Bant Mag  01.12.2012
Tahayyül ve Karşılaşmalar Arasında - Erim Şerifoğlu<br/></a>


<a href="http://basinexpress.wordpress.com/2012/10/29/TARIHI-GENCLER-ANLATIYOR/" target="_blank"><br>Bianet – 29 Ekim 2012
Basın express Leyla Neyzi Röportajı 
‘’Tarihi Gençler Anlatıyor’’<br/></a>


<a href="http://www.bianet.org/bianet/genclik/142530-gencler-anlatiyor" target="_blank"><br>Bianet  03 Aralık 2012
“Gençler Anlatıyor” Fidan Berfe MİRHANOĞLU<br/></a>



<a href="http://www.mia-posta.com/content/view/1264/15/" target="_blank"><br>Miaposta / 06.12.2012
Gençliğin Kitabı Yazıldı<br/></a>


<a href="http://www.ntvmsnbc.com/id/25391985/" target="_blank"><br>NTVMSNBC 22.10.2012
Leyla Neyzi Röportajı
“Doğu için lüks, Batı'nın ihtiyacı yok”<br/></a>


<a href="http://www.sabah.com.tr/Pazar/2011/12/18/gencler-de-sozlu-tarih-anlatir" target="_blank"><br>Sabah - 18.12.2011
“Gençler de sözlü tarih anlatır” - Müjgan Halis<br/></a>


<a href="http://www.taraf.com.tr/semra-somersan/makale-tahayyul-ve-karsilasmalar-dan-besikci-selek-ve.htm" target="_blank"><br>Taraf - 04.12.2012
“Tahayyül ve Karşılaşmalar”dan Beşikçi, Selek ve Neyzi’ye: Sergiden sosyolojiye - Semra Somersan<br/></a>


<a href="http://turkey.setimes.com/tr/articles/ses/articles/features/departments/society/2012/12/06/feature-01" target="_blank"><br>SES Türkiye - 06/12/12  
‘’Sözlü tarih yoluyla çözüm arayışı’’ - Ali Çiftçi<br/></a>


<a href="http://bianet.org/bianet/genclik/142530-gencler-anlatiyor" target="_blank"><br>Bianet - 03 Aralık 2012
Gençler Anlatıyor - Fidan Berfe MİRHANOĞLU<br/></a>


        </p>

        </div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>




</div>
</div>
</body>
</html>