
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Sergi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script type="text/javascript">
        //Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>
 <!-- VIDEO -->
    <div class="row">
        <div class="span3"style="position:relative;"><!-- BASLIK -1.BOLUM -->
                <h2 style="position:absolute"></h2>
                <div onclick="location.href='/'" class="baslik">
                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                </div>
        </div>
        <div class="span6">
            <!--
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/englishexh.html'">English</a>
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/links.html'">Basından</a>
        -->
            <a class="bluelink" style="margin-right:8px;" onclick="location.href='/fotos-turkce.html'">Fotoğraflar</a>
        <p style="padding-top:15px;padding-right: 18px;padding-bottom:10px;"><br>‘Tahayyül ve Karşılaşmalar Arasında: Diyarbakırlı ve Muğlalı Gençler Anlatıyor”<br/> 
<br>‘Tahayyül ve Karşılaşmalar Arasında: Diyarbakırlı ve Muğlalı Gençler Anlatıyor’ adlı sergi Sabancı Üniversitesi’nden Leyla Neyzi’nin yürütücülüğündeki araştırma ekibi tarafından 2011 yılından beri sürdürülen sözlü tarih görüşmelerinden yola çıkılarak hazırlandı.<br/>
 
<br>Projenin ana konusu Türkiyeli gençler. Türkiye toplumunun çoğunluğunu oluşturan, seslerini yeterince duyuramayan, yetişkin toplumu tarafından kıskaca alınmış ama geleceğimizi yönlendirecek olan kesim. Projenin amaçlarından biri, Türkiye’de sözlü tarihin kitlelerle buluşmasını sağlamak ve toplumdaki çatışmaların çözümüne katkıda bulunmak. Sözlü tarih, sıradan insanların tarihin öznesi olduğu ve geçmişe dair algı ve anlatılarının ciddiye alınması gerektiği varsayımından yola çıkar.<br/> 

<br>Türkiyeli gençlere yönelik karşılaştırmalı bir bakış açısı için ve son yıllarda ülke gündemine oturan doğu ve batı arasında yükselen algısal duvar ve çatışmalar göz önüne alınarak proje kapsamında doğudan bir il (Diyarbakır) ve batıdan bir il (Muğla) seçilerek bu iki ilde çoğunluğu yirmili yaşlarında farklı ekonomik sınıflardan, farklı kimliklerden, kent ve kırsal kesimden kadın ve erkeklerle sözlü tarih görüşmeleri yapıldı. Ek olarak uluslararası bir metropolde de (Berlin) Diyarbakır ve Muğla kökenli gençlerle görüşüldü. Proje kapsamında 100 gençle toplam 200 görüşme yapıldı.<br/>

<br>Bu görüşmeler, gençlerle kendilerinin ve ailelerinin geçmişini nasıl hatırladıkları, yaşadıkları dönemi nasıl algıladıkları, eğitim ve çalışma deneyimleri, gündelik hayatları ve toplumsal meselelere yaklaşımları gibi konular üzerine yapılan sohbetlerden oluşuyor.<br/>

<br>Sergi, yapılan bu görüşmeler sonucu ortaya çıkan birikimi belli yaklaşımlarla ele alıyor. Sergide görüşme yapılan gençlerin kendilerinin ve ailelerinin geçmiş anlatılarına, kendilerini ve yaşadıkları dönemi anlama ve anlamlandırma pratiklerine, göç ve coğrafi hareketlere, yarattıkları ya da maruz kaldıkları ekonomik etkinliklere, karşılaşmalara ve deneyimlere odaklanıyor.
‘Türkiyeli Gençler Anlatıyor: Sözlü Tarihin Geçmişle Yüzleşme, Toplumsal Uzlaşma ve Demokratikleşmeye Katkısı’ isimli proje, Stiftung Mercator, İstanbul Politikalar Merkezi, Açık Toplum Vakfı, Global Dialogue ve Heinrich Böll Stiftung tarafından desteklenen bir Sabancı Üniversitesi projesidir.<br/>


<br>Bu projenin ana konusu Türkiyeli gençler. Türkiye toplumunun çoğunluğunu oluşturan, seslerini yeterince duyuramayan, yetişkin toplumu ve onun kurumları tarafından kıskaca alınmış ama geleceğimizi yönlendirecek olan kesim. Birçok açıdan mağdur bir grup olarak görülebilecek gençler, aynı zamanda ulusötesi global dünyanın teknolojik olanaklarını iyi kullanan, yeni politik öznellikler ve örgütlenme biçimleri geliştirerek yetişkin toplumunu eleştirme ve dönüştürme potansiyeli olan, toplumun en dinamik kitlesi. Bugün Ortadoğu’da olsun, Asya’da olsun, Avrupa’da olsun kitlesel protesto hareketlerinde başı çekenlerin de gençler olduğunu görüyoruz.<br/>

        </p>

        <p style="padding-right: 18px;padding-bottom:7px;">
            <br><strong>Proje Yöneticisi</strong><br/>
            Leyla Neyzi<br/>
            <br><strong>Proje Asistanları</strong><br/>
            Haydar Darıcı,
            Adnan Çelik,
            Nora Tataryan,
            Seda Doğan<br/>

            <br ><strong>Görsel ve İşitsel Prodüksiyon</strong><br/>
            Sibel Maksudyan<br/>

            <br><strong>Web Programlama ve Uygulama</strong><br/>
            <a class="bluelink" href="http://radikalisler.com" target="_blank">radikalişler.com</a>
            Elmas Deniz & Can Candan<br/>

            <br><strong>Grafik Tasarım</strong><br/>
            <a class="bluelink" href="http://futureanecdotes.com/" target="_blank">futureanecdotes.com</a>
            Future Anecdotes Istanbul<br/>

            <br><strong>Küratör</strong><br/>
            Önder Özengi<br/>
        </p>
         <p style="font-size:large;padding-bottom:9px;"> Hamursuz Fırını <a class="bluelink" style="padding-bottom:5px;" href="http://goo.gl/maps/9z4VV" target="_blank">Harita</a> </p>
                <p>Adres: Hamursuz Fırını, Şair Ziya Paşa Yokuşu
                <br>No:13&nbsp;&nbsp;&nbsp;Kuledibi&nbsp;/&nbsp;İstanbul<br/>
                </p>

        </div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>




</div>
</div>
</body>
</html>