<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
    <title>Sitemap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style3.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/600_300.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
      <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="span9">
        <div class="span2">
            <div onclick="location.href='/en/transcripts/ahmet'"class="minikutu"><img src="/assets/img/mkimg/ahmet170.png"/></div>
            <div onclick="location.href='/en/transcripts/asim'"class="minikutu"><img src="/assets/img/mkimg/asim170.png"/></div>
            <div onclick="location.href='/en/transcripts/caner'"class="minikutu audiomini"><img src="/assets/img/mkimg/audio170.png"/></div>
            <div onclick="location.href='/en/transcripts/dilan'"class="minikutu"><img src="/assets/img/mkimg/dilan170.png"/></div>
            <div onclick="location.href='/en/transcripts/ege'"class="minikutu"><img src="/assets/img/mkimg/ege170.png"/></div>
            <div onclick="location.href='/en/transcripts/gul'"class="minikutu audiomini"><img src="/assets/img/mkimg/audio170.png"/></div>
            <div onclick="location.href='/en/transcripts/huseyin'"class="minikutu"><img src="/assets/img/mkimg/huseyin170.png"/></div>
            <div onclick="location.href='/en/transcripts/lutfu'"class="minikutu"><img src="/assets/img/mkimg/lutfu170.png"/></div>
            <div onclick="location.href='/en/transcripts/okan'"class="minikutu"><img src="/assets/img/mkimg/okan170.png"/></div>
            <div onclick="location.href='/en/transcripts/rojda'"class="minikutu"><img src="/assets/img/mkimg/rojda170.png"/></div>
            <div onclick="location.href='/en/transcripts/sengul'"class="minikutu audiomini"><img src="/assets/img/mkimg/audio170.png"/></div>
        </div>
        <div class="span1">
            <div class="kunye"><h3 style="margin-top:0;">Ahmet<br>Batman<br/></h3></div>
            <div class="kunye"><h3>Asım<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Caner<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Dilan<br>Berlin<br/></h3></div>
            <div class="kunye"><h3>Ege<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Gül<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Hüseyin<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Lütfü<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Okan<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Rojda<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Şengül<br>Berlin<br/></h3></div>
        </div>
        <div class="span2">
            <div onclick="location.href='/en/transcripts/ali'"class="minikutu audiomini"><img src="/assets/img/mkimg/audio170.png"/></div>
            <div onclick="location.href='/en/transcripts/buket'"class="minikutu"><img src="/assets/img/mkimg/buket170.png"/></div>
            <div onclick="location.href='/en/transcripts/cenk'"class="minikutu"><img src="/assets/img/mkimg/cenk170.png"/></div>
            <div onclick="location.href='/en/transcripts/elif'"class="minikutu"><img src="/assets/img/mkimg/elif170.png"/></div>
            <div onclick="location.href='/en/transcripts/esra'"class="minikutu"><img src="/assets/img/mkimg/esra170.png"/></div>
            <div onclick="location.href='/en/transcripts/gozde'"class="minikutu"><img src="/assets/img/mkimg/gozde170.png"/></div>
            <div onclick="location.href='/en/transcripts/hayrettin'"class="minikutu audiomini"><img src="/assets/img/mkimg/audio170.png"/></div>
            <div onclick="location.href='/en/transcripts/lokman'"class="minikutu"><img src="/assets/img/mkimg/lokman170.png"/></div>
            <div onclick="location.href='/en/transcripts/mehmet'"class="minikutu"><img src="/assets/img/mkimg/mehmet170.png"/></div>
            <div onclick="location.href='/en/transcripts/remzi'"class="minikutu"><img src="/assets/img/mkimg/remzi170.png"/></div>
            <div onclick="location.href='/en/transcripts/silan'"class="minikutu"><img src="/assets/img/mkimg/silan170.png"/></div>
        </div>
        <div class="span1">
            <div class="kunye"><h3 style="margin-top:0;">Ali<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Buket<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Cenk<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Elif<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Esra<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Gözde<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Hayrettin<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Lokman<br>Muğla<br/></h3></div>
            <div class="kunye"><h3>Mehmet<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Remzi<br>Diyarbakır<br/></h3></div>
            <div class="kunye"><h3>Şilan<br>Muğla<br/></h3></div>
        </div>
        <div class="span3">&nbsp</div>
</div>
    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">

                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>

                            </div>
                            <div class="row">
                                <div onclick="location.href='/en'"class="baslik">
                                    <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                                </div>
                            </div>
                        </div>
        </div>
    </div><!--row sonu-->
        <!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
    <footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
<script src="/assets/js/bootstrap.js"></script>
</div>
</div>
</body>
</html>