<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Türkiyeli Gençler Anlatıyor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <link href="/assets/css/style1.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>
<!-- BODY CONTAINER -->
<div class="wrapper">
    <div class="container">
        <!-- UST MENU -->
        <div class='row'>
            <div class="ustmenu">
                <div class="span3">&nbsp</div>
                <div class="span6">
                    <div class="grikututop"></div>
                    <div id="menu">
                        <ul>
                            <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
                            <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
                            <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4>
                            </a></li>
                            <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>
                                SİTE&nbspHARİTASI</h4></a></li>
                            <li style="text-align:right;"><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
                        </ul>
                    </div>
                </div>
                <div class="span3">&nbsp</div>
            </div>
        </div>
        <div class="ustdortlu">
            <!-- UST DORT KARE -->
            <div class="row">
                <!-- BASLIK -->
                <div class="span3" style="position:relative;">
                    <div onclick="location.href='/'"class="baslik">
                        <img id="baslik" class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                    </div>
                </div>
                <!--IKINCI KARE ENTRY AREA -->
                <div class="span3" style="position:relative;">
                    <div class="iki egitim">
                        <img class="huseyin" src="/assets/img/al/huseyin.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz egitim"> </a>
                        <a  class="dugme2 karsilasmalar"> </a>
                        <a class="dugme3 oznellik"> </a>
                    </div>
                </div>
                <!--UCUNCU KARE ENTRY AREA -->
                <div class="span3" style="position: relative;">
                    <div class="iki ekonomi">
                        <img onclick="location.href='/transcripts/gozde'" class="hoverlen" src="/assets/img/gozde.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 ekonomi"> </a>
                        <a  class="dugme2 mekanlar"> </a>
                        <a  class="dugme3 zaman"> </a>
                    </div>
                </div>
                <!--SOZLUK VE TAGLER- ust sagdaki kare-->
                <div class="span3" style="position:relative;">
                    <div class="ustsag" style="position:absolute;height:260px; width:260px;">
                        <div class="grikutu"></div>
                        <div id="news">
                        </div>
                        <div class="grikutu"></div>
                        <h4>TAGLER</h4>

                        <div id="tagkutusu">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="altdortlu">
            <!-- ALT DORT KARE -->
            <div class="row">
                <!--DORTUNCU KARE ENTRY AREA-->
                <div class="span3" style="position:relative;">
                    <div class="iki iliskiler">
                        <img onclick="location.href='/transcripts/lokman'" class="hoverlen" src="/assets/img/lokman.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 iliskiler"></a>​
                        <a  class="dugme2 oznellik"></a>
                        <a class="dugme3 karsilasmalar"></a>
                    </div>
                </div>
                <!--BESINCI KARE ENTRY AREA eksik-->
                <div class="span3" style="position: relative">
                    <div class="iki zaman">
                        <img class="okan" src="/assets/img/al/okan_ka_zaman_eko_meka_mugla45.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a  class="dugme2 ekonomi"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                </div>

                <div class="span3" style="position: relative">
                    <!--ALTINCI BOLUM SABIT-->
                    <a href="/sergi.html">
                        <div id="arsiv">
                            <img src="/assets/img/sabit/sergi.png"/>
                        </div>
                    </a>
                </div>
                <div class="span3">
                    <div id="etkinlik">
                        <div class="grikutu"></div>
                        <a href="/links.html"><h4>GÜNCEL ETKİNLİKLER</h4></a>

                        <h3 style="margin-top:26px;">Sergi Açılışı</h3>
                        <h2 style="color:#6699CC;">30.11.12</h2>
                        <h3>Hamursuz Fırını</h3>
                    </div>
                </div>
            </div>
        <!-- FOOTER BASLAR -->
        <div class="push"></div>
    </div>
    <footer>
        <div class="row">
            <a class="radikallink" href="http://radikalisler.com" target="_blank">Radikalişler</a>
        </div>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
    </div>
</div>
<script src="/assets/js/bootstrap.js"></script>
</body>
</html>