<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Elif</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/0JXEr0wKjR8" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

        <h1>Edî ez naxwazim berêvar bibe. Bila an şev be an jî roj.</h1>
<p>

    <br>Ji aliye me ve, têgiha ‘eşîr’ê ne wek tiştek zordest e. Bi rasti jî tiştek wek di rêzefilîmên tiroviro de tên nîşandan nîn e. Li ba me eşîr bêhtir di rojên dijwar de an jî nexweş de derdikeve pêş; wek şîn hebe, dawet hebe an jî di navbera malbat û xizman de pirsgirêkek hebe. Eşîr bêhtir li ser wan mijaran serdest e. Lê bi bandora bavê min di jiyana me de, pir bandor nekir li ser me.. </br>

<br>Diya dapîra min jî ermen e. Çîroka wan jî pir trajîk e. Heta navê xwişkeke min jî Hangûl e. Bi esla xwe Xangul e, navekî Ermenîkî ye. Piştî ku xaltikekî bavê min dikeve bin destên aliyê me, wê li gel xizmekî bavê min didin zewicandin. Baş nayê bîra min, ew pir digîre, pir xemgîn dibe, paşê ewqas digîre, xemgîn dibe çavê wê kor dibin. Lê her tim behsê dikin; gava xwişka min tê dinyayê wê digire hembêza xwe, destê xwe dide rûyê wê û dibêje, ‘Ew dê bişibe wê’. Xaltika bavê min ya ku li gel zarokên xwe xwe avêtiye kortalî dibêje, ‘Ew dişibe wê. Bila navê wê ev be.’ Bavê min jî erê dike, navê didin Hangûl û bi rasti jî dibêjin gava mezin dibe dişibe wê. Bi rastî jî rûyê wê, porê wê dişibe wê. Tiştek ecêb e, di derbarê ermenan de pir tişt dihatin gotin. Em kurd, pir dişibin wan. Hem jî zehf zêde. Ez vê li malbata xwe jî dibînim. Çanda xwarinê, şêweya jiyanê û kevneşopiya destkariyê dişibin hev. Ew ji me kurdan pir zîrektir in. Lê şêweya jiyanên me dişibin hev. Me kurdan bêhtir karên zor û taqet dixwaze wek zevî, bax û baxçe çandinê kirine, lê ermenan karên piçek din cuda yên qezencê wan zêde û karên her kesê nikariye bike kirine.</br>
<br>Hani wek em pir caran di romanan an jî filîman de dibînin bi rastî ya me jî jiyaneke wisa bû; qerebalix û dilşad. Wek baxçeyek pir mezin. Lê niha gava ez diçim lê mêze dikim ji bo min wek baxçeyek piçûçik tê. Ji xwe re dibêjim, ‘Me li vir bi saetan veşartok dilîst. Em hev û dû digeriyan, me peyda nedikir. Li vî baxçê piçûçik. Ma em di vî mala piçûçik de dijîn?’
 
<br>Bav nebe, dê nebe dapîr û bapîr hebûn, met hebûn. Bo meselê dapîra me em kom dikirin, hevîr dikir, tiştên wek penîr, pîvaz û bexdenûs dianî. Me sêl hebû, ew tişt dianîn li ser sêlê û ji me re nanê sêlê çêdikir. Tiştên ewqas xweş bûn qet bîra min naçin, wek tu serwetekê jê xerc bikî tu nikarî peyda bikî. Zehf dilşad, xweş û safî. Qet pirsgirêkên cidî nayên bîra min heta wê heyamê. </br>
<br>Ji nişka ve jiyan vediguhêre. Gava behsa guherînê vedibe tişta herî ewil tê bîra min, min pir birîndar dike. </br>
<br>Erê, ez zarok bûm. Wê gavê ez 6 salî bûm. Belkî 6 an jî 7, ji ber ku gava em ji hev bûn ez 8 salî bûm. Ez daketim jêr. Nizam ez daketim qata duyem ji bo pantola kurmetê xwe an jî ûtiyê. Jixwe piştî dinya tarî dibû û ew bûyer dest pê dikirin kes dernediket derve. Ji ber xwe qedexeya derketinê dest pê dikir; heta vê rojê li Farqînê jin û mêr diketin milê hev û li baxçeyên çayê, li kolanan digeriyan. Qet zordestî filan bêvan tune bû... Ciyekî ewqas tena bû xwişkên min jî wek min niha li xwe kiriye dikirin. Pantol filan li xwe dikirin… Li gorî televîzyonê mode dihate teqîp kirin, por û pirç, oje û mekyaj dikirin û tu caran ew nexweş nedidîtin. Di destê min de wêneyên partiyên rojbûna xwişkên min hene; – bifikirin ez behsê 20 sal berê dikim – paste, şûşeyên bîrayan, fêkî, pûro, pîpo, cixareyên wek camelê filan bêvan. Cixareyên hêja, cil û berg dîsa, her wiha por bimode. Bi min xweşhalî gelek berbiçav e û ji aliyê sosyo-kulturî ve di astekî pir bilind de ne. </br>  
<br>Ez çûbûm ji xwe re pantorekî bînim. Me sê mal hebûn, lê ne diyar bû ka kê li ku ye. Gava mezinên me diçûn jor, em li jêr dibûn, me bi hev re diaxift. Em 10-15 zarok rûdiniştin, me bi hev re pirtûk dixwend an jî me dilîst. Tiştek wisa bêplan hebû. Her tim di navbera sê daîreyan de hatinçûnek hebû. Ez daketim jêr, min pantora xwe girt. Ez ketim hundir, baş nayê bîra min bi rastî lê dengê teqînekê hat. Der vekirin û ez xistim hundir. An apê min an jî bavê min; gule barandin yekî ji wan. Nîşan li serê min girtibûn, li ser derê me konek bi saci ve hatibû çêkirin hebû. Gule ew sac kun kir. Ne bi tenê ji bo tirsandinê, rasterast li serê min nîşan girtibûn, lê sac li vir bû û ew kun kiribû. Ew tê bîra min, lê piştî ez çûme hundir tiştên din nayên bîra min.

<br>Heta şevekê em dîsa li jêr raketibûn, ne li ser kanepê ji ber tirsa ku dê carek din gulan barînên li ser me. Carek din gule barandin. Gule li goşeya televîzyonê - wî çaxî televîzyonên bitûp hebûn- girt û kun kir. Heke kesek li ser piyan ba, dê ew biba armanca guleyan. Me ew televîzyon bi salan veşart. Me dixwast gava kesekê pirsîba ku, ‘Ew televîzyon çima wisa ye?’ , me ji wan re behsa wê rojê bikira. Em bîr nekîn û nedin bîr kirin. Ji aliyekê ve meriv dixwaze wan tiştan bîr bike, lê ji aliye din ve dixwaze kesek bizane, bibîne û bibîhîze. Ez dizanim çareserî çênebû û tune ye, lê pir tiştên di hişê min de li gorî wan bûyeran cih girtin. Baş an jî xerab…</br>
<br>Ez ji bo demekî pir dirêj bi tena serê xwe raneketim. Heta sala çûyî wisa ma. Heta salek - du sal berê ez bi tena serê xwe di taritiyê de raneketim. Ecêp, lê berêvar – min carek din jî gotibû- ji bo min wekî xewnereşkekî ne. Ew çend salên dawî ne min ew derbas kir. Min ew pîçek derbas kir an jî belkî ez hînî wê bûm. Wan du salan her berêvarî du kes dihatin kuştin. Êdî ez naxwazim bibe berêvar. Bila an şev be an jî roj. Şevan derdor pîçek tenatir dibû. Lê roj wekî şevereşkê bûn, bi rastî jî ew sal wekî şevereşkê bûn. </br>
<br>Paşê me koçî Antalyayê kir. Mehên ewil ji mo gelek xerab derbas bûn. Ji ber ku em kurd bûn mal nedan me. Me malekî wêrane girt. Pir xerab bû. Xwediyê malê yûrik bû. Li gor wan mal pir lûks bû, lê bi me… Destşok û pêşgeh bi hev ve bûn, derê destşokê tune bû. Cihekî kambax bû. Malekî biçûçik bû, du ode û salonek hebû. Me ew der bi zehmeti peyda kiribû, em çûn li wir. Diya min qet tiştek venekir, bi tenê hinek firaq, sênîk û balgeh, betaniye da ku em li ser xwe bidin. Her tişt wekî emanetekî bû, ji ber ku me digot, ‘Bila biqede, em bi lez û bez herin.’ </br>

<br>Şêweya jiyana me li gorî wê derê hatiye şêwandin. Ez û birayê xwe em şortî li xwe dikin. Em hatin li vir, birayê min bi sortî û ez bi etekê kurt em daketin dukanê; çavên her kesê li ser me bû. Ecêp man. Em jî bi mecbûrî hînî bûn. Êdî di nav malê de şortî li xwe dikin, lê derve li xwe nakin. Gava em diçin Antalyayê em bi riheti li xwe dikin, jixwe li gorî adetên cihê em li dijin tevgerîn hem ji bo me hem jî ji bo merivên derdorê tiştekî pir baş e. 

<br>Wê gavê her tişt bêfîltre bû. Mêvan dihatin mala me. Me qet nedigot ew çima hatin û em li ser vê nedifirîn. Dihatin ewqas. Me bi hev re xwar, dixwar. Her roj her gav me mêvan hebûn. Zarokên xizmên me dihatin, li ba me dixwandin. Li havînê jî vedigeriyan, diçûn mala xwe. Em tu caran li ser vê nedifikirîn. Kesê dixwast dihat mala me. Lê niha gava yek derê me dide em dimînin, li bendê dibin ka kî ye, çima hatiye. Ne bêsedem e. Ez vê ne ji bo xizmên me dibêjim, lê car caran bo wan jî. Ew tişt her tim tê hişê me : ‘Çima hatin? Ew tiştekî dixwazin.’ Tesîra ew têkiliyên berê maye li ser min. Belkî ji ber vê be. </br>


</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 siyaset" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/elif_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a  class="dugme3 siyaset"></a>
                    </div>
                    <div class="iki zaman">
                        <img onclick="location.href='/ku/transcripts/okan'" class="hoverlen" src="/assets/img/okan.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 zaman"></a>​
                        <a  class="dugme2 ekonomi"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc zaman">

                                <img onclick="location.href='/ku/transcripts/dilan'" class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 karsilasmalar"></a>
                            </div>


                            <div class="dort iliskiler">
                                <img class="gul" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR77.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 zaman"></a>
                                <a  class="dugme3 siyaset"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="esra" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA17.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 iliskiler"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>