<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ege</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/Tfokp3u05u0" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

        <h1>“This is Bodrum!” Everyone has heard this expression in some form, “This is Bodrum!” </h1>
        <p>
            I live in one of Bodrum’s old neighborhoods. One of the sections where most of the local Bodrum people are found. It’s very well-known because it’s near the sea, near Halicarnassus.
</p><p>
            In my childhood it was cleaner, quieter. Now when you go to the sea, everyone is over there. You want to sit on a beach chair, there are none; you want to throw down your towel, you can’t even do that. Every place is packed, end to end. You can’t find much of anything, but at least you can go in the sea. 
</p><p>
            The sea has an influence on me; I mean, run away from school, go to the sea, do this, run to the sea; it passed like that. It seems to me like a place near the sea is more peaceful. I went to Tekirdag; I went to stay with my big sister in Istanbul for a while. But a place without the sea… Bodrum’s sea makes me very happy. On winter evenings, you go to the seaside, drink your beer and all, it’s very relaxing for me. 
</p><p>
            Now Bodrum adds something to you, adds something to your spirit, adds a little activity, liveliness, a devil-may-care feeling. Because if you worry about or think about everything you can’t figure things out. It makes you happy-go-lucky, lively, excited. In the summer months it has a certain adrenalin, in the winter months, a relaxing tempo. In the end, they balance each other out.
</p><p>
            In winter it’s like a hibernating monster, in summer like a princess, with all her charm and appeal. But she’s a princess that one should not be deceived by. You can be fooled by her and left in the lurch, saying, “What happened to me?” It’s like a beautifully wrapped gift box. Whether it’s full or empty depends on who opens it; on what you expect, what you take.
</p><p>
            If it’s for vacation, if you have the means, if you are having a vacation in the full meaning of the word, Bodrum is the place. But if you want to live it up, if you say I should live it up, certain conditions are necessary. Of course, if you have money, you can take a vacation anywhere, you can take advantage of any opportunity, that’s a different matter. But Bodrum has a different taste. People who come here say, “I went to Bodrum.” And then a month later, two months later, they come back again. And even I have not been able to figure that out.
</p><p>
            If you have this: if your family is rich, if you spend money, if things have been handed to you on a silver platter, fine. You can always have fun. You can go to a private university. You life will go along like a soap opera. But if you’ve come here, if you have to work, if your family is not strong economically, you can be left out of all this fun. How much fun can you have? Someone else has fun, goes to a bar, spends billions, or one billion, or 500, 700; you reserve one day and spend one hundred or two hundred. That’s the way it goes. That’s what’s hard here; you work 12-13 hours, and then watch other people, people who aren’t worthy, live a life of luxury. There’s nothing you can do about it though. Whatever you say, whatever you do, that’s the way it is. You’re just stuck thinking about it. If you’re going to get out, you’ve got to work at it. Actually this gives you the most incentive; it whips you forward. I mean, living in Bodrum and not being able to go out and have fun whips you forward. You say to yourself, “Ha. I will advance; I will raise myself.” In that way it has an influence. Is this positive? To feel ambitious, ambitious for money, is a little positive and a little negative. There are negative aspects and positive aspects; it depends on where you’re looking from. But if you’re staying in Bodrum, you’ve got to look at the positive side. Because everyone is going to start looking that way in a while. In order to stay on your feet, really live your life, you’re going to have to struggle in this life. At least there’d be one day, a Sunday, your sea is waiting, right under your feet, you’d go to the sea. 
</p><p>
            Ya ayırırsın bir küçük bütçe ona göre, barına gidersin, eğlenirsin. Bir şekilde ilerlersin.
</p><p>
            Or, if you’re ambitious, if you say that is how I will advance, then you will work hard, struggle. Anyway we’re having fun; I don’t understand why we are having fun. We work for 12 hours, or 13 hours, there’s one day left. We set apart that day for fun. The pleasure we get in one day is enough for us. We work to catch the delight of that moment, to live the pleasure of that moment.
</p><p>
            When I say I’ve been working since 8th grade, it seems I’ve been continuously working. I mean, I worked in the summer months. What would happen? I’d get some job, there’d be some disagreement or because of my rebellious spirit—I am rebellious—in some way, I’d say, “So what?” and leave. But things have changed since I came back from my military service. From now on, it’s about working continuously, struggling to achieve certain things, always running around. After this, summer and winter will be the same for me. With this lifestyle, I could be doing one and a half years’ military service for fifteen years.
</p><p>
            Life too is military service. In the end, once you complete that, your life here becomes more intensive. You struggle more here. There at least you lie down, get up, count the days, and it ends. But here you are struggling for certain things. “I’ll do this” “I’ll do that” “I’ll get ahead” What else? “I’ll get my license.” Maybe I’ll raise my price in my business. Because here there are tons of people doing the work you are doing. Some have qualifications, some don’t. You have to come up in the world. You struggle; even if it’s for nothing, you try to do something. To rise, just to make a little more money, to live a more comfortable life. Maybe if you live more comfortably, your expenses will rise accordingly; that’s a separate issue. Tomorrow or the next day you won’t be satisfied with that, you’ll want even more. You’ll want to make more money. Always a battle of sorts. 
</p><p>
            “Hey, this is Bodrum!” Everybody hears this expression in some form. “This is Bodrum!” Wherever you go, this comes up. You go shopping, you complain about how expensive it is, “This is Bodrum!” I have only one thing to say, “This is Bodrum!” If I find an easy job, I’ll take it myself! Because I know. The hotels, all of them, work at an intense tempo. You go to work at 8 am, they let you go at 1 or 2am. They give you two hours’ break. What can you do in two hours? This is it. My goal is —I don’t know if it’s possible or not— as long as my health is good, to learn a foreign language, then get my driver’s license, save up some money, open my own shop, establish my own business.      
</p><p>
            If you finish university, you acquire some culture, that’s a separate issue. But once a person has developed himself, it doesn’t much matter if he went to university, high school, or elementary school. Life University! I’m in the third year of Life University. I’m studying at Life University. I don’t know where I’ll do my Masters; I’m not too excited about the Masters. If there’s another place, probably somewhere that resembles here, America. I can get my Masters there. It’s like that.
</p><p>
            There’s also this: there’s a job, normally paying 700TL, let’s say. Somebody comes from outside and does it for 500TL. Your 700, what you should take, the normal amount of money you should get, is cut to 500. Normally the work would be done for 700, but it’s cut to 500. After a certain time, this is what happens. Someone comes; he brings his acquaintances, his relatives. Where there were two people, there are now six people, seven people. They live in the same house, eat from the same pot. What happens? They save on everything. In this way they make money. But how they make it I don’t know. I mean, to stay in Bodrum somehow —okay I know it would be good to save money, be thrifty, but— if you can’t live your life, have a certain day, at least a five hours a week to yourself, it’s meaningless. If I had billions, but couldn’t spend it, everything is for nothing. What can I do? It’s nothing.
</p><p>
            A man rents out his shop. He goes to live with his daughter, his son, in Istanbul, in Izmir, wherever. Or he sells his house, he does this, he does that. For example the Gumbet area was like this. There used to be local people in Gumbet. Now they’re outsiders, non-local Turks I mean. There are Turks there but the locals of Bodrum have left. If they had used their heads, would things have been better? It would have been. But it didn’t happen.
</p><p>
            A settlement policy; like the Ottoman settlement policy —you know, putting Turks in the Balkans, Turkifying it, a kind of social integration. The same thing has happened here. I mean, they came here from elsewhere, and they acquired property. What happened after that? In some sense the local Bodrum people are finished; they didn’t use their heads; they weren’t able to run the businesses themselves, they weren’t able to pass it on. In some way they weren’t able to make it work. Let’s take this example: when you can manage your shop, having someone else manage it seems strange. The shop is mine, but I can’t run it. Why not? Someone has money, but he cannot manage the business. Someone else has brains but no money, so he can’t manage a business either. If you think, “I’ll just sit and live on my rent,” everything becomes alienating. Things become different I mean.
</p><p>
            I missed it! “Ah,” I said, “If I were in Bodrum,” a longing came over me. But some time after returning, thinking over things, you think, “What would I do there?” It’s like this, I mean: there’s this person you like a lot, he’s spoiled, lazy, with lots faults but you still love him. He has a certain sweetness. You stay away from that person for a while. Then you cry. Even if he’s spoiled, even if he’s good-for-nothing, you meet up with him again, to see each other. It’s kind of like that. No matter that you grew up here, it attracts you, it has an attraction. When I was training under the sun in the military, Bodrum came to mind. I would say, “Oh, now the sun, the sand…” I missed my family a lot while I was doing my military service. But the second or third day after I came home, I went to the sea. My father says, “You didn’t miss us. You missed Bodrum. You passed us by. You passed us by and came to Bodrum,” he says. “No,” I said, “it’s not like that!”   
        </p>


        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 iliskiler" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/ege_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 iliskiler"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img class="mehmet" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR40.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekonomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 egitim"></a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img class="asim" src="/assets/img/al/asim_uak_kars_eko_mek_diyarbakir11.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 ekonomi"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort ekonomi">
                                <img onclick="location.href='/en/transcripts/mehmet'" class="hoverlen" src="/assets/img/mehmet.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 egitim"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="gozde" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA40.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>