<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hayrettin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/bcMPJvSUd-g" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">


        <h1>Ji bo mirovên ji vir cihê behrê nîne, mirovên biyanî dê li her derê hebin. Bila be, lê zêde nebe.</h1>
        <p>
       Bavê min li gundê Sindiyê ji dayîk bûye. Jiyana wî bi teqez bi xebatê derbas bûye, her tim di nav avahîsazkirinên gund de. Eger ez bêjim di piyê wî de bi solekê mir rast e; sola lastîk a piyê wî. Di jiyana xwe de ji bilî sola lastîk, solek din li xwe nekiriye. Her tim bi xebatê. Bavê min darbirr bû. Rojek beriya mirina xwe wî kamyonek daran bir Marmarîsê; dar dibirin . her tim dixebitî. Wî hez ji xebatê dikir. Çi kiribe bi xebata xwe kir. Gelo em dikarin tiştên bavê min dikir bikin? Na, qethiyen em nikarin. Em dikarin zeviyên wî kirîne bikirin? Na, qethiyen nikarin. Ji ber ku heyama wan û ya me ji hev cuda ne. Xebata wan pere dikir, lê ya niha nake. Wî jiyana xwe bi xebatê derbas kir. Tu bêjî ‘Tu dikarî wek bavê xwe biji?’. Na, em nikarin. 
</p><p>
       Xwezî em vegeriyana wan salan. Ya ez dixwazim ew e. Berê bavê min sê loqente hebûn. Wextê em hê zarok em bi dilşadî diçûn diketin deryayê, kesê xwe têkil me nedikir. Em deh salî bûn, ji vir direvîn, 5 kîlometiran dimeşiyan. Berêvar em birçî dibûn, diketin deryayê, diwestiyan, em ê çi bikin? Ji ber ku em hê biçûk, hişê me dizeliya tiraliyê. Li ku zeviya zebeşan an jî gindoran hebe em diketin di nav de. Piştî du rojan ‘Xwedayo!’ ‘Çi bû?’ ‘Zarokên we zebeşên me dizîne.’ Çima? Nizanin zarokên wan çima ew dizîne. Ne dizîn me jê kirin, me 1-2 jê kiribûn. Wê gave diçûn qereqolê, giliyê xwe dikirin, ji bavê me re digotin. Bavê me jî wek ciza em dikutan an jî em dihinartine behîv avdanê. Jiyana me, havînên me wisa derbas bûn. Zeviya zebeşan, zeviya behîvan. Her wisa derbas bû. Sibehê em di saet 9an de derdiketin diçûn perava Palamutbûkûyê. Heta 4’an çi dikin? Em diketin deryayê. Em diwestiyan jî. Temenê me jî hê biçûk bû. Em nikarin herin li ba kesê. Gava em dihatin li pêşiya me zeviyên zebeşan, zeviyên gindoran hebûn me digot ‘Hevalno dê kom bin, bila her kes yekê jê bike.’ Li rêyan av tune bû, em bi bezînê dihatin, dora yekem a min e, ya duyem ya te ye, ye pêncê ya te , bi dorane em dihatin av vexwarinê. Jiyan ew bû. Kê zû tevbigere dê ewilîn ew avê vexwe. Havîna me wisa derbas bû. Bi ajal xwedî kirinê ve… Me zêde ajal xwedî nekirin, me nedît. Heta dibistana seretayî wisa bû. Dibistana seretayî qediya, min xwast herim dibistana navîn. Hinga rewşa bavê min ne baş bû. ‘Ez nadim xwendinê, ma yên xwendine bûne meriv? Em yên xwendine dibînên. Hemû piştî lîsê dîsa li vir in. Dev jê berde, nexwîne…’ Û min nexwand, ez nedam xwendin. Min bixwenda dê pir baş bûya ji bo min. Paşê ez û bavê xwe em bi hev re çûn zeviyan. Hinga helbet em jî dibûn zilam, derdor vediguheriya. Tu li hev bavê xwe nakî. Wa li wir mala dapîra min heye,  tu dibê ‘Ez birevim li ba dapîra xwe, li wir bimînim, li wir bijim.’ Min du, sê salan li hev bavê xwe nekir.
</p><p>
       Bavê min her tim dixwast ez bixebitim, di rêya wî de bimeşim. Mînak heta êvar ez ê li zeviyê bixebitim. Ez jî dibêm ‘Çima bixebitim? Wext , wextê geriyanê ye.’ ‘Na, bixebite! Me di wextê xwe de wisa li ba bavê xwe dît. Em dihinartin zeviyan paletiyê. Ma tiştek wisa ji we re didin kirin? Ma em didin?’ Em hatine 17-18 saliya xwe. Em ê çi bikin? Em ê bigeriyên, Palamutbûkû pêşve dice, qîz tên, em dixwazin piçek li gor wan bimeşin. Bavê min dibê ‘Na, nabe.’ Tu şer dikî li gel hevala xwe, her wiha wan şer di gund de dikirin, li Yazikoyê. Ji ber wê jî min bavê xwe şer dikir. Kêfa bavê min pir ji esnafan dihat, derdora wî pir hebû. Dîsa me şer dikir, bavê min dihat em ji qereqolê digirt, em 17-18 salî bûn. Derdora me ya hevalan wisa bû. Me jiyanek wisa derbas kir.   Paşê ez çûme leşkeriyê bo 15 mehan, ez mehekê ji bo leşkeriya ecemiyê li Manîsayê mam, ez hatim li vir bo izînê. Paşê ez ê bo 14 mehan li Dersîm Xozatê leşkeriyê bikim. Du meh derbas bûn, daweta hevalê me çêbû, me xwast em bên. Ez hatim li vir. Bavê min qet li gel min neaxift. ‘Çima tut ê li vir izînê’ Ji ber vê min tu caran li hev bavê xwe nekir. Bi tenê gava hê 100 roj mane bimire min geriya. 120 roj mabûn da ku leşkerî biqede, di nav 15 mehan de wê gave min geriya. Min got ‘Bavo, bi xêr be, tu çima min digeriyê?’ Got ‘Min neriya te kiriye, were.’ Bihîstiye, seh kiriye dê bimire, lewma min digeriya. Hekena nageriyê. Ji ber ku wî jî tu caran qencî ji bavê xwe nedît. Baş dizanim. Wî jî li hev bavê xwe nedikir. Wek kevneşopiyê ye. Yek wisa be, didome. 
</p><p>
       Ji ber vê li Palamutbûkûyê jiyan wisa derbas bû. Şer, pevçûn, xebat. Her tişt hebû! Li Palamutbûkûyê, li Betçeyê, li Mûxlayê jiyana ciwanan wisa ye: Xebat. Hin heval diçin turzimê, hin diçin zeviyan, hin diçin avahîsaziyê. Her kes dixebite. Hin hene naxebitin. Yên naxebitin jî ew in; diçin mehekê dixebitin, perê xwe nagire, naçe xebatê. Dibêje baş e, êdî ez naçim xebatê. Eger ez perê negirim ma ez ê çima herim xebatê? Lê tiştek wisa jî heye, ez qala xwe bikim, min bo 15 mehan leşkerî kir. Û ez bêjim min di wan 15 mehan de emrê xwe xwar rast e. Li leşkeriyê emrek min kêm bû. Di 15 mehan de emrek min kêm bû. Hatim li vir, ez pênç mehan nehatim li ser hişê xwe. Tu tu tişt nabînî. 14 meh, Dersîm dûr e. Te berf neditiye, te tu tişt nedîtine, tu diçî li Dersîmê berfê dibînî. Cihekî di nav çar çiyayan de. Li vir tu tu tiştan nabînî, lê li wir dibînî. Tu radikevî? Na. Çi dibe? Derûniya te xerab dibe. Tu tê li vir, tu tişt nayê bîra te. Tu bêhiş li derdorê dinêrî. Min meriv şaş fêm dikirin, piştî 2-3 mehan her car min ew şaş fêm dikirin. Min bi çavekî nebaş ew temaşe dikirin. Min nedizanî ez çi dikim, ji bo çi dikim.  Jiyan wisa derbas dibe. Tu dixwazî bixebitî, karekî her tim heyî peyda bikî, tu dixebiti. Mînak ez di Tansaşê de bo şeş mehan xebitîm. Havîn qediya. Gotin ‘Zivistanê pazdeh roj kar, pazdeh roj meaş, pazdeh roj jî betlane.’ Dê were xebite. Lê meriv dixwaze bixebite. Bi 300 milyon pere re li Datçayê... 300 milyonan dide, tu 150 milyonan dide kirê. Perê cixarê, perê jiyanê. Na, têr nake. Hinga tu direvî vir, li vir karê tu bikî diyar e. An tu yê di şîrketên avahîsaziyê de bixebitî, an tu ê herî zeviyê. Bila em herin zeviyê, lê zevî bes e bo te? Ma em gubrê bikirin dê têr bike? Têr nake. Tu çi bikî? Divê tu têbikoşî. Jiyana te dê li Mûxlayê di nav zehmetiyan de derbas be.  </p><p>
       Ma tu yê çi bikî? Mal. Tu yê çawa malê çibikî? Tu yê çawa dawetê bikî? Were, eger tu bikarî bike. Tu yê bi mecbûrî zeviya an ji diya te mayî, an ji bav û kalê te mayî bifiroşî. Tu yê pîçek rihetiyê bibînî. Da ku tu rihetiyê bibînî divê tu wê bikî. Her tim dibêjin ‘Ma em wisa bûn?’ Ka hûn werin dema me, em ê we bibînin. Dibêje ‘Di wextê me de wisa bû.’ ‘Em di wextê xwe de xwe bi xwe xwe xebitîn!’ ‘Di leşkeriyê de pere bo çi ye?’ Di wextê we de pere tune bû, cixare tune bû. We nedikarî alkolê peyda bikin. We nedikarî tu tiştan peyda bikin. We peyda dikir, we kîloyek nokan dida tiştek din. Ma niha wisa ye, na.  Hîn bibe bije. Jiyana me her tim bi zehmetiyan, bi xebatan re derbas bû. Lê ji bilî wê ev der cihekî pir xweş e. Jiyan pir xweş e. Lê mercên jiyanê na. Li vir her tişt pir xweş e, lê divê tu bizanî çawa bijî. Tu yê bixebiti. Tu yê bo emrekê bixebiti. Tu dikari bo mehekê betlaneyekê bikî? Na, nemimkûn e. çima? Hêza te ewqas nîn e. Tu nikari bo mehekê li Palamutbûkûyê rûnê, heta êvaran betlaneyê bikî. Lê yekî ji derve, bo salekê dixebite û betlaneya xwe dike. Wê çawa dike? Em nizanin. Helbet wan jî derd û kul hene. Lê jiyana me a li vir wisa ye; jiyaneke bi xebatê diqede. Lê tu deh sal berê dixwazî? Ez deh sal berê dixwazim. Palamutbûkû ne qerebalix e, biyanî tune ne. Niha li Palamutbûkûyê  her tişt heye. Tu dixwazî? Na, bila gundê min wisa bimîne. Bila zêde pêşve neçe, wek xwe bimîne.    Niha gava tu diçî Marmarîsê, tu yê ji derdora xwe kêfxweş bibî? Li Marmarîsê her derê biyanî hene, cih tune ye tu biçî, hewayê pak tune ye. Her cih bûne beton. Li vir, derê her kesê vekirî ye, tu bixwazî tu yê bikevî hundir. Lê li Marmarîsê tu dikarî bi tenê derekê vekirî bihêlî? Nemimkûn e. Ew 26 sal e, ez mifteya mala xwe bikar naînim. Sê sal din dê çawa be? Ez ê bikar bînim? Ez ê bi mecbûrî qeflê biavêm ser. Heta ez ê du qeflan biavêm ser, bila tiştek çênebe. Lê min heta 26 saliya xwe mifte bikar neîna. Ez ê hîn bibim? Tu nikari. Lê niha her cih qerebalix dibe. Ew ewka xwe tîne, ya din tişta xwe tîne, Palamutbûkû tije dibe. Li Palamutbûkûyê ew cihê em 5 sal berê lê diketin deryayê niha hatiye parsel kirin. Ew loqente dibê ‘Ev cih yê min e.’ Ev loqente dibê ‘Ew cih ê min.’ Niha gundî û nîştecih li Palamutbûkûyê cih peyda nake bikeve deryayê. Peyda dike, lê pir kêm e. Turîstên li vir hez ji wan nakin, nerihet dibe. Çi dibe? Bo nîştecihan derya tune ye. Gelo dibe ew? Nabe. Her cih dê bibe biyanî. Bila bên, lê ne zêde. Bila mirovên baş bên, mînak mirovên wekî Şebnem Xanima li wir bila bên. Bila çar pênç kes bên, mirovên baş bên. Şikur ji Xwedê re, mirovên baş hatine Çeşmekoyê. Heta niha kesekî xerab nehat.</p><p>
       Jiyana me ew e; her tim xebat, hewldan. Wextê ez 17 salî, em heta êvar dixebitîn, me 35 lîre jî rojane digirt. Em 3-5 heval kom dibûn. Çi bikin? ‘Tu tomadê bigire, ez şerabê.’ Me şevê vedixwar, em sibehê jî dîsa diçûn xebatê. Lê 3 roj 5 roj wisa diçin, em nikarin. Çi dibe? Gava tu dixebiti, lê perê nagiri ‘Em naxebitin! Êdî bes e! Jixwe em perê xwe jî nagirin, ma em çima bixebitin?’ Jixwe em ji bav û diya xwe zêde pere naxwazin. Jixwe hêza bavê min diyar e. ciwanên Çeşmekoyê, Mûxlayê wisa ne. Hemû gund wisa ne.  Te heza bapîr dît? Na, qethiyen min nedît. Te heza bav dît? Ma ez ê çawa bibînim, bapîrê min ji bavê min hez nekiriye ku ew hez ji min bike. Ew wisa diçe. Eger bapîrê ji bavê min hez bikira, wî jî dê ez hez bikiram. Bavê xwast tiştên dîtine bîne serê me. Anî? Hin tişt anîn.  Zarokatiya  me li benderên dibistanan bi gog lîstinê, ji koxikan bi hêk, mirîşk dizînê, bi şerê hêkan re, bi dilşadî û tiraliyê derbas bû. Gava me li benderên dibistanan şer dikir, me kevir diavêt hev. Me ji koxikan hêk didizîn û diavêtin hev. Çivîk hebûn, me ew berdidan. Zarokatiya me wisa derbas bû, bi çûna zeviyên zebeşan. Zeviyên zebeşan! Bo dizînê. Zarokatiya me wisa derbas bû. Zarokatiya me çawa derbas bû? Me nedidît, me xweşî nedidît. Kesê nîşanî me nedida. Tu bi serê xwe çawa mezin dibî bibe. Bav û dî li zeviyê, dixebitin, em jî diçûn dibistanê, dihatin malê. Piştî dibistanê bênavber gog lîstin. Berêvar sol diçiriyan. Bavê te dê çi bêje: ‘Ew bû sola çendemîn? Sol bi hesin be jî xwe nagire.’ Wisa em jîn.  Jiyana me ya li dibistanê xweş bû. Sibehê em radibûn, diçûn dibistanê. Em ê li dibistanê çi bikin? An me di navberan de gog dilîst, an jî mamosteyan tiştek vedigot. Hişên me her tim derve bûn.  Xwezî ew dibistan biqede, em revin, biçin gog bilîzin, herin li Palamutbûkûyê bikevin deryayê. Em herin wê zeviyê. Hêlînên mêşan hebûn. Em biçûna wan hêlînan. Tu caran nediket li ser dersan. Her wiha hişên me di serê me de bûn, dibistan diqediya. Ez dibêm ‘Bavo, ez herim dibistana navîn.’ ‘Na, neçe.’ Dibistan jî li vir bû. ‘Na, neçe, ez naxwazim.’ Ez biçûma, dê ez bikutama. Ez neçûm. Ez biçûma, min ê hin tişt bikirana, hewl bidana. Heta min dibistana navîn biqedanda, min ê lîse... Dîsa jî tu yê tiştek bikî.
</p><p>
       Ew jiyana te ye, êdî tu fêm dikî lê, bavê me nexwast, em jî neçûn.  
       Em ji mamosteyên xwe jî kêfxweş bûn. Gava em zarok em ê çi bikin? Me qerete dikir. Mamosteyên me dihatin, digotin ‘Qerete wisa nabe, wisa dibe.’ , tep serê me dixistin. Paşê ne hiş dimîne, ne jî tiştek din, tu ji dibistanê sar dibi. Mamosteyan jî em dikutan, me kutanên pr xweş dîtin. 
</p><p>
         Me dar birrîn, em di şîrketên avahîsaziyê de xebitîn. Ez cihê niha ez lê dixebitim, xebitîm. Gava min dest bi vî karî kir min nedikarî ez çîmentoyên 50 kîloyî rakim. Niha, bibore, ez dikarim çîmentoyên 100 kîlo firînim. Gava ez 13 – 14 salî min nedikarî ez çîmentoyên 50 kîlo rakim. Dest û piyên min dilerizîn. Lê ma tu yê çi bikî? Da ku tu ji bavê xwe pere nexwazî divê tu bixebiti. Lê niha 100 kiloyan radikim. Jiyana min bi wan rezîliyan derbas bû. 
</p><p>
       Heta leşkeriyê ez di karên wisa de xebitîm. Ez vegerim ji leşkeriyê, min xwast tiştekê bikim. Nizam, min got em hin tiştan bikin. Em ê çi kar bikin? Em nikarin karekê bikin. Hêza me têr nake. Ma em ê bikarin çi kar bikin? Jixwe hêza me kêm e, têr nake. Eger li Palamutbûkûyê cihekî vekim , kirê pir zêde ne. Ê tu yê qezenç bikî, çi bikî? Tu yê bixebiti, di jiyana xwe de her tim tu yê xebiti! Tu yê karê behîvan bikî. Bênavber, heta êvar tu yê behîvan kom bikî. Tu yê debara xwe hinek bikî. An tu yê mêşvaniyê bikî an jî karê behîvan bikî. Tu yê tiştek bikî. Eger li vir tu nekî tu yê birçî bimînî.   Berê kes li vir birçî nedima. Niha her kes ji cihekê... Li Palamutbûkûyê tiştên wan pere dikin.  Tu bahîvan kom bikî bifiroşî pere tîne. Lê çi dibe? Êdî nahêlin ew jî çêbe. Zarokekî 13 salî dixwaze bixebite, muxtarî pere ji wî dixwaze. Dê genimokan firoşe. Da ku bikare genimokan bifiroşe divê 200-300 milyonan bide muxtariyê.   Hin meaşê emekliyê yê bavê min heye. Mînak çandin heye. Ez dixebitim. Debara me wisa çêdibe. Zeytûnên me... Jixwe em pere nadin rûnê zeytûnê. Hin behîv, wisa em debara xwe dikin. Me jiyaneke zêde civakî tune ye.   Nizam, behîv e; erdê dorhêla wan e- tu yê kevirên mezin bavêjî, nahêlî. Paşê kesixandina wan çêdibe, tu daran ciwantir dikî. Zehmeta wê heye. Kerik mehekê dikêşe, 15-25 rojan tu kerikan kom dikî. Behîv 15-20 rojan dikêşe. Tu 3 mehan bixebiti, vî pereyî kar diki. Lê her wiha gava tu perê gubrê, mazotê, perê cotkaran jê dibirî heman hisab derdikeve holê. Karekî bi zehmetî ye. Di vê germê de tu yê bê , kom bikî, spî bikî, raêxî li serban, rakî. Tu ji wê germê sûdê digirî. Erzaniya wê digirî. Germ vala naçe. Roj . Hemû li ser pişta te ye.
         Mînak li wir kîjan nîştecih heye nêzik me. Nû vekir, Kekê Ferhat ew der nû vekir. Em wê gavê diçin wir. Em li ku nêzikiyê bibînin em diçin wir. Olgun Kıyı Apart heye, li ba wê jî Olgun Kafe heye. Em diçin wir. Em li wir dikevin deryayê, tostê dixwin, bîrayê vedixwin. Her roj em yek du bîrayan vedixwin. Zivistanan em zêde şerabê vedixwin. Em cihekî peyda dikin; dibe ku hundirê erebê be, malekî vala be, em li wir vedixwin. Ereqa me navdar e, xweş e.   Li vir zarokên kur zêdetir pêşwendî hene. Mînak diya min pirr ji min hez dike. ‘Dayê ez ê erebeyekê bikirim.’ Dibêje ‘Baş e.’ Min got ‘Ez ê motorê bikirim.’ Ez çûm, min motor kirî. Ez çi bixwazim, bêjim ‘Bila ew çêbe.’Helbet kes nikare dengê xwe ji diya min biind bike. Bi tenê diya mn bixwaze bes e. Ji ber ku mezintirîna malê ye, dibêje ‘Baş e, em bikin.’ Zêdetir li ser kuran radiweste, mala kuran bav ava dike. Da ku wê bike zevyan difiroşe.Ma dê çawa çêke? Tu bixebiti çêkî, dibe? Ez ê bikim.Bavê min sax bûya. Min ê çiyayek bihelanda eger min li gel bavê xwe bixebitama. Gava me pişt dida hav.  Bandor li ser xebatan kir; derûniya leşkeran bandor kir, derûniya min xerab bû. Me rûyên mirovan nedidît. Min 14 mehan cilên kesk dîtin, cilên kesk û botên reş. Min tu tişt din nedît. Min çiya dîtin. Min di Tunç FMyê de stranên Ferhat Tunç bihîstin, ji bilî vê tiştek din nebihîst. Tu Dersîmê dizanî, Xozatê dizanî, ewqas. Tu rojnameyê bigirî, di rojnamyê de hin kes li ser Rojhilat dinivîsin. Rojnameyekî cihekî din vedibêje tune ye. Tu li ku peyda dikî? Dê pere bê, pere meha Reşemiyê nayê, ji ber berfê. Ji ber berfê her tişt rawesta. Tu dxwazî cixareyê bikiri, tu nikari. Me bo mehekê cixare nekişand.  Qediya, baş e, min her tişt xelas kir vegeriyam vir. Nediqediya. 100 roj mabûn leşkerî biqede bavê min wefat kir. Diya min bî ma, xwîşka min bî ma, xwîşka min ya biçûk jî nezewicî.
</p><p>
       Min heta 20 saliya xwe deynê qredî qartiyê tune bû. Temenê min bû 20, deynê min yê qredî qartiyê çêbû. Banqê kredî da min, qart da min. Deynê min peyda bû. Her tim ez ji dewetê re deyndar mam. Heta 20 saliya min her du berîkê min tîje pere bûn, ez dixebitîm, perê min hebû. Heta 20 saliyê perê min hebû. Ez pir aram bûm. Du berîk perê min hebû. Min ereqa xwe vedixwar, perê min zêde dibû. Pir rihet bûm. Perê min heye; ez behîvan kom dikim, difiroşim. Ez bi rojane diçim, dixebitim. Leşkerî qediya, ez vegeriyam. Em ê pere kar bikin, em ê bizewicin, lê di berîkê de pere tune ye. Deynê qredî qartiyê. Wî deynê xelas bike. Behîvan kom bike bo qredî qartiyê. Zeytûnan kom bike bo qredî qartiyê. Behîvan bifiroşebo qredî qartiyê. Navberekê em çûn Îzmîrê da ku kêf bikin, me pere hebû, ne xem e. Roja din deynî bide. Lê heta 20 saliyê bi tenê qirûşek deynê min tune bû. Ji ber ku di berîka min de perê min hebû, 5-6 milyar pere hebû. Ez hatim, tenê min deynê qredî qartiyê heye. 

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/hayrettin_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 zaman"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/ku/transcripts/gozde'" class="hoverlen" src="/assets/img/gozde.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekomomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 zaman"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="" src="/assets/img/al/caner_ku_hover.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR67.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA57.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>