<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mehmet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/MHlDkko2Mao" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

        <h1>I don’t represent all of whole society, I only represent myself. 
</h1>

        <p>
       It’s not that I remember much about the village and all, but all my imaginings and stories about childhood concern it. The street… And then we’re in Bağlar. Bağlar is a squatter settlement. Everybody goes and comes in those streets. Very interesting. The city was quite mixed up at that time anyway. Everybody was killing each other. This person interfered with that person, that person interfered with this person. In the midst of all this, as a child, you just look. You watch. What’s happening? What’s going on? You aren’t aware of anything. Nobody explains anything to you. We grew up by ourselves; I mean, nobody said anything to us. We don’t know our father’s past; we don’t know our family’s past. No chance to have any conversations or togetherness. When you ask, you get nowhere. They neither understand why we ask nor feel the need to explain. Anyway, while we’re trying to find ourselves in this chaos, we don’t pay any attention to them. It goes on like that. In Bağlar, you don’t stay inside the house. As soon as you wake up, you got to go out. Because everything goes on outside. There are so many things that draw you outside. Go down to the neighborhood, play marbles. Each neighborhood had a gang; everybody hangs out in their own neighborhood, nobody can go to another neighborhood. Maybe you do, I mean, but it creates problems. You can’t leave your own area and go elsewhere. Over there you are unknown, unrecognized… Bağlar was fine. 
</p><p>
I was in the second year of middle school when we moved here. In middle school, I went to a religious school. My uncle was the principal. They registered me there. I didn’t have much enthusiasm about that. At school, we just played ball day and night. We weren’t the kind of people who could become government appointed prayer leaders. Maybe it was just our class. And also at that time there was a lot going on with Hizbullah.
</p><p>
We got beat a lot for this or that. For example, they tried to get everybody to go to the mosque, to act all together. We generally just played ball. Always ball games, our whole life was that, soccer. We’d meet up at school, go to our lessons, and any time we were free we played soccer. The school was over by the stadium. There was a playing field inside the stadium. Outside of lessons, for example, you couldn’t always play in the school garden because other things were going on at school. So—run away from school, go over there. Generally, because of our friends, because there were 8-10 of us who thought alike, we abstracted ourselves from that environment. But if I’d been alone, maybe I would have become part of it. Because even now, you try to make something happen, to realize yourself through some things, with some people. It was like that then; I mean, people who were not sociable on the streets, whom nobody listened to, would go and do all kinds of bad things, just to be heard, just to take power into their hands. They killed people, teachers. Inside the school violent fights kept flaring up. They came at us from all sides. It was like that. 
</p><p>
When I was a child, I thought one had to make money. You see money, you know it anyway. Now maybe children have become more… They recognize money before they know their parents, I mean. It was like that in our day too, because money opens the door to everything, it’s that. We grew up like that. I was able to make my own money on the street, for example. I mean, you work so hard for this, go to school, go here, go there. Something you didn’t want to do. For example, I would play marbles on the street. I was a good marble player. I had lots of marbles, I would sell marbles and get my spending money from that. 
</p><p>
For example, I want to live in this country. But If I can’t live like this, while the world is so wide, I don’t want to enter into stuff I don’t want to do here. Only because some people, long ago, before I was born, made an agreement… I didn’t sign anything; I don’t owe anybody anything. I don’t have this thing about having a homeland either. I live in the world; my homeland is the world is how I think. Because when I imagine myself here, I am only doing something here, but while the whole world is influencing me, it seems nonsense to me to only be doing something related to here. It’s like that.  
</p><p>
Later, there were term projects during the summer vacation. It was a TOG [a youth volunteers organization] project. The project was in Bursa. We went, there was a meeting; they were asking who wanted to go to the term projects and all. We said, “They’ll probably send somebody they know.” We did go. They sent Erdal and me to Bursa together. For the first time in my life, with the people over there, I was staying in a camp for 15 days, helping people I didn’t know at all, doing something. This made me very happy and since then civil society has been something for me. What year was it? The first civil society meeting was in the fall of 2004. I’ve been continuing since then. There’s not a place in all of Turkey that I haven’t been in and out of. I never differentiated, saying this is a nationalist place, this is whatever or all. I never refused to go somewhere, never said “that has nothing to do with me.” Everywhere…When something was happening, if I could lend my support… Sometimes I would go even if I couldn’t lend support, even if I didn’t know anything. That was good too. I met many different people in many different places. For example, what we lack here, they also lack there. But because we are not connected to each other, because there is no contact, I used to think this kind of deprivation was only something that existed here. But I saw that these things did not exist there either. The education system was the same over there. People didn’t have doctors, other things were the same over there too. People were involved in the same struggle over there. But there is no war over there. There is war here. That’s another dimension. But If I had only done this civil society work in Diyarbakir, my mind wouldn’t have opened up so much. But going out of the city into other cities, working together with people from other cities created connections. It destroyed my prejudices. 
</p><p>
I came to Istanbul to travel, saying, “I’ll stick around for a while.” I stayed 6 years. Then I started working in a café over there. We were running an internet café. There were cheap hotels in the neighborhood where we ran the internet café. Küçükpazar. Behind Unkapanı. There were people there from everywhere. There were winos, con men. There were workers in restaurants. There were street vendors. All kinds of people. Romanians. I got back from there last June. Recently people had started coming from Syria, from Iraq, from Romania, from the Turkic Republics. There were students. There were a couple of student hostels. Religious hostels. It was really good there. I witnessed lots of things there for example. Our café was open for 24 hours. I’m telling you these things. Some people could get in trouble! The café was open for 24 hours. People didn’t have anywhere to go. Instead of giving money to a hotel, they’d say, “I’ll go sit around in the internet café for 2 or 3 hours, then I’ll sleep.” People came and used it like a hotel. They’d fool around with the internet for a couple of hours, then fall asleep. For example, we would say, “If someone is sleeping, he doesn’t have anywhere to go, don’t let the computer run for nothing,” and we’d shut it down. Garbage collectors would come. People who picked up garbage from the streets, the homeless, glue sniffers…
</p><p>
I stayed for six years in Istanbul. I worked on and off for two years, three years at the internet café. Aside from that I worked for a while in a restaurant. But I was looking out — if there was work that I could do in civil society, if I could go somewhere, that was always my priority. For example, I’d work all night, until morning. I’d quit work at 9 or 10 a.m. If there was some kind of action somewhere I’d go there, after the activity, I’d go sleep, then back to work. Whenever I found the opportunity—not really when I found the opportunity, I created the opportunities— I’d go and do something with civil society groups. Because this was a way to develop myself, it provided motivation, also I’d meet people, open my mind. It was good. Civil society is like that, but later, I sort of broke off with them too. Because it seemed to me that we were only doing superficial stuff. What we did always stayed up in the air. We would go and talk with people all together about social rights, but when people went back out on the streets, everyone would continue to go and violate one another’s rights in the same way.  
</p><p>
We want few things, and because we want few things, they give us nothing.
</p><p>
For example, what makes me uneasy about the volunteers is that they only work with university students. It’s like you’re serving people who have already been saved. If you have no connection to the streets, if you are only working with university students, this isn’t going to solve anything, I mean. You need to include the street. This is what I am trying to do now: to establish contact with the street.
</p><p>
To be, for example, from Diyarbakir there. While you’re here, you don’t realize it, but when you go out, you can see there’s something not talked about, something cold out there. But in time, when people get to know you, some things dissolve, both in me and in them. Anyway, I was always conscious of how people viewed this place. Because I realized that, it allowed me to act accordingly. I’m from Diyarbakir, so I express myself this way. For example, when people ask me, I don’t feel like I belong to a certain place. I feel like I belong to all places. When I was there, I’d say to myself, for example, “I’m from Diyarbakir. If I act like this, people have this thing in their heads, this will make it worse.” So I shouldn’t act like this. People’s prejudices are really a pain, a pain. I also realized this over there: I don’t have much self-confidence. But when I see other people’s self-confidence, some of the things we’ve lived through occur to me. Where did my self-confidence get destroyed? How can they be so at ease?
</p><p>
I don’t represent all of society; I only represent myself from a certain position.
</p><p>
I’m not a tree, I’m not a stone, I’m not a thing. I just want to move around, get to see a little.
</p><p>
For example, they ask me, “Where are you from?” For example, Tessa says, “I’m English.” No problem. After that, when I said “Diyarbakir,” there was always this silence. For example, Pacho would say, “You’ll see this person once in your life, you won’t have a chance to see him a second time. When you tell this person the truth, the man argues with you. So don’t say that, say, ‘I’m from Istanbul, or from here, from there.’” And I say, “My friend, this man does this, he does it unnecessarily. When I don’t say this, it will only get worse.” So, out of stubbornness, I would say it. Once, a man from Kayseri picked us up when we were going from Konya to Cappadocia. When the man heard “Diyarbakir,” he said something. I answered him. Why shouldn’t I answer him? The man was saying something wrong. If I don’t speak up, it will get worse. And I will be uncomfortable. Because I’ll say to myself, “Why didn’t you speak up?” He said to me, “Have you done your military service?” I said, “What’s that?” “What do you mean?” he said. I said, “I don’t know what military service is. Is it a job? Do some people go and do it?” “No, it isn’t a job” he said. While we were conversing about military service and all, I acted stupid. The man said, “Military service…” I said, “You go to the military, but why do you go? You have no quarrel with anyone, no difficulty. You don’t know these people, why are you fighting them? Did someone want to hurt you and you took up a weapon?” Talking like this the whole way. Finally, at the place where he let us out, the man said, “I swear, I have never thought about it this way. You have opened up my mind. If I hung around with you a little longer, I would leave my work and come along with you.” Connection… And because we are afraid, we neither say anything to each other nor have a conversation.  
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/mehmet_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 egitim"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/en/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 ekonomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 iliskiler"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="hayrettin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA74.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="hayrettin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA78.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA32.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>