<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rojda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/H7LfdjBZpfA" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

        <h1>Turkey is trying to solve this problem in terms of righteousness; that is not the way to go about it. 
</h1>
        <p>
          From a political point of view, Muğla does have a somewhat nationalist outlook. This doesn’t necessarily mean they vote for nationalist parties, but it’s their outlook, the way they behave that is very nationalistic. How can I express it; our next door neighbor was very close to us, for example. But what there is is a nationalism that operates from afar. A nationalism without knowing. Because of this, I think things could change. I had very close friends, we never had any problems, we had a lot of good times together. This is not a hard thing to do. But there’s also a kind of a code. You can feel this in Muğla. For example, when there’s a demonstration and every house puts up a Turkish flag, if you don’t, it’s like, “This house won’t hang up a flag.” It’s not like your are under surveillance, but it does make sense from their point of view. “Why don’t you do it?” For example, for me it’s abnormal; for them it’s perfectly natural. Sometimes because of things they themselves are inured to, they react to things that seem very different. And, because in Turkey the media and politics work along another channel, unless you get to know people one on one, it’s pretty difficult to explain your concerns. 
</p><p>
My mother is generally faced with, “Oh, your accent doesn’t seem at all like…” My mother knows how to read and write in Kurdish as well. She says, “I learned a second language. I learned it from a book. I didn’t learn a local accent or dialect. My native language is Kurdish, so I do not speak Turkish with a Kayseri accent, an Aegean accent; I didn’t learn a local dialect.” Actually when you look at the east, the difference is not accent but rather the fact that Kurdish is guttural. That’s why it sounds different. But in the Aegean, it’s an accent or dialect. People confuse this. My mother gets really angry because it’s like, “If you’re a Kurd you dress badly, you’re like a peasant, you talk roughly, you are kind of loutish.” When you don’t fit those stereotypes, rather than saying, “Oh, this is what you are like,” they say, “You don’t resemble them at all.” It becomes, “It’s not possible.” My mother was confronted with this a lot. It was also strange encountering this when I went to Diyarbakır. We’re filming and so on. “Lady, where did you come from for the film?” “I’m from Diyarbakır; I didn’t come from anywhere.” “Oh, you’re from Diyarbakır?” I mean, this sometimes also happens in Diyarbakır. People take it for granted there too. ‘This is what a Kurd is like.’ And then we have such tv series, you’d think we never got out of the tribal system, never got out of our local way of speaking. I guess that’s part of it too. It’s a question of not fitting that stereotype. 
</p><p>
“I wasn’t going to be here; I was going to go to school in Istanbul.” Actually, there was a tv show called “High school notebook” that came out during that time. It was being filmed in Kabataş. I was like, “I want to go to that school.” If I had won the exam for Galatasaray, my mother would have sent me, but I didn’t. But now I say it’s a good thing that I went to school at Diyarbakır Anatolian Lycee. I’ve been saying that since I first came to university. Why do I think this? Because Diyarbakır Anatolian School was a place where I developed myself very much. Both in terms of politics and in terms of
world view. I read so much. There was a lot you could focus on, and also relationships are so different there.
</p><p>
For example, as I said before, I learned about my uncle much later. My mother never told us her views. “What’s this, mother?” I’d say. “Read about it, we’ll discuss it later.” Because of this, until I was in the third year of high school I never debated ideologies or my thoughts with my mother. My mother would always say, “If you have a view, let’s discuss it.” Of course, living in Diyarbakır; let’s say the anniversary of Vedat Aydın. Who is Vedat Aydın? For example, I didn’t learn until years later that my mother had been to Vedat Aydın’s funeral.
</p><p>
You ask questions. Also, my school was a political school. That definitely had an effect. There’s also this about me, if I’m not convinced of something, I stick my nose in. 
</p><p>
Diyarbakır Anatolian School was a very political school. And it was in a remote place. A remote place in quotation marks. For us, right now Şehitlik district is the most comfortable area to wander around in. In Diyarbakır, the Şehitlik district stands out. It’s part of Bağlar, but for me it is a safer place than Ofis district. Because it’s a place I lived in. For four years I went into the smallest back streets. The drum and the zurna [an instrument] were traditional in our school. Four or five times a year we’d invite drum and zurna players and dance halay [Kurdish folk dance]. I was also in the folklore club in high school. I know all the local dances: Şerizdin, şemmame, bablekan. I know zeybek too. I know horon. When I first danced halay, they said, “Where did you learn that?” They thought I was from Muğla since we had recently moved from there. “How do you know halay?” “Why shouldn’t I know, it’s my dance. Why shouldn’t I know?”

</p><p>
In Diyarbakır, when there is a demonstration, the whole city lives it. I mean, when it’s March 8, the whole city experiences March 8. There is no way to escape, to not join the aura of the day. So in some form you join in. 
</p><p>
I was in Diyarbakır during the 2006 events. I was even at school. It happened in front of us. They didn’t let us out of the school. It was when they closed the shutters, wasn’t it? I guess it was when the bodies of guerilla fighters were brought. They had poured chemicals on the bodies and threw the bodies down in front of their families, saying “Here. Take your children.” Then, three days of mourning was declared and the shutters were closed in all of Diyarbakır. Now, of course, there’s a lot of discussion, “Were the shutters closed by force or not?” If your next door neighbor closes his, you might feel forced to do so as well. This cannot be denied, but there is also mass action. There is always mass position in Diyarbakır. So we started not going to school because high school students protested by not going to school. We had a test one day, I think, and went to school. That day there was a solar eclipse in Diyarbakır. Out physics teacher had even brought a couple of things from the science lab so that we could look at the sun. And in front of our school, in Şehitlik, there is a police station. 
</p><p>
Our school had lots of incidents. Students play Ahmet Kaya. The school is raided. The crowd was going to surround the police station. The police station was in front of the school, and the crowd was just at the corner. Our friends jumped from behind and joined the group. The boys jumped from behind to give the group support. On one side the teachers were pushing us in; they too supported the protestors actually. I didn’t go afterwards. I was one of the protesters. That day stone-throwing began. And it lasted a while of course. Şehitlik is in the back streets. You can escape; there’s lots of space. Whenever there is an incident in Şehitlik, helicopters go up in order to see from above. Because they can’t catch anybody in those back streets. There was a conflict, but nobody got hurt there. The children who were killed were protesting over on the side where the prison is.
</p><p>
I was a very naughty adolescent, very reckless, and, as my mother says, one who made her heart jump. I would always join the protests. I ran away to take part on May 1st, and on Newroz too. There was no way of stopping me. We were like that at school too. All of us wore black bands for the Halepçe massacre and all.
</p><p>
I actually left university to the second year because the last year of high school I spent most of my time in front of the court house. Most of the kids arrested for throwing stones were students from the Anatolian Lycee and the Science Lycee. Most of them were our classmates. Also in that period there were graffiti incidents at our school. Our friend was arrested. All of us began to be followed. They continually came to my cram school.  
</p><p>
You believe your daughter is in the right, but nobody supports you. This is important. Even though this was my mother’s position too, it was hard for her to deal with my stance. Because her life was structured around us, she was like, ‘Let me be imprisoned, let me get in trouble, but don’t let anything happen to you.’ And I was political. But of course in Turkey, whenever you defend your rights, you are viewed as political. I mean, you go to the 8th of March, it’s like, ‘Oh, the 8th of March!’ But you just belly dance and celebrate your day as women together. ‘Oh, are you going to the 1st of May?’ And because social media is so important now, you express your politics through Facebook and Twitter. The things you share… Therefore I was a political individual, in quotation marks. I don’t see it as politics in the larger sense of the word. But I was a political individual.
</p><p>
Nobody sees it in terms of human beings. It was only a few days ago, if I’m not mistaken. I was working somewhere part time and this woman comes in. She was the wife of the building’s caretaker. By chance we were watching the news. First came news of a martyred soldier, then the news of Uludere. All the political parties were saying things like we will never forget Uludere, Uludere is on our minds. The woman said, “Let them all rot in hell!” “Look,” she said, “one minute ago the news of a fallen soldier went by, just passed by. May they all die, may they all drop dead!” and so on. This is the same as the difference between the rape of a tourist on the street, as opposed to the rape of your daughter. “She deserved it; mine didn’t deserve it.” A response to the same event, but one of them is not a person, while the other is. I haven’t been able to figure this out my whole life long. I think Kurdish youth growing up now are becoming more reactive.
</p><p>
In that sense the West seems more cruel to me. Because it was like, “It’s a question of being in the right. We died a just death. They killed unjustly.” This was less the case in the East. But I think that now, will this action and reaction, this media, the fact that such a harsh discourse is consciously delivered to the East, this leads those in the East to say, “If he says this to me, then I will say the same to him. If he doesn’t care about my losses, why should I care about his?” I find that more frightening. Turkey is trying to solve through recourse an issue that cannot be solved in that way. 
</p><p>
But to be honest, recently I’ve begun getting angry too. We had gone to a wedding in Tekirdağ. We went to a hairdresser underground. It was really underground, but blow-drying your hair costs 20 TL? I’m like, “What’s going on?” In Diyarbakır, you go to a hairdresser with the standards of the EU, and it’s 15 TL. Sure, there are very luxurious places too… “But that’s Diyarbakır, honey.” But it’s underground. This was Tekirdağ, a place with one shopping mall one main street. I could say to them, “Who are you compared to Diyarbakır?” In quotation marks. I mean I could even do this from the point of view of urban development. I could totally discount your place underground. But the guy is so clear: “How can you compare me to Diyarbakır?” It just makes me angry. People should see. I don’t judge India in terms of cleanliness. It’s a question of human beings. In such a global world, where everyone can view one another, my reaction is not just to the media. Because we too generate the media. I generate a kind of media in my Facebook, you in yours. That’s why it’s so surprising. People are generally indifferent. They show their reaction in two minutes, then go on with their lives. Things just go on. And nobody looks at it from a human angle.


        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 siyaset" style="overflow:visible"></a>
            <a class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/rojda_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a class="dugme3 egitim"></a>
                    </div>
                    <div class="iki siyaset">
                        <img onclick="location.href='/en/transcripts/huseyin'" class="hoverlen" src="/assets/img/huseyin.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 siyaset"></a>​
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 oznellik"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="lokman" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA54.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>
                                <a class="dugme2 ekonomi"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort karsilasmalar">
                                <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR64.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>
                </div>
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA30.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/en'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                                </div>

                         </div>
                    </div>
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div>
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>