<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ahmet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/ehx38dYDsyY" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript egitimb" style="overflow:auto;">


        <h1 style="font-weight:900; padding-right:16px;">Çikas gengaz  e nizanim lê ez her dem hewl didim ku ji derve ve li tiştan binêrim.] </h1>
        <p>
        <br> Pir balkêş e, lê nayê bîra min li dibistanê ez çawa hînî xwendin û nivîsandinê bûm. Yanî dema ez nû diçûm tiştek wisa hebû; dema mamoste pirs kir ku ‘Kî dê stranekî bêje?’, min ji hevalê xwe re got ‘Çi dibêje?’. Ji ber ku min tirkî nedizanî.  Hevalê min ê ji Qoserê dizanî. Wa ‘Kî dê stranê bêje?’ Ya rastî kurdiya kî dê stranê bêjeyê bû. Min jî destê xwe bilind kiribû. Baş tê bîra min qîzekê jî bilind kiribû. Wê stranekî wekî “Em hatin çeqmaqê vêxin,em hatin qîza te bibin, Negrî Xaltika Eyşê, em hatin hine lê bixin”  got. Ez şok bûm.  Min ew strana Tirkî dizanî. Ew strana Burhan Çaçanî ya “Yaradana kurban, yaradana” bû û min ji radyoyê guhdar kiribû. Ji xeynî wê min qey muzîkek bi zimanekî  biyanî guhdar nekiribû.  Tenê bi Kurdî. Li wir rasthatina min û ya Tirkî pir balkêş bû. Ji bo me Tirkî her tim wekî zimanekî heqaretê dihat. Ji ber ku zimanê leşkeran bû, jixwe me nedizanî, her tim heqaret dikirin. Ew diketin hundir, dihatin odê û qaşo çekan digeriyan. Wan her cih belav dikirin. Lê dema lihêf belav dikirin qey nedigerîn, li hundirê vê mêze nedikirin. Tenê bo belavkirinê. Ji wê gavê ve Tirkî tenê wekî zimanê heqaretê dihat. Stranên wê jî hebûn. Ji bo min cûda hatibû belkî ji ber ku Burhan Çaçan wek navekî nêzîk bû an jî  stranên wî digotin ji bo me nas dihatin. Ez li wir ecêb mabûm gava mamoste got “Êdî dê kê bêje?”. Paşê mamoste got ‘Xêzan bikişînin jêr û jor.’ Me kişandin. ‘Çep û rast.’ Paşê got ‘Xêz bikin, reş bikin’. Wê gavê me nedizanî ew çi ye, lê em pir dilşad bûn, ji ber ku me dizanî êdî em dikarin tiştekê bikin. </br>
<br>Tê bîra min wêneyên min bi nîşana aşitiyê kişandin min binerd dikirin û vedişartin. Me erd kolabû û ew di nav poşetekê veşartibûn.  Ew wêneyê min ritubetê girtibû  û xera bûbû. Niha jî pir xemgin dibim ji bo wî wêneyî. Qedexekirina zarokatiyê û hestekî ji dil… An jî me her gav qasedên bi Kurdî di bin erdî de vedişartin. Ew tê bîra min gava ez ez hê zarok bûm. </br>

<br>Mesela tiştekî din a ji bo min pir balkêş dihat ew bû mêr direviyan gava di gund de qala leşkeran dikirin. Hemû diçûn çiya. Yanî derneketin serê çiya, lê direviyan. Ji ber ku leşkeran tiştên pir xerab dikirin. Carnan digotin ‘Çima hûn  li alê xwedî dernakevin? Al, ji xwîna şehîdên Çeneqelê hatiye.’ </br>

<br>Ew ji ber vê sedemê pir diçe zora min: her çiqas ez dizanim feodalîte sîstemekî şaş e û divê em jê xelas bibin jî, ez pir rexne bikim jî di vê sîstemê de tunekirin û biçûkxistina hêza mêrekê li ber çavên jina wî tiştekî pir xerab e. Psîkolojiyeke wisa ye carek din jê xelas nabin. </br>

<br>Piştî ez hatim min her  çiqas ji aliyê teoriyê ve pir zeîf be jî dilsoziyeke  hestî an jî pratîkî û  fedakariyeke ji dil û can a dozekî dît.  Tiştekî pir cuda ye dîtina vê li bajaran. Gava em li gund, ew ji bo me pir normal dihat.  Lê gava ez çûme li bajarî, dîtina vê ji bo min pir balkêş bû. Diya min digot ‘Xwe ji buyeran dûr bixe!’ Lê gava çalakiyek pêk tê, diya min jî derdikeve û nişana aşitiyê dike. Em di cîhaneke wisa de dijin; diya min ji min re dibêje neke, lê ew bi xwe dike. Çima meriv nafikirin ku pêvajoyeke çawa hatiye derbas kirin û bi kîjan psîkolojiyê ve tê kirin? Niha divê tu tiştekî neke ku zarokên te jî nekin. Lê meriv ji zarokên xwe re dibên neke, lê bi xwe dikin. An jî kampanyaya îmzeyan. Diya min her tim digot ‘Ez îmzê bavêjim,lê zarokên min ne.’ Piştî wan pêvajo û bûyeran meriv wisa dinêre: beriya me nifşekî winda heye. Hemû jiyana xwe feda kiriye, lê winda kiriye. Ewe wekî rewşa hinek rêxistinên çepgir dide; piraniya mirovên çepgir dixwazin zarokên xwe dûr ji çalakiyan bixin. Li ba me jî rewşek wisa heye. Wan di heyama xwe de têra xwe piştgirî û alîkari dan, beşdarî çalakiyan bûn, nan dan. Lê îro dibên me tev li nebin.</br>

<br>Em çûn zanîngehê. Min hemû tercîhên xwe ji bo rojava dabûn. Sedemek vê hebû; naskirina çandekî nû. Hekena Amed bajarekî ji bo me zehf rehet e, li vir kesek ji me re çavekî nebaş nanêre û em çanda xwe jî dijin. Da ku ez çandekî din nas bikim min Balikesîr nivîsand. Heftaya pêşîn ez  li wargeha xwendekaran bi cih bûm. Paşî ez çûm, li Stenbol û Îzmîrê geriyam û vegerim Balikesîrê. Hefteya duyemîn li wargehê, me dît ûlkûcû dibêjin ‘Wa qedexe ye li vir rûniştin, li wir tu nikarî li ba qîzan rûnê.’ </br>

<br> ‘Siya te xwar e.’ Di kurdiyê de biwêjek heye. Dibêje siya te xwar e. Yanî bi esla xwe ên tiştekê nikarin bêjin rabûne a niha dibêjin ‘Wa qedexe ye li vir rûniştin, li wir tu nikarî li ba qîzan rûnê.’ Ew pir diçe zora te. Ez wê rojê ji odeya xwe derneketim ji ber hêrsbûnê. Roja din ez malekê geriyam. Çima xwendekarên kurd li wargehan namînin? Ji ber vê namînin.</br>

<br>Her tim parêzerên bihêz bala min kişandine. Bi min hetanî wan heyamên dawî mirovên sîstem nikare nêzik bibe mirovên hiqûqnas in. Her wiha qadekî pir pêwist e ji bo kurdan. Yanî di derholekî ewqas siyasî de der heqê parastina wan mafan ji aliyê parêzeran ve. Pîçek têkildarî vê ye. <br>


<br>Bi rastî sedema bingehin a kutana hevalên min ên li Balikesîrê ew bû ku parêzer li gel wan nediçû girtîgehê. Parêzer li dadgehê wan diparêze û rêdike. Û leşker dest pê dikin lê dixin. Her carê deh kes yekê digrin; ê derdikeve parçeparçe bûye. Tiştekî biçûçik û pênç pere nake li devê hevalê min dixe. Dibêje ‘Çima xwîn jê nayê?’ Tu dixwazî bibî hiqûqnasek di sîstema bi vî mantiqê ve rê diçe. Bi temamî civak vê qadê dide bera te û tu mecbûr dimînî.  Bi rastî çawa ku tu computerê hilbijêrî û nanê xwe kar bikî, em jî bibin hiqûqnas em ê wan dozan biparêzin. Dîsa jî pîçekê ji mecbûrîtiyê dihat. Nemaze min dizanî ez ê zorahiyê bibînim gava ez têm Millî Eğîtîmê. Min dizanî ji bo min qadeke cuda lazim e. Jixwe min li ser sosyolojiyê filan xwendin dikirin, lê min hewce qadeke cuda, bi rasti jî cuda, hişên min belav bike û li ser mafan tiştekî bide hînî kirin hebû. Bi rasti pîçekê ji ber vê sedemê . </br>


<br>Wek her tim dibêjin ‘Mêrdîn bajarekî çiqas xweş e, çandên cuda bi hevre dijin û hemû çand xweş pêkve derbas dikin,’ filan û bêvan. Tiştekî wisa tune ye! Yanî ez her tim dibêjim; heyama ermenî zêde bûn hatin qetil kirin. Îro 15-20 mal in; ji wan mirovan herî zêde 150-200 mane. Pir hêsan e tu wan mirovên ji bo te ne talûke qebûl bikî. Wek ‘Min nerehet nake, jixwe li mala xwe rûdinê,deng û benga wan dernakeve, çima em li hev bikevin!’ Dema tu neheqiyê jî dikî dengê wan dernakeve. Ê ew çawa tê dîtin? ‘Wey ezbenî Mêrdîn bajarê xweşbîniyê ye,’ filan. Cîhanekî wisa tune ye. Li Amedê du mirovên ermenî mane. Ew mirov li ku ne? Tu li wan re rêz bigrî çi ye, negrî çi ye? Di wextê xwe de te ew hemû qetil kirin. Kurtefilîmek hebû: Mirovek li wir nimêjê dike, mirovekî Fileh jî îbadeta xwe dike; yek li vir yek li wir bi hev re. Bi rastî ew tiştên ne jidil in. Bila kes nebêje li Mêrdînê xweşbînî heye. Li Mêrdînê xweşbinî tune ye. Eger hebuya dê kurdan û ereban ji hev hez bikira. Ji hev hez nakin.  Eger destê wan bê, dê hev serjê bikin. Ka xweşbînî? Niha ermenî hene, ereb hene, kurd hene, rast e, dijin. Bi çavekî nebaş hev dinêrin. Ma li filehan dinêrin? Na, nanêrin! Jixwe fileh serê xwe ranakin. A niha tu diçî dêrê, goştê berazî dipirsî. Li gorî baweriya wan ne xem e. Zilamî didin zorê heta wisa dibêje. Gava ez li wir yekê pirs kir. Zilamî got, ‘Wisa ye, bi vî awayî ye.’ Wî carek din pirs kir. Biisrar pirs kir, kir û kir. Herî dawî zilamî wisa got ‘Ji aliyê dînê ve ne xem e, lê jixwe kêfa min ji tama vê nayê.’ Helbet di cîhanekî wisa de hêsan e xweş dîtin. Lê bi min ne Mêrdîn, ne Amed ne jî bajarekî din ê Tirkiyê – ez cîhanê baş nizanim, negeriyam lê pirî bajarên Tirkiyeyê geriyam - ne bixweşbînî ne. Em tu kes bixweşbînî nîn in. Ji destê me bê em ê hev serjê bikin. Ha yên bihêz tu caran xwe têkilî yên feqîr nakin. Ew hinek caran, biborin, wekî hêstiyekê biavêjin li ber seyeke bexşîş didin an jî pere rêdikin. Feqîr jî dibêje, ‘Xweda ji te razî be. Sed hezar caran şikur ji Xwedê re, em îro jî têr bûn.’Dengê xwe dernaxe. Jixwe di cîhaneke wisa de kes, xwe têkilî kesek din nake. Gava min û hevalekê perwerde dida me her tim digot, ‘Li Tirkiyeyê her kes bi cudatiyan re rêzdar e.’ Li gel ‘lê’yî. “Ez bi cudatiyan re rêzdar im, ‘lê’; bila zimanê zikmakî biaxive ‘lê’.” Feylesofek wisa dibêje: “Beriya hevokeke bi ‘lê’yê ve qediyaye, ne girîng e.” Xweşbîniya me jî tiştek wisa ye, li gel ‘lê’yê ye. Ji ber ku em di rewşeke wisa de ne em ewqas ‘xweş’ bixweşbînî ne jî.</br>


        </p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 egitim" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir egitim">
                                    <img src="/assets/img/ahmet_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz egitim"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="buket" src="/assets/img/al/buket_uak_kars_egit_siya_mugla5.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"> </a>
                        <a  class="dugme2 egitim"> </a>
                        <a class="dugme3 siyaset"> </a>
                    </div>
                            <div class="uc egitim">
                                <img class="asim" src="/assets/img/al/asim_kak_egitim_siya_kars_diyarbakir8.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 karsilasmalar"> </a>
                            </div>


                            <div class="dort egitim">
                                <img class="esra" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA23.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı<br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim ">
                                <img class="huseyin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA45.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt egitim">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>