<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Asim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/sbD2ojxSm84" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript egitimb" style="overflow:auto;">

        <h1 style="font-weight:900; padding-right:16px;">Ben hep merak ettim, neden yoksul çocukları birbirinden nefret eder. </h1>
        <h5 style="font-weight:700; padding-right:16px;resize:both;">[Ji min re her dem bûye meraq ku, gelo zarokên xizanan ji bo çi kerba wan ji hev tê.] </h5>
<p>
        <br>Ben köyde başladım okula. Biz işte dedemlerden ayrılıp, mezraya taşındık. Ben orada mezradaki bir okulda başladım. Tabii okul bayağı uzaktı bizim eve, yani neredeyse 1 km’den fazla belki. O, bir yandan çok keyifliydi, çünkü amcamın çocuklarıyla falan beraber okula gidiyorduk. Ama kışın, böyle köyün ortasından bir dere geçiyor. Bizim için o zaman büyük bir nehirdi o. Onu geçmek çok zordu mesela. İşte kışın babam ya da amcam birisi sırayla, dönüşümlü bizi böyle sırtında karşıya geçirirdi. Oradan okula giderdik, dönüşte yine birisi bizi sırtına alıp karşıya geçirirdi. O bayağı şeydi mesela; odun taşırdık sırtımızda, okula götürmek için falan. <br/>

        <br>Dördüncü sınıfa geldiğimizde işte şey oldu, bizim köyün yanında bir belde var. O beldenin üç ya da dört tane öğretmeni öldürüldü. Bir gece yol üstündeki durakta öldürüldüler. Böyle olunca, hem o köyün, hem çevre köylerdeki bütün okulların öğretmenleri bir şekilde kaçtılar. Okulu bıraktılar. Okullar kapandı. Biz bir de okulsuz kaldık yani böyle bildiğin. Sonra işte babam beni Lice’deki yatılı okula götürdü. Lice’deki yatılı okula kaydoldum. Benden önce giden köylülerimiz de vardı buraya. Onlarla birlikte gidip geliyorduk böyle. Dördüncü ve beşinci sınıfı oradaki yatılı okulda okudum. O da yine klasik bir yatılı okul işte. Öğrencilerin kaldığı bina var, hemen yanında işte kocaman Lice’deki garnizon vardı. Bütün bu komandoların, şunların, bunların, hepsinin yaşadığı bir yer. Yani içiçe yaşıyorduk aslında. Onların konservelerini çalıyorduk, bize konserve veriyorlardı. Onlar mesela bize para veriyorlardı, biz de bakkala, çarşıya gidip onlara bir şeyler alıyorduk falan. Hani böyle o yoğun ticari ilişkilerin de devam ettiği bir yerdi. <br/>

        <br>Mesela işte Kulp’ta koruculuk gelişmeye başladı. Liceliler korucu falan olmuyordu. Ve aslında çocuklara bile yansıyan bir politik ayrım vardı. Hatta işte benim mesela Lice’de ortaokula gitmememin nedeni de buydu. Yani benim amcam öldürüldü ve bizim köy korucu oldu. Hem kaygılandılar, hem gerçekten biz bunu somut yaşadık. Mesela, biz yol üzerinden gidiyorduk köye gitmek için, Liceli çocuklar da bizim önümüze atlıyorlardı, tehdit ediyorlardı bizi, kavga ediyorlardı. Yani tabii o, ‘siz korucusunuz,’ söylemi ne kadar bilinçli bir söylem bilmiyorum ama, bu da bize yansıyordu. Ondan dolayı, mesela ben beşinci sınıfta Lice’deki yatılı okulu bıraktım, beşinci sınıfın sonunda. Kulp’taki yatılı okula geçtik. Kulp’taki yatılı okulda da şöyle bir durum vardı; Kulp’ta otuza yakın köy boşaltıldı. Köyleri boşaltılan çocuklar vardı o yatılı okulda. Hepsi Diyarbakır’a falan göç etmişlerdi, ama özellikle o Seyrantepe bölgesine. Ama hepsi yatılı okula kaydoldu. Çünkü aileler yeni göç ettikleri için, çocuklarını Diyarbakır’da kaydettirme imkanları falan yoktu herhalde. Biraz da yoksulluklarından dolayı. Yani büyük oranda o çocuklardı orada. Ve orada da iki tane gerilim noktası vardı; birisi, bazı köyler korucu ve onların çocukları var, bazı köyler boşaltılmış ve onların işte daha politik eğilimleri farklı. Bir de işte bu Zaza ve Kurmanci meselesi. Bu iki tane temel ayrım yatılı okulda senin yaşam stratejini belirliyor. Kimlerle ilişki kuracaksın, kimlerle aynı grupta yer alacaksın, kendini onlara karşı nasıl koruyacaksın, bütün bunları belirliyor. E biz böyle her ikisinin de nesnesiydik; yani hem Zazalık’tan dolayı, hem bizim köy korucu olduğundan dolayı. <br/>

        <br>Lice’deki gibi, bizim yatılı okulla, askeri tabur iç içeydi. Okulun büyük bir sahası vardı. Ben hatırlıyorum, özellikle orta 1’de ve orta 2’de o sahayı biz çok az kullanabildik. Çünkü inanılmaz derecede komando taburları gelirdi ve onlar günlerce o sahayı işgal ederlerdi. Yani herhalde binada artık uyuyacak yerleri yoktu. Yani düşün; orada böyle sererlerdi yere bir şeyler, orada uyurlardı. Tabii yine o ticari ilişkiler. Konserve alıyorsun; -onların bir sürü güzel şeyleri var, çünkü çok iyi besleniyorlardı- ve işte seni yine bakkala göndermeler, sana harçlık vermeler falan öyle enteresan ilişkilenmeler de vardı. <br/>

        <br>Çok küçük yaşta ayrılıyorsun ailenden ve özlüyorsun; en temel insani şey. Bir de ben dördüncü sınıfta gittim ve yani çok zor hakikaten benim için. Özellikle mesela Lice’deki süreç. Çünkü hayatımda ilk defa ailemden ayrıldım ve Lice uzaktı Kulp’a göre, yani biz Lice’den mesela en iyi ihtimal ayda bir gelebiliyorduk, yatılıdan. Ve ben çok özlüyordum ailemi. Yani evin ilk çocuğusun, babam zaten sürekli dışarıda, çalışıyor bir şekilde inşaatta şurada burada. Annem tek zaten. O yüzden, yani o açıdan çok zor yani. Çocuklar çok yaralanıyorlar aslında; bazı öz becerilerini, bakım becerilerini bile daha tam edinememişken, orada yüzlerce çocuğun olduğu bir mekana atılıyorsun ve her şeyini sen yapmak zorundasın. Banyonu, temizliğini sen yapıyorsun, elbiselerini dolapta saklamak zorundasın, her gün düzenli uyanıp, o yatağını düzeltmek zorundasın. Çok inanılmaz bir baskı ve hiyerarşi de var. Mesela sabahleyin, nöbetçi öğretmen ya da görevlendirdiği bir kişi, tek tek yatakları kontrol ediyor mesela. Ya en ufak bir kırışıklık bile, senin dayak yemene sebep olabiliyor. Battaniyeni doğru katlaman lazım. Yani her şeyi o kadar düzenli yapman gerekiyor ki, e bu çok ağır bir sorumluluk o küçük yaşında. <br/>
        <br>Kulp’taki yatılı okulda, çok kısa sürede Kurmanci öğrenmek zorunda kaldım. Ki ben hiç Kurmanci bilmiyordum. Yani Kurmanci konuşanlar sadece, bizim köyde hayvan ticareti için yılın sonbahar mevsiminde gelen 3-5 tane adamdı. Onların isimlerini bilirdik. Onlar tüccardı, gelirlerdi, o zaman Kurmanci’yi duyardık. Yani onun ötesinde, bizim köyde ve çevredeki köylerde ben hiç Kurmanci duymadım. Ama yatılı okula gittim ve bir anda şeyi farkettim, çok az Zazaki konuşan çocuk var ve herkes Kurmanci konuşuyor kendi arasında. Bu önemli bir şey; çünkü sen bir kere alay konusu oluyorsun. İşte, ‘Zaza ser pivaza raza,’ diye bir deyiş var. İşte Zazalar’ın soğanı çok sevdiği ve soğanla kurduğu ilişkiyi anlatan bir şey. ‘Zazalar soğan üstünde uyur, soğan üstünde yatar,’ gibi bir anlama geliyor. Bu böyle çok bir aşağılayıcılık ifadesiydi. Bunu sana kullandıklarında, hani sen Zaza’sın ve alttasın anlamına geliyordu. Ve onun üzerinden ben, hızlıca Kurmanci öğrendim. Bu ilginç bir şeydi. Çünkü Kurmanci bilmeden aslında sen onların ne konuştuğunu, o ilişkinin nasıl döndüğünü bilmiyorsun. Farkında olmadan böyle hızlı bir şekilde Kurmanci öğrendim. Ve gerçekten Kurmançlarla Zazalar arasında çok bariz kültürel farklar vardı. Hani şimdi düşünüyorum, belki o kadar büyük farklar gibi görünmüyor ama, o zaman öyle düşünüyorsun. Yani sanki onlar başka bir ülkenin çocukları, sen başka bir ülkenin çocuklarısın. Ve böyle şey, çok bariz ayrımlar vardı. Çok az olduğumuz için de, o akran zorbalığını pekiştiren bir şeye dönüşüyordu. Hakikaten çok dayak yediğimi hatırlıyorum o yüzden, yani farklı bir köyden olmak bile bir şey. Çünkü oradaki çocuklar, hangi köyden gelmişlerse, onlar birlikte hareket ediyorlar ve en kalabalık köy hangisiyse, en güçlü onlar oluyor. <br/>
        <br>Oradaki çocukların büyük bir kısmı, bir yandan o resmi Milli Eğitim müfredatından geçerken, bir yandan da aslında babalarının ve annelerinin egemenliğindeki o dini tedrisattan geçiyor. Yani işte camilerde informal bir şekilde ‘Elif’ okuyorsun falan filan. Bir sektöre de dönüşüyor bir noktadan sonra. Çünkü bayramlarda, dini günlerde ‘Yasin’ okutuluyor ve çok parayla okutuluyor. Şu anda 10 lira mı ne, mesela bu yıl, bayramda. Ve çocuklar bunu öğrenince, gidiyorsun işte mezarlıkta ‘Yasin’ okuyorsun ve sana bir sürü para veriyorlar. Çünkü herkes ölüsüne ‘Yasin’ okutmak zorunda, öyle bir zorunluluk hissediyor insanlar ve bir sürü para kazanıyorsun. Ben hatırlıyorum, biz böyle çobanlığa giderdik, mesela arkadaşlarım şeyin hesabını yaparlardı; işte önümüzdeki bayramda kaç tane ‘Yasin’ okutulacağım, ne kadar para kazanacağım ve onunla ne alacağım. Öyle bir sektöre de dönüştü gerçekten. Gittikçe bence o mesela dini eğitimi de aslında kamçılayan bir şeydi. Hani salt böyle çocuğum gitsin Kuran öğrensin falan değil de, böyle bir motivasyonu da vardı. Ve şöyle bir kanı da vardı, mesela diyorlardı ki, ‘Arapça okursan zekan gelişiyor.’ Ya bilmiyorum bu bir tesadüf olabilir mi ama  gerçekten o ileri düzeyde Arapça eğitim alan, Kuran ile uğraşan çocuklar çok zeki de oldular yani. Eğitimleri çok başarılıydı. Yani bu, yeni bir dil öğrenmekten mi, ya da disiplinli çalışmayı öğrenmekten mi bilmiyorum ama, gerçekten de Kuran okumasını bilenler, derslerde çok başarılılardı. Öyle bir kanı da vardı yani. O ikisi bir araya gelince o dini eğitimle tabii doğal olarak devam ediyordu böyle. <br/>

        <br>Yatılı okulda da okurken, o sınırların dışındaki her şey sana düşman gerçekten. Hani ben hep merak ettim; yani niye yoksul çocukları, yani yoksullar neden birbirinden bu kadar nefret ederler? Yani mesela o ilçede yaşayan çocuklar, yatılının etrafındaki o tel örgülerin arkasına gelirdi ve nasıl küfürler ederlerdi bize, ya da biz de onlara nasıl küfürler ederdik. Mesela çarşı izni var işte haftada bir gün, çarşıya çıkma hakkın var. Hiçbir şekilde tek çıkamıyorsun. Yani böyle 5 kişi, 10 kişi toplanıp gidiyorsunuz. Çünkü gittin, böyle sapa yollardan çıkıyorsun, -yatılı biraz ilçenin dışında olduğu için- ve gerçekten önüne atıyorlar, seni dövüyorlar, paranı senden alıyorlar. Yani hani böyle sanki onlar düşmanlar. O algı lisede de kırılmıyor. Hele hele lise 1’de hiç kırılmıyor. Mesela gidiyorsun lise 1’de, yine böyle yatılıdan gelenler yine birlikte hareket ediyorlar. Gerçekten böyle yukarıdan bir bakış var. Sana böyle üstten bakıyorlar; sen yatılıda okumuşsun işte. Hani öyle bir durum var. Ve lisede şeyi farketim mesela; işte köyden kente yine kim en fazla gelmişse, hangi köy yıkılmış boşaltılmış ve daha fazla nüfus o ilçeye gelmişse, onlar bu defa yine okulda egemenler. <br/>

        <br>Ben böyle geldim işte, hani ne bileyim kafamda çok böyle güzel bir İstanbul şeyi var aslında; filmlerden izlediğimiz, televizyonlardan baktığımız falan. Geldik zaten o zaman Beylikdüzü, Haramidere falan oralara, böyle köy gibi hakikaten. Ben hatırlıyorum, 97’de ilk geldiğimde. Yani bildiğin böyle yeni yeni yollar yapılıyor. Zaten o Avcılar’dan sonrası bir tuhaf. Yani bomboş. ‘Tatilya’ diye bir oyun merkezi var, kocaman, o var. Beykent bomboş bir tane bina yok falan. <br/>
        İlk benim inşaatta çalışma sürecim babamla birlikte oldu. Yani o da çok ilginçti. Ya ne bileyim işte, çalışıyorsun, yoruluyorsun. Babam çok üzülüyor. Babam daha hafif işleri yaptırmak için, ‘Git bakkaldan şunu al, git ocağı söndür, yemek pişmiş mi?’ Hani sürekli aslında oyalayarak, hani bir şekilde beni fazla yormamaya da çalışıyordu. Ama şey aslında o emek sürecine dahil oldum yani. Burada insanlar nasıl yaşıyorlar, bana çok ilginç geliyordu. Çünkü mesela biz 25-30 kişi birlikte çalışıyorduk devasa 15 katlı binalarda. Ve çok zor gerçekten yani inşaat koşulları inanılmaz zor. Hele hele bizim Diyarbakır’dan gelenlerin yaptıkları, sektör, işte sıva ve alçı, yani en zor iki iş. Sıva cephe yapıyorsun sürekli yani.  O devasa binaların dış cephelerini sıvıyorsun ve iskele kuruyorsun. Çok tehlikeli, çok riskli ve çok ağır işler. Mesela şey vardı yani, ne bileyim öyle klasik inşaat. <br/>
        <br>Yabancı olduğunu hissediyorsun gerçekten. Biz mesela alışveriş yapmaya giderken de, yolda otobüse binerken de, hep böyle buraya ait olmadığını ve hep böyle bütün insanlar sana bakıyormuş gibi hissederdik. Sanki sen böyle çok yabancısın gibi. Bana hep böyle bir duygu verdi İstanbul. Yani zaten şehirle iletişimin çok az. Gerçi biz ikinci sene Yenibosna’ya gittik, Şirinevler’de. Orada mahallenin içindeydik yani, hayatın böyle canlı canlı aktığı gerçekten bir mahalle. Kocatepe Camii’nin orada yeni bir bina yapılıyor. Mesela orası çok daha sertti; yani işte sen hep inşaatın içindesin, çünkü koğuşun orada, yatağın orada, yemeğini orada yiyosun. Mesela bizim yaşımızda işte milyon tane çocuk bisikletle tur atıyolar. İşte ne bileyim tasolar var onlarla oynuyorlar falan filan. Ama sen çalışıyorsun orada. Ve şimdi çok şaşırıyorum, yani o çocuklardan hiçbirisi bir gün bana mesela, ‘kolay gelsin,’ demediler yani. <br/>
        <br>Bir de yani hep şey vardı; benimki hep öyle öğütlerle geçti. Çünkü ben öğrenciydim ve hiç kimse okumuyordu benim dışımda. Herkes bana hep şey diyordu, ‘okul oku, bak bizim halimizi görüyosun.’ Klasik cümle, değişmez. Buydu. Yani benim yaşımdaki arkadaşlarım bile bana bunu diyordu. İşte ne bileyim otuz kırk yaşındaki amcalar, abiler bile bana hep bunu söylerlerdi. Yani ben kiminle çalıştıysam, kimle iş yaptıysam bana hep anlattıkları buydu: ‘Bak halimizi görüyorsun, ne şartlarda olduğumuzu görüyorsun, lütfen oku. Okumaktan vazgeçme.’ Ve en son ben lise sonda tercih yaptım. Sonra inşaatta çalışıyorduk. Benim işte kazandığımın anlaşıldığı gün -işte kıytırık bir sınıf öğretmenliğini kazandım- ama onlar için inanılmaz bir şeydi yani. Ne bileyim, birisi diyor, ‘Hadi bugün sen paydos et, git parkta gez,’ işte öbürü diyor ki, ‘bundan sonra sen çalışma.’ Hani sanki senin böyle kurtuluşunu ve özgürlüğünü görüyorlar yani. Sen artık üniversite öğrencisi oluyorsun. <br/>

        <br>Bizim köy korucu olduğunda, yani annemden falan şeyi biliyordum; bunun en aşağı iyi bir şey olmadığını yani. İyi bir şey değil derken güvenli bir şey değildi çünkü. Bir silah alıyorsun, düşmanların oluyor. Ve onlarla savaşıyorsun. İşte nöbet tutmaya başlıyorsun mevzilerde. Bunun o kadar hayra alamet bir şey olmadığının farkındaydım, ama ideolojik olarak, yani hani bunu bir Kürt’ün karşısında bir kötülük olarak görmüyordum, hani farkında değildim. İlk önce, tabii ki yatılı okulda. Çünkü yatılı okula gittik ve baktık ki herkes korucu olmamış bir kere. Bunu öğreniyorsun en birincisi. Yani ben zannediyordum ki herkes korucu, herkesin silahları var. Ama bakıyorsun, yok yani bazı insanlar diyorlar ki, ‘Bizim köylerimiz yakıldı. Devlet bizi köylerimizden attı. Ve işte biz korucu olmak istemediğimiz için yaptı bunu.’ İşte mesela bunu söylemeye başladığı andan itibaren, sende zaten soru işareti oluşuyor yani. Demek ki bazıları kabul etmiş; o yüzden korucu olmuş, bazıları kabul etmemiş; evleri yakılmış. Ve sonra o, bunu seninkine göre ahlaki olarak ve erdem olarak daha büyük bir yere koyuyor. Bunun altında eziliyorsun mesela. Bu o kadar tuhaf bir duygu ki, yani utanıyorsun. Yani gerçekten mesela yatılı okulda hatırlıyorum, böyle kaçacak delik arıyosun bu meseleler konuşulduğunda. Hani çünkü senin köyün korucu olmuş tamam mı? Onların işte köyleri yakılmış. Kendilerini kahraman olarak görüyorlar; çünkü mağdur olarak görüyorlar. Haklılar da bir yandan yani. Sonuçta gerçekten reddetmişler ve yerlerinden edilmişler. Ve o çocuklar, bunu sana karşı büyük bir aşağılama şeyi olarak kullanıyorlar. <br/>

        <br>Ben mesela uzun yıllar, üniversitedeyken de dedemin korucu olduğunu söyleyemedim kimseye. Gerçekten diyemedim yani. Çünkü diyemiyorsun. Yani bu o kadar ağır bir yük ki. Çünkü hala insanlar seni birey olarak düşünmüyolar. Yani bırak senin dedeni, yani, ‘senin köyün korucu,’ dedin mi, olay bitiyor. Hani yine bizim köy korucu da biz olmadık falan diyebiliyorsun da, hani eğer dedense korucu olan, senin hiçbir itiraz noktan yok, diyemiyorsun. O yüzden uzun süre -hatta belki çok az, ev arkadaşlarım dışında kimse- benim dedemin korucu olduğunu bilmiyordu. Yani söyleyemiyordum. Ya belki uygun ortam oluşsa, birbirimizi anlayabileceğimize inansam söylerim de, söyleyemiyorsun yani. Direkt bir dışlama nedeni olabiliyor. <br/>
        <br>Ben zaman zaman buna çok kızdım yani. Çünkü ben biliyordum, hani amcam hiç de böyle keyfiyle korucu olmadı. O çok masum bir insandı, o da öldü yani. Yani, ‘Korucular böyle hain, böyle çok kötüler.’ Ben öyle bir şeye inanmadım. Yani bence milyon tane nedeni vardı. Değişik motivasyonlar vardı. Hani sanki hepsinin üzerini örtüyormuş gibi bu söylem. <br/>
        <br>Ama ben hiçbir zaman bunu bir öfkeye ya da nefrete dönüştürmedim gerçekten. Bunun benim ailemle de bir ilişkisi var bence, çünkü kendi içimde de yaşadığım için. Ben her zaman şeyi düşündüm yani; bunun bir nedeni var yani gerçekten. Çünkü insanlar böyle durup dururken, kimse canı sıkıldığı için ölmek istemez, gidip öldürmek de istemez. Yani bunu düşünmek çok saçma bence. Yani birtakım iktidar mücadeleleri ve ilişkileri var ve sen bunların içerisinde kendine bir pozisyon, bir rol seçiyorsun yani. Korucunun da, PKK’linin de, Hizbullah’ın da, neyse artık, her bir rolün bir karşılığı var senin hayatında. Bir bedeli de var ama sana bir avantajı da var. Tamamen sen artık kendi konumuna göre kararını veriyorsun. Hani buradan kurunca, artık şey yapamıyorsun çok. Böyle ahlaki meselelere de girişemiyorsun. Ya bu bir zorunluluk aslında yani. <br/>
        <br>Evet çok kötü şeyler yaptılar gerçekten, yani bizim köyün korucuları başka köylerde inanılmaz zulümler yaptılar. Ya biliyorum, yani benim babama bile yaptılar o haksızlıkları. Yani mesela benim babam hala nefret eder onlardan, yani kardeşim hala nefret eder mesela. Çok haklılar da bence nefret etmekte. Ama ben bir yanımla anlamaya çalışıyorum gerçekten. Şimdi yani diyorum ki, bu insanlar da aslında çok eziliyorlardı yani. Bu insanlar köyde korucu olmadan önce, o gücü elde etmeden önce, bu insanlar köyde ezilen insanlardı. Biz onları hor görüyorduk, biz onları aşağılıyorduk. Biz hani onları hırsızlıkla, bilmem çapulculukla suçluyorduk. E şey gibi geliyor bana yani; bu bir mücadele alanı, işte insanlar kendilerine rol seçiyorlar hani. Bence bu rolü yargılayamayız yani. Ben öyle düşünüyorum gerçekten. <br/>
        <br>Yani üniversite döneminde benim sivil toplumla hiç bir şeyim olmadı. Sonra Kulp’a öğretmen olarak atandım işte 2005’te. Ve şeyi farkettim yani; küçücük bir yer, benim ortaokul ve lise ömrümün geçtiği bir yer, bir sürü derdi var, bir sürü sorunu var. Ama böyle yani hiçbir şey yapmadan da mutlu olmayacağım bir yer. Kulp’a böyle baktım. Ve şey yani, şeyi hissettim, buradan bir çıkış yolu bulmalıyım. Ben burada öğretmenim, hani çok ağır sorumluluklarım var, kardeşlerim yanımda, liseye gidiyorlar, yeğenlerim falan. Hani bütün bunlardan çıkmak, biraz hani kendime bir alan açmam gerektiğini farkettim. Ve bunu düşünürken işte, bu sivil toplum benim imdadıma koştu: Yani bu Avrupa Birliği Gençlik Programı. İşte projeler yazıyorsun, sana para veriyorlar. Hakikaten cümle buydu yani. Ve biz oturduk gerçekten proje yazmaya başladık yani. Bildiğin böyle gençlik projesi. Hani çok basit, şu anda baktığımda, hatta böyle çok kalkınmacı zihniyetle, böyle yazılmış projeler, ama demek ki böyle başlıyor; yani bunu da farkettim. Gerçekten şu anda sivil toplumu falan eleştiriyorlar ya, yani ben o eleştiriler yapılırken bunların göz önünde bulundurulması gerektiğini düşünüyorum. Yani ben de şu anda aynı eleştirileri yapıyorum ama; aynı yerden geldik yani. Ben de aynı süreci yaşadım yani. Hakikaten ilk projemiz, işte, ‘Ana-çocuk sağlığıyla ilgili kadınlarda bilinç yükseltmek.’ Yani çünkü öyle görüyorsun. Orada, somut ve küçük bir ihtiyaç olduğunu farkediyosun. Diyorsun işte, ‘Çok fazla doğum var,’ işte, ‘anneler korunmasını bilmiyorlar,’ çok gerçek bir şey bence bu yani bir yandan da. Öyle bir çözüm öneriyorsun. Ne diyorsun, işte, ‘Tarihi ve kültürel mirası koruma bilinci geliştirmek için, çevre yerlerdeki tarihi eserleri  göreceğiz.’ Hani böyle şeylerle başlıyorsun ama, süreçte sen içinde devindikçe, kendini güçlendiriyorsun. Ve farkındalığın artıyor. Gerçekten, daha hak temelli, daha böyle geniş bi şeyle de bakabiliyorsun hani. Sivil toplumun gelişimi bence böyle oluyor. <br/>

        <br>Çok bariz ve gözle görülür şekilde, Kürtler’in oranı artmaya başladı TOG’un içerisinde son beş yılda. Ve şu an bence çok doruk noktasında. İki nedeni var; bir yandan TOG’un duruşu bizim lehimize işliyor. Çünkü gerçekten de çok hak temelli bir yerden bakıyorlar ve yani Kürtler zaten dünden buna razı. ‘Yeter ki hak temelli bakılsın,’ diyorlar.  Bir de mesela ilk başlarda salt gönüllük motivasyonuyla katılan gençlerin büyük bir kısmı uzaklaşmaya başladılar TOG’dan. Çünkü yani TOG sadece bir gönüllülük kurumu değil, yani bir duruşu olan... İşte yani mesela İbrahim Betil çıktı, Ermenilerden özür diliyorum kampanyasına imza attı. <br/>

        <br>Ben biraz hani Kürt gençlerinin çok fazla TOG’a yönelmelerini buna bağlıyorum. Bir yanda şey de var; öbür tarafta yani sen üniversite öğrencisisin, ailenin sana yüklediği misyon ve beklentileri var. O beklentiler senin daha radikal ve daha böyle taşkınlık diyeceğimiz şeylere yönelmene zaten engel oluyor. TOG biraz bir emniyet sübabı hani. Yani bir yandan bir şey yapıyorken, bir yandan aslında bazı şeylerden uzak durmanın etkili bir yolu. Yani ben hani, daha arada derede kalmış, hani ne kökten redci, ama ne de böyle her şeyi kabullenen gençlerin aslında TOG’a yöneldiklerini düşünüyorum bir yandan da. Yani böyle bir soluk alma yeri. <br/>

</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 egitim" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 karsilasmalar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir egitim">
                                    <img src="/assets/img/asim_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz egitim"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki egitim">
                        <img class="esra" src="/assets/img/al/esra_ua_egit_ilisk_kars_mugla18.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz egitim"> </a>
                        <a  class="dugme2 iliskiler"> </a>
                        <a  class="dugme3 karsilasmalar"> </a>
                    </div>
                            <div class="uc zaman">
                                <img class="gozde" src="/assets/img/al/gozde_ua_zaman_egit_oznel_mugla28.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 egitim"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort egitim">
                                <img class="huseyin" src="/assets/img/al/huseyin_ua_egit_kars_ozne_mugla34.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim ">
                                <img onclick="location.href='/transcripts/ahmet'" class="hoverlen" src="/assets/img/ahmet.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 egitim"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt egitim">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>