<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2dilan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/_ZkUQDEXXX4" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">


        <h1 style="font-weight:900; padding-right:16px;">Babam Avrupa’ya gittiğinde fotoğraflarına bakıyorduk. ‘Bu baban’ diyorlardı. Siyah-beyaz fotoğraflardı. </h1>

        <h5 style="font-weight:700; padding-right:16px;resize:both;">  [Wextê ku bavê min çûbû Ewropayê, me li resimên wî dinihêrî. Digotin “ev bavê te ye”. Ew wêne reş û spî bûn.] </h5>
 <p>

        Bahçemiz vardı hemen evin önünde, küçük bir bahçe. Orada komşu çocuklarıyla filan oynardık. Güzeldi yani hayvanlarla filan... Güzeldi...

        <br>Diyarbakır’ı az tanıyorum. Yani bir kaç kere ninem bizi götürdüğünde, bize eşya filan alınca veya kebap filan yemeye giderdik, yani öyle tanıyorum, tanıyordum. <br/>

        <br>Yani, hayatım boyunca Kürtçe konuştum. Sadece okula gittiğimde Türkçe konuştum ama, hep Kürtçe konuşurdum. <br/>

        <br>Babam buraya iltica etti. Yani, Kürt olduğu için yani, birkaç sorun olduğu için... Yani o Kürt olduğunu hep göstermek için, Türk olmadığını da göstermek için, polislerle hep sorun çıktığı için, hapishane filan çok şeyler oldu, onun için... En sonunda, 10, 15 sene diyeyim hapiste kalmamak için hemen buraya geldi, Berlin’e geldi. <br/>

        <br>Ben bir yaşımdaydım, babam Türkiye’deydi ama bizimle değildi, yani o yavaş yavaş Avrupa tarafına gittiği için. Bir yaşımdaydım, sonra onu yine dokuz buçuk, on yaşlarımdayken gördüm yani, çok iyi tanımıyordum. Yeni birisiyle tanıştım. Bazen fotoğraflarına bakıyorduk, ‘bu baban’ diye, diyordular. Eski fotoğrafları vardı, siyah-beyaz fotoğraflar olunca.. Yeni fotoğrafları mesela gönderince bakıyorduk, ‘bu gerçekten babam mı?’ falan -çünkü hiç tanımadım- diye soruyorduk, yani yengeme, anneme. <br/>

        <br>Ben yaşamadım ama anlatıyorlardı mesela bizim bahçemiz filan vardı ya, orada ağaçları filan kesiyorlardı. Niye kestiklerini bile anlamıyoruz yani hemen. Askerler gelip, galiba Kürt olduğumuz için filan, yani babam Kürt olduğu için, yani sorun yaşadıkları için bizim bahçeye gelip onları yıkıyordular. Hiç yani, çocuk olduğumuz için, yani o zaman olduğum için aklıma çok şey gelmiyor. Ben yaşamadım yani. <br/>

        <br>Bir hafta önce zaten dedem ölmüştü. Zaten herkes ağlıyordu filan. Sonra biz de gittik yani, biz de tam ağladık diyeyim. Ankara’ya gittik, orada birkaç gün bekledik vize almak için. Sonra uçakla Berlin’e gittik. İlk uçak uçuşumdu. Sonra bir arkadaş geldi, babamın arkadaşı. Yok babamın arkadaşı oradaydı. Bizi arabayla yeni eve götürdüler. Ankara’dayken bize diyordular ‘ya şimdi siz Almanya’ya gidince herkesin bir odası olacak, herkesin her şeyi olacak’ bilmemneleri. Yani televizyonda ne gördüyseler onları anlatıyordular. Biz oraya gidince zaten, yani dört kardeştik, kızkardeş. Biz ilk önce bir odadaydık, yani hala da aynı odadayız. Küçük bir evimiz var yani apartmanda. Güzeldi yani. Bir şoka uğradık, şoktaydık yani; biz buraya geldik evimiz yok. Herkesin odası olacaktı, televizyonu olacaktı diye şoka uğradık ama yine de her şey güzeldi. <br/>

        <br>Ablam daha çok ilgili, ilgileniyor. Bazen ondan soruyorum, yani ne var ne yok falan, ama çok bakmıyorum yani. Zaten bilmiyorum yani. Zaten Almanya’da yaşadığım için diye düşünüyorum yani, çok belki lazım değil, yani o politika. Kürt sorunu olunca zaten bakmak isterim de yani yine neyi anlatıyorlar falan Kürtler üzerinden, ama başka diğer, diğer haberlere bakmıyorum yani. Yeni bir virüs Türkiye’de var ya bu şimdi, saçma haberlere bakmak istemiyorum. Bir saat filan sürüyor şok şok falan, sevmiyorum. Almanca zaten on dakika filan sürüyor, hem kısa, öz. <br/>

        <br>Nereye gidince zaten bir evde kalacağım, ev evdir yani. Burası benim evim, ailem burada filan demiyorum yani. Tamam, ailem var, ailemle kalmayı daha çok tercih ederim de, nerede yaşarsak yaşayabiliriz yani benim için sorun değil. Her sene bir yere de gidebiliriz. Sevinirim bile, benim için sorun değil yani. <br/>

        <br>Kürtçe şarkılar yani türkü olması gerekmiyor ama Kürtçe şarkılar dinliyoruz. Ben daha çok İngilizce falan şarkı dinlediğim için... Kahvaltı filan, mutfakta olunca Kürtçe müzik dinliyoruz yani. <br/>

        <br>Burada çok düğün var. Kürt, Türk düğünleri çok var. Bu sene hiç gitmedim, aslında çok var ama annem babam gider bazen. Geçen sene filan çok gittim onu biliyorum yani, hemen hemen her hafta sonu falan bir şey vardı ya da ayda iki üç kere yani bir şey vardı. Yavaş yavaş yine düğünler başlıyor, düğün sezonu başlıyor. Biz de yani akraba filan yani tanıdığımızların düğünü olunca daha güzel oluyor. <br/>
        <br>Davul, zurna var. Halay hep var, hep halay. Yani herkes de yapabiliyor; dans edebiliyor. Türkiye’de bir kere düğüne gitmiştim, üç sene önce. Onların düğününe göre buradaki düğünler daha neşeli. Çünkü sahne, yani dans sahnesi hep dolu, herkes oynuyor, hep şahaneli. Güzel yani. <br/>

        <br>Yani bir de burada daha çok özgür olabildiğin için her şeyi yapabilirsin, hiç kimse sana bir şey diyemez babandan, annenden hariç. Yani diğerleri bir şey de diyemez yani, hakları bile yok yani. Hakları yok. Şimdi Türkiye’ye gidince herkes konuşacak filan yani kötü aile gibi bir şey gösterecekler yani, ‘çocuğu  bilmem 10’a kadar dışarıdaydı’ filan... Bilmiyorum, saçma sapan şeyler de... Konu yaptıkları şeyi hiç sevmediğim için de... Özgürlük daha güzel bir şey. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/dilan_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 ekonomi"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img onclick="location.href='/transcripts/lokman'" class="hoverlen" src="/assets/img/lokman.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 zaman"> </a>
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 ekonomi"></a>
                    </div>
                            <div class="uc iliskiler ">
                                <img class="sengul" src="/assets/img/al/sengul_uak_ilisk_siy_zam_berlin11.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 zaman"></a>
                                <a  class="dugme3 siyaset"></a>
                            </div>


                            <div class="dort zaman">
                                <img class="lokman" src="/assets/img/al/lokman_ka_zaman_mugla37.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 ekonomi"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman ">
                                <img class="sengul" src="/assets/img/al/sengul_kak_zaman_kars_mek_berlin8.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>

                            </div>

                            <div onclick="location.href='/'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>