<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Esra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/vuCiZ4kKn9E" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript mekanlarb" style="overflow:auto;">


        <h1> I couldn’t explain very well actually. Because the new generation isn’t that curious really.
</h1>
        <p>
       Somehow I couldn’t explain the situation to Leyla Hanim. When I said, “The family history is Greek,” great grandfather is left over from the old independence war and so on, I couldn’t completely explain. Because, really the new generation isn’t that curious; they listen, but it doesn’t settle in their heads completely. The same thing happened to me. Later I went back immediately, of course, and asked; they said, “Oh my goodness! Why are you asking? Why are you looking into it so much? Where did this come from?” and so on, like this. Anyway, I found out. I asked my aunts; I asked my older cousins: I found out. And then I said, “If we see each other and talk another day, I will explain it.” And it happened. Leyla Hanim called, I said, “Really?” Just yesterday she came to my mind, “This time if she asks —even if she doesn’t ask— I will tell her,” I said. Because that time I hadn’t been able to explain, because of that I’d felt uneasy because I couldn’t explain to her. Also because I really didn’t know the subject completely, I wondered to myself, “Did she listen to me because she didn’t want to hurt my feelings?” Because of that I was uneasy. I mean, “Did it [the interview] work out or not?” But when I didn’t hear a word, “probably,” I said, “it just got lost somehow.”
</p><p>
       My grandfather was crippled. Of course, after world war two [means the war of independence], he lost both of his feet. There’s a village called Sindi, my mother’s from there. The name comes from ‘siginmak’ [Turkish for ‘taking refuge’]. Later he went back. His first wife was of course a Turk. But this Turkish first wife when she saw him in that state —he couldn’t walk, it was really bad— she left my granddad with their six children. Of course at that time they didn’t have pensions, anyone with a pension from the government became rich. As my granddad was a wounded veteran, a little later, the government put him on a pension. Naturally, at that time a pension was a very good thing, you became rich. If you had both the pension and your field which you plowed, you made money from that too. So when it turned out like this, the one who left him and went away hears —let’s call her Grandma Fatma— she hears this, but, naturally, in the meanwhile, my granddad has married a Greek woman, or rather takes her into his home. I don’t think he marries her, but he starts to live with her. He has six children with her also. Yes! Then naturally the other one hears about this, that he’s doing well, has an artificial leg, a state pension. So she comes too. Naturally my granddad always loved this one, the first Turkish wife best. Later they both lived all together. Anyway there were six step-… Now, my granddad’s family: 12 siblings. Six of them were legitimate, six step-children, 12 brothers and sisters. Like that. 
</p><p>
       But my granddad is still in the house; great granddad’s crippled leg is in a framed box, made of glass, it’s hanging over there. Since we were little, we always asked, “What’s that?” And his photograph, black and white. It’s there. 
</p><p>
       Anyway, I observe people much more now. For example, a while ago we went to Cumalikoy to a wedding dinner. My cousin came from Izmir; they expected that it would be natural, organic. In the past it was like that; in villages people would make their own pasta, they call it “eriste,” homemade, you’d eat it with yogurt, and that would be your part of the wedding dinner. We went and sat down, we’ll eat village bread; we’ll eat eriste. We sat down and the pasta came, but it was store-bought. We were disappointed. I swear, “Ugur,” I said, “even village people are not like village people anymore.” Now people just run to “ready-made.” Naturally people have lots of fields and all. The villagers here are particularly what-do-you-call-it on that subject: for example, even my uncle, he lives in Germany, but when he has a little money saved up, he comes and buys land. He buys from Sindi, for example. They love it. Anyway, they make their living with almonds, they are almond growers, they make their living growing olives. But, as I’ve said, people aren’t like they were in the past anymore, not like, “Let’s have a field and work in it and make our money from it.”  
</p><p>
       I hear you are staying in Mesudiye. Mesudiye is mostly foreigners now; I mean, there’re not many local people anymore. Also, for example, in Betce they’re educating their children. For example, they sell a field, they send their child to a private university and all. Like that. Or, they sell their field and they buy a house. Also our land here is valuable because of the sea. Fields, land are expensive, particularly in Palamutbuku and Mesudiye. Because of that, gradually strangers are buying, they’re selling. Like that. With us it’s different; with my family; my father is from Resadiye, he has some land. We don’t even think of selling. “Let it stay. Let it belong to the children, later they’ll pick the fruit.” But, as I said, instead of the people in the village taking more responsibility for their property, I think the opposite is happening.
</p><p>
       When I was a child it was much more beautiful. Because then my grandmother was living. Because my aunts worked outside the village, every summer vacation they’d come there. We’d stay in my grandmother’s house all together. Because they went there, we’d go too. All the children were there, all the cousins. For example, they’d prepare a dinner table, a long, long table. At the same moment we’d begin, everybody doing some job, crowded, cousins… We’d sleep on mattresses on the floor. Because there wasn’t enough room. We’d all be in a line and all, much more fun. 
</p><p>
       What’s changed? First of all, I love my work. It’s true that I could do my work anywhere, but I love Datca, I love the easy life here. Okay, the winters are sort of empty, not even a movie theater where you can go or a pastry shop to sit in, a cafeteria. Everywhere is closed, but I have financial freedom, I earn money. If I want to, I can get to Marmaris in an hour. Very easy, no traffic. You go in one hour. You can go to a movie there or go shopping. Just as you said, “if I cannot do this I’ll do that.” I’ve overcome this. Okay, there’s no movie theater here, but there is one an hour away. I mean, the people in places like Istanbul spend an hour on the road getting home every day. Thinking, thinking, thinking, in this way I have finally made something for myself here. I try to handle in some way the things I can’t find here. For example, I love to paint, oil paint, but I wasn’t able to keep it up here for a time. Because there wasn’t anyone I could go to for help. For example, you run out of some material. There’s no store you can go to to buy what you need. What could I do? I discovered the internet. I can do all my shopping on the internet now. Because I’ve been able to find these solutions myself —positive solutions— I have decided to stay here. Now you never know still, but I used to rebel a lot.
</p><p>
       Datca is like a home base. They go away to study, but they come back again. I don’t know whether it’s Datca’s charm or what. I don’t have many friends who work elsewhere. This is because of how comfortable it is in Datca. People’s socio-economic status is sort of high here. Because people say to their children, “Instead of working somewhere else, come work with us,” or “Come, I’ll open a place for you here.” My friends are mostly here, my friends from that period. Because of that my school years didn’t pass badly. Anyway, as you have to go to school, you don’t have the luxury of not going to school. It’s like that. 
</p><p>
       I used to cry every day at school. And they would say, “What’s going to happen to this girl? She cries all the time, is unhappy…” Believe me, you know they write about how soldiers scratch off every day with a line; well, right beside my bed was a cupboard and I would do the same thing on that cupboard, make lines to mark off the days. My first year passed like that. Then my friend’s family accepted, they said, “Okay, let her stay.” I told my father, and naturally my father first said, “We don’t know them. Are they honest or not? How can I leave you in a place I don’t know at all?” I said, “You can meet them, come and see. They have three daughters. They raised girl children, two of them have become teachers” and so on. They said okay. So we had to go and get acquainted with these people. So I started to stay with them. Naturally my mother was sad and cried and all, but I began to stay with them. During the February vacation, the mother of the family I was staying with died. My friend’s mother died. Her father had Parkinson’s disease. Anyway, he had problems. My parents said, “If you like let’s take you to another place.” But in that situation I couldn’t just go off and leave my friend.  I stayed with her and it was a good thing I did. We still see each other, she’s someone I call my sister. In Mugla I had a second family. It was hard of course having lost the mother of the house, not having her. Life was hard for us. But still everything was fine. Mugla ended like that. I even say now, if in the future I have my own child, and she gets into a school, if I have to send her, let her stay in the dormitory, with her own friends. I definitely wouldn’t give her to a family. It was really hard.  
        </p><p>  
       Garavilla is the word we use to refer to the snails that appear with the first rains. They stay dry the whole summer long on the ground among the grass, then with the first rains they come out. And the people spill out on the streets to gather them. They eat them here, but not everybody. For example the people in Betce don’t eat them. My mother doesn’t know this at all, she wouldn’t let them into the house. But the Resadiye people love them. 
</p><p>
       In the wintertime, young people have nothing to do in Datca. They either gather on the seaside, light a fire and drink, or they sit in a house and drink, or they sit in someone’s boat and drink. It’s always like that. For example, sometimes I’m shocked; even my brother drinks and drinks, comes home and then throws up until morning. I tell him, “This hurts you. Okay, drink, I’m not telling you not to drink, but drink without hurting yourself.” Anyway, there’s no point in it. You drink, then come home, and throw up at home. But it’s that way. They are so easy-going, I don’t know why, but it’s like this. Because, for example, I’m from Datca too, my father’s from Datca, but in our family there’s nobody like this. Anyway, my father's a man who is out cold with two glasses of raki. But he doesn’t drink too much, not his style. It’s not in our family; I don’t know who my brother takes after. 
</p><p>
       For example, there is a two-year university here, connected to Mugla. Never, for example, summer or winter, we never see them. Because Datca’s natives aren’t very accepting of people coming from the outside. They don’t take them in very much. They support their own people. For example, I’m from Datca, most people know that. If, for example, I were to have an argument with someone or someone was trying to hurt me in some way, just because I am from Datca, someone would immediately come to help me. A lot of places don’t have this. But it’s like that here. Datca people support each other. I don’t make such generalizations myself. I could be friends with someone from the East. But the young people here are not like that. They stay within themselves, they support each other. If someone is having an argument, lots of people run over right away and a fight breaks out, it gets bigger and bigger. It’s like that here.  
</p><p>
       I had a friend who was a teacher, a friend of mine from high school. When we couldn’t find a teacher for the younger ages, I suggested her. She was from Agri [in eastern Turkey], but had settled in Mugla. She came and stayed with us for three months. She stayed in our house. Because she didn’t know anyone here, had no family, we didn’t want her to have any difficulties, so she stayed with us for three months. We got along very well. I mean, for my family this isn’t such an issue. But right now I don’t have many friends from the east that I’m seeing now. Not in Datca. As I said… Oh, I do have one friend, an architect, but they settled here a long time ago. They live here, he went to high school here. But nobody except for him. Not because, “She’s from the east, so she can’t be my friend,” only because it didn’t happen, I didn’t meet anyone like that. But not because of any generalization on my part. But the people here do discriminate. Or maybe it’s related to the things that have happened in the East recently and the people there, those bad, negative things, it naturally affects the people here. And also people don’t bother to investigate on their own. They hear something negative from the people around them, and right away this becomes imprinted on their brain.

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 mekanlar" style="overflow:visible"> </a>
            <a  class="dugme2 zaman" style="overflow:visible"></a>
            <a class="dugme3 iliskiler" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir mekanlar">
                                    <img src="/assets/img/esra_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz mekanlar"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a  class="dugme3 iliskiler"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img class="mehmet" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR42.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz mekanlar"></a>​
                        <a  class="dugme2 iliskiler"></a>
                        <a class="dugme3 oznellik"></a>
                    </div>
                            <div class="uc mekanlar">
                                <img class="hayrettin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA80.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                                <div class="dort karsilasmalar">
                                    <img class="silan" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR62.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz karsilasmalar"> </a>
                                    <a  class="dugme2 mekanlar"> </a>
                                    <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc ekonomi">
                                <img onclick="location.href='/en/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 iliskiler"></a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt mekanlar">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>


</div>
</div>
</body>
</html>