<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Buket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/ZAC0PQU247s" frameborder="0.2" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript iliskilerb" style="overflow:auto;">

        <h1 style="font-weight:900; padding-right:16px;">Em bi keçan re rudinên. Bifikire ku axaftina me ya li ser rêzefîlman 50 saet didomîne.
        </h1>
        <p>21 salî me. Li Mûxlayê dijim, li Mûxlayê dixwînim, beşa min Mamostetiya Polê ye û pola 3êmîn e. Navê min Bûket e. Êdî ez çi dikim? Li TOGê bi dilxwazî dixebitim. Ji bilî vê ez bawerim ez xwe baş îfade nakim. Êdî ez çi dikim? Ez ji kitêb xwendinê hez dikim. Ez hez dikim li gel hevalên xwe wext derbas bikim. Kesekî jirêzê me, wek her kesê. 
</p><p>
Bavê min ji gundekî Mûxlayê ye, diya min jî. Paşê bi zeman re bavê bavê min ji gundî koçî navenda Mûxlayê dike. 
</p><p>
Li navendê derbas bû. Dapîra min – diya min dixebitî - ez mezin kirim. Zarokatiya min jî li taxê derbas bû; me li kûçeyan li gel hevalan dilîst, wisa derbas bû.
</p><p>
Mûxla wek bajarekî rihet tê zanîn. Dibêjin, ‘Wa bajarekî rihet e, wa cihekî nûjen e, wa bajarekî herî laîk e.’ filan û bêvan. Lê ez vê rehetiyê qet hîs nakim gava ez dikevim navbera taxan. Nemaze jî ji bo keçan. Nizam, belkî ez wisa dibînim, ji ber nêrîna min.
</p><p>
Mesela, ‘Keç nikarin li bisîkletê siwar bin.’ Ji ber sedemek gelek bêwate. Tê bîra min gava ez bisîkletê siwar dibûm, dapîra min aciz dibû. Ne kû ji ber vebûna etek. Gava tu pîçek din mezin dibî; 12-13 salî yê – bi min hê zarok im – ‘Wa gava tu bisîkletê siwar dibî, dibe ku keçîniya te xerab bibe.’ Ji ber sedemek wisa tu car neyê hişê min. Min jî paşê, gava ez bûm 18-19 salî min sedema vê fêm kir. Gava mirov hê zarok, nizane. 
</p><p>
Wek min go piraniya wan malbatên ji wan gundan hatine. Ji bilî wan çend malbatên biyanî. Yanî her tim wisa bû: niştecihên taxê wek hev in. Carcaran çar-pênç kirêgir in. Her tim sariyek çêdibe di navbera tax û kirêgiran. Wa niştecihek taxî, heke gengeşiyek çêbe wek, ‘Kî mafdar e, kirêgir? Ha dê jixwe ew biçin, niştecih dê mabin.’ Têgihiştinek wisa hebû. Ew tê bîra min. Her kes ji Mûxlayê ye, yên ji gundan hatine û kirêgir. Wek, ‘Yên ji Mîlasê’ , ‘Yên ji Fethiyê’, an jî wek  ‘Malbatên kurd’, ‘Malbatên ji rojhilat’… Niha jî li taxa me hene. Nêzîkî sê çar malbat hene.
</p><p>
Tiştekî taybet tune ye. Mesela hin caran jin kom dibin, wek roja çayê, şevê saet di pêncan de. Hemû kes her wiha, wan jî dixin di nava xwe. Lê piştî rabûnê, sihbetek wek, ‘Wîî jina kurd çûye.’ Bi temamî xwezayî ye, tiştek wisa tune ye, lê… Rewşek din heye, wek ‘ew.’ ‘Em gazî kurdan jî bikin? Me xeber da wan?’ Mesela nabêjin, ‘Em gazi xaltika Eyşê bikin,’ dibêjin, ‘Em gazî wan bikin?’ Rewşek wisa bi tenê. Lê bi min haya wan ji wê rewşê tune ye. Wan bêhay ew rewş e xûnifandiye, ew jî pirsgirike din e. Lê ji bilî wê rewşek wekî saritiyê tune ye. Lê tiştek wisa jî heyen – ez jî belkî ewk bim lê gava li taxê tê gotin – wa ‘Bi rasti jî kurd pir baş in.’ Li taxê li hemberî wan pêşdaraziyek heye. Belkî jî li hemû ciyan heye. Sedema vê belkî jî ji xêrxwaziya wan be. Bi min belkî jî ew ewqas xwedî dilovaniyê nebana, li hemberî wan pêşdarazî berdewam biba.  
</p><p>
Li vir jî her tim tiştên wisa tên axaftin; min pir caran gotinên wekî, ‘Divê tu malê filan nedî wan, tu didî paşê ew dixin vê rewşê,’ bihîstine. Lê li Mûxlayê tiştek wisa heye; heke te mal hebe biteqez her kes dikare bibe kirêgerê te. Lê sedema vê ne ew e, ‘Em tu ferqê naxin di navbera tirk û kurdan,’ zêdetir ji ber ku kêfa wan pere tê. Kêfa me pîçek lê tê. Lê dibêje, ‘Çima mala min vala bimîne. Ew jî mirov e filan û bêvan.’ Lê ne ku ber sedema xistina ferqê ye.  
</p><p>
Piştî lîsê min xwe salek din jî amade OSSyê kir. Ew dem jî di navbera mal û dersxanê derbas bû. Paşê wextê ez hatim zanîngehê sala ewil ez pir rihet bûm. Wisa ez her roj li malên hevalên xwe dimam, em diçûn Marmarîsê, em diçûn li vir û li wir. Sala yekem pir rihet derbas bû. Dawiya sala yekemîn min TOG nas kir.
</p><p>
Guherînek çêbû? Ya rastî TOG ji bo min pir baş bû, xweş bû. Min hîs kir ku ez pir pêşve birim.  Mesela ji aliyê têkiliyên insanan ve; heke ez li dibistanê bibam, dê li heman derdorê bam. Dibe ku dê biçûma di nav hin koman û derketibama, wek koma şanoyê, min ê bi tenê  şano bikira û kêf bikira, paşê dê bihatama. Helbet wê jî dê ez pêşve biribama, lê ya TOGê pir cuda ye. Wek mînak gava ez çûme perwerdeyê min perwerdeya li ser, ‘zayenda civakî’yê, perwerdeya li ser ‘tenduristiya zêdebûnê’ an jî perwerdeya li ser ‘aşitiya civakî’yê girt. Ez bawer nakim ku cihek din wisa wan perwerdeyan bide min hebe. Hem ji aliyê têkiliyên mirovan ve jî; gava ez diçûm cihekê şermokî û tirsa axaftinê li ser min hebû. Min ew bi temamî li ser xwe neavêtin, lê ew der pir bû alikariya min ku ez wan bişkênim. Gava ez bûme perwerdekar tu bivê nevê tu wê dûratiyê li ser xwe diavê; wa têkiliyên li gel beşdaran filan û bêvan. Ji ber vê ez dikarim bêjim wê ez gelek aliyan ve pêşve birim.
</p><p>
Ya rastî niha hevalên li zanîngeha Mûxlayê bi piranî ji Rojhilatê ne. Piraniya wan kurd in. Ew li ser hin mijara pîçek zêde ewk dibin. Çawa bêjim; haya wan zêdetir jê heye û da ku bikarin hi tiştan bikin. Kêmzêde yên min dîtine û dikevin li ber çavên min wisa ne. Wextê em dibêjin em ê li TOGê tiştekî bikin, herî pêşî ew hene da ku tiştekê bikin. Wek mînak a niha ji bo wan ‘aşitiya civakî’ pirsgirika herî mezin e. Ya wan wek çalaktiyê ye, tiştek wek ‘heke tu ji derdekê nekêşî, tu wê baş nizanî.’ Mesela me projeyek bi mijara ‘aşitiya civakî’ hebû. Ew bi temamî di bin destê hevalên me yên ji rojhilatê de bû. Yêk ji Îzmîrê an jî ji Mûxlayê tune bû di navbera wan de. Ji bilî vê di nav koma me de heval piranî ji Rojhilatê ne, lê dîsa jî ji her wilayetî hene wek Antalyayê, Îzmîrê, Mûxlayê. Her tim hatin çûn zêde ye, yek tê du mehan dilxwaziyê dike, paşê derdikeve. Lê ekîba bingeh venaguhere, heman ekîb e. Li wir cudahiya wilayetan tune ye, ji Rojhilatê jî hene, ji Rojava jî. Lê piraniya wan ji Rojhilatê ne. 
</p><p>
Tiştek wisa heye, ez nikarim bêjim têkiliyek xurt heye li gel hevalên min yên ji beşa min û yên pola min. Wek mînak em li gel keçên ji pola me rûdinên, em bêjin em 10 kes in, em nikarin derkevin derveyî hin mijarên rojane wek, ‘Te duh kîjan rêzefilîm temaşe kir?’ Bifikire axaftina li ser wê 50 saetan didome. Ji ber vê ez li polê ewqas dilûcan nîn im an jî ez dikarim bêjim têkiliya min qetiyayî ye. Ya rastî dibe ku ew jî tevlî TOGê an jî tiştekî sûdê jê vegirin bin. Ango ji wan re biaxivin, lê min qet hewl neda ez tiştek wisa bikim. Min hewl neda; tiştek wek ‘Gelî hevalan em tiştek wisa bikin.’ Ez qet pê mijûl nebûm. Min gazî gelek mirovan kir, wek, ‘Hele were lê binêre,’ lê li gel pola xwe min têkiliyeke wisa nedana. Nizam, axaftinên wek rêzefilîmek heye, di beşa berê de tecawîzî jinekê hatiye kirin. Radibe, dibêje ‘rêzefilîmek pir xweş e’ filan û bêvan, ez wê gavê dixwazim ji wê derê derkevim. Ji bilî vê ya rastî ez naxwazim ji wan re bêjim, ‘Ew wisa nîn e, li wir bi jinê re tiştên wisa wisa…’

        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a href="#" class="dugme1 iliskiler" style="overflow:visible"> </a>
            <a href="#" class="dugme2 siyaset" style="overflow:visible"></a>
            <a href="#" class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir iliskiler">
                                    <img src="/assets/img/buket_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz iliskiler"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 egitim"></a>
                    </div>
                    <div class="iki iliskiler">
                        <img class="lutfu" src="/assets/img/al/lutfu_uak_ilisk_ozn_kars_diyarbakir29.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz iliskiler"></a>​
                        <a  class="dugme2 oznellik"></a>
                        <a class="dugme3 karsilasmalar"></a>
                    </div>
                            <div class="uc iliskiler">
                                <img class="esra" src="/assets/img/al/esra_uak_ilisk_mekan_ozn_mugla17.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 oznellik"></a>
                            </div>


                            <div class="dort mekanlar">
                                <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin8.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="lokman" src="/assets/img/al/lokman_ua_zam_ils_eko_mugla42.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman "> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 ekonomi"> </a>
                            </div>

                                <div onclick="location.href='/ku'"class="baslikt iliskiler">
                                    <img href="/" class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>