<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gozde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/TdZrXMrdV_s" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

     <h1>Sometimes I stand there and look at my factory from the cash register. </h1>
     
<p>
        Our hotel was built when I was in middle school. As I mentioned to you earlier, with the help and encouragement of the tourism agencies’ investment we created a facility. Middle school is a very early age. It’s almost as if we’ve had the hotel since the moment I opened my eyes. Of course, when you’re a child, it’s mostly the swimming pool and play area that attract you. Run, dive in the pool, go jump and skip over there, go make friends over there and so on.
</p><p>
        In those years, that place brought the world to your feet. I wasn’t aware of how important it was —it seemed so natural. I’d be swimming in the pool and there’d be a Norwegian girl my age swimming beside me. I’d say, “Hello,” and a dialogue would begin.  Over here is an English girl, over there someone else. It was a natural thing; we’d form a friendship. We’d become pen pals, send presents to each other. They would invite me to visit; we’d invite them, and so on. I had completely no idea about what it meant as work, it was something I started as friendship. For future dialogues and human relationships it was an extremely helpful thing. You become comfortable with people and with the world. Because at that age you know where England is, you know what people do in Norway, you know what a person from Denmark likes, you’ve seen someone from Finland, and all this develops around you in a very natural way. Later, the world doesn’t seem so far away, or so foreign, or so difficult to you. 
</p><p>
        Later, when you’re in high school, you begin to notice things. There’s a reception area over there, an office, a kitchen, food is prepared in the kitchen. Someone serves the food, the customer eats the food, there’s a bill, money. You begin to see these things as you get older. Then you become curious, “What do they do at the reception?” You stand at the reception, you enter into dialogue with the customers; you see relationships. The key is given, the customer says something, at the same time purchases are being made. You begin to see that. Someone comes to the office. Papers are signed, things are done. 
</p><p>
        After that, your family begins to direct you of course. There is this and that work. In the future you will be concerned with these; this place is yours. And without really noticing it, your life is loaded with a burden of responsibility. Your future is certain. Instead of a choice — “What would you like to be?” or “What are you thinking, what are you expecting?” it’s “There is this reality for you and you must work for it, you must be involved with it.” Therefore, in university I studied with this in mind. As soon as I finished university, I returned here, became a hotel manager, became a tourism agent. I wasn’t a stranger to this, as I described earlier, it all started so naturally, then curiosity grew —“What’s happening there? What’s happening here?” In university I gained the theoretical knowledge. But really, the moment you begin you realize that what you have experienced so far are just a few, a very few of the steps you will take, including your education in school.
</p><p>
        I cried the first day, I remember that. My mother said, “Come in.” I remember how enthusiastic I had been in university. To sit in an armchair, to carry a briefcase, to dress nicely. Your work offers you such things visually and from outside it is pleasing. I also came here in that state of mind. But, as I said, I dressed nicely, I carried my briefcase, I sat in my armchair, and I cried that first day. No matter how much I have an idea about what’s going on over there, when you sit in the highest chair and it has been said that “You will be involved with all of this,” an unexpected weight of responsibility falls on you… You experience a feeling of bewilderment about what to do.     
</p><p>
        Now I’ve overcome this feeling, but I can say we had one year of bad business. There was no problem in appearance. The customers were pleased. We didn’t experience anything bad, we had no problems, but business-wise it was a bad year. It’s really a difficult business. As time passed, it got more difficult. Yes, you try to maintain that appearance I mentioned earlier. You try to dress well. There’s still the briefcase, you still sit in the good chair, but behind that appearance are the responsibilities, and they weigh on you. They were too much for a 22-year-old person. I mean, now I think my crying was normal. I learned by myself through experience. Of course there were friends, acquaintances around me who had been involved with this work earlier, people who knew the realities of the work very well. They were a help. But everything from outside is just getting an idea or making a guess from outside about what’s happening. With your own work it’s you who will control things inside, you who will put in your own style, you who will manage things. I learned a few things when they happened to me. This is the way it has to be, this has to be done in this way, or at this point in works like this. Now I am 28 years old; six years have passed. I can’t say the work is finished, but for six years we’ve been working at a good pace, developing well. During this period of time that we’ve been working, we’ve received a certificate of success from all the tourist agencies. In particular, from the UK market we received the honor of being the preferred facility by our customers. Furthermore, our dialogue with the agencies is very successful. Our dialogue with our customers is very successful. At this time everything is good.  
</p><p>
        Now I am doing the same thing in our restaurant. The spot for the cash register is a little higher than the rest of the dining room. Sometimes I stand over there and from the spot of the cash register I look at my own factory. As I’ve said, the product comes from the kitchen, the people who serve this product, the bar, etc. There is a synchronization, a collective labor that turns out a product. And while that’s happening, that noise, that sight, that activity, it really makes me so happy. 
</p><p>
        Actually it’s completely chance. There’s me and my brother. He’s younger than me, still a student. I would say my family, but it’s my mother who is the one here. In this way they develop a work life. They make this decision. These decisions aren’t things about which you could say, ‘Here today, gone tomorrow.’ They are serious matters. It’s a family with belongings, a family that gives importance to work. Of course, it’s nice to enjoy your life, to travel, to go shopping, or do whatever brings you pleasure. But the main thing in life for my family is what you produce. Therefore, my mother says, “We did this, but of course you children will continue it.” There is no alternative. This is the ‘chance’ point: I am the family’s oldest child.
</p><p>
        I am also a woman. As I said, I finished university, came here at the age of 22. I started work as I described earlier. But while I was sitting at that table, I never thought about the issue of being a woman, or a man, or being this age. But after this much time has passed, I am realizing some things. When I came into the market, when I went to a meeting, when I was meeting with someone, generally I was the only woman in the room. I said to myself, “My goodness, aren’t there any women hotel managers?” Then I noticed it. Actually while working, I never paid much attention. There’s this: there are women who work in managerial positions in hotels. There are women who are heads of departments, chefs, directors. But there are, to my knowledge, no women who own their hotels and manage them. I’ve never met one. I never thought of it as “I am a woman, it should be this way, it should be that way,” or “if it had been this way.” Around me I’ve never met with this point of view either. There hasn’t been any problem, like, “You are a woman, so your contract price is this, your food price is that.” There was never any of that. We are doing business, there are official papers and documents. Like everybody else you go to meetings, you make agreements. Only I do have a little bit of pride concerning myself. It’s obvious, in the world, particularly in Turkey, the percentage of women in the top managerial group is very small. There are efforts being made concerning women’s participation in the work force. It is a continually debated subject. With me it developed naturally. It happened this way.
</p><p>
        One thing that has always made me sad, that I’ve always wished for concerning Marmaris: that its cultural heritage, its traditional uniqueness could have been preserved. 
</p><p>
        Since the English make up a large part of the customers in the tourist trade, people say, “The English like this; they expect this,” and have a tendency to do it that way. And then you see that the place has become an “English Town.” There are pubs everywhere. I’m not saying that pubs are a bad thing, but it writes above the door, “Tony’s Pub.” My man, we are in Marmaris now. Whoever is Tony?
</p><p>
        It is very important. We just mentioned migration. This is one of the biggest problems here. Migration is not the problem really. It’s perfectly logical for a person who can’t make money somewhere to move to a place where he can make money. But when he comes, in my opinion it is important that he adapts to the place he has come to. As a native of Marmaris, we have our own life style. Our outlook on religion is like that, our community life is like this, our social relationships also. Maybe it’s something that comes from being close to the sea. Now when you come from somewhere else and mess up our aura, or when you come and don’t make an effort to fit into our way of life… That is a problem.  

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/gozde_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 zaman"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="asim" src="/assets/img/al/asim_uak_kars_eko_mek_diyarbakir11.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 ekonomi"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img onclick="location.href='/en/transcripts/mehmet'" class="hoverlen" src="/assets/img/mehmet.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 egitim"></a>
                            </div>


                            <div class="dort mekanlar">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA32.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA58.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>