<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mehmet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/2t1nE48Npf8" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">
<h1>Ez civakê tev temsîl nakim, ez tenê xwe temsîl dikim.</h1>

        <p>
       <br>Her çiqas jiyana gund neyê bîra min jî, hemû xeyal û çîrokên li ser zarokatiya min li wir derbas bûn. Yek jî em li Baxlarê bûn, ew der cihekî waroş e. Her kes nikare bikeve wan kuçeyê wê derê. Pir ecêb bû. Jixwe wê demê bajar tevlihev bû. Her kesê êkdû dikuşt. Her kes têkil hev dibû. Li wir, wek zarokek tu tenê lê dinêrî. Çi dibe, çima dibe? Lê dinêrî. Haya te ji tu tiştan tune ye. Kes jî tiştekê ji te re venabêje. Em bi serê xwe mezin bûn, kesê tiştek ji me re negot. Me ne dîroka bavê xwe ne jî dîroka malbata xwe dizanî. Tu imkan tune bûn em li gel hev biaxivin. Gava me dipirsî jî, me encam nedidît. Wan ne fêm dikir em çima dipirsin, ne jî hewceyî vegotinê dikirin. Jixwe me xwe têkildar wan nedikir, di nav wê kaosê de me hewl dida xwe peyda bikin. Wisa derbas dibû, diçû. Li Baxlarê jî tu li malan asê nedibû. Gava tu hişyar dibî tu derdikevî derve. Ji ber ku her tişt li derve çêdibû. Zêdetir tişt hebûn li derve ku bala te bikêşîne. Dakeve taxê, here bi xaran bilîze, here li gel zarokên taxa din… Her taxekê çeteya xwe çêkiribû, her kes li taxa xwe dima, nikare biçe taxekî din. Diçû, lê dîsa jî pirsgirêkek derdiket. Tu qada xwe berdidî, diçî. Ew nediyarî, ew kesnenasî… Baxlar baş bû. </br>

<br>Gava me koçî li vir kir, min di dibistana navîn de, pola duyemîn dixwand. Ez bo dibistana navîn çûm Îmam-Hatîbê. Apê min midûrê Îmam-Hatîbê bû. Ez jî qeydî li wir kirim. Xwestek li ba min tune bû ji bo wê derê. Me li dibistanê şev û roj gog dilîst. Em ne ew mirov bûn bibin mela. Pola me pîçek wisa bû. Her wiha wê gavê Hizbûllah jî li rastê bû. </br>

<br>Me gelek kutan xwar. Mesela her kesê li wir diçû mizgeftê û wan dixwast em jî li gel wan, bi hev re biçin. Lê me gog dilîst. Her tim gog, jiyana me ew bû, goglîstin. Em diçûn dibistanê, diketin dersê, gavek me betal biba, em diçûn lîstinê. Hinga dibistan li kêlek stadyûmê bû. Qada stadyûmê jî bierd bû. Piştî dersan me nedikarî li baxçeyê dibistanê bilîzin, çimki tiştên din dihatin kirin li dibistanê. Ji dibistanê bireve, here li wir. Me bi saya 8-10 hevalanên hogir xwe ji nav wê dorhêlê cuda kir. Eger ez bi tenê serê xwe bûma, bawerim ez ê bimîna di nav wê dorhêlê. Ji ber ku aniha jî tu hewl didî xwe bi hin tiştan, hin kesan peyda bikî. Hinga jî rewş wisa bû; yên ku li kuçeyan hikmê wan tune, yên têkiliyên wan nebaş da ku ew hêz bikeve di destê wan de diçûn li gel wan tiştên pir nexweş kirin. Mirov kuştin, mamoste kuştin. Li dibistanê her tim şer derdixistin. Li her cihan, em bi wan ve rû bi rû diman.  Wisa.


<br>Di zarokatiya xwe de jî min digo divê ez pere kar bikim. Haya te ji pere hebû. Niha zarok êdî pêşiya bav û diya xwe pere dinasin, dibînin. Wê gava em hê zarok jî wisa bû; pere hemû derên girtî vedikir. Em di nav wê mezin bûn. Min li kuçeyan bi serê xwe perê xwe kar dikir. Ji bo wê jî kedê bide, here dibistanê, here vir, were wir. Tiştekî meriv naxwaze ye jî. Min li kuçeyan xar dilîst. Min ew baş dilîst. Gelek xarên min hebûn, min ew difirotin, xercaniya xwe derdixist. </br>

<br>Ji ber vê ez dixwazim li vî welatî bimînim. Lê ez naxwazim bikevim di nav tiştên ez naxwazim çêbin, ca jixwe cîhan jî mezin e. Hê ez ji dayikê nebûme, bê min peymanekî hatiye çêkirin… Min tiştek îmze nekiriye, ez ne deyndarê kesê jî me. Dirûşmekî wekî welêt, welêt jî tune ye. Ez li cîhanê dijim, ez dibêm welatê min cîhan e. Ji ber ku gava ez xwe bi vê derê ve dihêlim, ez tiştekî li ser vê dikim, lê heyna ku hemû cîhan bandorê li ser min dike, ez bi tenê li ser vê derê tiştekê bikim ew dê bêwate be…</br>

<br>Paşê di betlaneya havînê de projeyên heyame çêdibûn. Projeyekî Toplum Gönüllüleri Vakfıyê bû. Li Bûrsayê projeya heyame hebû. Em çûn, civîn hebû, di nav beşdarvanan de kî bixwaze rêdikirin. Me jî digot, ‘Dibe ku yekî ji nasên xwe rêkin.’ Em çûn. Ez û Erdal rêkirin Bûrsayê. Ew di jiyana min de cara yekemîn bû ku di kampekî de bo 15 rojan ez diçûm alikariya mirovên min qet nas nedikirin bikim. Wê ez pir dilşad kirim û civaka sîvîl ket hişê min. Kijan sal bû? Payîza 2004ê bû min cara yekem li gel civaka sîvîl ewk kir… Ji wê gavê ve ye ez berdewam dikim. Cihek nema li Tirkiyeyê ez neçûm. Min nedigot; wa ev der ûlkûcû, wa ew der nizam çi. Min digot, ‘Tu eleqeya min bi wan tune ye,’ û ez diçûm her xebatê. Li her aliyê… Ez jî bibim alîkar gava tiştek li cihekê çêbe… Hin caran jî ez nebim alîkar jî ez diçûm, min qet tiştek jî nezana. Ew jî baş hat. Mesela min gelek cihan gelek mirov nas kirin. Mesela  pir kêmasiyên li vir hene, li wir jî hene. Lê ji ber ku em ji hev qut bûn, em di têkiliyê de nebûn, min digot ew tişt tenê tên serê me, wan rewayê me dibînin. Lê min dît li wir jî ew kêmasî hene. Li wir jî heman sîstema perwerdeyê heye. Li wir jî dixtorên wan tune ne. Li wir jî çûnûhatin heye. Lê li wir şer tune bû, li li vir heye. Heke min tenê li Amedê di nav vê civaka sîvîl de kar bikira hişê min ew venedibûn. Lê gava ez ji bajarî derketim û min mirovên ji bajarên cuda nas kirin, ez ketim di nav têkiliyê de. Ew bû sedemekî şikestina hemû pêşbaziyên di hişê min de.</br>

<br>Ez çûm Stenbolê, min got, ‘Ez ê pîçek bêm û biçim.’ Ez şeş sala mam li wir. Paşê min dest pê kir li kafeyekê xebitîm. Me înternet kafeyek dişixuland. Li taxa me înternet kafe dişixuland otêlên erzan hebûn. Kûçûkpazar. Li pişta Ûnkapaniyê bû. Ji her aliyê cîhanê meriv hebûn. Meyxur jî hebû, heqlebaz jî hebû. Yên tên li loqenteyan dixebitin jî hebûn. Îşportakar jî hebû. Her cure meriv hebûn. Romen jî hebûn. Ez Xizîrana çûyî vegerîm. Wan dên dawî ewk dihatin; Ji Sûrî, Îraqê, Tirkî Cûmhûriyetan pir mirov dihatin. Xwendekar hebûn. Du wargeh hebûn. Yên cemaetê bûn. Ew der jî baş hat. Ez li wir jî govanî pir tiştan bûm. Kafeya me 24 saetan vekirî bû. Li wir, hin kesan cih tune bû biçin rakevin. Li şûna pere bidin otêlê, ew bi niyeta otêlê dihatin kafeyê bi fikra, ‘Ez ê du sê saetan bikevim înternetê, paşê rakevim.’ Du sê saeta bikeve înternetê, paşê li wir rakeve. Me jî digot, ‘Eger ew li vir rakeve cih tune ye biçe lê rakeve. Bila kompîtur belasebeb nexebitin.’ Me kafe wisa digirt. Çopvan jî dihat. Kî hebûya li kuçeyan kom dikir dianî. Bêmal jî, balîcî jî…</br>

<br>Ez şeş sala li Stenbolê mam. Nêzikî 2-3 sala ez li înternet kafê de xebitîm. Paşê demekê ez di loqenteyekê de xebitîm. Lê ez li bendê bûm. Eger di civaka sîvîl de karek hebûya, ew biçûna cihekî min pêşikî dida wan. Ez şevê heta sibê dixebitîm. Sibêhî 9-10 min dest ji karî dikêşa, wê rojê eger çalakiyek hebûya ez diçûmê, paşê dihatim radiketim. Gava min fersend hebûya, bi rastî ne hebûn min bi xwe fersend çêdikir, ez diçûm civaka sivîl da ku tiştekî bikim. Ji ber ku wê hem ez pêşve dibirim hem motîvasyon dida min, hem min mirov nas dikirin, hem jî hişê min vedibû. Yanê baştir dibû. Wisa dihat bo min civaka sîvîl, lê paşê têkiliya min piçek qediya. Ji ber ku min dît em tiştên servehî dikin. Tu encam ji tiştên em dikin dernakeve. Em diçin li gel mirovan di derbarê mafên civakî de diaxivin, lê gava ew derdikevin derve carek dest pê dikin mafên mirovên din binpê dikin. </br>

<br>Em kêm tiştan dixwazin, ji ber ku em kêm tiştan dixwazin jî tu tiştan nadin me. </br>

<br>Tiştê li Toplum Gönüllüleriyê min aciz dike ew e ku bi tenê li gel xwendekarê zanîngehan dixebitin. Wisa bo min tê ku ew xizmeta mirovên hatine xelaskirin dike. Tu têkiliya te li gel kolanan tune be, bi tenê li gel xwendekarên zanîngehan bixebitî ew tu tiştan çareser nake. Divê kolan bên têkilkirin. Ya niha ez dikim jî ew e; li gel kolanan têkilî ava kirin. </br>

<br>Li wir ji Amedê bûn… Li vir tu ferq nakî lê gava tu derdikevî derve, haya te jê çêdibe ku hin tiştên sar li ortê nayên axaftin. Lê bi demê re hem hin tişt li ba min şiketin hem jî li ba kesên din. Her wiha min dizanî mirov çawa li vir dinêrin. Ji ber ku  haya min ji vê nêrînê hebû, ez li gorî vê rastiyê tevgerîm. Wek mînak. Ez ji Amedê me, hinga min xwe wisa îfade dikim. Gava yek dipirse, ez xwe aîdî tenê cihekî his nakim. Ji ber ku ez xwe aîdî hemû cihan his dikim. Ez wisa difikirîm li wir; ‘Ez ji Amedê me, heke ez wisa bikim jixwe di hişên mirovan de tiştek xerab heye, dê xerabtir be.’ Ji ber vê divê ez wisa tevnegerim. Di hişên mirovan de hebûna pêşdaraziyan nexweş e, pir nexweş e. Li ba min zêde xwebawerî tune ye. Lê gava  xwebaweriya li ba kesên din heye dibînim, tiştên hatine serên me tên bîra min. Gelo xwebaweriya min kengê, li ku şikest? Ew çawa dikarin ewqas bi dilrihetî bijin? </br>

<br>Ez ne hemû civakê temsîl dikim, ez xwe temsîl dikim. </br>

<br>Ez dar nîn im, ber nîn im, ez tişt jî nîn im. Ez dixwazim pîçek bigeriyêm, bêm û biçim.</br>

<br>Wek numûne dipirsîn, ‘Tu ji ku yî?’ Tesayê digot, ‘Ez Îngilîz im.’ Tu pirsgirêk dernediket. Dûre min digot, ‘Amed,’ li wir bêdengiyek çêdibû. Mînak Paçoyê me ewk digot, ‘Tê di jiyana xwe de carekê vî zilamî bibînî, şansê te yê tu careke din wî bibînî pir hindik e.’ Dema tu ya rast ji zilam re dibêjî, wê çaxê jî xwe aciz dike. Qet wê nebêje, bibêje, ‘Ji Stenbolê me, ji wir im, ji vir im.’ Ez jî dibêjim, ‘Heval ev zilam vê dike, belasebeb dike. Dema ku ez vê nebêjim jî ew ê zêdetir bike.’ Ez jî bi qastî dibêjim. Heta carekê dema ku em diçûn Kapadokyayê, yekî ji Kayseriyê em ji Konyayê rahiştin-birin. Dû re gava min behsa, ‘Amed’ê kir, zilam ewk bû. Dema wî tiştek digot, min jî bersiv dida. Çima ez ê bersivê nedim? Zilam tiştekî şaş dibêje. Ku ez deng nekim ew ê zêdetir bike. Ew ê di min de ewk bibe. Dû re ez ê bibêjim ‘Çima min negot?’ û xwe aciz bikim. Ji min re got, ‘Te leşkeriya xwe kiriye?’ Min got ‘Ew çi ye? Got, ‘Çawa?’ Min got, ‘Ez nizanim leşkerî çi ye? Ma ev ne kar e? Hinek diçin?’ Got na ne kar mar e. Axir zilam ewk kir, li axaftinên leşkerî meşkeriyê, min xwe li ehmeqîyê danî. Zilam got, ‘Leşkerî...’ Min got, ‘Ma tu diçî leşkeriyê ji bo çî diçî? Çima diçî? Bi kesî re tu pirsgirêka te tune ye, aciziya te tune ye. Her wiha tu wan mirovan nas nakî, tu çima şer dikî? Tu kesî dikira te bikuşta te çek xist destê xwe?’ Wisa, di rê de, heta em çûn. Zilam herî dawî cihê ku em lê danîn got, ‘Weleh ez qet wisa nedifikirîm. Te asoya min vekir. Heke ez piçekî din bi we re rabim û rûnêm, ez ê dev ji van kar û barên xwe berdim, bi we re werim.’ Têkilî… Ya din jî ji ber ku em ji hev ditirsin , ne em dikarin ji hev re tiştekî bibêjin, ne jî axaftinekî bikin.</br>

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/mehmet_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 egitim"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA59.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a  class="dugme2 ekonomi"></a>
                        <a  class="dugme3 mekanlar"></a>

                    </div>
                            <div class="uc ekonomi">
                                <img class="hayrettin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA73.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>


                            <div class="dort ekonomi">
                                <img onclick="location.href='/ku/transcripts/gozde'" class="hoverlen" src="/assets/img/gozde.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 zaman"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc ekonomi">
                                <img class="hayrettin" src="/assets/img/al/hayrettin_uak_eko_mek_ozn_mugla59.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>