<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lutfu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/how-psvG5-Y" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript oznellikb" style="overflow:auto;">

        <h1>Dedi, ‘Oku, değiştir kendini.’ Üç şey söyledi: ‘Çalış, çalış, çalış!’ </h1>
        <h5> [Ji min re got ‘bixwîne û xwe biguherîne.’ 3 tişt gotin ‘bixebite, bixebite, bixebite’] </h5>
        <p>
        <br>Çünkü o şeyler, daha çok benden büyükler biliyorlar. Ama ben sonradan geldiğim için onlardan kopuğum bir kere yani. Ha doğal bir şey sonuçta, ama hani babamda amcamda tüm listesi var yani. Dede mede, hepsini yazmış yani. Onlarda şey var... Arşiv yapıyor herhalde bilmiyorum. <br/>

        <br>Tarihe derken kendi soy tarihine merak. Çünkü tarih dersen dünya kadar tarih var. Kimin tarihi? Hangi? Bir sürü şey var da, kendi soy tarihine meraklı. <br/>

        <br>Babamgilin dede tarafı, soy hani erkekten geldiği için bizde, anne tarafını kimse merak etmiyor burada. Nereden gelmişler falan, çok önemli değil ama, baba tarafı var yani, oradalar. Hatta şöyle ki, mesela babamın annesi veya anneannesi falan, onları yine kimse merak etmiyor. Pek şey değil, ilişkileri yine o kadar üst düzeyde değil ama diğerleri daha şey, normal yani; erkek tarafı birbirleriyle daha iletişimli. Tabii bize gelince hani, çocuklar giderek birbirini tanımıyor. Ciddi bir kopukluk var orada. Hatta şöyle ki, 25 sene önce falan babamın amcası buralardan gitmiş, İzmir'e yerleşmiş. Onun çocuklarını bile ciddi bir şekilde ben tanımıyorum, bırakın 3 sene önceki Mazıdağı’nı. Ben 25 sene önceki, kendi yaşıtlarımı tanımıyorsam, giderek aile içi bölünmeler, uzaklaşmalar, iletişim kopukluğu oluyor yani. Bu da var yani. <br/>

        <br>Tabii buranın coğrafyasına göre biraz problemli bir görüntü aslında hani, çünkü akrabalar falan birbirleriyle daha iletişimde, daha iyi, daha yakın. Ya da şöyle diyeyim, mesela bir aile içerisinde 20-30 kişi yaşayabiliyor yani. Müthiş bir sosyallik var. Herkes herkesin içini dışını biliyor, herkes herkesle ilgili, herkes herkesin psikologu. Hiç kimsenin canı sıkılmıyor orada. Tabii giderek bu da şehirlere gelince, okuyunca, bir şeyler olunca kopuyor yani. Bir Avrupai tarz geliyor. Bize de geliyor nedense ama, öyle geliyor yani. <br/>

        <br>Ağaların olduğu yerde insanlar mutsuz olur. Çünkü sömürüye karşı ya isyan eder, ya onu öldürür, ya kendini öldürür veyahut üçüncü bir seçenek oradan gider. Ya deveyi güdersin ya da gidersin. Çoğu gitti. Tabii, 80 kaçtı, 90’a geldiğimiz zaman, zaten pek çok, asıl toprak sahibi köyler gitmiş. Bir biz kalmışız. Bir de bir kaç ev falan. Şöyle bir 50-60’a yakın hane kalmış. Tabii 90’a geldiğimiz zaman, bu toprak, halk yani köylüler arasında bölünüyor. Bunu yapan da, anlattım zaten o zaman da... Tabii 99’a geldigimiz zaman, sınıra çekme durumu oldu. Haliyle, tekrar çark eski yerine... Bir şey değişmedi. Şu anda bir şeyin değişeceğine de ben şahsen artık o köy için inanmıyorum. Sadece bizim köyle ilgili değil yani, bu coğrafyada tek bir şahısta toplanmış şeyler var; yani araziler, toprak olsun, başka şeyler olsun, güç olsun. Şimdi koruculuk sistemini getirdiler o dönemde. Bu da ciddi bir problem. Çok ciddi bir problem çünkü diğer insanın topraklarını onlar sahiplendi ve üzerine oturdular. Bugün bile, çeşitli yerlerde, korucular bu bölgede biraz daha azalmış. Bu bölge dediğim Diyarbakır civarı. Yalnız sınırlar bölgelerine yaklaştıkça, oradaki toprakları insanlar gidip alamıyor yani. <br/>


        <br>Babam daha gençti ve daha aktifti o zamanlar kendi hakkını arama noktasında. Her zaman kendi toprağını almak istiyordu. Çünkü senin toprağın gözün önünde ve orada sen fakir bir insan olarak yaşıyorsun. Veyahut da onların işçiliğini yapıyorsun. Bu haliyle senin zoruna gider. İkincisi sınıf vatandaş olmak, ikinci sınıf insan olmak belli bir yere kadar. Ondan sonra sen hakkını arasın, istersin. Ya da bazı şeylerin farkına vardığın zaman, ‘Neden,’ diye sorguladığın zaman belli bir arayışa girersin. Babamda da öyle bir durum oldu. Fakat, biraz kendi tek olduğu için, yalnız olduğu için gücü yetmedi tabi. Sürülme durumuna girdi. Tabii sonra geri geliyor, evleniyor işte. Evlendikten sonra da gidiyor da, sonra geri geliyor, çocukları oluyor. Tabii çocuğu olunca kendini biraz daha güçlü hissediyor. Hani benim babamın çok çocuk yapma hikayesi de aslında buradan geliyor. Biz dokuz kardeşiz. Altı erkek, üç kadın. Ve sorduğum zaman; ‘ben bu yüzden çocuk yaptım; yalnızdım, güçsüzdüm, eziliyordum.’ <br/>

        <br>Abim bunları kovalayınca işte o küçük yaşta... Silah yani, şimdi silah güçtür. Tabii bunlar o şeyi hissetti yani. Çünkü hiç kimse, kendi canının toprak için toprak olmasına müsade etmez, veya istemez ne olursa olsun. ‘Gel sana şu kadar toprak verelim’ dediler. Babam itiraz etti, ‘Ben şu kadar toprağı istemiyorum, sadece hakkım neyse onu istiyorum.’ Tabii bizim insanlarımız arasında bir birlik problemi de olduğu için bunu da beceremediler. Tamam mahkemeye gittiler, hak aradılar, cart yaptılar curt yaptılar. Bunu da başaramadılar, birlikte olamadılar. ‘Ben bu insanlar için mücadele ediyorum, hakkımız için mücadele ediyorum.’ Çünkü sadece bir kişinin değil o toprak, çok kişinin. Bu insanların yaptığı o ihaneti kendi kaldıramadı. Babam zaten geri çekilince diğerleri de nakavt. Çünkü ben bunu anlatınca babamın orada güçlü olduğundan değil, sadece iradeli olduğundan bahsediyorum. Sabretti yani. Sürüldü gitti, geldi, bir şeyler yaptı. İsyanını etti, bir sürü hayvanını sattı. Kaybetti. Ama inanılmaz bir insan ki babam, hani ciddi diyorum, düşmanları ona saygı duyuyor. Onun düşmanları şu an ona saygı duyuyor. Gördüğü zaman şey yapabiliyor yani; ‘Bu hak senindir. Ve sen gerçekten iyi bir düşmansın, ciddi anlamda.’ Temel noktası babamın, insanların ölmeyişi. Hani dedim ya, silahı verdi. O sadece bir tehdir unsuruydu, yoksa işte ‘Gidelim, öldürelim,’ falan değil. Çünkü babam asla kan, kanı istemiyor. <br/>


        <br>Ya arkadaşım, tarlayı süren o, senin kapının önüne buğdayı kesen, biçen o, sırtından teri akan o, akşama kadar güneşte pişen o. Senin evinin içine getiren o. Senin ekmeğini, yemeğini pişiren o. Ekmeğini de pişiriyor ha, köyde. O adamın ekmeğini pişiren o. Ciddi diyorum. Evinin bahçesini süpüren o. Şimdi o adam gitse o bütün buğdayı, unu, tahılı çalsa, haklı mı haksız mı? Hangi dine, hangi vicdana ve hangi akla göre yanlıştır bu? Küçükken babam diyordu, ‘Ya, biz yapmıyoruz. Ben gene karşıyım,’ diyordu, ‘istemiyorum. Yanlış olduğundan değil, sadece istemiyorum. Çünkü bu beni mutlu etmez. En azından onu biliyorum.’ Yani, ‘Mutlu etmeyen bir şeyi de ben yapmam,’ diyordu. Bunu da diyordu. Ama şunu da bil, ‘Bu yanlış bir şey değil bir kere’. Ben bunu babamdan da öğrendim. Bu yanlış değil ya. Senin emeğini çalıyor arkadaşım. Senin emeğini çalıyor. Seni sömürüyor. Babam köyde kalmış ama, insana bakışı iyi yani. Birçok, şehirde kahve köşelerinde sürünen adamlardan daha iyi yani. O yüzden, bana göre de yanlış değil. Bugün zaten o köydeki sistem, bugün bütün dünyada da yok mu? <br/>


        <br>Sadece bana, ‘Git, oku,’ dedi, ‘değiştir kendini.’ Ben de onu yapıyorum. Bir senem kaldı. En azından kendimi geliştireceğim. Sadece üç şey söyledi, ‘Git; çalış, çalış, çalış, ’ yani. Yapabilecek bir şey yok bu şartlarda çünkü köydeki sistem üzerimize geliyor, Türkiye’deki sistem üzerimize geliyor, hayat şartları, sistem üzerimize geliyor. Birçok zorluk ve çaba. Ama herhalde, bu kadar, bu şartlarda yapabilecek bir şey yok. Ama en azından şunu, benden gelecek nesili, tabii öyle bir durum olursa, en azından onların yaşam şartlarını daha yüksek çıtaya çıkarttırırım ben yani. <br/>


        <br>Ben, ‘Hayır,’ dedim, ‘yeter yani. Ne olacaksa olsun, ben gideceğim.’ Belki 12-13 yaşından sonra, gerçi biraz da ara verdim, biraz daha geç oldu. Bir iki sene, bir sene falan. Şehre gelişim ve şehre adapte olmam çok zorlayıcı oldu, çok. <br/>

        <br>O acımasız bir hayat, kötü, iğrenç bir hayat. Evet. Türkçe yok bizde ya, ne Türkçesi? Sonradan öğrenilmiş bir dil. Ben çizgi filmlerden öğrendim hani. Zaten o zaman da anlatmıştım, tuttular beni kolumdan, ‘Bire gidiyoruz’ falan. Allah Allah! ‘Bire başlayacaksın.’ Kurmanci, hani Kürtçe dedikleri zaman, ‘Ber bîr.’ ‘Bîr’ dediğin zaman bizde ' bîr ' kuyu demek. ‘Bîr’; derin bir kuyu, su çektiğimiz falan filan işte. Çocukken algılarım o yüzden, halen unutmamışım. Ta birinci sınıftan, 5-6 yaşından beri onu unutmamışım. Beni çekiyorlardı, ve zorluyorlardı, baskı kuruyorlardı, ailem baskı kuruyor, ‘Okula gideceksin.’ ‘Okul nasıl bir şey?’ ‘Bir.’ Allah Allah! Tabii onu öğrenene kadar bayağı bir zorluk çektim. Yani sonradan bir dili öğrenmek çok çok zor. Çünkü eve gidiyorsun, eve gittiğin zaman ailen başka bir dil konuşuyor. Ki halen o dili konuşuyorlar. Benim annem Türkçe bilmez, babam da bir ara bir kurs falan düzenlenmiş herhalde, o da Türkçe’yi oradan çat pat bir şeyler öğrenmiş. Bir de Adana'da biraz işçilik yapmış zamanında. Bir de askerlik tabii, askerlik. Kürtler o dönemde askerlik üzerinden dil öğreniyor, jop, dayak yiye yiye öğreniyor işte bir şekilde. Biz de okulda dayak yiye yiye öğrendik ya, böyle tokmaklarla döve döve, dövüle dövüle öğrendik yani ama... Hani ben Türkçe'ye karşı değilim, öyle bir parantez açayım. Ben hiçbir dile karşı değilim, ama kendi dilim varken başka bir dili zorla öğrenmek...Çünkü bir şeyi istersin öğrenirsin, hani ne demişler işte, şu an dünyada 3-4-5 dil farz olmuş. Niye? Çünkü dünyaya açılıyorsun artık. <br/>

        <br>Ama dile gelince, bizim dilimiz yasaklandı yani, senelerce yasaklandı, yüz yıllarca yasaklandı. Şu anda 100 yılı aşkın yasaklı bir dil. Eğer evinizde bir Kürtçe kaset, farketmez içeriği ne olursa olsun siyasi olmuş olmamış, konuşamadığımız o zaman o kaseti gördükleri zaman siz, o ev gitti yani, çoluk çocuk hepsi gitti. Aile bireylerinin hepsi içeride. Kimseye bakmaz yani. Kimsenin yaşıymış, şuymuş, sadece Kürtsün ve içeridesin. Kürtçe konuşmak yasak bir kere. O gün yasak. Hani bugün de... Bugün de ben böyle rahat rahat konuşabiliyorum ama, emin olun bugün de çok
        rahat değil. Çünkü yasal bir hak değil bu. Benim doğuştan annemden, annem de annesinden, veyahut neyse nesinden öğrenmiş bir dili sen tutuyorsun bugün yasaklıyorsun. Haliyle o psikolojide olmak zor yani. Çünkü biz onu yaşadık, bayağı bir zorlandık. <br/>


        <br>Şu an bazen doğuya gelenlerle, -çünkü genelde etrafımdakiler Kürt yani, bunlar da belli bir yerlerden geliyor- konuştuğum zaman, o insan Türkçe’den iyi yapamıyor. E şimdi Türkçe’yi zaten iyi yapamıyor, onu bırakın e bu adam 7-8-12 neyse, o yaşına kadar hep Kürtçe’yle büyümüş. Kürtçe doğmuş, Kürtçe biliyor. E şimdi o adam Fen Bilgisini nasıl yapsın? Sosyal Bilgileri nasıl yapsın? Bazıları şunu da örnek gösteriyor, ‘Bakın ama sizden Cumhurbaşkanı var, hani bilmem ne.’ Sırrı Süreyya Önder hep diyor ya, ‘Bu memlekette her şey olabilirsin, bir tek Kürt olmuyor.’ Bizimki de öyle. Her şey olabilirsin, cumhurbaşkanı olabilirsin, belki peygamber de olabilirsin, ama işte kendi dilinde konuşamayıp, kendini kendin gibi hissetmediğin zaman ya da kendini kendi renginde ifade etmediğin zaman, o zaman sen aslında pek bir şey değilsin. Hiç bir şeysin. Çünkü sen onlar gibi ya da bir başkası gibi olduğun zaman, kendin olarak bir şey ifade etmediğin zaman bir anlamın yok. Çünkü insan ancak kendisini kendi renginde ifade ettiği zaman belli bir mutluluğa ve olgunluğa ulaşır. Ama bizim öyle bir şey yok, o şans yok. Halen de yok, yasal olarak değil yani. Bizim şu anda televizyon var. Annem mesela o televizyonu çok mutlulukla izliyor. Seyrediyor, zevkle seyrediyor. Çünkü mutlu oluyor. Çünkü ilk kez biri onu anlatıyor aslında. Benim annem daha televizyonu bilmiyor. E yazık değil mi? O da bir anlamak ister. Şu lanet kutu, şöyle duruyor da ne bu yani? Sesler geliyor da, ne? Birileri bağırıyor, birileri kavga ediyor. O şekil bir şeyler oluyor. Bir dünya içinden geçiyor ama, annem sadece bakıyor. E o da içine girmek istiyor, haklı olarak. <br/>


        <br>Tek kelime Türkçe konuşamıyorum onlarla. Mesaj atarken utanıyorum. Çünkü böyle bir his var. Hani neden ben kardeşimle Türkçe konuşamıyorum? Onu düşündüm, düşündüm, içinden çıkamadım. Olmuyor, ben onunla o şekilde iletişime geçemiyorum, yapamıyorum. Yapamıyorum çünkü onu aşamıyorum ve aşmak da istemiyorum. Öyle bir problemim yok, aşmayayım yani. <br/>


        <br>Bir de keyifçi bir millet ha, valla çok keyifçi bir millet. Mesela şey, çocukların, gerillaların cenazeleri geldiği zaman adamlar oynuyorlar yani. Artık oynamayı öğrenmişler aslında, belli acılarıyla yaşamayı öğrendiler. Adamlar da ilginç yani. Keyifçi, çok keyifçi bir millet. Bu da onları herhalde güçlü kılıyor, bilmiyorum. Her evde 4-5 kişi gidince hani insan alışıyor. Artık gülüyoruz.Bizim buradaki insanların ciğeri yanıyor. Her evden dört kişi gitmiş. Yarın öbür gün batıda da her evden bir kişi giderse, o empati öyle mi kurulacak? Biz empatiyi bu şekilde mi kuracağız? Eğer öyleyse ben varım çünkü benim evimden 3-4 kişi gitmiş, eyvallah. Eğer buysa! Ama doğru değil insanların ölümü... <br/>

        <br>Saat 6’yı 25 falan geçiyordu. Ben saatime de baktım. ‘Tak’ diye bir ses. Bir insanın ölümü için o ses yetiyormuş. Sonra köylüler hep kaçtı kenara köşeye. Kadınlar tek kaldı, çocuklar tek kaldı köyde ertesi gün. En çok acısını ben çekiyorum yani onun. Benim öğretmenimdi. <br/>

        <br>Önlüklerimiz kalmıştı orada öyle. Bakıp bakıp o çocuk halimizle, zorumuza gidiyordu, benim zoruma gidiyordu. Ben unutmuyorum yani, unutamıyorum zaten hani. Bir yerde kalmış bilinçaltında. Bir gün, bütün çocukları topladım. Bende de öyle bir delilik var ki, deliyim ben zaten, o kadar sağlam bir adam değilim yani, çılgınım yani. Her gün bir yerdeyim, uçuk yani. Hala da öyleyim aslında. Öyle mutluyum ha. Dedim, ‘Hadi, önlüklerinizi giyiyorsunuz.’ Hepsi giydi. Köyde tur atıyoruz. Yani mutlu olmaktı, oluyorduk. Neyse, bir sene sonra başka köye gittik. Okuduk yani biraz. Oraya gittik, orada böyle 4 mü olduk 3 mü olduk valla hatırlamıyorum da. Bir gün bir kaymakam geldi. Ben anlattım, geçen de anlattım da... <br/>


        <br>Valla o zaman da yaptım isyanımı, bastırdım. Bilmiyorum Kürt müyüm o yüzden mi isyan ediyorum ne? Yazdım, topladım çocukları, örgütledim işte. Dedim, ‘yazın’ dedim, ‘pankarta.’ Çöpten möpten bir şeyler topladık, ciddiyim. Laf olsun diye değil. Böyle kağıt, mağıt, karton marton ne bulduysam. 'Öğretmen istiyoruz, bilmem ne istiyoruz, yeter! Bıktık yoldan, çekemiyoruz, yağmur, kış.' O acıyı ben biliyorum, o adam bilmiyor ki. Yağmur yağıyor, geberiyorum ben. Gübre torbaları var naylon bilmem biliyor musunuz? Şöyle gübre torbaları falan var, içinde naylon var. Şöyle ambalajlı, naylon içinde, ambalajlı, üzerinde de bir daha katı bir şey. Neyse işte biz o naylonu çıkarıyorduk böyle, onu yağmurluk yapıp onunla gidiyorduk. Şimdi ben onu biliyorum; kardeşimi ben sürüklüyordum okula götürmek için. Yahu gelmiyor! Şimdi neyse 2 yıllığı falan bitirdi zor zar. Benim o isyanımı... Yahu yolda gidiyoruz, çocuktur ha, bir ara gittik yılan kurbağayı yutmuş böyle. Çocuk bir daha gelmek istemedi. Ben o isyanda... Ben kardeşimin durumu da... Dayanamadım, yeter ya, o çocuk şimdi... Çocuklar geldi hepsi, yola dizildiler. Bayram mıydı neydi. Şeker meker uzattı bana. Tuttum şekerini böyle yere attım. Dedim, ‘Ben senin şekerini değil, öğretmen istiyorum.’ Getirdiler ha, gönderdiler öğretmen. <br/>

        <br>Meta, meta, bir şey kalmamış. Duygu... Sadece yaşamak. Ya şimdi sen benim annemi kamera olsaydı da çekseydin, görseydin. O kadının o korku... Kendisinin canından değil. Bir kadın asla kendi canını umursamaz, çocuklarını düşünür. Ben o gün onu anladım yani. Annemin fistanının altına girmişiz, biz böyle dizilmişiz çocuklar, etrafına. Böyle fistanı çekmiş önümüze ya. Acıyla çığlıklar atıyor. ‘Aman bir şey olmasın’ diyor, oturmuş böyle. Bir kadının çocuklarını eteğinin altına saklamasını nasıl ifade edersin ki? Ama bu bunu yaşadım yani. Sonra çaresizce onları gönderdi yani. İlçeye gönderdi. Sonra dayanamadı, dayanamadı geri geldi. <br/>


        <br>Eğer şurada yaşadıklarım olmasaydı, ailem de olmasaydı ben buradan giderdim. Dedim ya uçuk bir insanım o konuda, çünkü biraz daha dünyayı kendimce tanırdım. Giderdim, giderim, çok uzak bir yere giderim. Buralardan giderdim çünkü, burada insan yaşamak istemiyor, yaşanacak yer değil. Ya sen diyorsun ki, ‘bir insan ölmesin.’ Çık sokağa de ki: ‘İnsanlar ölmesin, insanlar ölmesin, insanlar ölmesin!’ de, seni tutuklarlar. Sen neymiş? ‘Propaganda yapıyorsun.’ Böyle bir şey olabilir mi? İnsanlar ölmesin ya! Neyin propagandası? ‘E ölsün o zaman’, ‘o da propaganda. Sus!’ <br/>


        <br>Bütün mesele, Kürt meselesi oldu bizim hayatımızda. E çünkü ben bunları yaşadım hayatımda. N’apayım? Ne açıklayayım ki? Başka ne var hayatımda?  Hep bu sorunlarla büyüdüm. Benim hayatım bunlar. Ben, bir çok şeyim bu şeyler yüzünden. Dilim yasaklanıyor, göç ediyorum, yoksul bırakılıyorum, sefil yaşıyorum. Onların yurdunda kalıyorum, bilmem ne oluyor. Onların sistemiyle büyüyorum. Kendime ait bir şeyim yok. Bir başkası olarak mutlu oluyorum. Olamam ki. Benim hayatım bu yani. Bir dışlanmışlık, bir kenara itilmişlik. Kabullenilir hiç bir yanı yok bunun. Ve ben kabul etmiyorum. Vicdanen de bunu kabul etmedim. Beni hep aşağıladılar, dışladılar. <br/>

        <br>Ben ilk önce onlarla Malatya'ya gittim, Samsun'a gittim, İstanbul'a gittim. Başka başka yerlere gittim. Onların dışında da gezdim. TOG’la ben de bir internet sitesi üzerinden tanıştım. Bir cuma günüydü, yeni kazanmıştım üniversiteyi, yurttaydım. O aralar da öyle burs falan arıyordum. Öyle sosyal bir topluluk. Lisedeki bir insanın STK ile çok bir ilgisi yok. E çünkü niye? Bir ÖSS var kapıda. Özürlüleştirilmişiz. Hani tırnak içerisinde bunu diyorum. Böyle bir kafa yapısı var, insanı hem egoist yapıyor hem bencil. Sadece kendini düşünüyorsun. ‘Kazanayım, kazanayım, kazanayım,’ falan. <br/>


        <br>İlk kez daha sosyal bir topluluk gördüm, daha farklı insanlar. Ben onlarla tanıdım yani... Bizim yurtta da farklılar vardı, ama aşırı uç noktadakiler. Yani birinin babası annesini öldürmüş. Böyle bir farklılık yok. Yok kaza geçirmiş, sokakta kalmış, anne baba farklı farklı, yok terk etmiş. Dram hep dram yani. Onları geçiyorum ya. Onlar çok, çok ayrı bir olay. Onlara ben hiç girmeyeyim. Ben onlarla yaşadım yani. Çok kaldım.  Onlar ayrı, çok uzun bir hikaye, onu boşver. Ama üniversitedekiler iyiydi. Daha bir oturup kalkmasını biliyorlardı. Herkesin kendine göre bir dünya görüşü var, en eksiğinden. Çünkü üniversiteye gelmiş bir adam daha yeni yeni kendini tanıyor. Pek bir şey yok. Kalıp yani, her gün bir kalıp değiştiriyor. Ama var yani yine adamda bir şey var. Yani şimdi bizim yurtta öyle bir şey yok. O kadar ciddi bir şey yok. Ama üniversitedekiler iyiydi. Onlarla biraz daha oturup kalktık. Gittim batıya, konferanslara, şuraya, buraya. Güzel oldu. Hatta çekiniyorlardı bazen benden. Hani esmer oluşum falan -kara kaş kara göz falan var ya- itici geliyor ya, itici geliyor cidden insanlara. Niye itici geliyorsa, bilmiyorum. Korkunç bir adam gibi. Az sakalın olduğu zaman felaketsin. <br/>


        <br>Değişti biraz ya, hani birbirimizi değiştirdik ve etkileştik. Oldu yani. O yüzden dedim ya ‘ben kimsenin düşmanı değilim.’ İstediği kadar düşman görsün, ben n’apabilirim ki? Ben düşman görmem yani. Görmüyorum yani. İnsanları niye düşman göreyim? Ben manyak mıyım? Bir insanla oturup bir çay içebiliyorsam, yetiyor bana. <br/>


        <br>Zonguldak'ta, 2450 miydi, 2600 müydü o civar bir şey, insan ölmüş, 1950’den bugüne kadar. Ve orada yaşayan insanlar, nasıl ki benim dramım, dram diyorum çünkü yaşadıklarım içerisinde o zorluklarım varsa, oradaki insanın öyle zorlukları var. Yaşam kalitesi düşük. Ailesi hep madenci, babadan dededen kalmış bir iş. Adam başka bir işe adapte olamıyor. Çaresizlikten o işi yapıyor. Düşük maaşlarla, zorluklarla, yerin altında... Ve ben orayı gidip görmek istiyorum. Ben orayı yaşamak istiyorum. Belki ileride bir yere gelirim de değiştirebilirim. En azından o adamın durumunu anlarım, belki bir empati kurarım. Belki o adamla birlikte, en azından onunla oturup bir çay içerim. Siyasetçiler gibi konuştum da bir çay içme meselesini. Lanet olsun onlar onu kullanıyor, samimiyetsiz herifler, keşke onu kullanmasaydım da. En azından onlarla beraber otururum, en azından o işçi gibi yaşarım. Çünkü onların yaşadıkları da zor ha. Çok zor. %80 ölüm ya, ne demek? Dünyada maden işçilerinin en çok öldüğü yer Türkiye, biliyor musunuz? Dünyanın en arızalı yeri burası. Ya diyorum ya insanların değeri yok. Sadece Kürtler’in değil, insanın değeri yok bu memlekette. Yok abi. Ne fabrikalarda var, ne madenlerde var, ne başka yerde var. Bugün 300-500 milyona binlerce sigortasız, sağlık sosyal güvencesi olmayan... Karadeniz de göç veriyor, o da bizim durumumuzda, orada da bir dışlanmışlık var o yüzden. <br/>


        <br>O yurtta kalmak zaten zor, acıydı. Duygusallaşıyorsun ha öyle bir yerde. Sen böyle ciddi düşünemiyorsun., Hep mal, mantığımı yitirmiştim. Herkes duygusal ha. O çocuğun annesi yok, kaybetmiş, geldi babasını öldürmüş çocuğun biri, bilmem ne olmuş, falanda filan. Bir duygusallıklar, hepsi bir yıkım orası. Bir yıkım. Hiçbir şey yok. İnsanlar tüm umutlarını kaybetmiş. Dışarıda çok kaba, sert görünen insanlar gece böyle bir ağlıyor, bir görsen. Gündüz biriyle tartışıp, gece kapısını bir açtım, baktım, onun o çaresizliğini bir gördüm var ya bir egom tatmin oldu sorma. Çocuktuk tabii, şey değil. ‘Oğlum sen miydin bana öyle bağıran? Al işte.’ Çok çaresiz bir ortam. Ama insanları çok iyi oranın ha. O kadar paylaşımcı, o kadar çok seviyorlar ki insanları. Bütün her şeyini paylaşabiliyor insan. Çünkü aile arkadaşın oluyor, kardeşin oluyor, sevgilin oluyor, dostun oluyor. Canın ciğerin oluyor. Bizimkiler arkadaşlarını çok seviyorlar. Halen ben görüşüyoruz o yurttakilerle. <br/>


        <br>Çok az gittim. Şimdi hiç gitmiyorum. Unuttuğumdan değil, unutmak istediğimden belki de. Gittim mesela küçük bir çocuk vardı böyle, küçücük. 12 yaşında mı ne artık. Sadece ona gülümsedim. Hiçbir şey vermedim ona. O da gülümsedi. Bakıyor utangaç, böyle gülümsüyor, ben de gülümsüyorum, o gülümsüyor, ben gülümsüyorum. Sonra çıktım. Gidip konuşmadım bile. Eminim o ona yetiyor. Sadece onu anlayabiliyorum. <br/>

        <br>Biz bir ara İstanbul’a gittik, ‘Başarılı Öğrenciler’diye, ben de yurttan katılmıştım.  Askeriyenin bir projesiydi o, işte asimile etmek için falan uğraşıyorlardı. Beni de götürdüler. Ya bana öyle bir laf söyledi ki ben unutmuyorum. Ya arkadaş! E ben cevabını vermedim ki o zaman, çocuktum. Dedi, ‘Kaç kardeş?’ Ben, gülerek, utanarak; ‘dokuz.’.‘Utanma yavrum, utanma, ailenin utanması gerekiyor tamam mı?’ Şimdi olsa, ya git lo, sen git kendinden utan. Sen git kendinden utan. Kimseyi tanımıyorsun etmiyorsun. Arada 1500 km var, ta benim köye dürbün tutup benim yaşamıma direk nokta koydun ya, Allah belanı vermesin senin. Yürü git! Değil mi yani Allah aşkına? Sen ne biliyorsun insanları? Sen... Yemiş içmiş böyle, beslenmiş büyümüş bir moron. Gitmişsin oraya, koltuğa, insanları geliyorsun, yadırgıyorsun. De git! İnsanlardan sen ne anlıyorsun? Bunların bir tane çocuğu olur, bu da, çocuklarını bunlar görmez. Yani o zaman cevabını veremedim, İstanbul’a gittiğimde, şu aşağılanma. Ben ilk kez orada aşağılanmıştım, anlamıştım. İlk kez orada. En büyük aşağılanmayı orada görmüştüm. Yahu niye babam utanacak ki? Benim annem babam utanacak bir şey yapmadılar ki, dokuz çocuklarının olması utanılacak bir şey değil ki. Tabii cevabımızı veremedik, çocuktuk. O da lafı iteledi. <br/>
        <br>Sonra ertesi gün daha kötüsünü yaptılar ya. Ulan hani kardeşlik, arkadaşlık, dostluk projesi? Gittiler bize ne yaptılar? ‘Deniz gördüler çocuklar,’ dediler. Felç oldum. ‘Deniz gördüler.’ Doğru, denizi ilk kez gördüm de bu kadar suyun bir arada olabileceğini düşünmemiştim. Tamam da, e su işte. Hani orada su yani. Ne? Sen de gel bizim karaları gör bari. Nehrimizi gör. Dağlarımızı gör. Bizi gör en azından. Ben geldim denizi gördüm. Allah aşkına denizi görmek ne yani? Benim bir şey değişmedi ki hayatımda. Denizi gördüm. Bir sürü su işte hani. İçinde birkaç balık var, onu da yok ediyorlar da... Hep çöplük möplük. Öyleyse ben de eleştireyim yani. Mahvettiniz o denizi, o doğayı. Rezil ettiniz. Mahvettiniz, çöplükten geçilmiyor vallahi billahi. Hele git İstanbul’a bak, rezillik. Denizi gördüm, pisliğinizi gördüm içinde ya. Çok mu güzeldi? Valla deniz pislikten geçilmiyordu. Öyle. ‘Denizi gördü,’ diye manşet attılar ya. <br/>
        <br>Valla ben kimseye bu kadar konuşmadım. Aslında insanlar çekiniyor. <br/>

</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 oznellik" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 karsilasmalar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir egitim">
                                    <img src="/assets/img/lutfu_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz oznellik"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 karsilasmalar"></a>
                    </div>
                    <div class="iki oznellik">
                        <img class="remzi" src="/assets/img/al/remzi_kak_oznellik_egit_zama_diyarbakir38.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz oznellik "> </a>
                        <a  class="dugme2 egitim"> </a>
                        <a  class="dugme3 zaman"> </a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img class="mehmet" src="/assets/img/al/mehmet_ua_kasr_ozn_mek_diyarbakir34.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>

                            <div class="dort oznellik">
                                <img class="sengul" src="/assets/img/al/sengul_ua_ozn_kars_mek_berlin12.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc ">
                                <img class="remzi" src="/assets/img/al/remzi_uak_zam_ozn_mek_diyarbakir41.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt oznellik">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>

</div>
</div>
</body>
</html>