<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lutfu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/zqlfMj0Jgkc" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript oznellikb" style="overflow:auto;">

        <h1>Ji min re got ‘bixwîne û xwe biguherîne.’ 3 tişt gotin ‘bixebite, bixebite, bixebite’</h1>
        <p>
        <br>Tenê ji min re got, ‘Here, bixwîne. Xwe biguherîne.’ Ez jî vê yekê dikim. Salek min ma. Qene be ez ê xwe pêşve bibim. Tenê sê tişt gotin, ‘Here, bixebite, bixebite û bixebite.’ Bi vî halî tiştek tune ye meriv bike, ji ber ku sîstema li gund, ya li Tirkiyeyê û şertên jiyanê tên li ser me. Gelek tengasî û hewl. Lê wisa xuya ye bi wan şertan ewqas çêdibe. Lê qene be ez ê ji bo nifşên pêşiya me – heke rewşek wisa çêbe – şertên jiyana wan pêşvetir bibim.</br>

<br>Min got, ‘Na, êdî bes e. Ez ê biçim çi çêbe bila bibe.’ Piştî 12-13 saliyê, ya rastî min pîçek navber dabûyê, pîçek din dereng bû. Salek, du sal. Pir zehmet bû hatin û adaptebûna min ya bajarî. </br>

<br>Jiyaneke pir xedar, xerab û kerax. Erê. Em Tirkî nizanin, Tirkiya çi? Zimanekî em paşê hînî dibin. Ez ji xêzefilman hînî bûm. Jixwe min carek din jî gotibû, ez girtim gotin, ‘Em ê herin yekemînê.’ Xwedayo!  ‘Tu yê dest bi yekemînê bikî.’ Bi Kurmancî ‘bîr’ bîr e. Yanî cihê kûr yê avê jê dikêşin. Hê bîra min neçûye. Ji 5-6 saliya min ve heta niha bira min neçûye. Ez dikêşam, ez didam zorê û malbata min li ser min zordestî dikir, ‘Tu yê biçî dibistanê.’ ‘Dibistan tiştek çawa ye?’ ‘Bîr.’ Xwedayo! Belê, heta ez hînî vê bûm min pir zorî dît. Hînbûna zimanekî din tiştekî pir pir zehmet e. Ji ber ku gava tu diçî mala xwe malbata te zimanekî cuda diaxive. Û niha jî wî zimanî diaxivin. Diya min Tirkî nizane, bavê min jî hindik dizane ji ber ku çûbû qursekî Tirkî û li Edeneyê karkerî kiribû, ji ber vê yekê. Gava ew leşker piçek din pêşve dibe. Kurd gava dibin leşker hînî vî zimanî dibin û bi copan, bi lêdanê hîn dibin. Em jî li dibistanê bi lêdana, bi kutana hînî Tirkî bûn. Ez vê jî bêjim, ez ne li hemberî Tirkî me. Ez ne li hemberî tu zimanan im, lê gava meriv zimanê xwe hebe, bi zorî hînbûna zimanekî din... Ji ber ku tu bixwazî tu dikarî hînî tiştekî bîbî, ma çi dibêjin, êdî di vê cîhanê de bûye ferz 3-5 ziman zanîn. Çima? Ji ber ku êdî em cîhan vedibe pêşiya me.</br>

<br>Lê gava mijar dibe ziman, zimanê me bi salan, bi sed salan hat qedexe kirin. Niha 100 salan zêdetir e hatiye qedexe kirin. Eger li mala we qasedek bi Kurdî hatibe dîtin – siyasî be an na qet ferq nake- ew mal tê xerab kirin, zar û zêç tên belav kirin. Malbat hemû dikeve hevs û zîndanan. Qet ferq nake kî çend salî ye, bes tu kurd î û tu li hundir î. Axaftina bi Kurdî qedexe bû, niha jî wisa ye. Ya rastî îro jî em bi tenahî diaxivin, lê dîsa jî ez xwe rihet hîs nakim gava ez bi Kurdî diaxivim. Ji ber ku ne mafekî legal e. Tu zimanê ku ez ji diya xwe hîn bûme, diya min jî ji diya xwe hîn bûye qedexe dikî. Derûniya vê rewşê pir zor e. Ji ber ku me ew hind jiya, me pir zorî dît.. </br>

<br>Niha hin caran gava ez li gel yên ji Rojhilatî – ji ber ku piraniya yên derdora min kurd in - hatine diaxivim, ew herî baş Tirkî dizanin. Jixwe Tirkiyê jî baş naxivin. Ew heta 7-8 saliya xwe bi Kurdî mezin bûye. Bi Kurdî ji dayik bûye, Kurdî dizane. Ka lê binêrin dê ew çawa Zanista Fenê fêm bike? Dê çawa Zanista Civakiyê fêm bike? Hinek wisa dibêjin, ‘Binêrin, ji we serokkomar jî derketiye, nizam çi.’ Sirri Sûreyya Onder her tim dibêje, ‘Li vî welatî tu dikarî bibî her tişt, lê tu nikarî bibî kurd.’ Ya me jî wisa ye. Tu dikari bibî her tişt, bibî serokkomar, belkî bibî pêxember. Lê gava te bi zimanê xwe neaxivî, gava te xwe wekî xwe hîs nekir an jî xwe bi rengê xwe îfade nekir tu qet tiştek nîn î. Tu nabî tu tişt. Ji ber ku gava tu dişibî yek din, xwe wekî xwe îfade nekir tu wateya te tune ye. Çimkî tenê gava meriv xwe  bi rengê xwe îfade dike digihişe dilşadiyê û kemaliyê. Lê me şansekî wisa tune ye. Niha jî tune ye, çinkî ne legal e. Me niha televîzyon heye. Diya min bi dilşadiyeke mezin li vê televîzyonê dinêre. Bi kêf lê dinêre, dilşad dibe ji ber ku cara ewil e yek behsê vê dike. Diya min hê televîzyonê fêm nake, ma ne mixabin e? Ew jî dixwaze fêm bike, deng ji vê qutiyê tê, hin diqîrin, hin şer dikin. Cîhanek li ber çavên wê derbas dibe, lê diya min tenê lê dinêre. Ew jî dixwaze bikeve di nav vê de. </br>

<br>Yek jî neteweyeke kêfperest e. Gava meytên zarok û gerîlsyên wan tên direqêsin. Ya rastî ew hînî jiyanekî bi janî bûne, dilîzin. Ecêb e, kêfperest in. Ew hind jî wan bihêz dixe. Gava her malê 3-4 kes diçin ew hîn dibin. Êdî em dikenin, lê kezeba merivên li vir dişevite. Ji her malê çar kes çûye. Sibe li Rojava ji her malê kesek here, em ê wisa hev fêm bikin? Ma em ê bi vî şiklî hev bidin fêm kirin? Heke wisa be ji mala min 3-4 kes çûn, ser çavan. Eger wisa be! Lê ne rast e mirov bimirin...</br>

<br>Saet ji 6an 25 dibihurî. Ez li saeta xwe nêrîm. Dengek wekî ‘Tak!’ hat. Bo mirina merivekî ew deng bes e. Paşê gundî hemû revîn qunc muncan. Roja din tenê jin û zarok man. Herî zêde ez êşa vê dikêşim. Mamosteyê min bû. </br>

<br>Formayên me li wir mabûn. Em lê dinêrîn û diçû zora me. Ez bîr nakim, jixwe ez nikarim bîr bikim. Di bin hişê min de maye. Min rojekê hemû zarok kom kirin. Li ba min jî dîniktiyek ecêb heye, bawerim ez dîn im, ne ewqas merivek teqez im. Her roj cihekî cuda me. Niha jî wisa me, bi vê dilşad im jî. Min got, ‘Formayên xwe li xwe bikin.’ Hemûyan li xwe kir. Em li gund geriyan. Armanc dilşadî bû. Sala din em çûne gundek din. Me pîçek xwand, baş nayê bîra min lê em bûne pola 3-4emîn. Rojekî qeymeqamek hat, min ji wî re vegot…. </br>

<br>Velle ez wê gavê jî rabûm ser xwe, min îsyan kir. Nizam ji ber ku ez kurd im ez rabûm ser xwe? Min zarok kom kirin, ew bi rê xistin. Min ji wan re got, ‘Li ser panqartê binivîsin.’  Cidî me, me ji çopê hin tişt anî wek kaxezan filan. ‘Em mamoste dixwazin, êdî bes e! Em ji rêkê, ji baranê bêzar bûn.’ Wê êşê ez dizanim, ew mirov nizane. Baran dibare, ez dimirim. Nizam tu dizanî ew tûrên rêxê hene, di nav wan de naylon heye. Li ser wan tûran ambalaj hebû, li ser vê jî tiştek hişk hebû. Me ew naylona di nav wan tûran de jê dikir, me ew dikirin berbarank, em wisa diçûn dibistanê. Min birayê xwe dida zorê da ku me herin dibistanê, ew nedihat. Niha wî zor zor lîsansa du salane qedand. Em li riyê ne, wî marekî beq xwarî dît. Wî carek din nexwast bê dibistanê.  Wê serhildanê... Rewşa birayê min… Min xwe negirt, zarok hemû hatin, rêz girtin. Nizam cejn bû, şekirok dirêjî min kir. Min ew avêtin erdî. Min ji wan re got, ‘Ez şekirokê naxwazim, ez mamoste dixwazim.’ Wan mamoste anî. </br>

<br>Meta, meta, tiştek din nemaye. Hest… Tenê jîn. Xwezî kamerayek hebûya te diya min bikişanda. Tirsa vê jinê ne ji ber canê wê bû. Jinek tu car canê xwe nafikire, zarokên xwe difikire. Min wê rojê ew hind dît. Em daketibûn di bin fîstanê diya xwe, em zarok derdora wê ne. Bi keser diqîra, digot, ‘Bila tiştek neyê serê zarokên min.’ Ma tu yê çawa behsa jinekî zarokên xwe xistine di bin fîstanê xwe de bikî?  Lê min ew jiya. Paşê bêçareyî ew hinartine navçeyê. Lê xwe negirt û carek din vegerî. </br>

<br>Eger malbata min, tiştên min jîne nebûna ez dê biçûma. Min gotibû ez pîçek dîn im, dê biçûma cihek pir dûr. Dê ji vir biçûma, ji ber ku meriv naxwaze li vir bije, ne cihekî jiyanê ye. Tu dibêjî, ‘Bila meriv nemirin, nemirin, nemirin!’ Tu yê bê girtin. Çima? ‘Tu propagandayê dikî.’ Ma tiştek wisa mimkûn e?  Bila meriv nemirin! Propagandaya çi?  ‘Ê bila meriv bimirin!’ ‘Ew jî propaganda ye. Hişş!!!’</br>

<br>Jiyana me, hemû bi Pirsgirêka Kurdan derbas bû. Çima, ji ber ku min ew tişt jîn. Çi bikim? Behsa çi bikim? Ma di jiyana min de tiştek din heye? Her tim bi wan mijaran mezin bûm. Jiyana min ew in. Zimanê min tê qedexe kirin, ez koç dikim, feqîr dimînim, min hêjar dihêlin. Li welatê wan dimînim, bi sîstema wan dijim. Tiştekî aîdî min tune ye. Ez wekî yekî din dilşa dibim. Ez nikarim. Jiyana min ew e. Nijadperestî, ji jiyanê veqetîn. Ne tiştên wisa ne bên qebûl kirin. Û ez qebûl nakim. Bi wijdanî jî ez razî nabim. Wan her tim ez piçûk xistim. </br>

</p>


        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 oznellik" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 karsilasmalar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir oznellik">
                                    <img src="/assets/img/lutfu_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz oznellik"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 karsilasmalar"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img class="caner" src="/assets/img/al/caner_ku_hover.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekonomi"> </a>
                        <a  class="dugme2 oznellik"> </a>
                        <a  class="dugme3 zaman"> </a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/ku/transcripts/silan'" class="hoverlen" src="/assets/img/silan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar "> </a>
                                <a  class="dugme2 oznellik"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div class="dort oznellik">
                                <img class="sengul" src="/assets/img/al/pngs/Berlin/Berlin14.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/ku/transcripts/rojda'" class="hoverlen" src="/assets/img/rojda.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt oznellik">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>

</div>
</div>
</body>
</html>