<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lokman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/_fx9QfQ3Z8k" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

        <h1>Şimdi millet para veriyor yıldızlara baka baka yatmak için. </h1>
        <h5> [Niha xelk pere dide, bo ku li wan stêrkan binihêre û bi xewê keve.] </h5>
        <p>
        <br>Jandarma kaldı aklımda, köye gelirlerdi falan, böyle bunalıma girerdik. Buraya geldiğim zaman 12-13-15 yaşlarında, jandarmayı gördüğüm zaman bazen beni ateş basıyodu mesela. <br/>

        <br>Belki 15 yıl önce bu sorulsaydı, çok daha şey hatırlıyordum, 15 sene önce olsaydı farklı olurdu. Ama şimdi buraya dair çok şey hatırlıyorum artık, oraya dair çok şey hatırlamıyorum. Belki benim çocuklarım hiçbir şey hatırlamayacaklar. <br/>

        <br>Kültürü yaşatmanız için, o toprakta olmanız gerekiyor, bunu anladım. Yani siz batıya gelip, doğunun kültürünü yaşatamıyosunuz. Toprak! Her toprağın kendi kültürü var. Bunu anladım. Ege’nin toprağı farklı bir adam yetiştiriyor. <br/>

        <br>O yüzden buraya dair daha çok şey hatırlıyorum, oraya dair o kadar çok şey hatırlamıyorum. Zaten 7 yaşındaydım buraya geldiğim zaman. <br/>

        <br>Yani mesela babam kendi çocukluğundan, babasından, annesinden, o muhacirlik zamanında neler yaşadığından, bunları sürekli anlatıyorlar. Ordaki hayatın zorluğundan, bunlardan bahsederler; nasıl geçindiklerini, buraya gelip ne kadar zorluk çektiklerini... <br/>

        <br>Ama burada da şöyle bir şey var; bakın burada çok geçim zorluğu çekmezsiniz ama burada kültür zorluğu çekiyosunuz. Yani burada yaşamak; evet, belki iyi bir arabaya binebiliyorsunuz, iyi bir evde oturabiliyorsunuz, durumunuz iyi olabilir. Çalıştığınız sürece bu var. Çünkü iş imkanı var burada. Ama diğer türlü zorlanıyorsunuz. Mesele kültür meselesine geldiği zaman, orda film kopuyor. O... Bu sefer öbür tarafı özlemeye başlıyosun. Mesela ‘bu var ama, keşke bu olmasa da öbürü olsa,’ demeye başlıyosunuz. Yani burada ordaki şeyi bulamıyorsunuz, sıcaklığı bulamıyosunuz. Burada mesela bir yerlinin cenazesi oluyor, bir gün sonra herkes evine gidiyor. Ama bizde öyle değil. Mesela bizde bir cenaze olduğu zaman, burada ne kadar millet varsa doğulu, 40 gün 50 gün taziyeye giderler. Hiç yalnız bırakmazlar. İşte o kültürü biz buraya getirdik. Aynı şekilde düğün olduğu zaman mesela daha farklı; 20 gün önceden 10 gün önceden düğünler başlıyor burada. Bizim doğuluların düğünü. Burada öyle yok. Burada işte bir davetiye dağıtılır, o gece oynanır o kadar. Bir gün, iki gündür düğünler. Başka bir şey yok. Ama bizde daha farklıdır. <br/>

        <br>Daha sosyaldi yani, bağlar çok kuvvetli. Çünkü sonuçta önce köylüsünüz orada, sonra bir aşiret sistemi var, çok geniş sülale var. Bizde mesela iki tane çocuğu olan yoktur. Düşün işte, bu kadar çocuğu, bu kadar aileyi nasıl bir arada tutabilirsiniz? Çok iyi ilişkileriniz olması lazım, aile ilişkileriniz olması lazım. İşte saygı olması lazım vs., neyse bunun adı. Bunlar olduğu zaman bunları bir arada tutabiliyosun. İşte onlarla beraber bunları bir arada tutuyosun. Burada o yok. Burada bir bakıyorum, ‘Bizim sülale’ diyor, ‘e kaç kişisiniz?’, ‘Yedi kişi varız.’ E şimdi bu bir sülale değil, bu bir ailedir. Bizde evlendi mi, 5 sene sonra, o adamın 5 çocuğu var. 7 kişilik bir aile oluyor. Burada tarla vermezsen çocuğa, gitti. O çocuğu bir daha bulamazsın. <br/>

        <br>Ya babam şöyle aslında -tabii sonuçta tarım ve hayvancılık yapıyor. Tabii benim babam biraz daha farklıymış onlardan, o tarihi eser kaçakçılığı yapıyomuş. 25-30 sene bunlarla geçindik. İşte hayatını Ermenilerin definesini bulmakla geçirmiş bir adam yani. İstanbul’da tekrar bunu Ermenilere satan bir adam yani babam. Hayatının çoğunu böyle geçirdi, belki 30 yılını falan bununla geçirdi. Yani biz o paralarla büyüdük, öyle söyleyeyim. Yedi yaşıma kadar, ben hatırlıyorum ama, buraya geldikten sonra bitti o iş. Zaten buraya geldi hemen emekli oldu. ‘Çocuklar ben artık çalışmıyorum,’ dedi. Zaten sistem öyledir. <br/>

        <br>Bizde babalar artık 50 yaşına geldi mi, iş yapmazlar. İşte yedi kardeşiz; yedi erkek kardeşiz. Ha ‘iş garantide, ben artık emekliyim,’ der biter. Onun garantisi çocuklarıdır. Biz ne kadar ihtiyaçları varsa, yedi kardeş karşılarız, gözümüz gibi bakarız babamıza. Bu adamın bir sigortası var mıdır? Yoktur. Emekliliği var mıdır? Yoktur. Onun sigortası biziz. Yani bizde, doğuda böyle sistem. Babanın sigortası çocuklarıdır. Bu değişmez. Onun dışında tarımdı tabii yaptıkları iş, tarımdı. E tarımın yanında, -tabii orada inşaat şeyi yok- sonra sonra işte inşaatlarda çalışa çalışa ustalık falan öğreniyolar belli bir dönem. Ondan sonra buraya geldiği zaman, babam doğru düzgün inşaatta çalışmıyor. Toplam 3-4 sene inşaatta çalıştı. Ama abilerim büyümüştü artık, onlar da inşaatta çalışmaya başladılar. Sonra sonra biraz firmayı geliştirdik. Şimdi işte hiçbiri emekle çalışmıyor. İşte hepsi biraz daha teknik kısımlarda yer alıyorlar. Biraz daha sermaye olduğu için, farklı işlerle iştirak ediyorlar. Yani böyle. Ama, baba şeydi yani, kaçakçıydı. <br/>

        <br>Sonra hastalık bana geçti ya; dedim ‘ben kaçakçılık falan yapamam’ ama arkeolojik eser koleksiyonu yapıyorum ben de şimdi. Bulan getirince koleksiyona koyuyoruz. Onun hastalığı geçti bize, öyle söyleyeyim. <br/>

        <br>Babam Ermenilerin şeylerini bulup, Ermenilere satıyodu. Yani aslında bir çeşit onları malını -tamam para karşılığı ama- onlara iade ediyodu. Babam şeylerle çalışmadı; yani Türklerle ya da  Müslümanlarla çalışmadı. Hep Ermenilerle çalıştı.  Hep de, işte Ermeni şeylerini bulup veriyordu, satıyordu, İstanbul’da. <br/>

        <br>Yani eskiden Ermeni köyüydü. Ben hatırlıyorum, o zaman mesela nenem anlatmıştı: Orada, göç zamanında, bizim köyde Ermeniler var ve onlar sürülüyor. İki ay boyunca bizim evin altına yer kazıyolar. Orada iki tane Ermeniyi saklıyolar. Ve bunu, işte bu hengameler falan bitinceye kadar, işte gerek bazen evde, bazen yer altında bunlar saklanıyolar. Daha sonra bunlar bittiği zaman, bunlar dışarı çıkıyolar ve babam onları Ermenistan sınırına kadar götürüyor. İşte arkadaş gibi. Ondan sonra geri dönüyor. Hatta yedi yıl önce bizim köyümüze geliyor, onun zannediyorum torunu. Bu giden adamın torunu geliyor, benim dedemi arıyor. Fakat tabii dedem ölmüş. Telefonlarını veriyor, ‘Ben bu adamım,’ diyor, ‘Bunun çocuklarından kime ulaşırsanız, beni arasın’ diyor. O, köyden onu alan arkadaş, tutuyor, yıkarken çamaşırları o da içinde gidiyor, telefon, adres falan. Ben de çok aradım, ulaşamadım. <br>Yani ama yerleşim şey, Ermeni yerleşimi. Sonradan tabii işte bir olaylar olunca onlar gidiyolar, giderken zaten bir şey alamıyorlar yanlarına. <br/>

        <br>Yaklaşık 3 sene önce gittim. Hayatımda ilk defa gittim zaten. Son artık. Giderken kalsın diye, gittim babamın kapısının tokmağını söktüm, getirdim şimdi kendime taktım. Ne biliyim, öyle güzel hava oluyor yani, o havayı yaşıyosun belki de. Atanın, dedemin kapısının şeyi. Aldım, şimdiki evime taktım. <br/>

        <br>Ama biz gelmeden abimler buradan ev aldılar, Eski Datça’dan ev aldılar. O zaman mesela çarşıda yer bulmaya çalışmış abim. Bu yerliler satmamış. Hani ‘Kürtlere yer vermiyoruz,’ demiş, buralarda. Belki bunu açık açık yüzüne söylememiştir ama buraya getirmiştir. O da işte, Eski Datça’da ahırlar vardı, hayvanlar falan besleniyodu. Hani atıl bir yerdi orası, bu şimdiki hali gibi değildi. Sonra mesela on tane, yirmi tane, neyse yaşıyodu orada. Hep yaşlılar vardı orada, gençler filan yoktu. Orada işte, yukarda, tepede işte çok eski bir ev. Artık yani çatısı falan yıkılmış, yanda ufak da bir ahırı olan bir ev bulmuşlar. Bunu satmış adam bunlara. Aynı adamın çarşıda da yeri var, onu vermemiş. Sonra zaten yirmi gün sonra başkasına satıyor, yani batılı birine satıyor. Orayı aldılar. Biz gelmeden ev vardı ama ev dediğim işte o yani. Yazın gelmiştik hatırlıyorum, dışarda falan yatıyoduk. İşte sonra tuğlayla çevirdik falan. Ama çok güzel bir gecekondu yapmıştık o zaman yani. Dekoratif olmuştu. <br/>

        <br>Bizim şöyle bir şeyimiz vardı; döşeklerimiz büyüktür, döşek sererdi annem, uzun döşek, döşeğe böyle yanlamasına yatardık. Ona kaç kişi sığar? Heralde bir altı kişi falan yatıyoduk bir döşekte. Yorganı da böyle atardık. Herkesin ayakları dışardaydı. Döşek yetmiyodu. Ama güzel günlerdi. Sohbeti, muhabbeti güzeldi. Damda yatıyoduk mesela, aşağıda yer yok, orada yatıyoduk. Yıldızlara baka baka yatıyoduk. Şimdi millet para veriyor ya yıldızlara baka baka yatmak için. Ya o zaman güzeldi. Çocuktuk, ondan güzeldi. Yani hayatın keşmekeşi yoktu. Babama soruyorum, çok zordu onun için, tabii ki zordu. Sadece bizim için güzeldi ya, onlar için hakikaten çok zordu o günler. Sonra mesela misafirler gelirdi bize. Yani akrabalarımız, çalışmaya geliyolardı buraya. Onlar mesela bizde kalırlardı, böyle bir başka yere gitme olmazdı. Çünkü bizde şey vardı, hani sıkı aile bağları olduğu için, akrabalık bağları olduğu için çalışmaya da gelse, başka yere gitmiyodu. Ayıp karşılanıyodu. Onlar geldiği zaman, mesela biz daha üçüncü beşinci plana itilirdik. Yani bulabileceğin yerde; işte koridorda mı yatarsın artık, nerde yatarsan yat. Bir yer bulup yatıyoduk. O zaman hatırlıyorum bizim evin nüfusu rahat bir kırka elliye çıkıyordu. Çünkü yeni gelmişsin buraya, mücadele veriyorsun. O da gelmiş. Yani koloninin bozulmaması lazım. Herkesin mücadelede beraber olması lazım. Anında, başına bir iş gelebilir. Bir saldırıya uğrayabilirsin. Herkes beraber olduğu zaman, daha güvende hissediyorlardı kendilerini. Gider çalışırlardı mesela, hatırlıyorum. Çuvallarla ekmek gelirdi bize. Öyle şey gelmezdi; gidip iki ekmek falan almazdık. Çuvalla ekmek gelirdi. İşte saat 5’te 6’da pazar yapılırdı çünkü, o zaman her şey bitiyor, en ucuz şeyler kalıyordu. E kırk elli kişiyi doyurmak kolay değildi. Sonra akrabalarımız hemen yanımızdaki evi aldılar .O zaman daha bir rahatladık, iki tane evimiz oldu. Daha konforlu oldu ya; bir döşekte 3 kişi yattık. O zaman iyiydi yani. <br/>

        <br>Benim iki tane abim ezildi demeyeyim de, aşırı ezildi. Yani çalışmaktan çok fazla ezildi. Bir sürü insanın yükünü aldılar. Onlar evlendiler, eşleri vardı. Yani kolay değildi onlar için hayat, çok zordu. Yani şu anki hayatımızın temelini oluşturdu onlar. Belki, işte dedim ya, kök salma, o kök salma işinde en büyük zorluğu çektiler onlar. Babam ve o işte iki büyük abim; kök salarken en büyük zorluğu onlar çekti. Sonra biz daha rahat hayat geçirdik. Onlara nazaran daha rahat geçirdik. Kavgaları da onlar yaptılar. Yani her şeyde onlar vardı, onlar. Onların da şansı abi işte. Onlar geldiği zaman 15-16 yaşında herif, tam da eli kürek tutuyodu. O çalışacak, yani başka çalışacak kimse olmadığı için. Öyleydi, sistem öyleydi yani. <br/>

        <br>Ama çok güçlü aile bağları oluyor o zaman. Çünkü yeni, yabancı bir yere geliyosun. Mesela dedemler de bunu yaşamış. Dedem de oradan Diyarbakır’a gitmiş bir dönem. Orda da yine aynı şekilde kenetlenerek yaşamışlar. Burada da öyle. Biz de geldiğimiz zaman çok kenetlenmiştik. Şimdi hayat bizim için biraz daha rahat, yani birtakım ekonomik şeyler vesaire. O kenet birazcık gevşedi. Ama yine devam ediyor. Herkes herkese yardım ediyor hala. ‘Çocuklarımız birbirine yardım eder mi?’ diye düşünüyorum. Belki çocuklarımız edebilir de, torunlarımızın edeceğini zannetmiyorum. Torunlarımız artık tam belki Datçalı olacaklar. Onları zannetmiyorum ya yürüteceklerini. Ama belki yetiştirebilirsek. Vermeye çalışıyorum mesela. İki tane kızım var. Onları babamlara götürüyorum her sabah, eşim çalıştığı için. Annem babamların yanında kalıyorlar. İşte belki o kültürü versinler onlara, o yönde eğitsinler. O çekirdeği aldılar mı zaten 7-8 yaşlarına kadar, sonra sıkıntı olmaz diye düşünüyorum. Ama çekirdeği almazlarsa; sıkıntı, çok sıkıntı. <br/>

        <br>Burada biz geldiğimiz zaman, Eski Datça’da hep yaşlılar vardı. Bunlar yaşlılarını bir eve koyuyolar, yani yanlarında yaşama yok bunlarda. Yani batıda. Arada bir ihtiyaçlarını görürse görürler. Öbür türlü şey yok. Ama bizde öyle değil, biz babamızdan, annemizden ayrılmayız hiç. Şimdi de mesela babam üst kata oturuyor, yanda bir abim var, alt katta iki tane daha abim var. Ha onlar hep böyle beraber otururlar. Batıda böyle değil. Ya bakıcı tutarlar veya farklı sistemde olsa huzurevine falan verirler. Bizde öyle şey yok. Biz anne babamızdan ayrılmayız. Böyle. Ben de çocuklarımı kendimden ayırmıyorum. Mesela, bazen eşim çocuklarla yatmak istiyor, çocuklarla yatıyor. Ayrı bir yerde, ayrı bir şey değil. Çocuklarım tamam başka bir odada yatıyor olabilir ama geliyor mesela annesinin koynuna giriyor, beraber yatıyor. Biz de öyle büyüdük çünkü. Yani öyle. Batıda belki bu yok. Arkadaşım var buralı, çocukları mesela başka odada kalıyor, onlar başka odada kalıyor. ‘Kesinlikle,’ diyor ‘bizim yanımızda yatamaz çocuk.’ ‘Olmaz,’ diyor, ‘Ağlasın!’ diyor, ‘Susacak!’ Öyle değil ama, anneye sarılması lazım ya çocuğun veya babaya sarılması lazım. Biz böyle büyüdük ve böyle büyüteceğiz. Öyle olunca da ondan sonra; sarılmazsa, yaşlandığın zaman da huzurevine gidersin. Sarılacan abi! Öyle yok. Çünkü sen çocuk olacaksın yaşlandığın zaman, sen ne verirsen onu alcaksın. Biz de sarılıyoruz yani. <br/>

        <br>Türkçe’yi ben on yaşında falan anca öğrendim ya. Tek bir cümle biliyodum, ‘Evet’ Başka cümle bilmiyodum. Ne deseler, ‘Evet,’ diyordum. Okula almadılar bir sene, Türkçe bilmiyoduk. Sonra şöyle bir çözüm bulduk; bütün burdaki Kürt şeyini aldık, okula yazıldık. Abimler zaten çok büyüktü okula gitmek için. Ben zannediyorum sekiz yaşında falan başladım okula. Okula gidiyorum, öğretmen Türkçe öğretiyor. Sonra yavaş yavaş, ‘evet, hayır’ yavaş yavaş. İki senemizi üç senemizi almış olabilir. O da yani konuşabilecek kadar, anlaşabilcek kadar Türkçe öğrendik. <br/>

        <br>Datça’da yerliler vardı falan. Hiçbir şey konuşamıyoduk ya. Bakıyodu çocuk, o bize bakıyor, biz ona bakıyoruz. Tabii onun için de kolay değil ya; ‘Ulan bunlar gelmiş, ne konuşacağız bunla? Hiçbir şey.’ Okulda mesela arkadaşlarım var, yine o köyün çocuklarından. Abi surat surata bakıyoruz işte yani. Ben gelmişim doğudan, başka bir oyun oynuyorum. Allahtan biz biraz şeydik yani; 8-10 tane öğrenci vardık. Kendimize bir koloni oluşturup, oyunlar oynuyoduk, yani bizim doğunun oyunlarını. Ama oyunlarımızı öğrettik onlara. Oyun oynuyoz, kendi aramızda konuşuyoz. Onlarla konuşamıyoz. Sonra onlarla... Mesela şunu öğrendim; oyunun dili, dini falan yok. Çocuksun, oyun var ortada; bir oyun, o çocuk hemen gelip o oyunu öğreniyor. Ve sen onla oyun oynayabiliyorsun, konuşmana gerek yok veya anlaşmana gerek yok, Türkçe bilmene gerek yok. İngilizce de olsa farketmez yani. Hangi dil olursa olsu, oyunun kendi dili var zaten. Onu anladık. Sonra beraber oyun oynadık. Güzel yani; daha iyi iletişim kurmaya başladık. <br/>

        <br>Öyle olunca, biz biraz Türkçe öğrendik orda. Ama onlar Kürtçe öğrenmedi ya. İhtiyaç mı duymadılar? Neyse, öğretemedik. Sadece küfürleri öğrendiler. Öyleydi yani. Yani öyle öyle yavaş yavaş Türkçe’yi üç-dört senede söktük, öyle diyelim. Okul zordu ya. İlk iki sene, üç sene çok zorlandık okulda. Hiç bir şey bilmiyoduk. Abimler önce Türkçe öğrendiler, sonra biz öğrendik. Ama bizim öğrenmemiz daha hızlı oldu, onlardan daha hızlı öğrendik. Biz belki daha küçük olduğumuz için beyine daha iyi yerleşti. Yani o kadar zor değildi bizim için öğrenmek. Kaç yaşımda? 11-12 yaşına kadar, o zaman tam böyle Türkçe konuşmaya başladım iyice. Şimdi fena değil, konuşabiliyorum artık. İngilizceyi falan daha rahat konuşuyon Kürtçe bildiğin zaman. Yani en azından Avrupa Hint diline bağlı dilleri daha rahat konuşabiliyosun. O yüzden ben İngilizce’yi daha rahat öğrendim belki de. Benle aynı sınıfta olan çocuklar konuşamıyordu. Biz rahat konuşuyorduk. Çünkü şey herhalde; dilin altyapısı aynı mıdır nedir, daha rahat öğreniliyor. Türkçe de çok zor bir dilmiş ya. Bir senede İngilizce’yi söktüm, 3-4 senede Türkçe’yi anca söktüm. <br/>

        <br>Evde Türkçe bilen yok ki, bir abimler falan biraz biliyor. Onlar da iş hayatında olduğu için. Ama evde full Kürtçe, bizim evde, hala. Babamların evinde Türkçe kolay kolay konuşulmaz, hala Kürtçe konuşulur. O da çok ilginç ya. Anne babanın olduğu yerde mesela biz Türkçe konuşmaya çekiniriz. Ama şu var, kendi içimizde hep Türkçe konuşuruz. Ama anne babayı gördük mü, böyle bir ampul yanıyor Kürtçe konuşman gerekiyomuş gibi. Kürtçe konuşuyorsun. Belki de onlar iyi bilmiyolar Türkçe’yi. Ondan olabilir. Belki de onları gördüğün zaman, senin dilin aklına geliyor. Direk o moda giriyosun, bundan da olabilir. Yani Kürtçe konuşasım geliyor onları gördüğüm zaman. İşte diyorum ya, ‘kök!’ Onlar kalktığı zaman, bu dünyada, öldükleri zaman, bu sefer o kök kaybolcak. Bu sefer onu gördüğün kişi kalmayacak. Yani onu görünce Kürtçe konuşuyoruz ya, e onu görmeyeceğiz bu sefer. Ancak aramızda gizli bir mevzu olursa Kürtçe konuşacağız. Onu dışında Kürtçe konuşmayacağız. Ya bu hakkaten zor bir iş ya. Kök yani kök. Kök insanı ağlatıyor ya. Kolay değil. Onların sökülmesi kolay değil. Mesela annem babam öldüğü zaman, çocuklarımıza kim Kürtçe öğretecek? Kürtçe öğretmemiz için, bizim sürekli Kürtçe konuşmamız gerekiyor. E öyle de bir öğrenmişiz ki artık. Benim eşim Türk, evde Türkçe konuşuluyor. Abimlerle belki konuşulacak falan. Yani bir çözüm bulacağız ama nasıl bulacağız bilmiyorum. Ama Kürtçe öğreteceğiz, çaresi yok. <br/>

        <br>9 ya da 10 yaşındaydım. 9 ya da 10 yaşında. Plajlarda falan mısır satmaya başladım. Bulaşık falan yıkadık restorantlarda. Abim çay ocağı açtı, belli bir zaman sonra. O zaman 13 yaşında falandım, pazar sokağına inip, pazara çay falan dağıtıyodum. Mesela o zaman da şeydi; çay götürüyordum, çalışıyodum, hiç boş durmuyodum. Bütün aile olarak hiç boş durmuyoduk. Kadınlar evde çalışırdı, biz işte çalışırdık. Kardeşim, büyüklerimiz, herkes çalışırdı; onlar inşaata giderdi, ben çay dağıtmaya giderdim, mısır satardım. Yani böyle geçti. Restoranta giderdik. Çalışırdık, full çalışırdık, hiç durmazdık. Tabii şunu biliyoduk ama; bu adam, buradaki adam 3 saat çalışıyorsa günde, -ki genelde 5 saat çalışırdı buranın insanı- biz 15 saat çalışmamız gerektiğini biliyoduk. Arada çok büyük bir mesafe vardı. Adamın burada, dedesinin 100 dönüm arsası kalmış, her bir arsası 100 milyar. Bilmem kaç paralık serveti var. Biz böyle bir servet peşinde değildik; biz daha karnımızı doyuralım, çocuklarımız güvende olsunlar. Biz gerçekten çok tedirgindik. Biz... Şunu söyleyeyim size, ben 15-16 yaşlarına kadar, bizim evimizde konuşulurdu bunlar; ‘Ya oğlum, buraya çok kök salmayın, boşu boşuna yer de almayın. Nasıl olsa devlet gönderecek sizi burdan. Bir şey olacak, nasıl olsa kovulcaksınız. Veyahut bir infial çıkacak, neyse...’ Bunları biz yaşadık. Beş sene önce Fethiye’de yaşadık yani. ‘Bir infial çıkacak, buradan gönderileceksiniz zaten. Toprağınıza geri döneceksiniz.’ Babam mesela oraya para gönderirdi, hayvan falan alırdık biz ordan, iyice bağımız kopmasın diye. Mesela tarlalarımızı asla satmadık orada, evimizi satmadık. ‘Bir gün oraya döneceğiz, bunlar bizi gönderirler veya devlet gönderir. Ne bileyim, bir şey olur’ hep yani bunun şeyiyle yaşadık. Sonra sonra, biraz daha sakinleşmeye başlayınca anladık ki artık kimse bizi buradan gönderemez. Ama onun tedirginliğini çok yaşadık. Ha o yüzden, o  diğerlerine yetişmek için çok çalışıyorduk, benim 100 dönüm tarlam olsun diye değil. Benim karnım doysun. Bir de parasızlık insanı güçsüz kılar. Parasızsan eğer, ailen de güvende değildir. Daha güçlü olmak zorundasın parasal olarak. Belki o zaman bu düşüncelerimiz yoktu, yani böyle düşünmüyoduk. Çalışalım, karnımız doysun, çocuklarımıza bakalım; böyleydi yani. Abimler için söylüyorum bunu. Çocuklar güvende büyüsünler diye daha çok çalışıyoduk. Çünkü ihtiyacımız vardı ya, hakikaten. <br/>

        <br>Ben mesela ortaokula gittiğim zaman, -Eski Datça’yla iskele, ortaokul bize 3, 3,5 kilometre falan- ben asfalttan gitmiyodum. Dağ yolu vardı, patika, ordan gidip geliyorum. Orası 2,5 kilometre falan, yani dağdan kestirme gidiyordum. Benim ayakkabım yoktu. Abimin ayakkabıları vardı, onları alırdım. Akşamdan dikerdim, sabah gider geri gelirdim, gene yırtılırdı. Okulda top oynayamazdık. Hakkaten şey yoktu yani, durumumuz yoktu. Zor bir mücadeleydi o. Şimdi fena değil ama o zaman çok zordu. Bu zorluklarla geldik. İşte bu zorluk olduğu için mecbursun zaten çalışmaya, daha çok çalışmaya. Daha iyi şeyler üretmeye mecbursun. O öbürünün çalışmaya çok ihtiyacı yoktu. Zaten var. O rakı içecek, gölgede yatacak, öyleydi ya. Biz geldiğimiz zaman, ben hatırlıyorum, adam traktörle evin arkasında biriktirdiği şarap şişelerini satıyordu. Yani bunlara biz şahit olduk. O kadar çok içki içiliyor burada. Yaka köyünde bir iş yaptık. Adam orada iki üç traktör - yani biriktirmiş tabii, kaç yıl biriktirdiyse bilmiyorum- cam sattı. Onla işte gene şarap aldı. Demek ki maddi durumu iyiymiş burada. Çok büyük paralara gerek yok burada yaşamak için. Bizim için öyle değildi ya. Çünkü adamın zaten iki oğlu var, bir kızı var işte neyse. 5-6 kişi bir aile. Bu aileye ayda işte 2000 lira para girse, tamam. Abi bizde öyle değil ki, 7 tane sadece babamın çocuğu var, abimin çocukları var. <br/>

        <br>Mesela şahit olmuşunuz belki, bir doğulunun evine çay içmeye gittiğiniz zaman, ‘Bir tane daha iç, daha çok iç,’ içmezsen ayıp, yemek yemezsen mesela çok ayıp bir şey. Bizde hala öyledir. Mesela yemek yemezsen evde, ayıptır yani. Bir çay içeceksen, ‘iki tane daha iç.’ İşte onun karşılığı burada turizmmiş. Buranın misafirperverlik anlayışı buymuş. Ha bu bir sektör sonuçta. Belki buradaki birinin evine gidersen, o da seni misafir eder, bu başka bir şey. Ama dediğim gibi, karşılığı turizmmiş. Bunu öğrendik. <br/>

        <br>Ben denizle ilgili her şeyi aldım; yani buna dalış takımı mı dersin, ağ mı dersin, oltanın envai çeşidi mi dersin, tekne, ne gerekiyosa denizle ilgili. Diyorum ya buraya kök salcaz. Biz buraya geldiğimiz zaman yüzme bilmiyoduk. Yüzme öğrendik. Burada yaşayacaksak, buraya kök salacaksak, artık bizim denizci olmamız gerekiyor. Denizle ilgili şeyler yapmamız gerekiyor. Ya denizden para kazanacağız, denizden yaşayacaz. Denizden balık tutmamız gerekiyor. Yani bunlara girmemiz lazım. Denizde serinleyeceğiz. Çünkü burası bir yarımada. Etrafı sularla çevrili. Bu sulardan, bir şekilde öğrenmemiz lazım, bu sularla nasıl yaşanıyor, bunları bilmemiz lazım. Bunu öğrenmeliyim, çocuklarıma öğretmeliyim. Biz bunu öğrendik. Yani balığımızı avlıyoruz; işte orada keyif yapıyoruz denizin üzerinde, keyif yapıyoruz. Bunu öğrendik ve de çok güzelmiş. <br/>

        <br>Ha bizim köklerimiz burada değil. Mesela battığımız anda, bir işi kötü yaptığımız anda, diğer rakiplerimizin üç adım gerisindeyiz biz burada. Zaten ‘Sen Kürtsün!’ Adam sana ‘Kürt’ diyor ya, ‘Kürtler! Bunlara mı iş veriyosun’ diyor. E benim ne yapmam lazım? Bir taş binayı o kadar güzel yapmam lazım ki, ‘yav Kürtler de yapsa yapsın abi, yapsın, ama güzel yapmış’ dedirtmem lazım. İki adım gerisindeyim çünkü. Onu o kadar iyi yapmam lazım ki, çatının hiç su almaması lazım. Mesela piyasada duyuluyor ‘3 tane 5 tane adamın yaptığı evin su almış çatısı’ ama benimkinin alma şansı yok. Benim hata yapma şansım yok. Ben işten para kazanmasam bile, bazı işte, oraya para harcayıp o evin su almamasını sağlamalıyım. Benim yaptığım bir ev su alırsa, yansıması çok kötü olur; ‘Bunlar zaten bilmiyor, söyledik. Kürtler iş bilmez. Bunlara vermememiz gerekiyor.’ denilirse.. Öbürü bir şekilde telafi ediyor. Onu süspanse edecek şeyler var, ama bizi süspanse etmezler. Ben işimde çok mükemmel olmalıyım, yoksa yani yaşam hakkı vermezler. Hani rakipler anlamında söylüyorum bunu. O yüzden daha şey olmalıyım. <br/>

        <br>Datça halkı için söylüyorum bunu, diğer taraftakileri bilmiyorum. Biz Datça’da sürülmek, büyük kavgalar, inanın böyle şeyler yaşamadık. Lokal bazı olaylar yaşadık. İlk Eski Datça’ya geldiğimizde de öyle ilk, üç sene, beş sene, bunları yaşadık. Ama oranın yerlileriyle olabilecek kavgalardı onlar, beklediğimiz şeylerdi. Ki bize göre kavga bile değildir onlar yani, iki tanesinin kafası kırılmış falan. Bunlar önemli şeyler değil. Ama Datça’da biz böyle olaylar hiç yaşamadık. Çünkü... Bilmiyorum ya, belki de çekiniyorlardır burdakiler. Belki de daha insancıl burdakiler. Orada bilinçaltında ne yatıyor onu bilmiyorum ama, böyle ciddi olaylar yaşamadık biz burada. Irk anlamında söylüyorum, yani ‘bunlar Kürt!’ falan, böyle olaylar yaşamadık. Ama şundan eminim ticari olarak bunlar var. Yani bunları iliğimize kadar hissediyoruz. Şeyde yok ama, olay anlamında böyle bir şey yok. <br/>

        <br>Çünkü daha iyi kabulleniyor burdaki insanlar. E sonra buranın inşaat sektörünü falan hep biz götürüyoruz. Biz geldiğimiz zaman ciddi bir iş gücü oluşturduk burada. Datça’daki evlerin %90’ını Kürtler inşa etmiştir. %90’ı. %10’unu diğer. Datçalı yok burada, yani ev inşa edenler; bu son zamanlarda birkaç firma belki çıktı, onun dışında inşaat işi yapanlar yok. Dışarıdan gelenler yapıyor bu işleri, hep de Kürtler yani. Ama öyle bir olay yaşamadık yani. Kavga olur bazen. İlk geldiğimiz yıllarda oldu. Ha şunu da söyleyeyim, Datçalı on aile olsa, gitse Bulanık’a yerleşse, yemin ediyorum bir yıl yaşayamaz orada. Sürerler adamı. Çünkü oranın kuralları daha farklı. Benim tarlam var, tarlamın yanındaki adamın ya akrabam olması lazım, ya aşiretimden olması lazım, ya sülalemden bir adam olması ya da yıllar yılı tanıdığım bir adamın olması gerekiyor. Sen gidip orada tarla alamazsın. Düşünün, bu adam oraya gelseydi, o adamın orda hiç yaşama şansı yok. Bize göre, bu anlamda, burdaki insanlar çok çok daha iyi. Yani kabullenme anlamında söylüyorum çok çok daha iyi. Bizim kültürümüz, dışardan bir kültürü içine enjekte edebileceğin bir kültür değil. Mesela Terekemeler falan vardır diyoruz ama Terekemeler yıllar yılı orada devlet gözetiminde kaldılar. Devlet gözetiminde ve korumasında kaldılar ancak, adapte oldular. Sonra sonra tabii mecburen içselleştiriyosun falan. O da %100 sağlanmış mıdır? İnanmıyorum. Orada, bizim Kürtler’in elinden gelse, onları da sürmeye çalışırlar. Yüzde yüz bir adaptasyon yok. Ama, tabii ki yani şey değil, burası daha farklı, burası daha rahat insanları içine alıyor. <br/>

        <br>Ekonomide şimdi bire bir kavga yok, gidip kafa göz dağıtmıyorsun. Fakat Bizans oyunlarını yapıp, işleri kendine kanalize edebiliyorsun. Ticaretin kuralları daha farklı, ticaret bir kavgayı kaldırmaz. Ticaret sertliği kaldırmaz. Ticarette hep sempatik yüzünü göstermen gerekiyor. Böyle olacağı için de, ‘İşte bunlar Kürt bunlar adam yer,’ dedikleri zaman bunun ona avantaj sağlayacağını düşünüyor. O yüzden biz bir adım daha gerideyiz. Ama biz ticarette hep şey olduk; çok ılımlı olduk. Çok ılımlı yani. Bizim daha firma olarak Allaha şükür kimseyle yaşadığımız sorun yok. Hiç bir müşterimizle yaşadığımız bir sorun yok. Yaşama şansın yok bir kere! Bir sorun varsa bile, onu kapatman gerekiyor. Nedir? Bu sana maddi olarak 10.000 liraya mı mal olacak? Tamam! Üstünü kapatıp geçiyosun. Müşterinin memnun olması gerekiyor. <br/>

        <br>Bazen böyle düşünüyorum, ‘bir kavga olsa ne yaparım?’ diye. Belki hayatımda on sefer kavga etmemişimdir yani. Ne olur? Belki bunların yaptığı gibi yaparım ya. Kavganın niteliği önemli bir de yani. Şimdi abi bir namus kavgası falan olursa, o başka yere gider. Ama ağız dalaşından tınlamıyoz ya. Güneş de var ya burada, adamı yumuşatıyor ya. Valla zeytinyağı falan yiyince böyle bir relax oluyon, bir şey oluyon. Balık malık yiyon. Adamı buranın coğrafyası yumuşatıyor, o sertliği vermiyor. <br/>

        <br>Askerlik zor iş ya. Hele iki tane çocuk varken daha da zor. Abi ben yani ne biliyim... Hani diyor ya ‘Her Türk asker doğar!’ Ben kendimi öyle hissetmiyom ya, asker masker hissetmiyom kendimi. Ben ticaret yapıyom, ben bina yapıyorum, yani benim yaptığım bina şu kadar yıl yaşayacak, işte ülkeye hizmet ediyorum ya. Ordan buraya gelmişim, bu ülkeyi imar ediyorum. Bu ülke için bir hizmet işte. Eğer amaç hizmet, vatani görevse, bu da bence vatani görev. Ben yerde bir çöp bulduğum zaman kaldırıp çöpe atıyorum ya, bu bile bir vatan görevidir ya. Mesela orman çalışmaları yaptım ben, ağaçlandırma. Şimdi bunlar vatan görevi değil de nedir yani? Askerde yani bana ihtiyaç yok. Profesyonel orduya geçsin, adam maaş alsın ya. Böyle düşünüyorum. Keşke dünyada hiç asker olmasa, ama mümkün değil. O başka bir şey. Ama yapmak istemiyorum ya, gitmesem daha iyi. Mesela silah kullanmış bir adam değilim hayatımda. Silahla tanışmamışım. Birkaç sefer atış yaptıysam o. Başka bir şeyim yok. O yüzden, istemiyorum ama nereye kadar gider bilmem. Bakalım. Allah büyük. <br/>

        <br>Benim hayattaki hedefim şu; binalar yapacağım. Arabamla geçtiğim zaman, onları görmek istiyorum. Bu! Asıl işimi de bulduğuma inanıyorum. Ama ‘finali nasıl yapcan?’ diyorsan, finalde genlere geri dönücem. Yani finalde babamın mesleğine dönmek istiyorum. Yani iyi paralar biriktirip, çok iyi bir koleksiyon yapmak istiyorum. Mesela altmış yaşında emekli olup, artık bütün işleri bırakıp, işte memleket memleket dolaşıp, güzel eserler alıp, iyi bir müze kurmak istiyorum. Yani finalim böyle olsun istiyorum. Onu da çocuklarıma miras bırakmak istiyorum. İstediğim şey bu. Ama meslek olarak ‘Aradığını buldun mu?’ dersen; kesinlikle buldum yani. Çok sevdiğim bir iş yapıyorum şu anda. Yani mesela yeni bir proje aldığım zaman heycanlanıyorum ya. Bu çok önemli. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 ekonomi" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/lokman_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a  class="dugme3 ekonomi"></a>
                    </div>
                    <div class="iki iliskiler">
                        <img class="sengul" src="/assets/img/al/sengul_uak_ilisk_siy_zam_berlin11.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz iliskiler"> </a>
                        <a  class="dugme2 zaman"></a>
                        <a  class="dugme3 siyaset"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/okan_ka_zaman_eko_meka_mugla43.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a class="dugme2 ekonomi"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort zaman">
                                <img onclick="location.href='/transcripts/elif'" class="hoverlen" src="/assets/img/elif.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 siyaset"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img onclick="location.href='/transcripts/dilan'" class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 karsilasmalar"></a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>