<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Segul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/yUrTlXIOYV0" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

    
        <h1>When I was little, there were no men in the house. They were all under arrest or in 

prison.</h1>

        <p>
       My father sometimes explains it all, but I haven’t researched it myself. But nowadays I’ve gotten curious about this subject. I mean, are my roots completely Kurdish, or—because when you look at the place name “Hazro,” it’s an Armenian name—are we related to Armenians? Because on my mother’s side we’re a little Circassian; that is, her paternal grandmother was Circassian. There’s that mixture on my mother’s side. But on my father’s side, it’s Kurdish. They speak Zazaca where we come from, so we have a Zazaca accent. But I didn’t research it myself in detail. I mean, my mother told us, my grandmother told us, it’s about what we came to hear. 
</p><p>

I heard stories about what happened to them during the genocide, how they ran away, how they were killed. There were also things I’ve heard more recently, for example, the differences between Kurds and Armenians. For example, that Armenians were more developed, had more knowledge, that their houses were more organized, that they considered and planned everything very well. And that our Kurdish houses were different. That we made houses simply to have ‘a roof over your head,’ but that Armenians were different, even their houses. Their shape, the kind of garden outside, I mean, fancier. Because they planned and organized everything well, I realize that when you looked at their houses, you would know that they were Armenian houses. 

</p><p>
My grandmother would tell me stories...Stories about how they were murdered. They ran away, sometimes to Europe. I heard those kinds of stories, but when I was little, my mind didn’t really take it in, of course. But now with time, I can understand. It’s painful to realize that those stories really happened there, but it’s more important to know, of course.

</p><p>
It’s not talked about much. I mean, it’s like they were still reluctant. They’re only told like stories. If we persisted, they told a few things, otherwise they didn’t really want to talk about it. If we insisted, if we were very curious, they told us about it. It was always covered up. If you didn’t question, didn’t probe, they wouldn’t tell anything. When they did talk, they were reluctant; their discomfort was very clear.

</p><p>
Like I said, the construction of their houses is different—for example, ours, I don’t know if there are any now, surely there are—you look at those houses and there’s a big difference between a house built by a Kurd and by an Armenian. And you know right away; another person’s hand made this house. Right away you can tell. Anyway an Armenian’s house was always obvious. Because of its construction.
</p><p>

How was my childhood? Well, there weren’t any men in the house. They were all somehow under arrest or in jail. In short, we didn’t know anything like a father or an uncle. There was my grandmother; my grandmother was like a man. My grandfather was…sort of, how can I say, a womanizer, to put it nicely. But, anyway, he didn’t have very good habits. He brought in a second wife, a young wife, and my grandmother never accepted this. They always quarreled. He came seldom. My grandfather lived in Diyarbakir with his young wife. We lived with my grandmother and my uncle’s wife and children in Hazro. But my uncle’s children went to school in Diyarbakir; we went to the district school. There were eight of us children. So we really grew up on our own. I mean, there was no father, no men, there was my elder brother, but he was little, of course. He didn’t live in Hazro later either. He went to another district to work. We grew up by ourselves. I mean, school or work, we did it all ourselves. In some ways, it was good; I mean, my childhood wasn’t empty, and I truly live with that happiness. I mean I lived my childhood; I went to the garden, to the vineyard, I was working there too—because we had no other way to live. I went to the garden to plant crops. Tomatoes, eggplants, we grew them all. We had trees, fruit trees. We had vineyards. They all had their seasons. My childhood was beautiful, very beautiful. It was fun. I mean, at any rate, I lived my childhood. There were lots of children, we would play, of course. It was good, lovely. It’s really good that I spent my childhood over there. But I wish, for example, that my father had been there. I wish I’d grown up in a different way. For example, over there neither my mother nor my grandmother explained anything political to us. For example, we didn’t even know why my father was arrested. Our teachers, for example, knew, but they would ask us, “Why isn’t your father here?” They always asked us, like, “Where’s your father? Why did he go?” I would say, “I don’t know.” I mean, they told us that my uncle had been arrested because he evaded the military service. Later, of course, we learned that it wasn’t like that at all. But, I mean, we weren’t really told anything. I mean, we sort of lived our own lives, but from a political point of view, far away from everything. We would go to school. We would play, somehow or other. Life just went on, this way or that.
</p><p>

Actually, I saw my father for the first time when I came here. I was 13. I had seen him when I was young, very young, but I didn’t remember. I didn’t remember him at all, but I knew my father from photographs. Otherwise, he was in Europe. I mean, I met my father when I was 13. Yes. I mean, we became a family in Germany. Because while we were in Turkey, in Diyarbakir, we weren’t. 
</p><p>

But at the same time, I did have a childhood. I went to the Koran courses and helped out there. I mean, in every sense of the word, there was no father, no uncle; and when my grandfather came there were always fights. So it was different. And we met my father here. Naturally, after a certain age, it takes a different dimension. I mean, “How much can you know your father? How can that love be?” There were difficulties too, I mean.
</p><p>

It was in Germany that I improved my Turkish. That’s strange too. Because there’s  lots of Turks, my friends are Turkish, my environment is Turkish. I mean, I somehow learned my Turkish from them, improved my speaking. When I came, it was obvious that I came from the east. I couldn’t speak very well. Of course, later I learned here. That was good. It was different. Learning Turkish in Germany. 

</p><p>
At that time I was someone who covered her head. I was young but I covered my head. I also prayed a lot. I mean, I was attached to my religion. But I don’t know why. I mean, there was this bond, that’s what I had been shown. I did it, I was very attached to it, but later, when my uncle got out of prison, it was: “You’ll uncover yourself!” Anyway, I came here at that time. I kept on reading the Koran, but after a time, I started not reading it, and I don’t now. But I know how.

</p><p>
I didn’t cover my head, but I did, you know, wear long skirts. I mean, I never wore pants or anything. I was very radical. But over time, over time, over time, I began to wear pants, loose pants. Then I wore normal jeans. Those kinds of things happened, I mean. I started fitting into society, I mean, but later I realized that fitting in wasn’t enough. On my own, I tried to improve myself. The fact that I hadn’t had any political knowledge there left me in a difficult position here. For if you don’t know who you are... I mean you can fit into society here, be like just them, but the biggest problem was that I didn’t know myself. I wanted to improve myself. Over time I’ve tried to do this; I am still doing it. I try to correct my deficiencies. I’m improving myself. I’ve begun to ask myself, “Why am I doing this” or “If  I believe something, why do I believe it?” I mean, its only after I came here, after I’d seen certain things, that I can say I am Kurdish. For example, in Hazro it wasn’t like this. For example, it’s obvious I’m a Kurd; we speak Kurdish. I don’t know Turkish, for example. In the district, I only spoke Turkish at school. Turkish in the district, Kurdish at home. But there wasn’t this thing called Kurdishness. You didn’t say “I’m Kurdish”. After all, everyone was Kurdish, there wasn’t that separation Kurdish-Turkish. But after coming here, everybody was openly saying “I’m Kurdish” or “I’m Alevi” or “I’m Turkish” or “I’m this or that”. Those differences started to come out. But then why am I this; okay, I’m Kurdish, but why am I Kurdish?

</p><p>
On one hand, I would have preferred to stay over there. But on one point I wouldn’t have—my grandmother would have married me off, of course. I mean, we have more rights here, we see certain things differently. But, naturally, a person can’t forget the life over there; my childhood I lived so fully. Now when I go, it all looks so empty to me. I went to Hazro a couple of times, for example. The district seems so empty to me. It makes me happy that I spent my childhood over there at that time. I mean when I was a child it was different there. It’s good that at this moment, in this situation, I’m not there. For example, I see our situation in Germany like that. It’s good that I’m here. But there’s something missing. There’s the issue of not living the here and now. There’s youth, its like I wonder, I ask myself “how should this period be spent, how should it be lived? Should I really live this way?” I mean in a sort of monotonous, boring way? I mean, there are definite rules: “You’ll do this”. Because of this, from this point of view, I don’t much like this period of my life here. I’m trying to change this again now. 
</p><p>

We took it as natural. Soldiers came, raided the house. I mean, there were soldiers on every roof, everywhere. With their weapons in their hands, they’d come to you and search the house. “Is there nothing here? Where are they?” they’d say. They’d say, “We know.” But we wouldn’t, you know, make much of it, because there were for us different places—for example, we’d go to the vineyard, to the garden, we’d play. There was this but….For example they would arrest my elder brother. The police station, or rather the prison, was in the center of Hazro. Our house had a terrace on the roof and when we were there, for example my brother was arrested once or twice, and we could hear them being tortured from our terrace, I mean their cries and screams. My mother would sit on the roof, she’d hear him, she’d cry. For example, when they arrested him, I remember that our garden was in that direction and when we came out of the garden, we would pass by there. Summer is hot over there. They made my brother sit on the concrete in that sun, his eyes covered, his hands….I mean, exactly like the American soldiers are doing now in other countries. They did it to them. When we passed by, we’d look to see if our brother was there. There was torture there in the night! It was terribly silent and everyone could hear those screams.

</p><p>
I too would go sit on the roof when they tortured them; I heard those sounds too. Of course, I was upset. “Why are they doing this to him?” I was upset, I mean. When I came out of the garden, I wanted to see him. “Why did they leave him over there?” There were those things, those raids. We knew some things, we felt them, we saw them. After all, the soldiers kept raiding our house. And there was fighting. They were always hitting our house. The outside of the house was pockmarked with bullet holes. Whenever there was fighting, we’d go straight to the storeroom at the back so that if a bullet came, or anything happened, nothing would happen to us. We’d even go out at midnight. I mean, we were in the middle of a war, but anyway, we got used to it. We even got used to that situation. I mean, it was war. In the evenings there’d be fighting; in the morning we’d go to school. That kind of thing, I mean. Somehow, we were made to get used to everything.
</p><p>

I was always happy whenever I went to Diyarbakir, but to go to Ankara was like “wow”! It had a metro. There, to go in, those steel parts would go up and down. Then, to ride the escalators for the first time. That was strange. I loved it. For example, there for the first time there was this shopping center, several stories high. I went there. I loved it. I took photographs, to go tell my friends, “I went to Ankara and to this shopping center” and stuff like that. But then I realized that I was excluded there too. Actually it was there that we noticed it a little. In the end, I’m very different from the others there in my dress, my behavior... Maybe it’s also growing up in a small town, but we realized “we are not the same as them”.

</p><p>
We came directly to Berlin. Anyway, you’ve seen our house, we’ve been in that house since we came. We are still there. When we were in Diyarbakir they would always tell us about Germany. “Everybody is very well off, in very good shape”. Everybody who came would tell us “everybody has a house, everybody has their own room.” After all, all of us slept in one room, beds, mattresses, all together. “Over there everybody has their own room and everybody has their private life.” We sort of created a paradise in our head. But then when we came, we were disillusioned, because it wasn’t anything like that. We came to a normal apartment. Three rooms. So at first, we were shocked.

</p><p>
At that time I was more attached to that place. I’m still attached to my homeland. It’s not that I don’t like the people here, or feel distanced from them. Not that I think I should keep apart from Germans. I just love it more there. Life over there seems more attractive, more beautiful than here. That’s why. I mean, people in Germany are nice, we are comfortable in every way. We can get anything we want. But once I went back to my homeland and also got to know myself and my people, I prefer to do something for my people. At any rate, everything is available here. Everybody is fed up with having everything. That’s why people over there need more help—in getting information, in women’s rights, in every way. In the future, I would like to go there. I want to live here for some time, then go back. Diyarbakir, I mean. That’s what I want.



</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/sengul_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="remzi" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR52.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a class="dugme2 oznellik"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc siyaset ">
                                <img class="elif" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR28.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz siyaset"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>


                            <div class="dort zaman">
                                <img onclick="location.href='/en/transcripts/dilan'" class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 karsilasmalar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>