<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Asim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/gdW9EYOE63M" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript egitimb" style="overflow:auto;">

         <h1 style="font-weight:900; padding-right:16px;">I’ve always wondered why the children of the poor hate one another. </h1>
       
<p>
        I started school in the village. We separated from my grandfather and moved to a small neigborhood of the village. I started school there. The school was far away from our house, maybe more than one kilometer. In some ways it was lots of fun because we went to school all together, with my uncle’s children and all. But in winter, there is this stream that passes through the middle of the village. For us then it seemed like a big river. It was really hard to get across it. So in winter, either my father or my uncle would carry us on their back, taking turns going back and forth. From there we’d go to school; when we came back, again one of them would carry us over. That was really something; we’d carry wood on our backs, to take to school and all.
</p><p>
When I was in 4th grade, something happened. There was a district near our village. Three or four teachers from that district were killed. They were killed at a bus stop on the road. When that happened, all the teachers from that village school and all the teachers from the schools in the neighboring villages ran away. They left the schools; the schools were closed. So we were left without a school. Later, my father took me to the boarding school in Lice. I registered at that school. There were others from our village who’d gone there before me. I’d go back and forth with them. I studied 4th and 5th grades in that boarding school. It was your classic boarding school. There was a building where the students stayed and right next to it was the huge Lice garrison. All the commandoes and all stayed there. I mean, we lived side by side. We stole their canned goods; sometimes they gave us canned goods. They gave us money and we went to the grocer or the market and bought stuff for them. I mean, plenty of trade went on. 
</p><p>
Then, village guards began to emerge in Kulp. In Lice people didn’t become village guards. There was a political division that even found its counterpart among the children. That’s why I didn’t go to middle school in Lice. My uncle was killed and our villagers became village guards. They were anxious, and we had experienced this first hand. For example, we would travel along the road to the village and kids from Lice would jump out in front of us, threaten us, pick fights. I mean, I don’t know how conscious they were of the meaning of “you are village guards,” but it did find its counterpart among us. Because of that, I left the school in Lice after 5th grade and transferred to the boarding school in Kulp. In Kulp, around 30 villages had been emptied. Children from those villages were at that school. All of them had emigrated to Diyarbakir, especially to the neighborhood of Seyrantepe. They all registered in the boarding school. I guess because they’d just emigrated to Diyarbakir, their families didn’t have the chance to register their children there. And also because they were so poor. So mostly those children were there. And there were two sources of tension. One was that some villages were associated with village guards and their kids were there. On the other hand, some villages had been emptied and their political leanings were different. And also there was the issue of being Zaza or Kurmanci. These two fundamental differences determined your life strategy at boarding school. Who you would relate to, which group you would belong to, how you would protect yourself. We suffered on both counts, because we were Zaza and because our villagers were village guards. 
</p><p>
Like in Lice, our boarding school and the military battalion were right next to each other. The school had a big yard. I remember, particularly in the first years, we were only able to use it a little. Because huge commando battalions would come and take over the yard for days. I mean, probably there wasn’t any room left for them to sleep in the building. Think of it, they’d spread their stuff out on the ground and sleep there. Of course, there were again those trade relations. You’d get canned food—they had lots of good stuff because they were fed very well—and again they’d send you to the grocery store, they’d give you tips and all. There were these interesting relationships.
</p><p>
You leave your family when you are very young and you miss them; the most basic human thing. And as I left when I was in 4th grade, it was really very hard for me. Especially that period in Lice. Because I left my family for the first time and Lice was further away compared to Kulp. I mean, under the best of circumstances, we could only come home once a month from boarding school. And I missed my family so much. I mean, you’re the first child in the family, my father was always away, working in construction here and there. My mother was on her own. Because of that, from that point of view, it was hard I mean. Children really get wounded; before you have learnt to take care of yourself, you’re thrown into a place with hundreds of children and you have to do everything for yourself. You have to take your bath, do your cleaning, keep your clothes in the cupboard, wake up on time, make up your own bed. There’s also an incredible amount of pressure and hierarchy. For example, in the mornings, the teachers on duty, or a person who has been assigned that duty, checks every one of the beds. The slightest wrinkle can result in your getting a beating. You have to fold your blanket correctly. You have to do everything in such an ordered way that it is a heavy responsibility at that young age. 
</p><p>
At the boarding school in Kulp I had to learn Kurmanci in a very short while. And I didn’t know any Kurmanci. The only people who spoke Kurmanci were the men who came to our village in autumn to trade in animals. We knew their names. They were merchants, they’d come and we’d hear Kurmanci then. Except for this, I never heard any Kurmanci in our village or in any of the neighboring villages. But I went to boarding school and realized all at once that there were very few children who spoke Zazaki and that everyone was speaking Kurmanci. This is important. Because, for one thing, you become an object of ridicule. There’s a saying, “Zaza ser pivaza raza.” It expresses Zaza people’s love of onions and their relationships with onions. It means something like “Zaza people sleep on top of onions, lie on top of onions.” This is a very derogatory expression. When they use this, it means you are a Zaza and that you are below them. Because of this, I learned Kurmanci very fast. Because if you don’t know Kurmanci, you don’t know what they are talking about or what’s going on. Without realizing it, I learned Kurmanci quickly. And there were really very distinct cultural differences between the Kurmanci people and the Zaza people. When I think about it now, maybe the differences don’t seem so great, but that’s how you think then. I mean, it is as if they were the children of another country, and you were a child of another country. There were these very clear divisions. And because there were so few of us, it intensified peer-bullying. I remember getting beat up a lot because of that. I mean, even being from a different village mattered. Because the children from the same village acted together, and the most crowded village became the most powerful.
</p><p>
When you’re at boarding school, everything outside of those boundaries becomes your enemy. I’ve always wondered: why do the children of the poor, why do the poor hate each other so much? For example, the children who lived in the district would come near the wire fence surrounding the school, and how they would curse us! And how we would curse them!
</p><p>
This is how I came. I mean, in my head there was this beautiful Istanbul thing, from movies we’d watched or television we’d seen. We came; at that time Beylikdüzü, Haramidere and all were really like a village. I remember, when I first came in ’97, it was like roads were only just being built. Beyond Avcılar it was kind of strange. I mean, totally empty. There’s this game center, “Tatilya,” huge. Beykent was completely empty, not one building or anything. 
</p><p>
My first construction job was with my father. I mean, that was quite interesting. You know, you work, you get tired. It would make my dad sad. In order to give me lighter work, he’d say, “Go buy this from the grocery store, go turn off the stove, is the food cooked?” By constantly giving me errands, he was trying to make sure I didn’t get too exhausted. But I did take part in that labor. It interested me to see how people lived there. Because, for example, we were 25-30 people working together on these giant 15-story buildings. And it’s hard, I mean, the conditions of construction work are unbelievably hard. Particularly the work that those of us coming from Diyarbakir did, our sector—plastering. The hardest work. You’re always plastering facades. You’re plastering the facades of these huge buildings and setting up scaffolding. Very dangerous, very risky, and very difficult work. It was, you know, classic construction work. 
</p><p>
You really feel that you are a stranger. For example, when we’d go shopping or get on a bus on the road, we’d feel like we didn’t belong here and as if everyone were looking at us. It’s as if you’re a complete stranger. Istanbul always gave me that feeling. In any case, your communication with the city is very slight. Though we did go to Yenibosna in Şirinevler the second year. We were inside a neighborhood there, I mean, it was a real neighborhood with an active daily life. A new building was being constructed near Kocatepe Mosque. It was much tougher there. I mean, you were always at the construction site, because your bed was there, you ate there. For example, a million boys my age would ride around on their bikes. There were toys and they played with them and so on. But you are working there. And now it surprises me, I mean, not one of those kids ever said to me any day, “I hope your work goes well.”
</p><p>
And there is always this thing; my life passed with advice like that. Because I was a student and nobody but me was in school. Everyone always said, “Go to school; look at our situation.” A classic sentence, it never changes. That’s how it was. I mean, even friends my own age would say this to me. I don’t know, 30-40 year-old uncles, elder brothers would always say this. Whoever I worked with, whoever I did some job with, always said this: “Look at our situation; you see what condition we are in. Please study. Don’t give up your education.” And finally, at the end of high school, I made my choices for university. The day we learned I had won a place —just the grade-school teaching faculty— for them it was an amazing thing. I mean, one of them said, “Hey, take the day off, go walk around the park.” Another said, “After this, don’t work.” It’s as if they saw your salvation and freedom. You are becoming a university student.
</p><p>
When our villagers became village guards, I knew from my mother and all that at the very least, this wasn’t a good thing. When I say it wasn’t a good thing, it wasn’t safe. You take up a weapon, you have enemies. And you fight them. You start taking your turn of duty. I was aware that this wasn’t such a positive thing, but ideologically, I didn’t see it as something bad in terms of being against a Kurd. I wasn’t aware. I realized this first at boarding school of course. Because we went to boarding school and saw that everybody hadn’t become village guards. You learn this first of all. I mean, I thought everybody was a guard, everybody had weapons. But you see that it isn’t so. Some people say, “Our villages were burned down. The state threw us out of our villages. And they did this because we didn’t want to become village guards.” And when they say this, you begin asking questions. This means that some villages accepted and became guards, some didn’t accept and their houses were burned down. And this placed them higher than you in terms of morals and virtue. You are crushed under this. This is such a strange feeling that you’re ashamed. I mean, really, I remember at boarding school, you would look for a hole to hide in when these things were talked about. Because your villagers were village guards, alright? And their villages were burned down. They see themselves as heroes, they see themselves as victims. And they were right, in a way. In the end, they did said no and were driven out. And those children use this as a means of humiliating you.   
</p><p>
For example, for many long years, while at university too, I couldn’t tell anybody that my grandfather was a village guard. I really couldn’t. Because you can’t. I mean, it’s such a heavy burden. Because people still don’t think of you as an individual. Forget your grandfather, I mean, even saying “your village is made up of village guards” is enough. I mean, you could say, “my village has village guards, but my family aren’t,” but if it’s your own grandfather who is a guard, there is no way you can protest, there is nothing you can say. For that reason, for a long time no one—except my housemates—knew that my grandfather was a village guard. I mean, I couldn’t tell them. Maybe if a suitable environment presented itself, if I believed we could understand one another, I would say it, but I mean, it’s a reason to be directly excluded.
</p><p>
During my university years, I didn’t have much to do with civil society. Then I was assigned to Kulp as a teacher in 2005. It’s a tiny little place, the place where my middle and high school years had passed. It has lots of problems, lots of issues. I realized that I couldn’t be happy there without doing something. That’s how I saw Kulp. And I thought, you know, I’ve got to find a way out. I’m a teacher here, I have very heavy responsibilities, my siblings are with me, they are going to high school, my cousins and all. I realized I needed a way out, needed to open up a space for myself. While I was thinking this, civil society came to my rescue in a way. I mean, this European Union Youth Program. You write projects, they give you money. That’s really what it was. So we really sat down and started writing projects.
</p><p>
In the last five years, the percentage of Kurds in TOG [a youth volunteer organization] began to increase in a very obvious and distinct way. And now I think it’s at its height. There are two reasons for this: for one thing, TOG’s stand is working in our favor. Because they really are positioning themselves on the basis of rights, and that’s totally acceptable to the Kurds. They are like, “let rights be the vantage point.” Also, most of the young people who joined up as volunteers have begun to distance themselves from TOG.  Because TOG isn’t just an institution of volunteers. I mean, it takes a stand. For example, Ibrahim Betil came out and signed his name during the campaign to apologize to the Armenians. This is partly how I explain the participation of Kurdish youth in TOG. On the other hand, you are a university student; your family has burdened you with a mission, and has expectations of you. Those expectations prevent you from turning to more radical and impetuous action. TOG is like a safety valve. I mean, on one hand you are doing something, on the other hand, it’s an effective way to keep away from other things. I think it’s the young people who are in between, those who neither totally reject everything nor totally accept everything who turn to TOG. It provides kind of a breathing space. 


</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 egitim" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 karsilasmalar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir egitim">
                                    <img src="/assets/img/asim_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz egitim"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki egitim">
                        <img class="ahmet" src="/assets/img/al/ahmet_kak_egitim_siya_ozne_diyarbakir2.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz egitim"> </a>
                        <a  class="dugme2 siyaset"> </a>
                        <a class="dugme3 oznellik"> </a>
                    </div>
                            <div class="uc oznellik">
                                <img class="remzi" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR48.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 egitim"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>


                            <div class="dort egitim">
                                <img class="huseyin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA46.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim ">
                                <img onclick="location.href='/en/transcripts/ahmet'"class="hoverlen" src="/assets/img/ahmet.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 egitim"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt egitim">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>