<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Esra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/cRs304Ra8p4" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript mekanlarb" style="overflow:auto;">


        <h1> Çünkü hani çok da merak etmez yeni nesil. </h1>
        <h5> [Min tam wisa neda gihîştin. Çimkî nifşa nû zêde mereq nake.] </h5>
        <p>
        <br>O durumu bir türlü anlatamadım Leyla Hanım’a. Biraz da hani ‘Ailenin tarihi Rum’ falan deyince ‘dede işte eski Kurtuluş Savaşı’ndan kalma’ falan, tam böyle anlatamadım. Çünkü, hani çok da merak etmez yeni nesil, hani dinler ama böyle tam olarak yerleşmez kafalarına. Bende de aynı şey oldu. Sonra hemen tabi gittim, sordum, onlar da ‘Allah Allah! Hani niye soruyosun, bu kadar çok araştırıyosun? Nerden çıktı?’ falan işte, böyle böyle. Neyse öğrendim, ama, teyzelere sordum işte, ne biliyim, büyük kuzenlere sordum öğrendim. Sonra şey diyorum hani; ‘eğer bir gün tekrar konuşursak, görüşürsek, anlatacağım.’ Ki öyle de oldu. Leyla Hanım aradı, ‘ya gerçekten mi?’ falan dedim. Hatta dün de onu geçirdim yani aklımdan. ‘Bu sefer sorarsa, hatta sormasa bile ben anlatacağım’ dedim. O zaman çünkü anlatamadım bir türlü, o yüzden biraz tedirgin olmuştum, onu anlatamadığım için. Bir de tam olarak konuyu bilmediğim için, ‘acaba’ dedim hani kendimi anlatarak, ‘o da beni kırmamak için mi beni dinledi?’ falan oldum. O yüzden bayağı bir tedirgin olmuştum aslında. Yani ‘oldu mu, olmadı mı’ diye. Ama öyle yani bir ses seda da çıkmayınca açıkçası, ‘herhalde’ dedim ‘böyle arada katakulliye gitti.’ <br/>

        <br>Dede topal. Tabii, İkinci Dünya Savaşı’ndan sonra, iki ayağını da kaybediyor. Sındı diye bir köy var, annem oralı zaten. İşte ‘sığınmaktan’ geliyor. Sonra geri dönüyor. İlk eşi tabi Türk. Ama tabi ilk eşi onu o halde görünce, -yani yürüyemiyor, gerçekten kötü bir durumda- terk ediyor dedeyi ve gidiyor; 6 tane çocuk var, 6 tane çocukla birlikte. Tabii o zamanlar maaş almıyolar yani, maaş alan çok zengin oluyomuş, yani devletten. Tabii dede gazi olunca bir süre sonra devlet buna maaş bağlıyor. E tabii maaş da o zamanlarda çok şey yani; iyi bir şey, hani iyi zengin oluyosun. Hem maaş, hem de tarlan tokadın varsa, onu işliyosun ordan kazanıyosun. E tabii öyle olunca, bu arada bunu duyuyor bırakıp giden –‘Fatma Nine’ diyim ben- duyuyor ama, tabii bu arada Rum bir bayanla evleniyor dede, yani onu alıyor yanına. Evlenmiyor sanırım ama onunla yaşamaya başlıyor. Ondan da 6 tane çocuk oluyor. Evet! Sonra tabii diğeri duyuyor; işte hali vakti yerinde, devlet ona maaş bağlamış, işte bacak takılmış. O da geliyor. Tabii dede ama hep şeyi seviyor; ilk giden Türk eşini daha çok seviyor. Sonra ikisiyle birlikte yaşıyolar, evet. İşte zaten 6 tane üvey... Şimdi dedemler; 12 kardeşler. 6 tane üvey 6 tane öz 12 tane öyle kardeşleri var. Yani öyle. <br/>

        <br>Ama dedem hala daha evinde; işte o dedemin topal bacağını çerçevelettirmiş bir kutunun içine, camdan, orda asılı duruyor. Biz küçüklükten beri sorarız hani, ‘bu ne?’ diye. Bir de fotoğrafı böyle, siyah beyaz bir fotoğrafı. Duruyor yani. <br/>

        <br>Zaten insanları artık çok fazla gözlemliyorum. Mesela geçenlerde bir düğün yemeğine gittik Cumalıköy’de. Kuzenim İzmir’den geldi, hani onlar bekliyorlar ki, işte doğal olsun, organik olsun. Eskiden böyle işte köy yerinde insanlar düğünde makarna keserlerdi, ‘erişte’ diyolar, ev yapımı, işte onu yoğurtlarlardı böyle, düğün yemeğinde o da olurdu. Gittik böyle oturduk işte, köy ekmeği yiyeceğiz, onu yiyeceğiz. Oturduk makarna geldi, ama işte hazır makarna. Biz böyle bir hayal kırıklığı yaşadık. Valla, ‘Uğur’ dedim, ‘artık burada köy insanı bile, köy insanı gibi değil.’ Yani artık herkes hazırına kaçıyor, herkes şey yapıyor. Tabii ki insanların tarlası bilmem nesi falan çok. Özellikle buranın köyleri o konuda çok şeydir yani; hani mesela benim dayım bile, Almanya’da yaşıyor, ama en ufak bir birikiminde gelip tarla alıyor. Mesela Sındı’dan alıyor yani. Seviyorlar. Zaten bademle geçiniyorlar, bademcilik yapıyorlar, zeytincilikle geçiniyorlar. Ama dediğim gibi artık insanlar, eskisi kadar çok şey değiller hani; ‘Tarlamız olsun da çalışalım da, ordan para kazanalım,’ şeyinde değiller yani. <br/>

        <br>Mesudiye’de kalıyormuşsunuz. Artık Mesudiye’nin çoğu yabancıların, yani çok fazla öyle yerlisinin yok. Bir de mesela Betçe tarafı çok fazla çocuk okutuyor yani. Şey mesela; bir tarla satıyorlar, özel üniversitede çocuk okutuyolar falan, öyle yani. Veya ne biliyim, işte bir tarla satıyorlar, ev alıyorlar. Bir de buranın toprağı kıymetli deniz olduğu için. Tarlalar, arsalar yani biraz kıymetli. Özellikle o Palamutbükü, işte Mesudiye, oralar. O yüzden artık, yani yavaş yavaş yabancılar alıyorlar, yani satıyorlar. Öyle. Mesela bizde şeydir hani, bizim ailede böyle, babam Reşadiyeli, birkaç yer var. Bizde hiç satmak akla gelmez; ‘Dursun, işte çocukların olsun’, işte ne biliyim ‘onlar sonra toplarlar, ederler.’ Ama dediğim gibi köyün insanı daha çok sahip çıkması gerekirken, bence tam tersi oluyor. <br/>

        <br>Çocukken çok daha güzeldi. Çünkü o zaman anneanne yaşıyordu. Teyzemler dışarda çalıştıkları için her yaz tatilinde geliyorlardı oraya. Anneannenin evinde kalıyorduk hep birlikte. Onlar geldiği için biz de oraya gidiyorduk. Bütün çocuklar orada, kuzenler orada. Mesela bir sofra hazırlanıyordu, böyle upuzun bir sofra. Aynı anda başlanılıyor, herkes bir iş yapıyor, kalabalık, kuzenler... Ne bileyim yer yataklarında yatılıyor. Çünkü sığmıyosunuz yani. Böyle sıralanıyosunuz falan, çok daha eğlenceliydi. <br/>

        <br>Ne değişti? Önce işimi çok seviyorum tabii ki. Gerçi onu her yerde yapabilirim ama, Datça’yı seviyorum, yaşamın kolaylığını seviyorum burada. Tamam, mesela kışın biraz şey geçiyor burası; yani bir sineması bile yok gidip izleyebileceğiniz veya ne biliyim, oturcağınız bir pastanesi yok, bir kafetereyası yok. Her yer kapalı oluyor ama maddi özgürlüğüm var yani, kazanıyorum. İstesem, bir saat yani Marmaris. Hani gayet rahat, trafik de yok. Hani bir saatte gidiyosunuz yani. Hani orda sinemaya da gidersiniz, alışveriş de yapabilirsiniz bir şekilde. Dediniz ya ‘şu olmazsa şöyle yapayım, bu olmazsa böyle yapayım, bu yoksa şöyle yapabilirim,’ ben de aynı şekilde onu aştım. Yani tamam burada bir sinema yok ama, bir saat uzaklıkta var. Hani insanlar İstanbul gibi bir yerde, evlerine gitmek için bir saat yol katediyolar, her gün. Hani bunları böyle düşününce, düşününce, düşününce, artık kendime burada bir şey oluşturdum yani. Burada olmayan şeyleri bir şekilde kendim halletmeye çalışıyorum. Mesela işte resim yapmayı seviyorum, yağlı boya, ama burada devam ettiremedim bir süre. Çünkü gidebileceğim, yardım alabilceğim hiç kimse yok. Yani mesela bir malzeme bitiyor. Gidip onu alabileceğim, o malzemenin olduğu bir kırtasiye yok. Ama n’aptım? İnternet denen bir şey mesela, keşfettim. İnternetten artık her alışverişimi yapabiliyorum yani. O yüzden kendime böyle çözümler bulunca -olumlu çözümler yani- burada kalmaya karar verdim. Şimdi yine belli olmaz ama önceden çok isyan ediyodum yani. <br/>

        <br>Datça biraz kürkçü dükkanı gibi oluyor. Dışarıya gidiyorlar okumak için, ama yine buraya geliyorlar. Bilmiyorum artık Datça’nın büyüsü müdür nedir. Çok fazla öyle dışarda çalışan arkadaşım yok. Bu biraz da Datça’nın rahatlığı işte. İnsanların sosyo-ekonomik düzeyi biraz yüksek burada. Çocuklarına ‘dışarda çalışacağına, gel bizim işimizde çalış’ veya ‘gel sana burada bir şey açalım’ falan olduğu için genellikle burada arkadaşlarım da, o dönemden arkadaşlarım. O yüzden okul dönemim kötü geçmedi aslında. Zaten gitmeye mecbur olduğunuz için, gitmeme gibi bir lüksünüz yok okula. Öyle. <br/>


        <br>Tabii ben her gün ağlıyorum böyle okulda yani. E artık onlar da şey yaptılar; ‘kız böyle sürekli ağlıyor, mutsuz, hani ne olcak bunun hali?’ İnanın askerde böyle yazarlar ya, hani her gün çizik atarlar, benim de hemen yatağımın yanında bir dolabım vardı. Dolaba yapıştırmıştım böyle, ben de çizik atıyodum yani gerçekten. İlk senem öyle geçti. Sonra neyse arkadaşımın ailesi kabul etti, ‘tamam’ dediler, ‘kalsınlar’. Ben babama söyledim ‘böyle böyle’ diye. Tabi babamlar önce şey; ‘tanımıyoruz, hırlı mıdırlar? Hırsız mıdırlar? Seni nasıl bırakalım hiç tanımadığımız bir yerde?’ Dedim ‘tanışırsınız, gelin görün, üç tane kızı var onların da, kız evlat büyütmüşler işte, ikisi öğretmen olmuş şöyleydi, böyleydi’ falan. ‘Tamam’ dediler. İşte neyse mecburen artık gittik tanıştık onlarla. Neyse ben kalmaya başladım böyle, tabii annemler üzüldürler ağladılar falan ama, kalmaya başladım. O şubat tatilinde, kaldığım ailenin annesini kaybettik. Arkadaşımın annesi vefat etti. Babası Parkinson hastasıydı. Zaten hani biraz problemliydi. Annemler şey dediler, ‘istersen seni başka bir yere alalım.’ Ama ben o durumda arkadaşımı bırakıp gidemezdim. Onla birlikte kaldım, iyi ki de kalmışım diyorum ya. Hala daha görüşürüm, kardeşim dediğim bir insan. Yani Muğla’da bir ailem daha oldu. Zordu tabi ki sonuçta, evin annesini kaybettik yani, yoktu. Bizim için de hayat zordu. Ama gene de her şey güzeldi yani. Muğla öyle bitti. Hatta şimdi diyorum yani, eğer ileride kendi çocuğum olursa ve dışarıda bir yeri kazanır, göndermek zorunda kalırsam, hani yurtta kalsın, kendi arkadaşlarıyla kalsın. Ama kesinlikle aile yanına vermem diyorum. Gerçekten zor. <br/>

        <br>Garaville de şey: bu ilk yağmurla çıkan sümüklü böcekler oluyor. Ama daha böyle şey hani; onlar kuru bekliyolar zaten yaz boyunca böyle toprakta otların arasında, ilk yağmurla çıkıyor. Böyle millet zaten sokağa dökülür onu toplamak için. Onu yiyorlar burda, ama herkes değil. Mesela Betçe tarafı yemiyor. Annem falan hiç bilmiyor, eve bile sokmuyor. Ama Reşadiye tarafı bayılıyor yani. <br/>

        <br>Kışın zaten onların da yapacak bir işi yok Datça’da. Tek ortamları, ya bir yerde –zaten Datça’nın havası da elverişli- yani sahil kenarında, ateş yakıp içme, ya bir evde toplanıp içme, işte kimi tekne işletiyor, -mesela benim de var arkadaşlarım- teknede toplanıp içmek yani, hep öyle. Mesela ben bazen şok oluyorum yani; kardeşim bile içiyor içiyor eve geliyor sabaha kadar çıkartıyor. Diyorum ki ‘bu sana acı veriyor, tamam iç, içme demiyoruz zaten ama, sana zarar vermeyecek kadar iç.’ Yani zaten bir anlamı yok ki; sen içiyosun, sonra geliyosun, evde şey yapıyorsun. Ama öyle yani, o kadar rahatlar ki, bilmiyorum yani, niye bilmiyorum ama öyleler yani. Çok fazla içiyorlar yani. Hani yazın mesela anlam veremiyorum. Çünkü hani şey mesela, ben de Datçalı’yım, babam da Datçalı, ama bizim ailede hiç yok yani öyle. Babam zaten iki bardak rakıyla küt giden adam yani. Öyle hani çok fazla içeyim tarzında değil. Ailede de yok yani ama kardeşim kime çekti bilmiyorum. <br/>

        <br>Yani şey var mesela; Datça gençlik genellemesi var. Mesela burada şey; iki yıllık üniversite var Muğla’ya bağlı. Hiç mesela, kışın yazın hiç ortalıkta görmüyoruz. Çünkü çok fazla kabul etmiyor Datça’nın insanı, dışardan gelen gençleri, insanları. Çok fazla içlerine almıyolar. Hep kendilerini tutuyolar. Öyle yani mesela dışarda ben Datçalı’yım, çoğu insan biliyor. Mesela şurada biriyle tartışıyor olayım veya bana bir zarar gelecek olsun, hani sırf Datçalı olduğum için, gelir hemen böyle şey yaparlar yani; yardımcı olurlar. Çoğu yerde yok bu. Ama burda öyle, yani Datçalılar birbirlerini çok tutuyolar. Aslında ben çok da şey yapmıyorum, çünkü bende öyle bir genelleme yok yani. Doğudaki bir insan da benim arkadaşım olabilir. Ama işte burdaki gençler öyle değil yani. Çok kendi içlerindeler, çok birbirlerini tutuyorlar. Birinin bir tartışması olsun; yani kaç kişi birden koşuyor, kavga çıkıyor, büyüyor da büyüyor yani. Burada öyle. <br/>

        <br>Bir öğretmen arkadaşımız vardı, benim liseden arkadaşım. Biz küçük yaşlar için öğretmen bulamayınca ona söyledim. O da Muğla’ya yerleşmiş, Ağrı’lıydı. Geldi üç ay mesela bizde kaldı. Bizim evimizde kaldı. Çünkü tanımıyor burayı, kimsesi yok, hani zorluk çekmesin diye üç ay bizde kaldı. Gayet de iyi anlaşıyorum, hani ailemin de öyle bir takıntısı yok. Yani bizim ailede öyle çok fazla bir takıntı yok. Ama buradan çok fazla doğulu arkadaşım şu an görüştüğüm yok. Yani Datça’da. Dediğim gibi... Ha bir arkadaşım var burada mimar, ama onlar da uzun zaman önce buraya yerleşmişler. Burada yaşıyolar, liseyi burada okumuş. Onun dışında yok. Yani ama hani şey diye değil, ‘Doğulu bu, benim arkadaşım olamaz’ diye değil yani, belki bir ortam olmadığı için veya tanışmadığımız için. Yoksa öyle bir genellemeden dolayı değil. Ama yani bu ayrımcılığı buradakiler yapıyor. Veya işte bu son zamanlarda yaşanılanlar doğuyla ve oradaki insanlarla ilgili, o kötü olumsuz şeyler, tabii buradaki insanları da çok şey yapıyor. Bir de insanlar gerçekten çok fazla şey yapmayı sevmiyor öyle; ‘araştırayım’ Çevreden duyuyorlar olumsuz bir şey, hemen o beyinlerine artık böyle işleniyor yani. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 mekanlar" style="overflow:visible"> </a>
            <a  class="dugme2 zaman" style="overflow:visible"></a>
            <a class="dugme3 iliskiler" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir mekanlar">
                                    <img src="/assets/img/esra_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz mekanlar"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a  class="dugme3 iliskiler"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="elif" src="/assets/img/al/elif_ka_zaman_mekan_siya_diyarbakir19.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a class="dugme3 siyaset"></a>
                    </div>
                            <div class="uc mekanlar">
                                <img class="cenk" src="/assets/img/al/cenk_kak_mekan_ilis_ozne_mugla8.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort karsilasmalar">
                                <img class="ali" src="/assets/img/al/ali_ka_kasrsilasmalar_meka_ozne_diyarbakir51.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar "> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc ekonomi">
                                <img class="buket" src="/assets/img/al/buket_ua_eko_kars_mek_mugla6.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt mekanlar">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>


</div>
</div>
</body>
</html>