<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2okan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/8OQqX3bOnMo" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">
        <h1 style="font-weight:900; padding-right:16px;">Burada dolaşacağınıza, her gün denize gireceğinize çalışıp da para kazanmak bence daha iyi.</h1>
        <h5 style="font-weight:700; padding-right:16px;resize:both;"> [Heta ku hûn her roj li vir digerin û dikevin behrê, biçin pere qezenc bikin, ev çêtir e.]</h5>
<p>
        <br>Mesela dedemin dedesi hiç acıyı hissetmezmiş. Böyle yağ bezesi varmış boynunda, onu sadece makasla kestirmiş. Böyle sadece ıslık çalarmış, hiç hissetmezmiş acıyı. Dedem de 87 yaşında, buradan Kumyer Mahallesi’nden 10 kilometre falan yürüyor her gün. Böyle tarlalara bakıyor. Babama yardım ediyor. Nerdeyse babam kadar kekik kesiyor. Yani yaşını göstermiyor, kısa boylu. <br/>

        <br>Eskiden bizde, burada Yunanlılar yaşarmış, krallık varmış. Hatta daha hala eski harabeler var. Yukarıda büssürü taşları, 200’den 300’den fazla taşları, böyle yukarıya doğru ellerinde taşımışlar. Eskiden dedemler, dedemin dedesi onlarla savaşmış hep. İşte bir bacağı galiba orda topal... Topal topal yürüyomuş galiba. İşte eskiden o efsaneye göre, o harabenin altında altın varmış, bu Yunanlılar yenildikten sonra o altını alıyım derken aşağıya aşağıya iniyomuş altınlar böyle, alamıyomuşun. Hep almaya çalışan köylüler... Artık en dibe kadar inmiş altın, kimse alamamış, üstüne de taş yığılmış. Bir süre sonra taş yığılmış. Dedem işte hep böyle anlatıyodu. İşte ‘Kumyer’in Ovası’ diye şarkı çıkardılar köyle ilgili. Evet, şimdi Betçe’de yani. Bu Yazı köy, Belen köy, Cumalı köy’e Betçe deniliyor ve Betçe düğünlerinde hep bu ‘Kumyer’in Ovası’ çalıyor. <br/>

        <br>Sonra gitmişler. Yenmişler yani savaşı, kazanmışlar ama Yunanlılar’ın maddi durumu daha iyiymiş. Yani tüfekler, böyle eski tüfekleri bile varmış. Eski böyle tüfekler varmış. Ama bizimkiler sadece taş ve sopa. <br/>

        <br>Daha hala harabeler var böyle, menzil yerleri var. Böyle cepheler var, hala yıkılmamış onlar daha. Her zaman da gidiyoruz yani vaktimiz olunca, pikniğe gidiyoruz oraya. Karşıdan, böyle köy aşağıda. Hatta Facebook’ta böyle profil resmi de yapmıştık bir ara. Çekilmiştik arkadaşlarla. Her gittiğimizde bir kere çekiliyoruz öyle. Gittiğimizde böyle bir yer var aşağısı uçurum, orda oturuyoruz bazen, böyle aşağıyı seyrediyoruz. Bazen yanda da yine uçurum var ama karşı sadece köyü gösteriyor. Hani köye karşı, manzaraya karşı fotoğraf çektiriyoruz bazen arkadaşlarla. Yani öyle. <br/>

        <br>Dedem hayvancılıkla uğraşıyodu. O zaman hayvanlarımız çoktu; keçi, kuzu işte onlar varmış. Yani sütü çok değerliymiş o zaman. Süt ve burada palamutlar varmış. ‘Palamut bükü’ ordan gelirdi; süt ve palamut ağaçlarındaki kozalak gibi şeylerden... Onları hep satıyorlarmış, çok değerliymiş. Sütü, dışarıdan gelen insanlara böyle tezgahlara koyup -şimdi badem koyuyolar, önceden süt koyuyorlarmış- onları satıyolarmış, onunla geçiniyolarmış. Hayvancılıkla işte yine. <br/>

        <br>Yok babam devam ettirmiyor. Şu anda terzi. Tarlalara bakıyor. Şimdi badem var, zeytin var. Şimdi zeytin çıkacak, sonra badem çıkacak.<br/>

        <br>Ben çalışıyorum. İşte iki buçuk ay çalışıyorum. Sonra geriye kalan on gün geziyorum. Sonra yine yardım ediyorum, yani okul açılıncaya kadar yardım ediyorum.<br/>

        <br>Evet annemin babasını da hatırlıyorum. Osman’mış adı. Pek annem bir şey anlatmaz ama annemin babası anlatıyor. Mesela onların evi şimdi ıssız yerdeymiş. Şimdi hala da ıssız yerde. Yani seviyormuş ıssız yeri dedem. Eskiden ıssız yerde, böyle mezarlığın yanındaymış. Mezarlığın yanında olunca böyle nur yağmış, yani görmüşler diyor yani. Yalan mı, doğru mu bilmiyorum. Nur yağmış. O yüzden hep böyle ıssız yeri seçmiş. Şimdi ıssız yerden -yani gittikçe yaşlanıyor insan- çıkmaya karar verdi. Yani gidemiyor hiç bir yere. Köy içi olsa kahveye gider arkadaşlarıyla oturur. Şimdi işte ıssız yerden, oradan, herhalde ayrılacak. Şimdi evlendi, o da geç evlendi, yani geç evlilik yaptı. <br/>

        <br>Böyle beyaz pütürcükler inmiş yere. Benim bir arkadaşın babası da mezarlıkta yatarken, yine nur yağmış. Bu galiba gerçek yani, babam diyor. Bu yani böyle doğa üstü olaymış. Yani böyle çok iyi insanlar öldüğünde... Mesela benim babaannem,  anneannem öldüğünde yine nur yağmış. Dayım ve annem görmüş. Anlatıyolar yani böyle. <br/>

        <br>Evet, 49 yaşında ölmüş,  göğüs kanserinden öldü. Ya evin yanına kim gelirse, acıkan kim gelirse her zaman yemek verirmiş o. Çok doyururmuş insanları. Yani çok severmiş. Çocuklara hep masal anlatırmış. Annem de onu sürdürüyor. Benim annem diyince ya ekmek gelir aklıma, ya da masalları gelir. Bizim okulun karşısında ev olduğu için eskiden, annem masal anlatırmış hep çocuklara böyle. Bazen korkunç, bazen korkuturmuş böyle. Ama korkutmasına rağmen her zaman yanına gelirmiş masal dinlemeye. Bana çok anlatırdı. Zaten bir duyduğum masal çok böyle korkunçtu. Yani en sonunda böyle bir patlama yaşanıyor. <br/>

        <br>Şimdi bir bahçıvan, hizmetli, küçük kızı, büyük kızı ve en üstte de dedesi, yani büyük dede var. O bir gün öldürülüyor, kafası kesiliyor, kümese atılıyor kafası. Ama daha hala kafasıyla konuşuyor. Yani böyle bir şey. Kafasıyla konuşuyor. Herkes geliyor böyle toplanıyor başına. ‘Beni kim kesti?’ diyor, ‘kafamı kim kesti?’ diyor. Sonra bahçıvana soruyor, sonra küçük kızına soruyor, sonra böyle hizmetliye soruyor. En başta karısı öldürüyor bunu. Sonra işte herkes bitiyor, sadece karısı geliyor. Karısı zaten korkuyor bayağı. ‘Ben öldürdüm,’ diyemeyeceği için, -o da biliyor zaten kestiğini- en sonunda işte ‘sen mi öldürdün beni?’ diye bir bağırıyor böyle. En sonunda böyle çok korkuyor insan. O anda böyle konsantre oluyon masala, sonra bir patlama yaşanıyor. Annem bi korkutuyor. <br/>

        <br>Çocukluğum nasıldı? Çocukluğumda 11 parmaklıydım ben. Yani 5 yaşına kadar 11 parmaklıydım. Yani bir elimin yanı da ameliyatlı. 5 yaşında veya 4 yaşında aldırmıştım galiba. Normalde aldırmak istememiştik. Bir süre sonra parmak büyüdü, şöyle şuralara geliyodu böyle. Bir şey kaldırayım derken böyle eziliyodu hep orda. Çok yara bereydi zaten o parmak. Sonra babamgil bir gün beni böyle kandırdı. Yani kandırdı değil, ben kanmadım tabii. Yani şey, küçüktüm ama yine kanmamıştım.  Marmaris’e gidiyoduk, parmağı aldırmaya. ‘Düğüne gidiyoruz’ demişti babam, düğününe bir akrabanın. Ben de duydum bunu, lavabonun hemen önünde. Ben de şey bilgisayar oynuyordum. Bilgisayar dediğim, böyle bir arkadaşın, böyle büyük bir abinin bilgisayarıyla bakıyodum öyle. Su içmeye giderken onları duydum. Sonra arabayla yola çıktık ertesi sabah, 12’ye doğru. Babam işte düğünden konuşuyor beni inandırmak için. Ben de tabii inanmıyorum. Ben demiştim ona zaten ‘baba ne zaman alıncak parmak?’ diye. Sonradan annemgil şok oldu. Böyle ‘nasıl duydu, nasıl şey yaptı?’ Sonra parmak alınmaya bir saat önce ortalığı birbirine kattım. Üç tane akraba böyle, üç tane akraba yanından geçiyorum, böyle hastane görevlilerine iki tur attırmışım, orayı pek hatırlamıyorum. Sonra tutmuşlar böyle narkoz vermişler, bayıldım ben. Kalktığımda böyle parmak dikişliydi. Artık annemgil kaldırdı, taburcu oldum, sonra gittik işte. Böyle. Bir baktım böyle dikili zaten ama içi falan görünüyodu. Bayağı böyle çok kötüydü. Böyle bir ağladım. Böyle hiç acı yok ama böyle görünce yani. Çok kötü olmuş diye bir ağladım. <br/>


        <br>Hep espri yaparlardı, ‘6, 5 daha kaç yapar?’ ‘11 yapar’ diye ben gösteriyodum hep. Hoşuma gidiyodu ki, aldırmak istemiyodum. Bir de o zaman şey; böyle bu kadar iğne görmüştüm hastanede, çok büyük diye hatırlıyorum. Böyle onu yanıma getirdiler, ben bir kaçmaca. Bir depar attım, sonra kimse tutamadı. <br/>

        <br>Çalışma iyi. Çalışma, 8’den 12’ye. Maaşı daha konuşmadım. Zaten akrabam, burası da. Üç senedir para için çalışmıyorum, para için. Para verirler, yani hakkımı yemezler ama bu bir şeyler öğrenmek, bir şeyler yapmak için. Daha erken yani parayı konuşmak için. Bir üç, dört, iki sene daha çalışsam, artık konuşmaya başlarım. <br/>

        <br>Ben on iki yaşından beri garson yardımcısı olarak, komi olarak çalışıyorum. İki sene burada komi olarak çalıştım.<br/>

        <br>Çalışma hayatında birçok insanla tanıştım, sizin gibi. İşte yeni arkadaşlar edindim. O kesin. Genel kültür olarak, konuşmam değişti. Köyde konuştuğumla, burada konuştuğum bir olmuyor. <br/>

        <br>Ben çalışmaya başlayalı 15-16 gün oldu nerdeyse. Bir haftadır böyle çok sıkıcı yani, 2’ye kadar, 3’e kadar, hatta 4’e kadar oturuyoduk. 4’ten sonra müşteri geliyodu. Böyle uykusu gelince insanın, kalkası da gelmiyor masadan. İşte hep başka kişiler kalkıyodu. Bazen böyle masada uyuyakalıyodum böyle, kaldırıyolardı. Böyle iş olmadı mı çok zor oluyor. İş olmadığı sürece işimiz zor. <br/>

        <br>Uykum gelince, böyle çok uykum gelirse, bazen arka tarafa gidip yatıyorum. Nadiren masada uyuyakalıyorum, ister istemez kesin oluyodu.<br/>

        <br>İş olsun hani, insanın canı çok sıkılıyor iş olmadığı zaman. Bazıları iş olmasını da şey yapıyor, ama oturmak sıkıcı.<br/>

        <br>Müşterilerle ilişkim iyi, çok iyi. Özellikle biraz yanaktan dolayı, hep böyle çürüttüler yanağımı ya sıka sıka, çok oluyor, öyle.<br/>

        <br>Bence çok iyi bir şey. Çünkü okula başlamadan önce bütün kıyafetleri kendi paranla alıyorsun, çalıştığına değiyor. Bütün eşyalarını; yani mesela telefon mu alcan, kendi paranı çıkarıp alıyosun. Yani hiç aileye muhtaç kalmıyosun. Yani ailenin eline bakmıyosun para olarak. O yüzden çok iyi bence. Bir de denize girip de, böyle hiç bir şey yapmadan, ailenden para alarak burada yemek yiyerek hiç bir şey olmuyor. Kendi paranı da kazanıp, sezon sonu yapabildiğin şeyler çok güzel. <br/>

        <br>Okul ihtiyaçlarım tabii ki de. İşte telefonum bozuldu, bu sene aylığımı alınca hemen telefon bir tane. Bu sene yine, ekmek taşımak için yani her zaman arabayı çalıştırıyoruz, hemen hazırda olan bir motor lazım. Motor, getirip götürmek için. Araba yerine motor koyucaz şimdi. <br/>

        <br>Evet, motor benim paramla alıncak, babam kendim alcam diyor ama ben kendi paramla almak istiyom. Bu sene zaten üçüncü senem, yani bir şeyler almak istiyorum. <br/>

        <br>Antre oluyor bir saat, mola. Bir saat bazen denize giriyom. Bazen arkadaşlarım geliyor. Bazen böyle çok yoğun olduğunda bile, işler soğuyor yani. Çok yoğun olduğunda bile, mesela yemeklerini veriyoruz artık, çay servisi, kahve servisi,  kahvelerini veriyoz, boşlarını topluyoruz. Sonra bir saat böyle geziyorum arkadaşlarımla, bazen beş dakika. Şu ana kadar hiç izin vermeme olayı yok. Yani hep izin aldığımda verdiler. Ama işte yoğunluk olmadığı yüzünden. Burada da denize pek giremiyordum, bazen gece giriyordum, gece güzel oluyordu. Gece giriyordum zaten, bizim buradaki elemanlar hep gece giriyodu. Kamil abigil, onlar, Musa abi vardı geçen sene, onlar hep gece girerdi. Bir de sabahleyin erken gelirsem 7-7 buçuk gibi. Zaten 7 buçukta geliyodum. Ama 7 gibi gelirsem bazen böyle atlıyodum, 7 buçuğa kadar duşumu alıp hazır oluyodum. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 ekonomi" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/okan_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 ekonomi"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="sengul" src="/assets/img/al/sengul_kak_zaman_kars_mek_berlin8.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a  class="dugme2 karsilasmalar"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc iliskiler ">
                                <img class="sengul" src="/assets/img/al/sengul_uak_ilisk_siy_zam_berlin11.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 zaman"></a>
                                <a  class="dugme3 siyaset"></a>
                            </div>


                            <div class="dort zaman">
                                <img class="lokman" src="/assets/img/al/lokman_ka_zaman_mugla37.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 ekonomi"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc siyaset ">
                                <img class="elif" src="/assets/img/al/elif_uak_siyas_zam_mek_diyarbakir23.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz siyaset"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>