<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hayrettin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/HP8cMB3H9sA" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">


        <h1>Yerliye deniz yeri yok. Her yer yabancıyla dolacak. Olsun, fazla olmasın. </h1>
        <h5> [Ji bo mirovên ji vir cihê behrê nîne, mirovên biyanî dê li her derê hebin. Bila be, lê zêde nebe.] </h5>
        <p>
        <br>Babam Sındı Köyünde doğmuş. Hayat hikayesi yani sırf çalışmakla geçirmiş ömrünü yani, hep köy inşaatlarında. Ayağında pabuçla öldü desem olur yani; ayağındaki lastik pabucuyla., Hayatında lastik pabuçtan başka pabuç giymemiştir yani. Sırf yani çalışmakla. Ölmezden bir gün önce, oduncuydu babamın mesleği. Ölmezden bir gün önce de kamyon sardı yani, odun sardı Marmaris’e; odun götürürdü yani. Sürekli çalışıyordı yani. Çalışmayı seven bir insandı. Yani ne yaptıysa çalışmasıyla yaptı. Babamın yaptıklarını şu an biz yapabilir miyiz? Kesinlikle yapamayız. Onun aldığı arazileri biz alabilir miyiz? Kesinlikle alamıyoruz. Çünkü onların o zamanki dönemiyle şimdiki dönem bir değil yani. Onların çalıştığı para ediyor, şu an para değil yani. O yani sırf hayatını çalışmakla geçirdi. Ha biz işte görmediğimiz için onları fazla, olmuyor. Yani ‘babamın yaşadığı gibi yaşar mısın?’ desen. Yaşayamıyoz yani. <br/>

        <br>Keşke o yollara geri dönebilsek. Hayat o yani, benim istediğim o. Babamın eskiden üç tane restorantı vardı. Çocukken gidiyoduk, istediğimiz gibi denize girebiliyorduk, karışan yok görüşen yok. On yaşındayız, buradan kaçıyoruz, 5 kilometre yürüyoruz. Akşamüstü acıkıyoz, denize giriyoz, yoruluyoz, mide acıyor, n’apcaz? Tabii küçüküz ya, aklımız hemen muzurluğa çalışıyor. Nerede karpuz tarlası var, nerde kavun tarlası var, hemen oraya dalıyoz yani. Ondan iki gün sonra, ‘Allah!’ ‘Ne oldu?’, ‘E sizin çocuklar bizim karpuzları çaldı.’ Niye? Bilmiyorlar ki çocukları niye çaldı. Ha çalma değil kopardık yani, 1-2 tane kopardık. Onu hemen karakola şikayet ederler, hemen babamıza söylerler. Babamız akşamüstü dayak ya da badem sulamaya gönderirler ceza olarak. Hayatımız, yani yazımız hep böyle geçti. Karpuz tarlası, payam tarlası. Hep yani öyle öyle geçti yani. Sabah dokuzda evden çıktık mı direkt Palamutbükü sahile. Saat dörde kadar n’apıyoruz? Denize giriyoruz. Ve yoruluyoz da. Yaşımız da o zaman daha küçük. N’apıyoruz, kimsenin yanına gidemiyoz. Hemen yürüyerek buraya geldiğimizde, tarlalar, araziler de karpuz tarlası, kavun tarlası ‘hemen abi birer tane dalın, hadi arkadaşlar toplanalım.’ Öyle yani yollarda su yok mesela buraya koşa koşa geliyoz, birinci sıra senin, ikinci sıra senin, beşinci sıra senin, beş altı gidiyoz sırayla su içiyoz yani, sırayla yani. Hayat bu. Kim erken, hızlı davranırsa o sudan içecek, sırayla yani. Hani yazımız hep böyle geçti yani. Hayvan bakmayla... Fazla görmedik hayvan bakma falan da. İlkokula kadar böyleydi. İlkokul bitti, ortaokula gitmek istedik. O zaman babamın durumu iyi değildi. ‘Okutmayacağım, işte okuyan adam oldu mu? Okuyanları görüyoz. Hepsi gene burada, liseden sonra, hepsi gene burada. Boşver okuma, şu, bu...’ Derken okumadık yani, okutmadı yani. Gitsem okusam çok iyi olurdu benim için yani. Ondan sonra babamla araziye gitmeye başladık. Tabii ki o zaman, o aralarda yani gençleşiyoruz artık, ortalık değişiyor. Yani babanla anlaşamıyorsun. Hemen şurda nenemin evi var, ‘Neneme kaçayım ben, orada kalayım, orada yaşayayım,’ diyorsun. İki sene, üç sene babamla anlaşamadım yani. <br/>

        <br>Babam sürekli çalışmamı, onun yolunda gitmemi istiyordu. Mesela akşama kadar çalışacağım işte arazide, tarlada tokatta çalışacağım. Ben de diyorum, ‘Niye çalışacağım? Biraz da gezmek zamanı.’ ‘Yok, çalış! Biz zamanında babamızdan böyle gördük. Ekin tarlasına dakardı bizi. Biz size öyle mi yapıyoz? Öyle mi yapıyoz?’ Tabii 17-18 yaşına gelmişiz. N’apacağız? Yani gezeceğiz. Palamutbükü gelişiyor, kızlar filan oluyor, biz onlara ayak uyduralım diyoruz. Babam diyor, ‘Yok, olmaz.’ Kız arkadaşınla kavga oluyor yani, bir de bunların köy kavgası falan vardır mesela Yazıköy’de. O yüzden kavgalaşıyoz babamla. Babam da esnaflığa düşkündü, çevresi çok genişti. Yine kavga yapmışız. Sabahları karakoldan alırdı babam bizi. 17-18 yaşlarındayız yani. Arkadaş ortamı öyle gösteriyor. Öyle bir hayat yaşadık yani. <br/>

        <br>Ondan sonra askere gittik 15 ay, bir ay Manisa’da acemi birliğini yaptım, buraya geldim iznime. Ondan sonra 14 ay Tunceli Hozat’ta askerlik yapacağım. Hemen iki ay oldu, arkadaşımızın düğünü vardı, gelmek istiyorduk. Buraya geldim. Babam benle konuşmadı, ‘Neden buraya izine geliyorsun?’ Yani o yüzden babamla hiç anlaşamadık. Sadece, son, ölmesine 100 gün kala aradı beni yani. 120 gün kalmıştı askerliğin bitmesine, o zaman aradı 15 ayda. Ben dedim, ‘Baba hayırdır, niye aradın?’ İşte, ‘Aradım, özledim seni, gel,’ dedi. Yani canını... Duymuş yani, öleceğini anlamış yani, ondan arıyor. Başka türlü aramaz. Çünkü babasından hiç iyi görmedi o da kendine yani. Çok iyi biliyorum. O da babasıyla hiç iyi anlaşamazdı yani. Gelenekseldir yani. Biri öyle gitti mi, devam eder burada yani. <br/>

        <br>Ondan dolayı hep böyle geçti işte hayatımız Palamutbükü’nde. Kavga, dövüş, çalışmak. Her şey vardı yani! Palamutbükü’nde, Betçe’de, Muğla’da gençlerin hayatı budur yani.:Çalışmak. Bazı arkadaşlarımız turizme gider, bazıları ne biliyim, tarlayla uğraşır, bazıları inşaat şirketlerinde çalışır yani. Herkes yani çalışır. Çalışmayan da olur yani. Ha çalışmayan da; adam çalışıyor bir ay, yani parasını alamıyor, işe gitmiyor yani. Tamam diyor, ben çalışmıyorum bundan sonra. Paramı almadıktan sonra niye çalışacağım, yani. Ama işte şöyle bir şey var, kendimden bahsediyorum, 15 ay askerlik yaptım. Ve 15 ay askerlikte bir ömrümü yedim gibi desem olur sana yani. Bir ömrüm yendi yani askerde. 15 ayda bir ömrümü yedim yani. Geldim, burada beş ay kendimi toparlayamadım. Hiçbir şey görmüyosun. 14 ay yani, Tunceli uzakta. Kar görmemişin, hiç bir şey görmemişin, gidiyorsun Tunceli’ye kar görüyorsun. Dört dağ içine çevrilmiş bir yer işte yani. Hiçbir şey görmüyosun ama orada her şeyi görüyorsun yani. Uyku desen var mı? Yok. N’oluyorsun? Psikolojin bozuluyor. Buraya geliyorsun, hiç bir şey hatırlamıyorsun işte. Mal mal etrafa bakıyorsun. Yani insanları ters anladım hep, askerden geldikten 2-3 ay sonra, hep ters anladım. İnsanlara hep ters gözle baktım. Ne yaptığımı, ne ettiğimi bilmiyordum yani. <br/>

        <br>Hayat böyle geçiyor yani. Çalışmak istiyorsun, devamlı bir iş bulayım diyorsun, çalışıyorsun. Mesela Tansaş’ta çalıştım işte altı ay. Yaz bitti. Dediler, ‘Kışın on beş gün iş, on beş gün maaş, on beş de gün tatil.’ Gel çalışabiliyorsan çalış. Ama insan çalışmak istiyor. 300 milyon parayla Datça’da... 300 milyon para veriyor, 150 milyon ev kirası veriyosun. Sigara paran, hayat paran. Yok, yetmiyor yani. Hemen buraya kaçıyorsun, burada yapacağın iş belli. Ya inşaat şirketlerinde çalışacaksın. ya da tarlaya, araziye bakacaksın. Tamam araziye bakalım da, arazi sana bakçak mı? Gübreye bakarsak yani yetiyor mu? Yetmez. N’apacaksın? Mücadele vereceksin yani. Ömrün bu Muğla yöresinde çileyle geçecek yani. Hep yani çile çekerek çalışacaksın. <br/>

        <br>Hani bir de n’apacaksın? Ev. Nasıl ev yapıyorsun? Nasıl düğün yapıyorsun? Yap, gel de yapabiliyorsun yap yani. Mecbur ya anandan kalan, ya babandan, dedenden kalan araziyi satıp yapacaksın. Biraz rahata kavuşçaksın yani. Rahata kavuşmak için bunları yapmak zorundasın. Hep gelirler işte, ‘Biz zamanında böyle miydik?’ Siz bizim zamanımıza gelin de göreyim ben sizi yani. ‘Bizim zamanımızda böyleydi,’ diyor yani. ‘Biz sizin zamanınızda kendimiz çalıştık!’ Yok babam, ‘Askeriyede parayı n’apacaksın?’ Sizin zamanınızda para yoktu, sigara yoktu. Alkolü bulamıyordunuz. Hiçbir şey bulamıyodunuz. Buluyordunuz, bir kilo nohutla bir kilo şeyi değişiyordunuz yani. E şimdi öyle mi, yok. <br/>

        <br>Yaşamayı öğren yani. Hayatımız hep böyle geçti yani çileyle, çalışmakla. Ama onun dışında burası çok güzel bir yer. Yaşamak çok güzel. Ama hayat şartı bir değil yani. Her şey çok güzel ama yaşamasını bileceksin burada. Yani çalışacaksın. Bir ömür boyu çalışacaksın ha. Bir ay tatil yapabilir misin? İmkansız, yapamazsın. Neden? Gücün ona yetmez ki. Bir ay oturup, Palamutbükü’ne gidip, akşama kadar tatilini yapamazsın. Ama dışardaki adam, yıl boyu çalışıp tatilini yapıyor. Onu ne şartla yapıyor? Onu da bilmiyoz ki. Onların da vardır tabii ki derdi, devası. Ama bizim buranın şartı böyle; hep çalışmakla geçecek ömrüm. Ama on sene geri ister misin? On sene öncekini geri isterim yani. Palamutbükü kalabalık değil, yabancı yok, karışan görüşen yok. Şu an bakıyorsun Palamutbükü’ne, her tarafta, her şey var yani. İstiyor musun? Yok, köyüm böyle kalsın. Fazla gelişmesin, aynı şekilde kalsın. <br/>

        <br>Sen şimdi Marmaris’e gitsen, etrafından çok memnun musun yani? Marmaris’te her yer yabancı, adım atacak bir yerin yok, temiz havan yok. Her yer beton. Al burada, istediğin yerde, herkesin evinin kapısı gir içine, açıktır yani. Şimdi Marmaris’te bir tane açık kapı bırakabilir misin? İmkansız. Ben 26 sene olmuş, 26 senedir evin anahtarını kullanmıyorum. Üç sene sonra ne olacak? Kullanabilecek miyim? Mecbur kilitleyeceğim. Hem de iki tane kilit takacağım, aman bir şey olmasın. Ama 26 yaşıma kadar kilit kullanmadım. Alışabilir miyim? Alışamazsın yani. Ama şimdi dolu yani, her yer kalabalıklaşıyor yani. O dıdısını getiriyor, bu bıdısını getiriyor, yani Palamutbükü doluyor. 5 sene önce Palamutbükü'nde istediğimiz yerde denize girerdik, şimdi her yeri parsellemişler. O restorantcı, ‘Burası benim,’ bu restorantcı, ‘Burası benim.’ Şimdi bir tane yerli, köylü, gidecek Palamutbükü’nde denize girecek yer bulamıyor. A buluyor, çok az bir yeri ayırmışlar. Etraftaki turistler onları beğenmiyor, onlardan rahatsız. Ne oluyor ? Yerliye deniz yeri yok. Olur mu sizce? Olmaz yani. Her yer yabancıyla dolacak. Olsun, fazla olmasın. Çok iyi insanlar gelsin, mesela şuradaki Şebnem Hanım falan gibi insanlar gelsin. Üç beş kişi gelsin, çok iyi insanlar gelsin. Allah’a şükür, bizim şu Çeşmeköy’e çok iyi insanlar geldi. Hiçbir tane kötü insan gelmedi şu zamana kadar. <br/>

        <br>Bizim hayatımız bu; hep yani çalışmak, çabalamak. 17 yaşındayken, akşama kadar çalışırız, 35 lira da yevmiye alırız. Toplaşırız işte 3-5 arkadaş. N’apacağız? ‘Sen tomadı al, ben şarabı alayım.’ Öyle akşam içeriz, sabah gene çalışmaya gideriz. Ama 3 gün 5 gün böyle, her zaman böyle yapmayız. Ama ne oluyor? Çalıştığın zaman da para vermeyince, ‘a çalışmıyoruz! Artık yeter! Paramızı da alamıyoruz, ne çalışcaz ki?’ Hadi anamızdan babamızdan zaten fazla para isteyemiyoruz. Babamızın zaten kendi gücü belli. Yani her zamanki Muğla'nın, Çeşmeköy’ün gençleri, böyle yani. Bütün köyler böyledir yani. <br/>

        <br>Dede sevgisi gördün mü? Kesinlikle görmedim. Baba sevgisi gördün mü? Neden göreyim ki, dedem babama sevgi göstermemiş mi ki o bana göstersin. Bu böyle gider yani. Dedem babama gösterseydi, babam da bana gösterirdi. Babam ne gördüyse aynısını bize yapmak istedi yani. Yaptı mı da? Bazı şeyler yaptı yani. <br/>

        <br>Küçüklüğümüz okul önlerinde top oynamakla, kümeslerden tavuk, yumurta çalarak, yumurta savaşı oynayarak, çok yani muzurluk ve şenlikle geçti. Okul önünde budak savaşı oynarken, taşları birbirimize atardık. Kümesten yumurta çalıp, yumurta savaşı yapardık. Kuşlar olur, kuşları salmaya gideriz yani. Hep küçüklüğümüz bunlarla geçti, karpuz tarlasına gitmekle filan. Karpuz tarlası! Çalcaz diye. Hep yani küçüklüğümüz böyle geçti yani. Tabii küçüklüğümüz nasıl geçti? Yani görmüyoruz, görmedik ki güzellikli şey. Kimse göstermiyor ki ya. Kendi kendine nasıl büyürsen büyü işte yani. Anne baba tarlada, arazide çalışmakla, işte biz burlarda okula gidiyoruz, eve geliyoruz. Okuldan sonra direkt top oynamaya. Akşamüstü ayakkabılar yırtılır. Babandan yiyeceğin lafa bak: ‘Kaçıncı ayakkabı? Demirden ayakkabı olsa, size dayanmaz.’ Yok şu, bu derken, öyle şeyler yaşadık yani. <br/>

        <br>Okul hayatımız güzeldi. Yani ne biliyim, sabah kalkardık, okula giderdik. Okulda n’apacağız? Ya top oynardık teneffüslerde, ya hocalar bir şeyler anlatır. Yani bizim aklımız hep başka yerlerdeydi, dışarlardaydı. Şu okul bir bitse de kaçsak, bir yere gitsek, top oynasak, Palamutbükü’ne gidip denize girsek. Şu araziye gitsek. Arı yuvaları var mesela. Arı yuvası almaya gitsek. Hiçbir zaman derse vermezdik. Tabii aklımız eriyor, okul hayatı bitiyor. ‘Baba’ diyorum, ‘ortaokula gideyim.’ ‘Yok, gitme.’ Okul da buradaydı, ‘Yok, gitme. İstemiyorum,’ dedi. Gitsem, dövecek. Gitmedik yani. Gitsek, bir şeyler yapmaya çalışırdık, uğraşırdık yani. Hatta ben ortaokulu okusam, sonra lise... Gene de bir şeyler yapacaksın yani. O senin hayatın, artık anlıyorsun ama, babamız istemedi, gitmedik yani. <br/>

        <br>Öğretmenlerimizden de memnunduk yani. Küçükken tabii n’apacağız? Karatecilik oynardık. Öğretmenlerimiz gelirdi, ‘Karatecilik böyle olmaz, böyle olur,’ diyerek, taak şamarı kafamıza yani. Ondan sonra da ne akıl kalır ne şey kalır yani, okuldan soğu yani. Öğretmenlerden de dayak yedik,yani çok güzel dayaklar yedik. <br/>

        <br>Odun kestik, inşaat şirketlerinde çalıştık. Şimdiki çalıştığım yerde çalıştım. 50 kiloluk çimentoyu kaldıramıyordum bu işlere başladığımda yani. Şu an affedersin, 100 kiloluk çimentoyu savururum yani. 13 yaşında, 14 yaşında 50 kiloluk çimentoyu kaldıramıyodum. Titriyodu elim ayağım yani. Ama n’apcaksın? Babandan para istememek için çalışcaksın yani. Ama şimdi 100 kiloyu savuruyoz yani. Hayatımız böyle çok rezillikle geçti ya. <br/>

        <br>Askerliğe kadar öyle işlerde çalıştık. Askerlikten geldik, sonra bir şeyler yapmak istedik. Ne bileyim, bir şeyler yapalım, dedik. Ne iş yapacağız? Bir iş yapamıyoruz. Gücümüz yetmiyor. Ne iş yapabileceğiz ki yani? Zaten çok az bir gücümüz var, gücümüz yetmiyor yani. Palamutbükü’nde bir yer açayım desek, anasının şeyi gibi kira. E ne kazanacaksın, ne yapacaksın? Ya çalışacaksın, hayatın boyunca çalışacaksan! Ya kendini düzenleyeceksin badem işi yapacaksın. Hiç durmadan, akşama kadar badem toplayacaksın. Ondan biraz geçineceksin. Ya arıcılık yapacaksın, ya bademcilik yapacaksın. Bir şeyler yapacaksın yani. Burada yapmazsan açsın. <br/>

        <br>Eskiden burada kimse aç değildi yani. Herkes bir yerden şimdi... Çalısı, malısı para ediyor Palamutbükü’nde. Palamutbükü’ne gitsen, şuradan bir kekip toplayıp satsan para ediyor. Badem toplasan satsan, para ediyor yani. Ama n’apıyor? Onlara bile müsaade etmiyorlar şu an. 13 yaşındaki bir çocuk çalışmak istiyor, onlardan bile muhtarlık para istiyor yani. Oturup mısır satacak. Mısır satması için 200 milyon 300 milyon muhtarlığa para vereceksin. <br/>

        <br>Yani babamın işte biraz emekli maaşı var, o oluyor. Mesela tarım oluyor. Ben çalışıyorum yani. Öyle bir geçimimiz var yani. Zeytinimiz... Zaten zeytinyağına para vermiyoruz. Biraz badem, öyle yavaş yavaş geçiniyoruz işte. Öyle pek bir sosyal hayatımız yok. <br/>

        <br>Ne bileyim bademin sürümü, çapası; arazinin etrafındaki daşı toprağı -daşını atarsın, büyük taş bırakmazsın. Ondan sonra onun budaması olur, ağaçları gençleştirirsin. Oluyor yani zahmeti. Çağla bir ay sürer, 15, 20 gün, 25 gün çağla toplarsın. Badem 15, 20 gün sürer. Öyle yani 3 ay çalışma yaparsan, bu parayı kazanıyorsun. Ama bunun yanında gübresi, mazotu, çiftçi parası vursan, yani çalışma gücüne vursan aynı hesaba geliyor yani. Zahmetli iş yani. Bu sıcakta şimdi toplayacan gelicen, soyucan, dam başına sercen, kaldırcan, topliycan. O sıcağı hiç boşuna, yabana götürmüyosun. Ucuzunu alıyorsun. Hiç sıcak yabana gitmiyor yani. Güneş yani. Hepsi senin sırtında yani. <br/>

        <br>Bize yakın kim var yerlilerden orada mesela. Yeni açtı, Ferhat Abi diye biri açtı orayı, yerli açtı. Hemen oraya takılıyoruz. Nerede yakınlık görürsek oraya takılıyoruz yani. Nerede köylümüzü görürsek oraya gidiyoruz. Hemen Olgun Kıyı Apart var, onun yanında ‘Olgun Kafe.’ Oraya gidiyoruz. Orada denizimize giriyoruz, orada tost yiyeceksek tost yiyoruz, birayı orada içiyoruz. Her gün bir iki tane biramızı affetmeyiz yani, yabana götürmeyiz. Her gün bir iki tane bira içeriz yani. Kışın bol şarap içeriz. Kışın şarap içeriz yani. Hemen bir gıyı köşe buluruz kendimize; bir arabanın içi olur, bir kullanılmamış eski ev olur mesela, orada içeriz. İçkimiz güzeldir yani meşhurdur. <br/>

        <br>Bizim burada erkek evlatlarının daha çok avantajları var. Mesela annem benim üstüme titrer. ‘Anne araba alcam.’ ‘Tamam’ diyor.  Ben dedim, ‘Motor alcam.’ Gittim motor aldım. Ben ne istesem anneme, desem ki, ‘Şu olacak.’ Tabii anneme kimse ses çıkaramıyor. Annem istedikten sonra her şey oluyor yani. Evin en büyüğü olduğu için, ‘Tamam, yapalım,’ diyor. Erkek evlada daha düşkün, yani erkek evladın evini filan babası yapar mesela burada. Onu yapmak için de arazi satar yani. Nasıl yapcan ki? Çalışarak yapar mısın? Yaparım. Rahmetli babam sağ olaydı. Babamlan çalışarak koca dağı devirirdik yani. Sırt sırta verdiğin zaman. <br/>

        <br>Çalışmaları etkiledi; askerlerin psikolojisi etkiledi, psikolojim bozuldu. İnsan yüzü göremedik ki. 14 ay boyunca yeşil kıyafet gördüm, yeşil elbise, siyah bot gördüm. Başka hiçbir şey görmedim. Dağ gördüm. Tunç Fm'de Ferhat Tunç'un şarkılarını duydum, başka bir şey duymadım. Dersim’i biliyorsun, Hozat diyorsun, sadece o. Bir gazete alsan, gazetede birileri doğuyu anlatıyor. Başka bir yeri anlatan bir gazete yok ki. Nerede buluyorsun? Para gelecek, para gelmiyor Şubat ayında, kardan. Kardan her şey engellendi. Sigara alacaksın, sigara alamıyorsun. Bir ay sigara içmedik. <br/>

        <br>Bitti, tamam, her şeyi bitirdim geldim buraya. Bitmeyecekti. Askere 100 gün kala babam vefat etmiş. Burada annem dul kalmış, ablam dul kalmış, kızkardeşim bekar. <br/>

        <br>Yani 20 yaşına kadar bir tane borcum harcım yoktu. 20 yaşına geldim, kredi kartı borcum oldu. Banka bana kredi verdi, kredi kartı verdi. Borcum oldu. Hep devlete borçlu kaldım. 20 yaşına kadar iki cep parayla geziyordum, çalışıyordum, param vardı. 20 yaşına kadar param vardı ya. Çok huzurluyum. İki cep param var. İçkimi içiyom, param artıyor ya. Çok rahatım. Param var; bademimi topluyorum, satıyorum. Yövmiyeye gidiyom, çalışıyom. Askerlik bitti, geldim. Para kazanacağız, tam evleneceğiz falan diyoruz, cepte para yok. Kredi kartı borcu. Yatır kredi kartına. Bademi topla kredi kartına. Zeytini topla kredi kartına. Badem sat kredi kartına. Bir ara İzmir’e eğlenmeye gitçez, aaa var paramız ya, sorun değil çek. Ertesi gün ödiyem diye uğraş işte. Ama 20 yaşına kadar bir kuruş kredi kartı borcum yoktu.  Cebimde param vardı çünkü, 5, 6 milyar param vardı. Geldim, sadece kredi kartı borcu var. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/hayrettin_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 zaman"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/transcripts/gozde'" class="hoverlen" src="/assets/img/gozde.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekomomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 zaman"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="caner" src="/assets/img/al/caner_kak_ekonomile_zam_mek_mugla50.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="ali" src="/assets/img/al/ali_ua_eko_kars_mek_diyarbakir52.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/okan_ka_zaman_eko_meka_mugla43.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>