<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Buket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/femSKUd5Bso" frameborder="0.2" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript iliskilerb" style="overflow:auto;">

        <h1 style="font-weight:900; padding-right:16px;">Kızlarla oturuyoruz. ‘Hangi diziyi izledin?’ muhabbetinin 50 saat sürdüğünü düşün!
        </h1>
        <h5 style="font-weight:700; padding-right:16px;resize:both;">[Em bi keçan re rudinên. Bifikire ku axaftina me ya li ser rêzefîlman 50 saet didomîne.]
        </h5>
        <p><br>  21 yaşındayım. Muğla’da yaşıyorum, Muğla’da okuyorum; Sınıf Öğretmenliği 3. sınıf öğrencisiyim. İsmim Buket. Başka ne yapıyorum? TOG’da çalışıyorum, gönüllülük yapıyorum. Onun dışında sanırım kendimi çok anlatamıyorum. Başka ne yapıyorum? İşte kitap okumaktan hoşlanıyorum. Arkadaşlarımla vakit geçirmekten hoşlanıyorum. Klasik biri gibiyim aslında, sıradan.<br/>

            <br>Babam işte Muğla’nın köyünden, annem de Muğla’nın köyünden. Sonra işte babamın babası, zaman içinde göç ediyor Muğla merkeze, köyden.<br/>

            <br>Bizim bu Aydın tarafında işte Menteşoğulları falan. Menteşe dağlık yöresi var ya, işte ordan,Yörük soyundan geldiğimizi düşünüyolar. Hani öyle anlatıla geliyor. Dedemin babasına kadar biliyorum hani; Yörükler’den geldiğimizi söylemişlerdi. Daha sonra dedem, dedemin babası Muğla’ya göçüyor ama, dedemler köyde kalıyor gibi bir şey vardı. Ya eşi ölünce Muğla’ya geliyor. Çocuklar köyde kalıyor sanırım. Muğla’da bir bakkal mı açıyor falan, öyle bir şeyler hatırlıyorum, tam net değilim o konuda. O şekilde. Yörüklerden geldiğimizi biliyorum, dedem tarafının, babam tarafının ve daha sonra Muğla’ya yerleştiğimizi biliyorum.<br/>

            <br>Anneannemin Yerkesik’in yine böyle bir köyü, Sarnıç Köyü’nden olduğunu biliyorum. Dört kardeş doğuyorlar, daha sonra babaları ölünce, iki kardeşi evlatlık veriyor aile. Anneannem işte evlatlık verilenlerden biri Yerkesik’te işte böyle bir aileye, o zamanki Belediye Başkanı’nın yanına hani besleme gibi, veriliyor. Evlatlık gibisinden değil de, işte getir götür işlerini falan yapıyor. Daha sonra ordan, büyüyünce dedemle evlenip çıkıyor o evden. Öyle. Onun dışında o tarafı çok fazla bilmiyorum. .<br/>

            <br>Onlar nasıl göçmüşler? Köyde, zaman içinde işte böyle bir tarla tokat falan kardeşler arasında paylaşılamayınca, hepsi birlikte toplanıyolar, satıyorlar tarlaları. Daha sonra orda, -dedem çok anlatırdı; işte ‘kıtlık zamanları falan bir ekmeği, şu kadar kişi bölüştük’ gibisinden- çok büyük ihtimalle kıtlık yüzünden göçüyolar. Tam hatırlamıyorum ama, en büyük sebebi o olabilir. Bütün tarlaları falan satıyolar, daha sonra Muğla’ya geliyolar.<br/>

            <br>Merkezde geçti. Beni de -annem çalışıyordu- babaannem büyüttü. Çocukluğum işte, böyle mahalle ortamı; işte arkadaşlarla oynarsın sokakta falan, o şekilde geçti. Ama hani annemi falan arardım tabii babaannem büyüttüğü için. Hani öyle bir durum. Ama hani sevgi açısından, anne sevgisini arıyosun. Ama bir bakıcıya göre babaanne tabii bir parça daha iyi. Ama hani belli başlı yetiştirmede şeyler oluyodu; ‘işte onu yapma ayıptır!’, ‘o şeydir’ falan. Mesela onun çekingenliği hala -hani çocukluk yaşantısını atamazsın derler ya- böyle, hala bir yere gittiğimde ‘ama şimdi sana şey yaparlar, terbiyesiz derler, ayıp olur’ falan, o gibi şeylerin çekingenliği hala var. <br/>

            <br>Aslında hep rahat diye bilinir Muğla; ‘rahat bir kent işte, çağdaş bir kent, işte en laik kentlerden bir tanesi’ falan gibisinden. Ama böyle mahalle aralarına gittiğin zaman, o rahatlığı ben çok şey yapamam, hissetmiyorum. Özellikle kız çocukları için. Ya da bilmiyorum, benim bakış açımdan da kaynaklanıyor olabilir.<br/>

            <br>Ya mesela işte ‘kızlar bisiklet binmez’ en basitinden. Çok saçma bir sebepten yani. Mesela ben bisiklete bindiğimde falan babannemin kızdığını hatırlıyorum bana. Eteğin açıldığından da değil hani. Biraz daha büyüyünce, atıyorum; 12-13 yaşına geldin –ama bana göre hala çocuksun- işte ‘bisiklet binerken’ atıyorum ‘bekaretine zarar gelebilir,’ gibi. Çok, hayatta tahmin edemeyeceğin bir sebepten. Ben de çok sonradan, böyle 18-19 yaşıma geldiğimde onun sebebini çözebilmiştim. Küçükken hiç bilmiyosun.<br/>

            <br>Ama hani mahalle aralarına indiğinde, aslında kızların böyle rahat olduğunu söyleyemem. Ya da mesela akşam ezanından sonra sokakta oynayamazsın, gerçi o her yerde vardır da. Böyle mesela, kızlı erkekli oynarsın ama, işte belli bir yaşa gelmişsindir artık -10 yaşına gelmişsindir, büyüyomuşsundur- o yaştan sonra artık hani biraz daha ‘oynamasanız mı?’ gibisinden şeyler olur. Ya da ne biliyim, işte saklambaç falan oynarken, ‘çocuğum’ işte sıkı sıkı tembihlerler; ‘işte şuraya gitme, şöyle olur, o çocuğu oyuna almayın’ falan fistan gibisinden. O yüzden hani benim yaşadığım çevreyle mi ilgili diye düşünüyorum. Aslında hani Muğla’nın genelinde böyle bence. Hani biraz da tanıdıkları falan biliyosun, çevreni biliyosun. Onun dışında, o tarz bir yetiştirmeden bahsedebilirim.<br/>

            <br>Genelde çoğunluk, işte bahsettiğim gibi o köyden yerleşen aileler. Onun dışında, bir kaç yabancı ailemiz daha. Yani hep böyle olurdu: mahallenin sakinleri aynıdır. Arada  üç beş kiracı gelir gider. Ve mahalle kiracılarla mesafesini hep korur. Hani bir sakini vardır o mahallenin; mesela bir tartışma oldu diyelim, atıyorum; ‘kiracı mı haklı? Ama hani onlar gidici, sakinler kalıcı’ gibisinden böyle bir denge durumları falan olurdu. Hani onu hatırlıyorum. Herkes Muğlalı işte, köylerden gelenler, bir de kiracılar işte. Atıyorum başka ‘Milas’tan gelmiş’, ‘Fethiye’den gelmiş’ ya da işte ‘Kürt aileler’ ‘Doğulu aileler’... Şu anda da var mesela mahallemizde. Üç dört aile kadar var.<br/>

            <br>Özel bişey yok. Mesela kadınlar hani çay günü falan yapar ya, toplanırlar akşam beşte falan. Mesela herkes aynı şekilde, hani onları da içlerine alırlar. Ama kalktıktan sonra mesela ‘Aaa Kürt kadın gitti’ muhabbeti de olur yani. Tamamen doğal aslında hani, o tarz bir şey yok ama...‘İşte Kürtler’i de çağıralım mı? Onlara da haber verdik mi?’ filan gibisinden, hani bir ‘onlar’ durumu vardır yani. Mesela ‘Ayşe Teyze’yi çağıralım’ demezler de, ‘onları çağıralım mı?’ Bir onlar muhabbeti. Bir de onların da hani esasında farkında olduklarını düşünmüyorum. Çok farkında olmadan ama içselleştirmişler, o da ayrı bir mesele. Onun dışında, böyle çok hani mesafe koyma durumu yok. Ama şöyle de bir şey var; -hani bizim mahallemizde böyle anlatırken, ben de şey olacağım da- ‘Kürtler gerçekten çok iyiler’. Hani normalde bir önyargı vardır onlara karşı mahallede. Hemen hemen her yerde vardır belki de. Onların biraz da çok iyi olmasından da kaynaklanıyor olabilir. Hani böyle biraz daha sevecen olmasalardı mesela, onlara karşı bir önyargı sürebilirdi diye düşünüyorum.<br/>


            <br>Burada da ya öyle şeyler hep konuşulur; ‘aslında vermeyeceksin bunlara ev falan ya,  sokuyosun içine sonra da böyle oluyor...’ falan gibi muhabbetler hep duymuşumdur. Ama Muğla’da şey vardır yani; kesinlikle senin evin varsa, herkes senin kiracın olabilir. Ama bu şeyden değil hani; ‘Aaa Türk-Kürt ayırmıyoruz,’ falan o sebepten değil yani, daha çok parayı sevdikleri için. Biraz severiz, severler. ‘Ama benim de evim niye boş dursun. O da insan falan’ der ama esasında ayırmadığı için değildir yani.<br/>

            <br>Liseden sonra bir sene daha hazırlandım ÖSS’ye. O zaman da işte dershane ve ev arasında geçti. Daha sonra üniversiteye geldiğimde, ilk birinci sınıftayken çok rahattım. Böyle her gün işte arkadaşlarımda kalıyorum, Marmaris’e gidiyoruz, oraya gidiyoruz, buraya gidiyoruz falan fistan... Birinci sınıf çok rahat geçti. Birinci sınıfın sonunda işte TOG’la tanıştım.<br/>

            <br>Değişiklik oldu mu? Aslında TOG benim için iyi oldu, güzel oldu. Yani beni çok geliştirdiğini hissettim. Mesela basitinden sosyalleşme açısından; okulda olmuş olsam, aynı çevrede olmuş olcaktım. Belli topluluklara girer çıkardım belki, mesela tiyatro topluluğu olsaydı sadece bir tiyatro yapardım, iki eğlenirdim,  gelirdim. Tabii onun kattığı şeyler de olurdu ama, TOG’un çok daha başka. Mesela eğitmen eğitimine gittiğimde, ‘toplumsal cinsiyet’ eğitimi aldım ya da ‘üreme sağlığı’ eğitimi aldım, ya da işte ‘toplumsal barış’ eğitimi aldım falan gibi şeyler. Hani bunları aynı anda alabileceğim başka bir yer hiç zannetmiyorum, yoktu yani. Hem sosyalleşme açısından da; hala bir yere gittiğimde tutukluk, çekingenlik... Onu tam attığımı söyleyemem de hani, en azından kırmama bayağı yardımcı olan bir yer. Daha sonra eğitmen olunca, ister istemez o mesafeyi atman gerekiyor; işte katılımcılarla iletişimin falan. O yüzden bana kattığı çok fazla şey var diyebilirim yani .<br/>

            <br>Muğla Üniversitesi’nde çoğunlukla şu an olan arkadaşlarımız doğudan aslında. Çoğu Kürt. Onlar sanırım bazı konulara daha böyle şey olabiliyolar. Nasıl anlatıyım; daha böyle bir şeylerin farkında ve daha çok bir şeyler yapmak için... Ya benim gördüklerim, gözlemlediklerim en azında o şekilde hani. TOG’da bir şeyler yapacağız dediğimiz zaman, en önde onların bir şeyler yapmak için koşturduklarını görüyorum. Mesela ‘Toplumsal Barış’ en önemli dertleri şu an. Onların aslında daha böyle atılgan, daha hani ‘bir dertten mustarip olmadan, onu çok bilemezsin’ gibi bir şey aslında. Mesela ‘Toplumsal Barış’ temalı bir projemiz vardı. O projenin nerdeyse tamamı doğuluydu arkadaşlarımızın. Hani böyle bir Muğlalı İzmirli olup da, o projenin içinde yer alan yoktu. Onun dışında, topluluğumuzda çoğunluk doğudan ama her ilden var; işte Antalya’dan, İzmir’den, Muğla’dan. Sürekli gelinip gidildiği için mesela biri geliyor, iki ay gönüllülük yapıyor, daha sonra çıkıyor falan gibi durumlar var. Ama kemik ekip hep aynı aslında. Onda da böyle bir il şeyi yok hani; doğudan da var, batıdan da var. Ama çoğunluk doğudan.<br/>

            <br>Şöyle bir şey var hani, bölümümdeki insanlarla, sınıfımdaki insanlarla böyle çok iyi bir diyaloğum olduğunu söyleyemem. Mesela sınıftaki kızlarla oturuyoruz, 10 kişi diyelim, belli başlı muhabbetlerin dışına çıkamıyosun böyle ‘Dün hangi diziyi izledin?’ falan. Onun muhabbetinin böyle 50 saat döndüğünü düşün! O yüzden hani; böyle sınıfla çok içli dışlı değilim, ya da iletişimim çok kopuk diyebilirim. Hani esasında onlar da TOG’a ya da ne biliyim başka, kendilerine faydalı olacak bir şeylerin içine çekilebilir. Ya da işte hani bir şeyler söylenebilir ama, hiç o anlamda uğraşasım da olmadı yani. Uğraşasım gelmedi öyle bir şeyle; ‘işte kızlar şöyle yapalım’ gibisinden. Uğraşmadım. Mesela birçok insanı TOG’a davet ettim, ‘gel bir bak’ gibisinden ama sınıfımla o anlamda bir şeyim olmadı. Mesela bir dizi var atıyorum; bir önceki bölümde, kadına tecavüz etmişler. Kalkmış ‘çok güzel diziydi’ falan diyorsa, o an ben o ortamı terk etmek istiyorum. Onun dışında, ‘A öyle değil, bak işte orada kadına şöyle böyle falan,’ diye hiç laf anlatasım gelmiyor esasında. <br/>
        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a href="#" class="dugme1 iliskiler" style="overflow:visible"> </a>
            <a href="#" class="dugme2 siyaset" style="overflow:visible"></a>
            <a href="#" class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir iliskiler">
                                    <img src="/assets/img/buket_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a href="#" class="dugme1beyaz iliskiler"> </a>
                                    <a href="#"class="dugme2 siyaset"></a>
                                    <a href="#" class="dugme3 egitim"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img class="okan" src="/assets/img/al/lokman_uak_eko_ilisk_egit_mugla47.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekonomi"></a>​
                        <a  class="dugme2 iliskiler"></a>
                        <a class="dugme3 egitim"></a>
                    </div>
                            <div class="uc iliskiler">
                                <img class="gul" src="/assets/img/al/gul_uak_ilisk_siy_kars_diyarbakir59.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler "> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>


                            <div class="dort mekanlar ">
                                <img onclick="location.href='/transcripts/cenk'" class="hoverlen" src="/assets/img/cenk.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 mekanlar"></a>​
                                <a  class="dugme2 iliskiler"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler">
                                <img class="ege" src="/assets/img/al/ege_ua_ilisk_kars_ozn_mugla22.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/'" class="baslikt iliskiler">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>