<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Esra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/ywPJyn39kJs" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript mekanlarb" style="overflow:auto;">


         <h1>Min tam wisa neda gihîştin. Çimkî nifşa nû zêde mereq nake.</h1>
        <p>
        Min ew rewş ji Leyla Xanimê re qet neda fêm kirin. Gava min got, ‘Dîroka malbatê ji Rûman tê, bapîr ji Şerê Xelasbûnê tê,’ filan bêvan, min ew baş neda fêm kirin. Ji ber ku nifşê nû zêde meraq nake, yanî guhdar dike lê nakeve hişê wan. Ew tişt hate serê min jî. Paşê ez zû çûm, min pirs kir, wan jî got, ‘Xwedayo! Çima tu dipirsi, çima ewqas tu lêdikolî? Ji ber çi?’ Paşê min zanî, ji xaltixên xwe û keçapên xwe pirs kir, ez hîn bûm. Paşê min digot, ‘Heke rojekê çêbe, em hev bibînin ez ê behsa vê bikim.’ Û wisa çêbû. Leyla Xanim min geriya ez şaş mam, min got, ‘Bi rastî?’ Duh jî ew di hişên min de bû. ‘Vê carê nepirse jî ez ê vebêjim.’ Ji ber ku cara ewil min ew hind nedabû fêm kirin û dilê min rihet nebibû. Yek jî ji ber ku min mijar baş nedizanî min ji xwe re got, ‘Gelo wê da ku dilê min neşkêne ez guhdar kirim?’ Ji ber vê dilê min gelek nerihet bibû. Gelo çêbû an na. Lê gava deng derneket min got, ‘Bawerim, ew tiştekî tiroviro derket.’
</p><p>
Bapîrê min leng bû. Piştî Şerê Cîhanê yê Duyemînê her du piyên xwe winda kirin. Diya min ji gundekî bi navê Sindiyê ye. Bi Tirkî ‘pehihîn’ê tê. Paşê vedigere. Jina wî ya ewil tirk bû. Lê gava jina wî, wî bi wê rewşê dibîne – ew nikare bimeşe, bi rastî jî di rewşeke pir xerab de ye – bapîrê min dihêle û diçe; li gel 6 zarokên xwe. Wî wextî meaşî nastînin, yên meaş distînin pir dewlemend dibin. Piştî bapîrê min xazî dibe dewlet meaş dide wî. Wî wextî meaş nîmetekî mezin e; pir dewlemend dibe. Heke tu hem meaşî bistînî hem te zevî filan hebin qezenca te bêhtir dibe. Piştî – ez bêjim Dapîra Fatma – dibihîze tê, lê di heman demê de bapîrê min li gel jinekî rûm dizewice. Baş nizanim lê li gel wê jinê dije. Ji wê jinê 6 zarok dibin. Belê! Paşê ya din dibîhîze; rewşa wî xweş e, meaş hatiye girêdan, çîp hatiye çêkirin. Ew jî tê. Bapîrê min zêdetir hez ji jina tirk dike. Paşê li gel her du jinên xwe dije. 6 zarokên nevisî û 6 jî zarokên din; bapîrê min dibin 12 xwîşk û bira. 
</p><p>
Lê a niha jî bapîrê min li malê ye; çîpa wî ya leng wî hatiye çarçove kirin di nav qutiyekê de li diwarê ve ye. Ji zarokatiya me ve em dipirsin, ‘Ew çî ye?’ Wêneyek wî jî heye, reşûsipî ye. Wisa radiweste.
</p><p>
Jixwe êdî ez mirovan pir raçav dikim. Rojên çûyî em çûn li Cûmalikoyê ji bo dawetekê. Kurapê min ji Îzmîrê hat, ew li bendêne xwarina dawetê xwezayî be, organîk be. Berê rojên dawetan li gund meqarne dihate birîn, jê ra digotin ‘erîşte,’ mast dixistin di nav wê. Em çûn, rûniştin me digot em ê xwarina daweta gundan bixwin. Lê meqarneya amade anîn. Xeyalên me şikestin. Min got, ‘Velle Ûxûr êdî gundî jî ne gundî ne.’ Êdî her kes tiştên amade tîne. Helbet li pir her kesê pir zevî hene. Nemaze gundên li vir bi vî aliye ve baş in; mesela xalê min li Almanyayê dije, lê gava pere top dike, tê li vir zeviyekê dikire. Ji Sindiyê dikire. Jixwe bi behîvan jiyana xwe derbas dikin. Zeytûnan difiroşin. Lê mirov wekî berê êdî nabêjin, ‘Bila zeviya me hebe, em pere jê kar bikin.’
</p><p>
Hûn li Mesûdiyeyê dimînin. Êdî piraniya Mesûdiyeyê ya biyaniya ye, zêde niştecihên wan neman. Yek jî aliyê Betçeyê wisa ye. Zeviyan difiroşin, zarokên xwe li zanîngehên taybet didin xwendin. An jî zeviyekê difiroşin, malekê dikirin. Jixwe erdê li vir biqîmet in, ji ber ku behr hey. Cihên wekî Palamutbûkû, Mesûdiyeyê. Ji ber vê êdî hêdî hêdî dikeve di bin destên biyaniyan de. Bavê min ji Reşadiyeyê ye, lê tu car tiştek wekî firotinê nakeve hişê me de. ‘Bila, bo zarokên bin, ew dê çêkin filan.’ Wek min got divê gundî zêdetir xwedî zeviyên xwe derkevin, lê wisa nîn e.
</p><p>
Di zarokatiyê de xweştir bû. Ji ber ku dapîra min dijî. Ji ber ku xaltikên min li derve dixebitîn, bo havînê dihatin. Em li mala dapîra xwe diman. Hemû zarok li wir dibûn. Sifreyek dirêj dihate amade kirin. Wê gavê em hemû bi hev re rûdiniştin, her kesê tiştek dikir. Ji ber ku em zêde bûn em li erd radizan. Pir bikêf bû. 
</p><p>
Çi veguherî? Serê ewil kêfa min pir ji karê min tê. Ez dikarim karê xwe li hemû cihan bikim, lê ez hez ji Datçayê û hêsaniya jiyana wê dikim. Rast e sînemayek wê da ku meriv li wir filîman temaşe bike tune ye an jî pastexaneye wê bo rûniştinê tune ye lê ez bixwazim ez dikarim herim Marmarîsê. Jixwe azadiya min ji aliyê pere ve heye. Trafîk qet tune ye, di saetekê de meriv digihîşe li wir. Tu dikarî her tişt li wir bikî, herî danûstandinê, biçî sînemayê. Wek we got, ‘Ew nebe wê bike, ya din nebe tiştek din bike.’ Erê li vir sînema tune ye, lê di saetekê dur ve heye çawa ku meriv li Stenbolê da ku here mala xwe saetekê di rêyan de dimîne. Gava tiştekî li vir tune ye ez bi siklekî çareseriyekê peyda dikim. Bo meselê kêfa min ji xêzkirina wêneyan tê, lê kesek tune ye li vir alikariya min bike. Cihek tune ye ez biçim jê amûrên xêzkirinê bînim. Min çi kir? Ez li ser înternetê her cure danûstandina xwe dikim. Gava min çareseriyên wisa peyda kirin, min biryar da ku ez li vir bimînim. Niha ne diyar e lê berê min pir caran gazin dikirin. 
</p><p>
Datça dişibe kargeha kurkvan. Ji bo xwendinê derdikevin derve, lê carek din vedigerin. Nizam belkî ji ber sêhra Datçayê be. Min zêde hevalên derve dixebitin tune ne. Ew pîçek ji ber rihetiye Datçayê ye. Rewşa aborî ya mirovên li vir baş e. Ji zarokên xwe re dibên, ‘Heta tu diçî derve dixebiti were li ba me bixebite an jî were em cihekî nû vekin.’ Hevalên min yên li vir yên ji terma me ne. Ji ber vê dibistan xerab neçû. Jixwe çûna dibistanê mecbûrî bû, ji ber vê bixwazî nexwazî tu yê herî. 
</p><p>

Gava ez li dibistanê ez her roj digirîm. Wan jî digot, ‘Ew qîze her roj digire, bêkêf e, dê çawa be rewşa wê?’ Çava ku leşkerek her roj, rojên din hejmêre min jî wisa dikir. Bi rasti jî min bo her rojekê xîzek diavêt. Paşê malbata hevalekî min ez qebûl kirim, gotin, ‘Baş e, bila bimîne.’ Min ji bavê xwe re behsa rewşê kir. Pêşiyê wan got, ‘Em wan nas nakin, nizanin ka qenc e xerab e? Em te çawa bihêlin li ba mirovên em nas nakin.’ Min got, ‘Werin rojekê, hev nas bikin, sê qîzên wan hene, ji wan du bûne mamoste.’ Qebûl kirin. Diya min giriyalê, ez li wir mam. Di betlaneya zivistanê de diya hevalê min wefat kir. Bavê wê jî nexweşiya Parkinsonê hebû. Malbata min got, ‘Tu bixwazî em cihek din ji bo te peyda bikin.’ Lê min nekarî hevala xwe bi wê rewşê ve bihêlim. Ez bi wê mam, baş bû ku ez mam. Niha jî wekî xwîşka min e, em hev dibînin.  Li Mûxlayê malbatek min yek din çêbû. Tiştek xerab bû wefata diya wan. Lê dîsa jî her tişt xweş bû. Wisa qediya jiyana li Mûxlayê. Heta niha jî ez dibêjim heke zarokek min çêbe, cihekî derve kar bike, bila li wargehê bimîne, li gel hevalên xwe bije. Lê bi teqezî ez nahêlim biçe li ba malbatekê. Pir zor û zehmet e. 
</p><p>
Garaville kêzikên bilîçik yên gava barana ewil dibare derkevin. Ew li havînê di nav erdî de ne, li bendê ne barana ewil bare û derkevin. Mirov derdikevin kolanan da ku wan kom bikin. Li vir em wan dixwin, lê her kes ne. Aliyê Betçeyê naxwe. Diya min qet nizane, nahêle bikevin malê. Lê kêfa aliyê Reşadiyê  pir ji wan tê. 
</p><p>

Zivistanan li Datçayê tu kar tune ye ew bikin. Tenê li cihekî – jixwe hewayê Datçayê xweş e- an jî li peravê kom dibin, agirî vêdixin û vedixwin an jî li malekê kom dibin. Hin hevalên min jî li keştiyan kom dibin, vedixwin. Hin caran ez ecêp dimînim; birayê min jî ereqê vedixwe, tê malê û vedirêşe. Ez dibêjim, ‘Vexwe, ez nabêjim venexwe, lê ewqas vexwe ku xesarê nede te.’ Jixwe tu wateya wê tune ye; tu vedixwî û tê malê vedirêşî. Havînan gelek vedixwin, bo min bêwate tê. Ji ber ku ez jî ji Datçayê me, bavê min jî, lê li malbatê ji bilî birayê min tu kes venaxwe. Jixwe bavê min bi du piyale ereqê ji ber xwe diçe. Nizam birayê min dişibe kî.
</p><p>
Li vir dibistana bilind ya girêdayî zanîngeha Mûxlayê heye. Em tu caran ciwanan li derdoran nabînin. Ji ber ku niştecihên Mûxlayê yên ji derve hatine qebûl nakin. Zêde nagirin ji nav xwe, ji alî xwe bi xwe ne. Eger kesek li gel min bikeve gengeşiyê an jî zerar bê min dê ew alikariya min bikin, bes ez ji Datçayê me. Li vir wisa ye, ji cihên din cuda ye. Li ba min tiştek wek gelemperiyê tune ye. Ez dikarim bibim heval li gel yekî ji Rojhilatî jî. Lê ciwanên li vir wisa nîn in. Her tim alî hev dikin, di nav xwe de ne. Eger şerek li vir derkeve her kes diçe alikariya hev. 
</p><p>
Li vir hevalekî me yê mamoste hebû. Ji Agiriyê bû, hatiye li Mûxlayê bi cih bûye. Hat bo sê mehan li mala me ma da ku nekeve zorê, ji ber ku wî li vir kes nas nedikir. Mala min jî bi xweşbinî ew qebûl kir. Lê dîsa jî li vir pir zêde hevalên min yên ji Rojhilatî tune ne. Yek heye, endazyar e, li vir lîse qedandiye, lê ew ji zû ye li vir e. Ji bilî wî kes tune ye. Li ba min tiştek wek, ‘Wa ew jî ji Rojhilatî ye, nikarim li gel wî bibim heval,’ tune ye. Dibe ku fersend çênbûye em bibin heval li gel hev, lê ne ji ber gelemperiya li ser Rojhilatiyan. Kesên li vir dijin wê dikin, cudatiyê dikin. Di derheqê yên ji Rojhilat fikrên qet nebaş hene, kes jî nabêje ‘ka ez li ser wan lêbikolim.’ Ji derdorê dibihîzin û wisa jî tevdigerin.

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 mekanlar" style="overflow:visible"> </a>
            <a  class="dugme2 zaman" style="overflow:visible"></a>
            <a class="dugme3 iliskiler" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir mekanlar">
                                    <img src="/assets/img/esra_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz mekanlar"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a  class="dugme3 iliskiler"></a>
                    </div>
                    <div class="iki mekanlar">
                        <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA31.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz mekanlar"> </a>
                        <a  class="dugme2 ekonomi"> </a>
                        <a class="dugme3 oznellik"> </a>
                    </div>
                            <div class="uc mekanlar">
                                <img class="silan" src="/assets/img/al/silan_uak_mekan_kars_siyas_diyarbakir47.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 siyaset"> </a>
                            </div>


                            <div class="dort mekanlar">
                                <img class="cenk" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA9.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"></a>​
                                <a  class="dugme2 iliskiler"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA63.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt mekanlar">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>


</div>
</div>
</body>
</html>