<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Remzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/TDgl4-Eg_hc" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript oznellikb" style="overflow:auto;">

        <h1>Bizim ailede bağlılık had safhada. Sen aileden kopamazsın. </h1>
        <h5> [Li malbata me de henûnî pir zêde ye. Tu nikarî ji malbatê bibî.] </h5>
        <p>

        <br>Babamın dedesi falan Ermeni kökenli, Mardin'den gelme. İşte oraya yerleşmişler. Herhalde onlardan bir tanesi de İç Anadolu’ya doğru gitmiş. Yani öyle, onlar ondan sonra Müslümanlığı kabul etmişler. Annemgilin tarafı zaten orada. Oranın yerlileri falandı herhalde. Eskiden beri orada yaşıyorlarmış. Ama babamgiller falan Mardin yani. Antep, Kilis taraflarından gelme babamın söylediğine göre. Ben de tam bilmiyorum yani eskilerini. Ama sonradan, yani tabii orada olan Ermeniler, benim babamın söylediğine göre, yani bunlar 2-3 baba ileri de olabilir. Ben de yanılıyor olabilirim yani. Yani ‘Terro’ babamın dedesinin de babası olabilir. Öyle de olabilir ya... Kovulmuşlar yani sonuçta. Hani orada yaşayan Ermeniler falan varmış. Yani hala daha bile babam söylüyor yani, dere yatağında onlara ait gömü var. Orada onlara ait değirmen falan var. <br/>

        <br>Aslında annem biz göç ettikten sonra, yani ilk iki sene falan, ya bayağı bi dağılmıyorlardı. Zaten onların, mesela ya tek başınayken hani bulaşıkları falan yıkarken söylediği stranlardan anlıyordun zaten. Onların özlemini yansıtıyordu. Yani o söyledikleri türkülere falan bayağı bir yansıyordu, hissediyordu yani, anlıyordun. Hani tam ağlama değil de, yani bazen de gözleri yaşıyordu, yaşlanıyordu yani. Yani bayağı bi üzülüyorlardı zaten. Sonra geldikten sonra da diyorlardı zaten, "Keşke bir şey olsa, gitme fırsatımız olsa yine köye gitsek." Ama yani bayağı bir olmadı. <br/>

        <br>Yani göç edip ilçeye ya da kente yerleşme, ondan sonra gene işsizlik, bu çocukların aç olması, farklı farklı ihtiyaçlarının artık ön plana çıkması, yani aile için çok büyük, zordu yani gerçekten. Gerçekten zor bir süreçti, ki biz yani, biz 9 kardeşiz. Yani hepimiz 7 yaşından, 8 yaşından, 10 yaşında çalışmaya başladık. Öyle bir şeydi yani. Çünkü başka alternatifin yok, hani çalışmak zorundasın. Ya aç kalacaksın, ya çalışacaksın, yani başka şeyin yok. <br/>


        <br>Ya zaten orada gelin olan hepsinin özel bir sandığı olurdu. Gelinlik sandığı. Zaten onların kültürüne özgü bir şey ‘gelinlik sandığı’. Bu saklanır yani. Ta 60-70-80 yaşına kadar saklanır. Hani ne kadar yaşarsa artık. Ondan sonra, yani hastalandığı zaman başka birine eşyalarını dağıtır. Özel eşyalara kimse karışmaz yani. Zaten kilitli orada, kilit vuruyorlar  Gelinlik eşyaları, özel eşyalar. Bir de hani ailenin özel eşyalarını bazen saklıyorlar. Hani çünkü şu anki gibi modern kasalar falan yok. Köyde hani para olur, falan olur o sandıklara falan saklarlar. Bir de, ya bayanların eşyaları, özel hani. Biz erkekler, ailenin bireyleri, hani beyi bile bakamaz bazen o sandıklara. İşte gelmişlerdi. Gündüz, yani sabah, sanırım sabah 9 gibi bir şeydi. Daha 9-8 işte. Ondan önce çatışma süreci olmuştu, söylemiştim. Ondan sonra köye gelmişti asker. Ya annem direniyor, "Ya açmayacam, çeyiz sandığım, benim özel eşyalarım," falan. Türkçe bilmiyor, Kürtçe söylüyor tabii. Asker nereden bilsin Kürtçe’yi ki, "Bu ne söylüyor, bu kadın ne söylüyor? Aç, aç" diyor. Annem direndi, direndi. En sonunda adam aldı dipçiği vurdu sandığın kilidine falan, öyle kırdılar. <br/>


        <br>Zaten okula ilk girdiğimde askeri ikinci görüşümdü aslında. Bizim YİBO'nun girişinde askerler vardı. Onlar kontrol edip içeri alıyorlardı. Tamamen yani, benim YİBO'da okumam tamamen maddi sıkıntı. Başka bir şey değil. Tek tercihimiz o, zaten köyde falan okul yoktu, oraya da gelmek zorundasın. Hani uzun süre farklı yerde okuyup, kendine bakacak bir durumun da yok. Mecburen köyden YİBO’ya geleceksin ki orada yemeği falan veriyorlardı yani. <br/>

        <br>Ya sınıfa gitmedim, tam okulun sahasından içeri girdik. A sınıfı vardı, B sınıfı vardı. Abim kapıyı vurdu tabi. Ya kapıyı vurdu hani, bana acayip... Karşıda hoca vardı. Tek kelime Türkçe bilmiyorsun, yani ben bilmiyorum. Hangi dil konuştu, ne konuşuyor, ne eğitim veriyor, daha önce hiçbir fikrim yok. Sadece yani abimgillerin okula gelip gittiğini görüyorum, konuştuklarını görüyorum. Ama farklı bir dil konuştuklarını da görüyordum. Türkçe konuşuyolar ama, bizim dilimizden farklı ben anlamıyorum köyde. Diyorum ki, belki hani verilen eğitim farklı bir dildir falan. E girdim, hoca ‘otur’ dedi. Tepki yok, bilmiyorum ne diyor. ‘Otur çocuğum,’ dedi, ‘Buraya oturacaksın.’ Allah allah tepki yok. Ya arkadaşım dedi ki, Kürtçe söyledi, ‘Rûnê’ ‘Otur’ yani. Oturdum. Ya o silgi defter kokusu ayrı, hem güzel, hem de tabii orada... Ya farklı bir ortama giriyorsun, farklı bir şeyle, nesneyle karşılaşıyorsun, hani, zor geliyordu. Oturdum orada, ondan sonra ders zili çaldı. Ya nereye gideceğini bilmiyorsun. Ya o kadar insan arasında abimi bulamam. E zor. Üç tane abim var, üçü de orada ama nerede? Mevcut 600. Ya zil çaldı, herkes dışarı koşuyor, ben de duvar vardı bizim okul duvarı güneşte karşı, hani biraz da öyle sonbahara doğru ya oturdum orada öyle, böyle kaldım. Yapacak hiçbir şey yok. İnsanlar gelip gidiyor, bakıyorsun. Öğrenciler, ufak ufak öğrenciler, küfür edenler, kavga edenler falan. Ya izliyorsun öyle. Böyle donup kaldım. Yapacak hiçbir şey yok. <br/>


        <br>Ya tabii bana zor gelmişti. Ya ben Kürtçe konuşuyorum, hoca farklı bir şey konuşuyor. Nası yani? Anlaşamıyoruz. Fişler vardı karşıda, öğretiyor. Yani anlayamıyorsun, zor. Hani çünkü 7 yaşına kadar Kürtçe konuşmuşsun, yani farklı bir dil karşına çıkıyor. Hani zor olan bir şey. Ve de karşındaki de sana o dilden eğitim veriyor. Ya ilk başlarda çok büyük bir sıkıntı. Çünkü sonuçta kendini ifade edemiyorsun, ifade etmediğinde de hocalardan şiddet görüyorsun. Ki o zaman da şiddet YİBO'da hayli safhadaydı yani. Öyle basit bir süreç değildi. Ya sonuçta hani bizde şu da vardı, Kürtçe konuşma da bir dönemler hani yasaktı. ‘Kürtçe konuşmayın, Türkçe konuşun,’ şeyi vardı, baskısı vardı yani. Öyle tabii sonra, yani bizim diğer köylüler falan vardı, kendilerini tanıtıyorlar, abim tanıştırıyordu falan. İşte öyle yavaş yavaş, yavaş yavaş alıştık. Ama birinci sınıfı bitirdikten sonra okuma yazma yok, ikinci sınıfta anca. Böyle yani bu tabelalar vardı, yağ tenekeleri falan, onların üzerindeki yazılar, büyük yazılar yani, ufakları zaten seçemiyoruz, okuyamıyorsun. Büyüklerin öyle kelimelerini, harflerini çıkarmaya çalışıyorsun, öyle heceliyorsun yavaş yavaş, yavaş yavaş, işte öyle. Ama gerçekten hani çok farklı, ya sonuçta bir Kürtçe konuşuyorsun, yani senin anadilin. Ya annen seninle 7 yaşına kadar Kürtçe konuşmuş, baba Kürtçe konuşmuş, etrafındakilerden Türkçe, tek bir Türkçe kelime duymamışsın. Ve farklı bir dil, sana farklı bir dil öğretiyor. Hani zor olan bir şey. Yani öğrenemiyorsun, bayağı bir zorluk çekiyorsun. Ondan sonra zaten dil karmaşası oluyor. Yarı ondan, yarı ondan konuşuyorsun yani. Ya bu bayağı bir sürüyor yani, ortaokula kadar sürüyordu. Biz, -ben de şahsen öyleydi- Kürtçe ve Türkçe karışık. Söyle bir şeyler işte artık karşındaki nasıl anlıyorsa. Ya hala, hala bile yani, bazı kelimeler hani, Türkçe konuştuğun zaman karışıyor. Yani Kürtçe çünkü, yani doğduğun anda sana öğretilen dil yani. Vazgeçemiyorsun. <br/>

        <br>Aslında zaten YİBO'da belli kurallar çerçevesinde yetiştiriliyorsun zaten. Bir defa hani bireysel gelişim engelleniyor. Ya YİBO nedir? Ya kuralların bu, sana uyuyorsa. Ya daha doğrusu uyuyorsa değil ya yapmak zorundasın. Yaparsan kalırsın burada, yapmazsan şiddet görürsün ki, biz şiddet görüyorduk zaten. Ya ranzanı düzelttiğin zaman, az bir şey kırışık olsa zaten dayak yiyordun. Yemekhanede düzgün sıraya girmezsen, zaten dayak yiyordun. Tabağını masadan kaldırmazsan, zaten dayak yiyordun. Yani şiddet görüyordun. Ya bunlar vardı. Derste zaten, Türkçe konuşsan, Kürtçe konuşsan, küfür etsen ya da arkadaşınla şakalaşsan, ortamı rahatsız ediyorsun, zaten şiddet görüyordun. <br/>

        <br>Ben birinci sınıfa gittiğim zaman, yemek tabakları yani 600 kişi-700 kişi... Zaten o zaman hocalarla yiyorduk. 800 kişinin servis tabaklarını öğrenciler yıkamak zorundaydı. Kaloriferlere öğrenciler kömür taşıyıp atıyorlardı. Sınıfları zaten biz temizliyoruz, ortaokulu bitirdikten sonra da biz temizliyorduk. Sonradan, biz mezun olduktan sonra hademeler falan gelmeye başladı. Ya onları da, yani yapmak zorundasın, yapmazsan şiddet görüyorsun. Ya okuldan atılırsın, ya uzaklaştırılırsın, ya da dayak yersin, yani başka yolu yok. O yaşta hani o ihtiyaçları karşılamak gerçekten zor. Yani belli bir işleri yapamazsın. Ya yapabilecek hani olgunlukta da değilsin, hani vücut gelişmemiş. Aslında normal hani; okuldaki tabakları yıkama yerine, bir öğrenci, yani 3.-4. sınıfta olan bir öğrenci yetişemezdi yani. Belki, kolu yetişemez o musluklara falan. <br/>


        <br>Arkadaşlarımı şu an görüyorum yani. Gerçekten YİBO okuyan insanlar, bugün toplumda ya susturulmuş insanlardır bir, hem belli bir ağlaklık edinmişlerdir. O şiddeti gördükten sonra zaten, ya susuyorlar. YİBO'daki insanlar aslında, ya içine kapalı olan insanlardır. <br/>

        <br>Ya sana çok büyük acı veriyor aslında. Her şey hoş, yani 8 sene, 8 sene az bir süre değil. O insanlarla her şeyini paylaşmışsın, onlar seninle her şeyini paylaşmış. Ya her şeyini biliyorsun, sen aileni nasıl tanıyorsan onlar da zaten. 8 sene yani, konuşacak başka bir şey yok, ya ailesini anlatacak, ya köyünü anlatacak ya da kardeşlerini falan anlatacak, anne babasını anlatacak, başka bir şey yok. Öyle zaten herkesi tanıyorsun, herkesin hikayesi var. Zaten bizde herkeste anı defterleri falan olurdu. Herkes yazardı işte, yazardı. Kendine dair bir şeyler yazıyordu, öyle bilgi falan, muhabbet de oluyordu. Akşam koğuşta zaten erken, -bizim koğuşta 8'de, kendi koğuşumuzda- olmamız gerekiyordu. Farklı koğuşlar arasında da gidip gelme de yasaktı. Ya gidemiyordun, akşam geldi mi kendi koğuşunda kalacaksın. Öyle hani muhabbet etmekten, tanışmaktan başka şey yok yani. Çok şey paylaşılıyor aslında. Güzel yanları da vardı YİBO'nun. O arkadaşlık çerçevesi... Sonuçta onlarla kardeş oluyorsun. <br/>


        <br>Burada, mesela bizim ailede bağlılık had safhada. Sen aileden kopamazsın. Ya o çerçevede yetiştiriliyorsun. Hani anne baba baskısı zaten var hani aşırı şiddet değil... Birbirine bağlanma, aileye bağlanma gibi belli bir öğütler falan veriyorlar, ufakken yetiştiriyorlar. Yani hala bile... Kendi ailemin açısından düşünüyorum; bizim böyle olgun olarak yetişmemiz, hani çok şeyi yapabilmemizi ben anneme bağlıyorum, ki hani çok şey yaptı benim için. Hata yaptığımız zaman uyardı. Hani uyarırken aşırı şiddet göstermedi, normal bağlamda şiddet, yani uyarı şeklinde verdikçe hani belli bir kişilik oluşturuyor. Ama hani aşırı şiddet oldu mu, sende olumsuz bir duygu oluşuyor. Hani önün kısıtlanıyor. Ama kardeşler arasında, yani bizim aramızdaki ilişki kopuk değil. Öğretmen abim işte. O lisede okurken fırına gitti çalıştı. Ondan sonra mezun oldu, dershaneye geldi, ben onun yerine çalıştım. Aynı şekilde o mezun oldu, atandı öğretmen olarak, mesela benimle kardeşimi okuttu. Şu an kardeşim resim öğretmeni, Ağrı’ya gitti, kazandı. Mesela beni okuttu, ihtiyaçlarımı o karşılıyor, hani destek yani. Ha tabii bu da sana güven veriyor. Yani şu an ben mezun olduktan sonra kız kardeşim var lisede okuyan, diğer bir kardeşim var okuyan, onları destekleyeceksin. Ha tabii bunlar güzel olan şey. Benim diğer abim, Cihan abim, mesela emniyette çalışıyor, kantin işletiyordu kaymakamlığa bağlı. Askere gitti. Mecburen gittim yani, bakmak zorundayım onun yerine. Sonuçta onun yeri. Şu an askerden döndükten sonra yine orada çalışacak. Yerini kaybetmesin diye, onun yerine çalıştım iki sene ve okula ara verdim. O geldikten sonra, bu sefer ben üniversiteye geldim. Hani bir ihtiyacım olsa o karşılıyor. Yani böyle bağlılık var yani. Yardım yani had safhada. Büyük abim var o destek çıkıyor. Mesela akşamları ona yemeğe giderim. Bir sorun olmuyor. Yani güzel bir şey aslında; abilerin sana destek çıkıyor. Sonuçta hani bir ihtiyacın falan olsa, bir yola girsen, hani bir şey yapmaya çalışsan, hani dersin ki, ‘Abim bana zaten destek verecek.’ Ya senden büyük üç tane abin var, hani rahat davranıyorsun. Bir şey yapmak istesen yapıyorsun. Aslında bu çok hoş olan bir şey. Sonuçta hani kardeşlerin, annen baban senin eline bakıyor, onlar seni destekliyor. Bu da güzel olan bir şey. <br/>

        </p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 oznellik" style="overflow:visible"> </a>
            <a  class="dugme2 egitim" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir oznellik">
                                    <img src="/assets/img/remzi_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz oznellik"> </a>
                                    <a class="dugme2 egitim"></a>
                                    <a  class="dugme3 zaman"></a>
                    </div>
                    <div class="iki karsilasmalar ">
                        <img class="silan" src="/assets/img/al/silan_ka_karsilasmalar_ozne_mekan_diyarbakir45.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 oznellik"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc oznellik">
                                <img class="lutfu" src="/assets/img/al/lutfu_ka_oznellik_siya_kar_diyarbakir27.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>

                            <div class="dort oznellik">
                                <img class="cenk" src="/assets/img/al/cenk_uak_ozne_kars_egit_mugla11.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 egitim"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/transcripts/silan'" class="hoverlen" src="/assets/img/silan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar "> </a>
                                <a  class="dugme2 oznellik"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt oznellik">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>

</div>
</div>
</body>
</html>