<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cenk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/ILzGYk77juE" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript mekanlarb" style="overflow:auto;">

        <h1> “What are you?” or “Where are you from?”—the questions I hate most in life. </h1>
       <p>
           I grew up in a small neighborhood. Over there behind that store that was torn down. It was nice, a real neighborhood atmosphere, everything was lots of fun. Then primary school begins. Schools shaped the different periods of my life. Primary school was fun, good, everything was fine. 
</p><p>
After a certain amount of time has passed and because you’ve already started university, you begin to realize that some things are lacking. For example, theater, cinema, a bookstore… I don’t know whether everyone feels this, I’m not sure. But my group of friends and I felt it. At that time we’d always say, “If there were a good movie theater here, we could watch a good movie.” Movie theaters were opening in the bottom floors of hotels at that time here. If I remember correctly, there were two. As a school we were taken there. You sit in uncomfortable chairs and watch bad movies, of course. Also the films came very late. In terms of your cultural development, you are behind in lots of things, because this is just a beach town. I don’t know when I began to realize this. Most probably after I’d seen Izmir or Istanbul. But, anyway, it’s a conformism that you get used to. A small place has small relationships. And whenever you scream, someone hears you and can be beside you. If you’re feeling low, without telephoning you can ring someone’s doorbell and say, “I’m here, let’s go out.” You live with these kinds of relationships. In that meaning, I lived these advantages as well.  
</p><p>
On the other hand, from an intellectual point of view, all roads to developing yourself were somewhat closed here. They’re still closed, in 2012. There’s still no bookshop in Marmaris where you can go and wander around the shelves. This is sad. 
</p><p>
Still, when I go to Istanbul from time to time, I think, “I wonder if I could live here.” I look around to see which districts are more suitable for me, saying, “I wonder if I could live here.” The answer is negative. For some reason, Istanbul is a very good place to wander around in or to spend time in. But it is frightening to me to think of living there. I think it’s because I grew up and lived here. Because of this, you become very conformist; everywhere here is within walking distance. My family and all my friends are here. It’s also because of me. There’s this fear in me, another place… On that subject I am a bit conservative, conservative about place, I mean. It’s difficult for me to move.
</p><p>
If you are 29 years old and you have had a friend for 22 years, let’s not say it’s weird, but it’s one of the pleasures of living here. And our group is mixed, girls and boys; when we were just in middle school we stayed out till midnight having fun. There is this luxury. Because our families knew where we were and more importantly who we were with. And later, we’d come home. We’d have vacations in the same houses. Yes, the reason for this is living in such a small place. If we are going to talk about this positively, one reason is knowing who the person next to you is. And, most importantly, the families of all my group of friends knew my family.
</p><p>
Yes, there are huge changes; there wasn’t any of this area you are looking at now. This was land, agricultural fields. And villagers lived here. Marmaris was just like a little valley. That square, that center square you see, it was hollow. Yes, there was always tourism. I remember there were always hotels. Beaches. Tourists would come in the summer, leave in the winter; I remember all of that. There were lots of Finnish tourists. In the past, in my childhood, lots of tourists came from Finland. Later the market changed, of course; I can’t explain it like a tourist agent maybe, but later an English market arose. It was packed; there’s still a dominant English market in Marmaris. Later, the Russians came. After the Russians came, the English became uneasy I think. Because they didn’t want to be in the same market, the tourism market. The Russians have taken over Antalya now. The English prefer the Aegean coast. Always, I remember those packs of tourists. Nostalgia is a good thing; I always remember different things. For example, I remember the white wrought iron and marble tables, the chairs and tea gardens along the beach. For example I remember the bougainvillea on every house’s balcony, and in the gardens, colorful, colorful. I remember the houses and the town being much cleaner. And I remember the people being less citified, but much more innocent.
</p><p>
Of course Marmaris is becoming urbanized very rapidly. However, it can’t grow too much because the land which lies between mountains is very limited. But still, it urbanized rapidly. Particularly since the 1990’s, probably the second half. And also the number of beds available increased a lot. And big investors began to come here. 
</p><p>
Because Marmaris’s population cannot fulfill the demands of the tourism industry, seasonal workers migrate here for work. They’re in bars, in restaurants, wherever you look. From outside you can see this. There’s a huge migration for work mostly from Eastern and Southeastern Anatolia. And the tourists here like that crowd. How do they like it? They like to flirt while they’re having fun at night; that’s something you see a lot of that here. How does the night end? We don’t know, or sometimes we do see, but it’s a consensual relationship. I’m not sure whether it can be called “sex tourism” or not. 
</p><p>
Aside from this, this is a scene you can see in any bar you enter on the street. A woman tourist or a group of women, and a barman dancing at the table. Relationships are established like this. But can we call it sex tourism? Yes, of course sex is involved, but is it “sex tourism”? I don’t know. It’s mutual; I mean, it’s consensual. There’s another thing we observe often here: men who work in tourism establish long-term relationships with foreign women, seeing this as an opportunity to leave Turkey at a later point.
</p><p>
Local people do this too. The locals of Marmaris also find girls in the bars. We know this too. But, I think what is peculiar to us is that we want to see others doing this. Because then we can blame them, it’s much clearer. We can say, “you came from elsewhere, look at what you do here, and then you leave.” It’s much easier to say that. And, while there may not be a study of this, it’s possible to say that the latter occurs more frequently. Because that’s how the relationship is established. That is, the foreign woman doesn’t want a man that resembles her husband, she wants someone different, darker for example. I’ve also observed that there tends to be a great age difference. That is, women are older and the men are younger.
</p><p>
It’s a relationship based on self-interest. Because it’s cheap labor. It always concerns the Kurdish population, though they say the same is true in the Black Sea region, but in the construction sector labor is cheap and in the tourism sector labor is cheap. I don’t think they have insurance, for example. Most probably the people working in the bars are paid monthly or daily. I think that’s why they don’t raise their voices much. Who else can they get to work in their restaurant, their bar? If you bring a professional barman from Antalya, he will ask for 5000TL, but when young man who has never handled a whiskey bottle comes to your bar you can say, “I’ll give you 1000TL.” Maybe he’ll learn late, but he will learn in some way. I think that’s the reason. Yes, people in Marmaris complain, but they don’t do anything in practice. However, you don’t see much of a relationship, I mean, you don’t see friendship between a Kurd and a local from Marmaris. Work relationship, okay; you might sit at the same table, but there isn’t much social life. At least not that I’ve seen. On that subject I think they are superficial and narrow-minded. It’s not only about Kurdish migrants. People in Marmaris also complain about civil servants who come from elsewhere to live here. Sure. And they say, “Marmaris didn’t use to be like this. Marmaris took in so many migrants. That’s why we became like this.” Actually they themselves don’t know what happened. What happened to Marmaris? Is it really such a god-awful place? What have we become? What were we in the past? I can understand this much; nostalgia is lovely. Everything past is lovely; it makes you recall different things. But this probably stems from being against change. Also, we are always ready to find a guilty party. “You are guilty! You came from elsewhere and changed us.” For the people of Marmaris, it doesn’t have to be a Kurd. As I’ve said, all the people who have come from elsewhere in some way and settled here pose a threat to the locals.   
</p><p>
“What are you?” or—the question I hate most in life, I hate it when I am asked—“Where are you from?” A question I’ve never liked. “Where are you from?” A bad question. Because the place you were born, the place you grew up in, the place you feel you are from can be so different from each other. Which one would you say? Because of this, I never ask people this question. It’s none of my business where they’re from, where they were born; their family is none of my business, their religion, or their political views. 
</p><p>
First of all, it’s definitely fun, but you aren’t very comfortable really. I don’t say this because you have made an object of me; but a researcher always makes the one across from him an object. Even if you don’t make him an object, he becomes an object. Because you want to get information from him. This is a sort of tense situation; I’ve realized that a little.   

       </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 mekanlar" style="overflow:visible"> </a>
            <a  class="dugme2 iliskiler" style="overflow:visible"></a>
            <a class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir mekanlar">
                                    <img src="/assets/img/cenk_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz mekanlar"> </a>
                                    <a class="dugme2 iliskiler"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="elif" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR24.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a class="dugme3 siyaset"></a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img class="silan" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR62.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort karsilasmalar">
                                <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR66.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar "> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="hayrettin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA80.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt mekanlar">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>


</div>
</div>
</body>
</html>