<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Elif</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/B4n9MjETk1s" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

       
        <h1>I don’t want it to be evening anymore. Let it be night or daytime.</h1>
        
<p>
For us, “tribalism” wasn’t a very repressive concept. Obviously not like it’s described in those silly tv series. The tribe comes to the fore on the difficult days, the bad days. Say there’s mourning, or a wedding, a problem that needs to be solved between parents or siblings or among relatives. In such contexts, the tribe becomes active. However, in my own life, due to my father’s influence, I can’t say that I experienced it much.
</p><p>
My paternal grandmother’s mother was Armenian. Their story is very tragic. One of my sisters is named Hangul; it’s an Armenian name. If I’m not mistaken, the story was that when one of my father’s maternal aunts fell into the hands of our people, she was married off to one of our relatives on my father’s side. I don’t remember it very well, she was crying a lot, was very, very sad, she became blind from crying so much, from sorrow. But they always mention it, they always say, when my sister was born, she takes her in her arms, touches her face like this, and says, “It’s her. She’ll be like her.” You know my father’s aunt, the one who jumped off a cliff with her children, “she will be like her,” she says. “I mean, she looks like her,” she says. “Let her name be this,” she says. My father says, “Okay.” And they name her Hangul. And when she grew up, she really did look like her, they say. She looks like her, her face, her hair and all. It’s interesting; I mean, they say lots of things about Armenians. There’re a few things I’ve gathered: we Kurds resemble them a lot for one thing. A whole lot. I especially see this in our family. An aptitude for handicrafts, food culture, life style. They are much more hardworking than us. But the life styles are more or less similar. I mean, while my people work in more physically demanding jobs, like in fields and vineyards, they were people that did work that brought in a good return and that not everyone could do. 
</p><p>
You know how we always read in novels, or watch in films, a life like that, crowded and happy. If I had to summarize it in just one sentence: crowded and happy. A huge garden. Though when I go and look at it now, it’s just a tiny garden. I say, “We played hide-and-seek here. We would search for hours and never find each other. Was it in this little garden?” Or I say, “Did we live in this little house?” 
</p><p>
Anyway, if dad didn’t do something, if mom didn’t do it, there was grandma, granddad, aunts. My grandmother, for example, would gather us all together and roll out dough, bring things like cheese, parsley, onions. Right away in two minutes. There was this stone. She’d put the stuff on top of the stone; she’d put the stone on top of a fire, and right there, right away, she’d make crepes and give them to us. I can never forget these wonderful things, things so beautiful you could maybe give your whole fortune and not be able to buy them. Happy, up to a certain point. Very lovely, happy, innocent. I mean, I don’t even remember my biggest problem, until that time. There was no problem. 
</p><p>
Suddenly life changes. When I say change, the first thing that comes to my mind is a very wounding thing for me.
</p><p>
Yes, I was a child. At that time I was six years old, six or seven, because I was eight the year we left. I went downstairs, went down to the second floor for my cousin’s pants or for the iron, or something like that. I mean, normally none of us ever went outside after dark after the incidents started. It was like a self-imposed curfew; normally in Silvan women and girls would be out strolling around arm and arm with the boys until midnight, along the streets and in tea gardens. Not repressive, or conservative. Not at all. It was such a liberal place. I mean, my elder sisters dressed like this, and I dress like this now. Pants and all. They followed fashion from the TV, did their hair, wore makeup, nail polish, and weren’t ever frowned upon. I mean, there are photographs of my sisters’ from a birthday party, for example —I’m talking about 20 years ago— beer bottles, cake, fruit, pipes, cigars in their mouths, smoking “camels” and all. High quality cigarettes, brand-name clothes, hair done up in the latest style. Wealthy and culturally advanced as well, in my opinion. 
</p><p>
I had gone down to get the pants, I think it was to have them ironed. I mean, we were three families, but who was where was never clear, we knew where our clothes and all were, but who was where wasn’t sure at all. For example, if the adults were on the top floor, the children of the house would go down to the second floor and sit around, 10-15 of us children all together would read books or play games. It was just spontaneous. There was always movement among the three floors of the house. I went down, got the pants, and was holding them like this. I went in; I don’t really remember going in, there was just a loud noise, an explosion. Then the door opened and they grabbed me and pulled me in; either my dad or my uncle. They had fired at us. And they had taken aim right at my head, because there was this awning made of sheet iron mounted above the door for when it rained or snowed, and the bullet made a hole in it. It wasn’t a question of scaring us: they aimed right at the head, but it pierced the sheet iron above. I remember that. Then I went in and I don’t remember the rest. 
</p><p>
There was this one night, again we were sleeping downstairs, we couldn’t sleep on the sofa because it was near the window, and they fired at us again. A bullet went right through the corner of that piece of plastic around the television set —televisions had tubes then. I mean, if someone had been standing up, it would have been right on the mark; that’s why they were shooting. We actually kept that television set for years. We wanted people to ask, “How did this television set get this way?” so that we’d tell them this. Let’s not forget. Let’s not let it be forgotten. I mean, on the one hand, you want to forget, but on the other hand, I mean, we’ve lived through all these things, let it be known, seen, heard. It won’t be a solution, there wasn’t one anyway, but those incidents led me to figure out many things. For good or for bad.  
</p><p>
For a long, a very long time I couldn’t go to bed alone. Let’s say up until last year. Until one or two years ago, I couldn’t sleep by myself. I couldn’t sleep in the dark. It’s strange, afternoons—as I mentioned before—are a nightmare for me. I got over this in the last few years. When I say I got over it, I mean maybe you just get used to it. I don’t know. Because every evening people were killed. For two years, every day one person, two people… I don’t want it to be afternoon anymore. Let it be night, or daytime. Let it be night. At night it would let up a little, get quieter. But daytime was a nightmare, I mean, for those several years, it really was a nightmare for us.
</p><p>
Later, we moved to Antalya. The first few months in Antalya were very, very hard for us. People wouldn’t rent us a house because we were Kurds. We moved into this bad house. It was awful. The owner was a nomad probably. For them it was luxurious, of course, but for us… I mean there wasn’t a decent door to the toilet, the toilet was practically inside the kitchen, the bathroom also, practically inside. I mean, a horrible place. And a tiny house — two bedrooms, a living room. The family had only found this place with great difficulty, and we went there. My mother didn’t unpack any of our things. Just a few plates, bowls, blankets, things to spread over us while we slept and all. It was like, “Let’s get away from here as soon as possible. Let it be over.”
</p><p>
Our life style began to shape itself according to life there. My big brother and I wore shorts and all. Then we came here, and my brother and I went down to the grocer’s, my brother in shorts, me in a short skirt. Everybody stared at us. They were shocked. Well, in time we began to pull ourselves together, let’s say out of necessity. We wear shorts in the house and all, but outside, I haven’t worn shorts yet. Still, when we go to Antalya and all we are comfortable, but, I mean, it’s more logical if you’re living somewhere, to act suitably, for yourself and also in order not to cause discomfort to other people. 
</p><p>
Everything was unfiltered then. People would come to our house, guests would come. We never wondered why they came then. They just came. We’d eat, drink, stay together. Everyday there were visitors, without exception. Children of relatives, from the village, from here, from there, they’d go to school for the whole year with us. Then in the summer they’d go back to the village and all. We never thought about it. Whoever happened to be passing by would come to our house. We never wondered why they came. They just came. But now, when the doorbell rings, you wonder. There’s a reason. I mean, not without a reason. I don’t say this for relatives, but sometimes even for them, most of the time it’s family friends, others and all. And it always comes to our minds, “Why did they come? They want something.” Or how can I say it? “They’re thinking something, something’s going on.” Those times maybe, those relationships have stayed with me; maybe it’s due to their influence that I still have those feelings. Maybe it comes from that.

</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 siyaset" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/elif_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a  class="dugme3 siyaset"></a>
                    </div>
                    <div class="iki zaman">
                        <img onclick="location.href='/en/transcripts/lokman'" class="hoverlen" src="/assets/img/lokman.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 zaman"> </a>
                        <a  class="dugme2 karsilasmalar"></a>
                        <a class="dugme3 ekonomi"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="remzi" src="/assets/img/al/remzi_uak_zam_ozn_mek_diyarbakir41.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>

                            </div>


                            <div class="dort zaman">
                                <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR70.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="esra" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA18.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 iliskiler"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>