<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rojda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/24-9TtCTlV4" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

        <h1>Haklılık üzerinden çözülemeyecek bir mevzuyu Türkiye haklılık üzerinden çözmeye çalışıyor. </h1>
        <h5> [Mewzûyeke ku bi mafdariyê çareser nebe, Tirkiye hewl dide ku bi mafdarîyê çareser bike.] </h5>
<p>
        <br>Ben 90 yılında Diyarbakır’da doğdum. Ama yanılmıyorsam bir buçuk yaşında Ankara’ya gittim ve altı yaşıma kadar Ankara’da yaşadım. Zaten annemle babam da Diyarbakırlı. <br/>
        <br>Ondan sonra zaten çok uzunca bir dönem Diyarbakır’da yaşadım. Yanılmıyorsam 2002 yılında Muğla’ya taşındık. Orada iki yıl yaşadım. Daha sonra tekrar Diyarbakır’a döndüm. Üniversite için ayrıldım bir daha Diyarbakır’dan. <br/>
        <br>Annemler Liceli ve iki üç kuşak boyunca da Liceli diyebiliyorum. Çünkü dedem Diyarbakır’a ticaret yaparak gelmiş. Aslında annemin büyük kardeşi Lice’de doğmuş. Annemler falan Diyarbakır merkezde doğmuş. O yüzden annemlerin iki üç ata öncesi de hep Liceli. Ama daha sonra hep annemler ticaretle gelmiş, ama sonra zaten gidecek bir köy kalmamış. Hem Lice depremi, hem köy yakmaları derken dönecekleri bir köy kalmamış. <br/>
        <br>Annemin bir amcası var çok yaşlı. Hatta onun anlattıklarını kayda falan almaya çalışıyorlar. Yüz yaşında biri. Böyle bütün tarihi olayları falan biliyor. Sadece şeyden bahsedermiş. Eskiden Diyarbakır ve Lice çok ormanlık bir alanmış. Bundan kaç yıl önce, kırk baltacı bir ayda yol açamamış. Sonra işte köy yakmaları, bu son kaçakçılık, orman kaçakçılığıyla bitmiş. O dönem güvenlik sorunundan dolayı çok yakmışlar. Lice aslında o kadar çorak bir yer değilmiş yani. <br/>
        <br>Lice o anlamda çok bölünmüş bir yer. Lice bir yandan da aslında eskiden Ermeniler’in yaşadığı bir köy. Baktığınız zaman hani ailelerin çoğu... Öyle bir parçalanma da var Lice’de. Hani Lice o yüzden birçok anlamda, birçok dönem göç vermiş, parçalanmış. Hani o yüzden aşiret kavramı Lice’de yoktur. Licelilik vardır. Yani Diyarbakır’da Liceliyim... Liceliysen, Liceliler birbirini çok korur. Burada da, İstanbul’da da Liceliler derneği falan vardır. Ama aşiret değil, tamamen komşuluk. Licelilik üzerinden. Çünkü galiba o fazla göç, bölünme tam bir aşiret sürdürülebilirliği sağlamamış ama, bir komşuluk üzerinden Licelilik kavramı var. <br/>
        <br>Babamın babası imammış. O yüzden babam tam bir memur hayatı yaşamış. Kulplu ama şöyle bir şey var aslında; ‘Araşkan’ ve’ Bağdıkan’ diye iki büyük aşiretten. O yüzden, büyük ihtimalle, Kulp’un çok eski ailelerinden ama babamın babası memur olduğu için, imam olduğu için hep gezmişler. <br/>
        Anneannem hayatımda ‘büyük’ olarak var olan bir figür. Babaannem, bir de üvey anneannem var. İki anneannem var. Bir babaannem var. Dedelerimi çok bilmiyorum. <br/>
        <br>Bir kere benim anneannem zaten çok Türkçe konuşmayı bilen biri değil. O yüzden bizimle öyle çok çat pat anlaşır. Böyle belli başlı kelimeler. Şimdi daha iyi anneannemin, ama hani o yüzden bizimle çok anlaşamaz ya da belli başlı kelimeler. Belki bizim için Türkçe öğrendi bile diyebilirim. Babaannemi çok uzun bir süre görmedim, babamı kaybettikten sonra. Bizim Ankara’dan dönme sebebimiz, babamın kaybı. <br/>
        <br>Anneannem yaşıyor, hatta şimdi köye dönüş yaptı. Diyarbakır’da evi var ama beş yıldır yazın köye gidiyor. Orada tarla ekiyor. Bu son dönüşlerden sonra anneannem köyüne dönmeye karar verdi. Ve düzenli olarak kış olmadığı sürece aslında bahardan gidip, sonbaharda falan geliyor anneannem. Ama bizim çok köyle ilişkimiz yok. <br/>
        <br>Mesela ben oradayken asker gelmişti. Bundan bir sekiz yıl önceydi yanılmıyorsam ya da dokuz yıl önce. İlk köye gittiğimizde jandarma sürekli kontrol yapıyor. Hatta biz annemle ağacın altında kitap mı okuyorduk? Annem hiç kalkmamıştı. Böyle gelip, ‘Hanımefendi n’apıyorsunuz?’ ‘Kitap okuyorum.’ Böyle biraz şehirden gelince de köylüye uyguladığı tepkiyi çok uygulayamıyorlar. O yüzden sadece anneme bakıp, ‘N’apıyorsunuz burada?’ Annem de, ‘Burası benim köyüm’ demişti. <br/>
        <br>Babam trafik kazası, amcam da dağda vefat eden biri. Tabii ben onları çok çok sonradan öğrendim. <br/>
        <br>Bir şekilde konuşulacak zaten. Hani içte kalınca da üzüyor. Değişen bir şey yok. <br/>
        <br>70’li yıllarda annem şey diyor, ‘biz ilk geldiğimizde bütün evler bahçeli. Bir tek deden apartman dikmiş. Ve bütün kadınlar erkekler bir arada top oynuyor. Mini mini etekler, işte kızlar kol kola geziniyor.’ Ama annemler birazcık daha o konuda kapalıymış. Kuzenler bir arada gezinirmiş. Dedem çok açık görüşlüymüş, annemlerin hiç giyimine karışmazmış. <br/>
        <br>Ofis’te, merkezde, Paşa Konağı’nın orada oturuyorlar. Çok çok merkezi bir yerde. O dönem asıl Sur bölgesi merkez olduğu için. Ofis villalı evlerin olduğu bahçeli evlerin olduğu bir alan. Şimdi Ofis merkez. Eskiden orası iki katlı evlerin olduğu bir yerdi. <br/>
        <br>Babamın Diyarbakır’dan ayrılma nedeni de ayrı bir olay tabii. Yani o dönem Hizbullah çok etkili. Diyarbakır’da sokak ortası öğretmenlere kezzap atmalar... İşte liste çıkıyor, gazetede yayımlanıyor. Bir Jitemcinin cebinden çıkan liste. İsimler yazıyor işte. Onunla birlikte Ankara’ya taşınıyoruz. <br/>
        <br>Derken Ankara’dan taşındık 97 yılında. Zaten Diyarbakır’a toplu konutlar yapılıyor. Biz Ankara’da yaşarken toplu konutlar yapılmaya başlanıyor. Babamla annem, ‘girelim’ diyorlar toplu konuta, hani, ‘bir evimiz olsun Diyarbakır’da.’ Hatta babam da şey diyor, ‘ne gerek var ya, dönmeyiz ki.’ Ve biz toplu konuttan ev aldıktan altı ay sonra babamı kaybettik. Sekiz ay sonra da toplu konuttaki eve taşındık. Yani hani çok spontane gelişen bir şey. <br/>
        <br>Vedat Aydın’ın yası, Diyarbakır’da hemen hemen ilk faili meçhullerden biridir. Evinden alınıyor, iki üç gün sonra Sur’un dibinde ceseti bulunuyor. Gözaltına  alınıyor. Ve çok devasa bir konvoy oluşuyor. Bütün şehirlerden geliyor insanlar. Annem de... Biz varız. Ben de abim de varız. Babam işe diye çıkıyor. Annem de, ‘Ben evde oturacağım,’ diyor. İkisi de ‘yas’a gidiyor. Sonra ‘yas’ tabii taranıyor polisler tarafından. Ve orada da bir sürü insan ölüyor. Derken annemle babam kaçarken birbirlerini görüyorlar alanda. Sonra birbirlerini bulup bir yerden sıvışıyorlar. Çünkü o gece bütün yaralılar toplanıyor. Birçok insan çöpte falan uyuyor polise yakalanmamak için. Hatta Hevsel Bahçesi vardır Diyarbakır’da, çok dik bahçelerdir. İnsanlar oradan atlıyor. Gözü kesmeden atlayanlar var. Annemle babam çok zor kurtuluyorlar oradan. Hatta birbirine çok kızıyorlar. ‘Çocuklar evde birimizden birine bir şey olsa,’ falan…<br/>
        <br>Toplu konut, şimdi tabii şehrin çok içinde, aslında şimdi bile... O zaman da taksi ile 5-10 dakikaydı şehir merkezine ama, araç çok azdı. Mesela belli başlı üç şey vardı; eski numaraları -şimdi yeni numaraları aklıma geliyor da- F1, F3, F4 falan. O üçü tek toplu konuta giderdi ve iki bin beş yüz ev vardı. Ama herkes birbirini tanırdı. Bir kere toplu konut aracına binen, mümkünatı yok, hepimiz birbirimizi sima olarak tanırdık. <br/>
        <br>Baba figürü yok, ama başka bir evimiz var falan. Toplu konut şey anlamında çok güzeldi: bahçe vardı, 7/24 dışarıdaydık. Sürekli voleybol oynuyoruz, basketbol oynuyoruz. İşte paten, bisiklet... Bir de annemin şeyi vardı, yani annem hep şey… Mesela biz babamı kaybettiğimiz ilk sene de tatile çıktık, ritüelimizi bozmamak için. O yüzden bisiklet, paten, annem elinden geldiğince... Bir de site hayatı sana başka bir aura katıyor ve sen orada hayatı unutuyorsun. Gerçekten şehir başka bir hayattı bizim için, site bambaşka bir hayattı. <br/>
        <br>Okulum evin yanındaydı. Hatta İstiklal Marşı okunurdu, millet dağılırdı, ben böyle son sıra girerken evden çıkardım. Sonra dördünce ve beşinci sınıfta koleje geçtim. Şehir merkezindeydi. Aslında o biraz yavaş yavaş toplu konuttan kopmama neden oldu. Yani aslında hepimizin kopmasına neden oldu. Orada herkes oradaki ortaokullara değil, daha iyi ortaokullara gitmeye başladı. Çünkü bir LGS derdimiz vardı. İyi liselere gitmemiz gerekiyordu. <br/>
        <br>Toplu konut kapalı bir fanustu bir anlamda, hepimizin içinde yaşadığı, gece ikilere kadar oynadığımız. Çünkü sitenin etrafı örgülü değil. Hatta etrafında gecekondu vardı. Ki biz gecekondudaki çocuklarla da çok güzel oynardık. Şimdi daha problemliler galiba sitede. Ve orada yaşayanlar ama bizim dönemimizde şeydi. Ağabey abla dediklerimiz, onlara da çok ağabey ablalık yaptıkları için, onlar hiçbir zaman bizi rahatsız eden, tehdit eden değil de, birlikte oynadığımız ekip oldu. Bir de onlar ‘eskimo’ falan satarlardı. Bilir misiniz ‘eskimo’yu? Eskimoyu, buzlu şeyi, onlar evlerinde yaparlardı poşetlerde. Küçük bir şeylere koyarlardı. Biz yerdik. Bize eskimo satarlardı sürekli. <br/>
        <br>Annem biraz uzaklaşmak istiyordu. Muğla bizim için daha önceden –Bodrum, Marmaris olarak- tatile gittiğimiz bir yerdi. Teyzeme de gittiğimiz bir yerdi daha öncesinde. Ama annem biraz bizi böyle küçük bir şehirde yetiştirmek istiyordu. Muğla çok küçük bir şehir. Bodrum’da havaalanı vardır, Muğla’da yoktur. Marmaris’te Migros vardır, Muğla’da yoktur. Bilmiyorum şimdi açıldı mı ama yoktu yani. Annemin biraz şeyi de vardı: ‘Küçük bir şehirde yetiştireyim çocuklarımı. Uzaklaşayım aileden.’ Biraz Muğla’nın öyle bir nedeni vardı. Annem Ege’yi çok seviyordu. Denizi, doğayı, sakinliği... ‘Çocuklarım zaten üniversitede büyük şehirlere gidecek.’ Annem onun bilincindeydi biraz. <br/>
        <br>Muğla’daki okulum güzeldi. Belki ortaokulumun, benim bir çok duyguyu ilk tattığım yer olduğu için, Muğla özel benim için. Muğla’da bir kere başladım voleybola, çok profesyonel devam ettim. Hem kulüp takımındaydım, hem okul takımındaydım. Sonra tenis oynuyordum. Ve böyle bildiğin, ortaokullu olmak başka bir şey ya. Yani, sadece Türkçe paragraf sınavı olmuyorsun, başka şeyler de oluyor. Arkadaşlıklar başkalaşıyor. Sen böyle bir ergenlik dönemine giriyorsun. O yüzden Muğla benim için güzeldi. <br/>
        <br>Bu arada ben yakar topu direk Muğla’da öğrendim. Benim için çok önemlidir. Can değil, yakar top diye bir oyun var. Ve o benim için dönüm noktasıdır. Hayatımda en sevdiğim oyunlardan biridir. Hala Muğla’yı onunla hatırlarım, yakar top turnuvalarıyla. Muğla’da voleybol oynuyorduk okul bahçesinde. Bir de voleybol takımında olunca bir havan oluyor. Bir sosyal çevren oluyor. Herkes maça geldiğinde seni tanıyor falan. İşte voleybol oynuyorduk bir kere okulun bahçesinde, galiba orta 1’in sonlarına doğru - çok hatırlamıyorum ya da orta ikinin başı- top gitti, çocuk ayak vurdu topa. Ben de tabii haşin voleybolcu olarak, ‘voleybol topuna ayak vurulmaz, neden ayak vuruyorsun? Balon olacak o top,’ gibi bir şey dedim. Sonra Ahmet diye bir arkadaşım şey dedi, ‘karışma,’ dedi, ‘Kürt o,’ dedi. ‘Hani zarar verir sana. Zaten çok tekin de durmuyor.’ Ben mesela bir yıl boyunca hiçbir şey yaşamamıştım. Ve hiç onun algısında bile değilsin. <br/>
        <br>Sonra öğrendim şöyle bir algı var: ‘Muğla’da hırsızlık yapanlar, işte çalıp çırpanlar genelde Kürtler’dir,’ algısı. Ben onunla biraz geç karşılaştım. Sonra şey dedim -Ahmet miydi? Çok hatırlamıyorum kim olduğunu- ama, ‘ben de Kürdüm.’ Dedim bir an. Ama ben hayatımda ilk defa Kürdüm dedim orada. Mesela eğer Kürtçe bilseydim ve Türkçe benim ikinci öğrendiğim dil olsaydı, büyük ihtimalle bu sorunla çok daha küçükken karşılaşacaktım. <br/>
        <br>Sonra şeyin durumunu yaşadım galiba ben; bir, hiç aksanım olmaması, iki, ‘aynı şeyi giyiniyorsan, aynı şeyi yiyorsan, aynı şeye ilgi duyuyorsan,’ büyük ihtimalle ‘bir Kürt buna ilgi duymuyordur’ algısı.Yani şey olmana gerek yok; elit, çok burjuva, çok şey değil. Sadece atıyorum, Şebnem Ferah dinliyorsa, o da dinliyorsa, tamam ya. Bundan şey mi olur? Tamam Şebnem Ferah dinliyoruz yani. Hani o yüzden galiba; kara kaş kara gözüm ama hiç şeylere benzetilemezdim. Hani ‘Diyarbakırlılar’; tenim, tipim benzetildi ama o aksanın olmayışı...Ben hayatım boyunca Kürt olduğumu söylememiştim. Yani öyle bir şey gereksinimi duymamıştım. Ama sonra anladım ki, onlar orada isteseler de istemeseler de orada bir şekilde böyle kodlanıyorlar. <br/>
        <br>Muğla’nın biraz, politik olarak milliyetçi bakışı da var. Evet, hani baktığında parti oranından böyle bir yorum yapmama gerek yok ama, bakış açısı olarak, davranışları olarak çok milliyetçi bir tavırları var. Ama yani nasıl diyeyim, bir yandan da kapı komşumuz bize çok yakındı. Biraz böyle şey de var; uzaktan bir milliyetçilik var. Tanımadan yapılan bir milliyetçilik var. O yüzden bir şeyler değişebilirmiş gibi geliyor. Benim çok yakın arkadaşlarım vardı ve biz hiç bir sorun yaşamadan çok zevkli vakit geçirdik. Çok da zor bir şey değil bunu yapmak. Ama bir şekilde bir kod da var. Muğla’da onu hissedebiliyorsun. Ya da ne bileyim, bir eylem olduğunda bütün evler bir anda Türk bayrağı asılıp, sen asmadığında, ‘bu ev asmıyor.’ Fişleme gibi değil aslında, ama onları da düşününce onlar için de çok doğal bir şey. ‘Neden yapmıyorsun ki?’ Mesela benim için çok anormal, ama onlar için de çok doğal. Bazen onlar kendi kanıksadıkları şeyden dolayı, çok farklı geldiği için de tepkilerini koyuyorlar. Ve Türkiye’de de bir şekilde medya ve politika çok başka ilerlediği için, sen birebir tanışmadığın sürece senin kendi derdini anlatma ihtimalin çok zor. <br/>
        <br>Annem şey ile karşılaşıyor genelde; ‘a aksanınız hiç benzemiyor.’ Annem Kürtçe okuma yazmayı da biliyor. Annem şey der: ‘Ben ikinci bir dil öğrendim. Ben bunu kitaptan öğrendim. Yani şiveli öğrenmedim. Ben Türkçe ağzıyla Türkçe’yi öğrendim. Çünkü benim anadilim Kürtçe, o yüzden ben Türkçeyi bir Kayseri ağzıyla, Ege ağzıyla, yöresel bir şiveyle öğrenmedim.’ Aslında doğuya baktığınızda, doğuda aksan yoktur. Doğuda şey vardır: Kürtçe’de boğaz kullanılır, boğaz kullanma farklılığından dolayı farklı bir sestir. Ama gerçekten Ege’deki bir şivedir, bir lehçedir. İç Anadoludaki bir lehçedir. Ama aslında doğudaki bir lehçe değil. O tamamen bir Fransız’ın Türkçe’yi boğazdan konuşması gibi bir şeydir. O biraz karıştırılıyor. O yüzden annem ona çok kızar çünkü şey durumu vardır: ‘Kürtsen kötü giyinirsin, hafif köylüsündür, kabaca konuşursun, hafif de kıro olman lazım.’ O standartları, o kafadaki çizgiyi yıkınca sana şey demiyor. ‘A böyleymişsiniz’ demek yerine, ‘a hiç benzemiyorsun.’ Çünkü, ‘böyle bir şey olamaz’a dönüyor. Annem onunla çok karşılaşıyordu. Ama genel olarak hayatımızda çok karşılaştığımız bir şey olduğu için. Keza Diyarbakır’a gittiğimde de çok tuhaftı karşılaşmam. Çekim yapıyoruz falan. ‘Hanımefendi nereden geldiniz çekime?’ ‘Ben Diyarbakırlıyım, bir yerden gelmedim,’ falan. ‘He Diyarbakırlı mısınız?’ Yani bazen bu Diyarbakır’da da olan bir şey. Hani  öyle bir kanıksanmış ki onlar için de. Kürt dediğin böyle olur. Bir de öyle bir dizilerimiz var ki hala aşiretten çıkamadık, bir lehçeden çıkamadık. Onun verdiği bir şey galiba. O sınıra, çizgiye uymamanın verdiği bir şey. <br/>
        <br>Bir erkek için galiba o daha zordur. Ağabeyim bir de daha şeydir yani, evet ‘Diyarbakır erkeği’ falan. Onun için daha farklı bir durum olmuştur mesela kendini kabullendirmede kendini oraya ait olarak hissetmede. Birebir çok açıkçası orayla ilgili konuşmamıştık ama... Mesela birinden hoşlansa da çok farklı yaşam pratiği var ve o yaşam pratiğinin farklılığı, ağabeyim için daha büyük bir sorun olmuştur diye düşünüyorum. <br/>
        <br>O dönüş çok üzücü oldu. Ben çok üzüldüm. Herkes böyle vedalaşıyor. Bir iki arkadaşım otogara geldi. Otobüse bindim, bay bay ettim, ve sonra yol boyunca ağladım. Yirmi altı saat boyunca. Çünkü o ana kadar bir daha dönmeyeceğimi çok düşünmemiştim ama, otobüsten bay bay ettim ve bir daha susmadım. O kötüydü. Uzunca bir süre de gerçekten alışamadım. Hep ‘Muğla’ya döneyim, Muğla’yı özledim, lisede Muğla’yı mı tercih etsem?..’ <br/>
        <br>Ama anneannemle bir yıl çok kötüydü. Yaşlılarla yaşamak çok fena. Şortlarım bir anda kayboldu, askılılarım falan. Anneannem balkondan atıyordu. Tabi canım! Kapıcının kızına verip, ‘Al yer bezi yap,’ falan diyordu. Bir şortum vardı, hala üzülürüm, tenis şortum. Hala aklımda yani. Anneannemle çok çatıştık. <br/>
        <br> ‘Ben burada olmayacaktım, ben İstanbul’da okuyacaktım,’ falan. Hatta Lise Defteri diye bir dizi çıktı o dönem. Kabataş’ta çekiliyordu falan. ‘Hayır işte ben o okulda okuyacaktım, ben o okulda okuyacaktım,’ falan diye. Galatasaray’ı kazansaydım, annem gönderirdi de, Galatasaray’ı tutturamamıştım. Ama şimdi diyorum ki iyi ki Diyarbakır Anadolu Lisesi’nde okumuşum. Üniversiteye geldiğim ilk yıldan beri hep onu diyorum. Niye öyle düşünüyorum? Bir, kendimi çok geliştirdiğim bir yer oldu Diyarbakır Anadolu Lisesi. Hem politik anlamda, hem dünya görüşü anlamında. Çok okuyordum. Daha fokuslanabileceğin şeyler vardı. Hem de insani ilişkiler çok daha başka yani. <br/>
        <br>Mesela dediğim gibi ben amcamı çok sonradan öğrendim. Annem mesela hiçbir zaman görüşünü bize söylemedi. Ben işte, ‘Anne bu ne?’ ‘Oku, sonra tartışalım.’ O yüzden ben lise üçe kadar annemle ideolojiler ve düşüncelerim üzerine hiç tartışma yürütmedim. Çünkü annem hep, ‘Senin bir düşüncen olursa onun üzerinden tartışalım,’a getiriyordu. E tabii Diyarbakır’da yaşayınca da ne bileyim Vedat Aydın’ın bilmem kaçıncı yılı? Vedat Aydın kim? Ya mesela ben annemin Vedat Aydın’a gittiğini bile yıllar sonra öğrendim. <br/>
        <br>Sorguluyorsun. Bir de okulum politik bir okul. Onun muhakkak etkisi vardır. Bir de şey vardır bende; bir şey aklıma yatmıyorsa burnumu sokarım. Diyarbakır Anadolu Lisesi o anlamda çok politik bir okuldu. İlk, okula gittik. Bir de ücra bir yerde. Tırnak içerisinde ücra bir yer tabii. Bizim için, Şehitlik şu an, en rahat gezdiğim mahalle. Ama Diyarbakır’da Şehitlik şeydir yani, bir durulur, Bağlar’a bağlanıyor ama, benim için Ofis’ten daha güvenli bir yer. Çünkü benim yaşadığım bir yer. Dört yıl boyunca en küçük ara sokağına kadar benim girdiğim bir yer. Mesela davul zurna bizim okulun klasiğidir. Bir yıl içerisinde dört beş kere davul zurna çağırılıp, halay çekilir. Ben bir de folklor ekibindeydim lisede. Şerizdin, Şemmame, Bablekan... İşte bütün yöresel oyunları bilirim. Zeybeği de bilirim. Horon da bilirim falan. Hatta ben ilk halay çektim. Şey dediler: ‘Nereden öğrendin ya?’ Bir de beni Muğla’dan gelmiş biliyorlardı. Son yıla yakın Muğla’dan gelmişim ya, ‘Nereden biliyorsun sen halayı,’ falan. ‘Niye bilmeyeyim canım, benim oyunum. Niye bilmeyeyim ki?’ <br/>
        <br>Diyarbakır’da bir eylem günü, bütün şehir yaşar onu. Yani bir 8 Mart oldu mu bütün şehir yaşıyor o 8 Mart’ı. Yani ondan kaçman, kurtulman, onun aurasına girmemen gibi bir şeyin çok yok. O yüzden de bir şekilde giriyorsun. <br/>
        <br>2006’da Diyarbakır’daydım. 2006’da hatta okuldaydım. Bizim önümüzde oldu. Bizi okuldan çıkartmadılar. Kepenkleri kapatma olayı değil mi? Ya galiba gerilla cenazeleri gelmişti ve gerilla cenazelerinin üzerine kimyasal dökülmüş, ve ailelere cesetler önlerine atılıp, ‘Buyurun işte, alın çocuklarınız,’ gibi bir şey, Derken üç gün yas ilan edildi ve bütün kepenkler kapatıldı Diyarbakır’da. Şimdi tabii çok konuşuluyor; ‘kepenkler zorla mı kapatılıyor, kapatılmıyor mu?’ Ama şimdi Diyarbakır’da bazı yerlerde tabii ki de toplumsal bir şeyler oluyordur. Senin kapı komşuların kapatıyorsa sen de bir mecburiyet hissediyorsundur. Bu yadsınamaz bir şey ama, bir kitlesellik var yani. Kitlesel bir duruş Diyarbakır’da her zaman oluyor. Belki bin olmaz ama, dokuz yüzü oluyor. Derken bizde okula gitmeme başladı. Çünkü lise öğrencileri de mesela okula gitmeyerek protesto ediyorlardı. Bizim de sınavımız vardı galiba okula gittik. O gün güneş tutulması oldu Diyarbakır’da. Hatta fizik hocamız fen laboratuarından iki şey getirdi, güneşe bakalım falan. Bizim okulun önünde de karakol var Şehitlik’te. Bizim okul olaylı bir okuldur. Ahmet Kaya çalar. Okulu basarlar. Polisle çok yakın bir ilişkimiz vardır okul olarak. Kitle polis karakoluna sardıracak. Polis karakolu bizim önümüzde ve kitle köşede.
        <br>Bizim arkadaşlar da arkadan atlayıp gruba katılmıştı. Erkekler arkadan atladı. Gruba destek verdi yani. Bir yandan hocalar içeri sokuyor, onlar da çünkü sonuçta şey tarafını tutuyor, o eylem tarafını savunuyorlar. Zaten ben sonra gitmedim. Ben de protesto edenlerdendim. O gün sonra taşlama falan başladı. Biraz sürdü o tabii Şehitlik biraz ara sokaktır. Kaçarsın, arası çok vardır. Zaten Şehitlik’te bir olay oldu mu, helikopter kalkar tepeden görebilmek için. Çünkü yakalayamazlar ara sokaklarda kimseyi. Yani bir çatışma gibi bir şey oldu, ama orada kimse zarar görmedi. Öldürülen çocuklar, cezaevinin olduğu taraftaki eylemde vurulan çocuklar oldu. <br/>
        <br>Ben çok fena bir gençtim, çok da zıpır ve annemin deyişiyle annemin yüreğini hoplatan biriydim. Giderdim. 1 Mayıs’a da kaçtım, Newroz günü de. Yani mümkünatı yoktu. Okulda da şeydik. Halepçe Katliamı’nda herkes siyah kurdele takar falan. Şeydik ama, daha sonraki kuşağa baktığımda çok şey gibi konuşuyorum. Hani böyle 70’ler çok okur ya, 2000’leri beğenmez, 90’ları beğenmez. Biz de 2000’leri beğenmiyoruz. Ama cidden bizden iki yıl sonra gelenler çok da okumayan bir ekipti. <br/>
        <br>Tabii ama şundan çok etkileniyorsun mesela, şimdi düşündüğüm zaman, çok sıcak bir ortam. Ve her şeyini paylaşıyorsun. Çok daha çıkarsız, çok daha egosuz, çok daha insani geliyor. Bir de şey durumu çok vardı bende, mesela ‘Face’e bakıyordum, izci olan arkadaşlarım yat turuna çıkmış. Şey karşılaştırması çok oluyor buradaki gençlerin; ister istemez tepki veriyorsun. Yani ister istemez bir politikleşme var. Sorarsanız belki... Bir yandan yat turu fotoğraflarını görürken, bir yandan da bir gencin sürekli eyleme gitmesi de çok dengesiz bir durum. <br/>
        <br>TRT Şeş açılımı yapıldı ama, okulda bizim radyo bölümü vardı. Müzik çalınıyordu. Her gün bir DJ. Bir gün, kim olduğunu bilmiyorum, şimdi isim vermemek için değil ama gerçekten hatırlamıyorum kim olduğunu, Ahmet Kaya müziğini takmış radyo odasına. Gün onun sırasıymış. İsmini yazdırıyorsun güne, her gün biri DJ oluyor. Ama yani şeyler çalıyor. Bütün yabancı parçalar, Türkçe parçalar, her şey çalınıyor. Ahmet Kaya koyup kapıyı kilitleyip çıkıyor. Çünkü demek biliyor; Ahmet Kaya çalınca okul basılır. Karşıdan polis okulu bastı. Kapıyı açamıyor. Ahmet Kaya bir yandan çalıyor ama bu dediğim şey TRT Şeş çıktıktan bir yıl sonra. Yani TRT Şeş varken hala orada Ahmet Kaya’yı dinleyememek ve Ahmet Kaya’yı politik bir şey olarak görmek, bir etki tepki gerçekten. Yani muhakkak onun süreci tartışılır, muhakkak irdelenir ama, gerçekten çok bir etki-tepki. TRT Şeş doğuda en az izlenen kanal. Gerçekten bazen çok basit bir şeyin Türkiye’de bu kadar anlaşılamaması tuhaf geliyor. <br/>
        <br>Aslında ben ikinci yıla bırakmıştım üniversiteyi. Çünkü çok adliye önünde geçti son senem. O taş atan çocuk tutuklanmalarının çoğu Anadolu Lisesi ve Fen Lisesi öğrencileriydi. Çocukların çoğu da bizim sınıf arkadaşlarımızdı. Bir o dönemde bizim okulda bir boyama olayları oldu. Arkadaşımız tutuklandı. Hepimiz takip edilmeye başlandık. Dershaneme sürekli geliniyordu. <br/>
        <br>Sen kızının haklı olduğuna inanıyorsun ama kimse senin arkanda değil. Bu önemli bir şey. Annem bunu kabullense de, hayatında böyle bir duruş sergilese de benim duruşumu şey yapamadı. Çünkü hayatını çok bize bağlı kurduğu için ben gireyim, benim başıma gelsin ama size bir şey olmasın. Bir de politik biri olarak geldim. Yani hani şey biri olarak gelemedim. Politiklikte tabii, şöyle bir şey var, ben çok politiklik olarak görmüyorum. Çünkü Türkiye’de hakkını savunduğun her şey seni siyasi bir obje haline getirdiği için… Ne bileyim 8 Mart’a gidiyorsun, ‘aaa 8 Mart mı?’ Halbuki göbek atıyorsun ve kadın kadına gününü kutluyorsun hani, anlatabiliyor muyum? ‘Aaa 1 Mayıs’a mı gidiyorsun?’ Eylemler değil, yani bir politikayı değiştirme üzerine atılmış bir slogan bile olmasa, çok politik bir eylem. Bir de sosyal medya çok şey olduğu için artık, politikliğini Facebook ve Twitter üzerinden de çok belli ediyorsun. Paylaştığın şeyler hani... O yüzden tırnak içerisinde politik bir bireydim. Hani ben onu politik olarak görmüyorum. Ama politik bir bireydim. <br/>
        <br>Bir de kimse insani boyutta tartışmıyor. Yani birkaç gün önceydi yanılmıyorsam. Bir yerde part time çalışıyorum, bir kadın geldi. O binanın kapıcısının eşi. Tesadüfen haberlere bakıyorduk. Şey oldu, bir şehit haberi geçti, sonra Uludere haberi geçti. Bütün partiler işte Uludere’yi unutturmayacağız, Uludere aklımızda gibi demeçler veriyor. Kadın da şey dedi: ‘Gebersin hepsi!’ ‘Bak,’ dedi, ‘bir dakika önce bir şehit haberi geçti, hemen geçti. Ölsünler, gebersinler hepsi,’ falan. Bu keza sokakta tecavüze uğrayan turistle, senin kızının tecavüz uğraması gibi. O hak etti, benimki hak etmedi. Aslında aynı olaya tepki veriyorum, ama biri insan değil, biri insan. Hayatım boyunca hiç onu çözümleyemedim. Artık bence Kürt gençleri de daha tepkili büyüyor. <br/>
        <br>O anlamda Batı bana daha acımasız gelmişti. Çünkü şey vardı: ‘Haklılık var. Biz haklı öldük. Onlar haksız öldürdü.’ O doğuda daha azdı. Ama şimdi bakıyorum, o etki-tepki, o medya, aslında doğudakilerin nabzının, bilinçli bir şekilde bu kadar sert söylemin doğuya iletilmesi, doğudakileri de, ‘o bana bunu diyorsa, ben de ona derim. Baksana o benimkini umursamıyor ben niye onunkini umursayayım ki’ye çeviriyor. O bana daha korkutucu geliyor. Haklılık üzerinden çözülmeyecek bir mevzuyu Türkiye hep haklılık üzerinden tartışıyor. <br/>
        <br>Ama açıkçası sonlara doğru kızmaya da başladım. Tekirdağ’da bir düğüne gitmiştik. Yeraltında bir kuaföre indik. Gerçekten yeraltı ama, föne 20 lira mı dedi? Ben böyle, ‘Ne oluyor ya? Diyarbakır’da Avrupa Birliği standardında bir yere gidiyorsun, 15 lira.’ Tamam çok lüksleri de var da... ‘Orası da Diyarbakır canım.’ Ama yer altına indik. Yani Tekirdağ, tek AVM’nin olduğu bir yer, tek caddesi olan bir yer. Ve ben orada şunu diyebilirdim, ‘Sen kimsin ki Diyarbakır’ın yanında?’ Hani tırnak içinde. Yani şehircilik boyutunda bile baksam bir şey yapabilirim. Senin yeraltındaki yerini hiç hesaba katmam. Ama adam o kadar net ki yani; ‘sen Diyarbakır’da gidiyorsun. Benle Diyarbakır’ı nasıl karşılaştırırsın?’ Kızıyorum artık. İnsanlar görmeli. Ben bugün Hindistan’ı kirliliğin önde gittiği, insanlarının bilmem ne olduğu yer diye değerlendirmiyorum. Yani artık insanlarda bitiyor her şey. Bu kadar küresel, insanların birbirini bu kadar gördüğü bir şeyde, artık tepkim medyaya da değil sadece. Çünkü medyayı da artık biz üretiyoruz. Ben Facebook’umda ayrı bir medyacılık yapıyorum, sen ayrı bir medyacılık yapıyorsun. O yüzden o da şaşırtıcı. İnsanlar çok da duyarsız genel olarak. İki dakika bir tepki verirler, sonra hayatlarına devam ederler. Her şey olup bitiyor. Ve kimse insani odakta bakmıyor. <br/>
</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 mekanlar" style="overflow:visible"></a>
            <a class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                        <h6 style="position: absolute"></h5><!--atilacak?-->
                                    <img src="/assets/img/rojda_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/transcripts/silan'" class="hoverlen" src="/assets/img/silan.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a class="dugme1 karsilasmalar"> </a>
                        <a  class="dugme2 oznellik"> </a>
                        <a  class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc zaman">
                                <img onclick="location.href='/transcripts/huseyin'" class="hoverlen" src="/assets/img/huseyin.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 siyaset"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>


                            <div class="dort karsilasmalar">
                                <img class="rojda" src="/assets/img/al/rojda_kak_karsilasmalar_mekan_ozne_diyarbakir14.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim">
                                <img class="asim" src="/assets/img/al/asim_ua_egit_kars_ozn_diyarbakir12.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>
</div>
</div>
</body>
</html>