<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/oWXWsjJZUVo" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript iliskilerb" style="overflow:auto;">

         <h1>Ez ji ber ku ji destê min qofret hatiye stendin nagirîm, ji bo kekê xwe digirîm.</h1>
        <p>
       <br>Li Rojhilatî çandekî serdestî heye. Tu bêhtir aliyê bavê xwe digrî. Tu wî wek binemala xwe dipejirînî. Dapîra min bi temamî wek jina eşîrê bû. Wisa bû ku ciyê diçûyê deng jê bilind dibû. Min her tim digot ‘Xwezî, xwezî ew bijiya.’ Jinekî wekî zilaman bû. </br>

<br>Li nêzikî gundê me gora Şêx Evdirrihîm heye. Neviyê Şêx Seîdî ye. Gava diçe alikariya Seyît Riza, ew li zeviya genimî ya xwe lê veşartiye tê sotin û kuştin. Gora wî  li wir e. </br>

<br>Di derbarê diya xwe de ez dikarim bêjim wê her tim fedakarî kiriye, derd kul kişandine. Lê tu car em pê nedan hisandin. Jiyanekî ji bo zarokên xwe hatiye jîn. Xwendin û nivîsandinekî nîvxuya heye. ji dûr ve dibîne ‘Aaa, leee, îîî, Alî.’ Lê berpirsiyarê wê em in. Me zarokên wê hemûyan xwend, heke em pîçek din li ser rawestiyana, dê diya min bêhtir bixwenda. Me ew li ser serê xwe def kir. Gava meriv dikeve di nav têkoşînekê an jî li STKyekî berpirsiyariyê digire, têkiliyên wê pêşve diçe, xwe bêhtir îfade dike, diya min jî wisa ye. Jinekî tune nîn e. Diaxive. Gava li derdorekî be, dengê vê bilind dibe.</br>

<br>Gundê me wek bajarokekê ye. Elektrîk û av di nav mala de ne. Tiştên wekî çilşoyê hene. Înternet heye. Wek bajarokekê ye. Têkiliyên gundiyan ên bi bajarî ve qet naqedin. Gundê me cihekî rewşenbîr e, hemû zarokên xwe didin xwendin. Bi rastî jî hewayê gundîniyê li wir tune ye. Tenê gava meriv dibîne gundî çandiyariyê dikin û ajal li wir hene meriv hîs dike ew der gund e. Hin caran ez ‘Ew der çi cure gund e? Li gundan av ji kaniyan tê anîn.’ Ji bilî vê hin gundî şîr û penîran dikirin. Ez dibêm ‘Ma gundinî wisa ye? Hûn bi xwe çêkin. ’</br>

<br>Kekê min ji bo min pir girîng e. Gave em derdiketin rêwîtiyan, dawiya hemû rêyan dibû kekê min. Ji ber ku rêwîtiya min ya ewilî ew bû gava em diçûn Meletiyê da ku em herin seredayîna kekê min. Em ewqas rê diçûn, di saet nehan de diçûn,  dozdehan de digihiştîn paşê carek din vedigeriyan. Bo wan sê saetan em bi kîlometreyan diçûn. Hin caran wan çalakî dikir, dernediketin seredayînê. Hin caran rêveberiya girtîgehê nedihêla. Dibû ku em vala jî vegeriyana. Ji ber vê sedemê ye rêwîtiyan li ser min bandorek heye. Niha jî ez derdikevim rêwîtiyan, nikarim bo mehekê li heman cihî bimînim. Ez gelek ji rê û rêwîtiyan hez dikim. Bawerim hê li bendê me ku hemû rêk derkevin li ba kekê min. Ez her tim difirîm ka ez ê çi bêjime kekê xwe gava em derdiketin rêyan. Wa kekê min li girtîgehê bû, pir dixwend  bila nebêje ez– hê temenê min ne zêde ye, 5-6 salî me – nedîtok im, zana nîn im. Wa ez vê bêjim, wê peyvê bikar bînim, wisa xuya bikim, wisa bikenim. Heta min ew tişt di nav hişên xwe de derbas dikirin rê diqediya. Wisa bû.</br>

<br>Min nekarî ez ji 6 salîyê heta 14 saliya xwe destê xwe bidim kekê xwe. Min nekarî, lê mamoste dizanî çawa çêbû? Piştî 3-4 salan, min sê salan qet destê xwe nedayê, zarok êdî dikarîn derbasî aliyê kabînê seredayînê. Lê ne ji bo kekê wan, bo bavê wan. Bo zarokên girtiyan mafekî wisa hat nasîn. Ez jî bi nasnameyên hevalan derbas dibûm. Jixwe wê gavê wêne li ser wan tune bûn, ez diçûm min digo ez qîza wî me û min kekê xwe hembêz dikir. Wêneyên min yên gava ez li piştî kabînê me jî hene. Yanê ez bêsûç ketime girtîgehê. Paşê ji bo cejnan, rojên taybet seredayînên vekirî hatin dest pê kirin. Li cejnên olî, li Cejna Cumhûtiyetê ez wan sê saetan bi kekê xwe re dibûm. Nizam baş dibû, xerab dibû. Gava seredayîn diqediya ez jî li gel kekê xwe diçûm. Bihêlana ez ê li gel kekê xwe biçûma nivîngeha wan. Ew pirtûk xwendin bû xûy li ba min, ez zewqê jê digirim.  Zanîna min ya li ser dîrok, mîtolojî, felsefeyê wê gavê çêbû. Mesela ez ji mêj ve ye pirtûkekî digeriyam, min peyda nedikir. Duh min ew peyda kir û kêfê xwe min da. Ji bilî pirtûkê tiştek din min ewqas dilşad nake. </br>
<br>Me name dişandin hev, lê nameyên çawa! Navberekî min denê xwe bilind kir,îtîraz kir. Ez 10-11 salî me. Peyvên ez qet nizanim û min nebihîstîne. Di dawiyê de min ji kekê xwe re go ‘Keko, ez tiştekî ji nivîsên te fêm nakim. Bi xêra xwe, li gor min binivîse.’ Kekê min pir keniya. Gava ez ketime rewşekî zehmet min alternatîfek peyda kir. Min name tenê nedişandine kekê xwe, dişandine hevalên din yên girtîgehê jî. Min name kopî dikir- dizeliqand, min nameyên wan bo kekê xwe dişand. Min gote wî ‘Binêre, ez kopî dikim-dizeliqînim, tu bixwazî em berdewam bikin.’ Jixwe ez 11-12 salî bûm. Çawa ku hûn dikenin kekê min jî wisa keniya, paşê nameyên hêsantir nivîsîn. Niha jî em wan nameyan vedişêrin.</br>

<br>A rast zarokatiya min jirêzê nebû. Heyama girtîgehê, were- here bû. Ez bifikirim ez ê çi bêjim kekê xwe, ez pirtûkan bixwînim, ez bixebitim. Ez dixwazim zanîngehekî din jî bixwînim. Ez ê bi teqezî hiqûqê bixwînim. </br> 

<br>Jixwe min çavekî din zarokatiyê dinêrt; êdî ez ne zarok im, min digo ewqas tişt hatine serê min! Min xwe wekî zarokekî nedidît. Min ew biçûk didîtin, lîstina li gel wan ewqas bandor li ser min nedikir. Ji ber ku ji wan zêdetir tişt hatine serê min, min tiştên cudatir dîtin. Ez ne ji ber ku gofret ji destê min hatiye stendin digirîm, ez ji bo kekê xwe digirîm.
Gava êriş hate li ser mala me bavê min girtin birin. Kekê min jî li Mêrsînê girtibûn. Ez çûme beqalî, min ê nên kirîbûya. Beqal jinek bû. Go ‘Duh me dît polîs kete mala we. Çima, çima, çima? Qey hûn terorîst in?’ ez pênç salî me, ew jin ji min dipirse. Min nên nekirî ez derketim. Diya min ji min pirsî ‘Te çima nekirî?’, min go ‘Dayê, ma em terorîst in?’ Ez wisa fêr bûm, terorîs û terorîst. Min bo demeke dirêj ji xwe re pirsî. Teror çi ye?</br>


<br>Derketina wî ji pir xweş bû. Em çawa ku herin bûkekî hilgirin bi konvoyekî 12 erebeyan ketin di nav gund. Li gunî qadekî mezin da ku em xêrhatina mêvanên xwe bikin. Em ketin di nav gund, ne diyar e em bûkekî tînin ango kekê min tê, me deng derdixist, em wêneyan digirin. Li malê derê hesin – malên mezin derên hesên yên mezin hene – heta dawiya xwe vekirîbû. Me girtibû dilanê, hin kes dihatin diçûn. Gava kekê min şeva ewilî hat malê min nekarî biaxivim, dest bidim wî. Min tenê ji dûr ve lê dinêrt. Çawa ku meriv tiştekî pîroz binêre min wisa dinêrt. Kekê min xêrhatina mêvanan dikir, diya min gazî min dikir ‘Were, kar heye.’ Me qurbanek serjêkiribû, diviya em wê paqij bikin. Ez neçûm, min ji dûr ve kekê xwe dinêrt. Kekê min bandorekî mezin li ser min heye. Têkiliya me jî pir baş e. Ji bo wî jî ez ji xwîşk û birayên din cudatir im. Haya min jê heye. her çiqas em hin caran di navbera me de nakokî çêbin jî, têkiliya me baş e. </br>

<br>Ez yekî wekî kekê xwe xeyal dikim da ku di paşerojê de li gel wî zewicim. Bila wek wî be. Ji ber vê min di hevaltiyan de jî tengasî dîtin. Têkiliyên min baş bûn, tu caran ez bi serê xwe  nebûm,lê min li ba tu hevalan hêviyên min dixwast hebin nedîtin. Min hevaltiyekî wisa heta ez çûme zanîngehê peyda nekir. Li zanîngehê hin hevalên min çêbûn ez li gel hemû tiştan parve bikim. Lê min hevalekî wisa be ku ez li gel tiştan parve bikim, xwe baş lê bidim îfade kirin, bi axaftinê zewqa wêjeyê, dîrokê  pê bidim hîs kirin peyda nekir. Jixwe haya kekê min jî wê hebû. Ew valahî her tim bi kekê min ve hate tejî kirin. Her gav ez li gel wî dipeyivim di derbarê pirtûkên ez dixwînim de. Min diceribîne. Wê rojê me taşt dixwar, got ‘Tu Bejan Maturê nas dikî?’, min go ‘Erê, nas dikim.’ Wî got ‘Çiqas wêneyên xweş çêdike, ne wisa?’ ez diceribandim. Min go ‘Ew helbestan dinivîse.’ Go ‘Haa, baş e tu hişyar î.’ Min go ‘Ew li gel Orhan Mîroxlû hatibû Wanê, min ew guhdar kir.’ Pir caran wisa dike, dixwaze tiştên dizane haya min jî pê hebe. Ez dibêm ‘Qîza Sitvanî’. Dibêje ‘Ew berhem a kî bû?’, dibêm ‘A Puşkînî ye.’ Dibê ‘Haa, belê belê.’ Wiha min diceribîne ka ez dizanim, nizanim, wekî zana xuya dikim an na. Ez pêwist nabînim. Ma çi hewce ye? Îcar li hemberî kekê xwe?</br>

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a class="dugme1 iliskiler" style="overflow:visible"> </a>
            <a class="dugme2 zaman" style="overflow:visible"></a>
            <a class="dugme3 siyaset" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">
                    <div class="bir iliskiler">
                                    <img src="/assets/img/gul_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz iliskiler"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a class="dugme3 siyaset"></a>
                    </div>
                    <div class="iki iliskiler">
                        <img class="buket" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA3.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz iliskiler"></a>​
                        <a  class="dugme2 siyaset"></a>
                        <a class="dugme3 egitim"></a>

                    </div>
                            <div class="uc mekanlar">
                                <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin8.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort iliskiler">
                                <img class="lutfu" src="/assets/img/al/lutfu_uak_ilisk_ozn_kars_diyarbakir29.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 karsilasmalar"></a>

                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img onclick="location.href='/ku/transcripts/cenk'" class="hoverlen" src="/assets/img/cenk.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 mekanlar"></a>​
                                <a  class="dugme2 iliskiler"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>

                                <div onclick="location.href='/ku'" class="baslikt iliskiler">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>