<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ege</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/BqCWMjPFMIE" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

          <h1>Ev der Bodrim e. Her kes bi awayekî vê gotinê dibihîze: Ev der Bodrim e! </h1>
        <p>
       Kevintirîn taxekî Bodrûmê ye. Cihekî piraniya şêniyên wê kesên bi eslê xwe Bodrûmî ne. Axirî ew der pir tê nasîn ji ber ku nêzîk behrê ye û Halîkarnas li vir e. 
</p><p>
Di zarokatiya min de ev der paqijtir bû, tenatir bû.  Lê niha tu diçî li qeraxa behrê her kes li wir e. Tu şezlongek vala peyda nakî, heta cih tune ye tu pêşgira xwe biavêjî. Her cih girtî ye, her der circire. Tu cih peyda nakî lê dîsa jî tu dikevî behrê.  
</p><p>
Ji ber ku behr pir tesîrê li ser min dike; wek ji dibistanê derkeve here behrê an jî wê bike here behrê filan û bêvan; bi vî awayî derbas bû. Bi min cihên behr lê hene aramtir in. Ez çûm Tekîrdaxê jî, Stenbolê li ba xwîşka xwe jî demekê mam. Lê cihên bêbehr in…Ez bi behra Bodrûmê pir dilşad dibim. Zivistanê ez pir bêhnfireh dibim gava ez diçim qeraxa behrê bîraya xwe vedixwim.
 </p><p>

Bodrûm hin tiştan pêşkêş mirov dike, pêşkêş rihê mirov dike; hin çalakatî, jîndarî, xemsarî pêşkêş mirov dike. Ji ber ku li vir tu her tişt bike xem tu nikarî çareser bikî. Xemsarî çalakatî, helecanê dixe dilê mirov. Havînan adrenalîn bilind e, zivistanan jî tempoyek hêdî heye. Axirî her du jî diçin ber hev .
</p><p>

Ev der zivistanan wek çêjika canewarî ya ketî xewa havînê ye û havînan jî wek prensesekê ye; yanî ewqas şeyda, ewqas dilkêş dibe. Lê prensesekî wisa ye divê her kes jê nexape. Dibe ku ji nişka ve tu li erd bimînî eger tu lê bawer bikî. Ji xwe re tu yê bêjî ‘Çi bû?’ Wek diyariyeke hatiye xemilandin. Vala an jî dagirtî, ew girêdayî yê vedike ye; girêdayî li benda çi bû û çi peyda kir.
</p><p>
 
Bodrûm cihekî xweş e ji bo betlaneyê eger te fersend hebin û tu bixwazî betlaneyeke rêkûpêk bikî. Lê eger tu bixwazî li vir bijî divê hin fersend û derfetên te hebin. Ya rastî te pere hebe tu dikarî li hemû ciyan betlaneye xweş bikî û her derfetan çêkî. Lê tama Bodrûmê cuda ye. Ewên tên li vir dibên, “Ez hatime ‘Bodrûm’ekê,” piştî mehek, du mehan carek din tên. Min jî ew fêm nekir velle. 
</p><p>
Eger malbata te dewlemend be an jî tu hez ji pere xerckirinê bikî vî wextî xweş e. Tu dikarî her cure kêfê ji jiyanê bigrî. Tu yê herî zanîngeha taybet. Tu yê jiyana xwe di nava xweşî û geşiyê derbas bikî. Lê eger tu ji bo xebatê bê, rewşa malbata ya aborî ne baş be û tu mecbûr bî bixebitî tu yê derveyî vê kêfê bimînî. Ha tu yê çiqas kêfê bikî? Ew ê here barê, bi milyaran pere xerc bike; lê tu nikarî, tu dikarî herî zêde sed du sed milyonan xerc bikî. Jiyan wisa ye. Ya biçe zora te ew e, tu 12-13 saetan dixebitî lê mirovên bêqîmet jiyaneke lûkstir û xweştir dijin. Ê tu nikarî tiştekê jî bêjî, çi bikî çi nekî bêfêde ye. Tu tenê diponiji. Divê tu xelas bibî. Ev jî tesîra herî giran li ser te dike û hêzê dide te. Yanî eger tu li Bodrûmê nejî, li Bodrûmê negeriyê û kêfê nekî ew dikeve hişê te. Tu xwe bi xwe dibêjî, ‘Ez ê ser bikevim, ez ê bilind bim.’ Tesîreke wisa li ser te dike. Ha ew tiştek baş e? Hêrs kirin, hêrsokî pere kar kirin hem hinek baş hem jî hinek xerab e.  Ji aliyekê ve baş e aliyekê din ne baş e. Ew girêdayî bergeha te ye. Lê eger tu li Bodrûmê bimînî divê tu ji aliyê baş ve binêrî. Ji ber ku gel jî piştî demekê wisa dibîne. Di jiyanê de da ku tu bijî, tu li ser piyên xwe bimînî divê tu têbikoşî. Eger nebe tu yê rojekê rabî, ne hewce ye rojekî taybet be, tu yê herî behrê, jixwe li ba te ye. Tu dikarî bi kêm pere rojekî here barê. Tu yê bi şiklekî kêfê bikî. Lê eger tu bixwazî zêdetir kêfê bikî tu yê li gor vê bixebiti. Jixwe em kêfê dikin, lê ez fêm nakim çima em wisa dikin. Em 12-13 saetan dixebitin, rojekî me dimîne. Em vê rojê jî kêfê dikin. Jixwe ew roj jî bes e bo me em jê zevqê bigirin. Em jî hewl didin ku ji wê rojê tamê bigrin, kêfê bînin. 
</p><p>
Min got ez ji dibistana navîn ve dixebitim, lê ez her tim nedixebitîm. Ez di mehên havînê de dixebitîm. Çawa çêdibû?  Ez diketim karekî, dubendiyek derdiket an jî ji ber ku rihê min hinek dijber e- ez bi xwe jî wisa me- min kar dihêla û ez diçûm. Lê piştî ez ji leşkeriyê vegerîm wisa berdewam nekir. Piştî vî wextî tiştek din te dixe bin giraniya xwe; her tim xebat, her tim da ku tiştekî bixe bin destê xwe hewldan û her tim hatin çûn. Ji niha ve êdî havîn û zivistana me dê wisa derbas be. Gava ez vê jiyanê dinêrim ez dibêjim ez dikarim leşkeriyê 15 salan bikim. 
</p><p>
Jiyan jî leşkeriyek e. Gava ew diqede jiyana te ya li vir zehmettir dibe. Tu li vir zêdetir hewl didî. Qe çi nebe tu li vir dirazê, dirabî, rojan dihejmêrî û diqede. Lê li vir tu hewl dikî hinek tiştan bikî. Tu wisa dibêjî, ‘Ez ê wisa bikim, vê bikim, ez ê serkeftîtir bim.’ ‘Dê çi be?’ ‘Dê ehliyetê bigrim.’ Dibe ku ez nirxa karê xwe zêde bikim. Ji ber ku li vir bi sedan kes hene vî karî dikin. Baş jî hene xerab jî hene. Divê tu xwe pêşve bibî. Qet fêde tune be jî tu hewl didî tiştekî bikî. Da ku serkeftîtir bibî, zêdetir pere kar bikî, ji bo jiyaneke aramtir. Eger tu jiyaneke aramtir bijî dibe ku xerca te jî zêde be; ew tiştek din e. Sibe du sibe tu ew jî dê kêm bê, tu yê zêdetir bixwazî. Bi awayekê her tim şer û şer. 
</p><p>
‘Ê ev der Bodrûm e!’ Her kes vê gotinê dibîhîze. ‘Ev der Bodrûm e!’ Li hemû ciyan. Tu yê herî alvêrê; buha be tu yê bejî, ‘Ev der Bodrûm e!’ Ez jî tenê dibêjim, ‘Ev der Bodrûm e!’ Ji ber ku eger ez karekî rehet peyda bikim, ez ê bikevim vî karî. Ez dizanim. Hemû otêl bi heman lezê dixebitin. Tu sibehî saet 8an biçî, tu şevê saet 1an vedigerî. Ew dibêjin ha du saet bo te betlane; ê ma ez dê du daetan çi bikim? Ewqas. Armanca min ew e; - nizam ka dê çêbe an na - xwe hînî zimanekî biyanî bikim, paşê ehliyeta xwe bigrim, hinek pere bidim hev û ji xwe re dikanekê vekim, karê xwe ava bikim. 
</p><p>
Tu zanîngehê biqedînî tu yê hinek dinyadîtî bî, ew tiştek din e. Lê eger mirov xwe pêşve bibe ne hewce ye zanîngehê lîsê an jî dibistana seretayinê biqedîne. Zêde ferq nake. Zanîngeha Jiyanê! Zanîngeha Jiyanê, pola sêyemîn. Em di Zanîngeha Jiyanê de dixwînim. Nizanim ez ê li ku mastêrê bixwînin, lê ez ji aliyê mastêrê ve ewqas bicoş nîn im. Eger ciyek cuda hebe, ciyek wekî vir wek Amrîka. Ez ê masterê li vir bixwînim. Wisa.  
</p><p>
Tiştek wisa heye; karek hebe buhaya wê 700 be, yek derve bê dê 500an digire. Perê ku tu ji wî karî bigirî dikeve 500 lîre. Piştî demekê her tişt wisa derbas dibe. Yek tê, nas û dostên tîne, xizmên xwe tîne. Serê ewil du kes bin paşê dibin şeş heft kes. Ê li heman malê dimînin, li heman ciyê xwarinê dixwin. Çi dibe? Hemû tiştî didin hev. Ew jî kar dikin. Lê çawa, ez nizanim. Tu li Bodrûmê bimînî – belê, pere bide hev, teserrûfê bike, ew tiştek baş e- tu rojekî betlaneyê nekî, her tim bixebiti, nejî ew tiştek pûç e. Bila min milyar hebin lê eger ez wan xerc nekim ma ji bo çi ye. Ma ez ê çi bikim? Pûç e. 
</p><p>
Mesela mirov dikana xwe dide kirê. Diçe Stenbolê an jî Îzmîrê li ba qîza xwe, kurê xwe. An jî mala xwe difiroşe. Bo meselê beşa Gûmbetê jî wisa kir. Li Gûmbetê gelê niştecih hebû. Lê niha biyanî hene, tirkên biyanî. Tirkên niştecih hebûn li Bodrûmê lê ew jî çûn. Heke pîçek din hişdar bana, dê pir tişt xweş bûna? Erê, lê nebû. 
</p><p>
Çawa ku siyaseta bicihbûnê ya Osmaniyan hebû ya ku armanca wê ‘Tirkan bişînin Balkanan û ew der bibin tirk, tirkbûnî çêbe ji bo bişaftinê.’ Li wir jî tiştek wisa heye, siyaseta bicihbûnê. Ji derve hatin li vir û ew der ketin bin destên wan. Paşê çi bû? Kesên bi esla xwe Bodrûmî xelas dibin; hişên xwe winda kirin, wan bi xwe ew der nedan xebitandin, bi xwe ew der devir nekirin. Bi rê ve nebirin. Bo meselê ma heta yek din vê dikanê dide xebitandin tu çima nadî.  Wek tiştek ecêb xuya dike. Dikan ya min e, lê ez nadim xebitandin. Çima? Hinekan pere hene, kar nakin. Hinekan eqil hene, pere tune ne, nikarin kar bikin. Ew jî wisa ye. Eger tu bêjî, ‘Ez her tim rakevim, kirêya xwe bigrim,’ her tişt piştî demekê dibe biyanî.  Her tişt cuda dibe. 
</p><p>
Tiştek wisa; min beriya vê kiriye! Min got, ‘Ax, xwezî ez li Bodrûmê bama.’ Lê piştî demekê tu difikirî û hişê te tê li ser xwe. Tu dibêjî, ‘Ez li vir çi dikim?’ Wek tu zehf hez ji mirovekî bikî, şûm be jî, xeylaz be jî, her tim bibe bela serê te jî ,lê dîsa jî tu jê hez dikî. Ew tişt jî wisa ye. Şirîniyek wê jî çêdibe. Bo demekê tu jê dûr dikevî. Paşê tu digirî. Şûm be jî, muzir be jî tu carek din diçî dibînî. Ew jî wek wê ye. Her çiqas tu li vir mezin bibî ew der te dikêşe xwe. Gava ez leşker me di bin rojê de perwerde didît mi digot, ‘Ax, roj û perav!’ Gava ez leşker min pir beriya malbata xwe jî dikir. Lê gava ez ji leşkeriyê vegerim, roja sêyan çaran ez çûme behrê. Bavê min digot, ‘Te beriya me nekiriye, te beriya Bodrûmê kiriye. Tu ne ji bo me, ji bo Bodrûmê hatî.’ Min jî got na, tiştek wisa tune ye. 


</p>


        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 iliskiler" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/ege_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 iliskiler"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/ku/transcripts/gozde'" class="hoverlen" src="/assets/img/gozde.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekonomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 zaman"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="hayrettin" src="/assets/img/al/hayrettin_uak_eko_mek_ozn_mugla59.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort zaman">
                                <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA57.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc ekonomi">
                                <img onclick="location.href='/ku/transcripts/okan'" class="hoverlen" src="/assets/img/okan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 egitim"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>