<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Asim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/WQSr1DMezsw" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript egitimb" style="overflow:auto;">

               <h1 style="font-weight:900; padding-right:16px;">Ji min re her dem bûye meraq ku, gelo zarokên xizanan ji bo çi kerba wan ji hev tê. </h1>
<p>
       <br>Min li gund dest bi dibistanê kir. Em ji bapîrên xwe vebûn, em çûn mezreyê. Min li wir dest bi dibistanê kir. Dibistan pir dûr bû ji mala me, nêzîkî yek kîlometre hebû, belkî jî zêdetir. Ew ji aliyekê ve tiştekî pir bikêf bû, ji ber ku em û zarokên apê min em bi hev re  diçûn. Lê li zivistanê çemek ji nav gundî re derbas dibe. Wî wextê ew ji bo me pir mezin dihat. Derbasbûna wê pir zehmet bû. Li zivistanê hinek caran bavê min hinek caran jî apê min bi dorane em li pişta xwe derbas dikirin. Em diçûn dibistanê, di vegerînê de dîsa yekê em li pişta xwe derbas hemberî çem dikirin. Ew pir ewk bû; me êzing didan pişta xwe bo dibistanê
.</br>

<br>Wextê em diçûn pola çaremîn tiştek çêbû, li ba gundê me bajarokek hebû. Sê an çar heb mamosteyên wî bajarokî hatin kuştin. Şevekê di rawestgeha li ser rê de hatibûn kuştin. Ji ber vê hem mamosteyên wî gundî hem jî yên gundên derdorê reviyan. Ji dest dibistanê kişandin. Dibistan hatin girtin. Wek tu dizanî em mane bêdibistan jî. Paşê bavê min ez birime dibistana şevîn a li Lîceyê. Ez li vê dibistanê hatim qeyd kirin. Bera min hinek gundiyên me jî hatibûn. Li gel wan em dihatin û diçûn. Min pola çaremîn û pêncemîn li wê dibistanê qedand. Ew jî wek hemû dibistanên din ên şevîn bû. Avahiyê xwendekar lê diman hebû, li ba wê jî garnîzonek pir mezin hebû. Ew ciyê hemû qomandoyan û yên din bû. Bi rastî em hemû bi hev re dijîn. Me konserveyên wan didizîn û wan jî konserve didan me. Wan pere didan me, em jî diçûn dukanê, sûkê. Me ji bo wan hinek tişt dikirîn. Her wiha têkiliyên wisa ticarî jî hebûn.</br>

<br>Li Pasûrê cerdevaniyê dest pê kir. Liceyî nedibûn cerdevan. Bi rastî cudatiyek politîk ketibû di navbera zarokan jî. Heta ez ji ber vê li Lîceyê neçûme dibistanê.  Apê min hate kuştin û gundê me bû cerdevan. Hem ew xemgîn bûn, hem jî me ew rewş bi awayekî berbiçav jiya. Mesela em da ku biçin gund diketin rê, zarokên ji Lîcê pêşiya me digirt, em tehdîd dikirin û li gel me şer dikirin. Ez nizanim wan gotina, ‘Hûn cerdevan in,’ çiqas bi hişmendî digot, lê bandor li ser me dikir. Ji ber vê, min di dawiya pola pêncemîn de dibistana şevîn a li Lîcê berda. Em derbasî dibistana şevîn a li Pasûrê bûn. Li wê dibistanê jî rewşek wisa hebû; li Pasûrê nêzîkî 30 gund hatin betal kirin. Li vê dibistanê zarokên gundên wan hatine sotin û betal kirin hebûn. Hemûyan koçî li Amedê kir, lê nemaze herêma Seyrantepeyê. Lê hemû zarok li dibistana şevîn hatin qeyd kirin. Ji ber ku malbatan nû koç kiribûn, ez bawerim fersenda wan tune bû zarokên xwe li Amedê bidin qeyd kirin. Pîçek jî ji ber feqîriyê. Bi piranî ew zarok bûn. Li wir du cihên hêrsdariyê hebûn; ya yekê hinek gund cerdevan bûn û zarokên wan hebûn, hinek gund hatinbûn betal kirin û fikrên wan ên politîk cuda bûn. Ya din jî pirsgirêka zaza û kurmancan.   Ew her du cudahiyên bingehîn stratejiya te ya jiyanê ya li dibistanê diyar dike. Tu yê li gel kê têkiliyê danê, li gel kê bikevî di nav grubekê, tu yê xwe çawa biparêzî, wana hemûyan diyar dike. Em nesneya her duyan jî bûn; hem ji ber zazatiyê hem jî ji ber cerdevaniya me.</br>

<br>Wekî ya li Lîcê dibistana me û tabura leşkerî bi hev ve bûn. Qadekî mezin a dibistanê hebû. Tê bîra min nemaze li dibistana navîn di pola yêkemîn û duyemîn de me ew qad pir kêm bikar anî. Ji ber ku zehf taburên qomandoyan dihatin û wan bi rojan ew qad dagir dikirin. Ez bawerim di avahî de cih tune bû ew lê razên. Ka bifikire li wir wan hinek tişt diavêtin erd û li wir radiketin. Dîsa jî ew têkiliyên ticarî hebûn. Me konserve digirtin – wan tiştên pir xweş hebûn,ji ber ku pir baş dihatin xwedî kirin – û em rêdikirin beqalî, perê xercane didan û têkiliyên wisa ecêp hebûn.
</br>

<br>Di temenekî piçûk de tu ji malbata xwe dûr dikevî û tu bîra wan dikî; tişta herî insanî. Îcar ez çûme pola çaremîn û bi rastî jî ji bo min pir zehmet bû. Nemaze pêvajoya li Lîcê. Ji ber ku cara yekemîn bû ez ji malbata xwe dur ketibûm û Lice li gorî Pasûrê dûr bû, encax mehê carekê em ji Lîcê dihatin. Min pir beriya mala xwe dikir. Jixwe tu zarokê yekemîn î, bavê min her tim li derve bû, dixebitî li ser inşeatan û cihên wisa. Diya min tenê bû. Ji wî aliyê ve pir zor bû. Bi rastî zarok pir birîndar dibin; hê te hinek pêdiviyên esasî hilnegirtine tu tê avêtin li cihekî bi sedan zarok hene û tu mecbûrî her tiştî xwe bi xwe bikî. Serşûştina xwe, paqijiya xwe tu dikî, her roj tu birêkûpêk hişyar dibî, nivînên xwe çêdikî. Zordarî û hiyerarşiyeke pir tund hebû. Mînak serê sibehê mamosteyê nobedar an jî xwendekarekî wazîfe hatiye dayîn lib û lib nivîna kontrol dike. Qermîçekekî piçûk jî dibe sedema kutana te. Hewce ye tu betaniya xwe rast pêçî. Divê tu hemû tiştî ewqas biserûber bikî, ê di wî temenî de ewqas berpirsiyarî pir giran e.</br>
<br>Li dibistana Pasûrê ez mecbûr mam di demeke kin de hînî Kurmanciyê bibim. Min qet Kurmancî nedizanî. Ji bo min ên Kurmancî diaxiftin tenê li payîzê 3-5 mirovên ji bo bazirganiya heywanan dihatin li gund bûn. Me navên wan dizanî. Ew bazirgan bûn, dihatin, me Kurmancî wî wextî dibîhîst. Ji bilî vê, min qet Kurmancî nebihistibû li gundê me û yên derdora me. Lê ez çûme dibistana şevîn û ji nişkî ve ez pê hesîm ku pir kêm zarokên Zazakî diaxivin hene û her kes di navbera xwe de Kurmancî dipeyive. Ew tiştekî girîng bû, ji ber ku tu dibî pêkenok. Biwêjekî wekî, ‘Zaza ser pîvaza raza,’ heye. Derheqê hezkirina zazayan a ji pîvazan û têkiliya di navbera wan û pîvazan e. Tê wateyekî wekî, ‘Zaza li ser pîvazan radizên û radikevin.’ Ew îfadeyeke biçûkxistinê bû. Gava wan ew îfade li hemberî te bikar anî ew tê wê wateyê ku tu zaza yî û li binî yî. Û ji ber vê ez zû hînî Kurmanciyê bûm. Ew tiştekî pir balkêş bû. Ji ber ku hetanî tu hînî Kurmanciyê nebî tu nizanî ew çi diaxivin û ew têkilî çawa dizivire. Bêhay ez zû zû hînî Kurmanciyê bûm. Bêguman di navbera kurmanc û zazayan de cudahiyên çandî eşkere bûn. A niha ez difikirim, belkî wek cudahiyên ewqas mezin nayên lê wî wextî tu wisa difikirî. Wekî ew zarokên welatekî din û tu yê welatekî din. Cudahiyên pir eşkere hebûn. Ji ber ku em pir kêm bûn ew vedigûherî wekî tiştekî zordestî. Bi rastî jî tê bîra min ji ber vê ez pir dihatime kutan, yanî ji gundekî cudabûn jî tiştek bû. Ji ber ku zarokên li wir ji kijan gundî hatibin bi hev re tevdigeriyan û kijan gund herî qerebalix be ew zêdetir bihêz e. </br>
<br>Dema tu li dibistana şevîn dixwînî, bi rastî her tiştên ji derveyî wî sînorê dijminî te ne. Ji min re her tim bibû mereq çima feqîr û zarokên feqîran ewqas nefretê ji hev dikin? Mesela  zarokên li wê navçeyê dijîn dihatin li ba têlên li derdora dibistanê û dijûn me didan an jî me dijûn wan didan. <br>

<br>Wa ez wisa hatim, nizam lê di hişê min de tiştekî pir xweş li ser Stenbolê heye, wek em li filîman an jî li televîzyonan dibînin. Wî wextî em hatin li Beylîkdûzû û Haramîdereyê filan, hemû wekî gundan bûn. Tê bîra min gava em di 97ê de nû hatin. Hê rêyên nû dihatin çêkirin. Jixwe piştî Avcilarê cihekî ecêb bû. Vala û rût bû. Navendekî lîstikan bi navê Tatilya hebû, pir mezin bû. Beykent vala bû, yek lib avahî tune bû.</br> 
Cara pêşîn ez li gel bavê xwe çûme karê li ser inşeatan. Ew jî pir ecêb bû. Nizam tu dixebitî, dibetilî. Bavê min pir xemgîn dibû. Da ku bavê min karên siviktir li min bide kirin digote min, ‘Here ji beqalî wê bîne, here ocaxê vemirîne, xwarin çêbû ye?’ Wî her tim ez digêzirandim, hez nedikir min zêde betilîne. Lê ez jî ketibûm di nav wî ked û karî. Li wir mirov çawa dijin, ji bo min pir ecêb dihat. Ji ber ku em li gel 25-30 kesan li avahiyên 15 tebeqe dixebitîn. Bi rastî şert û mercên xebata li ser inşeatan pir zehmet bûn. Hela karên me yên ji Amedê dikirin yên herî giran bûn wekî sewax û cilsê, her duyên herî zor. Her gav tu sewaxa bera avahiyan dikî. Tu sewaxa bera wan avahiyên zexim dikî û îskelê girê didî. Pir bixeter e, xeternak e û karên pir giran in. Yanî tiştên wisa hebûn, karên klasîk wekî inşeatê. </br>
<br> Bi rastî jî tu hîs dikî tu biyanî yî. Mesela gava em diçûn danûstandinê, gava em li otobusê siwar dibûn me her tim hîs dikir ku em ne aîdî li vir in û ji bo me wisa dihat her kes li me dinêre. Wek tu zehf biyanî yî. Stenbolê her gav hîsek wisa da min. Jixwe têkiliya te li gel bajarî pir kêm e. Gerçî em sala duyemîn çûne Yenîbosnayê, li Şîrînevlerê. Em li wir di nav taxê da bûn, taxekî jiyan pir zindî bû. Avahiyek nû li ba Mizgefta Kocatepeyê dihat çêkirin. Ew der zêde girantir bû; yanî tu her gav di nav inşeatê da yî, qawîşa te li wir e, nivînên te li wir in, tu xwarina xwe li wir dixwî. Bi milyonan zarokên di temenê me de bi bisîkletên xwe digeriyên. Nizam tasoyên wan hene, bi wan re dilîzin filan û bêvan. Lê tu li wir dixebitî. Ez a niha pir şaş dimînim ji ber ku di nav wan zarokan de tenê yekê jî ji min re negot ‘Qewet be!’</br>
<br>Tiştek din jî hebû, her gav bi şîretan ve çû. Ji ber ku ez xwendekar bûm û ji bilî min kesekî din nedixwend. Her kesê ji min re digot, ‘Bixwîne, tu rewşa me dibînî!’ Hevoka her carê,venaguhere. Ew bû. Hevalên di temenê min de jî ew digotin. Ap û kekên 30-40 salî jî ji min re ew tişt digotin. Yanî min li gel kê kar bikira ew qas digotin: ‘Rewşa me binêre, tu dibînî em çawa dijin, ji kerema xwe bixwîne. Dev ji xwendinê bernede.’ Min di dawiya lîsê de tercîhên xwe dan. Paşê em di înşeatan de dixebitîn. Roja wan zanîn ku min kar kiriye – min mamostetiyeke çirtovirto kar kiribû - ji bo wan tiştek pir ecêb bû. Nizam yek dibêje, ‘Îro paydos bike, here li parkê bigere,’ yek dibêje, ‘Ji îro ve tu nexebite.’ Ew wê wek rizgarî û azadiya te dibînin. Tu êdî xwendekarekî zanîngehê yî.</br>


<br>Gava gundê me bû cerdevan, min ji diya xwe ewk dizanî, yanî ew ne tiştekî baş e. Ji ber ku ji başatiyê zêdetir ew tiştekî ne ewledar bû. Tu çekekê digrî û dijminên te çêdibin. Tu li gel wan şer dikî. Tu li mewziyan dest bi nobedariyê dikî. Haya min jê hebû ku ew tiştek ewqas bixêr nebû, lê min ji aliyê îdeolojiyê ve ew li hemberî kurdekê wekî tiştekî xerab nedidît, haya min wê tune bû. Cara ewil, li dibistana şevîn. Ji ber ku em çûne dibistana şevîn û me dît her kes nebûye cerdevan. Serê pêşîn tu vê dizanî. Min bawer dikir her kes cerdevan e, her kesê çek hene. Lê tu dibînî hinek mirov dibêjin, ‘Gundên me hatin sotin. Dewletê em ji gundên me derxistin. Wisa kir ji ber ku me nedixwast em bibin cerdevan.’ Jixwe piştî wan gotinan, hişê te tevlihev dibe. Wisa xuya ye hinekan qebûl kiriye, bûne cerdevan; hinekan qebûl nekiriye, gundên wan hatine sotin. Paşê ew wê ji aliyê exlaq û rûmetê ve li gor rewşa te wek tiştek bilindir dibîne. Ê tu dikevî di bin vê. Ew hestekî ecêb e, tu jê şerm dikî. Bi rastî jî tê bîra min li dibistanê wextê ew mijarên wisa dihatin axaftin te dixwast ji tirsê birevî. Ha ji ber ku gundê te bûye cerdevan, temam bû? Wa gundê wan hatiye sotin. Ew xwe wekî lehengan dibînin, ji ber ku xwe wekî mexdûran dibînin. Ji aliyekê jî mafdar bûn. Bi rastî jî red kirine û ji cihên xwe hatine derxistin. Ew zarok wê li hemberî te wekî tiştekî biçûkxistinê bikar tînin.</br>

<br>Min bi salan li zanîngehê ji kesê re negot bapîrê min cerdevan e. Bi rastî jî min nikarî bêjim. Ji ber ku tu nikarî bêjî. Ewqas barekî giran e. Ji ber ku hê mirov te wekî kesekê nabînin. Bapîrê te li wir, eger tu bêjî, ‘Gundê te cerdevan e,’ mesele xelas dibe. Ha dîsa jî tu dikarî bêjî gundê me cerdevan e, lê em nîn in. Eger bapîrê te cerdevan be, tu cih namînin tu biparêzî. Ji ber vê bo demeke dirêj – belkî jî pir kêm, heta tênê hevalên min ên malê- kesê nedizanî bapîrê min cerdevan e. Min nikarî bêjim. Eger cihekî wisa musaîd hebûya, min bizana em dê hev fêm bikin, min ê bigota lê tu nikarî. Ew dibe sedemek jêkcudabûnê. </br>


<br>Li zanîngehê li gel civaka sivîl qet têkiliyên min çênebûn. Paşê di sala 2005an de ez bo Pasûrê wek mamoste hatim tayin kirin. Û min tiştek seh kir; cihek biçûcik, cihê min dibistana navîn û lîse lê xwendî, pir zêde pirsgirêkên vê hene. Lê cihekî wisa ye ez qet tiştekê nekim ez lê dilşa nabim. Ez wisa li Pasûrê nêrim. Min ewk hîs kir ku divê ez rêyekê peyda bikim. Ez li wir mamoste me, min berpirsiyariyên giran hene, xwişk û birayên min li ba min in, diçin lîseyê, her wiha biraziyên min jî. Min seh kir ku divê ez ji bo xwe qadeke nû vekim. Û gava ez vê difikirîm ew civaka sivîl gihaşt alikariya min: Ew Programa Ciwanan a Yekîtiya Ewropayê bû. Wa tu projeyan dinivîsî, ew pere didin te. Bi rastî jî hevok wisa bû. Em rûniştin da ku projeyan binivîsin. 

<br>Bi awayekî zelal diyar e ku di nav pênç salên dawî de hejmara kurdan di nav TOGê de zêde dibe. Û bi min niha di asta herî bilind de ye. Du sedemên vê hene; ji aliyekê ve rawestana TOGê bi me ye. Ji ber ku bi rastî jî ji nikteya mafî lê dinêrin û kurd ji zû de jê razî ne. Dibêjin, ‘Bes e mafdarî hebe.’ Cara pêşîn piraniya ciwanên bi tenê bi dildaryê beşdarî TOGê bûne jê dûr ketin. Ji ber ku TOG tenê saziyekî dildariyê nîn e, rawestanek heye… Mesela Îbrahîm Betîl rabû, kampanyaya lêborînê ermeniyan dixwaze îmze kir.</br>

<br>Bi min pîçekê jî ji ber vê ciwanên kurdan bera xwe didin TOGê. Ewk jî heye, niha tu xwendekarekî zanîngehê yî, malbata te bendewarê te ye, daxwazî û hêviyên wan hene. Jixwe ew hêvî nahêlin tu bîbî radîkal an jî tu tiştên wek sergermiyê filan bikî. TOG wek rêyekî ewlekariyê ye. Yanî ew ji aliyekê ve tiştekî dike, ji aliyekê din ve jî te ji hinek tiştan dûr dixe. Bi min zêdetir ciwanên di navberê de mane, yên ne bi temamî red dikin ne jî yên her tiştî bi hêsanî qebûl dikin bera xwe didin TOGê. Bi rastî ji cihekî bêhvedanê ye. </br>


</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 egitim" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 karsilasmalar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir egitim">
                                    <img src="/assets/img/asim_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz egitim"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki egitim">
                        <img class="esra" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA23.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz egitim"> </a>
                        <a  class="dugme2 iliskiler"> </a>
                        <a  class="dugme3 karsilasmalar"> </a>
                    </div>
                            <div class="uc zaman">
                                <img class="gozde" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA37.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 egitim"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort egitim">
                                <img class="huseyin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA45.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim ">
                                <img onclick="location.href='/ku/transcripts/ahmet'" class="hoverlen" src="/assets/img/ahmet.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 egitim"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt egitim">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>