<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lutfu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/ImzqWK95PAM" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript oznellikb" style="overflow:auto;">

        <h1>“Study, change yourself,” he said. He said three things: “work, work, work!”
 </h1>
        <p>
        He only said to me “Go, study. Change yourself.” I am doing that. I have one year left. At the least I will improve myself. He only said three things: “Go; work, work, work.” There’s nothing to be done under these conditions because the system in the village works against us. The system in Turkey works against us, life’s conditions, the system works against us. So many difficulties and efforts. But probably under these conditions there’s nothing else to do. But, at least, I will raise the life standards of the generations to come from me —if such a thing happens— to a higher level.
</p><p>
I said, “No. That’s enough. No matter what, I’m leaving.” After I was 12 or 13 years old, I had actually taken a short break so it was a little later. One or two years or so. My coming to the city and my adjusting to the city were very hard, very.
</p><p>
That’s a merciless life, an awful, disgusting life. Yes. We didn’t have any Turkish. What Turkish? A language learned afterwards. I learned it from cartoons. Anyway, as I told you before, they grabbed me by my arm, saying “We’re going to bir.” My God! “You’ll start at bir.” In Kurmanci, that is, in Kurdish, when they say “bir” [“one” in Turkish], when you say “bir,” it means a well. “Bir” is a deep well, where you pull water up and all. My perceptions as a child were because of that; I still haven’t forgotten. From way back in 1st grade, when I was 5-6 years, I haven’t forgotten that. They were pulling me,  forcing me, pressuring me, my family was coercing me: “You will go to school.” “What is school like?” “Bir.” My God! Of course it took me a long time to learn that. Learning a language later on is very, very hard. Because you go home and your family speaks another language. And they still speak that language. My mother doesn’t know Turkish; my father, at one time a course or something was set up probably, and he learned a little Turkish from there. And he had worked as a laborer in Adana for some time. And military service of course, military service. At that time Kurds learned the language from the military, getting beaten and beaten you learn somehow. We learned in school from beatings too, from being beaten and beaten by a mallet. It’s not that I’m against Turkish, let me open such a parenthesis. I’m not against any language, but while I have a language of my own, to be forced to learn another language… Because you will learn something if you want to, after all, as they say, you need 3-4-5 languages in the world today. Why? Because wer are now opening up to the world. 
</p><p>
Speaking of languages, though, our language was forbidden, I mean forbidden for years, forbidden for centuries. Right now, it has been a forbidden language for more than a hundred years. If you have a Kurdish cassette in your house, it doesn’t matter what the content is, whether political or not, when they see that cassette, you, your family are done for, your children, everyone. All the family members are in jail. They don’t care about anybody. How old someone is, this or that; you are a Kurd, you are in jail. For one thing, it’s forbidden to speak Kurdish. That day it was forbidden. Well today… Today I am speaking so comfortably, but you can be sure, today it isn’t very comfortable either. Because it isn’t a legal right. You take a language I’ve learned since I was born from my mother, and she from her mother, and whoever from whoever, and you forbid it. Naturally this is a difficult psychology to be in. Because we experienced it, we really struggled. 
</p><p>
People here can’t do well in Turkish anyway, leave that aside, this person grew up speaking only Kurdish till he was 7, 8, 12 years old. He was born with Kurdish, he knows Kurdish. So now how can this person manage Science? How can he manage Social Studies? Some people point out this example: “Look, the president of the country is one of you or whatever.” Sırrı Süreyya Önder always says, “You can become anything in this country except a Kurd.” It’s like that for us. You can become anything, you can become president, you can become a prophet, but if you can’t speak your own language, if you don’t feel like you’re yourself, or if you can’t express yourself in your own way, then you are really not much of anything. You’re nothing. Because when you’re like them, or like somebody else, when you’re not expressing yourself as yourself, it has no meaning. Because a person only reaches a certain happiness and maturity when he expresses himself in his own way. But for us there’s no such thing; we don’t have the chance. It’s still like that. Right now we have television. My mother watches that tv with much happiness. She watches it with pleasure. Because it makes her happy. Because for the first time, someone is speaking about her. My mother doesn’t even know television. Isn’t that a shame? She wants to understand too. This damned box sits over there, like that. What is this? Sounds come out of it too —what? Some people are yelling, some people are fighting. Some things are going on. A world takes place in it but my mother just looks. She wants to enter into it too, quite rightly.
</p><p>
And we’re a joyful people, ha, I swear, a very joyful people. For example, when the bodies of the children, of guerillas, arrive for funerals, they dance, I mean. Truly, they have learned how to dance by now, clearly they’ve learned to live with their pain. These people are interesting, I mean. A joyful, very joyful nation. This probably makes them powerful, I don’t know. When 4-5 people are lost from every house, you get used to it. We laugh now. The people around here are in pain. Four people have gone from every house. If tomorrow or the next day one person from every house is lost in the west, is that how empathy will be created? Is this the way to establish empathy? If so, I’m for it, because 3-4 people have gone from my house. So be it. If it comes to this! But it’s not right, the death of people…
</p><p>
It was just about 6:25 a.m. I even looked at my watch. A sound like “tak.” It seems that sound is sufficient for a person’s death. Then the villagers all ran to hide in corners. The next day only women and children were left in the village. I’m the one that feels the pain the most. He was my teacher.
</p><p>
Our school smocks were just left there. Children as we were, we would look and feel bad, I felt bad. I don’t forget, I mean, I can’t forget. It stays there somewhere in the subconscious. One day, I gathered all the children. There is this craziness in me, anyway, I’m crazy, I’m not such a normal person, I’m nuts, I mean. I’m somewhere else every day, wild. I’m still like that. I’m happy like that, ha. I said, “Come on. You’re putting on your school smocks.” They all did. We toured the village. It made us happy. Anyway, a year later, we went to a different village. We went to school a little. Were we in third grade or fourth grade there, not that I remember. 
</p><p>
One day, the governor came. I swear that’s when I created my rebellion; I bore down. I don’t know, is it because I’m a Kurd that I rebel? I wrote, I gathered the kids together, I organized them. I said, “Write on the signs.” We gathered stuff from the garbage and all—I’m serious. Not for fun. Paper, cardboard, whatever I could find. “We want a teacher, enough! We’re sick of the road, of rain, of winter.” I know that pain; that man has no idea. It rains, I’m croaking. Do you know those fertilizer bags with nylon inside? We’d take out the nylon, and make a raincoat out of it and go to school like that. That’s what I know, I used to drag my brother to take him to school. God! He wouldn’t come! That rebellion of mine…We’re going along the road, he was just a kid, we went a while and there was this snake that had swallowed a frog. After that, the kid didn’t want to come. My rebellion… My brother’s situation… I couldn’t stand it, enough, that kid now… The children all came and lined up along the road. Was it a holiday or something. He held out some candy to me. I threw all his candy on the ground. I said, “I don’t want your candy, I want a teacher.” They brought one, ha, they sent us a teacher.  
</p><p>
Feelings… Only staying alive. If you only had been able to videotape my mother, if you only had seen. You would see that woman’s fear… Not for her own life. A woman never cares about her own life; she thinks of her children. That day I understood that. We went under my mother’s dress, all of us children lined up around her. She pulled her dress down over us. She is screaming in pain. “Oh God, let nothing happen,” she says, sitting there like this. How can you describe a woman hiding her children under her skirt? But I lived this. Later, in desperation, she sent them away. She sent them to the district. Later, she couldn’t stand it, couldn’t stand it, so she went back. 
</p><p>
If I hadn’t lived through what I did, if I didn’t have my family, I would go away from here. As I said, I am sort of a wild person, I would get to know the world a little more on my own. I would go, go some place very far away. I would go away from here because you don’t want to live here; it’s not a place to live. I mean, you are saying, “Let no one die.” Go out on the street and say, “Don’t let people die, don’t let people die, don’t let people die.” Say it, they would arrest you. “You are making propaganda.” Is something like this possible? Let people not die! What propaganda?  “Okay, let them die then.”  “That’s propaganda too. Shut up!”
</p><p>
Our whole life has been about the Kurdish issue. Well, because that’s what I experienced in my life. What can I do? What can I explain? What else is there in my life? I grew up constantly with these problems. They are my life. I am many things because of these things. My language is forbidden, I am forced to migrate, I am left in poverty, I live in misery. I have to stay in their dormitory, whatever. I grow up under their system. I have nothing of my own. I am happy as another person. I can’t be. This is my life, I mean. Being excluded, pushed into a corner. There’s nothing about this that is acceptable. And I don’t accept it. My conscience doesn’t accept it. They always scorned me, excluded me.   
</p>


        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 oznellik" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 karsilasmalar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir oznellik">
                                    <img src="/assets/img/lutfu_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz oznellik"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 karsilasmalar"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img class="" src="/assets/img/al/caner_en_hover.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekonomi"> </a>
                        <a  class="dugme2 oznellik"> </a>
                        <a  class="dugme3 zaman"> </a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/en/transcripts/silan'" class="hoverlen" src="/assets/img/silan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar "> </a>
                                <a  class="dugme2 oznellik"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div class="dort oznellik">
                                <img class="sengul" src="/assets/img/al/pngs/Berlin/Berlin13.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/en/transcripts/rojda'" class="hoverlen" src="/assets/img/rojda.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt oznellik">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>

</div>
</div>
</body>
</html>