<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Buket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/IHazkYSghzs" frameborder="0.2" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript iliskilerb" style="overflow:auto;">

         <h1 style="font-weight:900; padding-right:16px;">We’re sitting with the other girls in my  class. “Which soap did you watch?” Imagine this conversation going on for 50 hours!
        </h1>
       
        <p>

            I am 21 years old. I live in Mugla. I am studying in Mugla to be a teacher. I’m in my 3rd year. My name is Buket. What else do I do? I work at TOG [an NGO for university students] as a volunteer. Other than this I don’t think I’m very good at explaining about myself. I like to read books. I enjoy spending time with my friends. I am a regular person really, ordinary.
</p><p>
My father is from a village in Mugla, my mother’s from a village in Mugla. Later, in time, my father’s father migrated from the village to Mugla’s center.  
</p><p>
I spent my childhood in Mugla. My paternal grandmother raised me—my mother was working. My childhood, it was in the neighborhood, playing on the streets with friends and so on. 
</p><p>
Mugla is known as being very free; a free city, a modern city, one of the most secular cities, and so forth. But when you into the neighborhoods, I don’t feel that freedom so much. Particularly for girls. Although this may stem from my own way of looking at things. </p><p>

For example, the simplest thing: “girls can’t ride bicycles.”  For a very foolish reason. I remember my grandmother would get very angry with me when I rode a bike. And not because my skirt opened up. When I got a little older, 12 or 13 years old, for example, but for me still a child, “Riding a bike can harm your virginity.” A reason you would never be able to guess. Much later, when I was 18 or 19, I was able to figure out this reason. When you’re small, you don’t know at all. 
</p><p>
As I’ve mentioned, generally the majority of the families in our neighborhood came from the village. There were in addition a few outsiders. It was always like this: the residents of a neighborhood are the same. From time to time renters would come and go. And the neighborhood would always keep a distance from the renters. Let’s say for example, a disagreement comes up: “Is the renter in the right? But the renter is temporary, the resident is permanent.” There was always this kind of balancing act. I remember that. Everybody is from Mugla, coming from the villages, and there were some renters. From Milas, or from Fethiye, or a Kurdish family, a family from the East… At this time there are three or four families like this in our neighborhood. 
</p><p>
There’s nothing special. For example you know how the women have their “tea-days” and gather together at five in the afternoon. Everyone is the same, they invite the others in the same way. But when they have left, it’s like, “Ah, the Kurdish woman has gone” and all. Perfectly natural really, but it’s like, “Shall we invite the Kurds? Did we let the others know?” They are “the others.” For example, no one would say, “Shall we invite Aunt Ayse?” but they would say, “Shall we invite them?” Talk of “the others.” I don’t think they realize it.  They don’t realize it but they have internalized it, that’s another issue. But there is also this —maybe I’ll sound kind of like that too but— in our neighborhood the Kurds are really very nice. Normally, there’s a prejudice against them in the neighborhood. Maybe there is everywhere. It might be due to the fact that they are so nice here. I mean maybe if they weren’t so warm, maybe there would have been more of a prejudice against them here.
</p><p>
Here too people always say things like, “You really shouldn’t rent your house to them. You bring them in and then things happen…” and so on. But it’s like this in Mugla, if you own a house, anyone can be your renter. But this is not because they don’t make a distinction between Turks and Kurds, not for that reason; it’s more because they like money. We like it somewhat; they like it. They say, “Why should my house stay empty? They’re people too.” But it’s not because they don’t discriminate.
</p><p>
After high school I prepared for the Central University Exam for a year. That time passed between home and the preparation school. When I came to university, I was very comfortable the first year. Every day I would stay with my friends, we’d go to Marmaris, here and there. The first year passed very easily. At the end of that first year I became acquainted with TOG.
</p><p>
It changed me. Actually, TOG was good for me, very good. I mean, I felt that it developed me very much. For example, basically from the point of view of socializing; since I was in school, I’ve been in the same environment. I’ve entered and exited certain groups maybe, for example if there was a theater group, I’d only do one play, then leave. Of course, they added something, but TOG is very different.  For example, when I was trained as an instructor, I took courses in “Sexuality in Society,” “Reproductive Health,” or “ Peace in Society.” I don’t think there’s another place where you can take all these courses at the same time; there isn’t, I mean. And also from the point of view of socializing; I’m still shy and reserved when I go somewhere… I can’t say that I’ve completely overcome this, but at least it’s a place that clearly is helping me to overcome this. Later, when I’m an instructor, I will have to overcome this, like it or not, in order to communicate with the participants and all. Because of all this, I can say it has added so many things to my life. 
</p><p>
Most of our friends at Mugla University are actually from the East. Most are Kurds. I think in some subjects they can be more…  How can I express it? They are more aware of some things, and want to do more things… At least the ones I’ve observed, I’ve seen, are like that, I mean. When we say we want to do something at TOG, I’ve seen they are the first to rush to do something. For example, their most important issue right now concerns peace. They are more active, more like “you can’t really understand something unless you have experienced it.” For example we had a project on the subject of peace in society. Almost all the friends in that project were from the East. There was no one from Mugla, from Izmir in that project. Aside from that, in our group although most are from the East there are people from every district: from Antalya, from Izmir, from Mugla.  People continuously come and come, volunteer for two months and then leave and so on. But the core team is always the same. It’s not a question of a particular province, there are people from the East and people from the West. But the majority are from the East.
</p><p>
There’s this thing, I can’t say that I have a good dialogue with any of the people in my division, or the people in my class. For example the girls in our class are sitting around, let’s say ten people, you can’t get out of a fixed conversation —“Which TV program did you watch yesterday?” and such, think about it! That conversation goes on for fifty hours! Because of this I’m not very chummy with my class; I can say my communication is pretty cut off. I mean, maybe something could attract them really, like TOG or something else, something which would be useful for them. Or I could say some things to them, but I’ve never tried hard in that sense. I didn’t feel like saying, “Come on, girls, let’s do this.” I didn’t try. For example, I’ve invited many people to TOG, like, “Come, look around,” but with my classmates I’ve never done that. For example, say there’s a TV show; in a previous episode the woman was raped. If someone says, “What a wonderful show,” I want to just leave that place right away. Aside from that, I just don’t feel like trying to explain, “It’s not like that, look, the woman was this way or that way.”   
        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a href="#" class="dugme1 iliskiler" style="overflow:visible"> </a>
            <a href="#" class="dugme2 siyaset" style="overflow:visible"></a>
            <a href="#" class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir iliskiler">
                                    <img src="/assets/img/buket_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a href="#" class="dugme1beyaz iliskiler"> </a>
                                    <a href="#"class="dugme2 siyaset"></a>
                                    <a href="#" class="dugme3 egitim"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img class="okan" src="/assets/img/al/lokman_uak_eko_ilisk_egit_mugla47.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekonomi"></a>​
                        <a  class="dugme2 iliskiler"></a>
                        <a class="dugme3 egitim"></a>
                    </div>
                            <div class="uc iliskiler">
                                <img class="gul" src="/assets/img/al/gul_en_hover.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler "> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>


                            <div class="dort mekanlar ">
                                <img onclick="location.href='/en/transcripts/cenk'" class="hoverlen" src="/assets/img/cenk.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 mekanlar"></a>​
                                <a  class="dugme2 iliskiler"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA30.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/en'" class="baslikt iliskiler">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>