<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Remzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/857BwwFwSzo" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript oznellikb" style="overflow:auto;">

           <h1>Li malbata me de henûnî pir zêde ye. Tu nikarî ji malbatê bibî.</h1>
        <p>
<br>Bavê bapîrê min ermen bû. Ji Mêrdînê bûn. Hatine li wir bicih bûne. Bawerim yekî ji wan hatiye li Anatolyaya Navîn bicih bûye. Ew paşê bûne Bisilman. Aliyê diya min jixwe li wir in. Ew niştecîhên wir bûn. Ji berê ve ew li wir dijîn. Lê bavê min ew ji Mêrdînê bûn. Wek bavê min digo ew ji aliyên Kilîs û Dîlokê bûne. Ez jî baş nizanim. Lê wek bavê min digo dibe ku bapîrê bapîrê wan jî ermen bin. Lê belkî dî ez şaş bim. Dibe ku ‘Terro’ bavê bapîrê bavê min be. Ew hatine derxistin. Li wir ermen hebûne. Niha jî bavê min dibêje li kana çemî xezîne heye. Aşên aîdî wan li wir hene. </br>
<br>Bi rastî piştî du salên diya min koç kirine, belav nedibûn. Hin caran, mînak gava an bi tena serê xwe dibû an jî firaq dişûştin ewk digot… min fêm dikir. Kesera dilê wan her tim derdiket derve. Tiştên hatine serê wan li stranên wan digotin diyar dikir, his dikirin. Nedigiriyan, lê çavên wan şil dibûn. Pir xemgîn dibûn. Piştî hatine jî digotin, ‘Xwezî tiştek çêbûya, em carek vegeriyana gunê xwe.’ Lê bo demekî dirêj çênebû. </br>
<br>Piştî bicihbûna bajar û navçeyê, carek din bêkarî, birçî mana zarokên wan, derketina pêdiviyên cuda cuda ji bo malbatê pir zehmet bû. Bi rastî pêvajoyeke pir nexweş bû ku em 9 xwîşk bira bûn. Me hemûyan ji 7 saliya xwe, ji 8 saliya xwe, ji 10 saliya xwe dest bi xebatê kir. Ji ber ku bi awayekî din çênedibû, tu mecbûrî bixebitî. An tu yê birçî bimînî an jî tu yê bixebitî.</br>
<br>Li wir hemû bûkan sindoqekî taybet hebû. Sindoqa bûkaniyê. Jixwe ‘sindoqa bûkaniyê’ mexsûsî çanda wan bû. Ew dihat veşartin. Heta 60-80 saliya xwe ew vedişartin. Êdî qasî ew di jiyanê de dimînin. Paşê gava ew nexweş dikeve wan tiştên li sindoqê xwe belavî yên din dike. Kes têkil tiştên taybet nabe. Jixwe qeflê diavên li ser wê. Tiştên bûkaniyê, tiştên taybet. Yek jî hin car tiştên taybetî yên malbatê jî vedişartin. Ji ber ku qaseyên wek niha tune bûn. Li gund tiştên wek pere dilan dixistin wan sindoqan. Her wiha, tiştên taybetî jinan bûn. Kesekî ji malbatê, mêran û heta zilamê malê jî nedikarî li wê sindoqê binêre. Ew hatibûn. Bawerim bi roj saet 9 bû. Hê 9-8 bû. Wek min gotibû, pêşiya wê şer derketibû. Paşê leşker hatibûn gund. Diya min li ber xwe dida, digo ‘Ez venakim, sindoqa min ya cihêzî ye, tiştên min yên taybet in.’  Tirkî nizane, bi Kurdî digot. Leşkerî jî Kurdî nedizanî, ‘Ew çi dibêje, ew jin çi dibêje? Veke, veke.’ Diya min li ber xwe da, da. Herî dawî wî girt, dimsika çekê li qeflê xist û şikandin ew.</br>
<br>Gava ez nû çûme dibistanê ew bû cara duyem min leşker didîtin. Leşker li ba ew YIBOya min lê dixwend bûn. Wan em kontrol dikirin û em diketin hundir. Bi temamî min ji ber bêperetiyê li YIBOyê dixwend. Ne ji ber tiştekî din. Tercîhek din tune bû, jixwe li gund dibistan tune bû, divêya em biçûna li wir. Tu nikarî li cihekî cuda bixwînî jî, ewqas rewşekî baş tune bû. Bi mecbûrî tu yê ji gund herî YIBOyê, li wir xwarin jî dihatin dan.</br>
<br>Ez neçûm polê, em ji qada dibistanê ketin hundir. Pola Ayê hebû, Byê habû. Kekê min li derî xist. Li derî xist, lê bo min ecêb… Li hember mamoste hebû. Tu qet Tirkî nizanî, min nedizanî. Bi kîjan zimanî diaxive, çi dibêje, çi perwerdeyê dide, berê der heqê wê detu tiştî nizanim. Min tenê didît birayên min tên diçin dibistanê, diaxivin. Lê min didît ew zimanekî biyanî diaxivin. Bi Tirkî diaxivin, lê ji zimanê me yê li gund tê axafin cuda ye. Min jî digot ew perwerdeya tê dan bi zimanekî cuda ye. Ez ketim hundir, mamoste got ‘Otur.’ Bêbertek mam, nizanim mamoste çi dibêje. Got ‘Rûnê kurê min.’ Hela hela dîsa bêbertek mam. Hevalê min bi Kurdî got ‘Rûnê,’ ango ‘Otur.’ Ez rûniştim. Ew bêhna jêbirê cuda ye, hem xweş e, hem jî li wir… Tu dikevî cihekî cuda, rastî tiştekî cuda tê, zehmet dihat. Ez li wir rûniştim, paşê zengê lê da. Tu nizanî biçî ku. Ez nikarim di nav ewqas kesan de kekê xwe peyda bikim. Sê kekê min hebûn, lê li ku ne? Di nav 600 kesan de. Zengê lêda, her kes derket derve, ez jî çûm li ba diwarê dibistana me rûniştim, ez wisa mam. Tiştek tune ye ez bikim. Meriv tên, diçin tu lê dinêrî. Xwendekar, xwendekarên biçûcik, yên dijûna hev didin, yên şer dikin. Ez hişk mam. Tiştek tune ye ez bikim. </br>
<br>Helbet ji min re giran dihat. Ez bi Kurdî diaxivim, mamoste tiştekî cuda diaxive. Çawa? Em hev fêm nakin. Li hemberî me fîş hebûn, dînî me dike. Tu jê fêm nakî. Ji ber ku tu heta 7 saliya xwe bi Kurdî diaxivî, niha jî zimanekî cuda li hemberî te ye. Tiştekî zehmet e. Û yê li hemberî te bi wî zimanî perwerdê dide te. Serê pêşiyê zorahiyek gelek mezin. Ji ber ku tu nikarî xwe îfade bikî, gava tu nikarî jî tu ji mamosteyan rastî tundiyê dibî. Û wê gavê tundî li YIBOyan pir zêde bû. Pêvajoyek ewqas hêsan nebû. Her wiha tiştek wisa jî hebû, wan wextan qedexe bû bi Kurdî axaftin. Zora ‘Bi Kurdî neaxivin, bi Tirkî biaxivin,’ li ser me hebû. Paşê gundiyên me hebûn li wir, wan xwe didan nasîn, kekên ez bi wan didam nasîn. Wisa em hêdî hêdî fêrî wê derê bûn. Lê piştî pola yekemîn diqede jî xwendin-nivîsîn tune ye, ancaxî di pola duyem de çêbe. Me tenê dikarî nivîsên mezin yên li ser lewheyan, li ser tenikan bixwînin, jixwe me nedikarî yên biçûk bixwînin. Min hewl dida em peyvên nivîsên mezin bi hecandinê hêdî hêdî bixwînin. Lê bi rastî rewşekî pir cuda bû, te heta 7 saliya xwe bi Kurdî axiftiye, ew zimanê te yê zikmakî ye. Diya te heta 7 saliya te li gel te bi Kurdî axaftiye, bavê te axaftiye, ji yên derdora te tenê yek peyvek Tirkî jî nebihîstiye. Û zimanekî cuda ye, ew te hînî zimanekî cuda dikin. Ew tiştekî zor e. Tu hînî nabî, pir zêde zorahiyê dibînî. Paşê aloziya zimanan çêdibe. Tu nîv wê, nîv wê diaxivî. Ew heta dibistana navîn berdewam dike. Em – ez jî wisa me – Kurdî û Tirkî tevlihev. Tiştekî wisa êdî yê li hemberî te çawa fêm bike. Niha jî gava tu hin peyv tevlihev dibin gava ez bi Tirkî diaxivim. Ji ber ku Kurdî gava tu ji dayîk dibî tê hîn kirin. Tu nikarî jê dest bikêşî.</br>
<br>Jixwe li YIBOyê, tu li gor hin rêbazan tê mezin kirin. Carek pêşveçûna te ya kesane tê asteng kirin. Ma YIBO çi ye? Rêbaz ew in, li gor te be an na. Ya rast ne li gor te, tu mecbûr î bikî. Eger tu bikî tu yê li vir bimînî, eger tu nekî tu yê rastî tundiyê bê û jixwe em pir caran rastî tundiyê dibûn. Gava tu ranzaya xwe serûber dikî eger bi tenê yek jî qermîçok hebûya tu dihatî kutan. Gava tu li xwaringehê rast nekevî rêzê tu dihatî kutan. Eger tu firaqa xwe ji masê ranekî tu dihatî kutan. Tu pir caran rastî tundiyê tê. Gava tu di dersan de bi Tirkî biaxivî, bi Kurdî biaxivî, dijûna bidî an jî henekan li hevalên xwe bikî, tu polê nerihet bikî tu rastî tundiyê tê. </br>
<br>Gava ez diçûm pola yekemîn firaqên nêzikî 600-700 kesan hebûn... Jixwe hinga me li gel mamosteyan xwarin dixwar. Xwendekar mecbûr bûn firaqên 800 kesan bişon. Xwendekaran komir diavêt qalorîrefan. Me pol paqij dikirin, piştî me dibistana navîn qedandi jî me paqij dikir. Piştî ku em mezûn bûn berdestî hatin. Divê me ew bikira, hekena em rastiyê tundiyê dibûn. An tu yê ji dibistanê bihata avêtin, an tu yê dûr bixistana an jî tu yê bikutana, çareseriyek din tune bû. Di wî temenî de kirina wan tiştan bi rastî jî pir zehmet bû. Tu nikarî hin tiştan bikî. Tu ewqas mezin nîn î ku tu bikarî bikî, hê laş ewqas pêşve neçûye. Xwendekarekî ji pola 3-4emîn nikare, nagihe. Destê wî ewqas dirêj nabe bişo, muslixê veke. </br>
<br>Niha ez hevalên xwe dibînim. Bi rastî jî mirovên ku li YIBOyê xwendine, îro di civakê de an hatine bêdeng kirin an jî hinek giriyok li ba wan heye. Jixwe piştî wê tundiyê dibînin bêdeng dibin. Kesên li YIBOyê şermoke ne, li hundirê xwe dinêrin.</br>
<br>Ya rast tu pir diêşî.  8 sal kêm nîn e. Tu her tiştê xwe li gel wan mirovan parve dikî, ew her tiştê xwe li gel te parve dikin. Tu her tiştê di derheqê wan de dizanî, tu çawa ku malbata xwe binasî ew jî wisa ne. Bi 8 salan, tiştek din tune ye tu vebêjî, an dê qala malbata xwe bike, an dê qala gundê xwe bike an jî dê qala xwîşk û birayên xwe, bav û diya xwe bike, tiştek din tune ye. Jixwe tu her kesê dinasî, her kesê çîrokek heye. Jixwe li ba me hemûyan lênûskekî bîranîna hebû. Her kesê dinivîsî. Di derbarê xwe de dinivîsî, tiştên wekî wê. Jixwe şevan diviyabû em zû – bo me 8 bû, divêyabû em li nivîngehê de bûna - li nivîngehên xwe bûna. Qedexe bû hatin û çûna di navbera nivîngehên cuda de. Tu nedikarî biçî wir, gava dibû şev divêyabû tu li nivîngeha xwe bimînî. Ya rast, gelek tişt dihatin parve kririn. Aliyên xweş jî habûn li YIBOyê. Ew dorhêla hevaltiyê… Di dawiyê de tu li gel wan dibî heval.</br>
<br>Li vir, li malbata me girêdayîtî pir zêde ye. Tu nikarî ji malbatê bibî. Tu di vê çarçoveyê de tê mezin kirin. Zexta bav û dayîkê heye lê ne tundiyeke pir zêde ye… Di zarokatiyê de şîretên li ser girêdana malbatê, girêdana hev didin. Niha jî wisa ye… Ez li gorî mala xwe difikirim; ew bi saya diya min e em ewqas gihîştî tevdigerin, biaqil tiştan dikin, wê pir tişt kir bo min. Gava me çewtiyek dikir em hişyar dikir. Gava hişyar dikir jî qet serî li tundiyeke xurt nedikir, tundiyeke maqûl bû, gava bi wî awayî dibû jî kesayetiyek çêkir. Lê gava dibe tundiyek xurt, li ser te bandorek xerab dike. Pêşiya te tê girtin. Lê têkiliya di navbera me xwîşk û birayan ne qetiyayî nîn e. Kekê min yê mamoste. Gava wî li lîsê dixwend ew diçû li firinê dixebitî. Paşê mezûn bû, hat dersxaneyê, ez li şûna wî xebitîm. Bi wî awayî ew mezûn bû, wek mamoste hat tayîn kirin, wî ez û birayê min da xwendin. Niha birayê min mamosteyê wêne ye, çû Agiriyê, kar kir. Mînak ez dam xwendin, pêdiviyên min ew dibîne, piştgirî. Erê, helbet ew jî baweriyê dide te. Niha piştî ez diqenînim xwîşka min li lîsê dixwîne, birayekî din heye, tu yê piştgiryê bidî wan. Axirî xwîşk û birayên min, bav û diya min li benda min in, ew piştgiriyê didin te. Ew jî tiştekî xweş e. </br>


        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 oznellik" style="overflow:visible"> </a>
            <a  class="dugme2 egitim" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir oznellik">
                                    <img src="/assets/img/remzi_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz oznellik"> </a>
                                    <a class="dugme2 egitim"></a>
                                    <a  class="dugme3 zaman"></a>
                    </div>
                    <div class="iki oznellik">
                        <img class="sengul" src="/assets/img/al/pngs/Berlin/Berlin14.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz oznellik"> </a>
                        <a  class="dugme2 karsilasmalar"> </a>
                        <a  class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="caner" src="/assets/img/al/caner_ku_hover.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 oznellik"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>

                            <div class="dort oznellik">
                                <img onclick="location.href='/ku/transcripts/lutfu'" class="hoverlen" src="/assets/img/lutfu.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 oznellik "> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/ku/transcripts/rojda'" class="hoverlen" src="/assets/img/rojda.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt oznellik">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>

</div>
</div>
</body>
</html>