<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sablon2okan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/hUpzCnNvjmQ" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">
        <h1 style="font-weight:900; padding-right:16px;">Instead of wandering around here, going swimming every day, I think it’s better to work and earn money.
</h1>
<p>
       In the old days this was a kingdom, Greeks lived here. The old ruins still exist. They carried the stones, more than 200-300 of them, up the hill by hand. In the past my grandfathers, my grandfathers’ grandfathers fought with them all the time. His leg got crippled over there I think —he walked with a limp, I think. According to the legend, there was gold under that ruin. After the Greeks were defeated, the gold got lower and lower under the ruin; you couldn’t get to it. The villagers always tried to take that gold… Finally the gold had gone down to the bottom, nobody had been able to take it, and stones were piled up on top. A while later stones were piled up on top. This is how my granddad always used to tell the story.  
</p><p>
Later they left. They had won the war; they had won, but the Greeks were better than them materially. They had rifles, those old rifles even. There were those old rifles. But our people had only sticks and stones.
</p><p>
There are lots of ruins like this, ranges. There is the front-line, which hasn’t yet fallen into ruins. We always go there for picnics whenever we have time. Over there, with the village below. We even made it our Facebook profile picture at one time. The photo was taken with my friends. Whenever we go, we take a picture like that. When we go, there is this place, below it is a ravine, we sit there sometimes and look down. At the side there’s another ravine, but across from it is only the village. So we get pictures taken with my friends sometimes with a view of the village or with the view across. It’s like that.
</p><p>
My granddad worked with animals. At that time we had lots of animals: goats, lambs and all. Their milk was very valuable then.
</p><p>
No, my father didn’t continue that work. Right now he’s a tailor. He looks after the fields, almond trees, olive trees. Olives will be ready soon, then almonds. 
</p><p>
I’m working. I work for two and a half months. Then the last ten days I take it easy. Then I help again. Until school opens, I help.
</p><p>
Work is good. Work, from 8 until 12. I haven’t talked about my salary yet. Anyway, he’s a relative. For three years I haven’t worked for money, not for the money. They give me money, they wouldn’t treat me unfairly, but this is to learn some things, to do something. It’s too early to talk about money. Let me work three, four, two years more and I will start talking about money. 
</p><p>
Since I was 12 years old, I’ve been working as an assistant waiter, and as a busboy. For two years I’ve been a busboy here.   
</p><p>
During my work life I’ve met many people, like you. I’ve made new friends. That’s for sure. As for general culture, my way of speaking has changed. The way I talk here and the way I talk in the village aren’t the same.
</p><p>
It’s been 15-16 days since I started working. For a week it’s been very boring; we sat around until 2, 3, even 4. After 4 o’clock the customers came. When you’re so sleepy, you don’t want to get up from the table. So always different people got up. Sometimes I used to fall asleep at the table like this; they’d wake me up. It’s hard when there isn’t any work. Our work is hard as long as there’s no work.
</p><p>
When I get sleepy, when I’m very sleepy, I sometimes go to the back and lie down. I fall asleep at the table rarely, but whether you want to or not, it definitely has happened.
</p><p>
My relationship with the customers is good, very good. Especially a little because of my cheeks; they always bruise my cheeks, pinching, pinching, it happens a lot, like this.
</p><p>
I think it’s a really good thing. Before you start school, you can buy all your clothes with your own money; working is worth it. All your things — for example, you want to buy a phone, you take out your own money and buy it. You’re not dependent upon your family. You don’t look at your family’s hand for money. For that reason I think it’s really good. There’s no point in just going swimming, doing nothing, taking money from your family to eat here. The things you can do at the end of a season with the money you’ve earned yourself are great.
</p><p>
I buy what I need for school of course. My phone is broken; this year as soon as I get my salary, I’ll immediately buy a new one. Also this year, I always have to start the car when carrying bread, I need a motorcycle ready to go. A motorcycle to go and come. Instead of the car we’ll use a motorcycle now. 
</p><p>
Yes, the motorcycle will be bought with my money. My dad says he’ll buy it himself, but I want to buy it with my own money. I’m in my third year this year; I want to buy some things. 
</p><p>
We have a break for one hour. Sometimes I go swimming for an hour. Sometimes my friends come. Sometimes, even when it’s very busy, there’s a little free time. Even though it’s very busy; for example we serve the food, tea service, coffee service, we collect the empty things. Then I go walk around for an hour, with my friends. Sometimes just for five minutes. Up to now there’s never been anything like not letting me go. I mean, they’ve always given permission. But that’s because it’s never been very busy. I haven’t been able to go to the sea very often; sometimes I would go at night; it was beautiful at night. I would go swimming at night, the people who work here used to all go at night. There was Kamil and all, Musa last year; they always went swimming at night. Or in the morning if I’d come early at 7:00 or 7:30. I came at 7:30 anyway. But if I’d come at 7, I could sometimes jump in. By 7:30 I would take my shower and be ready.


</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 ekonomi" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/okan_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 ekonomi"></a>
                                    <a  class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki zaman">
                        <img onclick="location.href='/en/transcripts/dilan'" class="hoverlen" src="/assets/img/dilan.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 zaman"></a>​
                        <a  class="dugme2 siyaset"></a>
                        <a  class="dugme3 karsilasmalar"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="lokman" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA50.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 karsilasmalar "> </a>
                                <a  class="dugme3 ekonomi"> </a>
                            </div>


                            <div class="dort iliskiler">
                                <img class="gul" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR78.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 zaman"></a>
                                <a  class="dugme3 siyaset"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="esra" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA18.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 iliskiler"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>