<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Remzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/XqV9H4CFdr8" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript oznellikb" style="overflow:auto;">

       <h1>In my family, the ties are very strong. You never break away from your family.
 </h1>
        <p>
My father’s grandfather and all were of Armenian origin, coming from Mardin. They settled there. I guess one of them went to Central Anatolia. Later they accepted the Muslim faith. My mother’s side of the family were already there. They were probably natives, living there of old. But my father’s family were from Mardin. According to my father, they came from Antep, Kilis. I myself don’t really know. According to what my father says, the Armenians in our family, it might be two or three generations ago. I might be wrong, of course. This Terro, might be my father’s great grandfather. That’s possible too. They were driven out after all. I mean, there were Armenians living there. My father says that there is still buried stuff in the river bed. There is a mill that belongs to them and so on. 
</p><p>
Actually, for several years after we migrated from the village, my mother, she was having a hard time. From the songs my mother used to sing when she was alone, washing the dishes and so on, you could understand. It expressed their longing. It really was reflected in the songs they sang, you understood. It wasn’t exactly crying, but sometimes their eyes would fill with tears, they would get teary. I mean they were really sad. After we came, they would say anyway, “If only something could happen, if only it were possible for us to go back to the village.” But for a long while it didn’t happen.
</p><p>
You migrate to the district or to the city, and then again you’re without work, the children are hungry, many different needs become a priority, it was really hard, difficult for the family, I mean. It was really a difficult process, and there were nine of us children. Each one of us started working when we were 7, 8, 10 years old. That’s how it was. Because there is no alternative, I mean you have to work. You either go hungry or you work, there’s no other option.
</p><p>
Every bride over there had her own special chest. The bride’s chest. It’s a part of their culture, this bride’s chest. This is kept, I mean. It is kept until she is 60-70-80 years old. However long she lives. Later, when she becomes ill, she distributes her things to someone else. Nobody interferes with her private things. At any rate it’s locked, they put a lock on it. Bridal things, private things. They also sometimes put the family’s private things there. Because there aren’t the modern safes they have now. In the village, if there is money or something, they would keep it in those chests. Also, womens’ stuff, I mean, private. Us, the men, family members, sometimes even her husband cannot look in those chests. And so, they had come. It was daytime, in the morning, I think around 9 o’clock in the morning. Still only 8 or 9. Before that, there had been a period of fighting, as I said. After that, soldiers came to the village. My mother stood up to them. “I’m not going to open my dowry chest, my own personal belongings,” and so on. She doesn’t know Turkish; she says this in Kurdish, of course. From where would the soldier know Kurdish; it was like, “What’s she saying? What’s this woman saying? Open it, open it.” My mother resisted, resisted. In the end, the man took his the butt of his rifle and hit the lock. They broke it like that. 
</p><p>
Anyway, when I first went to school, it was the second time I’d seen the military. There were soldiers at the entrance of our YIBO [regional elementary boarding schools]. They would check you and then let you in. My going to school at YIBO was completely due to lack of money. Nothing else. It was our only chance. Anyway, there wasn’t a school in the village, you had to go there. You weren’t in a position to go to school in a different place for an extended period and take care of yourself. You had to go from the village to YIBO, and after all, they gave you meals and all.
</p><p>
I didn’t go to the classroom; we went in right from the school yard. There was the A class; there was the B class. My elder brother knocked on the door, of course. He knocked on the door; it seemed strange to me… In front of us was the teacher. You don’t know a word of Turkish, I mean I didn’t. What language did he speak, what is he saying, what is he teaching, I had no idea. I only see my brother and all going and coming from school, I see them talking. But I also saw that they were speaking a different language. They are speaking Turkish, but it was different from our language; I didn’t understand. I said maybe the education is in a different language. Well, I went in, the teacher said, “Sit down.” No reaction; I don’t understand what he’s saying. “Sit down, child. You will sit here.” No reaction. My friend spoke to me, he said it in Kurdish, “Rune,” meaning “sit.” I sat down. Well the smell of that eraser, that notebook is so different; it’s nice but at the same time… You enter a new environment, you come across different things, I mean it was hard. I sat there, then the bell rang. You don’t know where to go. How can I find my brother among so many people? It’s hard. I have three brothers; all three of them are there, but where? There are 600 people. The bell rang, everybody’s running outside, there was a wall, the school wall, in the sunshine, it was near autumn, I sat down over there, just stayed there by the wall. There was nothing I could do. People come and go, you watch. Students, little tiny students, cursing, fighting and all. You just watch them like that. I just stayed there, frozen. There was nothing I could do.
</p><p>
Of course it was hard for me. I speak Kurdish; the teacher speaks something different. How is this? We can’t understand each other. There are letters over there, he’s teaching. I mean, you don’t understand. Hard. Because you’ve spoken Kurdish until you were seven years old, then you face a different language. It is a hard thing. And the person across from you is teaching in that language. At the beginning, it is a huge problem. Because after all, you can’t express yourself, and because you can’t express yourself, the teacher beats you. And at that time violence was at its height in YIBO. It wasn’t an easy time. And there was also this: it was forbidden to speak Kurdish then. There was this pressure,  “Don’t speak Kurdish; speak Turkish.” Of course, later there were these other villagers and all, and they introduced themselves or my brother introduced us. So very, very, very slowly, we got used to it. 
</p><p>
But after I finished the first grade, I still couldn’t read and write, that was only in the second grade. There were these signs, on oil containers and all, the capital letters, I mean, not the little letters, I couldn’t read them. I would try to figure out words from the capital letters, trying to figure out the letters, syllable by syllable, slowly, slowly, slowly, slowly. But it was really very different; at the end of the day you speak Kurdish, it’s your native language. Until you’re 7 years old, your mother spoke Kurdish with you; you father spoke Kurdish, you never heard a word of Turkish from people around you. And a different language, he teaches you a different language. It’s a hard thing. I mean, you can’t learn, you really have a lot of difficulty. After that, there’s a confusion of languages. You speak half of this, half of that. This lasts for a long time, until middle school. I personally was like this. We spoke a mixture of Kurdish and Turkish. You say whatever, hoping the person across from you understands. And still, even now, I get some words mixed up while speaking Turkish. Because Kurdish is the language you were taught from birth. You can’t give it up.  
</p><p>
Anyway, you are raised at YIBO within the framework of certain rules. For one thing, your individual development is obstructed. What is YIBO? These are the rules; if it suits you. Or rather, it’s not a question of suiting you—you have to follow them. If you follow them, you stay; if you don’t, you experience violence. And we experienced violence anyway. When you make up your bunk bed, if there’s a tiny wrinkle, you get a beating. If you don’t get in an orderly line in the cafeteria, you get a beating. If you don’t clear your plate from the table, you get a beating. I mean, you experienced violence. There was this. In class, if you talked Turkish, if you talked Kurdish, if you cursed, if you joked around with your friend, if you disturbed the environment, you were beaten. 
</p><p>
When I went to first grade, the food plates of 600-700 people — at that time we ate with the teachers. The students had to wash the dishes of 800 people. Students carried the coal and fed it into the furnace. We cleaned the classrooms in any case, even after completing middle school. Later, after we graduated, cleaners began to come. I mean, you had to do these things or you’d be beaten. You’d get expelled or suspended or beaten; there was no other way. At that age it was difficult to manage the things you needed to do. I mean, there are certain jobs you couldn’t do. Either you don’t have the maturity or the physical strength. Normally, a student in the 3rd or 4th grade couldn’t reach the sink to wash the dishes. I mean, maybe his arms couldn’t reach the faucet. 
</p><p>
I look at my friends now. Truly, people who studied in YIBO are people who are silenced in society. They acquire a certain maudlin aspect. After having experienced that violence, they become silent. The people in YIBO become withdrawn.
</p><p>
It gives you a lot of pain actually. Everything’s fine — eight years, eight years is not a short length of time. You have shared everything with those people; they have shared everything with you. You know everything about them; you know them as you know your family. Eight years, I mean, there’s nothing else to talk about. They’ll tell you about their family, they’ll tell you about their village, they’ll tell you about their sisters and brothers, they’ll tell you about their mother and father; there’s nothing else. It’s like that, you know everybody; everybody has a story. Anyway we all had these memory notebooks. Everybody would write and write. They wrote stuff about themselves, information, various things. In any case, in the evenings we had to be in our own dormitory early —by 8 o’clock. It was forbidden to come and go among the dormitories. You couldn’t go; as soon as evening came, you stayed in your own dorm room. So there was nothing but to talk among ourselves, to get to know each other. So a lot is shared actually. There were some good aspects to YIBO. That network of friends… In the end, you become siblings. 
</p><p>
Here, for example, in our family, the ties are very strong. You never break away from your family. I mean, you grow up within that framework. There is pressure from your parents anyway, but not extreme violence… They give you certain kinds of advice about being close to one another, being close to the family and all; they raise you like this when you are little. Even now… Thinking on the basis of my own family, I think the fact that we were raised so mature, that we were able to do so much has to do with my mother. She did so much for me. She would warn us when we made mistakes. When she warned us, she was never extremely harsh, just within the normal bounds of giving a warning, which shapes your character. But when there is extreme violence, it creates a negative feeling in you. It restricts you. 
</p><p>
Between siblings, among ourselves, the relationship is not cut off. For example, my brother who is a teacher. When he was in high school, he went to work in a bakery. After he graduated and went to the university prep school, I worked in his place. In the same way, he graduated, was appointed to a teaching position, and educated me and my brother. Right now, my brother is an art teacher; he went to Ağrı, he passed the exam. For example, he educated me, he gave me money for my needs, he supported me. Naturally, this gives you confidence. Now when I graduate, I will support my sister who is studying in high school, and there is another brother studying. In the end, your mother and your father need your support, your siblings give you support. And this is a good thing.     

        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 oznellik" style="overflow:visible"> </a>
            <a  class="dugme2 egitim" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir oznellik">
                                    <img src="/assets/img/remzi_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz oznellik"> </a>
                                    <a class="dugme2 egitim"></a>
                                    <a  class="dugme3 zaman"></a>
                    </div>
                    <div class="iki oznellik">
                        <img class="sengul" src="/assets/img/al/pngs/Berlin/Berlin13.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz oznellik"> </a>
                        <a  class="dugme2 karsilasmalar"> </a>
                        <a  class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc ekonomi">
                               <img class="" src="/assets/img/al/caner_en_hover.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 oznellik"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>

                            <div class="dort oznellik">
                                <img onclick="location.href='/en/transcripts/lutfu'" class="hoverlen" src="/assets/img/lutfu.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 oznellik "> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>
                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img onclick="location.href='/en/transcripts/rojda'" class="hoverlen" src="/assets/img/rojda.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar"></a>​
                                <a  class="dugme2 oznellik"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt oznellik">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>

</div>
</div>
</body>
</html>