<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Silan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/WyT9FKJ23b4" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

        <h1>Dema perê mirovan çêdibe mirov dibin tirsonek. Paxa xwe bi tu tiştî nakin. Pere tiştekî wisa ye. </h1>
        <p>
       
<br> Ji ber ku ez li kreşê mezin bûm ez zimanê xwe yê zikmakî qet nizanim. Ez pir baş fêm dikim, lê qet nikarim biaxivim. Gava ku tu zarokê – qîz an kur ferq nake - bav û diyekî xebatkar dibî tu li kreşan mezin dibî, li vir te hînî stran û helbestên bi Tirkî dikin. Tu jî hînî wan dibî. Qet tiştek ji destê te nayê, ji ber ku kes tune ye tu li gel wê Kurdî biaxivî. Li wir piraniya hevalê min yên polê zarokên serbaz û berbaza bûn. Çimkî ew jî zarokên bav û diyên xebatkar bûn. Tu jî wisa mezin dibî, her çiqas li malê Kurdî bê axaftin jî tu hînî nabî. Bav û diya min li derve jî Tirkî diaxivîn, lewma ji bilî Tirkî tu hînî zimanekî din nabî. Ji ber vê ez pir caran tengizîm, ketim rewşekî nexweş. Wa, ‘Tu kurdekî çawa yî, Kurdî nizanî filan û bêvan.’ Erê rast e, lê fersendek min çênebû ku ez hînî wê bibim. Eger ez li ba dapîra xwe mezin bûma – jixwe ew ji bilî Kurdiyê zimanekî din nizane -  ez ê hînî wî zimanî bûma. Eger ez li gel wê biketima têkiliyê belkî ez ê hînî Kurdî bibûma. Lê qet fersendek wisa neket destê min, têkiliya min bi kesekî Kurdî dizane neket. Her wiha Kurdiya dî û bavên min jî pir cuda ne. Jixwe gava ew diaxivin hev fêm nakin, devok û şêweya wan cuda ne. Bavê min ji min re dibêje, ‘Jixwe tu Tirkî diaxivî, ne hewce ye.’ Zimanê diya min nivî Kurdî nivî Tirkî ye, yê bavê min bi temamî Kurdî ye, lê ez her duyan jî baş fêm dikim. Jixwe Kurdiya li Amedê tê axaftin hêsan e, ez a bavê min diaxive jî dizanim. Lê qet nikarim bersivê bi Kurdî bidim. Ji ber ku ji berê ve ez li gel Kurdiyê neketim têkiliyê. Niha jî didin zorê, ê ez nikarim biaxivim, ma ez wê hindê çawa eşkere bikim? Vê carê jî derdora min hêrsa xwe min tîne. ‘Tu kurdekî çawa yî?’ Jixwe ez înkar nakim, ez nabêjim ‘Ez ne kurd im.’, lê nikarim biaxivim. Tiştekî pir jirêzê ye. Tê gotin, ‘Lê tu Îngilîziyê pir baş diaxivî.’ Ê min Îngilîzî xwend, li zanîngehê min rojnamegerî bi Îngilîzî qedand… Lê min perwerdeya bi Kurdî nedît. Hin caran jî dibêjim, ‘Eger min Kurdî xwendibûya, min ê Kurdî baş fêm bikira.’ Lê çênebû.</br>
<br>Gava ez li zanîngehê dipirsîn: ‘Tu ji ku yî?’, ‘Ji Amedê me.’, ‘Wîî, li Amedê mirovên wisa hene?’ ‘Tu Kurdî dizanî?’ Li pirsê binêre. Wisa bû min bigota, ‘Erê, ez dizanim,’ dê ez biçûk bixistima. Dibe ku haya wê jê tune be, lê şiklê pirsî wisa dihat. Hin caran jî dibêjin, ‘Tu kurd î?’ ‘Erê!’ Êê, piştî tu dizanî tu yê li gel min biaxivî? Meriv wisa tên mezin kirin. Min du qîzên ji Alanyayê nak dikir. Wan ji hevalên min re gotibûn em wê pir diecibînin hem ji aliyê timtêlê hem jî ji aliyê kesayetê ve. ‘Em hev nas bikin, wek qîzekî pir sirîn dide.’ Carekê me li rawestgehê hev dît, bi tesadûfî. Hevalê min ji wan re negotibû ka ez ji ku me. Me axift, hev pirsiyan, jidil diaxiftin, dixwastin bikevin têkiliyê. Ji nişkî ve got: ‘Tu ji ku yî?’ , min got, ‘Ji Amedê.’ Rengê wan avêt. ‘Bi rastî? Me digot tu ji Îzmîrê yî.’ Êê, ji Amedê me, ma ew sûç e, ew tê wateyê eger ez ji Îzmîrê bûma em ê bûna hevalê dil û can. Ma qet tiştek wisa mimkûn e? Çendek berê we nedizanî ez ji ku me em bibûn xweşûbêş, niha jî ‘digot tu ji Îzmîrê yî. Hadî xatirê te!’</br>
<br> Gava te biçûk dixin tu bêhtir dijwar dibî. ‘Erê, kurd im. Xerab im, ji dûr min bikevin, kurdekî nebaş im.’</br>

<br>Min li lîseya taybet xwend. Ji ber ku ew cihên wisa sterîltir in, dibêjin ‘Wa bila têkilî siyasetê nebe, bila têkilî vê nebe, wê nebe.’ Û zarokên xwe dişînin dibistanên taybet. ‘Wa bila tiştek neyê serê qîza min, zarokê min baş be.’ Gava ez li dibistana taybet haya min qet tiştên wek nizam kurd e, tirk e, ermen e tune bû. Me qet ferq û cudatî nedixist. Me nedizanî ka kî ye, tenê em hevalên hev bûn. Lewma zarok tên şandinî dibistanê taybet; sterîltir. Tu dibêjî qey gava pere heye sterîltir dibin? Gava perê merivan heye dibin tirsonek. Ji bilî wê têkilî tiştekî din nabin. Mesela gava perê yekê heye, zêdetir îbadetê dikin. Bawerim ji ber ku zêdetir ditirsiyên. Ji windakirinê bêhtir ditirsiyên. Lewma têkilî tiştek din jî nabin. Bi min wisa ye. Zarokên li wir jî zarokên kesên ji windakirinê ditirsiyên in, dibe ku ji ber vê zêdetir sterîl bû. </br>
<br>Rojnamegerî her tim di xeyalên min de bû, lê min digot ez nikarim bixwînim. Min ê beşa hejmariyê bixwenda. Her wiha malbata min, derdora min wisa digot. ‘Bibe dixtor, bibe endezyar, bibe dermanfiroş, bo qîzan karê herî baş dermanfiroşî ye,’ filan û bêvan. Çi eleqe? Her wiha tiştên wekî, ‘Bibe mamoste, betlaneya wê heye.’ Her tim bi cureyekî derdor me beralî dike.  Wisa be, wilo be. Ez ê bibim ez, tu here bibe tu! Gava min got, ‘Ez ê rojnamegeriyê bixwînim,’ hevaleke diya min got ‘Tiştek nabe.’ Nizam dê çi lê bê?</br>

<br>Bez çawa hez bikim bêm gazî kirin, divê wisa bêm gazî kirin. Ne wisa? Lê dîsa jî wek min go te didin zorê. ‘Wa tu ev î, wa tu ew î.’ Her alî te te dikşîne xwe. ‘Tu ew î, divê tu bibî ev.’ Belkî ez naxwazim bibim tiştek, belkî jî nebim tu tişt. Ew li benda daxwaziya min e. Bihêle ez biryara xwe bidim, bibim ew tişt ya ez dixwazim. Lê meriv wisa nafikirin, her tim divê te bikin tiştek. Her gav divê te etîketek hebe. Çima mecbûr im bibim tiştek? Ez wê nizanim lê mixabin em têdikoşin da ku bibin ew tişt.</br>

<br>Hevalê min yê malê ji Balikesîrê bû, tirk bû. Gava ew ji min aciz dibû, ji min re digot ‘Kurd,’ min jî jê re digot ‘Yûrik.’ Rewşek wisa hebû, wek pêkenokê dide. Ew dibêje ‘Kurd,’ ez dibêjim ‘Yûrik.’ Ewqas. Me çi kir, me tiştek nekir. Tenê me hev biçûk xist, ewqas. </br>

<br>Gava em bi hevalê xwe ne, em bi devoka Amedê diaxivin. Lê gava em derbasî Stenbolê dibin, zûka em xwe li zimanekî zêdetir Ewropawarî dipêçin. Ji ber çi? Ew tiştekî otomatîk e, hişê me dibêje me bêhtir kubar be, wisa tevbigere wekî xwe ne. Ew tiştekî pir xerab e.</br>

<br>Her wiha carekî ez rastî pirsekî wek, ‘Hûn li wir li ser çi rûdinên?’ hatim.  ‘Min go çawa, min fêm nekir.’ Got, ‘Hûn her tim li ser erdî rûdinên?’ Wek tiştek ji bo biçûkxistinê digot. An jî pirsa wekî, ‘Hûn li wir çi dixwin, çi vedixwin?’ Pir zehmet e, lê ez jê rast hatim! Nizam, ma dê bersivek çawa bê dan? Tu tişt nayên gotin bo vê nezaniyê û bo wan fikrên kevnare. Ez tenê dikenîm û min bersiv nedida. Divê tu mijûliyê li gel kesên wisa bibirî. Jixwe min henekên xwe pê kesên wek pirsên wisa dihatin li ba min dikir… Min digo, ‘Em bi malbata xwe re di koxikê de li ser sendeliyan rûdinên.’</br>


</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 oznellik" style="overflow:visible"></a>
            <a class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/silan_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 oznellik"></a>
                                    <a class="dugme3 mekanlar"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR63.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a class="dugme3 oznellik"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="lokman" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA53.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>
                                <a class="dugme2 ekonomi"></a>
                                <a class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort siyaset">
                                <img onclick="location.href='/ku/transcripts/huseyin'" class="hoverlen" src="/assets/img/huseyin.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 siyaset"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a class="dugme3 oznellik"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                                <div class="grikutu"></div>
                                <a href="/links-kurdi.html"><h4>GÜNCEL ETKİNLİKLER</h4></a>

                                <h3 style="margin-top:26px;">Sergi Açılışı</h3>
                                <h2 style="color:#6699CC;">30.11.12</h2>
                                <h3>Hamursuz Fırını</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler">
                                <img class="ege" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA29.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/ku'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>