<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gozde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/WTQq6uFQWrc" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">


       <h1>Bazen orada duruyorum ve o kasa noktasından kendi fabrikama bakıyorum. </h1>
       <h5> [Ez car caran li wir disekinim, ji wê cihê kaseyê li fabrîkaya xwe dinihêrim.] </h5>
<p>
        <br>1980 öncesi balıkçı kasabası Marmaris. İnsanların sıklıkla yaptığı şey balık işi. Daha güzel bir doğa aslında. Her şey daha naif. Ama tabii 1980’lere gelindiğinde hafif hafif burada turizme ait şeyler kıpırdanmalar başlıyor. Bir de Marmaris’te olan herkesin daha önce bağ bahçe işleriyle uğraştığı için tarlaları vardır. Tabii 80’lerle beraber bu yerler de değerlenmeye başlıyor. Dedem camping yapıyor o bizim tarlalardan birini. Umumi bir mutfak, banyosu... Çadırlarıyla, sırt çantalarıyla Amerika’dan, Fransa’dan, İtalya’dan insanlar geliyor. Aynı anda da rahmetli Hayriye teyzem -annemin teyzesi-  kendi evini pansiyon olarak işletiyor. Yine Marmaris’e dışarıdan gelenler, istedikleri kadar evde kalabiliyorlar. Hatta konuya o kadar ciddiyetle yaklaşılıyor ki Hayriye teyzem dışarıda bir çardakta uyuyor, sırf insanlar içeride, bir odada uyuyabilsinler diye. 80’lerin başında Marmaris’teki turizm kıpırtıları bu şekilde. Yerli turistle beraber, yabancılar da, dediğim gibi Amerikanlar, Fransız, İtalyanlar... Ve yat turizmi de var. Bu bahsettiğim ülkelerden yatla gelenler, onlar da Marmaris’e çıkıyorlar. Bizim macera da üç aşağı beş yukarı işte böyle başlıyor. Campingin içerisinde ufak bir restoran, bir cafe işletmesi oluyor. Orada kalanlara ‘snack’ tarzı yiyecek sunumları yapılıyor. Ondan sonra, biraz 80’ler ilerlediği zaman, 80’lerin ortalarında burada ciddi bir turizm potansiyeli fark ediliyor. <br/>

        <br>Alabildiğine güneş, harika bir doğa, deniz muhteşem. Fakat bunu fark edenin biz değil de yabancılar olması, bir taraftan iyi bir başlangıç olmasına sebebiyet veriyor, fakat ilerleyen zamanlarda da düşündürücü bir nokta. O zaman için neden iyi? Çünkü devlet olaraktan ya da bireysel olarak burada yaşamını sürdürenlerin, şu anda görmüş olduğumuz tesisleri kendi kendilerine yapmaları mümkün değil. Yabancı yatırımcılar, yabancı acentalar destek oluyorlar, bu otellerin inşa edilmesiyle ilgili olaraktan. Ve bir bakıyorsunuz o balıkçılıkla uğraşan halkın, işte domatesi, turunçgilleri olan insanların arsalarında binalar dikilmiş. Ondan sonra... Çok kafa göz yararaktan başlanmış bir sektördür aslında Marmaris’te. Bu işin kaymağını da o zamanlardan beri yabancılar aslında yiyorlar. İyi bir fırsat. Yani ekonomik olaraktan dünyanın neresinde olursa olsun, bu fırsatı bir ülkenin, bir şehrin, neyse bir kasabanın önüne getirseniz, ‘hayır’ demek oldukça zordur zaten. Fakat belki daha bilinçli konuya yaklaşılabilirdi. Örnekler göz önünde bulundurulabilirdi. Sonuçta Türkiye’den daha önce bu işe başlamış ülkeler var. Diğer başka konularda yaptığımız gibi, bu iş nasıl yapılırın örnekleri alınabilirdi. Daha iyi bir şehir planlaması olabilirdi. Konuyla ilgili daha iyi eğitim olanakları sunulabilirdi. Bu işin ne olduğu ya da ne olması gerektiğiyle ilgili daha iyi anlatımlar yapılabilirdi sonradan turizmci olan insanlara.
        1990’lar Marmaris için turizmin patladığı zamanlar. Aslında tüm deniz kenarında olan
        şehirlerimiz için de söyleyebiliriz tahmin ediyorum. Antalya da, Kuşadası da, Bodrum da, diğer yerler de aynı tarihi süreçten geçtiler. İşte herkesin otelleri var, büyük güzel tesisler var, inanılmaz turist geliyor yerli yabancı. Ekonomik olaraktan her şey iyi. Gelenler memnun. Bu kadar güzel bir yere gelmiş olmaktan dolayı memnunlar, güneşten dolayı memnunlar. Dediğim gibi doğa harika. İçinde olmasa bile etrafında harika tarihi değerler var. Bizler de yaşadığımız ticaretten, yaptığımız ticaretten dolayı memnunuz. Fakat genel Türk mentalitesi; vur kaç. Kısa zamanda çok şey kazanıp, yarını pek düşünemedik ne yazık ki. Ve biraz önce de söylediğim gibi bunu kontrol edecek bir mekanizma da yoktu; yani ne devlet olaraktan, ne bölgesel olaraktan, ne yerel idareler. Bilinç de çok iyi çalışmıyor. Dediğim gibi belki eğitim ya da konunun ne olduğunu bilmemekten kaynaklanan bir şey. <br/>

        <br>Bir de cazibe merkezi haline gelen yerlerin kaçınılmaz sorunu, dışarıdan çok fazla göç alması. Biz yerliler olarak daha ne olduğunu anlayamazken, dışarıdan birçok insanın burada barınmaya çalışması, ticaret yapmaya çalışmasıyla karşılaştık. Kültürel olaraktan, ekonomik olaraktan, şekil itibariyle birçok zıtlıklar, birçok karışıklıklar gündeme geldi. Bir de şey de vardı tabii, başlangıçta bir Avrupa kültürünü siz Türkiye’de yaşıyorsunuz, karşılaşıyorsunuz. Yaşam standartları daha rahat. Kadın erkek bakış açıları, ilişkileri daha rahat bir memleketin insanları, burada aynı yaşam standartlarını devam ettirmeye çalışırken, biz ne olduğumuzu şaşırdık tabii yani. ‘Nedir?’ ‘N’apıyorlar?’ ‘Niye böyle yapıyorlar?’ Bir taraftan yabancılar; farklı kültür, farklı eğitim, farklı yaşam biçimlerinin getirmiş olduğu farklılıklar, bir taraftan bizim bir anda ne olduğunu anlayamadan kendimizi içinde bulduğumuz bir turizm sektörü, bir yandan da aldığımız aşırı göçler. Bir taraftan çok plansız bir şehirleşme. Bir taraftan, biraz önce söylediğim gibi, bu işte iyi bir ekonomik getiri var, bundan acaba daha ne kadar faydalanabiliriz diye bir açgözlülük. Ve her şey bir araya geldi. <br/>

        <br>Ben ortaokul yaşlarındayken bizim otel zaten inşa edilmişti. Biraz önce de söylediğim gibi, yine turizm acentalarının yatırım teşvikleriyle, yardımlarıyla olmuş bir tesistir bizimki de. Ortaokul yaşları da çok erken yaşlar. Neredeyse gözümü açtığım andan itibaren otel var diyebilirim. Tabii çocukken daha çok havuz, oyun alanları falan ilginizi çekiyor. İşte hurra havuza atlıyorsunuz, yok orada zıplıyorsunuz, yok orada arkadaş ediniyorsunuz falan.<br/>

        <br>Fakat o yaşlarda, bir de o dönemde, bulunduğunuz yerde dünyayı ayağınıza getirmek gibi bir şeydi. Ne kadar önemli olduğunun o zaman farkında değildim, bana çünkü doğal geliyordu. Havuzda yüzerken yanımda Norveçli bir yaşıtım vardı. ‘Hello’ falan hemen bir diyaloğa girilirdi. Yok orada bir İngiliz vardı, yok orada biri vardı. Doğal bir şey; arkadaş ortamı oluşuyordu. Mektup arkadaşlarımız oldu. Hediyeler gönderdik. Beni davet ettiler. Biz onları davet ettik falan böyle. Tamamiyle iş olarak ne olduğunun farkında olmadan, arkadaş olaraktan başladığım bir şey. Diyaloglarınıza ve daha sonraki insan ilişkilerinize çok büyük faydası olan bir şeymiş. İnsanlara ve dünyaya rahat oluyorsunuz. Çünkü o yaşta, İngiltere neresi biliyorsunuz, Norveç’te n’apıyorlar biliyorsunuz, Danimarkalı biri ne sever biliyorsunuz, bir Finli görmüş oluyorsunuz ve bunlar çok doğal bir şekilde gelişiyor sizin etrafınızda. Sonra da dünya o kadar uzak, ya da o kadar yabancı ya da o kadar zor gelmiyor size. Ah zaten biliyorsunuz. <br/>

        <br>Ondan sonra, daha liseli yaşlarında fark etmeye başlıyorsunuz. Orada bir resepsiyon var. Bir büro var. Bir mutfak var. O mutfakta bir yemek oluyor. Birisi onu servis ediyor. Müşteri onu yiyor, onun üstüne bir adisyon gidiyor, para. Onları görmeye başlıyorsunuz yaşınız biraz ilerleyince. Bir merak, ondan sonra, ‘resepsiyonda n’apılır?’ diyorsunuz. Resepsiyonda duruyorsunuz, işte müşteriyle diyaloğunu görüyorsunuz, ilişkilerini görüyorsunuz. Anahtar veriyor, müşteri bir şey söylüyor. O arada tabii alımlar yapılıyor. O alımları görmeye başlıyorsunuz. Onunla ilgili birileri geliyor ofislere. Bir şeyler, kâğıtlar imzalanıyor, bir şeyler oluyor falan. Yalnızca bir gözlem yani lise dönemi, bu böyleymiş, şu şöyleymiş falan diye. <br/>

        <br>Ondan sonra aileniz sizi yönlendiriyor tabii ki. İşte böyle böyle bir işler var. Siz işte gelecekte bunlarla ilgileneceksiniz, burası sizin. Daha aslında çok farkında olmadan, size böyle yaşantınızla ilgili bir sorumluluk yükleniyor. Geleceğiniz belli oluyor. Tercihten ziyade, yani ‘ne olmak istersin?’ ya da ‘ne düşünürsün, ne beklersin?’den önce, ‘seninle ilgili böyle bir gerçeklik var ve sen bunun üstüne çalışmalısın, bununla ilgilenmelisin.’ Dolayısıyla üniversitede ona yönelik bir eğitim aldım. Üniversite biter bitmez de hemen buraya geri dönüp, otelci oldum, turizmci oldum. Yabancı değildim gerçekten, biraz önce anlattığım gibi önce böyle doğal başlayan şey, sonra merakla başlayan, ‘orada ne oluyor?, burada ne oluyor?’ derken, üniversitede de aldığınız teorik bilgilerle ‘bu işler böyle miymiş acaba’ diye bir başlıyorsunuz. Ama gerçekten başladığınız anda, aslında o güne kadar yaşadıklarınızın atacağınız adımlardan yalnızca birkaçı ve ufak bir birkaçı olduğunu fark ediyorsunuz ki, okul eğitimi de buna dâhildir. <br/>

        <br>İlk gün ağladım, onu hatırlıyorum. Annem ‘buyur’ dedi. Üniversitedeyken öyle bir hevesim olduğunu hatırlıyorum. Bir koltukta oturmak, bir iş çantası taşıyor olmak, iyi giyiniyor olmak. Görsel olaraktan işin size sunduğu böyle bir şeyler var ve o dışarıdan hoşunuza gidiyor. Ben de o havayla geldim aslında buraya. Fakat dediğim gibi, giyinip, o çantayı alıp, o koltuğa oturduğum ilk gün ağladım. Ne kadar departman olaraktan bir fikrim de olsa oralarda n’apılıyor olduğuna dair, en tepe koltuğa oturup da ‘bunların hepsiyle sen ilgileneceksin’ dendiğinde; hiç beklemediğiniz bir ağırlık, hiç beklemediğiniz bir sorumluluk... Ne yapacağınızın şaşkınlığını yaşıyorsunuz. <br/>

        <br>Şu anda atlattım fakat, ilk sene kötü bir ticari sene olduğunu söyleyebilirim. Şeklen bir problem yok. Yani müşteriler memnun. Kötü bir şey yaşamadık, bir problemimiz yok ama ticari olaraktan kötü bir seneydi. Gerçekten zor bir işmiş. Her geçen zamanda daha da zorlaştı. Evet, o biraz önce bahsettiğim şekli korumaya çalışıyorsunuz. İyi giyinmeye çalışıyorsunuz. Yine çantanız var, iyi bir koltukta oturuyorsunuz ama o şeklin arkasındaki sorumluluklar ve size yüklenenler; 22 yaşındaki bir insan için fazlaymış. Yani ağlamamı şu anda normal karşılıyorum. Kendi kendime tecrübe ederekten öğrendim. Etraftaki tabii ki ahbaplarımız, tanıdıklarımız, bu işle daha öncesinden ilgilenenler, işin gerekliliklerini çok iyi bilen insanlar vardı. Yardımcı oldular. Ama her şey dışarıdan bir fikir almaktır ya da dışarıda ne olduğuyla ilgili bir tahmindir yalnızca. Kendi işiniz, içinde olanlar yalnızca sizin kontrol edeceğiniz, sizin şekle sokacağınız, sizin yönlendireceğiniz şeylerdir. Biraz bir şeyleri kendi başıma geldikçe öğrendim. Bunun böyle olması gerekiyormuş, şunun şöyle yapılması gerekiyormuş ya da şu noktada şu şekilde hareket ediliyormuş diye. İşte şimdi 28 yaşındayım, 6 sene geçti. Hani bu iş bitti diyemem ama 6 senedir iyi bir ivmeyle, iyi bir gelişmeyle çalışıyoruz. Bu süre zarfı içerisinde çalıştığımız tüm turizm acentalarından başarı sertifikalarımızı aldık. Özellikle UK pazarında misafirlerimizin tercih ettiği tesis ünvanını aldık. Onun dışında acentalarla olan diyaloglarımız gayet başarılı. Müşteri diyaloglarımız gayet başarılı. Her şey iyi şu anda. <br/>

        <br>Şimdi restoranda aynı şeyi yapıyorum ben. Bizim kasa noktası biraz yüksektir salona göre. Bazen orada duruyorum ve o kasa noktasından kendi fabrikama bakıyorum, öyle. Dediğim gibi, işte mutfaktan inen ürünler, o ürünleri servis eden insanlar, işte bir bar vs. Gene orada bir senkronizasyon, o kolektif çalışmanın ortaya çıkardığı bir ürün var. Ve o olurkenki o ses, o görüntü, o hareketler benim çok hoşuma gidiyor.<br/>

        <br>Aslında tamamiyle tesadüf. Ben, bir de erkek kardeşim var. Erkek kardeşim benden küçük, hala öğrenci o. Ailemin diyeceğim ama annemdir burada olan kişi. Böyle bir iş hayatı geliştiriyorlar. Böyle bir karar veriyorlar. Bu kararlar da bugün var, yarın yok diyebileceğiniz şeyler değil. Ciddi bir şeyler var ortada. Bir de aidiyetleri olan bir aile. İş yapmaya önem veren bir aile. Tabii ki hayatın keyiflerini çıkarmak, yaşamak çok güzel; seyahat etmek, alışveriş yapıyor olmak, ya da keyif dediğiniz başka şeylerle uğraşıyor olmak. Ama hayatı ana götüren şey, ortaya koyduğunuz şeydir, benim ailem için. Dolayısıyla da annem, ‘bunu yaptık ama tabii ki bunu çocuklar devam ettirecek yani.’ İkinci bir alternatif yok. Şans dediğim nokta da şu; ailenin büyük çocuğu benim. <br/>

        <br>Ben de kadınım. Dediğim gibi üniversite bitti, 22 yaşında geldim. Biraz önce anlattığım formatta işe başladım. Ama ben o masada otururken konuyu hiçbir zaman kadın olmak, erkek olmak, işte yaşım şuydu ya da şöyleydi böyleydi diye değerlendirmemiştim. Ancak konu üstünden bu kadar zaman geçince fark ediyorum. Piyasaya çıktığımda, bir toplantıya gittiğimde, görüşmeler olduğunda, salondaki tek kadın genellikle ben olduğumda; ‘Allah Allah hiç kadın otel işletmecisi yok mu ya da işletmeci yok mu?’. O zaman fark ettim. Aslında çalışırken çok fazla farkında değildim. Şey var; müdür pozisyonunda çalışan bayanlar var otellerde. Departman başı olan, şef olan, müdür olan -dediğim gibi- bayanlar var. Ama otel sahibi ve aynı zamanda işletici olan kadın yok bildiğim kadarıyla. Yani hiç rastlamadım. Yani hiç bir zamanda ‘ya ben kadınım işte, şöyle olması gerekiyordu, böyle olması gerekiyordu’ ya da ‘şöyle olsaydı, böyle olsaydı’ diye değerlendirmedim, düşünmedim. Etrafta da buna yönelik bir bakış açısıyla karşılaşmadım yani. Bir sorun da olmadı. ‘Sen kadınsın, senin kontrat fiyatın şudur, yemek fiyatın budur,’ tabii ki böyle bir şey yok. İş yapıyorsunuz, evraklar var ortada, kâğıtlar var. Herkes gibi siz de görüşmelere gidiyorsunuz, anlaşmalarınızı yapıyorsunuz. Yalnızca benim belki kendimle ilgili duyduğum ufak bir gururdur yani bu. Malum, dünyada, özellikle Türkiye’de üst yönetici grubunda kadın yüzdeleri çok ufaktır. Kadınların iş hayatına katılmasıyla ilgili çalışmalar yapılır, düzenlemeler vardır. Sürekli tartışılan bir konudur. Bizde doğal olaraktan gelişti. Böyle oldu. <br/>

        <br>Şimdi Marmaris’teki turizmin gelişmesinde, anlattığım gibi yabancı merkezli bir iş anlayışı vardır burada. Hatta böyle çok halk dili diyeceğim bir şey vardır: ‘Biz burada turistlerin hizmetçiliğini yapıyoruz’ diye bir şey söylenir. Çünkü işin güzel tarafını ya da işle ilgili iyi ekonomik kısmını değerlendiren Türkiye değildir. Ben bireysel olarak da konuşmayayım. Türkiye değildir. Her şey sizin dışınızda şurada bir yerde kurgulanır gene.<br/>

        <br>Örneğin İspanya Costa Brava sahillerinde bazı noktalarda, kendinizi ha Marmaris’te zannedersiniz ha İspanya’da. Anlamazsınız bile. Çünkü bir ‘English Town’ olmuştur orası. Tipik özellikleri vardır. Bir pub vardır, ondan sonra ucuz yemekler vardır, böyle soslu ucuz et yemekleri vardır. Muhakkak bir ‘sun bath’ vardır, muhakkak bir güneş kremi satılır dışarıda, yani her dükkanın önünde bir tane güneş kremi ve o denizle ilgili simitler falan görürsünüz. Tabii Marmaris de öyle bir yer. Benim hep üzüldüğüm, hep olmasını arzu ettiğim şey Marmaris’le ilgili; kendi kültürel dokusunu, kendi o geleneksel özelliklerini koruyabilmiş olsaydı keşke. Çünkü dünyada da turizm olarak görüyoruz zaten; o kendine ait şeyleri koruyabilen yerlerdeki turizm her zaman daha kaliteli oluyor. Tesis daha kaliteli oluyor ya da tesis daha kaliteli olmasa bile tesis daha iyi paraya satılıyor. Restoran daha iyi fiyata yemek veriyor. Eşya satan bir yer daha iyi fiyata eşya satıyor ya da daha özellikli eşya satıyor falan filan. Kitle turizmi diyorlar buna zaten; fabrika usulü burada, gider gelir, gider gelir, böyle çark döner. Siz o arada oturup da bir nefes almazsınız. Bellidir yapacağınız şey. Tak tak tak her şey olur. Evet aynen bir şey gibi, fabrika gibi. <br/>

        <br>İngilizler tabii turizm piyasasının ağırlıklı müşteri kitlesini oluşturunca, ‘İngilizler bunu seviyor, bunu bekliyor’ diye, insanlarda onu yapmaya bir yönelim oluyor. Ondan sonra da bir bakıyorsunuz her şey ‘English Town’ olmuş. Publar her yerde. Pub kötü bir şey olduğu için söylemiyorum ama yazıyor mesela üstünde ‘Tony’s Pub.’ Kardeşim biz Marmaris’teyiz şimdi. Tony kim? Çok belirli şeyler vardır İngilizler’in yaptıkları. Gece çok fazla içerler, bardadırlar. Sabah gelirler. Geç uyanırlar. Öğlene doğru bir İngiliz kahvaltısı yerler. Ondan sonra bütün gün havuzda, güneşin altında yatarlar. Varsa maç, izlerler. Bazen, yani böyle çok arada bir, dışarı çıkarlar. Bir t-shirt alırlar. Öyle alım zevkleri de yoktur, bir şey de yok. Ufak tefek. Dolayısıyla bir bakarsınız etrafta her yerde İngiliz yemekleri satan restoranlar var. O restoranlar, İngilizler pub seviyor diye restoran/pub yazar onlar. Publa restoran aynı anda nasıl oluyor, zaten onu hiç anlamadım. Marmaris’te olan bir şey bu. Gece belirli saatten sonra pub olur o restoran. Garip müzikler. İşte İngilizler içerler. Ondan sonra da sarhoş sarhoş gelirler, tesislerinde yatarlar. Hani ‘English Town’ dedikleri şey o. Özellikli bir şey yakalayamazsınız. Her yerde, başınızı çevirdiğiniz her yerde restoran vardır. Ki Marmaris’te yatak sayısından daha fazla restoran sandalyesi vardır. Dolayısıyla iş de olmuyor artık, iş kalitesi de olmuyor, iş de güzel olmuyor falan filan. Doğru dürüst bir şey giymezler, bir şortları vardır, bikini üstleriyle dolaşırlar. Böyle hani tipik özellikleri vardır. Nereye gitseniz ‘ha bu İngiliz’ dersiniz. Aynı şeyi giyerler, aynı şeyi beklerler, aynı şeyi yaparlar. Maalesef Marmaris de onlardan bir tanesi. Dolayısıyla bütün işletmeler kendilerini İngilizler’in seveceği şeyler nelerse onları yapalım mantığında geliştiriyor. Bunu yapmayan tesisler de var, büyük tesisler de var ama çok büyük bir çoğunluk bu şekilde burada. <br/>

        <br>Çok önemli. Şimdi göç dedik ya buradaki en büyük problemlerden biri. Göç problem değildir aslında. Tabii ki insan yaşadığı yerde para kazanamıyorsa, para kazanabileceği bir yere gelmesi gayet mantıklı bir değerlendirmedir. Fakat geldiği zaman, geldiği yere uyum sağlamak fikrimce önemli. Burada Marmaris’li olaraktan bizim yaşam biçimimiz vardı, bir şey vardı. Dine bakış açımız da öyledir, toplumsal yaşantılarımız da öyledir, sosyal bireysel ilişkilerimiz de. Deniz kenarında olmanın belki getirdiği bir şey. Şimdi başka yerlerden gelip de sen buradaki aurayı bozduğunda ya da sen geldiğinde buradaki ritüeli uygulamana yönelik bir yaptırım olmadığında... O da bir problem. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/gozde_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 zaman"></a>
                    </div>
                    <div class="iki ekonomi">
                                <img class="caner" src="/assets/img/al/caner_ua_eko_ilisk_mek_mugla54.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a class="dugme1beyaz ekonomi"> </a>​
                                <a class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 mekanlar"> </a>
                    </div>
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/okan_ka_zaman_eko_meka_mugla45.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>​
                                <a  class="dugme2 ekonomi"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="hayrettin" src="/assets/img/al/hayrettin_ka_ekonomiler_mekan_zam_mugla55.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc ekonomi">
                                <img onclick="location.href='/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 ekonomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 iliskiler"></a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>