<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mehmet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/yseqUbfm4bo" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

        <h1>Ben bütün toplumu temsil etmiyorum ki, ben kendimi temsil ediyorum. </h1>
        <h5> [Ez civakê tev temsîl nakim, ez tenê xwe temsîl dikim.] </h5>

        <p>
        <br>Çok fazla anımsamıyorum köyü filan da, bütün çocuklukla ilgili hayallerim ve hikayeler orada dönüyor yani. O sokağın şeyi... Bir de Bağlar'dayız, Bağlar da varoş bir yer. Orada, o sokaklara herkes girip çıkıyor. Çok enteresan. O zamanlar da zaten şehir karmakarışık. Herkes birbirini öldürüyor. O, ona karışıyor, o, buna karışıyor. Onun içinde, sen bir çocuk olarak bakıp izliyorsun. Ne oluyor? Ne bitiyor? İzliyorsun. Bir şeyin de farkında değilsin. Kimse sana bir şey de anlatmıyor. Biz kendi başımıza büyüdük yani kimse bize bir şey söylemedi. Ne babamızın geçmişini biliyoruz, ne ailemizin geçmişini biliyoruz. Hiç ne konuşma muhabbetimiz, ortamımız olmuyor. Sorunca iş yürümüyor bir yere. Ne onlar niye sorduğumuzu anlıyor, ne onların anlatma ihtiyacı var. Biz de zaten bu kaosun içinde kendimizi bulmaya çalışırken, onlarla hiç ilgilenmiyoruz. Öyle kopup gidiyor. Bağlar'da hani eve tıkılı kalma gibi bir muhabbet yoktu. Uyandın mı, dışarı çıkacaksın yani. Çünkü her şey dışarıda atıyor. Dışarıda seni çeken daha çok şey var. Mahalleye in, bilye oyna, ne biliyim git öbür mahalledeki çocuklarla... Her mahallenin şeyi var; çete kurmuş bütün mahalle, herkes kendi mahallesinde takılıyor, kimse başka mahalleye gidemiyor. Gidiyor da hani şey yani, yine bir sıkıntı var. Kendi alanını bırakıp başka bir yere gidiyorsun. Oradaki bilinmemezlik, tanınmamazlık... Bağlar iyiydi. <br/>


        <br>Ortaokul 2’deydim biz buraya taşındığımızda. Ortaokulda ben İmam-Hatib’e gittim. Amcam okulun müdürüydü, İmam-Hatip’in. Beni de oraya yazdırdılar. Benim pek bir şeyim yoktu, hevesim yoktu zaten orayla ilgili. Okulda da gece gündüz top oynuyorduk. İmam olacak insanlar değildik. Belki bizim sınıf öyleydi biraz. Bir de o aralar Hizbullah mevzusu çok fazlaydı. <br/>


        <br>Çok sopa yedik öyle böyle. Şey mesela; orada herkesi camiye götürmeye, onlarla birlikte hareket etmeye çalışırlardı. Biz de genelde top oynuyorduk. Hep top, bütün hayatımız oydu, futbol. Okulda buluşuyorduk, derslere gidiyorduk, boş bulduğumuz her vakitte top oynuyorduk. İmam-Hatip o zaman stadyumun oradaydı. Stadyumun içinde de toprak saha vardı. Ders dışında, mesela okulun behçesinde de oynayamıyorsun devamlı, çünkü okulda başka şeyler dönüyor. Okuldan kaç oraya git. Genelde biz o ortamın içinden, oradaki arkadaşlar sayesinde, 8-10 tane arkadaşın o kafada olmaması sayesinde kendimizi oradan soyutladık. Ama tek başıma olsaydım belki ben de dahil olurdum içine. Çünkü şimdi bile kendini var etmeye çalışıyorsun bir şeylerle, birileriyle. O zamanlar da öyleydi yani; hiç böyle sokakta sosyal olmayan, sözü geçmeyen insanlar, sırf sözü geçsin, o gücü eline alsın diye gidip onlarla beraber bir sürü kötü şey yaptılar. İnsanları, hocaları öldürdüler. Okulun içinde ikide bir satırlı kavgalar çıkıyordu. Yani her tarafta karşımıza çıkıyordu. Öyle.

        <br>Çocukken de ben şey düşünüyordum, hani para kazanmak zorundasın. Parayı görüyorsun biliyorsun zaten. Şimdi artık daha fazla şey oldu çocuklar belki, anne babadan da önce parayı tanıyorlar yani. Bizim de mesela o zamanlar öyleydi; çünkü para mesela her şeyin kapısını açandı, oydu. Onun içinde yetiştik. Ben mesela kendi paramı kazanabiliyordum sokakta.  Hani bunun için o kadar emek sarfet, okula git, oraya git, buraya git. Bir de istemediğin şey yani. Ben mesela şey yapıyordum sokakta: bilye oynuyorduk. Bilye ben iyi oynuyordum. Çok bilyelerim vardı, bilyeleri satıyordum oradan harçlığım çıkıyordu. <br/>


        <br>O yüzden. Ben mesela bu ülkede yaşamak istiyorum. Ama bu şekilde yaşamayacaksam, dünya da kocamanken, ben burada istemediğim şeylerin içine girmeyi istemiyorum yani. Sırf birileri önceden, ben doğmadan yapılmış bir anlaşma...  Ben bir şeye imza atmamışım, kimseye bir borcum yok. Vatan, vatan şeyim de yok. Ben dünyada yaşıyorum, benim vatanım dünya diye düşünüyorum. Çünkü ben kendimi burayla soyutlayınca sadece burayla bir şey yapıyorum, ama bütün dünya beni etkilerken sadece burayla ilgili bir şey yapmak saçma geliyor bana... Öyle yani. <br/>


        <br>Biz dershaneye giderken, o aralar bahis muhabbeti çıkmıştı burada. Biz de bir tane arkadaşımla beraber bahis oynuyorduk. Kalktık sonra şey dedik, madem oynuyoruz, biz de oynatalım. Oynadığımız parayı çıkartırız içinden, sonra içine girdik iyicene. <br/>


        <br>Sivil toplum. O en son ikinci bahis yerini açtığımız an Fırat vardı çocukluk arkadaşım, o da burada, sitede tanışmıştık. Mesela benim burada beraber takıldığım arkadaşlarım, bizim tayfanın, hiçbirinin hani ‘üniversite kazanayım, bir şey olayım,’ muhabbeti olmadı hiç. Herkes kopuk oldu. Üç beş kişi oldu. Onların da mesela okulları farklıydı. Aynı okuldan olduğum arkadaşlarımın birçoğu kazanmadı yani. Şimdi hepsi benim gibi takılıyorlar. Sonradan işte sınavla işe mişe giren oldu birkaç kişi. Biz mesela bahis yeri işletiyorduk orada. Fırat geldi, sporla ilgilendiğimi biliyordu. Onlar da Suriçi'nde bir okulda bir proje yapıyorlar. Haftasonları faaliyet, sanatsal etkinlikler falan yapıyorlar. Şey dedi, ‘Spor derslerine sen girebilir misin?’ ‘He,’ dedim, ‘olur, girerim.’ Bir de zaten arıyordum öyle bir şeyler, sıkılmıştım, hep aynı şeyin içinde. Bir şeyler de yapmak istiyorum ama alan yok yani. Kendi başıma bulamıyorum. Fırat öyle konuşunca, baktım mahallede götürebilecek kimse yok. Mesela orada zaten tamamen koptu. O sivil toplum da biraz benim bahisle tamamen ilişkimi kesmemi sağladı. <br/>


        <br>Sonra yaz tatilinde dönemsel projeleri oluyordu. Toplum Gönüllüleri Vakfı’nın bir projesiydi. Bursa'da dönemsel vardı. Biz gittik, toplantı vardı, işte dönemsellere kim gitmek istiyorsa şey yapıyorlar. Biz de hani şey yapmıyorduk. Diyorduk, ‘Herhalde kendi tanıdıklarından birilerini gönderirler.’ Gittik. Benle Erdal'ı beraber Bursa'ya gönderdiler. Ben hayatımda ilk defa orada insanlarla beraber, 15 gün kamp şeklinde, bir de hiç tanımadığım insanlara yardım ederek, bir şeyler yaptım. Bu beni çok mutlu etti ve oradan böyle sivil toplum şey oldu. Kaçtı sene? Sene 2004'ün sonbaharıydı ilk sivil toplumla şey yapınca... O zamandır devam ediyorum yani. Girip çıkmadığım bir yer kalmadı Türkiye'nin her tarafında. Hiç böyle seçmedim yani; burası ülkücü, burası bilmem ne. ‘Benimle bir ilgisi yok,’ deyip, işe gitmemezlik yapmadım. Her tarafta... Bir şeyler olunca, ben de destek atabiliyorsam... Bazen de, destek atamasam da gidiyordum yani, hiçbir şey bilmesem de. O da iyi oldu. Mesela birçok yerde birçok farklı insanla karşılaştım. Mesela burada eksik olan birçok şey, orada da eksik. Ama biz birbirimizden kopuk olduğumuz için, temas olmadığı için, biz sadece bu şeyler bize yaratılıyor, bize reva görülüyor diye düşünüyordum. Ama baktım orada da yok. Orada da aynı eğitim sistemi. Orada insanların doktoru yok, şeyi yok. Orada da insanlar aynı koşuşturmanın içine girmişler. Ama orada savaş yok, burada savaş var. O işin ayrı bir boyutu. Mesela orada da şey; bu sivil toplumda sadece Diyarbakır'da iş yapmış olsaydım belki kafam o kadar açılmazdı. Ama şehir dışına çıkıp başka şehirlerde, başka şehirlerden gelen insanlarla beraber iş yapınca, temas oldu. Benim kafamdaki o ön yargıların hepsinin kırılmasına sebep oldu. <br/>


        <br>Gezmeye gittim işte İstanbul'a, dedim, ‘Biraz takılırım.’ Bir altı sene kaldım. Sonra orada kafede falan çalışmaya başladım. İnternet kafe işletiyorduk. İnternet kafe işlettiğimiz mahalle de ucuz otellerin olduğu bir yer. Küçükpazar. Unkapanı'nın arka tarafı. Yani her taraftan insan var. Şarapçısı da var, üç kağıtçısı da var. Gelip lokantada çalışan işçisi de var. İşportacısı da var. Her türlü insan var. Romenler vardı. Geçen Haziran’da döndüm ben oradan. Bu son zamanlarda şeyler gelmeye başlamıştı; Suriye'den, Irak'tan, Romenler geliyordu. Türki Cumhuriyetler'den bir sürü insan geliyordu. Öğrenciler vardı. Mesela bir iki tane yurt vardı. Cemaatin yurdu. Orası da iyiydi aslında. Orada da mesela birçok şeye şahit oldum. Bizim kafe 24 saat açıktı. Ben bunları anlatıyorum. Birilerinin başına bir işler açılabilir. Kafe 24 saat açıktı mesela. İnsanların gidecek yeri yok. Otele para vermek yerine, ‘Gelip, iki üç saat internette takılırım, sonra uyurum,’ muhabbetine insanlar gelip orayı otel niyetine kullanıyorlardı. Bir iki saat takıl internette, ondan sonra uyu orada. Mesela biz de şey yapıyorduk, ‘Biri uyuyorsa gidecek yeri yoktur. Orada boşu boşuna bilgisayar çalışmasın.’ Kapatıyorduk öyle. Çöpçüsü de geliyordu. Sokaktan çöp toplayan, evsiz barksızı da geliyordu. Balicisi de... <br/>


        <br>Mesela altı yıl kaldım İstanbul'da. Ara ara çalışıp, toplasan bir 2 sene, 3 sene internet kafede çalıştım. Onun dışında bir ara lokantada falan çalıştım. Ama ben bakıyordum. Sivil toplumda yapabileceğim bir iş olursa, bir yerlere gidebiliyorsam, önceliğim onlar oluyordu. Mesela gece çalışıyordum sabaha kadar. Sabah 9’da, 10’da bırakıyordum işi, o gün bir yerlerde bir eylem, bir şeyler varsa gidiyordum oraya, eylemden sonra gidip uyuyordum, bir daha işe. Fırsat buldukça, fırsat buldukça değil aslında, daha çok fırsat yaratıyordum bu sivil toplumda bir şeyler yapabilmek için. Çünkü bu hem beni geliştiriyordu, hem biraz motivasyonumu sağlıyordu, hem insanlarla tanışıyordum, kafam açılıyordu. Daha iyi oluyordu yani. Sivil toplum böyle ama, sonra işte ondan da koptum biraz. Çünkü baktım, biz sanki yüzeysel şeyler yapıyoruz yani. Yaptıklarımız hep havada kalıyor. Gidiyoruz insanlarla beraber sosyal haklarla ilgili bir şeyler konuşuyoruz, ama insanlar dağılıp sokağa çıktığı zaman herkes yine aynı şekilde bir başka insanın hakkını ihlal etmeye devam ediyor. <br/>


        <br>Biz az şey istiyoruz, az şey istediğimiz için bize hiçbir şey vermiyorlar. <br/>


        <br>Mesela Toplum Gönüllülerinde beni rahatsız eden şey sadece üniversite öğrencileriyle çalışmaları. Kurtarılmış insanları biraz daha şey yapıyorsun, onlara hizmet ediyormuşsun şeyine geliyor. Sen sokakla bir bağın temasın yokken, sadece üniversite öğrencileriyle iş yaparken, bu bir şeyleri çözmüyor yani. Sokağı da dahil etmen gerekiyor. Şu anda yapmaya çalıştığım biraz da o: sokakla teması sağlamak. <br/>


        <br>Orada mesela Diyarbakırlı olman... Buradayken fark etmiyorsun onu ama dışarıya çıkınca, ortada konuşulmayan, böyle soğuk bir şeylerin durduğunu görebiliyorsun. Ama işte zamanla insanlar tanıdıkça, hem bende bir şeyler kırıldı, hem insanlarda kırıldı. Bir de ben zaten biraz da şeyin bilincindeydim yani, insanların buraya bakış açılarının. Onun farkında olduğum için biraz daha, beni de şey yaptı hani, ona göre hareket etmemi sağladı. Mesela. Ben Diyarbakırlı’yım, o zamanlar kendimi öyle ifade ediyorum. Mesela sordukları zaman insanlar, ben kendimi bir yere ait hissetmiyorum. Çünkü hepsine ait hissediyorum. Orada mesela şey yapıyordum; ‘Ben Diyarbakırlıyım, böyle bir şey yaparsam, zaten insanların kafasında böyle bir şey var, bu daha kötü olacak.’ Onun için böyle davranmamam gerekiyor. O beni de biraz şey yaptı, işledi.  İnsanların önyargılarının olması sıkıntı, nasıl sıkıntı. Orada ben şeyi de gördüm mesela. Bende mesela o kadar çok fazla özgüven yok. Ama öbür insanlardaki özgüveni görünce, biraz bizim yaşadığımız şeyler gözünün önüne geliyor. Benim özgüvenim nerede kırıldı? Onlar nasıl bu kadar rahat takılabiliyorlar? <br/>


        <br>Ben bütün toplumu temsil etmiyorum ki, ben bir yerden kendimi temsil ediyorum. <br/>


        <br>Ben ağaç değilim, bir taş değilim, bir nesne değilim. Ben biraz gezip dolaşmak istiyorum. <br/>


        <br>Kahveye, lise 1, lise 2’de başladık kahveye gitmeye. Kahve de şey, yani herkes oraya gidiyor. Herkesin gittiği yer. Mesela babanı çağırmaya gidiyorsun. Bizim ailede kimse gitmiyordu mesela babam da gitmezdi. Abim zaten burada değildi. Kardeşimin de çok şeyi yoktu. Benim çekirdek çevrede, evde sigara içen yok, alkol kullanan yok. Onların dışında biraz ben. Ama mesela arkadaşlarım oraya gidiyor, herkes oraya gidiyor. Bizden büyük olanlar oraya gidiyor. Orada ne var, senin de ilgini çekiyor. Bir de dışarıda da yapabileceğin bir şey yok ki. Top oynuyorsun, şey yapıyorsun. Orada herkes okey oynuyor. Sabahtan akşama kadar gidiyorduk kahveye, gece 12-1’e kadar. Baba az toplamadı beni kahveden. Gitmiyordum eve, geliyordu, yerimi tespit ediyor. Çünkü herkes aynı yere gidiyor. Birilerine soruyor, ‘Nerede bu?’ ‘Orada.’ Kahve kültürü de... Sitenin içinde iki tane kahve vardı; biri yetişkinlerin takıldığı yerdi. Gençlerin takıldığı yer yukarı taraftaydı. Orada bilardo masaları falan da vardı. Biz okey mokey, ondan sonra bilardoya sardık. Kahveye gidiyorsun. Kahvede ne yapıyorsun? Hiç. Orada da birbirini ezme şeyi var. Çayına oynuyorsun, bilmem kumar oynuyorsun, bilmem n’apıyorsun. Hani oralar da sıkıntılı. Aslında o tarz yerler insanların buluşup bir şeyler paylaştığı, bir şeyler konuştuğu, bir şeyler yapalım edelim dediği yer olması gereken yerler. Ama oralar da tamamen tüketime dair yerlere dönüşmüş. Hem zamanımızı tüketiyorduk. Mesela benim rahat 4-5 senem kahvelerde geçti. Çalışmıyordum harçlığımı kumar oynayarak kazanıyordum. Öyle kahveler dünyası... <br/>

        <br>Mesela soruyorlar, ‘Nerelisin?’ Mesela Tesa, ‘İngilizim,’ diyordu. Bir sıkıntı yok. Ondan sonra ben, ‘Diyarbakır,’ deyince direkt bir sessizlik oluyordu ortada. Mesela bizim Paço şey diyordu, ‘Sen hayatında bir defa bu adamı göreceksin, ikinci defa görme şansın çok az.’ Sen şimdi adama doğruyu söylediğin zaman, adam bu sefer seninle çatışıyor. Hiç onu söyleme, söyle, ‘İstanbulluyum, oralıyım, buralıyım.’ Ben de diyorum, ‘Arkadaş, bu adam bunu yapıyor, gereksiz yere yapıyor. Ben bunu söylemediğim zaman o çoğaltacak yani.’ Ben de inadına söylüyordum. Hatta bir ara Kayserili bir adam bizi aldı Konya’dan biz Kapadokya'ya giderken. Adam ondan sonra, ‘Diyarbakır’ falan deyince, şey yaptı. O bir şey söyleyince, ben de cevap veriyorum. Niye cevap vermeyeyim ki? Adam yanlış bir şey söylüyor. Sesimi etmediğim zaman onu çoğaltacak. Bende de şey olacak. Ben sonra rahatsız olacağım, ‘Niye söylemedim,’ diye. Bana şey dedi, ‘Sen askerliğini yaptın mı?’ Dedim, ‘O nedir ya?’ ddedi, ‘Nasıl?’ dedim, ‘Ben bilmiyorum, askerlik nedir? Bu iş değil mi? Birileri gidip yapıyor.’ Dedi, ‘Yok iş, miş değil.’ Neyse adam şey yaptı bana askerlik maskerlik muhabbeti üzerinden, ben de salağa yattım. Adam işte, ‘Askerlik...’ Ben dedim, ‘Gidiyorsun da askere ne için gidiyorsun? Niye gidiyorsun ki? Kimseyle bir sorunun yok, sıkıntın yok. Tanımıyorsun da insanları, niye savaşıyorsun? Hadi biri senin canına mı kastetti de sen eline silah aldın?’ Böyle, yolda, gidene kadar. Adam en son, bizi indirdiği yerde dedi, ‘Vallahi ben hiç böyle düşünmüyordum. Kafamı da açtın. Biraz daha sizle takılsam, ben de bu işlerimi güçlerimi bırakacağım, sizle beraber geleceğim yani.’ Temas... Bir de korktuğumuz için birbirimize ne bir şey söyleyebiliyoruz, ne muhabbet edebiliyoruz. <br/>

        <br>Yapmak istemediğin şeyler zaten belli. Bir süre sonra artık ne tarafa aktığını da biliyorsun. Ortam da seni o tarafa doğru itiyor. O yüzden zaten yıllardır aklımda vardı; böyle bir kitapçı olsa, otursam, iş de yapmasam, otursam akşama kadar okusam, otursam, uğraşsam. Yaptım da. İyi yani mutluyum da... <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 egitim" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/mehmet_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 egitim"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 ekonomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 iliskiler"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="hayrettin" src="/assets/img/al/hayrettin_ka_ekonomiler_mekan_zam_mugla55.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 zaman"> </a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="hayrettin" src="/assets/img/al/hayrettin_ua_eko_mek_ozn_mugla58.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a  class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc mekanlar">
                                <img class="ege" src="/assets/img/al/ege_ua_mekan_ekon_ozn_mugla24.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz mekanlar"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>