<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hayrettin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/ZfbwrzBqAf4" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">


        <p>
            My father was born in Sindi village. His life story is that he only worked his whole life, always in construction sites in the village. He died with his shoes on, you could say, his rubber shoes on his feet. He never wore anything but rubber shoes all his life. He only worked, I mean. He was a woodcutter by trade. The day before he died, he loaded wood up in a truck and took it to Marmaris; he worked all the time. He was a person who liked to work. I mean, whatever he did, he did it by working. Could we do now what my father did? Definitely not. Can we buy the land he did? Definitely we cannot. Because the time then wasn't the same as now. Their work was worth the money, our work isn’t worth money. He passed his whole life working. We can’t be like them, as we didn’t see much of those days. If you say, "Could you live the way your father did?" We can't live like that.
</p><p>
            I wish we could go back along those roads. That’s the life; that's what I want. My father used to have three restaurants. When we were children, we'd go to the sea whenever we wanted; nobody interfered. I was 10 years old, we would run away from here, walk 5 kilometers. In the afternoon we would get hungry, go swimming in the sea, get tired, stomach hurts. What to do? As we were little, we were always ready for mischief. We’d go right into a field of watermelons or melons. Two days later, "Oh, God!" "What happened?" "Your children stole my watermelons," Why? They didn't know why their children stole; not stealing, just taking, just taking one or two. They'd go right to the police station to complain, tell our fathers. That evening our fathers would either beat us or send us to water the almond trees as a punishment. That's how our life, our summers went. Watermelon field, almond field. That’s how it was. I'd leave the house at 9 in the morning and head straight for the beach at Palamutbuku. What would we do until 4 in the afternoon? Go swimming, get tired. We were little then. What could we do? Nobody to go to. We'd walk, see fields of watermelons. "Come on, friends, let's get one." No water along the road, we'd come running here, "your turn first," then yours, fifth turn mine--five or six of us would take turns drinking water. That's life; whoever was quickest got first turn. That's how our summers passed. Tending animals....we didn't do much tending animals either. Until primary school. Primary school finished, I wanted to go to middle school. My father's situation wasn't very good then. "I'm not going to educate you. We see the ones that went to school. All of them come back here after middle school. Forget about studying; this and that." So I didn't get any education, he didn’t educate me. To go and study would have been very good for me. Then I started going to the fields with my dad. I was growing up, of course, things were changing. I din't get along with my father. My grandmother's house was nearby. "I'll run away to my grandmother; I'll stay there. I'll live there." For two-three years I didn't get along with my father. 
</p><p>
            My father wanted me to work all the time. He wanted me to go along the same road. Like I was supposed to work in the fields till evening. And I'd say, "Why should I work? A little free time to walk around." "No! Work! That's what our fathers taught us. Our fathers would force us to stay in the fields. Do we do that to you?" I was 17-18 years old. What to do? I was going to wander around. The Palamutbuku beach was developing. There were girls and all, we wanted to hang out with them. My father would say, "No! Impossible." You fight with your girlfriend and then there were those village fights in Yazikoy. So my dad and I would fight. My dad was very into with his work; he had a wide circle of friends. I had had a fight. In the morning my dad would pick me up from the police station. I was 17-18 years old. My friends were like that. That was our life. 
</p><p>
            Then I went to the military for 15 months. I did a month of training in Manisa, then came back here on leave, then I had to do 14 months of military service in Hozat in Tunceli. I had only been there two months when a friend of mine was getting married and I wanted to come to the wedding. I came here and my dad wouldn't speak to me. "Why did you come here on leave?” That's why I couldn't ever get along with my father. Only at the end, 100 days before he died, he called me. I had 120 days left of military service. That's when he called me. The only time he called in 15 months. I said to him, "Dad, I hope everything's okay. Why are you calling?" He said, "I called. I miss you. Come home." He realized he was going to die, that’s why he called. Otherwise he wouldn't have called. Because he'd never seen anything good himself from his father. I know this very well. He and his father never got along at all. It's a tradition, I mean. Here, if it’s like that with someone, it goes on like that, I mean.
</p><p>
            That’s how our life was in Palamutbuku--fighting, arguing, working. There was everything! In Palamutbuku, in Mugla, in Betce, this is the life of the youth: working. Some of my friends go into tourism, some work in the fields, some work for construction companies. Everybody works. There are some who don’t work. What I mean by not working is that a man works a month and doesn't get paid, so he doesn't go to work. OK, he says, I'm not going to work anymore. Since I didn't get paid, why should I work? But speaking of myself, I went to the military for 15 months. It feels like I spent a lifetime in 15 months. I spent a lifetime in the military. I spent a lifetime in 15 months. I came back here and couldn't straighten myself out for five months. You don’t see anything at all. 14 months, Tunceli is far away. You haven’t see snow, you haven’t seen anything, you go to Tunceli, you see snow. A place surrounded on four sides by mountains. You don't see anything but there you experience everything. Could you sleep? No. What happens to you? Your psychology gets all messed up. You come back here and you don't remember anything. You look around like a zombie. I always misunderstood people for months after returning from military service. I always misunderstood people. I didn't know what I was doing, I mean. 
</p><p>
            Life goes on. You want to work; you want to find a permanent job, you work. For example, I worked in Tansas supermarket for six months. Summer was over. They said, "In winter you'll work 15 days, get 15-days’ salary, and have a vacation for 15 days." Work if you can! But a person wants to work. With 300 million TL in Datca--they give you 300 million TL. Rent is 150 Million TL. Cigarette money, money to get by on. No, it isn't enough. You come back here; here what you can do is limited. You either work in construction or in the fields. OK, let's take care of the land, but will the land take care of me? Is it enough to pay for the fertilizer? No. What to do? You have to struggle. Your whole life in this Mugla area will be spent suffering. You'll suffer and you’ll work.  
</p><p>
            And what else do you do? A house. How can you build a house? How do you pay for a wedding? Do it if you can. The only way to do it is to sell the fields you inherit from your mother, father or grandfather. Then you'll have it a little easier. You have to do that you have it a little easier. They always say to you, "Were we like this in our time?" You come to our time and let's see you. They say, "It was like this in our time. We worked." "What are you going to do with money in the military?" In your time there was no money, no cigarettes. You couldn't find alcohol; you couldn't find anything. If you found something, you'd exchange a kilo of chickpeas for a kilo of something or other. Is it like that now? No.
</p><p>
            You've got to learn to live. Our lives passed like this: with suffering, with work. But aside from that, this is a beautiful place. Life is beautiful. But not everyone has the same conditions. Everything is beautiful, but you have to know how to live here. I mean, you've got to work. You've got to work all your life. Can you take a month's vacation? Impossible. You can't. Why not? You don’t have the means. You can't sit for a month, go to the beach at Palamutbuku, enjoy your vacation all day. But the man from elsewhere works for a year, then has a vacation. Under what conditions? We don’t know this. Surely they too have their own problems, their own solutions. But our conditions are such that my life will be spent working. Would you like to go back ten years? I would. Palamutbuku beach wasn't crowded, there were no strangers, nobody interfered with us. You look around now at Palamutbuku, and you see everything there. Do you want this? No. Let my village stay as it is. Let it not develop too much. Let it stay the same. 
</p><p>
            If you go to Marmaris now, do you enjoy it? Marmaris is full of outsiders; there's no place to move, no fresh air. It’s all concrete. Take some place here, whereever you wish; try any door; they're all open. In Marmaris could you leave your door open? Impossible. I'm 26 years old and for 26 years I've never used a key to my house. What will happen in three years? Will I be able to do that? I'll have to lock the doors. I'll even put two locks on, so --God forbid!--nothing should happen. But for 26 years I've never used a lock. Can I get used to it? You can't get used to it. But everywhere is full, it’s getting crowded, I mean. Somebody brings someone; someone else brings someone else; Palamutbuku is filling up. Five years ago we could go swimming anywhere in Palamutbuku; now every place is divided up. This restaurant owner says, "this place is mine," that owner says, "this is mine." Now not one local person, one villager, can find a place to go into the sea in Palamutbuku. Yeah, you can find a place; they've reserved a small area. The tourists don't like the villagers around, they are bothered by them. So what happens? There is no place for the local people near the sea. Do you think this is right? Not at all. Every place will be filled up with strangers. Let it be, but not too much. Let good people come, for example, people like Sebnem Hanim here. Let 3-5 people come, good people. Thank God, very good people have come to our Cesmekoy. Not one bad person has come yet.  
</p><p>
            This is our life: to work, to struggle. You're 17 years old; you work till evening; you get 35TL a day. You get together with 3-5 friends. What shall we do? "You get the tomatoes, I'll buy the wine." So we drink in the evening, go to work again in the morning. We do this 3, 5 days, not always. But what happens when you work but they don't pay you? "I'm not going to work! It's enough!"If we don't get paid, why should we work?” But we can’t ask our mothers, our fathers for much money. Our fathers’ means are limited. That’s the way it is for the youth of Cesmekoy, of Mugla. All the villages are like this. 
</p><p>
            Did your grandfather give you any love? I definitely didn't. Your father? Why should my father love me if his father didn’t love him? That’s the way it goes. If my grandfather had loved my father, my father would have loved me. My father wanted to treat me exactly like he had been treated. And did he? He did a few things.
</p><p>
            Our childhood was all about playing ball in front of the school, strealing chickens or eggs from the pen, throwing eggs at each other, lots of naughtiness and joy. When we played in front of the school, we would throw stones at each other. We would steal eggs and have egg-throwing wars. We would let birds loose from their cages. We spent our childhood like this, going to the watermelon fields. Watermelon fields! Just to steal. That was our childhood. We didn’t see anything good. Nobody gave us anything good. We just grew up on our own. Your mother and father work in the fields, so you just go to school and come home. Going to play ball after school. In the afternoon, your shoes are torn. Your father says, “which pair of shoes is that? Shoes made of iron wouldn’t last on you.” That’s how we lived. 
             School was good. I don’t know, I'd get up in the morning and go to school. What to do at school? We'd either play ball during the breaks or the teachers would be lecturing us. Our mind was always elsewhere, outdoors. We would think about getting out of school and going somewhere, playing ball. To go to Palamutbuku to swim. To go to some field or other. For example there were bee hives. Going to get bee hives. We would never concentrate on the lessons. Just as we started to get it, school ended. I said to my father, “let me go to middle school.” "No, don’t go". And the school was right here. But he said "No, I don't want you to, don’t go". If I went, he would beat me. So I didn't go. If I'd gone I could have tried to work, to do something. In fact, if I had gone to middle school and then high school.. there would have been things to do. It's your life, and you understand this, but my father didn't want it, so I didn't go. 
</p><p>
            We liked our teachers. Of course we was young, what were we to do? We would play karate. Our teachers would come and say "That's not how to do karate; this is how" and hit us smack on the head. Then we'd have no mind left whatsoever. It would be a turn off from school. We got beat a lot by our teachers --- and I mean really beat heavily.   I cut wood, worked at construction. I worked where I work now. I couldn't pick up a 50 kg bag of cement when I started this kind of work. Now I can haul 100 kg of it. When I was 13 or 14, I couldn’t pick up a 50 kg bag of cement. My hands and legs would tremble. But, what can you do? You have to work in order not to have to ask for money from your father. And now I can swing a 100 kg bag of cement. That’s the kind of hardships we have to endure. 
             That was the kind of work I did until military service. After returning from military service, I wanted to do something. What should I do? I didn't know, but something. What work to do? There is no work I could do. I didn’t have the means. What kind of work could I do anyway? I had no means, not enough means. If I were to open a place in Palamutbuku, the rent would be over my head. So how do you earn money, what do you do? You have to work, you have to work all your life! So you have to put yourself in order and maybe get into the almond business. Collect almonds every day, all day. And you'll earn a bit of money from that. Or you could do beekeeping. Or almond collecting. So you have to do something. If you don't, you go hungry.  .  It used to be that no one went hungry here. Every bush is worth something in Palamutbuku. If you go there and pick oregano and sell it, it is worth something. If you collect almonds and sell it, it is worth something. But they don’t even let you do that anymore. The 13-year-old child wants to work, but the village headman demands money even from them. To sell corn you have to give 200 million or 300 million to the village headman.   My father has a little from his retirement pension. And then there is farming. I work. We have some kind of a subsistence. We have olives. So we don’t have to pay for olive oil. Some almonds. Somehow we make a living. Its not like we have much of a social life. </p><p>
             There is a good bit of effort involved in almond work: plowing, hoeing, cleaning out the rocks, making sure not to leave large stones around. Then there is the pruning of the trees, to make them stronger. Picking the fresh almonds takes 15, 20, 25 days. Then picking the almonds takes 15-20 days. So if you spend 3 months working, you make this money. But if you calculate the fertilizer, the fuel, the labor... It’s difficult work. In this heat you have to go and pick and peel and lay them on the roof and collect them. None of the heat goes to waste. The sun I mean. It's all on your shoulders.
</p><p>
            Who’s close to me among the locals there? Somebody named Ferhat just opened a place over there, a local. So we immediately started going there. Whereever we see someone close, we hang out there. Whereever we see one of our villagers, we go there. There is Olgun Kiyi Apartments and next to it Olgun Cafe. That’s where we swim, eat sandwiches, drink beer. I drink one or two beers a day, no less. We drink lots of wine in winter. In winter, it’s wine. We find a quiet place for ourselves—the inside of a car, an empty old house—and drink there. Our drinking is good, famous. 
</p><p>
            Here a boy has more advantages. For example, my mother dotes on me. "Mom, I'm going to get a car." "Okay," she says. "I'm gonna buy a motorcycle," I said, and went and bought it. Whatever I want, I tell my mother, "It'll be like this." Of course, nobody can contradict my mother. Whatever my mother wants gets done. Because she's the oldest in the house, she says, "Okay, let's do it." They're more devoted to their sons; for example, the father builds a house for his son here. He'll even sell land to do this. How can you do it? Can you do it by working? I can. If my late father were alive, I'd work with my father and we'd move mountains together. Working back to back.
</p><p>
            The military work affected me, the psychology of the military service affected me. My psychology is a mess. I didn't see a human face for 14 months; I saw green uniforms, green clothes, black boots. Nothing else. I saw mountains. I listened to the songs of Ferhat Tunc on Tunc FM. I didn't hear anything else. You know about Dersim, you say Hozat, only that. You buy a newspaper, they write about the east. There isn't any newspaper that writes about other places. Where could you find one? Money's going to come; money doesn't come. It's February, everything is blocked because of the snow. You want to buy cigarettes; you can't find any. I didn't smoke for a month. Okay, it was over; it finished and I came here. It wasn't going to finish. When I had 100 days of military service left, my father died. My mother was widowed; my older sister was widowed; my little sister was unmarried. 
</p><p>
            Until I was 20 years old, I didn't have any debts. When I was 20, I had a credit card debt. The bank gave me credit and a credit card and I got in debt. I stayed in debt to the state. Until I was 20, I had money in both pockets, I was working, I had money, I was at peace. I had two pockets full of money. I could drink, I made money. I was comfortable. I had money. I gathered my almonds and sold them. I worked for daily wages. I finished my military service; I came back. I was going to earn money, get married and all. I had no  money in my pocket. Credit card debt. Gather your almonds, give the money to your credit card. Gather olives, pay your credit card debt. One time we're off to Izmir to have fun. There's money, no problem, use your card. The next day you'll struggle to pay it. But until I was 20 years old I didn't have any credit card debt at all. Because I had money-- 5-6 billion TL. I came back and I only had credit card debt.   
        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 zaman" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/hayrettin_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 zaman"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img onclick="location.href='/en/transcripts/gozde'" class="hoverlen" src="/assets/img/gozde.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekomomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 zaman"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="caner" src="/assets/img/al/caner_en_hover.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR68.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA58.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>