<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Caner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/YMGi3ZRC2So" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript ekonomib" style="overflow:auto;">

        <h1>I was wild with joy. I’d never seen so much money. I have good memories of the times on the boats. 
</h1>
       
        <p>
        My grandfather came from the island, my father’s father. My mother’s family is from around here. They are true Yoruk, nomads. My father’s people, on my grandfather’s side, are from Greece, from Symi. They settled here. The Greeks were sent away from here. There’s lots of Greek houses around here. Greeks, people from Rhodes. For example, there are people here who have fields in Rhodes. They didn’t go and look into it, so they lost them, of course. Some did go to seek their rights, and sold their fields. But the old ones, the ones who came from there, most of them are lost now, gone. Only their children are left. Most of them have died.
</p><p>
We grew up miserably, miserably. My dad would go to work, we’d stay in the house, I stayed at home. Get up in the morning…But my dad wouldn’t leave me without spending money; every day he’s leave some money on my pillow. I’d get up, I can never forget it, a slice of bread, put tomato paste and salt on it. That was my breakfast. Every day this was my breakfast. For lunch I’d buy cookies or something from the grocery store. My thinness is a little due to that. There wasn’t good nutrition in the past. I didn’t get good food in the past. Now my son, for example, he gets an egg, soup, everything placed in front of him. Whatever he wants we have. But us back then….We had the means, but nobody to do it. My dad went to work, came back in the evening. Should the man cook, take care of me, clean the house, or wash the clothes? We didn’t have any machines or anything. Everything was done by hand. Those were hard days of course.
</p><p>
My mother was sort of given up for adoption in her time. My grandmother gave all her children up for adoption. Then for 12-13 years my mother lived in our house. Then they grew up a little. When they grew up, when they got to adolescence, the house owner there sent them away, saying “let me send them away from here before something happens to them.”
</p><p>
When I was a child, it was quieter here. People were better towards each other; they helped each other.  It wasn’t all about one’s own interest. If somebody had a wedding, without any thought towards cost, even your enemies would help each other.  I mean, if my house is going to be built, we poured the cement together, put in the electric wires together, haul the gravel together. There was solidarity. If someone didn’t have tomatoes, we’d give them tomatoes, they’d give us potatoes. And in the past there wasn’t this money thing. Up until 5-6 years ago, 7 years ago. Everything now has turned into difficulties with money. If someone takes something from you, there’s always some something expected in exchange. “I wonder how much money he’ll give me. What can I get? How can I get it from him?” There’s this. In the past it was about solidarity. Now that solidarity is gone. Now if there’s going to be a wedding here, everybody looks to see how he can benefit. In the past, for example, plates, we’d get ten from you, ten from the other person. If one got lost we’d pay for it, or not. There would be trouble of course. You lost my plate, you lost my spoon, and so on. But nothing is left of this now. For example, I do this job. I saw this in Izmir, from people doing it. I grasped the job there, came here, and did it. At first everyone was glad, “Thanks to Ercan, he’s brought something new to us.” Now, of course, when there’s the question of money, as I give so much of the materials, of course I ask for a certain return.
</p><p>
My father hoes weeds for those who own tangerine groves in Palamutbuku. His work has usually been hoeing. He hoes almond trees, olive trees; ploughing with oxen. We had a pair of oxen. That’s how it was. I don’t remember, I was very young, there was this shortcut through here, he put me on his back and went to the field. He’d put me to sleep over there. When I cried, he’d change my diapers and all. Later he’d feed me over there. Tired out in the evening, he’d put me on his back again, then head back home.
</p><p>
I had rich friends here. They had bikes, I didn’t, for example. My father would say to me, “Son, pass your class and I’ll get you one too.” My father would have bought me one right away, but he didn’t have the money; he couldn’t. He worked and worked in one place as a day laborer, but he wasn’t able to get his wages. I’ll never forget, it was 90 TL, big money, that second-hand bicycle. Bisan. There are Bisan bicycles. This was how tall I was, this was how tall the the bike was. Crying and crying, I made him buy that bicycle. The moment he got it, I rode. 
</p><p>
We were going to sell the land, I just couldn’t. We turned back from the sales office. We prepared all the paper work, went to the office. The deed clerk said, ‘Did you sell it?” “I sold it!” “Did you sell it?” “I sold it!” “Did you sell it?” “I sold it!” Said my father three times. I was burning inside. The clerk asked, “Did you get the money?” I said, “No, we didn’t.” “Cancel it, I don’t want to, I don’t want to sell it,” I said. I didn’t let him sell it. We came back home. 
</p><p>
What if tomorrow, someone comes from elsewhere. For example, let’s say we became friends this year. It’s one thing to invite you, as a guest, and to say, “Let’s take walk around our fields.” It’s another to say, “That belongs to someone else, it used to be ours, but we sold it.” That’s bad, painful really. But now, when I say, “this is ours” that word, “ours” is a good thing. When you say, “We sold it” it’s bad, bad. You sell it for 50 million, 100 million; you buy a house, it’s finished. But the field will stay there, you’ll see it as you come and go. The trees will grow. Maybe the price of the house will stay the same, maybe it will fall, but the price of the field will only increase, for it is land after all.
</p><p>
Now it’s a bit appealing to our people. No decent fields are left in Mugla anyway. They sold it, bought a car, built a house, married their child, that’s the end of their life. Tomorrow we’ll be slaves. We’ll be their slaves—slaves of the people from Istanbul, the rich people’s slaves. We’ll hoe our own fields; we’ll build walls in our own fields. But if you have your own field, you can pick your crops and sell. Your own field; you are its owner. I’m afraid because one person is buying these fields, always the same person. The same man, the same man. It makes a person afraid. In the past there was slavery, there were large landowners. “Will that system come back?” I say to myself. Do you think it could happen? It’s the same thing; the same man buys. Your field doesn’t remain, my field doesn’t remain, some other person’s field doesn’t remain. If there’re 1000 acres of land and one person owns it all, just think. Life is finished. We’ll become his slaves. What can you do? You can go away and work. A house? What will a house do for you? You can’t sow the land, can’t get produce, so you are forced to do whatever he says to do. I’m afraid of that happening. Hopefully it won’t happen. Because we keep on selling our fields. Always selling. There’re none left around, particularly in rural areas, none left. All gone. Sold. There’s this man from Bursa, Serafettin or whatever his name is. I upset him. This man seems to say, “I’m rich; you’ll sell me your fields.” ”Well, no, I will not sell it,” I said. “You have the money, but the field is mine,” I said. “We’re not selling. We changed our minds,” I said. And I turned around and left. He looks at me from behind and says, “ Why didn’t this boy sell?” “I’m not selling,” I said.
</p><p>
I studied at this school. Belenkoy elementary school. For middle school I went to Cumali village middle school, for high school, to Mugla, industry trade school. I went to the motor division. I finished it. Then I got a certificate to work on big ships, went and worked there. I was a cook there. I cooked. I could do every kind of work on the boat: machinery, painting. 
</p><p>
They gave us lots of stuff on the sea. Big sacks of rice, pasta, sugar, tea, wine. Rations. We shared it between us: the captain, the sailor, the cook.We divided it. At the end of the summer season, home in the back of a big truck. We didn’t need the market in winter. One week-- I can’t forget it—we were taking some Germans around, seven boats. They ate on our boat. We were to go around with them. The weekend came. The captain took out his wallet and “tak, tak, tak, tak” gave me money. I put it in my pocket and kept it thinking the three of us would share it later. We were in Rhodes, we came to Marmaris. “Captain,” I said, “What are we going to do with this money? I’m afraid I’ll lose it or drop it.” 1000 marks. At that time there were marks, not euros. Sort of greenish-blue, light blue. That’s how I remember them. The captain said, “These are all yours, son.” “All mine?” I said. I was wild with joy. I had never seen such money before. Immediately I took the money. There were also three sacks of food. I I made it to the village bus. There was someone I knew there, Mehmet. He sells roasted corn on the sea shore with his wife now. “Brother Mehmet,” I said, “Take this money, don’t drop it. Give it to my father. I’m sure my father needs it.” I sent the food too. My father was wild with happiness. How many people rejoiced at that money. I mean, I have good memories of those boats.  
</p><p>
In winter I am here. The Temelli family have land. I work for them. I take care of their land. During the noon break I make meatballs for the students. In my car right here, inside the Peugeot, I go to Cesmekoy. I make meatballs for three hours. Then I close up shop. In the evenings, I used to hoe the weeds from around 15-20 olive trees. But I can’t now. Since I opened up this coffee shop, for eight months I’ve been working here. I still do the Temeli family’s work, but every evening I arrange two workers for the next day. I take them over to the field,  tell them to work until I come. When I come in late afternoon I see they have finished the work. So I come back to the coffeehouse. I keep going in this way. Down there Ayse Hanim has a field, 5 acres or more. My father and I water the olive trees there. She has a farm which we manage. We planted flowers and we water them, we do pruning. We keep going in this way also. In winter we don’t have a lot of work, not any tiring work, not like summer. In summer there’s weddings, run here and there, make meatballs, manage the place, gather the plates in the mornings. Summer means lots of work, but not winter. In winter, in rainy weather, I sleep at the coffeehouse. I light the stove, sell folks tea, coffee, bread. Winter passes like that. 
</p><p>
I do a lot of work, a lot of work, but half and half. It doesn’t last all day. During the fresh almond season, we rush to get the crop. I purchase fresh almonds from here. There’s a rich merchant in Palamutbuku. I give him the almonds on commission. 45 days, 2 months. When it’s finished, we settle up. However much money the commission is, I get that much. 
</p><p>
I manage the work. I pick their olives; I take half, I give them half. Like that. Same thing with almonds. I gather them, half for me, half for them. If I work myself, I write down my daily wages. If I hire workers, I write down their daily wages. I tell them, I get their permission. “This is how much work there is,” I say, for example. He says, “We did this much, my wages are 50 million.” 50 million at this village.  If ten people work, that’s 500TL. He pays it to my account number. I take out the money, distribute it to the people, and take my own share. They are pleased, and I am pleased. 
</p><p>
Me, I can’t stop! I can’t stop, I work. And people like me. Restaurant people and all like me. For example, it was market day. I finished buying and came here. They telephoned from the restaurant. “Three cases of tomatoes, 100 kilos of potatoes, 10 kilos of cucumbers, parsley, dill, mint.” I didn’t have these things. Right away I found parsley and mint from my neighbor. I had some tomatoes, bought two cases from my neighbor. I bought them for 1TL, sold them for 11/2TL. I sold them all and came back. I ran into you there too. Coming back, I picked up some villagers. I took 2 TL apiece from them. They gave me road money. I didn’t take any from one of them. They don’t have the means. “Sister,” I said, ‘ I don’t have any change; I’ll take yours later.” I didn’t take any money from her. Let that be from me, but I took money from all the others. 



</p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 ekonomi" style="overflow:visible"> </a>
            <a  class="dugme2 zaman" style="overflow:visible"></a>
            <a  class="dugme3 mekanlar" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir ekonomi">
                                    <img src="/assets/img/caner_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz ekonomi"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 zaman"></a>
                    </div>
                    <div class="iki ekonomi">
                        <img class="ali" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR68.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekonomi"></a>​
                        <a  class="dugme2 karsilasmalar"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc ekonomi">
                                <img class="hayrettin" src="/assets/img/al/hayrettin_en_hover.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekomomi"></a>​
                                <a  class="dugme2 mekanlar"></a>
                                <a  class="dugme3 zaman"></a>
                            </div>
                          <div class="dort ekonomi">
                              <img onclick="location.href='/en/transcripts/ege'" class="hoverlen" src="/assets/img/ege.png"/>
                              <img class="pirpir" src="/assets/img/Pirpir.png"/>
                              <a  class="dugme1 ekonomi"></a>​
                              <a  class="dugme2 mekanlar"></a>
                              <a  class="dugme3 iliskiler"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA58.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt ekonomi">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>