<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/_riUbTnH4XQ" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript iliskilerb" style="overflow:auto;">

     <h1>I cry because my brother has gone, not because somebody took my candy bar.
 </h1>
        <p>
        In the east, there’s this thing, this dominant culture. You acknowledge more your father’s side, your paternal lineage. My father’s mother was what they call ‘a woman of the tribe’. When her foot hit the ground, it made a sound. I wish she were alive. She was like a man.
</p><p>
There’s this place near the village called Seyh Abdurrahim. He was related to Seyh Said. When he went to help Seyh Riza, they burned the wheat field where he was hiding and he was killed. His tomb is there.
</p><p>
About my mother, she is always self-sacrificing, always suffering. But she didn’t let us feel this. A life devoted to her children. She can barely read and write. She looks from far away: “Aaa, Leee, Iiii-- Ali.” But we were responsible. I mean, all her children went to school; if we had tried, my mother could read better now. It’s just that we didn’t make the time. When you are involved in a struggle, taking part in NGOs, you become more social. You express yourself better. My mother has that. She isn’t this meek person who cannot speak up. When she is in the right environment, her voice is heard. My mother’s voice is powerful. 
</p><p>
Administratively, our village has become a municipality. We have electricity, plumbing. washing machine, everything. Everybody does. There is internet. A village, but really a town. And the villagers’ connection to the city isn’t cut off. It is an enlightened village; people educate their children. The only way in which it feels like a village is that people do agriculture and have animals. I sometimes say, “What kind of a village is this? In a village, you go fetch water from the fountain.” Now, even in the village some families buy their milk, their cheese. “What kind of villagers are you? Make your own,” I say.
</p><p>
My elder brother is very important for me. I mean, we go; we set off on trips. For me, each and every trip led to my brother. Because the first trip I went on in my childhood, we were going to visit my brother in prison in Malatya. We went all those hours to visit my brother; we’d go in at 9 am, leave at 12 noon, and make the same trip back. All those kilometers for those three hours. Sometimes they are demonstrating and do not see us. Sometimes the prison authority creates a problem. So there’s the chance of returning empty-handed. Because of that, trips are a big thing for me. I still go on trips. I can’t stay in one place for a month. I have to go on a trip. I love roads, traveling. I still have this expectation probably: all roads lead to my brother. The whole way I would think about what I would say to my brother. I mean, he’s in prison, he reads a lot. Let him not think—I wasn’t very big, five or six years old—that I’m ignorant, inexperienced. I’ll say this, I’ll use this word, I’ll stand like this; I’ll smile like this. Planning all this in my head took up the whole trip. It’s like that, about my brother. 
</p><p>
I could never touch my brother. From when I was 6 till I was 14 I couldn’t touch my brother. I couldn’t touch him, but do you know what happened?  During one period, a four or five-year period of time, I hadn’t touched him for three years. Then for the next two years, children were allowed to go in the back of the visitation cabin. But not for their brothers, for their fathers. There was this right for the children of inmates during one period. I passed through with the I.D. card of a friend. There were no photographs or anything then. Anyway, I went in as someone else’s daughter, and I got to hug my brother directly. I have photographs taken from the other side of the visitation cabin. I mean, I went into prison without committing a crime. I have that kind of an experience. After that, after the first five years, there was open visitation on holidays and special days. On Republic Day and religious holidays we could spend those three hours with my brother in person. I don’t know whether this was better or worse. The visitation hour finishes, my brother has to go, I leave with them. I mean, if they let me, I’d go with my brother all the way  to his cell. That kind of thing. That habit of reading books. I read, I enjoy it. History, philosophy, mythology, all are the result of that period. And it continues, of course. For example, there was this book. I’d been looking for it for a long time and couldn’t find it. Yesterday I found that book and bought it for myself. All day long I walked around with a smile on my face because I found my book and bought it for myself. There’s nothing in this life that makes me happier than a book.  
</p><p>
My brother and I write letters to each other, but what letters! At one time I objected—I was 10-11 years old. Words that were strange to me, that I didn’t know. Finally I said, “Brother, I don’t understand anything you write! If  possible, address me by my name.” My brother laughed a lot. Besides, at one time—you know, people in difficult times make up different alternatives for themselves—I wasn’t only exchanging letters with my brother, but with his friends in the prison as well. I was copying and pasting, writing to my brother what they wrote me in their letters. I objected to this finally. “Look,” I said, “I copy, paste,” I said, “Let’s go on if you want to.” I mean, I was 11-12 years old. My brother laughed, just as you are laughing now. After that, he began to write more simple, more sincere letters. We have all his letters, we’ve saved them all.
</p><p>
I mean, I clearly didn’t have a normal childhood. During the prison period, it was go, come back, think of what to say to my brother, read books, study. For example, I’m considering going to a second university. I’m going to study law. Definitely I will.
</p><p>
Anyway, I was looking at things from this viewpoint: I’m not a child anymore. I have experience. I don’t see myself as a child. I look down upon them; it doesn’t effect me much that they won’t play with me. Because I’ve experienced more than they have, I’ve seen more than they have. I cry because my brother has gone; I don’t cry because they’ve taken my candy bar. 
</p><p>
When they raided the house, they took my father. They had taken my brother from Mersin. I go to the grocery store to buy bread. The grocer was a woman. She says, “We saw yesterday that the police entered your house. The police came. Why did they come? Why did they come? Are you terrorists?” The woman asks me, I am five years old. I left without buying bread. My mother says, “Why didn’t you buy bread?” “Mother,” I asked, “Are we terrorists?” I’ve gotten used to this: terrorist, terrorist. “What is terror?” I asked myself this question for a long time.
</p><p>
His getting out was really nice. We entered the village in a convoy of twelve cars, like when they come to get a bride. In a wide space in the village, so we could greet the visitors. We entered the village—it was like, “are they bringing a bride?”—honking our horns, taking videos. The house had a big iron gate—those big houses with gardens have big iron gates—and it was wide open. People come and go, we’re folk dancing and all. That first night my brother comes to the house, it’s like I can’t talk, I can’t touch him. I just look. From far away, I watch my brother. Like looking at something divine. I look at him, watch what he’s doing. My brother greets visitors; I watch…My mother calls, “Come, there’s work to do.” We’ve sacrificed a sheep; we have to prepare the meat. I don’t go; I just watch my brother from a distance. My brother has a tremendous influence on me. Our relationship is very good. I’m different to him from our other siblings. I know this. However much we argue and all, our relationship is very good.
</p><p>
I imagine someone like this; may the man I  marry in the future be like this. Like my brother. Because of this, I had difficulty making friends. I mean, I was social; I never was a girl who isolated herself, but I never found in anyone the things I expected from a friend until university. After coming to university, I’ve made a few friends with whom I can share things. But not completely sharing, being able to express myself, taking pleasure in conversing together about literature, history; in that sense, I don’t have a friend. My brother was aware of that. He filled that emptiness. We always talk about books we read. He tests me and stuff. For example, we were at breakfast recently—“Do you know Bejan Matur?” he said. “Yes” I said, “I know her.” “She paints beautifully, doesn’t he?” he said. He’s testing me. “She writes poetry,” I said. “Haaa,” he said, “You’re wide awake. Good!” he said. “She came to Van. I listened to her along with Orhan Miroglu,” I said. He does things like this. He has an influence on me. He tries to pass on his knowledge to me. I say, “The Colonel’s Daughter.” He says, “Whose work is that?” I say, “Pushkin.” He says “Good.” He tests me like that. Do I know or do I not know? Am I pretending to know? I don’t pretend to know, I don’t feel the need. What’s the point? I mean to my brother? It’s like this. 

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a href="#" class="dugme1 iliskiler" style="overflow:visible"> </a>
            <a href="#" class="dugme2 zaman" style="overflow:visible"></a>
            <a href="#" class="dugme3 siyaset" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir iliskiler">
                                    <img src="/assets/img/gul_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz iliskiler"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a class="dugme3 siyaset"></a>
                    </div>
                    <div class="iki iliskiler ">
                        <img class="lokman" src="/assets/img/al/lokman_ua_zam_ils_eko_mugla42.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman "> </a>
                        <a  class="dugme2 iliskiler"> </a>
                        <a  class="dugme3 ekonomi"> </a>

                    </div>
                            <div class="uc iliskiler">
                                <img onclick="location.href='/en/transcripts/buket'" class="hoverlen" src="/assets/img/buket.png">
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 iliskiler"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a class="dugme3 egitim"></a>
                            </div>


                            <div class="dort zaman">
                                <img class="elif" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR30.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman "> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 mekanlar"> </a>

                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler ">
                                <img class="gul" src="/assets/img/al/gul_en_hover.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler "> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>

                                <div onclick="location.href='/en'" class="baslikt iliskiler">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>