<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MEKANLAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/style1.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">
<!-- BODY CONTAINER -->
<div class="wrapper">
    <div class="container">
        <!-- UST MENU -->
        <div class='row'>
            <div class="ustmenu">
                <div class="span3">&nbsp</div>
                <div class="span6">
                    <div class="grikututop"></div>
                    <div id="menu">
                        <ul>
                            <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
                            <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
                            <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4>
                            </a></li>
                            <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>
                                SITEMAP</h4></a></li>
                            <li style="text-align:right;"><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
                        </ul>
                    </div>
                </div>
                <div class="span3">&nbsp</div>
            </div>
        </div>
        <div class="ustdortlu">
            <!-- UST DORT KARE -->
            <div class="row">
                <!-- BASLIK -->
                <div class="span3" style="position:relative;">
                    <div onclick="location.href='/en'" class="baslikt mekanlar">
                        <img  class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                    </div>
                </div>
                <!--IKINCI KARE ENTRY AREA -->
                <div class="span3" style="position:relative;">
                    <div class="iki mekanlar">
                        <img class="cenk" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA10.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz mekanlar"></a>​
                        <a  class="dugme2 iliskiler"></a>
                        <a class="dugme3 oznellik"></a>
                    </div>
                </div>
                <!--UCUNCU KARE ENTRY AREA -->
                <div class="span3" style="position: relative;">
                    <div class="uc ekonomi">
                        <img class="hayrettin" src="/assets/img/al/hayrettin_en_hover.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz ekomomi"></a>​
                        <a  class="dugme2 mekanlar"></a>
                        <a  class="dugme3 zaman"></a>
                    </div>
                </div>
                <!--SOZLUK VE TAGS- ust sagdaki kare-->
                <div class="span3" style="position:relative;">
                    <div class="ustsag" style="position:absolute;height:260px; width:260px;">
                        <div class="grikutu"></div>
                        <div id="news">
                        </div>
                        <div class="grikutu"></div>
                        <h4>TAGS</h4>

                        <div id="tagkutusu">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="altdortlu">
            <!-- ALT DORT KARE -->
            <div class="row">
                <!--DORTUNCU KARE ENTRY AREA ok -->

                <div class="span3" style="position:relative;">
                    <div class="dort zaman">
                        <img class="okan" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA64.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"> </a>
                        <a  class="dugme2 mekanlar"> </a>
                        <a  class="dugme3 karsilasmalar"> </a>
                    </div>
                </div>

                <!--BESINCI KARE ENTRY AREA-->

                <div class="span3" style="position: relative">
                    <div onclick="location.href='/en/transcripts/cenk'" class="bes mekanlar">
                        <img class="hoverlen" src="/assets/img/cenk.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 mekanlar "> </a>
                        <a  class="dugme2 iliskiler"> </a>
                        <a  class="dugme3 oznellik"> </a>
                    </div>
                </div>

                <div class="span3" style="position: relative">
                    <!--ALTINCI BOLUM SABIT-->
                    <a href="/englishexh.html">
                        <div id="arsiv">
                            <img src="/assets/img/sabit/sergi.png"/>
                        </div>
                    </a>
                </div>
                <div class="span3">
                    <div id="etkinlik">
                        <div class="grikutu"></div>
                        <a href="/links-english.html"><h4>GÜNCEL ETKİNLİKLER</h4></a>

                        <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>

                        <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                    </div>
                </div>
            </div>


        <!-- FOOTER BASLAR -->
        <div class="push"></div>
    </div>
    <footer>

        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
        </div>
    </footer>
    </div>
</div>
<script src="/assets/js/bootstrap.js"></script>



</body>
</html>