<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/4Apy2NTrRfM" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript iliskilerb" style="overflow:auto;">

        <h1>Ben abim gitti diye ağlıyorum, elimden gofret alındığı için ağlamıyorum. </h1>
        <h5> [Ez ji ber ku ji destê min qofret hatiye stendin nagirîm, ji bo kekê xwe digirîm.] </h5>
        <p>
        <br>Doğuda bir şey vardır ya, baskın bir kültür. Baba tarafını daha çok şey yaparsın. Hani kabullenirsin, kendi soyun sanırsın, sayarsın. Babaannem tam aşiret kadınıydı hocam. Yani böyle ayağını vurduğu yerde ses getirirdi. ‘Keşke yaşasaydı, yaşasaydı,’ derdim. Erkek gibi kadındı böyle. <br/>

        <br>Bizde şey var, köyün yakınlarında, Şeyh Abdurrahim diyorlar. Şeyh Said'in torunlarından, yakınlarından. Seyit Rıza'ya yardıma gidince, saklandıkları buğday tarlasında yakılararak öldürülüyor hocam. Onun türbesi falan vardı. <br/>

        <br>Anneme ilişkin öyle, annem hani hep fedakardır, hep çekmiştir. Ama bize yansıtmamıştır. Çocuklarına adanan bir hayat. Belli belirsiz bir okuma-yazması vardır. Uzaktan görür işte, ‘Aaa, leeee, iiii, Ali.’ Ama sorumlusu biziz. Hani çocuklarının hepsi okumuş, biraz üzerinde durulsaydı, annem şu an çok daha iyi okuyabilirdi. İşte biraz bizim başımızdan savmamız falan. Hani bir mücadelenin içindeyken, STK'larda rol alınca insan bir sosyalleşir, hani kendini daha iyi ifade edebilir falan ya, annemde de o vardır. Annem öyle silik bir kadın değildir, kendini ifade edemeyen. Konuşur yani. Bir ortamda olunca annemin sesi çıkar. Baskındır annemin sesi işte. <br/>

        <br>Köyümüz belde. Belediyemiz var. Elektrik, su evin içinde. Her şeyimiz var bizim, çamaşır makinesi falan. Herkesin de var. İnternet var. Yani köy, tam belde. Ve köylülerin şehirle iletişimi de hiç kopuk değil. Köyümüz de aydın bir köy, çocuklarını falan okutuyorlar. Yani öyle; hani köy havasının olduğu bir köy de değil açıkçası. Köy olduğu hissedildiği tek nokta, bire bir tarımla uğraşılması ve hayvanların olması. Hani ben bazen derim işte, ‘Ne biçim köy,’ falan. ‘Köy dediğin, gidip su taşıyacağız işte çeşmeden.’ Ne bileyim hani artık köyde bile bazı aileler satın alıyor, sütüdür, peyniridir. İşte, ‘Böyle köylü mü olur? Siz yapın.’ ‘Niye?’ diyorum falan. <br/>

        <br>Abimin de benim için çok büyük bir önemi var. İşte gidiyoruz, yolculuklara çıkıyoruz falan. Benim için her yolculuğun sonu abime çıkıyordu. Çünkü çocukluğumda ilk çıktığım yolculuk, hani Malatya'ya gidiyoruz, abimin görüşüne gidiyoruz. O kadar saati gidiyoruz abimin görüşüne, dokuzda giriyoruz, on ikide çıkıyoruz, tekrar aynı yolu geri dönüyoruz. O üç saat için kilometrelerce mesafe. Bazen eylem yapıyorlar, görüşe çıkmıyorlar. Bazen işte şey, cezaevi yönetimi problem çıkarıyor. Hani o yolu boş dönmek de var. Ondandır yolculukların bende çok büyük bir şeyi vardır. Hala çıkarım. Ben bir ay bir yerde kalamam. İllaki çıkacağım yolculuğa, çok seviyorum yolları, yolculukları. Halen şey beklentisi var herhalde, bütün yollar abime çıkacak. Şey yapardım böyle, yol boyunca abime ne diyeceğimi düşünürdüm. Hani abim cezaevinde ya, çok okuyor ya, hani beni öyle şey sanmasın; - 5-6 yaşındayım böyle çok da değilim- beni öyle işte bilgisiz, görgüsüz sanmasın. Şunu diyeyim, şu kelimeyi kullanayım, şöyle durayım, şöyle güleyim. Bunları kafamda tasarlaya tasarlaya ben o yolu bitiyordum. Böyle işte, abim. <br/>

        <br>Abime hiç dokunamadım. 6 yaşından 14 yaşına kadar abime dokunamadım. Dokunamadım, ama ne oluyordu biliyor musunuz hocam? Bir dönem; 4-5 yıllık bir dönem, işte üç yılı hiç dokunamadım, sonraki iki yıl, çocuklar görüş kabininin arka tarafına geçebiliyordu. Ama abileri için değil, babaları için. Cezaevindeki tutukluların çocuklarına, öyle bir hak tanındı bir dönem. Ben de arkadaşların kimliğiyle geçiyordum. Zaten o zaman fotoğraf falan yok ya, işte onun kızıyım diye gidip, abime tabi direk sarılıyordum falan. Öyle, benim hani görüş yerinin öbür tarafından çekilmiş fotoğraflarım da vardır. Hani ben cezaevine, işte suç işlemeden girdim. Öyle bir şeyim de vardır benim. Ondan sonra, zaten ilk beş yıldan sonra, açık görüş faslı başladı işte bayramlarda, özel günlerde. Cumhuriyet Bayramı, işte dini bayramlarda falan aynen o üç saati abimle birebir canlı görüşerek geçirebiliyorduk. Daha iyi mi oluyordu, kötü mü oluyordu onu bilmiyorum. Görüş saati geliyor, hani abimin gitmesi gerekiyor, ben de onlarla gidiyorum. Yani bıraksalar abimle koğuşuna kadar gideceğim. Böyle bir şey. İşte o kitap okuma alışkanlığı; kitap okuyorum, zevk alıyorum. Tarih, felsefe, mitoloji hep bu dönemin, bu sürecin etkisidir bende. Hala devam ediyor tabi. Mesela bir kitap vardı, uzun süre arıyordum, bulamadım falan. Dün o kitabı buldum, aldım kendime. Bütün gün ağzım kulaklarımda dolaştım işte. Kitabımı buldum, aldım kendime diye. Bir kitaptan daha fazla beni mutlu eden bir şey yok bu hayatta. <br/>
        <br>Abimle mektuplaşıyoruz ama mektuplaşmalar da nasıl hocam! Bir dönem ben itiraz ettim. 10-11 yaşlarındayım. Çok yabancı olduğum, hiç bilmediğim kelimeler. En son ‘Abi,’ dedim, ‘ben senin yazdıklarından hiçbir şey anlamıyorum.’ ‘Mümkünse,’ dedim, ‘bana adımla hitap et.’ Abim çok gülmüştü. Hatta bir dönem, hani insanlar zor durumda kalınca değişik alternatifler üretirler ya kendilerine. Sadece abimle mektuplaşmıyoruz, diğer cezaevi arkadaşlarıyla da mektuplaşıyoruz. Ben kopyala yapıştır yapıyorum, onların mektuplarını abime aynen yazıyorum falan. Ona itiraz ettim en son. ‘Bak dedim kopyala-yapıştır yazıyorum, yapıyorum’ dedim, ‘istiyorsan devam edelim.’ Hani 11-12 yaşlarındayım. Abim de aynen sizin gibi böyle güldü, ondan sonra daha yalın, daha içten yazmaya başladı. Mektupları hala bizde, saklıyoruz falan. <br/>

        <br>Yani normal bir çocukluğum olmadı açıkçası. Hep böyle işte cezaevi dönemi, git, gel. Abime ne diyeceğimi düşüneyim, kitap okuyayım, çalışayım falan. Mesela ben ikinci üniversiteyi okumayı düşünüyorum. Hukuk okuyacağım, mutlaka okuyacağım. <br/>

        <br>Zaten ben o şey gözüyle bakıyordum; hani ben artık çocuk değilim, benim yaşanmışlığım var ya! Ben kendime çocuk gözüyle bakmıyorum. Artık onları küçümsüyorum, hani onların benimle oynamaması beni çok etkilemiyor. Çünkü benim yaşanmışlığım onlardan fazla, benim görmüşlüğüm onlardan fazla. Ben abim gitti diye ağlıyorum, elimden gofret alındığı için ağlamıyorum.

        Eve baskın olduğu gün babamı götürdüler. Abimi de Mersin'den götürmüşlerdi. Bakkala gidiyorum, ekmek alacam. Bakkalcı o zaman kadındı bir tane. Şey diyor, ‘Sizin evinize, dün gördük işte, polis girdi, polis girdi. Niye girdi? Niye girdi? Siz terörist misiniz?’ falan. Kadın bana soruyor, ben beş yaşındayım. Ekmeği almadım çıktım.Annem diyor, ‘Niye almadın?’ Anne diyorum, ‘Biz terörist miyiz?’ Böyle alışmışım hani terörist, terörist. Terör nedir? Bu soruyu çok uzun bir süre sordum kendime. <br/>
        <br>Çıkışı da çok hoş. Biz böyle gelin almaya gider gibi konvoylarla 12 araba köye girdik. Köyde, geniş alanda, hani misafirleri orada karşılarız diye. Biz köye girmişiz; gelin mi getirdiler falan, korna çalıyoruz, kameraya alıyoruz. Evde demir kapı vardı -böyle büyük bahçeli evlerin büyük demir kapıları var ya- o sonuna kadar açık. Giden gelen oluyor böyle, biz halay çekiyoruz falan. Abim ilk gece eve geliyor, hocam öyle bir şey ki, konuşamıyorum, dokunamıyorum. İzliyorum. Uzaktan uzağa abimi izliyorum. Hani böyle ilahi bir şeye bakar gibi, hani izliyorum böyle, hareketlerine böyle şey yapıyorum. Abim misafirleri ağırlıyor, ben uzaktan... Annem çağırıyor, ‘Gel, iş var.’ Kurban kesmişiz, onları temizlememiz lazım. Ben gitmiyorum, abimi uzaktan böyle izliyorum. Büyük bir etkisi var bende abimin. İlişkimiz de çok iyidir. Onun için de ben diğer kardeşlerden farklıyım. Bunu biliyorum. Yani her ne kadar çatışsak da falan filan, ama aramız onunla çok iyidir. <br/>

        <br>Ben öyle birini falan hayal ediyorum; böyle gelecekte evleneceğim kişi de öyle olsun falan. Abim gibi. Böyle. O yüzden ben arkadaş anlamında da sıkıntı çektim. Yani sosyaldim, hiçbir zaman öyle yalnızları oynayan bir kız olmadım ama, hani bir arkadaştan beklediğim şeyleri de hiç kimsede bulmadım. Hani o arkadaşlık... Ta ki üniversiteye kadar. Üniversiteye geldikten sonra, birkaç arkadaşım oldu o anlamda paylaşımda bulunacağım. Ama tam olarak işte paylaşımda bulunabileceğim, kendimi ifade edebileceğim, hani ortaklaşa sohbetle o edebiyatın, o tarihin hazzını alabileceğim, bir arkadaşım olmadı o anlamda. Abim de bunun farkındaydı zaten. O boşluğu hep benim abim doldurdu. Hep onunla sohbet ederiz okuduğumuz kitap hakkında. Beni dener falan. Mesela geçen kahvaltıdayız; -Bejan Matur'u bilirsiniz- ‘Bejan Matur'u biliyor musun?’ dedi. ‘Evet,’ dedim, ‘biliyorum.’ ‘Ne güzel resim yapıyor değil mi?’ dedi. Deniyor beni. ‘O şiir yazıyor,’ dedim. ‘Haa,’ diyor, ‘uyanıksın tamam.’ ‘Van'a gelmişti, dinledim Orhan Miroğlu ile,’ dedim. Böyle şey yapıyor... Benim üzerimde etkisi var. Birikimlerini bana aktarmaya çalışır, şey yapar, dener; ‘Yüzbaşının Kızı,’ derim. ‘Kimindi o eser?’ der. ‘Puşkin'in.’ ‘Ha, tamam,’ der. Dener beni böyle. Biliyor muyum, bilmiyor muyum, bilmiş gibi mi yapıyorum falan. Bilmiş gibi yapmam ben ya, ihityaç duymam. Ne gereği var? Bir de abime mi yani? Böyle. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a href="#" class="dugme1 iliskiler" style="overflow:visible"> </a>
            <a href="#" class="dugme2 zaman" style="overflow:visible"></a>
            <a href="#" class="dugme3 siyaset" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir iliskiler">
                                    <img src="/assets/img/gul_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz iliskiler"> </a>
                                    <a class="dugme2 zaman"></a>
                                    <a class="dugme3 siyaset"></a>
                    </div>
                    <div class="iki mekanlar">
                        <img onclick="location.href='/transcripts/cenk'" class="hoverlen" src="/assets/img/cenk.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1 mekanlar"></a>​
                        <a  class="dugme2 iliskiler"></a>
                        <a class="dugme3 oznellik"></a>

                    </div>
                            <div class="uc iliskiler">
                                <img class="gul" src="/assets/img/al/gul_uak_ilisk_siy_kars_diyarbakir59.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler "> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>


                            <div class="dort ekonomi">
                                <img class="okan" src="/assets/img/al/lokman_uak_eko_ilisk_egit_mugla47.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz ekonomi"></a>​
                                <a  class="dugme2 iliskiler"></a>
                                <a class="dugme3 egitim"></a>

                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc iliskiler">
                                <img class="ege" src="/assets/img/al/ege_ua_ilisk_kars_ozn_mugla22.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz iliskiler"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/'" class="baslikt iliskiler">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>