<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ali</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/0MxDQwo5_JA" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

        <p>
            I only know of three generations before mine. What was it like? I know that one of my grandfathers went to war and didn’t come back; I know from my grandmothers, how they became orphans, how they raised their children. That’s the way it is…
        </p><p>
            We had no land. There are large landowners in our district. Our people worked for them as laborers. They tended their animals, sowed and reaped their crops, and took their share. That’s how they made their living. For example, I remember my father was a shepherd there—until I was six. Then he got sick. After his sickness, you know the classic story: “he’s no good anymore”. A terrible situation. There wasn’t a diagnosis either. And they sent us away. We were forced to come to Diyarbakır. Because we were of no use to them anymore, we up and came here. 
</p><p>
            I have this cousin, my paternal uncle’s son, he’s around my age. He works for that landowner. They have been in that same village for many years. Together since their grandfathers’ time. In the same way, he gets a share of the produce. He works as a servant in the house as well. Takes care of the animals, clears the table, cleans, whatever, I don’t know what else he does. I guess you could call it a type of modern-day slavery. I don’t know what to call it but...that’s the way of life.
</p><p>
            I don’t really remember much about my childhood. Later I began to ask myself why. At one time I went to the village. The house where I was born doesn’t exist anymore. It fell down and was covered with earth; nothing’s left. You know, if the house you were born in doesn’t exist, it sort of means your memories don’t exist. I felt like our memories, my own memories, didn’t exist. I felt like when the house fell down my memories were swept under the earth or had gone into the earth as well. Because of that, I don’t remember much about my childhood. I mean, I might remember what other people have told me that has stuck in my mind. Those things that I think I experienced.
</p><p>
            The language at home was interesting. For example, my late mother didn’t know Turkish. My father didn’t speak Turkish. But we always spoke Turkish. Why was this? Was it a psychology that stemmed from being denigrated? Was it a rejection of our past? I remember, for example, the copper utensils we brought from the village, a kerosene lantern, some other things. My family really despised these things. The copper utensils were thrown away, the kerosene lanterns broken and so on. Now I wonder if it had to do with that period, something having to do with being caught between a villager an an urbanite, trying to avoid that inferiority complex. Was it conscious? Was it unconscious? It was interesting, really. There was so much copper stuff. None left. Pitchers, trays, not one thing is left. If you ask why... It’s like, maybe not to see it in the city, or not to see it in the village. When I lived in the village, I saw this in the villagers. When bread comes from the city, because the bread is viewed as coming from a different place, everybody grabs and pushes each other to get some. But there are earthen ovens there. For the city person, bread from the earthen oven is wonderful. But for the villager it’s a different thing. There’s this contradiction. 
</p><p>
            We brought our village life to the city. Before my father got ill, we had lots of animals. We were shepherds. We had lambs, sheep, cows. Now life in the city is hard. We left some of our animals with relatives. It was like, “If you take care of them, we’ll share the profits.” Later we realized it wasn’t going to work. The house we’d come to had a garden. I remember they had a cow. Naturally when you have a cow the people around you are disturbed. There’s cow dung and all. People are disturbed by this. 
</p><p>
            I mean, we were in one place, and then, all of a sudden, we were someplace else. You have trouble adapting. You don’t know Turkish, you can’t communicate, people look down on you. You go to school. You don’t know Turkish. You’ve got to learn the language, you’ve got to build dialogue. You can’t express your thoughts, bring them forth. But this process of learning the language and beginning to communicate went by fast.
</p><p>
            I think my mother was really strong. Much more than my father. Because her children were small and she had to protect them. Her husband was kind of ill. In spite of this he worked. But mother had a a greater burden. On one hand, she had to keep the children together, because the place we had come to was not very safe. On the other hand, she had to get by. 
</p><p>
            In Diyarbakır in the 1980s, there was nothing beyond the neighborhoods of Ofis and Bağlar. In Ofis lived the bourgeiosie or middle class—people we attacked because we couldn’t reach them. We used lots of slang during my childhood. Suriçi neighborhood was more or less similar in terms of social or economic life to Bağlar. Bağlar was newly emerging. But there was one place where the better-off lived: Ofis. We didn’t go to Ofis. This was mostly due to economic reasons. I can’t say that my friends, the children of my neighborhood had much of a childhood. Because we started to work at a very early age. At the age of six, I was shining shoes. I went to school, then I polished shoes and sold water. A little later I started selling simit [a type of bread] on the street. When I was in 3rd grade I worked for a stove-maker and a tinsmith. In the summer I passed to 4th grade, they sent me to work in small-industry. In summer, in that heat, you work in industry at that age. In winter you come and go to school. When you get out of school you take your tray of simit, you sell them. It wasn’t only me, all my friends in the neighborhood did the same. Our whole childhood was like this: selling bread on the streets. We earned money, we loafed around. We went to work, wandered around, hung out, did stuff. Of course, most of the money we earned we brought home, trying to help our family. There was no other source of income. There was, but it wasn’t enough.
</p><p>
            They were afraid, very afraid. Especially my mother was very frightened. I remember this: I used to listen to Şivan [Perwer; Kurdish musician] and she would say to me, “I beg you, don’t turn up the volume! Don’t turn up the volume, don’t let anybody hear you!” There was such a fear.
</p><p>
            I saw an incident. I saw something. I was witness to an incident. I saw the fear in people’s eyes. I’m working somewhere, in a village. A soldier came and asked for something. We chatted. Then, he asked the village headman’s son for a partridge. He had a partridge, they raised them there. “Bring your partridge” he said. The boy was my age. Now partridges for them are sacred, more than sacred. They give great importance to them, great value. He wouldn’t have given it if his father had asked. He would have said, “Go onö” to his father. I saw how he ran, how he brought the partridge, how he gave it. I saw the fear in his eyes. 
</p><p>
            I ran away from home. You know how children imagine places, other people’s lives. There are places they idealize. My friends would come and tell me, “Izmir is like this, like that. We went there and did this and that.” That’s how our imagination develops. I mean, it grows. You are 17 years old, but your imagination hasn’t grown, hasn’t seen. With those things, your imagination begins to grow. “What shall we do? What to do?” Actually, I’m a pretty domestic person, but of course sometimes there is naughtiness. “What shall we do? Let’s go. Let’s go, let’s go brother!” So we egged one another on. “If you say let’s go, let’s go.” So, we took off, three friends, on the train for two, two and a half days. We went to Izmir.
</p><p>
            In Izmir we were working as fishermen in Güzelbahçe. When we first went, two or three of us worked on a boat. All of a sudden, we were ten, fifteen persons working on different boats and all. On one boat, even, it was only our people working. There were many among us who didn’t know the sea, had never seen the sea, and were working as fishermen. We were working as fishermen.
</p><p>
            We had a chief. A crazy fellow. When he felt like it, he would take us out to sea: “Come on, we’re going out.” Me, I’m crazy anyway. But it was really cold, very hard. I mean, I really have lots of respect for fishermen. It’s probably one of the hardest and simplest of all trades in the world. It varies with the time and place, of course. When the weather is cold, it’s very hard. When the wind blows, it’s very hard. And you learn to live together, communally. You live with fifteen other men. You eat, drink, wake up, wash dishes, do laundry with fifteen men. Somehow you learn to live together among all kinds of people. 
</p><p>
            But there, on those streets—really, I mean, there are streets here too, but there you don’t have anyone—you are open to anything. Anything. You can commit a crime, you can be made to commit a crime. Anyway, because of the color of your skin, you experience this a lot. Later on, working on a boat was something different. People look at you from a certain angle, are disturbed about something, but you don’t understand what. You actually know, but you don’t understand; you can’t admit it. You ask, “Why?” People always make you feel this. You feel that this has a very bad psychology. Whereever you go, they point to you; they point you out. You can’t find shelter. I mean, you stay, but those who let you stay act as if they are doing you a favor: “Look, you’re working here, the people here don’t want you, but in spite of that I am giving you work.” But they couldn’t do the work we are doing. That’s another issue. I mean, you work; you work with all your heart. In spite of this, “Look,” he says, “This is a favor; make good use of it.” This is their logic. It’s only later that you understand. You don’t understand then. You say, “Big brother, dear friend, father” and so on. Later you realize that the logic is “I’m doing you a favor, I’m helping you, you are working, value it.” 
</p><p>
            Ports are sinister places. In ports, you see all types of people. The kinds of people you would never have imagined; unbelievable. In a way they…Actually, it was like this: “If someone says something to you, does something to you, come directly and tell us.” But even though they said this, there was an attempt to lynch us. There actually was an attempt. There was a time when they tried to lynch us. 
</p><p>
            You compare it to…I mean, is it jealousy, or for another reason, you don’t know, but somehow people target you using political discourse. What you do doesn’t matter actually. Or where you stand. If they don’t like you, they do the most effective thing they can: they position you in such a way that you become a target.
</p><p>
            You try to communicate with people, but they don’t accept you; somehow they don’t accept you. You sit down at a restaurant, eat your food, get up and go. But you are viewed as superfluous somehow. People don’t have to come up and insult you—looks say a great deal.
</p><p>
            They even didn’t want us to be able to stay there. In no way did they want us to stay there. Maybe there was a personal issue or problem having to do with one of us, I don’t know. But we didn’t intrude into anyone’s territory. But it was such a situation. I know that some people organized an attack against us. We experienced this one on one: I have the scar on my body still. 
</p><p>
            I loved the sea, I did. That salt water turned out to be lovely. Really good. It was like, they kept on saying, “Hey, you people saw the sea on television, you saw water in a glass.” I said, “That’s correct. You’re right.” We really did see the sea on television. Did we ever see the sea in our life? For us, any large mass of water was the sea I mean. We came here and taught the work. The man was from the Black Sea or a native of the region, but we were the ones who taught how to work. What I’m trying to say is that we worked well. Actually, the main reason for our being able to stay was that we put in more effort than most of the others. Otherwise, it wouldn’t have been easy…You think of the Bulgarian refugees who came here. When a Bulgarian refugee comes here, an immigrant comes here, they have to work much harder than a Turkish worker or they can’t make it. I think we were in that position. We had to be much more self-sacrificing. Those men would go out and throw one net per day; we’d throw five nets a day. We had to. Our money got stolen, we were treated unfairly. In some way they would do injustice to us in the accounts. Being children, we couldn’t say much. 
</p><p>
            We worked under very difficult conditions. I mean, we’d come back here, adapt. Actually, we’d started to fit in over there a bit. We were also from here; we were caught in between. They didn’t accept us over there, they wouldn’t. Here also they started not to accept us. Because our dress, our appearance had begun to change. Even the way we spoke had begun to change. Here they didn’t accept us exactly, over there they hadn’t accepted us. So we are trying to manage somewhere in between.
</p><p>
            Some people tell stories and they appear in front of your eyes as if you lived it yourself. That’s what the children are experiencing. They are actually living the stories their parents tell them as if they have experienced them themselves. Because their parents tell them some things, inevitably they do so, for they have lived. Humans are storytellers. In this way, they too have stories to tell. And these children identify themselves with these stories and realize themselves through them.
            
        </p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/ali_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="mehmet" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR46.png">
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"></a>​
                        <a  class="dugme2 siyaset"></a>
                        <a  class="dugme3 egitim"></a>
                    </div>
                            <div class="uc zaman">
                                <img onclick="location.href='/en/transcripts/dilan'"class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort karsilasmalar">
                                <img onclick="location.href='/en/transcripts/rojda'"class="hoverlen" src="/assets/img/rojda.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 karsilasmalar"> </a>
                                <a  class="dugme2 mekanlar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim">
                                <img class="remzi" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR54.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                                <div onclick="location.href='/en'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>