<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ahmet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/lJQ72c5OnMM" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript egitimb" style="overflow:auto;">


        <h1 style="font-weight:900; padding-right:16px;">I keep trying to look from the outside, but I don’t know how possible this is.</h1>
       
        <p>
        Since  my school years, something seems strange to me—I can’t remember how I learned to read and write. I mean, when I first went, there was this incident; when the teacher asked, “Who will sing a song?”, not knowing Turkish I asked my friend, “What’s he saying?” My friend from Kiziltepe knew. “Kî dê stranekî bêje” he said, the Kurdish for “who will sing a song.” I raised my hand. I remember very clearly that a girl raised her hand too. She sang, “We came to get your daughter. Don’t cry, Auntie Ayse, we came to get your daughter.” I was shocked. The only Turkish song I knew was a song of Burhan Cacan’s that I’d heard on the radio, “Yaradana, kurban, yaradana.” I’d never heard a song in a different language except for this one. There’d only been Kurdish. It seemed strange to hear Turkish there. Turkish always seemed like the language of curses to us. Because when the soldiers came, they always cursed us. They’d come like this, for example, into this room, supposedly to look for guns. They’d mess up everywhere. But, I mean, to search, for example, they’d throw the comforter around, but they wouldn’t look into it. If there’s a comforter, you look inside it. Thinking of Turkish only as a cursing language comes from that time. It seems there were songs too. Maybe it’s that Burhan Cacan seems a bit familiar, maybe it’s that the melodies he sings are closer to us, that he seems different. I had a shock there. The next time the teacher said, “Who else will sing?” I was sort of…. Then the teacher said, “Draw a straight line up and down.” I drew it. “to the right” “to the left” then “draw it, cross it out.” We didn’t know what was going on, but we were very happy. I mean, that we could do something.
</p>
<p>
I remember we hid a photograph of me making a victory sign. We put it in a plastic bag into a hole in the ground. That picture got ruined from the moisture. I’m still sorry about that photo. That the image of a childhood and of real feeling should be forbidden. And we always hid all our Kurdish tapes underground. There’s something else from that period that seems interesting to me: whenever the word “soldier” was heard, no males would be left in the village. All of them went up the mountain. When I say “went up the mountain,” I mean they ran away from the village. Because really bad things happened. Sometimes the soldiers would say, “Why don’t you support the flag? It came from the blood of the fallen heroes of the Dardanelles.” 
</p>
<p>
This is hard for me from this point of view: even if I knew it was the wrong system, even if I criticized it a lot, even if I say it was a system we needed to be saved from, in a feudal system, destroying a man’s strength in front of his wife is a horrible situation for that man. I mean, it’s a situation he can never get rid of, that distress, that psychology.
</p>
<p>
After I came to the city, I saw that theory is very weak, but that practical or emotional ties are very strong and that everybody throws themselves into the cause with all their heart. When we were in the village, this seemed completely natural to us. But when I came to the city, it seemed really strange to see it in the city too.
</p>
<p>
My mother says, “Stay away from events.” But when there is an event, my mother herself goes to the door and makes a victory sign. I mean, we live in such a world. My mother tells me not to do something, but she goes and does it herself. I wonder why don’t people think more about what kind of process we are going through, and with what kind of psychology people are doing these things? If you don’t want your child to do something, you have to not do it yourself. But people tell their kid not to do it and they do it themselves. And signature-gathering campaigns. My mother always says, “I will sign, but my children won’t.” I mean, as these processes keep repeating themselves, you realize that there is a lost generation before us. They dedicated their life, but lost. This is a little like the leftist groups in recent times. Most leftists try to keep their children away from political movements. It’s the same with us really. In their time they gave enough support, they took part in movements, they gave food. But today they tell us not to get involved.
</p>
<p>
I went to university. All my choices were for universities in the western part of the country. There was a reason for this; to get to know a new culture. Otherwise, Diyarbakir is extremely comfortable for us. Nobody can look at us sideways; it is a city where our culture is lived to the full. To get to know a new culture, I wrote down Balikesir. The first week I went there, I settled into the dormitory.  Then I went and wandered around Istanbul and Izmir, and came back to Balikesir. In the second week in the dormitory, we saw that the nationalists were saying stupid things like, “it’s forbidden to sit right here. You can’t sit here with girls.” “Your shadow is crooked”—“siya te xwar e”—there’s an expression in Kurdish, “Your shadow is crooked.” I mean, people who normally couldn’t say the slightest thing, tell you here, “You can’t sit here with that girl. You aren’t allowed to sit here.” This is hard to take. That day I couldn’t leave my room; I mean, because of my anger. In the morning I started looking for a house. So why don’t Kurdish students live in the dorms? They don’t stay there for that reason.
</p>
<p>
I’ve always been interested in powerful lawyers. I mean, until recently, I think the only people left untouched were the people in the judiciary. Also, from the Kurdish point of view, it’s a necessary field. I mean, lawyers, in such a political environment, to defend rights. It has something to do with that. The main reason why my friends in Balikesir were beaten is because the lawyers didn’t accompany them to the prison. I mean, the lawyers do their stuff in court and send them away. And the soldiers start to attack them. Each time ten soldiers take one person, and he ends up in pieces. A type of no account, a little thing, hits my friend in the mouth. “Why doesn’t it bleed?” he says. I mean, in a system with this kind of logic, you really want to become a lawyer. An area society puts in front of you, an area which becomes a necessity for you. I mean, it’s like if you choose computers, it’s one way to make your living. If you choose Law, you become a person who can deal with these kinds of court cases. Still, it’s out of necessity. Coming to the Ministry of Education to work as a teacher, I knew it would be difficult. I knew I needed a different field. I mean, I’m reading in the area of sociology, I needed a field that’s different, that would teach me about rights. 
</p>
<p>
They always say, “Mardin is a beautiful city, where cultures live together.” “All cultures get along very well with each other” and so on. It’s nothing like that! I mean, when the Armenians were many, they were massacred. Today there are only about 15-20 houses left; no more than 150-200 people. It’s easy to accept people who don’t seem a danger to you. It’s like, “he won’t bother me, he just sits in his house, not a peep comes from him, why should I care!” When you do something unjust, he still doesn’t say anything. So how is this expressed? “Oh, Mardin is such a tolerant city” and so on. There’s no such world. There’re two Armenians left in Diyarbakir. Where are those people? I mean what does it matter if you show respect to them or not? I mean, you massacred them in the past. There was this short film; A Muslim is saying his prayers over here, a Christian is saying his prayers over there. Side by side, one here, one there, praying. This kind of thing is completely fake. Don’t let anyone tell me there is tolerance in Mardin. There is no tolerance in Mardin. If there was tolerance, Arabs and Kurds would like each other. They don’t like each other. If possible, they would strangle each other. So where is tolerance now? Now there are Armenians there; there are Arabs, Kurds. They live there, yes. They live there looking meanly at each other. 
</p>
<p>

I mean, you go to a church and ask about pork. Now, according to their belief, there’s no problem with eating pork. They keep on forcing the man until he says something. When I was there, somebody asked. The Christian said, “I mean, it’s like this; it’s like that.” They asked again and again, insistently. I mean, we are powerful, aren’t we? Maybe he didn’t want to say it. They kept asking. Finally the man said, “It’s no problem with my religion, but anyway, I don’t like the taste.” In that kind of world, it’s easy to be tolerant, of course.  
</p>
<p>

But I think definitely not Mardin, not Diyarbakir, not any Turkish city - I don’t know the world, I haven’t traveled all over, but I’ve traveled all over Turkey - there isn’t a tolerant city. None of us are tolerant. If we could, we’d strangle each other. The powerful will never have anything to do with the poor. From time to time- please excuse me- they throw coins at them as if they are dogs, or they send money. The poor say, “God bless you. I am so grateful to you; today we can eat.” They don’t speak up. In this kind of world, nobody has anything to do with anyone else. While giving training to young people, we always used to say, you know, people in Turkey respect differences —but always with a “but”. “I respect differences, but..” “Let them speak their mother tongue, but..” A thinker says, “The beginning of a sentence that continues with ‘but’ has little importance.” That’s just like our tolerance—it has a “but..” That’s why we are really so beautifully tolerant.


        </p>

        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 egitim" style="overflow:visible"> </a>
            <a  class="dugme2 siyaset" style="overflow:visible"></a>
            <a  class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir egitim">
                                    <img src="/assets/img/ahmet_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz egitim"> </a>
                                    <a class="dugme2 siyaset"></a>
                                    <a  class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki karsilasmalar">
                        <img class="buket" src="/assets/img/al/buket_uak_kars_egit_siya_mugla5.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz karsilasmalar"> </a>
                        <a  class="dugme2 egitim"> </a>
                        <a class="dugme3 siyaset"> </a>
                    </div>
                            <div class="uc egitim">
                                <img class="asim" src="/assets/img/al/asim_kak_egitim_siya_kars_diyarbakir8.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a class="dugme3 karsilasmalar"> </a>
                            </div>


                            <div class="dort egitim">
                                <img class="esra" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA24.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 iliskiler"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı<br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc egitim ">
                                <img class="huseyin" src="/assets/img/al/pngs/Mugla/alintilar_MUGLA46.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz egitim"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a class="dugme3 oznellik"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt egitim">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>