<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ali</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body>

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/hakkinda.html"><h4>HAKKINDA</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/sergi.html"><h4>SERGİ</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links.html"><h4>BASINDAN</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi.html"><h4>SİTE&nbspHARİTASI</h4></a></li>
        <li style="text-align:right;" ><a href="/destek.html"><h4>DESTEKÇİLER</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/qd1vHnfknT0" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript karsilasmalarb" style="overflow:auto;">

        <h1>Doğduğunuz evin yok olması, anılarınızın da yok olması anlamına geliyor. </h1>
        <h5> [Piştî ku mala we hat şewitandin, hemû tiştên ku di bîra we de bûn jî, ji bîr çûn.] </h5>

        <p>
        <br>Ben, üç baba sonrasını biliyorum. Daha sonra nasıl? Hatta üç baba, dört baba falan... Ama şeyi  biliyorum; yani dedelerimden birinin savaşa gidip dönemediğini, işte ninelerimizden biliyoruz; işte o şekilde yetim kaldıklarını, çocuklarının falan öyle büyüdüklerini.. böyle... <br/>

        <br>Bölgede ağalık falan olduğu için toprak yok. Gidip işte köylerde, ağaların yanında maraba diye çalışmışlar. <br/>

        <br>Kendi toprakları olmadığı için orada gündelikçi olarak bir ağanın yanında, hayvanlarına bakarak, tarlasını ekip biçerek, kendi paylarını almışlar. Onunla hayatlarını kazanarak. Mesela şeyi hatırlıyorum, benim babam orada çobandı, yani, ta ki 6 yaşında kadar. Sonra ondan bir-iki yıl öncesi, bir rahatsızlığı gelişiyor. Rahatsızlıktan sonra, hani klasik şey anlayışı vardır ya, ‘Artık işime yaramaz.’ Yani feci bir durum oluyor. Hastalığa teşhis koyulmuyor. Ve bizi bir nevi sürgün ettiler. İşte Diyarbakır’a gelmek zorunda kaldık. Çünkü adamların işine yaramayınca, bir şekilde biz oradan kalkıp buraya geldik. <br/>

        <br>Benim bir amca çocuğum var, şu anda benim yaşlarda. Onun yanında çalışır. Yine aynı köydedirler uzun yıllardan beri. Çünkü dedelerden beri beraberler. Aynı şekilde belli bir üründen, belli bir pay alır. Bunun yanında evinde hizmet eder. Hayvanına bakar, yemeğini kaldırır, temizliğini yapar veya neyse artık, tam olarak şeyini bilmiyorum ama yapar. Bir nevi modern kölelik mi denir, tam olarak ne denir bilmiyorum ama... O yaşam tarzı bu. <br/>

        <br>Çocukluğumla ilgili pek fazla şey hatırlamam aslında ben. Sonra nedenini kendimde sorgulamaya başladım. Gittim bir dönem köye. Köyde yaşadığım, doğduğum ev yok artık. Bildiğiniz yıkılmış. Üstüne toprak gelmiş, hiç bir şey yok. Çok şey gelecek... Hani doğduğunuz evin yok olması, aslında anılarınızın da yok olması anlamına geliyor. Bir şekilde, anılarımızın da, yani kendi anılarımın da yok olduğu hissine kapıldım. Doğduğum evin yıkılmasıyla birlikte anılarımın da toprağın altına süpürüldüğü veya toprağın altına gittiği kanaatine vardım. O yüzden çocuklukla ilgili çok fazla bir şey hatırlamadım. Hani hatırladığım da belki, başkalarının anlattıkları ve benim kafamda yer eden o, artık yaşamışım gibi olan şeyler. <br/>

        <br>Evdeki dil ilginçti. Mesela benim anlamadığım, benim rahmetli annem Türkçe bilmezdi. Babam da Türkçe konuşmazdı. Ama biz hep Türkçe konuşurduk. Yani artık ne vardı? Aşağılanmanın getirdiği bir psikoloji mi vardı? Kendi geçmişimizi inkar etme mi vardı? Şimdi şeyi hatırlıyorum; mesela köyden getirdiğimiz bakır, ne bileyim gaz yağı lambası ve herhangi bir şey bizimkiler tarafından sanki çok kötü bir şey olarak algılanırdı. Bakırlar atılırdı, gaz yağı lambası kırılırdı falan. Şimdi düşünüyorum acaba gerçekten o dönemin getirdiği bir, hani köylü ve kentli arasında olmanın getirdiği bir aşağılanma psikolojisinden sıyrılmak için yapılan bir şey miydi? Bilinçli miydi? Bilinçsiz miydi? Öyle ilginç, enteresan bir şeydi. Bir sürü bakır eşya vardı. Yok. İbrikler, tepsi, hiç biri yok. Ha bunun sebeplerini soruyorsan.. Şeye benziyor; belki hani şehirde görmemek veya köyde görmemek. Köyde yaşadığım zaman ben köylülerde gördüm bunu. Şehirden ekmek geldiği zaman, hani sanki çok farklı bir yerden ekmek geliyor gibi böyle kapış kapış herkes birbirine böyle şey yapar falan. Ama tandır vardır orada. Şehirli için tandır çok daha mükemmel bir yerdedir. Ama köylü için çok da farklı bir şey yani. Arada öyle bir tezatlık var. <br/>

        <br>Biz köy yaşantımızı şehre taşıdık. Baba hastalanmadan önce bir sürü hayvan vardı. Çobanlık yaptık. Kuzuları vardı, koyunları vardı, inekleri vardı. Şimdi şehirde hayat zor. Orada hayvanların bir kısmını bıraktık işte akrabaların yanına, ‘Bakarsınız, gelirini ortaklaşırız’ falan. Sonra onun yürümeyeceğinin farkına vardık. Geldiğimiz ev bahçeli bir evdi. Şeyi hatırlıyorum: inek besliyorlar. Tabii inek beslerken, çevredeki insanlar doğal olarak bundan rahatsız oluyorlardı. İneğin tezeği var, ineğin dışkısı var. İnsanlar bundan rahatsız oluyor. <br/>

        <br>Yani bir baktık bir yerdeyiz, yani bir baktık ki bir yerdeyiz. Yani uyum sorunu yaşıyorsunuz. Türkçe bilmiyorsunuz, insanlarla iletişim kuramıyorsunuz, insanlar size tepeden bakıyor. Okula gidiyorsunuz. Okulda yine şey yok. Türkçe bilmiyorsunuz. Bir dil öğrenme şeyiniz var, diyalog geliştirme şeyiniz var. Yani düşündüğünüzü dile getiremiyorsunuz, ortaya koyamıyorsunuz. Yalnız şey hızlı gelişti yani, bu dili öğrenme süreci, daha sonra iletişime geçmek falan. <br/>

        <br>Burada anne çok güçlüydü sanırım bu anlamda. Yani babamın da ötesinde. Çünkü çocukları küçüktü ve bir şekilde kol kanat germek zorundaydı. Eşi biraz rahatsızdı. Ona rağmen eşi de çalışırdı. Ama anne daha büyük yükümlülükler altında. Bir tarafta çocuklarını bir arada tutabilmek, çünkü geldiğimiz yer çok tekin bir yer değil. Hem de hayatı sürdürebilmek... <br/>

        <br>80’li yıllarda Diyarbakır Ofis ve Bağlar’dan ibaretti ve ötesi yoktu. Ofis; -bizim çok argo kelimelerimiz var çocukken kullandığımız, ama biraz da burjuvaziyle ilgili, biraz da üst tabaka ile ilgili- aslında biz yetişemediğimiz için saldırdığımız insanların oturduğu yer. Tabii varoşlarda... Suriçi, tabii üç aşağı beş yukarı Suriçi’nde oturan sosyal hayatı aynı, ekonomik hayatı aynı. Bir de Bağlar. Bağlar da aslında yeni yeni oluşmaya başlamış, o da batmış. Ama maddi gücü yüksek olan insanların oturduğu bir tek yer vardı, o da Ofis. Biz Ofis’e gitmezdik. <br/>

        <br>Biraz ekonomik nedenlerden kaynaklı. Benim arkadaşlarım, bizim mahallenin çocukları, fazla çocukluklarımızı yaşadık diyemem. Çünkü çok erken çalışmaya başladık.  O altı yaşın getirdiği, altı yıllık şeyle birlikte ben o dönem ayakkabı boyacılığı yapıyordum. Okula gidiyor, ayakkabı boyacılığı yapıyordum, su satıyordum o zaman. Daha sonra simit falan satmaya başlıyorsunuz. İlkokul üçe giderken sobacının yanında, tenekecinin yanında çalışmaya başladım. Yazları, yazları işte dördüncü sınıfa geçtim, beni sanayiye gönderdiler. Yazın, o sıcakta, gidiyorsun sanayide çalışıyorsun, o yaştasın. Kışın geliyorsunuz, okula gidiyorsunuz. Okuldan  çıktığınız zamanlarda elinizde tepsi simit, börek veya neyse onu satıyorsunuz. Ama sadece ben değil, benim çevremdeki bütün arkadaşlarım bunu yapıyorlar. Bizim bütün çocukluğumuz işte böyle simit satmak. İşte para da kazanıyoruz, haylazlıklar yapıyoruz. Sonra işe gidiyoruz, dolaşıyoruz, takılıyoruz, bir şey yapıyoruz. Tabii paranın büyük bir kısmını evimize getirip, ailemize yardımcı olmaya çalışıyoruz. Başka geçim kaynağı yok. Geliyor ama yetmiyor. <br/>

        <br>Korkuyorlardı ya, çok korkuyorlardı. Özellikle annem çok korkuyordu. Onunla ilgili şeyi hatırlarım: Şivan’ın kasetini dinlerdim, böyle. Bana şey derdi mesela, ‘Kurban olayım, sesini açma! Sesini açma, kimse duymasın!’ Böyle bir korku vardı. <br/>

        <br>Ben bir olay gördüm. Bir şey gördüm. Bir olaya tanık oldum. İnsanların gözlerindeki korkuyu gördüm. Bir yerde çalışıyorum, köyde çalışıyorum. Asker geldi şey istedi. Muhabbet falan ettik. Arkasından muhtarın çocuğundan keklik istedi, kekliği varmış, orada keklik besliyorlar. ‘Kekliğini getirsene,’ dedi. Çocuk benim yaşlarda. Şimdi keklik onlar için kutsaldır, kutsallığın da ötesi gibidir, bilemem, ama çok önem verirler, değer verirler. Babası istese vermez. Babasına, ‘Hadi git oradan,’ der. O adamın nasıl koşup, nasıl kekliği getirip, nasıl verdiğini, hani o gözlerdeki o korkuyu gördüm. <br/>

        <br>Evden kaçtım. Ya çocukların hayalinde hep şey vardır; yerler vardır, insan hayatları vardır. İdealize ettikleri bir yerler vardır. Arkadaşlarım gelirdi anlatırdı işte, ‘İzmir şöyledir, böyledir, bir gittik burada bunu yaptık, burada şunu yaptık.’ Hayal dünyanız onunla birlikte gelişiyor. Yani büyümeye başlıyor. On yedi yaşındasın ama hayal dünyası, büyümemiş, görmemiş. Onlarla birlikte hayal dünyası büyüyor. ‘Ne yapalım? Ne yapalım?’ Aslında çok da şey değil, evcimen falan bir insanım, bazen tabii yaramazlıklar falan oluyor. ‘Ne yapalım? Gidelim. Gidelim ya, gidelim abi!’ Ne yapalım yani dolduruşa geliyoruz. ‘Gidelim’ diyorsanız gidelim. Bastık, iki gün, iki buçuk gün trenle üç arkadaş, bastık, İzmir’e gittik. <br/>

        <br>İzmir Güzelbahçe’de balıkçılık falan yapıyorduk. Biz gittiğimizde iki kişi, üç kişi sadece bir kayıkta çalışıyorduk. Bir de baktık, on, on beş kişi olmuşuz, yani farklı kayıklarda falan. Hatta bir kayıkta sadece bizler çalışıyorduk. Aramızda denizi bilmeyen, denizi görmeyen ve denizcilik yapan bir sürü adam vardı. Denizcilik yapıyorduk. <br/>

        <br>Bir tane reisimiz vardı. Çok deli bir şeydi. Estiği zaman da çıkarırdı, ‘Haydi çıkıyoruz.’ Ben zaten deli. Ama çok soğuk bildiğiniz, çok zor bir şey. Yani balıkçılara gerçekten çok saygı duyuyorum o anlamda. Dünyanın belki en zor ve belki en basit mesleklerden biri. Zamanına ve mekanına göre değişiyor tabii. Hava soğukken çok zor, estiği zaman çok zor. Ya komünal yaşamayı, birlikte yaşamayı da öğreniyorsun. Onbeş adam birlikte yaşıyorsun. Onbeş adamla birlikte yiyorsunuz, içiyorsunuz, kalkıyorsunuz, bulaşığınızı yıkıyorsunuz, çamaşırınızı yıkıyorsunuz. Yani bir şekilde toplu yaşamayı  öğreniyorsunuz çeşit çeşit insanlar arasında. <br/>

        <br>Ama orada o sokaklarda, -gerçekten hani burada da sokak var ama orada kimsenizin olmaması- her türlü şeye açıksınız. Her türlü. Suç işleyebilirsiniz, suç işletebilirler sizlere. Zaten hani teninizin renginden kaynaklı, bunu çok yaşıyorsunuz. Daha sonra teknede çalışmak çok farklı bir şey. İnsanlar size bir yerden bakıyor, bir şeyden rahatsız oluyor ama siz onu anlamıyorsunuz. Biliyorsunuz aslında ama anlayamıyorsunuz, itiraf edemiyorsunuz. ‘Neden,’ diye sorguluyorsunuz. Bunu hep hissettiriyor insanlar. Bunun çok kötü bir psikolojisi olduğunu hissediyorsunuz. Gittiğiniz her yerde sizi işaret ederek, sizleri işaret ederek gösteriyorlar. Barınamıyorsunuz. Yani barınıyorsunuz, sizi barındıranlar da sanki bir lütuf işler gibi: ‘Bak siz çalışıyorsunuz burada, insanlar sizi istemiyor, ben buna rağmen sizi çalıştırıyorum.’ Ama bizim yaptığımız işin hiç birini onlar yapamıyor. O da ayrı bir şey. Yani çalışıyorsun, gerçekten canı gönülden çalışıyorsun. Buna rağmen, ‘Bak,’ diyor, ‘bu bir lütuftur, bu lütufu iyi değerlendir,’ mantığı gelişmiş insanlarda. Daha sonra anlayabiliyorsunuz. O zaman anlayamıyorsun. ‘Abi, canım ciğerim, baba’ falan diyorsunuz. Daha sonra bunun aslında ‘Ben size lütuf yapıyorum, iyilik yapıyorum, çalışıyorsunuz, bunun kıymetini bilin,’ mantığının olduğunu hissediyorsunuz. <br/>

        <br>Limanlar o kadar tekin yerler değil. Limanlarda her türlü insan profilini görebilirsiniz. Aklınıza gelmeyecek insan profilleri, öyle böyle değil. Onlar bir nevi bizi... Hatta şöyle oldu: ‘Biri size bir şey derse, bir şey yapıyorsa direkt bize söylüyorsunuz.’ Ama bunu söylemelerine rağmen, biz linç edilmeye çalışıldık yani. Hatta bunun denemesi de oldu yani. Bizi linç etmeye kalktıkları zaman oldu yani. <br/>

        <br>Artık şeye benzetiyorsunuz yani, kıskançlık mıdır, farklı bir neden midir, onu bilmiyorsunuz ama, insanlar bir şekilde politik söylem üzerinden sizleri hedef gösteriyorlar. Sizin ne yaptığınız aslında önemli değil. Ya da nerede durduğunuz önemli değil. Sizden hoşlanmıyorlarsa, yapılabilecek en geçerli şeyi yapıyorlar; sizi bir şekilde buraya koyuyorlar veya farklı bir yere koyuyorlar ve siz hedef oluyorsunuz. <br/>

        <br>İnsanlarla iletişim kurmaya çalışıyorsunuz ama sizi kabul etmiyorlar ya, bir şekilde kabul etmiyorlar. Lokantaya oturuyorsunuz, yemeğinizi yiyorsunuz, kalkıp gidiyorsunuz. Ama bir şekilde fazlalık olarak görülüyorsunuz orada bir şekilde. İlle insanların gelip de sana hakaret etmesi gerekmiyor. Bakışlar bile çok şey anlatıyor aslında. <br/>

        <br>Bizim orada hatta barınmamamızı istiyorlardı. Hiç bir şekilde orada durmamızı istemiyorlardı. Birilerinin belki bireysel bir şeyi vardı, sorunu olmuş olabilir, onu bilmiyorum. Hani biz kimsenin alanına girmedik. Ama öyle bir durum. Ama birileri tarafından örgütlenip, birileri tarafından bize saldırıldığını biliyorum. Birebir yaşadık vücudumda da onun izi var hala. <br/>

        <br>Denizi sevdim canım. O tuzlu su güzelmiş. Bayağı iyiymiş yani. Ya şeydi ya, durup  şey diyorlardı, ‘Ya,’ diyorlardı ‘siz denizi televizyonda, suyu bardakta gördünüz.’ Diyorum, ‘Doğrudur. Haklısınız.’ Gerçekten denizi televizyonda gördük. Hayatımızda deniz mi görmüşüz! Bizim için her büyük su kütlesi denizdi yani. Burada gelip iş öğretiyorduk. Karadenizli veya başka bir yerli adamdı ama, iş nasıl yapılır biz öğretiyorduk. İyi çalışıyorduk, onu söylemeye çalışıyorum. Zaten barınabilmemizin temel sebebi onlardan, onlardan demeyim de, birçoğundan daha fazla efor sarf etmemiz. Yoksa kolay kolay... Buraya gelen Bulgar göçmenlerini düşünüyorsunuz. Bulgar göçmeni buraya geldiği zaman, macir buraya geldiği zaman, bir Türk işçisinden çok daha fazla çalışmak zorunda, yoksa tutunamaz. Sanırım biz de o durumdaydık..Çok daha fazla özveride bulunmak zorundaydık. Adamlar çıkıyordu günde bir ağ atıyordu, biz günde beş ağ atıyorduk. Atmak zorundaydık. Paramız çalınıyordu, haksızlığa maruz kalıyorduk. Bir şekilde hesap kitap işinde haksızlıklar yapılıyordu. Çocuk olmamızın da getirisi, bir şey diyemiyorduk. <br/>

        <br>Çok kötü şartlarda çalıştık. Yani geliyorduk buraya, uyum... Aslında biraz oraya uymaya başlamıştık, biraz da buralıydık, arada kalıyorduk. Ora bizi kabul etmedi, ora bizi kabul etmiyordu. Bura da artık bizi kabul etmemeye başlamıştı. Çünkü giyimiz, kılığımız kıyafetimiz değişmeye başlamıştı. Yeri gelince konuşmamız değişmeye başlamıştı. Bura da artık bizi kabul etmiyordu pek, orası da bizi kabul etmemişti. Öyle arada bir yerde götürmeye çalışıyoruz. <br/>

        <br>Bazı insanlar bir şeyler anlatırlar, sanki siz yaşamışsınız gibi gözünüzün önüne gelir. Çocuklar onu yaşıyorlar aslında. Çocuklar onu yaşıyorlar. Ebeveynlerinin anlattıkları hikayeleri sanki başlarından geçmiş gibi yaşıyorlar aslında. Çünkü ebeveynleri de bir şeyler anlatıyor onlara, ister istemez anlatıyor, yaşamışlar çünkü. İnsan bir hikaye anlatıcısıdır. Onların da anlatacak hikayeleri oluyor. Ve bu çocuklar o hikayelerle kendilerini özdeşleştiriyorlar ve kendilerini içinde var ediyorlar. <br/>
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 karsilasmalar" style="overflow:visible"> </a>
            <a class="dugme2 mekanlar" style="overflow:visible"></a>
            <a  class="dugme3 oznellik" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir karsilasmalar">
                                    <img src="/assets/img/ali_T2.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a class="dugme1beyaz karsilasmalar"> </a>
                                    <a class="dugme2 mekanlar"></a>
                                    <a class="dugme3 oznellik"></a>
                    </div>
                    <div class="iki iliskiler">
                        <img class="ege" src="/assets/img/al/ege_ua_ilisk_kars_ozn_mugla22.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz iliskiler"> </a>
                        <a  class="dugme2 karsilasmalar"> </a>
                        <a class="dugme3 oznellik"> </a>
                    </div>
                            <div class="uc karsilasmalar">
                                <img class="silan" src="/assets/img/al/silan_ka_karsilasmalar_ozne_mekan_diyarbakir45.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"></a>​
                                <a class="dugme2 oznellik"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort oznellik">
                                <img class="cenk" src="/assets/img/al/cenk_ua_ozn_kars_egit_mugla10.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a class="dugme1beyaz oznellik"> </a>
                                <a  class="dugme2 karsilasmalar"> </a>
                                <a  class="dugme3 egitim"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">
                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc karsilasmalar">
                                <img class="lokman" src="/assets/img/al/lokman_ua_kars_ekon_mekan_mugla40.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz karsilasmalar"> </a>
                                <a class="dugme2 ekonomi"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>

                                <div onclick="location.href='/'" class="baslikt karsilasmalar">
                                    <img class="hoverlen" src="/assets/img/sabit/baslik.png"/>
                                </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>