<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lokman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_en">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/english.html"><h4>ABOUT</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/englishexh.html"><h4>EXHIBITION</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-english.html"><h4>PRESS</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-english.html"><h4>SITEMAP</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-english.html"><h4>SUPPORT</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/qy3LZIPAOTg" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

        <h1>Now people pay money to sleep under the stars.
</h1>
        <p>
       There were the local people in Datca. We couldn’t speak a word. The kid would look at us; we’d look at him. But we taught them our games. You’re a kid, there’s a game going on, that kid comes and right away learns that game. No matter what language it is; a game has its own language anyhow. We got that. After that we played games together. It was good; we started to communicate better.
</p><p>
Like that, we learned some Turkish there. But they, they didn’t learn Kurdish. Was it that they didn’t feel the need? In any case, we weren’t able to teach them. They only learned the swear words. It was like that. Slowly, slowly, let’s say in three or four years, we figured out Turkish. School was hard, you know. For the first two or three years we really struggled in school. We didn’t know anything.
</p><p>
There’s nobody at home that knows Turkish; only my older brothers know a bit. Because of their work. But at home only Kurdish, still. In my father’s house, Turkish isn’t easily spoken; Kurdish is still spoken. That’s really interesting. We are reluctant to speak Turkish when my mother and father are present. But there’s this: we speak Turkish all the time among ourselves. But the moment we see our mother or father, it’s like this light bulb comes on telling us we have to speak Kurdish. So we speak Kurdish. Maybe it’s because they don’t know Turkish well. It could be that. Maybe it’s that when you see them, your language comes to mind. You go directly into that mode. It could be this. I mean, when I see them, I want to speak Kurdish. I say, “Roots!” When they go from this world, when they die, then these roots will be lost. Then the person you used to see won’t be there. I mean, when we see them, we speak Kurdish, and then we won’t see them. Then, we’ll only speak Kurdish among ourselves when we want to say something secret. Except for that we won’t speak Kurdish. This is really a hard business. Root, roots. Roots make you cry. It’s not easy. It’s not easy to pull them out. For example, when my mother and father die, who will teach our children Kurdish? In order to teach them Kurdish we would have to speak Kurdish all the time. My wife is Turkish; we speak Turkish at home. Maybe it’ll be spoken with my brothers. I mean, we’ll find a solution, but I don’t know how we’ll find it. But we will teach them Kurdish, we have to.  
</p><p>
I was nine or ten years old. I began to sell corn and stuff on the beach. I washed dishes in restaurants. Later, my brother opened a tea stall. I was 13 years old or so, I would go down to the marketplace and distribute tea. I was taking tea around, I was working, I was never idle. My whole family was never idle. The women worked at home, we worked outside. My younger brother, my elder brothers, everybody worked. They went to work in construction; I went to distribute tea, to sell corn. That’s how it went. I would go to the restaurant, I worked full-time; I never stopped. Of course, we knew this though: if a man, a man from here, worked three hours a day — generally people here worked five hours — we would have to work 15 hours. There was a huge distance between us. A man here has 100 acres of land left from his grandfather, every parcel of land is 100 billion. He has who-know-how-much money. We weren’t after such a fortune; we wanted to fill our stomachs, keep our children safe. We were really very uneasy. I can tell you, until I was 15 or 16 years old, these matters were talked over at home: “Son, don’t try to put down many roots here, don’t bother to buy land. In any case, the state will send you away. Something will come up, no matter what, they will throw you out. Or some unrest will occur, whatever.” We experienced this. Much later, when everything began to calm down, we understood that nobody could send us away anymore.       
</p><p>
For example, you’ve witnessed this probably, when you go to an easterner’s home to drink tea, it’s like: “Have one more tea, drink many more.” If you don’t drink another, it’s shameful; if you don’t eat a meal, it’s a shameful thing. It’s still that way with us. For example, if you don’t eat a meal, it’s shameful. If you drink one tea, it’s “Drink two more glasses.” The equivalent of that here is tourism. This is the understanding of hospitality here. It’s a business after all. Maybe if you go to someone’s house here, they will make you their guest, that’s different. However, as I said, the equivalent is tourism. We learned this.
</p><p>
I’ve bought everything related to the sea, say diving equipment, say fishing nets, say various kinds of fishing lines, a boat, whatever you need related to the sea. As I say, we will put down roots here. When we came here, we didn’t know how to swim. We learned. If we’re going to live here, if we’re going to put down roots, we have to be sea people. We have to do things related to the sea. We have to earn money from the sea, we have to live from the sea. We have to catch fish. We need to enter into these things. We will cool off in the sea. Because we are living on a peninsula, surrounded by the sea. We have to learn from the water, have to learn somehow how to live with the water. We have to know this. I have to learn this; I have to teach my children. We learned this. We catch our own fish; we have fun on the sea, have fun. We learned this and it’s wonderful. 
</p><p>
Our roots are not here. For example, the moment we fail, the moment we do some job badly, we are three steps behind our rivals here. Anyway, it’s, “You’re a Kurd!” The man calls you a “Kurd.” He says, “Kurds! Do you give work to them?” What should I do? I have to make a stone building so good that they have to say, “Let the Kurds do it, brother, but he did a good job.” Because I am two steps behind. If water seeps into a house I build, that will reflect badly on us: “These people don’t know anything anyway, I told you. Kurds don’t know the work. We shouldn’t give them any work.” I have to be perfect in my work or they won’t give us the right to live. I say this about the rivalry, I mean. Because of that I have to work even harder.
</p><p>
I am talking about people in Datca; I don’t know about other parts. In Datca we were not ostracized, we didn’t have big fights, believe me, we didn’t experience these things. I am speaking of race —“They’re Kurds!” and all. We didn’t experience those kinds of incidents. But of this I am sure, in business these things exist. We feel this deep inside.       
</p><p>
Because the people here are better at accepting us. It is always us who have carried the construction sector here. When we came we formed a serious work force here. Kurds constructed ninty percent of the houses in Datca, ninty percent. Others built ten percent. There are no natives of Datca who build houses; recently a few firms have come up, but aside from that there are no local builders. The ones who come from outside to do this work are all Kurds. But we’ve never experienced any incidents. There are fights sometimes. These happened the first years we came. But let me say this: If ten families from Datca went to settle in my home town, I swear they couldn’t live there a year. They would send them away. Because the rules are different over there. I have a field; the field next to mine must belong to a relative, or a member of our tribe, or a family member, or someone I’ve known for years. You can’t just go and buy land there. Think about it, if a person from here went over there, that man had no chance of living there. So, in this sense, according to us, the people here are much, much better. Our culture is not a culture into which you can inject another culture. 
</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 ekonomi" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/lokman_en_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a  class="dugme3 ekonomi"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="remzi" src="/assets/img/al/remzi_uak_zam_ozn_mek_diyarbakir41.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a  class="dugme2 oznellik"></a>
                        <a class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc zaman">
                                <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"></a>
                                <a  class="dugme2 karsilasmalar"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort siyaset">
                                <img class="elif" src="/assets/img/al/pngs/Diyarbakir/alintilar_DIYARBAKIR28.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz siyaset"> </a>
                                <a  class="dugme2 zaman"> </a>
                                <a  class="dugme3 mekanlar"> </a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGS</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-english.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin5.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz zaman"> </a>
                                <a  class="dugme2 siyaset"> </a>
                                <a  class="dugme3 karsilasmalar"> </a>
                            </div>

                            <div onclick="location.href='/en'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_en.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>