<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lokman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elmas Deniz">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!--<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link rel="stylesheet/less" href="/assets/less/bootstrap.less">-->
    <!--<script src="/assets/js/less-1.3.0.min.js"></script>-->
    <link href="/assets/css/Style2.css" rel="stylesheet">
    <script src="/assets/js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="/assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="/assets/js/Mercury_Light_web.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h5');
        // Works without a selector engine
        // Cufon.replace('#sub1'); Requires a selector engine for IE 6-7, see above
    </script>
     <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vticker.js"></script>
    <script type="text/javascript" src="/assets/js/siteninki.js"></script>
</head>
<body class="lang_ku">

<!-- BODY CONTAINER -->
<div class="wrapper">
<div class="container">
<!-- UST MENU -->
<div class="row">
    <div class="ustmenu">
        <div class="span3">&nbsp</div>
        <div class="span6">
         <div class="grikututop"> </div>
<div id="menu">
    <ul>
        <li style="text-align:left;"><a href="/kurdi.html"><h4>DI DERHEQ DE</h4></a></li>
        <li style="text-align: justify;width:15%"><a href="/fotos.html"><h4>PÊŞANGEH</h4></a></li>
        <li style="text-align:justify;width:20%;"><a href="/links-kurdi.html"><h4>ÇAPEMENİ</h4></a></li>
        <li style="text-align:center;width:15%;"><a href="/siteharitasi-kurdi.html"><h4>NEXŞEYA MALPERÊ</h4></a></li>
        <li style="text-align:right;" ><a href="/destek-kurdi.html"><h4>ALİKARÊN ME</h4></a></li>
    </ul>
</div>
</div>
<div class="span3">&nbsp</div>
</div>
</div>

 <!-- VIDEO -->
    <div class="row">
    <div class="site">

    <div class="span6">
        <div class="row">
    <div id="video">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/wyaiTWj3ug8" frameborder="0.1" allowfullscreen></iframe>
    </div>
    </div>
        <!-- TRANSCRIPT -->
  <div class="row">

    <div class="transcript zamanb" style="overflow:auto;">

        <h1>Niha xelk pere dide, bo ku li wan stêrkan binihêre û bi xewê keve.</h1>
        <p>
       Li Datçayê niştecîh hebûn. Me tu tişt li del wan nediaxift. Ew me dinêran, me wan temaşe dikirin. Lê me ew hînî lîstikê xwe kirin. Tu zarok î, gava tu dilîzî zarokekî din zûka tê hîn dibe. Lîstik bi kîjan zimanî be; jixwe zimanekî her lîstikekî heye. Me ew fêm kir. Paşê me bi hev re lîst. Xweş bû; me têkiliyekî baştir ava kir. 
</p><p>
Di wê rewşê de em hînî hin Tirkiyê bûn, ew hînî Kurdiyê nebûn. Gelo wan pêwistî pê nedît? Werhasil me neda hîn kirin. Bi tenê hînî dijûn û xeberan bûn. Me hêdî hêdî di nav sê-çar salan de Tirkî hilanî. Dibistan pir zehmet derbas dibû. Du sê salên ewil gelek zehmet bû. Me tu tişt nedizanî. 
 </p><p>
Li malê ji bilî birayên min kesê Tirkî nedizanî. Ew jî ji ber ku kar dikirin hîn bibûn. Lê li malê niha jî her tim Kurdî tê axaftin. Li mala bavê min Tirkî pir hindik tê axaftin, wekî din her tim Kurdî. Em şerm dikin bi Tirkî biaxivin gava bav û diya me li malê ne. Li em di nava xwe gişt bi Tirkî diaxivin. Lê gava me bav û diya xwe dît nedît em derbasî Kurdî dibin. Em xwe mecbûr hîs dikin ku bi Kurdî biaxivin. Belkî ji ber vê be ku ew Tirkî nizanin. Belkî jî gava tu wan dibînî zimanê te tê bîra te. Yanê gava ez wan dibînim ez dixwazim bi Kurdî biaxivim. Wa wek ez dibêjim, ‘Reh!’ Gava ew dimirin dê ew reh ji holê rabe. Yanê gava em wan nebînin em Kurdî naxivin, dê çawa be. Tenê gava di navbera me de mijarekî veşarî heye em ê bi Kurdî biaxivin. Ji bilî wê em bi Kurdî naxivin. Ne hêsan e. Reh mirov girî dixe. Ne hêsan e meriv jê dûr bikeve. Gava bav û diya min dimire kî dê zarokên min hînî Kurdî bike? Da ku zarokên me hînî Kurdî bibin, hewce ye em li malê bi Kurdî biaxivin. Hevsera min tirk e, li malê Tirkî tê axaftin.  Belkî li gel birayên min bi Kurdî biaxivin. Em ê çareseriyekê peyda bikin, lê nizanim dê çawa be. Em ê wan hînî Kurdî bikin. 
</p><p>
Min di 9-10 saliya xwe de li peravan genimok difirotin. Me li restoranan firaq dişûştin. Paşê birayê min yê mezin çayxaneyek vekir. Wê gavê ez 13 salî bûm, min li bazarê çay belav dikir. Ez qet betal nemam, ez dixebitîm, min çay belav dikir. Malbat tev dixebitî. Jin li malan dixebitîn, me jî kar dikir. Mezinên me, birayên min hemû dixebitîn. Ew diçûn avahîçêkirinê, ez diçûm min çay belav dikir, genimok difirot. Bênavber em her tim dixebitîn. Em qet betal nediman. Haya me wî tiştî hebû ku eger ew mirovên li vir bi roj 3 saetan bixebite – mirovên li vir bi giştî 5 saetan dixebitî -  divê em 15 saetan bixebitin. Di navbera me û wan de ferqek mezin hebû. Wan li vir zeviyên 100 donim hene, her zeviyek dike 100 milyar pere. Her wiha serwet heye. Em li dû serwetekî wisa nebûn; me tenê dixwast em zikê xwe têr bikin, jiyanekî ewledar bidin zarokên xwe. Bi rastî jî dilê me qet rihet nebû. Heta ez hatime 15-16 sala xwe jî li mala me her tim axaftinên wisa dihatin kirin, ‘Kurê min, belasebeb rehê xwe bernedin li vir. Jixwe dê dewlet me ji vir derxîne. Em ê bên qewirandin. An jî dê felaketek bê serê me. ’ Me ew tişt jîn. Paşê hêdî hêdî em tena bûn û me dît êdî kesek nikare me ji vir derxîne. 
</p><p>
Dibe ku we dîtibe gava hûn diçin mala yekî ji Rojhilatî bo çay vexwarinê tu dibihîzî ‘Yek din vexwe, yek din,’ şerm e tu çayekî din venexwî, her wiha tu xwarinê nexwî pir şerm e. Niha jî ba me wisa ye. Şerm e tu xwarinê nexwî. Tu çayekê vexwî, ‘Yekî din jî vexwe.’ Li vir berambera wê turîzm e. Têgihana mêvanheziyê wisa ye. Lê ew jî sektorek e. Dibe ku li vir gava tu diçî mala yekî, ew jî dê te mêvan bike. Lê beramberiya wê turîzm e. Me ew dît. 
</p><p>
Min her tiştekî li gor deryayê kirî; wek taxima binavê, tora masiyan, şûka masîgirtinê, keştî. Wek min got em ê rehê xwe berdin li vir. Gava em nû hatine li vir me nedizanî em çawa avjeniyê bikin. Em hînî wê bûn. Eger em rehê xwe berdin li vir, em li vir bijin divê em bibin deryavan. Hewce ye em tiştên li gor deryayê bikin.  Em ê jiyana xwe ji deryayê kar bikin. Divê em ji deryayê masiyan bigirin. Em ê bêhna xwe li deryayê bidin. Ji ber ku ev der nîvgirav e, li derdora wê av heye. Divê em bizanin ka çawa bi saya deryayê bijin. Divê ez hîn bim. Ez ê hînî zarokê xwe jî bikim. Em hîn bûn; em masiyan digirin, kêfê li ser deryayê dikin. Me ew dît û ew tiştekî pir xweş e. 
</p><p>
Erê, rast e, rehên me li vir nîn in. Gava me karek xerab kir an jî nexweşiyek bê serê me em sê pêngavan dikevin paşê reqîbên xwe. Ew dibêjin, ‘Tu kurd î. Kurd! Tu karî didî wan?’ Ê em çi bikin? Divê ez avahiyekê ewqas rind çêkim ew bêjin ‘Kurd çêdikin bila çêkin, çimkî ew rind çêdikin.’ Ji ber ku em paşî wan in. Gava ez avahiyek xerab çêdikim, avê bigire ew dibêjin, ‘Jixwe me gotibû ew nizanin. Kurd nizanin xebitin. Divê em karî nedin wan.’ Divê ez di karê xwe de bêkêmasî bim, neku reqîbên me nahêlên em li ser piyên xwe rawestin. 
</p><p>
Ez yên din nizanim, lê me li Datçayê şerên mezin an jî sirgûn neditiye heta niha. Me ji aliyê nîjadî ve tiştên wekî ‘Ew kurd in,’ neditin, bûyerên wisa nehatin serê me. Lê di aliyê bazarê de ew tiştên wisa hene. Em wan heta hestiyên xwe hîs dikin.  
 
</p><p>
Hi ber ku merivên li vir baştir qebûl dikin. Paşê sektora avahisazyê di bin destê me de ye. Gava em hatin li vir me hêzekî giran ya karî çêkir. Me qiyasê %90 malên Datçayê çêkirin. %10a ku mayî jî yên din. Li vir avahîsazên ji Datçayê tune ne; di wan wextên dawî de hin fîrma jî çêdikin, lê ji bilî wan kes tune ye. Yên ji derve tên karên wisa dikin û hemû jî kurd in. Lê bûyerekî wisa nehat serê me. Hin caran şer çêdibe û salên ewil çêbûn. Ez vê jî bêjim; eger deh malbatên ji Datçayê rabe biçe li Kopa Mûşê bicih be, sond dixwim ew nikarin salekî li wir bijin. Dê ew bên koç kirin, ji ber ku rê û rêbazên li wir jî hene. Min zeviyek li wir heye, divê ew xwediyê zeviya nêzikî ya min an xizmê min be, an ji eşîra min be an jî binemala min be. Tu nikarî biçî li wir zeviyekê bikirî. Eger ew mirove biçûya li wir, wî nedikarî li wir bije. Li gor me mirovên li vir pir pir baş in. Yanê ji bo qebûlkirinê ez dibêjim. Çanda me çandekî wisa nîn e ku çandekî derve bixe di nav xwe. 

</p>
        <div id="transcriptdugme" style="position:relative;float:right;overflow:visible;">
            <a  class="dugme1 zaman" style="overflow:visible"> </a>
            <a  class="dugme2 karsilasmalar" style="overflow:visible"></a>
            <a  class="dugme3 ekonomi" style="overflow:visible"></a>
        </div>
    </div>
</div>
</div>
 <!--KARELER-->
            <div class="span3">
                <div class="row">

                    <div class="bir zaman">
                                    <img src="/assets/img/lokman_ku_hover.png"/>
                                    <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                    <a  class="dugme1beyaz zaman"> </a>
                                    <a class="dugme2 karsilasmalar"></a>
                                    <a  class="dugme3 ekonomi"></a>
                    </div>
                    <div class="iki zaman">
                        <img class="dilan" src="/assets/img/al/pngs/Berlin/Berlin4.png"/>
                        <img class="pirpir" src="/assets/img/Pirpir.png"/>
                        <a  class="dugme1beyaz zaman"></a>​
                        <a  class="dugme2 karsilasmalar"></a>
                        <a  class="dugme3 mekanlar"></a>
                    </div>
                            <div class="uc zaman">
                                <img onclick="location.href='/ku/transcripts/okan'" class="hoverlen" src="/assets/img/okan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 ekonomi"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>


                            <div class="dort siyaset">
                                <img class="elif" src="/assets/img/al/elif_uak_siyas_zam_mek_diyarbakir23.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1beyaz siyaset"></a>​
                                <a  class="dugme2 zaman"></a>
                                <a  class="dugme3 mekanlar"></a>
                            </div>
                </div><!--row sonu-->
                    </div>
                    <div class="span3"style="position:relative;">
                           <div class="row">
                               <div class="ustsag" style="height:260px; width:260px;">
                                   <div class="grikutu"></div>
                                   <div id="news">
                                   </div>
                                   <div class="grikutu"></div>
                                   <h4>TAGLER</h4>
                                   <div id="tagkutusu">

                                   </div>
                               </div>

                                </div>
                        <div class="row">
                            <div id="etkinlik">
                            <div class="grikutu"></div>
                                    <a href="/links-kurdi.html">
                                    <h4>GÜNCEL ETKİNLİKLER</h4 ></a>
                                    <h2 style="padding-top:3px;color:#6699CC;">30.11.12</h2>
                                    <h3>Sergi Açılışı <br>Hamursuz<br/></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="uc zaman">
                                <img onclick="location.href='/ku/transcripts/dilan'" class="hoverlen" src="/assets/img/dilan.png"/>
                                <img class="pirpir" src="/assets/img/Pirpir.png"/>
                                <a  class="dugme1 zaman"></a>​
                                <a  class="dugme2 siyaset"></a>
                                <a  class="dugme3 karsilasmalar"></a>
                            </div>

                            <div onclick="location.href='/ku'" class="baslikt zaman">
                                <img class="hoverlen" src="/assets/img/sabit/baslik_ku.png"/>
                            </div>

                         </div>
                    </div><!--row sonu-->
</div>
<!-- FOOTER BASLAR -->
<div class="push"> </div><!--/.fluid-container-->
</div>
<footer>
        <div class="row">
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
            <div class="span3">&nbsp</div>
            <div class="span3">
                <div class="grikutu"></div>
            </div>
    </div>

</footer>

<script src="/assets/js/bootstrap.js"></script>





</div>
</div>
</body>
</html>